# changgou

./: LICENSE  README.md  pom.xml  畅购商城.xmind
changgou-user-oauth/: pom.xml
changgou_common/: pom.xml
changgou_common/src/main/java/com/changgou/common/exception/: ExceptionMessage.java
changgou_common/src/main/java/com/changgou/common/interceptor/: FeignInterceptor.java
changgou_common/src/main/java/com/changgou/common/pojo/: Page.java  PageResult.java  Result.java  StatusCode.java
changgou_common/src/main/java/com/changgou/common/util/: ChineseCharToEn.java  ConvertUtils.java  DateUtil.java  DateUtils.java  DecimalToBinary.java  SmsUtils.java
changgou_common/src/test/java/com/changgou/common/util/: ChineseCharToEnTest.java  DateTest.java  DecimalToBinaryTest.java
changgou_common/src/test/java/com/changgou/demo/: ChineseCharToEnTest.java  DateTest.java  DecimalToBinaryTest.java
changgou_gateway/: pom.xml
changgou_gateway/changgou_gateway_system/: pom.xml
changgou_gateway/changgou_gateway_system/src/main/java/com/changgou/system/: GatewayApplication.java
changgou_gateway/changgou_gateway_system/src/main/java/com/changgou/system/filter/: AuthorizeFilter.java  IpFilter.java
changgou_gateway/changgou_gateway_system/src/main/java/com/changgou/system/util/: JwtUtil.java
changgou_gateway/changgou_gateway_system/src/main/resources/: application.yml
changgou_gateway/changgou_gateway_web/: pom.xml
changgou_gateway/changgou_gateway_web/src/main/java/com/changgou/web/gateway/: WebGatewayApplication.java
changgou_gateway/changgou_gateway_web/src/main/java/com/changgou/web/gateway/filter/: AuthFilter.java  UrlFilter.java
changgou_gateway/changgou_gateway_web/src/main/java/com/changgou/web/gateway/service/: AuthService.java
changgou_gateway/changgou_gateway_web/src/main/resources/: application.yml
changgou_service/changgou_service_pay/: pom.xml
changgou_service/changgou_service_pay/src/main/java/com/changgou/pay/: PayApplication.java
changgou_service/changgou_service_pay/src/main/java/com/changgou/pay/config/: RabbitMqConfig.java
changgou_service/changgou_service_pay/src/main/java/com/changgou/pay/controller/: WxPayController.java
changgou_service/changgou_service_pay/src/main/java/com/changgou/pay/service/: WxPayService.java
changgou_service/changgou_service_pay/src/main/java/com/github/wxpay/sdk/: MyConfig.java
changgou_service/changgou_service_pay/src/main/resources/: application.yml
changgou_service/changgou_service_system/: pom.xml
changgou_service/changgou_service_system/src/main/java/com/changgou/service/system/: SystemApplication.java
changgou_service/changgou_service_system/src/main/java/com/changgou/system/: SystemApplication.java
changgou_service/changgou_service_system/src/main/java/com/changgou/system/controller/: AdminController.java
changgou_service/changgou_service_system/src/main/java/com/changgou/system/dao/: AdminMapper.java
changgou_service/changgou_service_system/src/main/java/com/changgou/system/service/: AdminService.java
changgou_service/changgou_service_system/src/main/resources/: application.yml
changgou_service_api/: pom.xml
changgou_service_api/changgou-service-logistics-api/: .gitignore  pom.xml
changgou_service_api/changgou-service-logistics-api/src/main/java/com/changgou/logistics/feign/: LogisticsFeign.java
changgou_service_api/changgou-service-logistics-api/src/main/java/com/changgou/logistics/pojo/: AddressInfo.java  ResultData.java  ResultInfo.java
changgou_service_api/changgou_service_business_api/: pom.xml
changgou_service_api/changgou_service_business_api/src/main/java/com/changgou/business/pojo/: Ad.java
changgou_service_api/changgou_service_goods_api/: pom.xml
changgou_service_api/changgou_service_goods_api/src/main/java/com/changgou/goods/feign/: CategoryFeign.java  SkuFeign.java  SpuFeign.java
changgou_service_api/changgou_service_goods_api/src/main/java/com/changgou/goods/pojo/: Brand.java  Category.java  CategoryBrand.java  Goods.java  Sku.java  Spec.java  Spu.java
changgou_service_api/changgou_service_order_api/: pom.xml
changgou_service_api/changgou_service_order_api/src/main/java/com/changgou/order/feign/: CartFeign.java  OrderFeign.java
changgou_service_api/changgou_service_order_api/src/main/java/com/changgou/order/pojo/: Log.java  Order.java  OrderConfig.java  OrderInfoCount.java  OrderItem.java  OrderLog.java  Preferential.java  ReturnCause.java  ReturnOrder.java  ReturnOrderItem.java  Task.java  TaskHis.java
changgou_service_api/changgou_service_pay_api/src/main/java/com/changgou/pay/feign/: PayFeign.java
changgou_service_api/changgou_service_search_api/: pom.xml
changgou_service_api/changgou_service_search_api/src/main/java/com/changgou/search/pojo/: SkuInfo.java
changgou_service_api/changgou_service_seckill_api/src/main/java/com/changgou/seckill/feign/: SecKillGoodsFeign.java  SecKillOrderFeign.java
changgou_service_api/changgou_service_seckill_api/src/main/java/com/changgou/seckill/pojo/: SeckillGoods.java  SeckillOrder.java
changgou_service_api/changgou_service_system_api/: pom.xml
changgou_service_api/changgou_service_system_api/src/main/java/com/changgou/system/pojo/: Admin.java  LoginLog.java  Menu.java  Resource.java  Role.java
changgou_service_api/changgou_service_user_api/: pom.xml
changgou_service_api/changgou_service_user_api/src/main/java/com/changgou/user/feign/: AddressFeign.java  UserFeign.java
changgou_service_api/changgou_service_user_api/src/main/java/com/changgou/user/pojo/: Address.java  Areas.java  Cities.java  PointLog.java  Provinces.java  User.java
changgou_web/changgou_web_order/: pom.xml
changgou_web/changgou_web_order/src/main/java/com/changgou/web/order/: WebOrderApplication.java
changgou_web/changgou_web_order/src/main/resources/: application.yml
changgou_web/changgou_web_order/src/main/resources/static/excel/: report_template.xlsx
changgou_web/changgou_web_order/src/main/resources/templates/: cart.html  fail.html  order.html  orderstatistics.html  pay.html  paysuccess.html  wxpay.html
(+262 files in other folders)
