﻿body {
  margin:0px;
  background-color:rgba(249, 249, 249, 1);
  background-image:none;
  position:relative;
  left:-0px;
  width:1100px;
  margin-left:auto;
  margin-right:auto;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u1183 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:1100px;
  height:100px;
  overflow:hidden;
}
#u1183_state0 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:1100px;
  height:100px;
  -ms-overflow-x:hidden;
  overflow-x:hidden;
  -ms-overflow-y:hidden;
  overflow-y:hidden;
  background-color:rgba(0, 153, 255, 0.988235294117647);
  background-image:url('../../images/常用元素/u1_state0.png');
  background-position:left top;
  background-repeat:repeat;
  background-attachment:scroll;
  background-size:960px 960px;
}
#u1183_state0_content {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:1px;
  height:1px;
}
#u1184 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:100px;
  width:1100px;
  height:2px;
  overflow:hidden;
}
#u1184_state0 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:1100px;
  height:2px;
  -ms-overflow-x:hidden;
  overflow-x:hidden;
  -ms-overflow-y:hidden;
  overflow-y:hidden;
  background-color:rgba(0, 0, 0, 0.2);
  background-image:none;
}
#u1184_state0_content {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:1px;
  height:1px;
}
#u1185 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:100px;
  overflow:hidden;
  background-image:url('../../resources/images/transparent.gif');
}
#u1186_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:368px;
  height:100px;
}
#u1186 {
  border-width:0px;
  position:absolute;
  left:162px;
  top:0px;
  width:368px;
  height:100px;
  font-family:'微软雅黑 Bold', '微软雅黑 Regular', '微软雅黑';
  font-weight:700;
  font-style:normal;
  font-size:28px;
  color:#FFFFFF;
  text-align:left;
  line-height:28px;
}
#u1186_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:36px;
  width:364px;
  word-wrap:break-word;
}
#u1187_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:89px;
  height:32px;
}
#u1187 {
  border-width:0px;
  position:absolute;
  left:41px;
  top:34px;
  width:89px;
  height:32px;
}
#u1187_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1188_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:424px;
  height:100px;
}
#u1188 {
  border-width:0px;
  position:absolute;
  left:676px;
  top:0px;
  width:424px;
  height:100px;
  font-size:28px;
  color:#FFFFFF;
  text-align:right;
  line-height:36px;
}
#u1188_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:32px;
  width:402px;
  word-wrap:break-word;
}
#u1189_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:1100px;
  height:80px;
}
#u1189 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:130px;
  width:1100px;
  height:80px;
  font-family:'微软雅黑 Bold', '微软雅黑 Regular', '微软雅黑';
  font-style:normal;
  color:#999999;
  text-align:left;
  line-height:28px;
}
#u1189_text {
  border-width:0px;
  position:absolute;
  left:20px;
  top:12px;
  width:1078px;
  word-wrap:break-word;
}
#u1190 {
  border-width:0px;
  position:absolute;
  left:46px;
  top:304px;
  width:250px;
  height:30px;
}
#u1190_input {
  position:absolute;
  left:0px;
  top:0px;
  width:250px;
  height:30px;
  font-family:'微软雅黑';
  font-weight:400;
  font-style:normal;
  font-size:12px;
  text-decoration:none;
  color:#999999;
  text-align:left;
}
#u1191 {
  border-width:0px;
  position:absolute;
  left:46px;
  top:344px;
  width:250px;
  height:30px;
}
#u1191_input {
  position:absolute;
  left:0px;
  top:0px;
  width:250px;
  height:30px;
  font-family:'微软雅黑';
  font-weight:400;
  font-style:normal;
  font-size:12px;
  text-decoration:none;
  color:#999999;
}
#u1191_input:disabled {
  color:grayText;
}
#u1192 {
  border-width:0px;
  position:absolute;
  left:46px;
  top:408px;
  width:80px;
  height:17px;
  font-size:12px;
  color:#999999;
  text-align:left;
}
#u1192_text {
  border-width:0px;
  position:absolute;
  left:16px;
  top:0px;
  width:62px;
  word-wrap:break-word;
}
#u1192_input {
  border-width:0px;
  position:absolute;
  left:-3px;
  top:-3px;
}
#u1193 {
  border-width:0px;
  position:absolute;
  left:46px;
  top:441px;
  width:80px;
  height:17px;
  font-size:12px;
  color:#999999;
}
#u1193_text {
  border-width:0px;
  position:absolute;
  left:16px;
  top:0px;
  width:62px;
  word-wrap:break-word;
}
#u1193_input {
  border-width:0px;
  position:absolute;
  left:-3px;
  top:-2px;
}
#u1194 {
  border-width:0px;
  position:absolute;
  left:382px;
  top:304px;
  width:245px;
  height:170px;
}
#u1194_input {
  position:absolute;
  left:0px;
  top:0px;
  width:245px;
  height:170px;
  font-family:'微软雅黑';
  font-weight:400;
  font-style:normal;
  font-size:12px;
  text-decoration:none;
  color:#999999;
}
#u1195 {
  border-width:0px;
  position:absolute;
  left:680px;
  top:304px;
  width:372px;
  height:170px;
}
#u1195_input {
  position:absolute;
  left:0px;
  top:0px;
  width:372px;
  height:170px;
  font-family:'微软雅黑';
  font-weight:400;
  font-style:normal;
  font-size:14px;
  text-decoration:none;
  color:#999999;
  text-align:left;
}
#u1196 {
  border-width:0px;
  position:absolute;
  left:136px;
  top:408px;
  width:80px;
  height:17px;
  font-size:12px;
  color:#999999;
  text-align:left;
}
#u1196_text {
  border-width:0px;
  position:absolute;
  left:16px;
  top:0px;
  width:62px;
  word-wrap:break-word;
}
#u1196_input {
  border-width:0px;
  position:absolute;
  left:-3px;
  top:-3px;
}
#u1197 {
  border-width:0px;
  position:absolute;
  left:226px;
  top:408px;
  width:80px;
  height:17px;
  font-size:12px;
  color:#999999;
  text-align:left;
}
#u1197_text {
  border-width:0px;
  position:absolute;
  left:16px;
  top:0px;
  width:62px;
  word-wrap:break-word;
}
#u1197_input {
  border-width:0px;
  position:absolute;
  left:-3px;
  top:-3px;
}
#u1198 {
  border-width:0px;
  position:absolute;
  left:136px;
  top:441px;
  width:80px;
  height:17px;
  font-size:12px;
  color:#999999;
}
#u1198_text {
  border-width:0px;
  position:absolute;
  left:16px;
  top:0px;
  width:62px;
  word-wrap:break-word;
}
#u1198_input {
  border-width:0px;
  position:absolute;
  left:-3px;
  top:-2px;
}
#u1199 {
  border-width:0px;
  position:absolute;
  left:226px;
  top:441px;
  width:80px;
  height:17px;
  font-size:12px;
  color:#999999;
}
#u1199_text {
  border-width:0px;
  position:absolute;
  left:16px;
  top:0px;
  width:62px;
  word-wrap:break-word;
}
#u1199_input {
  border-width:0px;
  position:absolute;
  left:-3px;
  top:-2px;
}
#u1200_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:530px;
  height:50px;
}
#u1200 {
  border-width:0px;
  position:absolute;
  left:20px;
  top:230px;
  width:530px;
  height:50px;
  font-family:'微软雅黑';
  font-weight:400;
  font-style:normal;
  text-align:left;
  line-height:28px;
}
#u1200_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:11px;
  width:526px;
  word-wrap:break-word;
}
#u1201 {
  border-width:0px;
  position:absolute;
  left:43px;
  top:583px;
  width:210px;
  height:170px;
}
#u1201_input {
  position:absolute;
  left:0px;
  top:0px;
  width:210px;
  height:170px;
  font-family:'微软雅黑';
  font-weight:400;
  font-style:normal;
  font-size:12px;
  text-decoration:none;
  color:#999999;
}
#u1202 {
  border-width:0px;
  position:absolute;
  left:295px;
  top:583px;
  width:210px;
  height:170px;
}
#u1202_input {
  position:absolute;
  left:0px;
  top:0px;
  width:210px;
  height:170px;
  font-family:'微软雅黑';
  font-weight:400;
  font-style:normal;
  font-size:12px;
  text-decoration:none;
  color:#999999;
}
#u1203 {
  border-width:0px;
  position:absolute;
  left:602px;
  top:583px;
  width:170px;
  height:170px;
}
#u1203_input {
  position:absolute;
  left:0px;
  top:0px;
  width:170px;
  height:170px;
  font-family:'微软雅黑';
  font-weight:400;
  font-style:normal;
  font-size:12px;
  text-decoration:none;
  color:#999999;
}
#u1204 {
  border-width:0px;
  position:absolute;
  left:870px;
  top:583px;
  width:182px;
  height:170px;
}
#u1204_input {
  position:absolute;
  left:0px;
  top:0px;
  width:182px;
  height:170px;
  font-family:'微软雅黑';
  font-weight:400;
  font-style:normal;
  font-size:12px;
  text-decoration:none;
  color:#999999;
}
#u1205 {
  border-width:0px;
  position:absolute;
  left:790px;
  top:627px;
  width:60px;
  height:25px;
}
#u1205_input {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  height:25px;
  font-family:'微软雅黑';
  font-weight:400;
  font-style:normal;
  font-size:14px;
  text-decoration:none;
  color:#666666;
  text-align:center;
}
#u1206 {
  border-width:0px;
  position:absolute;
  left:790px;
  top:662px;
  width:60px;
  height:25px;
}
#u1206_input {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  height:25px;
  font-family:'微软雅黑';
  font-weight:400;
  font-style:normal;
  font-size:14px;
  text-decoration:none;
  color:#666666;
  text-align:center;
}
#u1207_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:1060px;
  height:50px;
}
#u1207 {
  border-width:0px;
  position:absolute;
  left:20px;
  top:787px;
  width:1060px;
  height:50px;
  font-family:'微软雅黑';
  font-weight:400;
  font-style:normal;
  text-align:left;
  line-height:28px;
}
#u1207_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:11px;
  width:1056px;
  word-wrap:break-word;
}
#u1208_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:530px;
  height:50px;
}
#u1208 {
  border-width:0px;
  position:absolute;
  left:20px;
  top:507px;
  width:530px;
  height:50px;
  font-family:'微软雅黑';
  font-weight:400;
  font-style:normal;
  text-align:left;
  line-height:28px;
}
#u1208_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:11px;
  width:526px;
  word-wrap:break-word;
}
#u1209_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:530px;
  height:50px;
}
#u1209 {
  border-width:0px;
  position:absolute;
  left:550px;
  top:508px;
  width:530px;
  height:50px;
  font-family:'微软雅黑';
  font-weight:400;
  font-style:normal;
  text-align:left;
  line-height:28px;
}
#u1209_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:11px;
  width:526px;
  word-wrap:break-word;
}
#u1210_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:240px;
}
#u1210 {
  border-width:0px;
  position:absolute;
  left:46px;
  top:853px;
  width:100px;
  height:240px;
  font-family:'微软雅黑';
  font-weight:400;
  font-style:normal;
  font-size:12px;
  text-align:right;
  line-height:40px;
}
#u1210_img.selected {
}
#u1210.selected {
}
#u1210_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:2px;
  width:96px;
  word-wrap:break-word;
}
#u1211 {
  border-width:0px;
  position:absolute;
  left:156px;
  top:862px;
  width:250px;
  height:30px;
}
#u1211_input {
  position:absolute;
  left:0px;
  top:0px;
  width:250px;
  height:30px;
  font-family:'微软雅黑';
  font-weight:400;
  font-style:normal;
  font-size:12px;
  text-decoration:none;
  color:#999999;
  text-align:left;
}
#u1212 {
  border-width:0px;
  position:absolute;
  left:156px;
  top:902px;
  width:250px;
  height:30px;
}
#u1212_input {
  position:absolute;
  left:0px;
  top:0px;
  width:250px;
  height:30px;
  font-family:'微软雅黑';
  font-weight:400;
  font-style:normal;
  font-size:12px;
  text-decoration:none;
  color:#999999;
  text-align:left;
}
#u1213 {
  border-width:0px;
  position:absolute;
  left:156px;
  top:942px;
  width:250px;
  height:30px;
}
#u1213_input {
  position:absolute;
  left:0px;
  top:0px;
  width:250px;
  height:30px;
  font-family:'微软雅黑';
  font-weight:400;
  font-style:normal;
  font-size:12px;
  text-decoration:none;
  color:#999999;
  text-align:left;
}
#u1214 {
  border-width:0px;
  position:absolute;
  left:156px;
  top:982px;
  width:250px;
  height:30px;
}
#u1214_input {
  position:absolute;
  left:0px;
  top:0px;
  width:250px;
  height:30px;
  font-family:'微软雅黑';
  font-weight:400;
  font-style:normal;
  font-size:12px;
  text-decoration:none;
  color:#999999;
  text-align:left;
}
#u1215 {
  border-width:0px;
  position:absolute;
  left:156px;
  top:1022px;
  width:250px;
  height:30px;
}
#u1215_input {
  position:absolute;
  left:0px;
  top:0px;
  width:250px;
  height:30px;
  font-family:'微软雅黑';
  font-weight:400;
  font-style:normal;
  font-size:12px;
  text-decoration:none;
  color:#999999;
  text-align:left;
}
#u1216_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  height:35px;
  background:inherit;
  background-color:rgba(0, 153, 255, 1);
  border:none;
  border-radius:3px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'微软雅黑';
  font-weight:400;
  font-style:normal;
  color:#FFFFFF;
}
#u1216 {
  border-width:0px;
  position:absolute;
  left:156px;
  top:1075px;
  width:80px;
  height:35px;
  font-family:'微软雅黑';
  font-weight:400;
  font-style:normal;
  color:#FFFFFF;
}
#u1216_div.mouseOver {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  height:35px;
  background:inherit;
  background-color:rgba(0, 153, 255, 1);
  border:none;
  border-radius:3px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'微软雅黑';
  font-weight:400;
  font-style:normal;
  color:#FFFFFF;
}
#u1216.mouseOver {
  opacity:0.8;
}
#u1216_div.mouseDown {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  height:35px;
  background:inherit;
  background-color:rgba(0, 153, 255, 1);
  border:none;
  border-radius:3px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'微软雅黑';
  font-weight:400;
  font-style:normal;
  color:#FFFFFF;
}
#u1216.mouseDown {
  opacity:1;
}
#u1216_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:8px;
  width:76px;
  word-wrap:break-word;
}
#u1217_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:240px;
}
#u1217 {
  border-width:0px;
  position:absolute;
  left:602px;
  top:853px;
  width:100px;
  height:240px;
  font-family:'微软雅黑';
  font-weight:400;
  font-style:normal;
  font-size:12px;
  text-align:right;
  line-height:40px;
}
#u1217_img.selected {
}
#u1217.selected {
}
#u1217_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:2px;
  width:96px;
  word-wrap:break-word;
}
#u1218 {
  border-width:0px;
  position:absolute;
  left:712px;
  top:862px;
  width:250px;
  height:30px;
}
#u1218_input {
  position:absolute;
  left:0px;
  top:0px;
  width:250px;
  height:30px;
  font-family:'微软雅黑';
  font-weight:400;
  font-style:normal;
  font-size:12px;
  text-decoration:none;
  color:#999999;
  text-align:left;
}
#u1219_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  height:35px;
  background:inherit;
  background-color:rgba(0, 153, 255, 1);
  border:none;
  border-radius:3px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'微软雅黑';
  font-weight:400;
  font-style:normal;
  color:#FFFFFF;
}
#u1219 {
  border-width:0px;
  position:absolute;
  left:712px;
  top:1075px;
  width:80px;
  height:35px;
  font-family:'微软雅黑';
  font-weight:400;
  font-style:normal;
  color:#FFFFFF;
}
#u1219_div.mouseOver {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  height:35px;
  background:inherit;
  background-color:rgba(0, 153, 255, 1);
  border:none;
  border-radius:3px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'微软雅黑';
  font-weight:400;
  font-style:normal;
  color:#FFFFFF;
}
#u1219.mouseOver {
  opacity:0.8;
}
#u1219_div.mouseDown {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  height:35px;
  background:inherit;
  background-color:rgba(0, 153, 255, 1);
  border:none;
  border-radius:3px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'微软雅黑';
  font-weight:400;
  font-style:normal;
  color:#FFFFFF;
}
#u1219.mouseDown {
  opacity:1;
}
#u1219_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:8px;
  width:76px;
  word-wrap:break-word;
}
#u1220 {
  border-width:0px;
  position:absolute;
  left:712px;
  top:1029px;
  width:80px;
  height:17px;
  font-size:12px;
  color:#999999;
}
#u1220_text {
  border-width:0px;
  position:absolute;
  left:16px;
  top:0px;
  width:62px;
  word-wrap:break-word;
}
#u1220_input {
  border-width:0px;
  position:absolute;
  left:-3px;
  top:-2px;
}
#u1221 {
  border-width:0px;
  position:absolute;
  left:802px;
  top:1029px;
  width:80px;
  height:17px;
  font-size:12px;
  color:#999999;
}
#u1221_text {
  border-width:0px;
  position:absolute;
  left:16px;
  top:0px;
  width:62px;
  word-wrap:break-word;
}
#u1221_input {
  border-width:0px;
  position:absolute;
  left:-3px;
  top:-2px;
}
#u1222 {
  border-width:0px;
  position:absolute;
  left:892px;
  top:1029px;
  width:80px;
  height:17px;
  font-size:12px;
  color:#999999;
}
#u1222_text {
  border-width:0px;
  position:absolute;
  left:16px;
  top:0px;
  width:62px;
  word-wrap:break-word;
}
#u1222_input {
  border-width:0px;
  position:absolute;
  left:-3px;
  top:-2px;
}
#u1223 {
  border-width:0px;
  position:absolute;
  left:712px;
  top:902px;
  width:250px;
  height:30px;
}
#u1223_input {
  position:absolute;
  left:0px;
  top:0px;
  width:250px;
  height:30px;
  font-family:'微软雅黑';
  font-weight:400;
  font-style:normal;
  font-size:12px;
  text-decoration:none;
  color:#999999;
}
#u1223_input:disabled {
  color:grayText;
}
#u1224 {
  border-width:0px;
  position:absolute;
  left:712px;
  top:990px;
  width:80px;
  height:17px;
  font-size:12px;
  color:#999999;
  text-align:left;
}
#u1224_text {
  border-width:0px;
  position:absolute;
  left:16px;
  top:0px;
  width:62px;
  word-wrap:break-word;
}
#u1224_input {
  border-width:0px;
  position:absolute;
  left:-3px;
  top:-3px;
}
#u1225 {
  border-width:0px;
  position:absolute;
  left:770px;
  top:990px;
  width:80px;
  height:17px;
  font-size:12px;
  color:#999999;
  text-align:left;
}
#u1225_text {
  border-width:0px;
  position:absolute;
  left:16px;
  top:0px;
  width:62px;
  word-wrap:break-word;
}
#u1225_input {
  border-width:0px;
  position:absolute;
  left:-3px;
  top:-3px;
}
#u1226 {
  border-width:0px;
  position:absolute;
  left:826px;
  top:990px;
  width:56px;
  height:17px;
  font-size:12px;
  color:#999999;
  text-align:left;
}
#u1226_text {
  border-width:0px;
  position:absolute;
  left:16px;
  top:0px;
  width:38px;
  word-wrap:break-word;
}
#u1226_input {
  border-width:0px;
  position:absolute;
  left:-3px;
  top:-3px;
}
#u1227 {
  border-width:0px;
  position:absolute;
  left:712px;
  top:942px;
  width:108px;
  height:25px;
}
#u1227_input {
  position:absolute;
  left:0px;
  top:0px;
  width:108px;
  height:25px;
  font-family:'微软雅黑';
  font-weight:400;
  font-style:normal;
  font-size:12px;
  text-decoration:none;
  color:#666666;
  text-align:center;
}
#u1228_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:178px;
  height:27px;
}
#u1228 {
  border-width:0px;
  position:absolute;
  left:830px;
  top:940px;
  width:178px;
  height:27px;
  font-family:'微软雅黑';
  font-weight:400;
  font-style:normal;
  font-size:12px;
  color:#999999;
  text-align:left;
  line-height:28px;
}
#u1228_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:0px;
  width:174px;
  word-wrap:break-word;
}
#u1229 {
  border-width:0px;
  position:absolute;
  left:882px;
  top:990px;
  width:56px;
  height:17px;
  font-size:12px;
  color:#999999;
  text-align:left;
}
#u1229_text {
  border-width:0px;
  position:absolute;
  left:16px;
  top:0px;
  width:38px;
  word-wrap:break-word;
}
#u1229_input {
  border-width:0px;
  position:absolute;
  left:-3px;
  top:-3px;
}
#u1231 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u1232 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:1165px;
  width:1100px;
  height:100px;
  overflow:hidden;
}
#u1232_state0 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:1100px;
  height:100px;
  -ms-overflow-x:hidden;
  overflow-x:hidden;
  -ms-overflow-y:hidden;
  overflow-y:hidden;
  background-color:rgba(70, 76, 91, 1);
  background-image:none;
}
#u1232_state0_content {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:1px;
  height:1px;
}
#u1233_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:108px;
  height:38px;
}
#u1233 {
  border-width:0px;
  position:absolute;
  left:29px;
  top:1196px;
  width:108px;
  height:38px;
}
#u1233_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
