﻿<!DOCTYPE html>
<html>
  <head>
    <title>交易统计</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=1366, maximum-scale=1.0"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/交易统计/styles.css" type="text/css" rel="stylesheet"/>
    <link href="http://cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/交易统计/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (标题通栏) -->

      <!-- 灰色背景 (Dynamic Panel) -->
      <div id="u10031" class="ax_default" data-label="灰色背景">
        <div id="u10031_state0" class="panel_state" data-label="State1" style="">
          <div id="u10031_state0_content" class="panel_state_content">
          </div>
        </div>
      </div>

      <!-- 线条 (Dynamic Panel) -->
      <div id="u10032" class="ax_default" data-label="线条">
        <div id="u10032_state0" class="panel_state" data-label="State1" style="">
          <div id="u10032_state0_content" class="panel_state_content">
          </div>
        </div>
      </div>

      <!-- 页面标题 (Rectangle) -->
      <div id="u10033" class="ax_default _默认样式" data-label="页面标题">
        <img id="u10033_img" class="img " src="images/系统首页/页面标题_u231.png"/>
        <div id="u10033_text" class="text ">
          <p><span>页面标题</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10034" class="ax_default _默认样式" title="刷新">
        <div id="u10034_div" class=""></div>
        <div id="u10034_text" class="text ">
          <p><span>刷新</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u10035" class="ax_default" data-left="1031" data-top="16" data-width="19" data-height="17">

        <!-- Unnamed (Shape) -->
        <div id="u10036" class="ax_default _默认样式">
          <img id="u10036_img" class="img " src="images/系统首页/u234.png"/>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u10037" class="ax_default _默认样式">
          <img id="u10037_img" class="img " src="images/系统首页/u235.png"/>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10038" class="ax_default _默认样式">
        <div id="u10038_div" class=""></div>
        <div id="u10038_text" class="text ">
          <p><span>交易数据</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) [footnote] -->
      <div id="u10038_ann" class="annotation"></div>

      <!-- Unnamed (Group) -->
      <div id="u10039" class="ax_default" data-left="0" data-top="119" data-width="1100" data-height="706">

        <!-- Unnamed (Rectangle) -->
        <div id="u10040" class="ax_default _默认样式">
          <div id="u10040_div" class=""></div>
        </div>
      </div>

      <!-- Unnamed (bottom) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u10042" class="ax_default _默认样式">
        <img id="u10042_img" class="img " src="images/登录界面/u22.png"/>
        <div id="u10042_text" class="text ">
          <p><span>Copyright © 黑马程序员, All Rights Reserved.</span></p><p><span><br></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10043" class="ax_default _默认样式">
        <div id="u10043_div" class=""></div>
        <div id="u10043_text" class="text ">
          <p><span>导出数据</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u10044" class="ax_default" data-left="840" data-top="79" data-width="240" data-height="30">

        <!-- Unnamed (Group) -->
        <div id="u10045" class="ax_default" data-left="840" data-top="79" data-width="240" data-height="30">

          <!-- Unnamed (Group) -->
          <div id="u10046" class="ax_default" data-left="840" data-top="79" data-width="240" data-height="30">

            <!-- Unnamed (Group) -->
            <div id="u10047" class="ax_default" data-left="840" data-top="79" data-width="240" data-height="30">

              <!-- Unnamed (Rectangle) -->
              <div id="u10048" class="ax_default _默认样式">
                <div id="u10048_div" class=""></div>
                <div id="u10048_text" class="text ">
                  <p><span>2018-07-01 </span><span style="color:#999999;">~</span><span> 2018-07-07</span></p>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u10049" class="ax_default _默认样式">
            <div id="u10049_div" class=""></div>
            <div id="u10049_text" class="text ">
              <p><span></span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u10050" class="ax_default" data-left="572" data-top="79" data-width="258" data-height="29">

        <!-- Unnamed (Rectangle) -->
        <div id="u10051" class="ax_default _默认样式 selected">
          <div id="u10051_div" class="selected"></div>
          <div id="u10051_text" class="text ">
            <p><span>昨天</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u10052" class="ax_default _默认样式">
          <div id="u10052_div" class=""></div>
          <div id="u10052_text" class="text ">
            <p><span>最近7天</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u10053" class="ax_default _默认样式">
          <div id="u10053_div" class=""></div>
          <div id="u10053_text" class="text ">
            <p><span>最近30天</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Table) -->
      <div id="u10054" class="ax_default _表格">

        <!-- Unnamed (Table Cell) -->
        <div id="u10055" class="ax_default _默认样式">
          <img id="u10055_img" class="img " src="images/商品审核/u1279.png"/>
          <div id="u10055_text" class="text ">
            <p><span>浏览人数</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u10056" class="ax_default _默认样式">
          <img id="u10056_img" class="img " src="images/商品审核/u1279.png"/>
          <div id="u10056_text" class="text ">
            <p><span>下单人数</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u10057" class="ax_default _默认样式">
          <img id="u10057_img" class="img " src="images/商品审核/u1279.png"/>
          <div id="u10057_text" class="text ">
            <p><span>订单数</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u10058" class="ax_default _默认样式">
          <img id="u10058_img" class="img " src="images/商品审核/u1279.png"/>
          <div id="u10058_text" class="text ">
            <p><span>下单件数</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u10059" class="ax_default _默认样式">
          <img id="u10059_img" class="img " src="images/商品审核/u1279.png"/>
          <div id="u10059_text" class="text ">
            <p><span>有效订单数</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u10060" class="ax_default _默认样式">
          <img id="u10060_img" class="img " src="images/交易统计/u10060.png"/>
          <div id="u10060_text" class="text ">
            <p><span>下单金额</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u10061" class="ax_default _默认样式">
          <img id="u10061_img" class="img " src="images/交易统计/u10061.png"/>
          <div id="u10061_text" class="text ">
            <p><span>1888</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u10062" class="ax_default _默认样式">
          <img id="u10062_img" class="img " src="images/交易统计/u10061.png"/>
          <div id="u10062_text" class="text ">
            <p><span>80</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u10063" class="ax_default _默认样式">
          <img id="u10063_img" class="img " src="images/交易统计/u10061.png"/>
          <div id="u10063_text" class="text ">
            <p><span>144</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u10064" class="ax_default _默认样式">
          <img id="u10064_img" class="img " src="images/交易统计/u10061.png"/>
          <div id="u10064_text" class="text ">
            <p><span>643</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u10065" class="ax_default _默认样式">
          <img id="u10065_img" class="img " src="images/交易统计/u10061.png"/>
          <div id="u10065_text" class="text ">
            <p><span>130</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u10066" class="ax_default _默认样式">
          <img id="u10066_img" class="img " src="images/交易统计/u10066.png"/>
          <div id="u10066_text" class="text ">
            <p><span>￥1905871.71</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u10067" class="ax_default _默认样式">
          <img id="u10067_img" class="img " src="images/商品审核/u1279.png"/>
          <div id="u10067_text" class="text ">
            <p><span>退款金额</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u10068" class="ax_default _默认样式">
          <img id="u10068_img" class="img " src="images/商品审核/u1279.png"/>
          <div id="u10068_text" class="text ">
            <p><span>付款人数</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u10069" class="ax_default _默认样式">
          <img id="u10069_img" class="img " src="images/商品审核/u1279.png"/>
          <div id="u10069_text" class="text ">
            <p><span>付款订单数</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u10070" class="ax_default _默认样式">
          <img id="u10070_img" class="img " src="images/商品审核/u1279.png"/>
          <div id="u10070_text" class="text ">
            <p><span>付款件数</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u10071" class="ax_default _默认样式">
          <img id="u10071_img" class="img " src="images/商品审核/u1279.png"/>
          <div id="u10071_text" class="text ">
            <p><span>付款金额</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u10072" class="ax_default _默认样式">
          <img id="u10072_img" class="img " src="images/交易统计/u10060.png"/>
          <div id="u10072_text" class="text ">
            <p><span>客单价</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u10073" class="ax_default _默认样式">
          <img id="u10073_img" class="img " src="images/商品分类/u1639.png"/>
          <div id="u10073_text" class="text ">
            <p><span>￥1046.01</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u10074" class="ax_default _默认样式">
          <img id="u10074_img" class="img " src="images/商品分类/u1639.png"/>
          <div id="u10074_text" class="text ">
            <p><span>55</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u10075" class="ax_default _默认样式">
          <img id="u10075_img" class="img " src="images/商品分类/u1639.png"/>
          <div id="u10075_text" class="text ">
            <p><span>81</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u10076" class="ax_default _默认样式">
          <img id="u10076_img" class="img " src="images/商品分类/u1639.png"/>
          <div id="u10076_text" class="text ">
            <p><span>381</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u10077" class="ax_default _默认样式">
          <img id="u10077_img" class="img " src="images/商品分类/u1639.png"/>
          <div id="u10077_text" class="text ">
            <p><span>￥1967849.99</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u10078" class="ax_default _默认样式">
          <img id="u10078_img" class="img " src="images/交易统计/u10078.png"/>
          <div id="u10078_text" class="text ">
            <p><span>￥24294.44</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u10079" class="ax_default image2">
        <img id="u10079_img" class="img " src="images/交易统计/u10079.png"/>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u10080" class="ax_default" data-left="665" data-top="149" data-width="415" data-height="205">

        <!-- Unnamed (Image) -->
        <div id="u10081" class="ax_default image2">
          <img id="u10081_img" class="img " src="images/交易统计/u10081.png"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u10082" class="ax_default _默认样式">
          <img id="u10082_img" class="img " src="images/填写商品信息/u1044.png"/>
          <div id="u10082_text" class="text ">
            <p><span>下单转化率</span></p><p><span>4.24%</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u10083" class="ax_default _默认样式">
          <img id="u10083_img" class="img " src="images/填写商品信息/u1044.png"/>
          <div id="u10083_text" class="text ">
            <p><span>成交转化率</span></p><p><span>2.91%</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u10084" class="ax_default _默认样式">
          <img id="u10084_img" class="img " src="images/填写商品信息/u1044.png"/>
          <div id="u10084_text" class="text ">
            <p><span>付款转化率</span></p><p><span>68.75%</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10085" class="ax_default _默认样式">
        <div id="u10085_div" class=""></div>
        <div id="u10085_text" class="text ">
          <p><span>新老客户交易构成</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) [footnote] -->
      <div id="u10085_ann" class="annotation"></div>

      <!-- Unnamed (Group) -->
      <div id="u10086" class="ax_default" data-left="0" data-top="904" data-width="1100" data-height="376">

        <!-- Unnamed (Rectangle) -->
        <div id="u10087" class="ax_default _默认样式">
          <div id="u10087_div" class=""></div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u10088" class="ax_default" data-left="964" data-top="864" data-width="116" data-height="30">

        <!-- Unnamed (Group) -->
        <div id="u10089" class="ax_default" data-left="964" data-top="864" data-width="116" data-height="30">

          <!-- Unnamed (Group) -->
          <div id="u10090" class="ax_default" data-left="964" data-top="864" data-width="116" data-height="30">

            <!-- Unnamed (Group) -->
            <div id="u10091" class="ax_default" data-left="964" data-top="864" data-width="116" data-height="30">

              <!-- Unnamed (Rectangle) -->
              <div id="u10092" class="ax_default _默认样式">
                <div id="u10092_div" class=""></div>
                <div id="u10092_text" class="text ">
                  <p><span>2018-07</span></p>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u10093" class="ax_default _默认样式">
            <div id="u10093_div" class=""></div>
            <div id="u10093_text" class="text ">
              <p><span></span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u10094" class="ax_default" data-left="780" data-top="864" data-width="174" data-height="29">

        <!-- Unnamed (Rectangle) -->
        <div id="u10095" class="ax_default _默认样式 selected">
          <div id="u10095_div" class="selected"></div>
          <div id="u10095_text" class="text ">
            <p><span>本月</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u10096" class="ax_default _默认样式">
          <div id="u10096_div" class=""></div>
          <div id="u10096_text" class="text ">
            <p><span>上月</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u10097" class="ax_default image2">
        <img id="u10097_img" class="img " src="images/交易统计/u10097.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u10098" class="ax_default image2">
        <img id="u10098_img" class="img " src="images/交易统计/u10098.png"/>
      </div>

      <!-- Unnamed (Table) -->
      <div id="u10099" class="ax_default _表格">

        <!-- Unnamed (Table Cell) -->
        <div id="u10100" class="ax_default _默认样式">
          <img id="u10100_img" class="img " src="images/订单详情-待付款/u2967.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u10101" class="ax_default _默认样式">
          <img id="u10101_img" class="img " src="images/订单详情-待付款/u2967.png"/>
          <div id="u10101_text" class="text ">
            <p><span>付款金额</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u10102" class="ax_default _默认样式">
          <img id="u10102_img" class="img " src="images/订单详情-待付款/u2967.png"/>
          <div id="u10102_text" class="text ">
            <p><span>较前一月</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u10103" class="ax_default _默认样式">
          <img id="u10103_img" class="img " src="images/订单详情-待付款/u2967.png"/>
          <div id="u10103_text" class="text ">
            <p><span>付款人数</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u10104" class="ax_default _默认样式">
          <img id="u10104_img" class="img " src="images/交易统计/u10104.png"/>
          <div id="u10104_text" class="text ">
            <p><span>较前一月</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u10105" class="ax_default _默认样式">
          <img id="u10105_img" class="img " src="images/订单列表/u2797.png"/>
          <div id="u10105_text" class="text ">
            <p><span>新客户</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u10106" class="ax_default _默认样式">
          <img id="u10106_img" class="img " src="images/订单列表/u2797.png"/>
          <div id="u10106_text" class="text ">
            <p><span>￥1970700.49</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u10107" class="ax_default _默认样式">
          <img id="u10107_img" class="img " src="images/订单列表/u2797.png"/>
          <div id="u10107_text" class="text ">
            <p><span>&nbsp;↑ 4.73% </span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u10108" class="ax_default _默认样式">
          <img id="u10108_img" class="img " src="images/订单列表/u2797.png"/>
          <div id="u10108_text" class="text ">
            <p><span>30</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u10109" class="ax_default _默认样式">
          <img id="u10109_img" class="img " src="images/交易统计/u10109.png"/>
          <div id="u10109_text" class="text ">
            <p><span>&nbsp;↓ -92.00% </span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u10110" class="ax_default _默认样式">
          <img id="u10110_img" class="img " src="images/订单列表/u2841.png"/>
          <div id="u10110_text" class="text ">
            <p><span>老客户</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u10111" class="ax_default _默认样式">
          <img id="u10111_img" class="img " src="images/订单列表/u2841.png"/>
          <div id="u10111_text" class="text ">
            <p><span>￥0.00</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u10112" class="ax_default _默认样式">
          <img id="u10112_img" class="img " src="images/订单列表/u2841.png"/>
          <div id="u10112_text" class="text ">
            <p><span>/</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u10113" class="ax_default _默认样式">
          <img id="u10113_img" class="img " src="images/订单列表/u2841.png"/>
          <div id="u10113_text" class="text ">
            <p><span>42</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u10114" class="ax_default _默认样式">
          <img id="u10114_img" class="img " src="images/交易统计/u10114.png"/>
          <div id="u10114_text" class="text ">
            <p><span>&nbsp;↑ 9599% </span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10115" class="ax_default _默认样式">
        <div id="u10115_div" class=""></div>
        <div id="u10115_text" class="text ">
          <p><span>交易数据</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u10116" class="ax_default" data-left="0" data-top="1359" data-width="1100" data-height="413">

        <!-- Unnamed (Rectangle) -->
        <div id="u10117" class="ax_default _默认样式">
          <div id="u10117_div" class=""></div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u10118" class="ax_default" data-left="840" data-top="1319" data-width="240" data-height="30">

        <!-- Unnamed (Group) -->
        <div id="u10119" class="ax_default" data-left="840" data-top="1319" data-width="240" data-height="30">

          <!-- Unnamed (Group) -->
          <div id="u10120" class="ax_default" data-left="840" data-top="1319" data-width="240" data-height="30">

            <!-- Unnamed (Group) -->
            <div id="u10121" class="ax_default" data-left="840" data-top="1319" data-width="240" data-height="30">

              <!-- Unnamed (Rectangle) -->
              <div id="u10122" class="ax_default _默认样式">
                <div id="u10122_div" class=""></div>
                <div id="u10122_text" class="text ">
                  <p><span>2018-07-01 </span><span style="color:#999999;">~</span><span> 2018-07-07</span></p>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u10123" class="ax_default _默认样式">
            <div id="u10123_div" class=""></div>
            <div id="u10123_text" class="text ">
              <p><span></span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u10124" class="ax_default" data-left="572" data-top="1319" data-width="258" data-height="29">

        <!-- Unnamed (Rectangle) -->
        <div id="u10125" class="ax_default _默认样式 selected">
          <div id="u10125_div" class="selected"></div>
          <div id="u10125_text" class="text ">
            <p><span>昨天</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u10126" class="ax_default _默认样式">
          <div id="u10126_div" class=""></div>
          <div id="u10126_text" class="text ">
            <p><span>最近7天</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u10127" class="ax_default _默认样式">
          <div id="u10127_div" class=""></div>
          <div id="u10127_text" class="text ">
            <p><span>最近30天</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u10128" class="ax_default image2">
        <img id="u10128_img" class="img " src="images/交易统计/u10128.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10129" class="ax_default _默认样式">
        <div id="u10129_div" class=""></div>
        <div id="u10129_text" class="text ">
          <p><span>订单来源构成</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u10130" class="ax_default" data-left="0" data-top="1851" data-width="1100" data-height="800">

        <!-- Unnamed (Rectangle) -->
        <div id="u10131" class="ax_default _默认样式">
          <div id="u10131_div" class=""></div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u10132" class="ax_default" data-left="964" data-top="1812" data-width="116" data-height="30">

        <!-- Unnamed (Group) -->
        <div id="u10133" class="ax_default" data-left="964" data-top="1812" data-width="116" data-height="30">

          <!-- Unnamed (Group) -->
          <div id="u10134" class="ax_default" data-left="964" data-top="1812" data-width="116" data-height="30">

            <!-- Unnamed (Group) -->
            <div id="u10135" class="ax_default" data-left="964" data-top="1812" data-width="116" data-height="30">

              <!-- Unnamed (Rectangle) -->
              <div id="u10136" class="ax_default _默认样式">
                <div id="u10136_div" class=""></div>
                <div id="u10136_text" class="text ">
                  <p><span>2018-07</span></p>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u10137" class="ax_default _默认样式">
            <div id="u10137_div" class=""></div>
            <div id="u10137_text" class="text ">
              <p><span></span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u10138" class="ax_default" data-left="780" data-top="1812" data-width="174" data-height="29">

        <!-- Unnamed (Rectangle) -->
        <div id="u10139" class="ax_default _默认样式 selected">
          <div id="u10139_div" class="selected"></div>
          <div id="u10139_text" class="text ">
            <p><span>本月</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u10140" class="ax_default _默认样式">
          <div id="u10140_div" class=""></div>
          <div id="u10140_text" class="text ">
            <p><span>上月</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u10141" class="ax_default image2">
        <img id="u10141_img" class="img " src="images/交易统计/u10141.png"/>
      </div>

      <!-- Unnamed (Table) -->
      <div id="u10142" class="ax_default _表格">

        <!-- Unnamed (Table Cell) -->
        <div id="u10143" class="ax_default _默认样式">
          <img id="u10143_img" class="img " src="images/交易统计/u10143.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u10144" class="ax_default _默认样式">
          <img id="u10144_img" class="img " src="images/交易统计/u10143.png"/>
          <div id="u10144_text" class="text ">
            <p><span>付款金额</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u10145" class="ax_default _默认样式">
          <img id="u10145_img" class="img " src="images/交易统计/u10143.png"/>
          <div id="u10145_text" class="text ">
            <p><span>较前一月</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u10146" class="ax_default _默认样式">
          <img id="u10146_img" class="img " src="images/交易统计/u10143.png"/>
          <div id="u10146_text" class="text ">
            <p><span>付款人数</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u10147" class="ax_default _默认样式">
          <img id="u10147_img" class="img " src="images/交易统计/u10147.png"/>
          <div id="u10147_text" class="text ">
            <p><span>较前一月</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u10148" class="ax_default _默认样式">
          <img id="u10148_img" class="img " src="images/交易统计/u10148.png"/>
          <div id="u10148_text" class="text ">
            <p><span>APP</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u10149" class="ax_default _默认样式">
          <img id="u10149_img" class="img " src="images/交易统计/u10148.png"/>
          <div id="u10149_text" class="text ">
            <p><span>100</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u10150" class="ax_default _默认样式">
          <img id="u10150_img" class="img " src="images/交易统计/u10148.png"/>
          <div id="u10150_text" class="text ">
            <p><span>/</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u10151" class="ax_default _默认样式">
          <img id="u10151_img" class="img " src="images/交易统计/u10148.png"/>
          <div id="u10151_text" class="text ">
            <p><span>￥0.00</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u10152" class="ax_default _默认样式">
          <img id="u10152_img" class="img " src="images/交易统计/u10152.png"/>
          <div id="u10152_text" class="text ">
            <p><span>/</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u10153" class="ax_default _默认样式">
          <img id="u10153_img" class="img " src="images/交易统计/u10153.png"/>
          <div id="u10153_text" class="text ">
            <p><span>微信端</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u10154" class="ax_default _默认样式">
          <img id="u10154_img" class="img " src="images/交易统计/u10153.png"/>
          <div id="u10154_text" class="text ">
            <p><span>100</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u10155" class="ax_default _默认样式">
          <img id="u10155_img" class="img " src="images/交易统计/u10153.png"/>
          <div id="u10155_text" class="text ">
            <p><span>/</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u10156" class="ax_default _默认样式">
          <img id="u10156_img" class="img " src="images/交易统计/u10153.png"/>
          <div id="u10156_text" class="text ">
            <p><span>￥0.00</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u10157" class="ax_default _默认样式">
          <img id="u10157_img" class="img " src="images/交易统计/u10157.png"/>
          <div id="u10157_text" class="text ">
            <p><span>/</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u10158" class="ax_default _默认样式">
          <img id="u10158_img" class="img " src="images/交易统计/u10153.png"/>
          <div id="u10158_text" class="text ">
            <p><span>PC端</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u10159" class="ax_default _默认样式">
          <img id="u10159_img" class="img " src="images/交易统计/u10153.png"/>
          <div id="u10159_text" class="text ">
            <p><span>100</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u10160" class="ax_default _默认样式">
          <img id="u10160_img" class="img " src="images/交易统计/u10153.png"/>
          <div id="u10160_text" class="text ">
            <p><span>/</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u10161" class="ax_default _默认样式">
          <img id="u10161_img" class="img " src="images/交易统计/u10153.png"/>
          <div id="u10161_text" class="text ">
            <p><span>￥0.00</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u10162" class="ax_default _默认样式">
          <img id="u10162_img" class="img " src="images/交易统计/u10157.png"/>
          <div id="u10162_text" class="text ">
            <p><span>/</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u10163" class="ax_default _默认样式">
          <img id="u10163_img" class="img " src="images/交易统计/u10153.png"/>
          <div id="u10163_text" class="text ">
            <p><span>小程序</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u10164" class="ax_default _默认样式">
          <img id="u10164_img" class="img " src="images/交易统计/u10153.png"/>
          <div id="u10164_text" class="text ">
            <p><span>100</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u10165" class="ax_default _默认样式">
          <img id="u10165_img" class="img " src="images/交易统计/u10153.png"/>
          <div id="u10165_text" class="text ">
            <p><span>/</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u10166" class="ax_default _默认样式">
          <img id="u10166_img" class="img " src="images/交易统计/u10153.png"/>
          <div id="u10166_text" class="text ">
            <p><span>￥0.00</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u10167" class="ax_default _默认样式">
          <img id="u10167_img" class="img " src="images/交易统计/u10157.png"/>
          <div id="u10167_text" class="text ">
            <p><span>/</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u10168" class="ax_default _默认样式">
          <img id="u10168_img" class="img " src="images/交易统计/u10168.png"/>
          <div id="u10168_text" class="text ">
            <p><span>其他</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u10169" class="ax_default _默认样式">
          <img id="u10169_img" class="img " src="images/交易统计/u10168.png"/>
          <div id="u10169_text" class="text ">
            <p><span>100</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u10170" class="ax_default _默认样式">
          <img id="u10170_img" class="img " src="images/交易统计/u10168.png"/>
          <div id="u10170_text" class="text ">
            <p><span>/</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u10171" class="ax_default _默认样式">
          <img id="u10171_img" class="img " src="images/交易统计/u10168.png"/>
          <div id="u10171_text" class="text ">
            <p><span>￥0.00</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u10172" class="ax_default _默认样式">
          <img id="u10172_img" class="img " src="images/交易统计/u10172.png"/>
          <div id="u10172_text" class="text ">
            <p><span>/</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10173" class="ax_default _默认样式">
        <div id="u10173_div" class=""></div>
        <div id="u10173_text" class="text ">
          <p><span>导出数据</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10174" class="ax_default _默认样式">
        <div id="u10174_div" class=""></div>
        <div id="u10174_text" class="text ">
          <p><span>导出数据</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10175" class="ax_default _默认样式">
        <div id="u10175_div" class=""></div>
        <div id="u10175_text" class="text ">
          <p><span>导出数据</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
