﻿<!DOCTYPE html>
<html>
  <head>
    <title>任务奖励设置</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=1366, maximum-scale=1.0"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/任务奖励设置/styles.css" type="text/css" rel="stylesheet"/>
    <link href="http://cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/任务奖励设置/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Group) -->
      <div id="u7085" class="ax_default" data-left="0" data-top="119" data-width="1100" data-height="1496">

        <!-- Unnamed (Rectangle) -->
        <div id="u7086" class="ax_default _默认样式">
          <div id="u7086_div" class=""></div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u7087" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">
      </div>

      <!-- Unnamed (标题通栏) -->

      <!-- 灰色背景 (Dynamic Panel) -->
      <div id="u7089" class="ax_default" data-label="灰色背景">
        <div id="u7089_state0" class="panel_state" data-label="State1" style="">
          <div id="u7089_state0_content" class="panel_state_content">
          </div>
        </div>
      </div>

      <!-- 线条 (Dynamic Panel) -->
      <div id="u7090" class="ax_default" data-label="线条">
        <div id="u7090_state0" class="panel_state" data-label="State1" style="">
          <div id="u7090_state0_content" class="panel_state_content">
          </div>
        </div>
      </div>

      <!-- 页面标题 (Rectangle) -->
      <div id="u7091" class="ax_default _默认样式" data-label="页面标题">
        <img id="u7091_img" class="img " src="images/系统首页/页面标题_u231.png"/>
        <div id="u7091_text" class="text ">
          <p><span>页面标题</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7092" class="ax_default _默认样式">
        <div id="u7092_div" class=""></div>
        <div id="u7092_text" class="text ">
          <p><span>任务奖励设置</span></p>
        </div>
      </div>

      <!-- Unnamed (Table) -->
      <div id="u7093" class="ax_default _表格">

        <!-- Unnamed (Table Cell) -->
        <div id="u7094" class="ax_default _默认样式">
          <img id="u7094_img" class="img " src="images/任务奖励设置/u7094.png"/>
          <div id="u7094_text" class="text ">
            <p><span>新手欢迎奖励</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u7095" class="ax_default _默认样式">
          <img id="u7095_img" class="img " src="images/任务奖励设置/u7095.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u7096" class="ax_default _默认样式">
          <img id="u7096_img" class="img " src="images/任务奖励设置/u7094.png"/>
          <div id="u7096_text" class="text ">
            <p><span>首次分享商品</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u7097" class="ax_default _默认样式">
          <img id="u7097_img" class="img " src="images/任务奖励设置/u7095.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u7098" class="ax_default _默认样式">
          <img id="u7098_img" class="img " src="images/任务奖励设置/u7094.png"/>
          <div id="u7098_text" class="text ">
            <p><span>首次收藏（关注）商品</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u7099" class="ax_default _默认样式">
          <img id="u7099_img" class="img " src="images/任务奖励设置/u7095.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u7100" class="ax_default _默认样式">
          <img id="u7100_img" class="img " src="images/任务奖励设置/u7094.png"/>
          <div id="u7100_text" class="text ">
            <p><span>首次购物成功</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u7101" class="ax_default _默认样式">
          <img id="u7101_img" class="img " src="images/任务奖励设置/u7095.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u7102" class="ax_default _默认样式">
          <img id="u7102_img" class="img " src="images/任务奖励设置/u7102.png"/>
          <div id="u7102_text" class="text ">
            <p><span>首次完成评价</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u7103" class="ax_default _默认样式">
          <img id="u7103_img" class="img " src="images/任务奖励设置/u7103.png"/>
        </div>
      </div>

      <!-- Unnamed (bottom) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u7105" class="ax_default _默认样式">
        <img id="u7105_img" class="img " src="images/登录界面/u22.png"/>
        <div id="u7105_text" class="text ">
          <p><span>Copyright © 黑马程序员, All Rights Reserved.</span></p><p><span><br></span></p>
        </div>
      </div>

      <!-- Unnamed (Table) -->
      <div id="u7106" class="ax_default _表格">

        <!-- Unnamed (Table Cell) -->
        <div id="u7107" class="ax_default _默认样式">
          <img id="u7107_img" class="img " src="images/任务奖励设置/u7107.png"/>
          <div id="u7107_text" class="text ">
            <p><span>每日登录</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u7108" class="ax_default _默认样式">
          <img id="u7108_img" class="img " src="images/任务奖励设置/u7108.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u7109" class="ax_default _默认样式">
          <img id="u7109_img" class="img " src="images/任务奖励设置/u7109.png"/>
          <div id="u7109_text" class="text ">
            <p><span>分享商品或专题</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u7110" class="ax_default _默认样式">
          <img id="u7110_img" class="img " src="images/任务奖励设置/u7110.png"/>
        </div>
      </div>

      <!-- Unnamed (Repeater) -->
      <div id="u7111" class="ax_default">
        <script id="u7111_script" type="axure-repeater-template">

          <!-- Unnamed (Group) -->
          <div id="u7112" class="ax_default u7112" data-left="74" data-top="8" data-width="140" data-height="35">

            <!-- Unnamed (Rectangle) -->
            <div id="u7113" class="ax_default _默认样式 u7113">
              <div id="u7113_div" class="u7113_div"></div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u7114" class="ax_default _默认样式 u7114">
              <div id="u7114_div" class="u7114_div"></div>
              <div id="u7114_text" class="text u7114_text">
                <p><span>分</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u7115" class="ax_default _默认样式 u7115">
            <img id="u7115_img" class="img u7115_img" src="images/任务奖励设置/u7115.png"/>
            <div id="u7115_text" class="text u7115_text">
              <p><span>成长值：</span></p>
            </div>
          </div>

          <!-- Unnamed (Group) -->
          <div id="u7116" class="ax_default u7116" data-left="308" data-top="8" data-width="140" data-height="35">

            <!-- Unnamed (Rectangle) -->
            <div id="u7117" class="ax_default _默认样式 u7117">
              <div id="u7117_div" class="u7117_div"></div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u7118" class="ax_default _默认样式 u7118">
              <div id="u7118_div" class="u7118_div"></div>
              <div id="u7118_text" class="text u7118_text">
                <p><span>个</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u7119" class="ax_default _默认样式 u7119">
            <img id="u7119_img" class="img u7119_img" src="images/任务奖励设置/u7115.png"/>
            <div id="u7119_text" class="text u7119_text">
              <p><span>橙币：</span></p>
            </div>
          </div>
        </script>
        <div id="u7111-1" class="" style="width: 448px; height: 50px;">

          <!-- Unnamed (Group) -->
          <div id="u7112-1" class="ax_default u7112" style="visibility: inherit" data-left="74" data-top="8" data-width="140" data-height="35">

            <!-- Unnamed (Rectangle) -->
            <div id="u7113-1" class="ax_default _默认样式 u7113" style="width: 100px; height: 35px; left: 74px; top: 8px;visibility: inherit">
              <div id="u7113-1_div" class="u7113_div" style="width: 100px; height: 35px;visibility: inherit"></div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u7114-1" class="ax_default _默认样式 u7114" style="width: 40px; height: 35px; left: 174px; top: 8px;visibility: inherit">
              <div id="u7114-1_div" class="u7114_div" style="width: 40px; height: 35px;visibility: inherit"></div>
              <div id="u7114-1_text" class="text u7114_text" style="position: absolute;left: 2px;top: 8px;width: 36px;visibility: inherit">
                <p><span>分</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u7115-1" class="ax_default _默认样式 u7115" style="width: 74px; height: 50px; left: 0px; top: 0px;visibility: inherit">
            <img id="u7115-1_img" class="img u7115_img" src="images/任务奖励设置/u7115.png"/>
            <div id="u7115-1_text" class="text u7115_text" style="position: absolute;left: 2px;top: 5px;width: 62px;visibility: inherit">
              <p><span>成长值：</span></p>
            </div>
          </div>

          <!-- Unnamed (Group) -->
          <div id="u7116-1" class="ax_default u7116" style="visibility: inherit" data-left="308" data-top="8" data-width="140" data-height="35">

            <!-- Unnamed (Rectangle) -->
            <div id="u7117-1" class="ax_default _默认样式 u7117" style="width: 100px; height: 35px; left: 308px; top: 8px;visibility: inherit">
              <div id="u7117-1_div" class="u7117_div" style="width: 100px; height: 35px;visibility: inherit"></div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u7118-1" class="ax_default _默认样式 u7118" style="width: 40px; height: 35px; left: 408px; top: 8px;visibility: inherit">
              <div id="u7118-1_div" class="u7118_div" style="width: 40px; height: 35px;visibility: inherit"></div>
              <div id="u7118-1_text" class="text u7118_text" style="position: absolute;left: 2px;top: 8px;width: 36px;visibility: inherit">
                <p><span>个</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u7119-1" class="ax_default _默认样式 u7119" style="width: 74px; height: 50px; left: 234px; top: 0px;visibility: inherit">
            <img id="u7119-1_img" class="img u7119_img" src="images/任务奖励设置/u7115.png"/>
            <div id="u7119-1_text" class="text u7119_text" style="position: absolute;left: 2px;top: 5px;width: 62px;visibility: inherit">
              <p><span>橙币：</span></p>
            </div>
          </div>
        </div>
        <div id="u7111-2" class="" style="width: 448px; height: 50px;">

          <!-- Unnamed (Group) -->
          <div id="u7112-2" class="ax_default u7112" style="visibility: inherit" data-left="74" data-top="8" data-width="140" data-height="35">

            <!-- Unnamed (Rectangle) -->
            <div id="u7113-2" class="ax_default _默认样式 u7113" style="width: 100px; height: 35px; left: 74px; top: 8px;visibility: inherit">
              <div id="u7113-2_div" class="u7113_div" style="width: 100px; height: 35px;visibility: inherit"></div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u7114-2" class="ax_default _默认样式 u7114" style="width: 40px; height: 35px; left: 174px; top: 8px;visibility: inherit">
              <div id="u7114-2_div" class="u7114_div" style="width: 40px; height: 35px;visibility: inherit"></div>
              <div id="u7114-2_text" class="text u7114_text" style="position: absolute;left: 2px;top: 8px;width: 36px;visibility: inherit">
                <p><span>分</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u7115-2" class="ax_default _默认样式 u7115" style="width: 74px; height: 50px; left: 0px; top: 0px;visibility: inherit">
            <img id="u7115-2_img" class="img u7115_img" src="images/任务奖励设置/u7115.png"/>
            <div id="u7115-2_text" class="text u7115_text" style="position: absolute;left: 2px;top: 5px;width: 62px;visibility: inherit">
              <p><span>成长值：</span></p>
            </div>
          </div>

          <!-- Unnamed (Group) -->
          <div id="u7116-2" class="ax_default u7116" style="visibility: inherit" data-left="308" data-top="8" data-width="140" data-height="35">

            <!-- Unnamed (Rectangle) -->
            <div id="u7117-2" class="ax_default _默认样式 u7117" style="width: 100px; height: 35px; left: 308px; top: 8px;visibility: inherit">
              <div id="u7117-2_div" class="u7117_div" style="width: 100px; height: 35px;visibility: inherit"></div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u7118-2" class="ax_default _默认样式 u7118" style="width: 40px; height: 35px; left: 408px; top: 8px;visibility: inherit">
              <div id="u7118-2_div" class="u7118_div" style="width: 40px; height: 35px;visibility: inherit"></div>
              <div id="u7118-2_text" class="text u7118_text" style="position: absolute;left: 2px;top: 8px;width: 36px;visibility: inherit">
                <p><span>个</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u7119-2" class="ax_default _默认样式 u7119" style="width: 74px; height: 50px; left: 234px; top: 0px;visibility: inherit">
            <img id="u7119-2_img" class="img u7119_img" src="images/任务奖励设置/u7115.png"/>
            <div id="u7119-2_text" class="text u7119_text" style="position: absolute;left: 2px;top: 5px;width: 62px;visibility: inherit">
              <p><span>橙币：</span></p>
            </div>
          </div>
        </div>
        <div id="u7111-3" class="" style="width: 448px; height: 50px;">

          <!-- Unnamed (Group) -->
          <div id="u7112-3" class="ax_default u7112" style="visibility: inherit" data-left="74" data-top="8" data-width="140" data-height="35">

            <!-- Unnamed (Rectangle) -->
            <div id="u7113-3" class="ax_default _默认样式 u7113" style="width: 100px; height: 35px; left: 74px; top: 8px;visibility: inherit">
              <div id="u7113-3_div" class="u7113_div" style="width: 100px; height: 35px;visibility: inherit"></div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u7114-3" class="ax_default _默认样式 u7114" style="width: 40px; height: 35px; left: 174px; top: 8px;visibility: inherit">
              <div id="u7114-3_div" class="u7114_div" style="width: 40px; height: 35px;visibility: inherit"></div>
              <div id="u7114-3_text" class="text u7114_text" style="position: absolute;left: 2px;top: 8px;width: 36px;visibility: inherit">
                <p><span>分</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u7115-3" class="ax_default _默认样式 u7115" style="width: 74px; height: 50px; left: 0px; top: 0px;visibility: inherit">
            <img id="u7115-3_img" class="img u7115_img" src="images/任务奖励设置/u7115.png"/>
            <div id="u7115-3_text" class="text u7115_text" style="position: absolute;left: 2px;top: 5px;width: 62px;visibility: inherit">
              <p><span>成长值：</span></p>
            </div>
          </div>

          <!-- Unnamed (Group) -->
          <div id="u7116-3" class="ax_default u7116" style="visibility: inherit" data-left="308" data-top="8" data-width="140" data-height="35">

            <!-- Unnamed (Rectangle) -->
            <div id="u7117-3" class="ax_default _默认样式 u7117" style="width: 100px; height: 35px; left: 308px; top: 8px;visibility: inherit">
              <div id="u7117-3_div" class="u7117_div" style="width: 100px; height: 35px;visibility: inherit"></div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u7118-3" class="ax_default _默认样式 u7118" style="width: 40px; height: 35px; left: 408px; top: 8px;visibility: inherit">
              <div id="u7118-3_div" class="u7118_div" style="width: 40px; height: 35px;visibility: inherit"></div>
              <div id="u7118-3_text" class="text u7118_text" style="position: absolute;left: 2px;top: 8px;width: 36px;visibility: inherit">
                <p><span>个</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u7119-3" class="ax_default _默认样式 u7119" style="width: 74px; height: 50px; left: 234px; top: 0px;visibility: inherit">
            <img id="u7119-3_img" class="img u7119_img" src="images/任务奖励设置/u7115.png"/>
            <div id="u7119-3_text" class="text u7119_text" style="position: absolute;left: 2px;top: 5px;width: 62px;visibility: inherit">
              <p><span>橙币：</span></p>
            </div>
          </div>
        </div>
        <div id="u7111-4" class="" style="width: 448px; height: 50px;">

          <!-- Unnamed (Group) -->
          <div id="u7112-4" class="ax_default u7112" style="visibility: inherit" data-left="74" data-top="8" data-width="140" data-height="35">

            <!-- Unnamed (Rectangle) -->
            <div id="u7113-4" class="ax_default _默认样式 u7113" style="width: 100px; height: 35px; left: 74px; top: 8px;visibility: inherit">
              <div id="u7113-4_div" class="u7113_div" style="width: 100px; height: 35px;visibility: inherit"></div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u7114-4" class="ax_default _默认样式 u7114" style="width: 40px; height: 35px; left: 174px; top: 8px;visibility: inherit">
              <div id="u7114-4_div" class="u7114_div" style="width: 40px; height: 35px;visibility: inherit"></div>
              <div id="u7114-4_text" class="text u7114_text" style="position: absolute;left: 2px;top: 8px;width: 36px;visibility: inherit">
                <p><span>分</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u7115-4" class="ax_default _默认样式 u7115" style="width: 74px; height: 50px; left: 0px; top: 0px;visibility: inherit">
            <img id="u7115-4_img" class="img u7115_img" src="images/任务奖励设置/u7115.png"/>
            <div id="u7115-4_text" class="text u7115_text" style="position: absolute;left: 2px;top: 5px;width: 62px;visibility: inherit">
              <p><span>成长值：</span></p>
            </div>
          </div>

          <!-- Unnamed (Group) -->
          <div id="u7116-4" class="ax_default u7116" style="visibility: inherit" data-left="308" data-top="8" data-width="140" data-height="35">

            <!-- Unnamed (Rectangle) -->
            <div id="u7117-4" class="ax_default _默认样式 u7117" style="width: 100px; height: 35px; left: 308px; top: 8px;visibility: inherit">
              <div id="u7117-4_div" class="u7117_div" style="width: 100px; height: 35px;visibility: inherit"></div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u7118-4" class="ax_default _默认样式 u7118" style="width: 40px; height: 35px; left: 408px; top: 8px;visibility: inherit">
              <div id="u7118-4_div" class="u7118_div" style="width: 40px; height: 35px;visibility: inherit"></div>
              <div id="u7118-4_text" class="text u7118_text" style="position: absolute;left: 2px;top: 8px;width: 36px;visibility: inherit">
                <p><span>个</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u7119-4" class="ax_default _默认样式 u7119" style="width: 74px; height: 50px; left: 234px; top: 0px;visibility: inherit">
            <img id="u7119-4_img" class="img u7119_img" src="images/任务奖励设置/u7115.png"/>
            <div id="u7119-4_text" class="text u7119_text" style="position: absolute;left: 2px;top: 5px;width: 62px;visibility: inherit">
              <p><span>橙币：</span></p>
            </div>
          </div>
        </div>
        <div id="u7111-5" class="" style="width: 448px; height: 50px;">

          <!-- Unnamed (Group) -->
          <div id="u7112-5" class="ax_default u7112" style="visibility: inherit" data-left="74" data-top="8" data-width="140" data-height="35">

            <!-- Unnamed (Rectangle) -->
            <div id="u7113-5" class="ax_default _默认样式 u7113" style="width: 100px; height: 35px; left: 74px; top: 8px;visibility: inherit">
              <div id="u7113-5_div" class="u7113_div" style="width: 100px; height: 35px;visibility: inherit"></div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u7114-5" class="ax_default _默认样式 u7114" style="width: 40px; height: 35px; left: 174px; top: 8px;visibility: inherit">
              <div id="u7114-5_div" class="u7114_div" style="width: 40px; height: 35px;visibility: inherit"></div>
              <div id="u7114-5_text" class="text u7114_text" style="position: absolute;left: 2px;top: 8px;width: 36px;visibility: inherit">
                <p><span>分</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u7115-5" class="ax_default _默认样式 u7115" style="width: 74px; height: 50px; left: 0px; top: 0px;visibility: inherit">
            <img id="u7115-5_img" class="img u7115_img" src="images/任务奖励设置/u7115.png"/>
            <div id="u7115-5_text" class="text u7115_text" style="position: absolute;left: 2px;top: 5px;width: 62px;visibility: inherit">
              <p><span>成长值：</span></p>
            </div>
          </div>

          <!-- Unnamed (Group) -->
          <div id="u7116-5" class="ax_default u7116" style="visibility: inherit" data-left="308" data-top="8" data-width="140" data-height="35">

            <!-- Unnamed (Rectangle) -->
            <div id="u7117-5" class="ax_default _默认样式 u7117" style="width: 100px; height: 35px; left: 308px; top: 8px;visibility: inherit">
              <div id="u7117-5_div" class="u7117_div" style="width: 100px; height: 35px;visibility: inherit"></div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u7118-5" class="ax_default _默认样式 u7118" style="width: 40px; height: 35px; left: 408px; top: 8px;visibility: inherit">
              <div id="u7118-5_div" class="u7118_div" style="width: 40px; height: 35px;visibility: inherit"></div>
              <div id="u7118-5_text" class="text u7118_text" style="position: absolute;left: 2px;top: 8px;width: 36px;visibility: inherit">
                <p><span>个</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u7119-5" class="ax_default _默认样式 u7119" style="width: 74px; height: 50px; left: 234px; top: 0px;visibility: inherit">
            <img id="u7119-5_img" class="img u7119_img" src="images/任务奖励设置/u7115.png"/>
            <div id="u7119-5_text" class="text u7119_text" style="position: absolute;left: 2px;top: 5px;width: 62px;visibility: inherit">
              <p><span>橙币：</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Repeater) -->
      <div id="u7120" class="ax_default">
        <script id="u7120_script" type="axure-repeater-template">

          <!-- Unnamed (Group) -->
          <div id="u7121" class="ax_default u7121" data-left="74" data-top="8" data-width="140" data-height="35">

            <!-- Unnamed (Rectangle) -->
            <div id="u7122" class="ax_default _默认样式 u7122">
              <div id="u7122_div" class="u7122_div"></div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u7123" class="ax_default _默认样式 u7123">
              <div id="u7123_div" class="u7123_div"></div>
              <div id="u7123_text" class="text u7123_text">
                <p><span>分</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u7124" class="ax_default _默认样式 u7124">
            <img id="u7124_img" class="img u7124_img" src="images/任务奖励设置/u7115.png"/>
            <div id="u7124_text" class="text u7124_text">
              <p><span>成长值：</span></p>
            </div>
          </div>

          <!-- Unnamed (Group) -->
          <div id="u7125" class="ax_default u7125" data-left="308" data-top="8" data-width="140" data-height="35">

            <!-- Unnamed (Rectangle) -->
            <div id="u7126" class="ax_default _默认样式 u7126">
              <div id="u7126_div" class="u7126_div"></div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u7127" class="ax_default _默认样式 u7127">
              <div id="u7127_div" class="u7127_div"></div>
              <div id="u7127_text" class="text u7127_text">
                <p><span>个</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u7128" class="ax_default _默认样式 u7128">
            <img id="u7128_img" class="img u7128_img" src="images/任务奖励设置/u7115.png"/>
            <div id="u7128_text" class="text u7128_text">
              <p><span>橙币：</span></p>
            </div>
          </div>
        </script>
        <div id="u7120-1" class="" style="width: 448px; height: 50px;">

          <!-- Unnamed (Group) -->
          <div id="u7121-1" class="ax_default u7121" style="visibility: inherit" data-left="74" data-top="8" data-width="140" data-height="35">

            <!-- Unnamed (Rectangle) -->
            <div id="u7122-1" class="ax_default _默认样式 u7122" style="width: 100px; height: 35px; left: 74px; top: 8px;visibility: inherit">
              <div id="u7122-1_div" class="u7122_div" style="width: 100px; height: 35px;visibility: inherit"></div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u7123-1" class="ax_default _默认样式 u7123" style="width: 40px; height: 35px; left: 174px; top: 8px;visibility: inherit">
              <div id="u7123-1_div" class="u7123_div" style="width: 40px; height: 35px;visibility: inherit"></div>
              <div id="u7123-1_text" class="text u7123_text" style="position: absolute;left: 2px;top: 8px;width: 36px;visibility: inherit">
                <p><span>分</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u7124-1" class="ax_default _默认样式 u7124" style="width: 74px; height: 50px; left: 0px; top: 0px;visibility: inherit">
            <img id="u7124-1_img" class="img u7124_img" src="images/任务奖励设置/u7115.png"/>
            <div id="u7124-1_text" class="text u7124_text" style="position: absolute;left: 2px;top: 5px;width: 62px;visibility: inherit">
              <p><span>成长值：</span></p>
            </div>
          </div>

          <!-- Unnamed (Group) -->
          <div id="u7125-1" class="ax_default u7125" style="visibility: inherit" data-left="308" data-top="8" data-width="140" data-height="35">

            <!-- Unnamed (Rectangle) -->
            <div id="u7126-1" class="ax_default _默认样式 u7126" style="width: 100px; height: 35px; left: 308px; top: 8px;visibility: inherit">
              <div id="u7126-1_div" class="u7126_div" style="width: 100px; height: 35px;visibility: inherit"></div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u7127-1" class="ax_default _默认样式 u7127" style="width: 40px; height: 35px; left: 408px; top: 8px;visibility: inherit">
              <div id="u7127-1_div" class="u7127_div" style="width: 40px; height: 35px;visibility: inherit"></div>
              <div id="u7127-1_text" class="text u7127_text" style="position: absolute;left: 2px;top: 8px;width: 36px;visibility: inherit">
                <p><span>个</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u7128-1" class="ax_default _默认样式 u7128" style="width: 74px; height: 50px; left: 234px; top: 0px;visibility: inherit">
            <img id="u7128-1_img" class="img u7128_img" src="images/任务奖励设置/u7115.png"/>
            <div id="u7128-1_text" class="text u7128_text" style="position: absolute;left: 2px;top: 5px;width: 62px;visibility: inherit">
              <p><span>橙币：</span></p>
            </div>
          </div>
        </div>
        <div id="u7120-2" class="" style="width: 448px; height: 50px;">

          <!-- Unnamed (Group) -->
          <div id="u7121-2" class="ax_default u7121" style="visibility: inherit" data-left="74" data-top="8" data-width="140" data-height="35">

            <!-- Unnamed (Rectangle) -->
            <div id="u7122-2" class="ax_default _默认样式 u7122" style="width: 100px; height: 35px; left: 74px; top: 8px;visibility: inherit">
              <div id="u7122-2_div" class="u7122_div" style="width: 100px; height: 35px;visibility: inherit"></div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u7123-2" class="ax_default _默认样式 u7123" style="width: 40px; height: 35px; left: 174px; top: 8px;visibility: inherit">
              <div id="u7123-2_div" class="u7123_div" style="width: 40px; height: 35px;visibility: inherit"></div>
              <div id="u7123-2_text" class="text u7123_text" style="position: absolute;left: 2px;top: 8px;width: 36px;visibility: inherit">
                <p><span>分</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u7124-2" class="ax_default _默认样式 u7124" style="width: 74px; height: 50px; left: 0px; top: 0px;visibility: inherit">
            <img id="u7124-2_img" class="img u7124_img" src="images/任务奖励设置/u7115.png"/>
            <div id="u7124-2_text" class="text u7124_text" style="position: absolute;left: 2px;top: 5px;width: 62px;visibility: inherit">
              <p><span>成长值：</span></p>
            </div>
          </div>

          <!-- Unnamed (Group) -->
          <div id="u7125-2" class="ax_default u7125" style="visibility: inherit" data-left="308" data-top="8" data-width="140" data-height="35">

            <!-- Unnamed (Rectangle) -->
            <div id="u7126-2" class="ax_default _默认样式 u7126" style="width: 100px; height: 35px; left: 308px; top: 8px;visibility: inherit">
              <div id="u7126-2_div" class="u7126_div" style="width: 100px; height: 35px;visibility: inherit"></div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u7127-2" class="ax_default _默认样式 u7127" style="width: 40px; height: 35px; left: 408px; top: 8px;visibility: inherit">
              <div id="u7127-2_div" class="u7127_div" style="width: 40px; height: 35px;visibility: inherit"></div>
              <div id="u7127-2_text" class="text u7127_text" style="position: absolute;left: 2px;top: 8px;width: 36px;visibility: inherit">
                <p><span>个</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u7128-2" class="ax_default _默认样式 u7128" style="width: 74px; height: 50px; left: 234px; top: 0px;visibility: inherit">
            <img id="u7128-2_img" class="img u7128_img" src="images/任务奖励设置/u7115.png"/>
            <div id="u7128-2_text" class="text u7128_text" style="position: absolute;left: 2px;top: 5px;width: 62px;visibility: inherit">
              <p><span>橙币：</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7129" class="ax_default _默认样式" selectiongroup="按纽组-9">
        <div id="u7129_div" class=""></div>
        <div id="u7129_text" class="text ">
          <p><span>提交</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7130" class="ax_default _默认样式">
        <img id="u7130_img" class="img " src="images/订单详情-待付款/u2905.png"/>
        <div id="u7130_text" class="text ">
          <p style="font-size:16px;"><span style="font-family:'FontAwesome';font-weight:400;"></span><span style="font-family:'微软雅黑';font-weight:400;"> 新手任务&nbsp; </span><span style="font-family:'微软雅黑';font-weight:400;font-size:14px;color:#CCCCCC;">新手任务每个用户只奖励一次，相关值必须为大于0的整数</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7131" class="ax_default _默认样式">
        <img id="u7131_img" class="img " src="images/订单详情-待付款/u2905.png"/>
        <div id="u7131_text" class="text ">
          <p style="font-size:16px;"><span style="font-family:'FontAwesome';font-weight:400;"></span><span style="font-family:'微软雅黑';font-weight:400;"> 日常任务&nbsp; </span><span style="font-family:'微软雅黑';font-weight:400;font-size:14px;color:#CCCCCC;">日常任务可以奖励多次，相关值必须为大于0的整数</span></p>
        </div>
      </div>

      <!-- Unnamed (Table) -->
      <div id="u7132" class="ax_default _表格">

        <!-- Unnamed (Table Cell) -->
        <div id="u7133" class="ax_default _默认样式">
          <img id="u7133_img" class="img " src="images/任务奖励设置/u7107.png"/>
          <div id="u7133_text" class="text ">
            <p><span>每连续登录</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u7134" class="ax_default _默认样式">
          <img id="u7134_img" class="img " src="images/任务奖励设置/u7108.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u7135" class="ax_default _默认样式">
          <img id="u7135_img" class="img " src="images/任务奖励设置/u7107.png"/>
          <div id="u7135_text" class="text ">
            <p><span>购物消费</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u7136" class="ax_default _默认样式">
          <img id="u7136_img" class="img " src="images/任务奖励设置/u7108.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u7137" class="ax_default _默认样式">
          <img id="u7137_img" class="img " src="images/任务奖励设置/u7107.png"/>
          <div id="u7137_text" class="text ">
            <p><span>商品单价低于</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u7138" class="ax_default _默认样式">
          <img id="u7138_img" class="img " src="images/任务奖励设置/u7108.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u7139" class="ax_default _默认样式">
          <img id="u7139_img" class="img " src="images/任务奖励设置/u7107.png"/>
          <div id="u7139_text" class="text ">
            <p><span>订单实际支付金额低于</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u7140" class="ax_default _默认样式">
          <img id="u7140_img" class="img " src="images/任务奖励设置/u7108.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u7141" class="ax_default _默认样式">
          <img id="u7141_img" class="img " src="images/任务奖励设置/u7109.png"/>
          <div id="u7141_text" class="text ">
            <p><span>单件商品最高可获得</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u7142" class="ax_default _默认样式">
          <img id="u7142_img" class="img " src="images/任务奖励设置/u7110.png"/>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7143" class="ax_default _默认样式">
        <img id="u7143_img" class="img " src="images/订单详情-待付款/u2905.png"/>
        <div id="u7143_text" class="text ">
          <p><span style="font-family:'FontAwesome';"></span><span style="font-family:'微软雅黑';"> 成长值规则设置&nbsp; </span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u7144" class="ax_default" data-left="336" data-top="713" data-width="140" data-height="35">

        <!-- Unnamed (Rectangle) -->
        <div id="u7145" class="ax_default _默认样式">
          <div id="u7145_div" class=""></div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u7146" class="ax_default _默认样式">
          <div id="u7146_div" class=""></div>
          <div id="u7146_text" class="text ">
            <p><span>天</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u7147" class="ax_default" data-left="591" data-top="714" data-width="140" data-height="35">

        <!-- Unnamed (Rectangle) -->
        <div id="u7148" class="ax_default _默认样式">
          <div id="u7148_div" class=""></div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u7149" class="ax_default _默认样式">
          <div id="u7149_div" class=""></div>
          <div id="u7149_text" class="text ">
            <p><span>分</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7150" class="ax_default _默认样式">
        <img id="u7150_img" class="img " src="images/任务奖励设置/u7115.png"/>
        <div id="u7150_text" class="text ">
          <p><span>额外奖励：</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u7151" class="ax_default" data-left="336" data-top="764" data-width="140" data-height="35">

        <!-- Unnamed (Rectangle) -->
        <div id="u7152" class="ax_default _默认样式">
          <div id="u7152_div" class=""></div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u7153" class="ax_default _默认样式">
          <div id="u7153_div" class=""></div>
          <div id="u7153_text" class="text ">
            <p><span>元</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7154" class="ax_default _默认样式">
        <img id="u7154_img" class="img " src="images/任务奖励设置/u7154.png"/>
        <div id="u7154_text" class="text ">
          <p><span>奖励1分成长值（不含运费）</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u7155" class="ax_default" data-left="336" data-top="814" data-width="140" data-height="35">

        <!-- Unnamed (Rectangle) -->
        <div id="u7156" class="ax_default _默认样式">
          <div id="u7156_div" class=""></div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u7157" class="ax_default _默认样式">
          <div id="u7157_div" class=""></div>
          <div id="u7157_text" class="text ">
            <p><span>元</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7158" class="ax_default _默认样式">
        <img id="u7158_img" class="img " src="images/任务奖励设置/u7158.png"/>
        <div id="u7158_text" class="text ">
          <p><span>评价不送成长值</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u7159" class="ax_default" data-left="336" data-top="864" data-width="140" data-height="35">

        <!-- Unnamed (Rectangle) -->
        <div id="u7160" class="ax_default _默认样式">
          <div id="u7160_div" class=""></div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u7161" class="ax_default _默认样式">
          <div id="u7161_div" class=""></div>
          <div id="u7161_text" class="text ">
            <p><span>元</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7162" class="ax_default _默认样式">
        <img id="u7162_img" class="img " src="images/任务奖励设置/u7162.png"/>
        <div id="u7162_text" class="text ">
          <p><span>不送成长值</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u7163" class="ax_default" data-left="336" data-top="914" data-width="140" data-height="35">

        <!-- Unnamed (Rectangle) -->
        <div id="u7164" class="ax_default _默认样式">
          <div id="u7164_div" class=""></div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u7165" class="ax_default _默认样式">
          <div id="u7165_div" class=""></div>
          <div id="u7165_text" class="text ">
            <p><span>分</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7166" class="ax_default _默认样式">
        <img id="u7166_img" class="img " src="images/任务奖励设置/u7166.png"/>
        <div id="u7166_text" class="text ">
          <p><span>成长值</span></p>
        </div>
      </div>

      <!-- Unnamed (Table) -->
      <div id="u7167" class="ax_default _表格">

        <!-- Unnamed (Table Cell) -->
        <div id="u7168" class="ax_default _默认样式">
          <img id="u7168_img" class="img " src="images/任务奖励设置/u7107.png"/>
          <div id="u7168_text" class="text ">
            <p><span>每连续登录</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u7169" class="ax_default _默认样式">
          <img id="u7169_img" class="img " src="images/任务奖励设置/u7108.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u7170" class="ax_default _默认样式">
          <img id="u7170_img" class="img " src="images/任务奖励设置/u7107.png"/>
          <div id="u7170_text" class="text ">
            <p><span>购物消费每满</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u7171" class="ax_default _默认样式">
          <img id="u7171_img" class="img " src="images/任务奖励设置/u7108.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u7172" class="ax_default _默认样式">
          <img id="u7172_img" class="img " src="images/任务奖励设置/u7107.png"/>
          <div id="u7172_text" class="text ">
            <p><span>商品单价低于</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u7173" class="ax_default _默认样式">
          <img id="u7173_img" class="img " src="images/任务奖励设置/u7108.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u7174" class="ax_default _默认样式">
          <img id="u7174_img" class="img " src="images/任务奖励设置/u7107.png"/>
          <div id="u7174_text" class="text ">
            <p><span>订单实际支付金额低于</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u7175" class="ax_default _默认样式">
          <img id="u7175_img" class="img " src="images/任务奖励设置/u7108.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u7176" class="ax_default _默认样式">
          <img id="u7176_img" class="img " src="images/任务奖励设置/u7109.png"/>
          <div id="u7176_text" class="text ">
            <p><span>单件商品最高可获得</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u7177" class="ax_default _默认样式">
          <img id="u7177_img" class="img " src="images/任务奖励设置/u7110.png"/>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7178" class="ax_default _默认样式">
        <img id="u7178_img" class="img " src="images/订单详情-待付款/u2905.png"/>
        <div id="u7178_text" class="text ">
          <p><span style="font-family:'FontAwesome';"></span><span style="font-family:'微软雅黑';"> 橙币规则设置&nbsp; </span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u7179" class="ax_default" data-left="336" data-top="1057" data-width="140" data-height="35">

        <!-- Unnamed (Rectangle) -->
        <div id="u7180" class="ax_default _默认样式">
          <div id="u7180_div" class=""></div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u7181" class="ax_default _默认样式">
          <div id="u7181_div" class=""></div>
          <div id="u7181_text" class="text ">
            <p><span>天</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u7182" class="ax_default" data-left="591" data-top="1058" data-width="140" data-height="35">

        <!-- Unnamed (Rectangle) -->
        <div id="u7183" class="ax_default _默认样式">
          <div id="u7183_div" class=""></div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u7184" class="ax_default _默认样式">
          <div id="u7184_div" class=""></div>
          <div id="u7184_text" class="text ">
            <p><span>个</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7185" class="ax_default _默认样式">
        <img id="u7185_img" class="img " src="images/任务奖励设置/u7115.png"/>
        <div id="u7185_text" class="text ">
          <p><span>额外奖励：</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u7186" class="ax_default" data-left="336" data-top="1108" data-width="140" data-height="35">

        <!-- Unnamed (Rectangle) -->
        <div id="u7187" class="ax_default _默认样式">
          <div id="u7187_div" class=""></div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u7188" class="ax_default _默认样式">
          <div id="u7188_div" class=""></div>
          <div id="u7188_text" class="text ">
            <p><span>元</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7189" class="ax_default _默认样式">
        <img id="u7189_img" class="img " src="images/任务奖励设置/u7189.png"/>
        <div id="u7189_text" class="text ">
          <p><span>奖励1个橙币（不含运费）</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u7190" class="ax_default" data-left="336" data-top="1158" data-width="140" data-height="35">

        <!-- Unnamed (Rectangle) -->
        <div id="u7191" class="ax_default _默认样式">
          <div id="u7191_div" class=""></div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u7192" class="ax_default _默认样式">
          <div id="u7192_div" class=""></div>
          <div id="u7192_text" class="text ">
            <p><span>元</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7193" class="ax_default _默认样式">
        <img id="u7193_img" class="img " src="images/任务奖励设置/u7193.png"/>
        <div id="u7193_text" class="text ">
          <p><span>评价不送橙币</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u7194" class="ax_default" data-left="336" data-top="1208" data-width="140" data-height="35">

        <!-- Unnamed (Rectangle) -->
        <div id="u7195" class="ax_default _默认样式">
          <div id="u7195_div" class=""></div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u7196" class="ax_default _默认样式">
          <div id="u7196_div" class=""></div>
          <div id="u7196_text" class="text ">
            <p><span>元</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7197" class="ax_default _默认样式">
        <img id="u7197_img" class="img " src="images/任务奖励设置/u7197.png"/>
        <div id="u7197_text" class="text ">
          <p><span>不送橙币</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u7198" class="ax_default" data-left="336" data-top="1258" data-width="140" data-height="35">

        <!-- Unnamed (Rectangle) -->
        <div id="u7199" class="ax_default _默认样式">
          <div id="u7199_div" class=""></div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u7200" class="ax_default _默认样式">
          <div id="u7200_div" class=""></div>
          <div id="u7200_text" class="text ">
            <p><span>个</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7201" class="ax_default _默认样式">
        <img id="u7201_img" class="img " src="images/任务奖励设置/u7201.png"/>
        <div id="u7201_text" class="text ">
          <p><span>橙币</span></p>
        </div>
      </div>

      <!-- Unnamed (Table) -->
      <div id="u7202" class="ax_default _表格">

        <!-- Unnamed (Table Cell) -->
        <div id="u7203" class="ax_default _默认样式">
          <img id="u7203_img" class="img " src="images/任务奖励设置/u7107.png"/>
          <div id="u7203_text" class="text ">
            <p><span>抵扣订单金额每</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u7204" class="ax_default _默认样式">
          <img id="u7204_img" class="img " src="images/任务奖励设置/u7108.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u7205" class="ax_default _默认样式">
          <img id="u7205_img" class="img " src="images/任务奖励设置/u7107.png"/>
          <div id="u7205_text" class="text ">
            <p><span>最高可抵扣订单金额比例</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u7206" class="ax_default _默认样式">
          <img id="u7206_img" class="img " src="images/任务奖励设置/u7108.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u7207" class="ax_default _默认样式">
          <img id="u7207_img" class="img " src="images/任务奖励设置/u7109.png"/>
          <div id="u7207_text" class="text ">
            <p><span>与优惠券同时使用</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u7208" class="ax_default _默认样式">
          <img id="u7208_img" class="img " src="images/任务奖励设置/u7110.png"/>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7209" class="ax_default _默认样式">
        <img id="u7209_img" class="img " src="images/订单详情-待付款/u2905.png"/>
        <div id="u7209_text" class="text ">
          <p><span style="font-family:'FontAwesome';"></span><span style="font-family:'微软雅黑';"> 橙币消费设置&nbsp; </span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u7210" class="ax_default" data-left="336" data-top="1393" data-width="140" data-height="35">

        <!-- Unnamed (Rectangle) -->
        <div id="u7211" class="ax_default _默认样式">
          <div id="u7211_div" class=""></div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u7212" class="ax_default _默认样式">
          <div id="u7212_div" class=""></div>
          <div id="u7212_text" class="text ">
            <p><span>个</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7213" class="ax_default _默认样式">
        <img id="u7213_img" class="img " src="images/任务奖励设置/u7115.png"/>
        <div id="u7213_text" class="text ">
          <p><span>抵扣1元</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u7214" class="ax_default" data-left="336" data-top="1444" data-width="140" data-height="35">

        <!-- Unnamed (Rectangle) -->
        <div id="u7215" class="ax_default _默认样式">
          <div id="u7215_div" class=""></div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u7216" class="ax_default _默认样式">
          <div id="u7216_div" class=""></div>
          <div id="u7216_text" class="text ">
            <p><span>%</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u7217" class="ax_default _默认样式">
        <img id="u7217_img" class="img " src="images/退货原因设置/u5516.png"/>
      </div>
    </div>
  </body>
</html>
