﻿<!DOCTYPE html>
<html>
  <head>
    <title>会员等级设置</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=1366, maximum-scale=1.0"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/会员等级设置/styles.css" type="text/css" rel="stylesheet"/>
    <link href="http://cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/会员等级设置/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (标题通栏) -->

      <!-- 灰色背景 (Dynamic Panel) -->
      <div id="u6712" class="ax_default" data-label="灰色背景">
        <div id="u6712_state0" class="panel_state" data-label="State1" style="">
          <div id="u6712_state0_content" class="panel_state_content">
          </div>
        </div>
      </div>

      <!-- 线条 (Dynamic Panel) -->
      <div id="u6713" class="ax_default" data-label="线条">
        <div id="u6713_state0" class="panel_state" data-label="State1" style="">
          <div id="u6713_state0_content" class="panel_state_content">
          </div>
        </div>
      </div>

      <!-- 页面标题 (Rectangle) -->
      <div id="u6714" class="ax_default _默认样式" data-label="页面标题">
        <img id="u6714_img" class="img " src="images/系统首页/页面标题_u231.png"/>
        <div id="u6714_text" class="text ">
          <p><span>页面标题</span></p>
        </div>
      </div>

      <!-- Unnamed (bottom) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u6716" class="ax_default _默认样式">
        <img id="u6716_img" class="img " src="images/登录界面/u22.png"/>
        <div id="u6716_text" class="text ">
          <p><span>Copyright © 黑马程序员, All Rights Reserved.</span></p><p><span><br></span></p>
        </div>
      </div>

      <!-- Unnamed (刷新) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u6718" class="ax_default _默认样式" title="刷新">
        <div id="u6718_div" class=""></div>
        <div id="u6718_text" class="text ">
          <p><span>刷新</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u6719" class="ax_default" data-left="11" data-top="6" data-width="19" data-height="17">

        <!-- Unnamed (Shape) -->
        <div id="u6720" class="ax_default _默认样式">
          <img id="u6720_img" class="img " src="images/系统首页/u234.png"/>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u6721" class="ax_default _默认样式">
          <img id="u6721_img" class="img " src="images/系统首页/u235.png"/>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6722" class="ax_default _默认样式">
        <div id="u6722_div" class=""></div>
        <div id="u6722_text" class="text ">
          <p style="font-size:18px;"><span style="font-family:'FontAwesome';font-weight:400;"></span><span style="font-family:'ArialMT', 'Arial';font-weight:400;font-size:12px;"> </span><span style="font-family:'微软雅黑';font-weight:400;font-size:12px;">数据列表</span></p>
        </div>
      </div>

      <!-- Unnamed (Table) -->
      <div id="u6723" class="ax_default _表格">

        <!-- Unnamed (Table Cell) -->
        <div id="u6724" class="ax_default _默认样式">
          <img id="u6724_img" class="img " src="images/商品回收站/u1392.png"/>
          <div id="u6724_text" class="text ">
            <p><span>等级名称</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6725" class="ax_default _默认样式">
          <img id="u6725_img" class="img " src="images/商品回收站/u1392.png"/>
          <div id="u6725_text" class="text ">
            <p><span>默认会员等级</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6726" class="ax_default _默认样式">
          <img id="u6726_img" class="img " src="images/会员等级设置/u6726.png"/>
          <div id="u6726_text" class="text ">
            <p><span>成长值满足点</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6727" class="ax_default _默认样式">
          <img id="u6727_img" class="img " src="images/修改商品信息/u4284.png"/>
          <div id="u6727_text" class="text ">
            <p><span>免运费标准</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6728" class="ax_default _默认样式">
          <img id="u6728_img" class="img " src="images/修改商品信息/u4284.png"/>
          <div id="u6728_text" class="text ">
            <p><span>评价奖励</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6729" class="ax_default _默认样式">
          <img id="u6729_img" class="img " src="images/会员等级设置/u6729.png"/>
          <div id="u6729_text" class="text ">
            <p><span>备注</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6730" class="ax_default _默认样式">
          <img id="u6730_img" class="img " src="images/会员等级设置/u6730.png"/>
          <div id="u6730_text" class="text ">
            <p><span>操作</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6731" class="ax_default _默认样式">
          <img id="u6731_img" class="img " src="images/退款申请/u5279.png"/>
          <div id="u6731_text" class="text ">
            <p><span>普通会员</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6732" class="ax_default _默认样式">
          <img id="u6732_img" class="img " src="images/退款申请/u5279.png"/>
          <div id="u6732_text" class="text ">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6733" class="ax_default _默认样式">
          <img id="u6733_img" class="img " src="images/会员等级设置/u6733.png"/>
          <div id="u6733_text" class="text ">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6734" class="ax_default _默认样式">
          <img id="u6734_img" class="img " src="images/会员等级设置/u6734.png"/>
          <div id="u6734_text" class="text ">
            <p><span>199元/每笔</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6735" class="ax_default _默认样式">
          <img id="u6735_img" class="img " src="images/会员等级设置/u6734.png"/>
          <div id="u6735_text" class="text ">
            <p><span>+5成长值/条</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6736" class="ax_default _默认样式">
          <img id="u6736_img" class="img " src="images/会员等级设置/u6736.png"/>
          <div id="u6736_text" class="text ">
            <p><span>无</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6737" class="ax_default _默认样式">
          <img id="u6737_img" class="img " src="images/会员等级设置/u6737.png"/>
          <div id="u6737_text" class="text ">
            <p><a id="u6738" class="link"><span>编辑</span></a></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6739" class="ax_default _默认样式">
          <img id="u6739_img" class="img " src="images/退款申请/u5279.png"/>
          <div id="u6739_text" class="text ">
            <p><span>黄金会员</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6740" class="ax_default _默认样式">
          <img id="u6740_img" class="img " src="images/退款申请/u5279.png"/>
          <div id="u6740_text" class="text ">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6741" class="ax_default _默认样式">
          <img id="u6741_img" class="img " src="images/会员等级设置/u6733.png"/>
          <div id="u6741_text" class="text ">
            <p><span>1000</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6742" class="ax_default _默认样式">
          <img id="u6742_img" class="img " src="images/会员等级设置/u6734.png"/>
          <div id="u6742_text" class="text ">
            <p><span>&nbsp;199元/每笔</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6743" class="ax_default _默认样式">
          <img id="u6743_img" class="img " src="images/会员等级设置/u6734.png"/>
          <div id="u6743_text" class="text ">
            <p><span>+10成长值/条</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6744" class="ax_default _默认样式">
          <img id="u6744_img" class="img " src="images/会员等级设置/u6736.png"/>
          <div id="u6744_text" class="text ">
            <p><span>无</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6745" class="ax_default _默认样式">
          <img id="u6745_img" class="img " src="images/会员等级设置/u6737.png"/>
          <div id="u6745_text" class="text ">
            <p><a id="u6746" class="link"><span>编辑</span></a></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6747" class="ax_default _默认样式">
          <img id="u6747_img" class="img " src="images/退款申请/u5279.png"/>
          <div id="u6747_text" class="text ">
            <p><span>白金会员</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6748" class="ax_default _默认样式">
          <img id="u6748_img" class="img " src="images/退款申请/u5279.png"/>
          <div id="u6748_text" class="text ">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6749" class="ax_default _默认样式">
          <img id="u6749_img" class="img " src="images/会员等级设置/u6733.png"/>
          <div id="u6749_text" class="text ">
            <p><span>5000</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6750" class="ax_default _默认样式">
          <img id="u6750_img" class="img " src="images/会员等级设置/u6734.png"/>
          <div id="u6750_text" class="text ">
            <p><span>99元/每笔</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6751" class="ax_default _默认样式">
          <img id="u6751_img" class="img " src="images/会员等级设置/u6734.png"/>
          <div id="u6751_text" class="text ">
            <p><span>+15成长值/条</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6752" class="ax_default _默认样式">
          <img id="u6752_img" class="img " src="images/会员等级设置/u6736.png"/>
          <div id="u6752_text" class="text ">
            <p><span>无</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6753" class="ax_default _默认样式">
          <img id="u6753_img" class="img " src="images/会员等级设置/u6737.png"/>
          <div id="u6753_text" class="text ">
            <p><a id="u6754" class="link"><span>编辑</span></a></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6755" class="ax_default _默认样式">
          <img id="u6755_img" class="img " src="images/退款申请/u5297.png"/>
          <div id="u6755_text" class="text ">
            <p><span>钻石会员</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6756" class="ax_default _默认样式">
          <img id="u6756_img" class="img " src="images/退款申请/u5297.png"/>
          <div id="u6756_text" class="text ">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6757" class="ax_default _默认样式">
          <img id="u6757_img" class="img " src="images/会员等级设置/u6757.png"/>
          <div id="u6757_text" class="text ">
            <p><span>15000</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6758" class="ax_default _默认样式">
          <img id="u6758_img" class="img " src="images/会员等级设置/u6758.png"/>
          <div id="u6758_text" class="text ">
            <p><span>69元/每笔</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6759" class="ax_default _默认样式">
          <img id="u6759_img" class="img " src="images/会员等级设置/u6758.png"/>
          <div id="u6759_text" class="text ">
            <p><span>+20成长值/条</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6760" class="ax_default _默认样式">
          <img id="u6760_img" class="img " src="images/会员等级设置/u6760.png"/>
          <div id="u6760_text" class="text ">
            <p><span>无</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6761" class="ax_default _默认样式">
          <img id="u6761_img" class="img " src="images/会员等级设置/u6761.png"/>
          <div id="u6761_text" class="text ">
            <p><a id="u6762" class="link"><span>编辑</span></a></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6763" class="ax_default _默认样式">
        <div id="u6763_div" class=""></div>
        <div id="u6763_text" class="text ">
          <p><span>添加</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
