﻿<!DOCTYPE html>
<html>
  <head>
    <title>会员统计</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=1366, maximum-scale=1.0"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/会员统计/styles.css" type="text/css" rel="stylesheet"/>
    <link href="http://cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/会员统计/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (标题通栏) -->

      <!-- 灰色背景 (Dynamic Panel) -->
      <div id="u10392" class="ax_default" data-label="灰色背景">
        <div id="u10392_state0" class="panel_state" data-label="State1" style="">
          <div id="u10392_state0_content" class="panel_state_content">
          </div>
        </div>
      </div>

      <!-- 线条 (Dynamic Panel) -->
      <div id="u10393" class="ax_default" data-label="线条">
        <div id="u10393_state0" class="panel_state" data-label="State1" style="">
          <div id="u10393_state0_content" class="panel_state_content">
          </div>
        </div>
      </div>

      <!-- 页面标题 (Rectangle) -->
      <div id="u10394" class="ax_default _默认样式" data-label="页面标题">
        <img id="u10394_img" class="img " src="images/系统首页/页面标题_u231.png"/>
        <div id="u10394_text" class="text ">
          <p><span>页面标题</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10395" class="ax_default _默认样式" title="刷新">
        <div id="u10395_div" class=""></div>
        <div id="u10395_text" class="text ">
          <p><span>刷新</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u10396" class="ax_default" data-left="1031" data-top="16" data-width="19" data-height="17">

        <!-- Unnamed (Shape) -->
        <div id="u10397" class="ax_default _默认样式">
          <img id="u10397_img" class="img " src="images/系统首页/u234.png"/>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u10398" class="ax_default _默认样式">
          <img id="u10398_img" class="img " src="images/系统首页/u235.png"/>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10399" class="ax_default _默认样式">
        <div id="u10399_div" class=""></div>
        <div id="u10399_text" class="text ">
          <p><span>会员增长情况</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u10400" class="ax_default" data-left="0" data-top="119" data-width="1100" data-height="472">

        <!-- Unnamed (Rectangle) -->
        <div id="u10401" class="ax_default _默认样式">
          <div id="u10401_div" class=""></div>
        </div>
      </div>

      <!-- Unnamed (bottom) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u10403" class="ax_default _默认样式">
        <img id="u10403_img" class="img " src="images/登录界面/u22.png"/>
        <div id="u10403_text" class="text ">
          <p><span>Copyright © 黑马程序员, All Rights Reserved.</span></p><p><span><br></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u10404" class="ax_default image2">
        <img id="u10404_img" class="img " src="images/会员统计/u10404.png"/>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u10405" class="ax_default" data-left="964" data-top="80" data-width="116" data-height="30">

        <!-- Unnamed (Group) -->
        <div id="u10406" class="ax_default" data-left="964" data-top="80" data-width="116" data-height="30">

          <!-- Unnamed (Group) -->
          <div id="u10407" class="ax_default" data-left="964" data-top="80" data-width="116" data-height="30">

            <!-- Unnamed (Group) -->
            <div id="u10408" class="ax_default" data-left="964" data-top="80" data-width="116" data-height="30">

              <!-- Unnamed (Rectangle) -->
              <div id="u10409" class="ax_default _默认样式">
                <div id="u10409_div" class=""></div>
                <div id="u10409_text" class="text ">
                  <p><span>2018-07</span></p>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u10410" class="ax_default _默认样式">
            <div id="u10410_div" class=""></div>
            <div id="u10410_text" class="text ">
              <p><span></span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10411" class="ax_default _默认样式">
        <div id="u10411_div" class=""></div>
        <div id="u10411_text" class="text ">
          <p><span>导出数据</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10412" class="ax_default _默认样式">
        <div id="u10412_div" class=""></div>
        <div id="u10412_text" class="text ">
          <p style="font-size:12px;"><span style="font-family:'微软雅黑';font-weight:400;">按月统计 </span><span style="font-family:'FontAwesome';font-weight:400;font-size:14px;color:#999999;"></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) [footnote] -->
      <div id="u10412_ann" class="annotation"></div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10413" class="ax_default _默认样式">
        <div id="u10413_div" class=""></div>
        <div id="u10413_text" class="text ">
          <p><span>会员端口来源</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u10414" class="ax_default" data-left="0" data-top="670" data-width="1100" data-height="384">

        <!-- Unnamed (Rectangle) -->
        <div id="u10415" class="ax_default _默认样式">
          <div id="u10415_div" class=""></div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u10416" class="ax_default" data-left="964" data-top="631" data-width="116" data-height="30">

        <!-- Unnamed (Group) -->
        <div id="u10417" class="ax_default" data-left="964" data-top="631" data-width="116" data-height="30">

          <!-- Unnamed (Group) -->
          <div id="u10418" class="ax_default" data-left="964" data-top="631" data-width="116" data-height="30">

            <!-- Unnamed (Group) -->
            <div id="u10419" class="ax_default" data-left="964" data-top="631" data-width="116" data-height="30">

              <!-- Unnamed (Rectangle) -->
              <div id="u10420" class="ax_default _默认样式">
                <div id="u10420_div" class=""></div>
                <div id="u10420_text" class="text ">
                  <p><span>2018-07</span></p>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u10421" class="ax_default _默认样式">
            <div id="u10421_div" class=""></div>
            <div id="u10421_text" class="text ">
              <p><span></span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10422" class="ax_default _默认样式">
        <div id="u10422_div" class=""></div>
        <div id="u10422_text" class="text ">
          <p><span>导出数据</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10423" class="ax_default _默认样式">
        <div id="u10423_div" class=""></div>
        <div id="u10423_text" class="text ">
          <p style="font-size:12px;"><span style="font-family:'微软雅黑';font-weight:400;">按月统计 </span><span style="font-family:'FontAwesome';font-weight:400;font-size:14px;color:#999999;"></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) [footnote] -->
      <div id="u10423_ann" class="annotation"></div>

      <!-- Unnamed (Image) -->
      <div id="u10424" class="ax_default image2">
        <img id="u10424_img" class="img " src="images/会员统计/u10424.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10425" class="ax_default _默认样式">
        <div id="u10425_div" class=""></div>
        <div id="u10425_text" class="text ">
          <p><span>会员消费金额分布</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u10426" class="ax_default" data-left="0" data-top="1133" data-width="1100" data-height="429">

        <!-- Unnamed (Rectangle) -->
        <div id="u10427" class="ax_default _默认样式">
          <div id="u10427_div" class=""></div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10428" class="ax_default _默认样式">
        <div id="u10428_div" class=""></div>
        <div id="u10428_text" class="text ">
          <p><span>导出数据</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10429" class="ax_default _默认样式">
        <div id="u10429_div" class=""></div>
        <div id="u10429_text" class="text ">
          <p style="font-size:12px;"><span style="font-family:'微软雅黑';font-weight:400;">按月统计 </span><span style="font-family:'FontAwesome';font-weight:400;font-size:14px;color:#999999;"></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) [footnote] -->
      <div id="u10429_ann" class="annotation"></div>

      <!-- Unnamed (Group) -->
      <div id="u10430" class="ax_default" data-left="964" data-top="1094" data-width="116" data-height="30">

        <!-- Unnamed (Group) -->
        <div id="u10431" class="ax_default" data-left="964" data-top="1094" data-width="116" data-height="30">

          <!-- Unnamed (Group) -->
          <div id="u10432" class="ax_default" data-left="964" data-top="1094" data-width="116" data-height="30">

            <!-- Unnamed (Group) -->
            <div id="u10433" class="ax_default" data-left="964" data-top="1094" data-width="116" data-height="30">

              <!-- Unnamed (Rectangle) -->
              <div id="u10434" class="ax_default _默认样式">
                <div id="u10434_div" class=""></div>
                <div id="u10434_text" class="text ">
                  <p><span>2018-07</span></p>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u10435" class="ax_default _默认样式">
            <div id="u10435_div" class=""></div>
            <div id="u10435_text" class="text ">
              <p><span></span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u10436" class="ax_default image2">
        <img id="u10436_img" class="img " src="images/会员统计/u10436.png"/>
      </div>
    </div>
  </body>
</html>
