﻿<!DOCTYPE html>
<html>
  <head>
    <title>修改商品信息</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=1366, maximum-scale=1.0"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/修改商品信息/styles.css" type="text/css" rel="stylesheet"/>
    <link href="http://cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/修改商品信息/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Group) -->
      <div id="u4273" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">
      </div>

      <!-- Unnamed (标题通栏) -->

      <!-- 灰色背景 (Dynamic Panel) -->
      <div id="u4275" class="ax_default" data-label="灰色背景">
        <div id="u4275_state0" class="panel_state" data-label="State1" style="">
          <div id="u4275_state0_content" class="panel_state_content">
          </div>
        </div>
      </div>

      <!-- 线条 (Dynamic Panel) -->
      <div id="u4276" class="ax_default" data-label="线条">
        <div id="u4276_state0" class="panel_state" data-label="State1" style="">
          <div id="u4276_state0_content" class="panel_state_content">
          </div>
        </div>
      </div>

      <!-- 页面标题 (Rectangle) -->
      <div id="u4277" class="ax_default _默认样式" data-label="页面标题">
        <img id="u4277_img" class="img " src="images/系统首页/页面标题_u231.png"/>
        <div id="u4277_text" class="text ">
          <p><span>页面标题</span></p>
        </div>
      </div>

      <!-- Unnamed (返回) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u4279" class="ax_default _默认样式">
        <div id="u4279_div" class=""></div>
        <div id="u4279_text" class="text ">
          <p><span>返回</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u4280" class="ax_default _默认样式">
        <img id="u4280_img" class="img " src="images/二级分类/u1788.png"/>
      </div>

      <!-- Unnamed (Table) -->
      <div id="u4281" class="ax_default _表格">

        <!-- Unnamed (Table Cell) -->
        <div id="u4282" class="ax_default _默认样式">
          <img id="u4282_img" class="img " src="images/修改商品信息/u4282.png"/>
          <div id="u4282_text" class="text ">
            <p><span>商品图片</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u4283" class="ax_default _默认样式">
          <img id="u4283_img" class="img " src="images/修改商品信息/u4283.png"/>
          <div id="u4283_text" class="text ">
            <p><span>商品名称</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u4284" class="ax_default _默认样式">
          <img id="u4284_img" class="img " src="images/修改商品信息/u4284.png"/>
          <div id="u4284_text" class="text ">
            <p><span>价格/货号</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u4285" class="ax_default _默认样式">
          <img id="u4285_img" class="img " src="images/修改商品信息/u4285.png"/>
          <div id="u4285_text" class="text ">
            <p><span>属性</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u4286" class="ax_default _默认样式">
          <img id="u4286_img" class="img " src="images/修改商品信息/u4282.png"/>
          <div id="u4286_text" class="text ">
            <p><span>数量</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u4287" class="ax_default _默认样式">
          <img id="u4287_img" class="img " src="images/修改商品信息/u4282.png"/>
          <div id="u4287_text" class="text ">
            <p><span>库存</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u4288" class="ax_default _默认样式">
          <img id="u4288_img" class="img " src="images/修改商品信息/u4288.png"/>
          <div id="u4288_text" class="text ">
            <p><span>小计</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u4289" class="ax_default _默认样式">
          <img id="u4289_img" class="img " src="images/修改商品信息/u4289.png"/>
          <div id="u4289_text" class="text ">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u4290" class="ax_default _默认样式">
          <img id="u4290_img" class="img " src="images/修改商品信息/u4290.png"/>
          <div id="u4290_text" class="text ">
            <p><span>2018 iphoneXsMax128GB</span></p><p><span>品牌：Apple Inc.</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u4291" class="ax_default _默认样式">
          <img id="u4291_img" class="img " src="images/修改商品信息/u4291.png"/>
          <div id="u4291_text" class="text ">
            <p><span>价格：¥9599.00</span></p><p><span>货号：No999999</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u4292" class="ax_default _默认样式">
          <img id="u4292_img" class="img " src="images/修改商品信息/u4292.png"/>
          <div id="u4292_text" class="text ">
            <p><span>尺寸：X&nbsp; 颜色：黑色</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u4293" class="ax_default _默认样式">
          <img id="u4293_img" class="img " src="images/修改商品信息/u4289.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u4294" class="ax_default _默认样式">
          <img id="u4294_img" class="img " src="images/修改商品信息/u4289.png"/>
          <div id="u4294_text" class="text ">
            <p><span>100</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u4295" class="ax_default _默认样式">
          <img id="u4295_img" class="img " src="images/修改商品信息/u4295.png"/>
          <div id="u4295_text" class="text ">
            <p><span>¥9599.00</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u4296" class="ax_default _默认样式">
          <img id="u4296_img" class="img " src="images/修改商品信息/u4296.png"/>
          <div id="u4296_text" class="text ">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u4297" class="ax_default _默认样式">
          <img id="u4297_img" class="img " src="images/修改商品信息/u4297.png"/>
          <div id="u4297_text" class="text ">
            <p><span>2018 iphoneXsMax128GB</span></p><p><span>品牌：Apple Inc.</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u4298" class="ax_default _默认样式">
          <img id="u4298_img" class="img " src="images/修改商品信息/u4298.png"/>
          <div id="u4298_text" class="text ">
            <p><span>价格：¥9599.00</span></p><p><span>货号：No999999</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u4299" class="ax_default _默认样式">
          <img id="u4299_img" class="img " src="images/修改商品信息/u4299.png"/>
          <div id="u4299_text" class="text ">
            <p><span>尺寸：X&nbsp; 颜色：红色</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u4300" class="ax_default _默认样式">
          <img id="u4300_img" class="img " src="images/修改商品信息/u4296.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u4301" class="ax_default _默认样式">
          <img id="u4301_img" class="img " src="images/修改商品信息/u4296.png"/>
          <div id="u4301_text" class="text ">
            <p><span>100</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u4302" class="ax_default _默认样式">
          <img id="u4302_img" class="img " src="images/修改商品信息/u4302.png"/>
          <div id="u4302_text" class="text ">
            <p><span>¥9599.00</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4303" class="ax_default _默认样式">
        <div id="u4303_div" class=""></div>
        <div id="u4303_text" class="text ">
          <p><span>商品列表</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4304" class="ax_default _默认样式">
        <div id="u4304_div" class=""></div>
        <div id="u4304_text" class="text ">
          <p><span>添加商品</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4305" class="ax_default _默认样式">
        <div id="u4305_div" class=""></div>
        <div id="u4305_text" class="text ">
          <p><span style="font-family:'FontAwesome';font-weight:400;">&nbsp;合计： </span><span style="font-family:'FontAwesome Bold', 'FontAwesome Regular', 'FontAwesome';font-weight:700;color:#F04844;">¥19198.00</span><span style="font-family:'微软雅黑';font-weight:400;"> </span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u4306" class="ax_default" data-left="0" data-top="452" data-width="1100" data-height="657">

        <!-- Unnamed (Rectangle) -->
        <div id="u4307" class="ax_default _默认样式">
          <div id="u4307_div" class=""></div>
        </div>
      </div>

      <!-- Unnamed (Table) -->
      <div id="u4308" class="ax_default _表格">

        <!-- Unnamed (Table Cell) -->
        <div id="u4309" class="ax_default _默认样式">
          <img id="u4309_img" class="img " src="images/修改商品信息/u4309.png"/>
          <div id="u4309_text" class="text ">
            <p><span>搜索商品</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u4310" class="ax_default _默认样式">
          <img id="u4310_img" class="img " src="images/修改商品信息/u4310.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u4311" class="ax_default _默认样式">
          <img id="u4311_img" class="img " src="images/修改商品信息/u4309.png"/>
          <div id="u4311_text" class="text ">
            <p><span>商品名称</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u4312" class="ax_default _默认样式">
          <img id="u4312_img" class="img " src="images/修改商品信息/u4310.png"/>
          <div id="u4312_text" class="text ">
            <p><span>2018 iphoneXsMax128GB</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u4313" class="ax_default _默认样式">
          <img id="u4313_img" class="img " src="images/修改商品信息/u4309.png"/>
          <div id="u4313_text" class="text ">
            <p><span>货号</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u4314" class="ax_default _默认样式">
          <img id="u4314_img" class="img " src="images/修改商品信息/u4310.png"/>
          <div id="u4314_text" class="text ">
            <p><span>No999999</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u4315" class="ax_default _默认样式">
          <img id="u4315_img" class="img " src="images/修改商品信息/u4309.png"/>
          <div id="u4315_text" class="text ">
            <p><span>分类</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u4316" class="ax_default _默认样式">
          <img id="u4316_img" class="img " src="images/修改商品信息/u4310.png"/>
          <div id="u4316_text" class="text ">
            <p><span>数码 &gt; 手机</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u4317" class="ax_default _默认样式">
          <img id="u4317_img" class="img " src="images/修改商品信息/u4309.png"/>
          <div id="u4317_text" class="text ">
            <p><span>品牌</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u4318" class="ax_default _默认样式">
          <img id="u4318_img" class="img " src="images/修改商品信息/u4310.png"/>
          <div id="u4318_text" class="text ">
            <p><span>Apple Inc.</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u4319" class="ax_default _默认样式">
          <img id="u4319_img" class="img " src="images/修改商品信息/u4309.png"/>
          <div id="u4319_text" class="text ">
            <p><span>价格</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u4320" class="ax_default _默认样式">
          <img id="u4320_img" class="img " src="images/修改商品信息/u4310.png"/>
          <div id="u4320_text" class="text ">
            <p><span>¥9599.00</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u4321" class="ax_default _默认样式">
          <img id="u4321_img" class="img " src="images/修改商品信息/u4309.png"/>
          <div id="u4321_text" class="text ">
            <p><span>属性</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u4322" class="ax_default _默认样式">
          <img id="u4322_img" class="img " src="images/修改商品信息/u4310.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u4323" class="ax_default _默认样式">
          <img id="u4323_img" class="img " src="images/修改商品信息/u4309.png"/>
          <div id="u4323_text" class="text ">
            <p><span>库存</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u4324" class="ax_default _默认样式">
          <img id="u4324_img" class="img " src="images/修改商品信息/u4310.png"/>
          <div id="u4324_text" class="text ">
            <p><span>100</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u4325" class="ax_default _默认样式">
          <img id="u4325_img" class="img " src="images/修改商品信息/u4309.png"/>
          <div id="u4325_text" class="text ">
            <p><span>数量</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u4326" class="ax_default _默认样式">
          <img id="u4326_img" class="img " src="images/修改商品信息/u4310.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u4327" class="ax_default _默认样式">
          <img id="u4327_img" class="img " src="images/修改商品信息/u4327.png"/>
          <div id="u4327_text" class="text ">
            <p><span>操作</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u4328" class="ax_default _默认样式">
          <img id="u4328_img" class="img " src="images/修改商品信息/u4328.png"/>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u4329" class="ax_default" data-left="480" data-top="492" data-width="400" data-height="35">

        <!-- Unnamed (Rectangle) -->
        <div id="u4330" class="ax_default _默认样式">
          <div id="u4330_div" class=""></div>
          <div id="u4330_text" class="text ">
            <p><span>选择商品</span></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u4331" class="ax_default _默认样式">
          <img id="u4331_img" class="img " src="images/商品列表/u688.png"/>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4332" class="ax_default _默认样式">
        <div id="u4332_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4333" class="ax_default _默认样式" selectiongroup="按纽组-9">
        <div id="u4333_div" class=""></div>
        <div id="u4333_text" class="text ">
          <p><span>加入订单</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4334" class="ax_default _默认样式" selectiongroup="按纽组-9">
        <div id="u4334_div" class=""></div>
        <div id="u4334_text" class="text ">
          <p><span>搜索</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4335" class="ax_default _默认样式">
        <div id="u4335_div" class=""></div>
        <div id="u4335_text" class="text ">
          <p><span>商品名称/货号</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u4336" class="ax_default" data-left="189" data-top="790" data-width="180" data-height="35">

        <!-- Unnamed (Rectangle) -->
        <div id="u4337" class="ax_default _默认样式">
          <div id="u4337_div" class=""></div>
          <div id="u4337_text" class="text ">
            <p><span>颜色</span></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u4338" class="ax_default _默认样式">
          <img id="u4338_img" class="img " src="images/商品列表/u688.png"/>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u4339" class="ax_default" data-left="380" data-top="790" data-width="180" data-height="35">

        <!-- Unnamed (Rectangle) -->
        <div id="u4340" class="ax_default _默认样式">
          <div id="u4340_div" class=""></div>
          <div id="u4340_text" class="text ">
            <p><span>尺寸</span></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u4341" class="ax_default _默认样式">
          <img id="u4341_img" class="img " src="images/商品列表/u688.png"/>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4342" class="ax_default _默认样式">
        <div id="u4342_div" class=""></div>
        <div id="u4342_text" class="text ">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4343" class="ax_default _默认样式">
        <div id="u4343_div" class=""></div>
        <div id="u4343_text" class="text ">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4344" class="ax_default _默认样式">
        <div id="u4344_div" class=""></div>
        <div id="u4344_text" class="text ">
          <p><span>确定</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4345" class="ax_default _默认样式">
        <div id="u4345_div" class=""></div>
        <div id="u4345_text" class="text ">
          <p><span>取消</span></p>
        </div>
      </div>

      <!-- Unnamed (bottom) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u4347" class="ax_default _默认样式">
        <img id="u4347_img" class="img " src="images/登录界面/u22.png"/>
        <div id="u4347_text" class="text ">
          <p><span>Copyright © 黑马程序员, All Rights Reserved.</span></p><p><span><br></span></p>
        </div>
      </div>
    </div>
  </body>
</html>
