﻿<!DOCTYPE html>
<html>
  <head>
    <title>区域设置</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=1366, maximum-scale=1.0"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/区域设置/styles.css" type="text/css" rel="stylesheet"/>
    <link href="http://cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/区域设置/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (标题通栏) -->

      <!-- 灰色背景 (Dynamic Panel) -->
      <div id="u11791" class="ax_default" data-label="灰色背景">
        <div id="u11791_state0" class="panel_state" data-label="State1" style="">
          <div id="u11791_state0_content" class="panel_state_content">
          </div>
        </div>
      </div>

      <!-- 线条 (Dynamic Panel) -->
      <div id="u11792" class="ax_default" data-label="线条">
        <div id="u11792_state0" class="panel_state" data-label="State1" style="">
          <div id="u11792_state0_content" class="panel_state_content">
          </div>
        </div>
      </div>

      <!-- 页面标题 (Rectangle) -->
      <div id="u11793" class="ax_default _默认样式" data-label="页面标题">
        <img id="u11793_img" class="img " src="images/系统首页/页面标题_u231.png"/>
        <div id="u11793_text" class="text ">
          <p><span>页面标题</span></p>
        </div>
      </div>

      <!-- Unnamed (刷新) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u11795" class="ax_default _默认样式" title="刷新">
        <div id="u11795_div" class=""></div>
        <div id="u11795_text" class="text ">
          <p><span>刷新</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u11796" class="ax_default" data-left="11" data-top="6" data-width="19" data-height="17">

        <!-- Unnamed (Shape) -->
        <div id="u11797" class="ax_default _默认样式">
          <img id="u11797_img" class="img " src="images/系统首页/u234.png"/>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u11798" class="ax_default _默认样式">
          <img id="u11798_img" class="img " src="images/系统首页/u235.png"/>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11799" class="ax_default _默认样式">
        <div id="u11799_div" class=""></div>
        <div id="u11799_text" class="text ">
          <p><span>区域设置</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u11800" class="ax_default" data-left="0" data-top="119" data-width="1100" data-height="1313">

        <!-- Unnamed (Rectangle) -->
        <div id="u11801" class="ax_default _默认样式">
          <div id="u11801_div" class=""></div>
        </div>
      </div>

      <!-- Unnamed (bottom) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u11803" class="ax_default _默认样式">
        <img id="u11803_img" class="img " src="images/登录界面/u22.png"/>
        <div id="u11803_text" class="text ">
          <p><span>Copyright © 黑马程序员, All Rights Reserved.</span></p><p><span><br></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11804" class="ax_default _默认样式">
        <div id="u11804_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11805" class="ax_default _默认样式">
        <div id="u11805_div" class=""></div>
        <div id="u11805_text" class="text ">
          <p><span>恢复默认设置</span></p>
        </div>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u11806" class="ax_default _默认样式">
        <img id="u11806_img" class="img " src="images/区域设置/u11806.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11807" class="ax_default _默认样式">
        <img id="u11807_img" class="img " src="images/区域设置/u11807.png"/>
        <div id="u11807_text" class="text ">
          <p><span>省/自治区/直辖市</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11808" class="ax_default _默认样式">
        <img id="u11808_img" class="img " src="images/区域设置/u11807.png"/>
        <div id="u11808_text" class="text ">
          <p><span>地级市</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11809" class="ax_default _默认样式">
        <img id="u11809_img" class="img " src="images/区域设置/u11809.png"/>
        <div id="u11809_text" class="text ">
          <p><span>市辖区/县/县级市</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11810" class="ax_default _默认样式">
        <img id="u11810_img" class="img " src="images/区域设置/u11807.png"/>
        <div id="u11810_text" class="text ">
          <p><span>乡/镇/街道</span></p>
        </div>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u11811" class="ax_default _默认样式">
        <img id="u11811_img" class="img " src="images/区域设置/u11806.png"/>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u11812" class="ax_default _默认样式">
        <img id="u11812_img" class="img " src="images/区域设置/u11806.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11813" class="ax_default _默认样式">
        <img id="u11813_img" class="img " src="images/区域设置/u11813.png"/>
        <div id="u11813_text" class="text ">
          <p><span>北京</span></p><p><span>天津</span></p><p><span>河北</span></p><p><span>山西</span></p><p><span>内蒙古</span></p><p><span>辽宁</span></p><p><span>吉林</span></p><p><span>黑龙江</span></p><p><span>上海</span></p><p><span>江苏</span></p><p><span>浙江</span></p><p><span>安徽</span></p><p><span>福建</span></p><p><span>江西</span></p><p><span>山东</span></p><p><span>河南</span></p><p><span>湖北</span></p><p><span>湖南</span></p><p><span>广东</span></p><p><span>广西</span></p><p><span>海南</span></p><p><span>重庆</span></p><p><span>四川</span></p><p><span>贵州</span></p><p><span>云南</span></p><p><span>西藏</span></p><p><span>陕西</span></p><p><span>甘肃</span></p><p><span>青海</span></p><p><span>宁夏</span></p><p><span>新疆</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11814" class="ax_default _默认样式">
        <img id="u11814_img" class="img " src="images/区域设置/u11814.png"/>
        <div id="u11814_text" class="text ">
          <p><span>广州</span></p><p><span>深圳</span></p><p><span>珠海</span></p><p><span>汕头</span></p><p><span>韶关</span></p><p><span>佛山</span></p><p><span>江门</span></p><p><span>湛江</span></p><p><span>茂名</span></p><p><span>肇庆</span></p><p><span>梅洲</span></p><p><span>汕尾</span></p><p><span>河源</span></p><p><span>阳江</span></p><p><span>清远</span></p><p><span>东莞</span></p><p><span>中山</span></p><p><span>潮州</span></p><p><span>揭阳</span></p><p><span>云浮 </span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11815" class="ax_default _默认样式">
        <img id="u11815_img" class="img " src="images/区域设置/u11815.png"/>
        <div id="u11815_text" class="text ">
          <p><span>罗湖区</span></p><p><span>福田区</span></p><p><span>南山区</span></p><p><span>盐田区</span></p><p><span>宝安区</span></p><p><span>龙岗区</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11816" class="ax_default _默认样式">
        <img id="u11816_img" class="img " src="images/区域设置/u11816.png"/>
        <div id="u11816_text" class="text ">
          <p><span>桂园街道</span></p><p><span>黄贝街道</span></p><p><span>东门街道</span></p><p><span>翠竹街道</span></p><p><span>东晓街道</span></p><p><span>南湖街道</span></p><p><span>笋岗街道</span></p><p><span>东湖街道</span></p><p><span>莲塘街道</span></p><p><span>清水河街道</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11817" class="ax_default _默认样式">
        <img id="u11817_img" class="img " src="images/区域设置/u11817.png"/>
        <div id="u11817_text" class="text ">
          <p><span>新增</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11818" class="ax_default _默认样式">
        <div id="u11818_div" class=""></div>
        <div id="u11818_text" class="text ">
          <p><span>广东</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11819" class="ax_default _默认样式">
        <div id="u11819_div" class=""></div>
        <div id="u11819_text" class="text ">
          <p><span>深圳</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11820" class="ax_default _默认样式">
        <div id="u11820_div" class=""></div>
        <div id="u11820_text" class="text ">
          <p><span>罗湖区</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11821" class="ax_default _默认样式">
        <div id="u11821_div" class=""></div>
        <div id="u11821_text" class="text ">
          <p><span>东门街道</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u11822" class="ax_default" data-left="830" data-top="586" data-width="221" data-height="40">

        <!-- Unnamed (Rectangle) -->
        <div id="u11823" class="ax_default _默认样式">
          <div id="u11823_div" class=""></div>
          <div id="u11823_text" class="text ">
            <p><span>保存 取消</span></p>
          </div>
        </div>

        <!-- Unnamed (Vertical Line) -->
        <div id="u11824" class="ax_default _默认样式">
          <img id="u11824_img" class="img " src="images/区域设置/u11824.png"/>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11825" class="ax_default _默认样式">
        <img id="u11825_img" class="img " src="images/区域设置/u11817.png"/>
        <div id="u11825_text" class="text ">
          <p><span>新增</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11826" class="ax_default _默认样式">
        <img id="u11826_img" class="img " src="images/区域设置/u11817.png"/>
        <div id="u11826_text" class="text ">
          <p><span>新增</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11827" class="ax_default _默认样式">
        <img id="u11827_img" class="img " src="images/区域设置/u11817.png"/>
        <div id="u11827_text" class="text ">
          <p><span>新增</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
