﻿<!DOCTYPE html>
<html>
  <head>
    <title>参数列表</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=1366, maximum-scale=1.0"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/参数列表/styles.css" type="text/css" rel="stylesheet"/>
    <link href="http://cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/参数列表/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (标题通栏) -->

      <!-- 灰色背景 (Dynamic Panel) -->
      <div id="u2082" class="ax_default" data-label="灰色背景">
        <div id="u2082_state0" class="panel_state" data-label="State1" style="">
          <div id="u2082_state0_content" class="panel_state_content">
          </div>
        </div>
      </div>

      <!-- 线条 (Dynamic Panel) -->
      <div id="u2083" class="ax_default" data-label="线条">
        <div id="u2083_state0" class="panel_state" data-label="State1" style="">
          <div id="u2083_state0_content" class="panel_state_content">
          </div>
        </div>
      </div>

      <!-- 页面标题 (Rectangle) -->
      <div id="u2084" class="ax_default _默认样式" data-label="页面标题">
        <img id="u2084_img" class="img " src="images/系统首页/页面标题_u231.png"/>
        <div id="u2084_text" class="text ">
          <p><span>页面标题</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2085" class="ax_default _默认样式">
        <div id="u2085_div" class=""></div>
      </div>

      <!-- Unnamed (bottom) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u2087" class="ax_default _默认样式">
        <img id="u2087_img" class="img " src="images/登录界面/u22.png"/>
        <div id="u2087_text" class="text ">
          <p><span>Copyright © 黑马程序员, All Rights Reserved.</span></p><p><span><br></span></p>
        </div>
      </div>

      <!-- Unnamed (完整分页插件) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u2089" class="ax_default _默认样式">
        <div id="u2089_div" class=""></div>
        <div id="u2089_text" class="text ">
          <p><span>共</span><span style="color:#FF3C2C;">10</span><span>页/</span><span style="color:#FF0000;">100</span><span>条数据</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u2090" class="ax_default" data-left="139" data-top="0" data-width="350" data-height="25">

        <!-- Unnamed (Rectangle) -->
        <div id="u2091" class="ax_default _默认样式 selected">
          <img id="u2091_img" class="img " src="images/登录日志/u618_selected.png"/>
          <div id="u2091_text" class="text ">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2092" class="ax_default _默认样式">
          <img id="u2092_img" class="img " src="images/登录日志/u618.png"/>
          <div id="u2092_text" class="text ">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2093" class="ax_default _默认样式">
          <img id="u2093_img" class="img " src="images/登录日志/u618.png"/>
          <div id="u2093_text" class="text ">
            <p><span>3</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2094" class="ax_default _默认样式">
          <img id="u2094_img" class="img " src="images/登录日志/u618.png"/>
          <div id="u2094_text" class="text ">
            <p><span>4</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2095" class="ax_default _默认样式 disabled">
          <img id="u2095_img" class="img " src="images/登录日志/u618.png"/>
          <div id="u2095_text" class="text ">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2096" class="ax_default _默认样式">
          <img id="u2096_img" class="img " src="images/登录日志/u618.png"/>
          <div id="u2096_text" class="text ">
            <p><span>…</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2097" class="ax_default _默认样式">
          <img id="u2097_img" class="img " src="images/登录日志/u618.png"/>
          <div id="u2097_text" class="text ">
            <p><span>5</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2098" class="ax_default _默认样式">
          <img id="u2098_img" class="img " src="images/登录日志/u618.png"/>
          <div id="u2098_text" class="text ">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2099" class="ax_default _默认样式">
          <img id="u2099_img" class="img " src="images/登录日志/u618.png"/>
          <div id="u2099_text" class="text ">
            <p><span>50</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u2100" class="ax_default" data-left="509" data-top="0" data-width="99" data-height="25">

        <!-- Unnamed (Rectangle) -->
        <div id="u2101" class="ax_default _文本段落4">
          <div id="u2101_div" class=""></div>
          <div id="u2101_text" class="text ">
            <p><span>跳至</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2102" class="ax_default _默认样式">
          <div id="u2102_div" class=""></div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2103" class="ax_default _文本段落4">
          <div id="u2103_div" class=""></div>
          <div id="u2103_text" class="text ">
            <p><span>页</span></p>
          </div>
        </div>

        <!-- Unnamed (Text Field) -->
        <div id="u2104" class="ax_default text_field">
          <input id="u2104_input" type="text" value="1"/>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u2105" class="ax_default" data-left="199" data-top="1164" data-width="80" data-height="30">

        <!-- Unnamed (Rectangle) -->
        <div id="u2106" class="ax_default _默认样式">
          <div id="u2106_div" class=""></div>
          <div id="u2106_text" class="text ">
            <p><span>确定</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u2107" class="ax_default" data-left="90" data-top="1164" data-width="99" data-height="30">

        <!-- Unnamed (Rectangle) -->
        <div id="u2108" class="ax_default _默认样式">
          <div id="u2108_div" class=""></div>
          <div id="u2108_text" class="text ">
            <p><span>批量操作</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) [footnote] -->
        <div id="u2108_ann" class="annotation"></div>

        <!-- Unnamed (Shape) -->
        <div id="u2109" class="ax_default _默认样式">
          <img id="u2109_img" class="img " src="images/商品列表/u688.png"/>
        </div>
      </div>

      <!-- Unnamed (刷新) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u2111" class="ax_default _默认样式" title="刷新">
        <div id="u2111_div" class=""></div>
        <div id="u2111_text" class="text ">
          <p><span>刷新</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u2112" class="ax_default" data-left="11" data-top="6" data-width="19" data-height="17">

        <!-- Unnamed (Shape) -->
        <div id="u2113" class="ax_default _默认样式">
          <img id="u2113_img" class="img " src="images/系统首页/u234.png"/>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u2114" class="ax_default _默认样式">
          <img id="u2114_img" class="img " src="images/系统首页/u235.png"/>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u2115" class="ax_default" data-left="0" data-top="1154" data-width="90" data-height="50">

        <!-- Unnamed (Rectangle) -->
        <div id="u2116" class="ax_default _默认样式">
          <img id="u2116_img" class="img " src="images/商品评价/u1550.png"/>
          <div id="u2116_text" class="text ">
            <p style="font-size:14px;"><span style="font-family:'FontAwesome';font-weight:400;font-size:16px;"></span><span style="font-family:'微软雅黑';font-weight:400;"> 全选</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (返回) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u2118" class="ax_default _默认样式">
        <div id="u2118_div" class=""></div>
        <div id="u2118_text" class="text ">
          <p><span>返回</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u2119" class="ax_default _默认样式">
        <img id="u2119_img" class="img " src="images/二级分类/u1788.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2120" class="ax_default _默认样式">
        <div id="u2120_div" class=""></div>
        <div id="u2120_text" class="text ">
          <p style="font-size:18px;"><span style="font-family:'FontAwesome';font-weight:400;"></span><span style="font-family:'ArialMT', 'Arial';font-weight:400;font-size:12px;"> </span><span style="font-family:'微软雅黑';font-weight:400;font-size:12px;">数据列表</span></p>
        </div>
      </div>

      <!-- Unnamed (Table) -->
      <div id="u2121" class="ax_default _表格">

        <!-- Unnamed (Table Cell) -->
        <div id="u2122" class="ax_default _默认样式">
          <img id="u2122_img" class="img " src="images/参数列表/u2122.png"/>
          <div id="u2122_text" class="text ">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2123" class="ax_default _默认样式">
          <img id="u2123_img" class="img " src="images/参数列表/u2123.png"/>
          <div id="u2123_text" class="text ">
            <p><span>编号</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2124" class="ax_default _默认样式">
          <img id="u2124_img" class="img " src="images/参数列表/u2124.png"/>
          <div id="u2124_text" class="text ">
            <p><span>参数名称</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2125" class="ax_default _默认样式">
          <img id="u2125_img" class="img " src="images/参数列表/u2124.png"/>
          <div id="u2125_text" class="text ">
            <p><span>模板</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2126" class="ax_default _默认样式">
          <img id="u2126_img" class="img " src="images/参数列表/u2126.png"/>
          <div id="u2126_text" class="text ">
            <p><span>可选值列表</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2127" class="ax_default _默认样式">
          <img id="u2127_img" class="img " src="images/参数列表/u2127.png"/>
          <div id="u2127_text" class="text ">
            <p><span>排序</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2128" class="ax_default _默认样式">
          <img id="u2128_img" class="img " src="images/参数列表/u2128.png"/>
          <div id="u2128_text" class="text ">
            <p><span>操作</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2129" class="ax_default _默认样式">
          <img id="u2129_img" class="img " src="images/参数列表/u2129.png"/>
          <div id="u2129_text" class="text ">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2130" class="ax_default _默认样式">
          <img id="u2130_img" class="img " src="images/参数列表/u2130.png"/>
          <div id="u2130_text" class="text ">
            <p><span>1000001</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2131" class="ax_default _默认样式">
          <img id="u2131_img" class="img " src="images/参数列表/u2131.png"/>
          <div id="u2131_text" class="text ">
            <p><span>上市年份</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2132" class="ax_default _默认样式">
          <img id="u2132_img" class="img " src="images/参数列表/u2131.png"/>
          <div id="u2132_text" class="text ">
            <p><span>服装</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2133" class="ax_default _默认样式">
          <img id="u2133_img" class="img " src="images/参数列表/u2133.png"/>
          <div id="u2133_text" class="text ">
            <p><span>2013年,2014年,2015年,2016年,2018年</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2134" class="ax_default _默认样式">
          <img id="u2134_img" class="img " src="images/参数列表/u2134.png"/>
          <div id="u2134_text" class="text ">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2135" class="ax_default _默认样式">
          <img id="u2135_img" class="img " src="images/参数列表/u2135.png"/>
          <div id="u2135_text" class="text ">
            <p><a id="u2136" class="link"><span>编辑</span></a><span>&nbsp; &nbsp; 删除</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2137" class="ax_default _默认样式">
          <img id="u2137_img" class="img " src="images/参数列表/u2137.png"/>
          <div id="u2137_text" class="text ">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2138" class="ax_default _默认样式">
          <img id="u2138_img" class="img " src="images/参数列表/u2138.png"/>
          <div id="u2138_text" class="text ">
            <p><span>1000001</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2139" class="ax_default _默认样式">
          <img id="u2139_img" class="img " src="images/参数列表/u2139.png"/>
          <div id="u2139_text" class="text ">
            <p><span>适用对象</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2140" class="ax_default _默认样式">
          <img id="u2140_img" class="img " src="images/参数列表/u2139.png"/>
          <div id="u2140_text" class="text ">
            <p><span>服装</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2141" class="ax_default _默认样式">
          <img id="u2141_img" class="img " src="images/参数列表/u2141.png"/>
          <div id="u2141_text" class="text ">
            <p><span>青年女性,中年女性</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2142" class="ax_default _默认样式">
          <img id="u2142_img" class="img " src="images/参数列表/u2142.png"/>
          <div id="u2142_text" class="text ">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2143" class="ax_default _默认样式">
          <img id="u2143_img" class="img " src="images/参数列表/u2143.png"/>
          <div id="u2143_text" class="text ">
            <p><a id="u2144" class="link"><span>编辑</span></a><span>&nbsp; &nbsp; 删除</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Repeater) -->
      <div id="u2145" class="ax_default">
        <script id="u2145_script" type="axure-repeater-template">

          <!-- Unnamed (Table) -->
          <div id="u2146" class="ax_default _表格 u2146">

            <!-- Unnamed (Table Cell) -->
            <div id="u2147" class="ax_default _默认样式 u2147">
              <img id="u2147_img" class="img u2147_img" src="images/参数列表/u2129.png"/>
              <div id="u2147_text" class="text u2147_text">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u2148" class="ax_default _默认样式 u2148">
              <img id="u2148_img" class="img u2148_img" src="images/参数列表/u2130.png"/>
              <div id="u2148_text" class="text u2148_text">
                <p><span>1000001</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u2149" class="ax_default _默认样式 u2149">
              <img id="u2149_img" class="img u2149_img" src="images/参数列表/u2131.png"/>
              <div id="u2149_text" class="text u2149_text">
                <p><span>上市年份</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u2150" class="ax_default _默认样式 u2150">
              <img id="u2150_img" class="img u2150_img" src="images/参数列表/u2131.png"/>
              <div id="u2150_text" class="text u2150_text">
                <p><span>服装</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u2151" class="ax_default _默认样式 u2151">
              <img id="u2151_img" class="img u2151_img" src="images/参数列表/u2133.png"/>
              <div id="u2151_text" class="text u2151_text">
                <p><span>2013年,2014年,2015年,2016年,2018年</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u2152" class="ax_default _默认样式 u2152">
              <img id="u2152_img" class="img u2152_img" src="images/参数列表/u2134.png"/>
              <div id="u2152_text" class="text u2152_text">
                <p><span>1</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u2153" class="ax_default _默认样式 u2153">
              <img id="u2153_img" class="img u2153_img" src="images/参数列表/u2135.png"/>
              <div id="u2153_text" class="text u2153_text">
                <p><a id="u2154" class="link"><span>编辑</span></a><span>&nbsp; &nbsp; 删除</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u2155" class="ax_default _默认样式 u2155">
              <img id="u2155_img" class="img u2155_img" src="images/参数列表/u2137.png"/>
              <div id="u2155_text" class="text u2155_text">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u2156" class="ax_default _默认样式 u2156">
              <img id="u2156_img" class="img u2156_img" src="images/参数列表/u2138.png"/>
              <div id="u2156_text" class="text u2156_text">
                <p><span>1000001</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u2157" class="ax_default _默认样式 u2157">
              <img id="u2157_img" class="img u2157_img" src="images/参数列表/u2139.png"/>
              <div id="u2157_text" class="text u2157_text">
                <p><span>适用对象</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u2158" class="ax_default _默认样式 u2158">
              <img id="u2158_img" class="img u2158_img" src="images/参数列表/u2139.png"/>
              <div id="u2158_text" class="text u2158_text">
                <p><span>服装</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u2159" class="ax_default _默认样式 u2159">
              <img id="u2159_img" class="img u2159_img" src="images/参数列表/u2141.png"/>
              <div id="u2159_text" class="text u2159_text">
                <p><span>青年女性,中年女性</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u2160" class="ax_default _默认样式 u2160">
              <img id="u2160_img" class="img u2160_img" src="images/参数列表/u2142.png"/>
              <div id="u2160_text" class="text u2160_text">
                <p><span>2</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u2161" class="ax_default _默认样式 u2161">
              <img id="u2161_img" class="img u2161_img" src="images/参数列表/u2143.png"/>
              <div id="u2161_text" class="text u2161_text">
                <p><a id="u2162" class="link"><span>编辑</span></a><span>&nbsp; &nbsp; 删除</span></p>
              </div>
            </div>
          </div>
        </script>
        <div id="u2145-1" class="preeval" style="width: 1100px; height: 99px;">

          <!-- Unnamed (Table) -->
          <div id="u2146-1" class="ax_default _表格 u2146" style="visibility: inherit">

            <!-- Unnamed (Table Cell) -->
            <div id="u2147-1" class="ax_default _默认样式 u2147" style="width: 58px; height: 50px; left: 0px; top: 0px;visibility: inherit">
              <img id="u2147-1_img" class="img u2147_img" src="images/参数列表/u2129.png"/>
              <div id="u2147-1_text" class="text u2147_text" style="position: absolute;left: 0px;top: 11px;width: 56px;visibility: inherit">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u2148-1" class="ax_default _默认样式 u2148" style="width: 115px; height: 50px; left: 58px; top: 0px;visibility: inherit">
              <img id="u2148-1_img" class="img u2148_img" src="images/参数列表/u2130.png"/>
              <div id="u2148-1_text" class="text u2148_text" style="position: absolute;left: 0px;top: 11px;width: 113px;visibility: inherit">
                <p><span>1000001</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u2149-1" class="ax_default _默认样式 u2149" style="width: 145px; height: 50px; left: 173px; top: 0px;visibility: inherit">
              <img id="u2149-1_img" class="img u2149_img" src="images/参数列表/u2131.png"/>
              <div id="u2149-1_text" class="text u2149_text" style="position: absolute;left: 0px;top: 11px;width: 143px;visibility: inherit">
                <p><span>上市年份</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u2150-1" class="ax_default _默认样式 u2150" style="width: 145px; height: 50px; left: 318px; top: 0px;visibility: inherit">
              <img id="u2150-1_img" class="img u2150_img" src="images/参数列表/u2131.png"/>
              <div id="u2150-1_text" class="text u2150_text" style="position: absolute;left: 0px;top: 11px;width: 143px;visibility: inherit">
                <p><span>服装</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u2151-1" class="ax_default _默认样式 u2151" style="width: 362px; height: 50px; left: 463px; top: 0px;visibility: inherit">
              <img id="u2151-1_img" class="img u2151_img" src="images/参数列表/u2133.png"/>
              <div id="u2151-1_text" class="text u2151_text" style="position: absolute;left: 10px;top: 11px;width: 350px;visibility: inherit">
                <p><span>2013年,2014年,2015年,2016年,2018年</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u2152-1" class="ax_default _默认样式 u2152" style="width: 121px; height: 50px; left: 825px; top: 0px;visibility: inherit">
              <img id="u2152-1_img" class="img u2152_img" src="images/参数列表/u2134.png"/>
              <div id="u2152-1_text" class="text u2152_text" style="position: absolute;left: 2px;top: 11px;width: 117px;visibility: inherit">
                <p><span>1</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u2153-1" class="ax_default _默认样式 u2153" style="width: 154px; height: 50px; left: 946px; top: 0px;visibility: inherit">
              <img id="u2153-1_img" class="img u2153_img" src="images/参数列表/u2135.png"/>
              <div id="u2153-1_text" class="text u2153_text" style="position: absolute;left: 2px;top: 11px;width: 150px;visibility: inherit">
                <p><a id="u2154-1" class="link"><span>编辑</span></a><span>&nbsp; &nbsp; 删除</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u2155-1" class="ax_default _默认样式 u2155" style="width: 58px; height: 50px; left: 0px; top: 50px;visibility: inherit">
              <img id="u2155-1_img" class="img u2155_img" src="images/参数列表/u2137.png"/>
              <div id="u2155-1_text" class="text u2155_text" style="position: absolute;left: 0px;top: 11px;width: 56px;visibility: inherit">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u2156-1" class="ax_default _默认样式 u2156" style="width: 115px; height: 50px; left: 58px; top: 50px;visibility: inherit">
              <img id="u2156-1_img" class="img u2156_img" src="images/参数列表/u2138.png"/>
              <div id="u2156-1_text" class="text u2156_text" style="position: absolute;left: 0px;top: 11px;width: 113px;visibility: inherit">
                <p><span>1000001</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u2157-1" class="ax_default _默认样式 u2157" style="width: 145px; height: 50px; left: 173px; top: 50px;visibility: inherit">
              <img id="u2157-1_img" class="img u2157_img" src="images/参数列表/u2139.png"/>
              <div id="u2157-1_text" class="text u2157_text" style="position: absolute;left: 0px;top: 11px;width: 143px;visibility: inherit">
                <p><span>适用对象</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u2158-1" class="ax_default _默认样式 u2158" style="width: 145px; height: 50px; left: 318px; top: 50px;visibility: inherit">
              <img id="u2158-1_img" class="img u2158_img" src="images/参数列表/u2139.png"/>
              <div id="u2158-1_text" class="text u2158_text" style="position: absolute;left: 0px;top: 11px;width: 143px;visibility: inherit">
                <p><span>服装</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u2159-1" class="ax_default _默认样式 u2159" style="width: 362px; height: 50px; left: 463px; top: 50px;visibility: inherit">
              <img id="u2159-1_img" class="img u2159_img" src="images/参数列表/u2141.png"/>
              <div id="u2159-1_text" class="text u2159_text" style="position: absolute;left: 10px;top: 11px;width: 350px;visibility: inherit">
                <p><span>青年女性,中年女性</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u2160-1" class="ax_default _默认样式 u2160" style="width: 121px; height: 50px; left: 825px; top: 50px;visibility: inherit">
              <img id="u2160-1_img" class="img u2160_img" src="images/参数列表/u2142.png"/>
              <div id="u2160-1_text" class="text u2160_text" style="position: absolute;left: 2px;top: 11px;width: 117px;visibility: inherit">
                <p><span>2</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u2161-1" class="ax_default _默认样式 u2161" style="width: 154px; height: 50px; left: 946px; top: 50px;visibility: inherit">
              <img id="u2161-1_img" class="img u2161_img" src="images/参数列表/u2143.png"/>
              <div id="u2161-1_text" class="text u2161_text" style="position: absolute;left: 2px;top: 11px;width: 150px;visibility: inherit">
                <p><a id="u2162-1" class="link"><span>编辑</span></a><span>&nbsp; &nbsp; 删除</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u2145-2" class="preeval" style="width: 1100px; height: 99px;">

          <!-- Unnamed (Table) -->
          <div id="u2146-2" class="ax_default _表格 u2146" style="visibility: inherit">

            <!-- Unnamed (Table Cell) -->
            <div id="u2147-2" class="ax_default _默认样式 u2147" style="width: 58px; height: 50px; left: 0px; top: 0px;visibility: inherit">
              <img id="u2147-2_img" class="img u2147_img" src="images/参数列表/u2129.png"/>
              <div id="u2147-2_text" class="text u2147_text" style="position: absolute;left: 0px;top: 11px;width: 56px;visibility: inherit">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u2148-2" class="ax_default _默认样式 u2148" style="width: 115px; height: 50px; left: 58px; top: 0px;visibility: inherit">
              <img id="u2148-2_img" class="img u2148_img" src="images/参数列表/u2130.png"/>
              <div id="u2148-2_text" class="text u2148_text" style="position: absolute;left: 0px;top: 11px;width: 113px;visibility: inherit">
                <p><span>1000001</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u2149-2" class="ax_default _默认样式 u2149" style="width: 145px; height: 50px; left: 173px; top: 0px;visibility: inherit">
              <img id="u2149-2_img" class="img u2149_img" src="images/参数列表/u2131.png"/>
              <div id="u2149-2_text" class="text u2149_text" style="position: absolute;left: 0px;top: 11px;width: 143px;visibility: inherit">
                <p><span>上市年份</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u2150-2" class="ax_default _默认样式 u2150" style="width: 145px; height: 50px; left: 318px; top: 0px;visibility: inherit">
              <img id="u2150-2_img" class="img u2150_img" src="images/参数列表/u2131.png"/>
              <div id="u2150-2_text" class="text u2150_text" style="position: absolute;left: 0px;top: 11px;width: 143px;visibility: inherit">
                <p><span>服装</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u2151-2" class="ax_default _默认样式 u2151" style="width: 362px; height: 50px; left: 463px; top: 0px;visibility: inherit">
              <img id="u2151-2_img" class="img u2151_img" src="images/参数列表/u2133.png"/>
              <div id="u2151-2_text" class="text u2151_text" style="position: absolute;left: 10px;top: 11px;width: 350px;visibility: inherit">
                <p><span>2013年,2014年,2015年,2016年,2018年</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u2152-2" class="ax_default _默认样式 u2152" style="width: 121px; height: 50px; left: 825px; top: 0px;visibility: inherit">
              <img id="u2152-2_img" class="img u2152_img" src="images/参数列表/u2134.png"/>
              <div id="u2152-2_text" class="text u2152_text" style="position: absolute;left: 2px;top: 11px;width: 117px;visibility: inherit">
                <p><span>1</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u2153-2" class="ax_default _默认样式 u2153" style="width: 154px; height: 50px; left: 946px; top: 0px;visibility: inherit">
              <img id="u2153-2_img" class="img u2153_img" src="images/参数列表/u2135.png"/>
              <div id="u2153-2_text" class="text u2153_text" style="position: absolute;left: 2px;top: 11px;width: 150px;visibility: inherit">
                <p><a id="u2154-2" class="link"><span>编辑</span></a><span>&nbsp; &nbsp; 删除</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u2155-2" class="ax_default _默认样式 u2155" style="width: 58px; height: 50px; left: 0px; top: 50px;visibility: inherit">
              <img id="u2155-2_img" class="img u2155_img" src="images/参数列表/u2137.png"/>
              <div id="u2155-2_text" class="text u2155_text" style="position: absolute;left: 0px;top: 11px;width: 56px;visibility: inherit">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u2156-2" class="ax_default _默认样式 u2156" style="width: 115px; height: 50px; left: 58px; top: 50px;visibility: inherit">
              <img id="u2156-2_img" class="img u2156_img" src="images/参数列表/u2138.png"/>
              <div id="u2156-2_text" class="text u2156_text" style="position: absolute;left: 0px;top: 11px;width: 113px;visibility: inherit">
                <p><span>1000001</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u2157-2" class="ax_default _默认样式 u2157" style="width: 145px; height: 50px; left: 173px; top: 50px;visibility: inherit">
              <img id="u2157-2_img" class="img u2157_img" src="images/参数列表/u2139.png"/>
              <div id="u2157-2_text" class="text u2157_text" style="position: absolute;left: 0px;top: 11px;width: 143px;visibility: inherit">
                <p><span>适用对象</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u2158-2" class="ax_default _默认样式 u2158" style="width: 145px; height: 50px; left: 318px; top: 50px;visibility: inherit">
              <img id="u2158-2_img" class="img u2158_img" src="images/参数列表/u2139.png"/>
              <div id="u2158-2_text" class="text u2158_text" style="position: absolute;left: 0px;top: 11px;width: 143px;visibility: inherit">
                <p><span>服装</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u2159-2" class="ax_default _默认样式 u2159" style="width: 362px; height: 50px; left: 463px; top: 50px;visibility: inherit">
              <img id="u2159-2_img" class="img u2159_img" src="images/参数列表/u2141.png"/>
              <div id="u2159-2_text" class="text u2159_text" style="position: absolute;left: 10px;top: 11px;width: 350px;visibility: inherit">
                <p><span>青年女性,中年女性</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u2160-2" class="ax_default _默认样式 u2160" style="width: 121px; height: 50px; left: 825px; top: 50px;visibility: inherit">
              <img id="u2160-2_img" class="img u2160_img" src="images/参数列表/u2142.png"/>
              <div id="u2160-2_text" class="text u2160_text" style="position: absolute;left: 2px;top: 11px;width: 117px;visibility: inherit">
                <p><span>2</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u2161-2" class="ax_default _默认样式 u2161" style="width: 154px; height: 50px; left: 946px; top: 50px;visibility: inherit">
              <img id="u2161-2_img" class="img u2161_img" src="images/参数列表/u2143.png"/>
              <div id="u2161-2_text" class="text u2161_text" style="position: absolute;left: 2px;top: 11px;width: 150px;visibility: inherit">
                <p><a id="u2162-2" class="link"><span>编辑</span></a><span>&nbsp; &nbsp; 删除</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u2145-3" class="preeval" style="width: 1100px; height: 99px;">

          <!-- Unnamed (Table) -->
          <div id="u2146-3" class="ax_default _表格 u2146" style="visibility: inherit">

            <!-- Unnamed (Table Cell) -->
            <div id="u2147-3" class="ax_default _默认样式 u2147" style="width: 58px; height: 50px; left: 0px; top: 0px;visibility: inherit">
              <img id="u2147-3_img" class="img u2147_img" src="images/参数列表/u2129.png"/>
              <div id="u2147-3_text" class="text u2147_text" style="position: absolute;left: 0px;top: 11px;width: 56px;visibility: inherit">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u2148-3" class="ax_default _默认样式 u2148" style="width: 115px; height: 50px; left: 58px; top: 0px;visibility: inherit">
              <img id="u2148-3_img" class="img u2148_img" src="images/参数列表/u2130.png"/>
              <div id="u2148-3_text" class="text u2148_text" style="position: absolute;left: 0px;top: 11px;width: 113px;visibility: inherit">
                <p><span>1000001</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u2149-3" class="ax_default _默认样式 u2149" style="width: 145px; height: 50px; left: 173px; top: 0px;visibility: inherit">
              <img id="u2149-3_img" class="img u2149_img" src="images/参数列表/u2131.png"/>
              <div id="u2149-3_text" class="text u2149_text" style="position: absolute;left: 0px;top: 11px;width: 143px;visibility: inherit">
                <p><span>上市年份</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u2150-3" class="ax_default _默认样式 u2150" style="width: 145px; height: 50px; left: 318px; top: 0px;visibility: inherit">
              <img id="u2150-3_img" class="img u2150_img" src="images/参数列表/u2131.png"/>
              <div id="u2150-3_text" class="text u2150_text" style="position: absolute;left: 0px;top: 11px;width: 143px;visibility: inherit">
                <p><span>服装</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u2151-3" class="ax_default _默认样式 u2151" style="width: 362px; height: 50px; left: 463px; top: 0px;visibility: inherit">
              <img id="u2151-3_img" class="img u2151_img" src="images/参数列表/u2133.png"/>
              <div id="u2151-3_text" class="text u2151_text" style="position: absolute;left: 10px;top: 11px;width: 350px;visibility: inherit">
                <p><span>2013年,2014年,2015年,2016年,2018年</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u2152-3" class="ax_default _默认样式 u2152" style="width: 121px; height: 50px; left: 825px; top: 0px;visibility: inherit">
              <img id="u2152-3_img" class="img u2152_img" src="images/参数列表/u2134.png"/>
              <div id="u2152-3_text" class="text u2152_text" style="position: absolute;left: 2px;top: 11px;width: 117px;visibility: inherit">
                <p><span>1</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u2153-3" class="ax_default _默认样式 u2153" style="width: 154px; height: 50px; left: 946px; top: 0px;visibility: inherit">
              <img id="u2153-3_img" class="img u2153_img" src="images/参数列表/u2135.png"/>
              <div id="u2153-3_text" class="text u2153_text" style="position: absolute;left: 2px;top: 11px;width: 150px;visibility: inherit">
                <p><a id="u2154-3" class="link"><span>编辑</span></a><span>&nbsp; &nbsp; 删除</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u2155-3" class="ax_default _默认样式 u2155" style="width: 58px; height: 50px; left: 0px; top: 50px;visibility: inherit">
              <img id="u2155-3_img" class="img u2155_img" src="images/参数列表/u2137.png"/>
              <div id="u2155-3_text" class="text u2155_text" style="position: absolute;left: 0px;top: 11px;width: 56px;visibility: inherit">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u2156-3" class="ax_default _默认样式 u2156" style="width: 115px; height: 50px; left: 58px; top: 50px;visibility: inherit">
              <img id="u2156-3_img" class="img u2156_img" src="images/参数列表/u2138.png"/>
              <div id="u2156-3_text" class="text u2156_text" style="position: absolute;left: 0px;top: 11px;width: 113px;visibility: inherit">
                <p><span>1000001</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u2157-3" class="ax_default _默认样式 u2157" style="width: 145px; height: 50px; left: 173px; top: 50px;visibility: inherit">
              <img id="u2157-3_img" class="img u2157_img" src="images/参数列表/u2139.png"/>
              <div id="u2157-3_text" class="text u2157_text" style="position: absolute;left: 0px;top: 11px;width: 143px;visibility: inherit">
                <p><span>适用对象</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u2158-3" class="ax_default _默认样式 u2158" style="width: 145px; height: 50px; left: 318px; top: 50px;visibility: inherit">
              <img id="u2158-3_img" class="img u2158_img" src="images/参数列表/u2139.png"/>
              <div id="u2158-3_text" class="text u2158_text" style="position: absolute;left: 0px;top: 11px;width: 143px;visibility: inherit">
                <p><span>服装</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u2159-3" class="ax_default _默认样式 u2159" style="width: 362px; height: 50px; left: 463px; top: 50px;visibility: inherit">
              <img id="u2159-3_img" class="img u2159_img" src="images/参数列表/u2141.png"/>
              <div id="u2159-3_text" class="text u2159_text" style="position: absolute;left: 10px;top: 11px;width: 350px;visibility: inherit">
                <p><span>青年女性,中年女性</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u2160-3" class="ax_default _默认样式 u2160" style="width: 121px; height: 50px; left: 825px; top: 50px;visibility: inherit">
              <img id="u2160-3_img" class="img u2160_img" src="images/参数列表/u2142.png"/>
              <div id="u2160-3_text" class="text u2160_text" style="position: absolute;left: 2px;top: 11px;width: 117px;visibility: inherit">
                <p><span>2</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u2161-3" class="ax_default _默认样式 u2161" style="width: 154px; height: 50px; left: 946px; top: 50px;visibility: inherit">
              <img id="u2161-3_img" class="img u2161_img" src="images/参数列表/u2143.png"/>
              <div id="u2161-3_text" class="text u2161_text" style="position: absolute;left: 2px;top: 11px;width: 150px;visibility: inherit">
                <p><a id="u2162-3" class="link"><span>编辑</span></a><span>&nbsp; &nbsp; 删除</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u2145-4" class="preeval" style="width: 1100px; height: 99px;">

          <!-- Unnamed (Table) -->
          <div id="u2146-4" class="ax_default _表格 u2146" style="visibility: inherit">

            <!-- Unnamed (Table Cell) -->
            <div id="u2147-4" class="ax_default _默认样式 u2147" style="width: 58px; height: 50px; left: 0px; top: 0px;visibility: inherit">
              <img id="u2147-4_img" class="img u2147_img" src="images/参数列表/u2129.png"/>
              <div id="u2147-4_text" class="text u2147_text" style="position: absolute;left: 0px;top: 11px;width: 56px;visibility: inherit">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u2148-4" class="ax_default _默认样式 u2148" style="width: 115px; height: 50px; left: 58px; top: 0px;visibility: inherit">
              <img id="u2148-4_img" class="img u2148_img" src="images/参数列表/u2130.png"/>
              <div id="u2148-4_text" class="text u2148_text" style="position: absolute;left: 0px;top: 11px;width: 113px;visibility: inherit">
                <p><span>1000001</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u2149-4" class="ax_default _默认样式 u2149" style="width: 145px; height: 50px; left: 173px; top: 0px;visibility: inherit">
              <img id="u2149-4_img" class="img u2149_img" src="images/参数列表/u2131.png"/>
              <div id="u2149-4_text" class="text u2149_text" style="position: absolute;left: 0px;top: 11px;width: 143px;visibility: inherit">
                <p><span>上市年份</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u2150-4" class="ax_default _默认样式 u2150" style="width: 145px; height: 50px; left: 318px; top: 0px;visibility: inherit">
              <img id="u2150-4_img" class="img u2150_img" src="images/参数列表/u2131.png"/>
              <div id="u2150-4_text" class="text u2150_text" style="position: absolute;left: 0px;top: 11px;width: 143px;visibility: inherit">
                <p><span>服装</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u2151-4" class="ax_default _默认样式 u2151" style="width: 362px; height: 50px; left: 463px; top: 0px;visibility: inherit">
              <img id="u2151-4_img" class="img u2151_img" src="images/参数列表/u2133.png"/>
              <div id="u2151-4_text" class="text u2151_text" style="position: absolute;left: 10px;top: 11px;width: 350px;visibility: inherit">
                <p><span>2013年,2014年,2015年,2016年,2018年</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u2152-4" class="ax_default _默认样式 u2152" style="width: 121px; height: 50px; left: 825px; top: 0px;visibility: inherit">
              <img id="u2152-4_img" class="img u2152_img" src="images/参数列表/u2134.png"/>
              <div id="u2152-4_text" class="text u2152_text" style="position: absolute;left: 2px;top: 11px;width: 117px;visibility: inherit">
                <p><span>1</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u2153-4" class="ax_default _默认样式 u2153" style="width: 154px; height: 50px; left: 946px; top: 0px;visibility: inherit">
              <img id="u2153-4_img" class="img u2153_img" src="images/参数列表/u2135.png"/>
              <div id="u2153-4_text" class="text u2153_text" style="position: absolute;left: 2px;top: 11px;width: 150px;visibility: inherit">
                <p><a id="u2154-4" class="link"><span>编辑</span></a><span>&nbsp; &nbsp; 删除</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u2155-4" class="ax_default _默认样式 u2155" style="width: 58px; height: 50px; left: 0px; top: 50px;visibility: inherit">
              <img id="u2155-4_img" class="img u2155_img" src="images/参数列表/u2137.png"/>
              <div id="u2155-4_text" class="text u2155_text" style="position: absolute;left: 0px;top: 11px;width: 56px;visibility: inherit">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u2156-4" class="ax_default _默认样式 u2156" style="width: 115px; height: 50px; left: 58px; top: 50px;visibility: inherit">
              <img id="u2156-4_img" class="img u2156_img" src="images/参数列表/u2138.png"/>
              <div id="u2156-4_text" class="text u2156_text" style="position: absolute;left: 0px;top: 11px;width: 113px;visibility: inherit">
                <p><span>1000001</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u2157-4" class="ax_default _默认样式 u2157" style="width: 145px; height: 50px; left: 173px; top: 50px;visibility: inherit">
              <img id="u2157-4_img" class="img u2157_img" src="images/参数列表/u2139.png"/>
              <div id="u2157-4_text" class="text u2157_text" style="position: absolute;left: 0px;top: 11px;width: 143px;visibility: inherit">
                <p><span>适用对象</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u2158-4" class="ax_default _默认样式 u2158" style="width: 145px; height: 50px; left: 318px; top: 50px;visibility: inherit">
              <img id="u2158-4_img" class="img u2158_img" src="images/参数列表/u2139.png"/>
              <div id="u2158-4_text" class="text u2158_text" style="position: absolute;left: 0px;top: 11px;width: 143px;visibility: inherit">
                <p><span>服装</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u2159-4" class="ax_default _默认样式 u2159" style="width: 362px; height: 50px; left: 463px; top: 50px;visibility: inherit">
              <img id="u2159-4_img" class="img u2159_img" src="images/参数列表/u2141.png"/>
              <div id="u2159-4_text" class="text u2159_text" style="position: absolute;left: 10px;top: 11px;width: 350px;visibility: inherit">
                <p><span>青年女性,中年女性</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u2160-4" class="ax_default _默认样式 u2160" style="width: 121px; height: 50px; left: 825px; top: 50px;visibility: inherit">
              <img id="u2160-4_img" class="img u2160_img" src="images/参数列表/u2142.png"/>
              <div id="u2160-4_text" class="text u2160_text" style="position: absolute;left: 2px;top: 11px;width: 117px;visibility: inherit">
                <p><span>2</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u2161-4" class="ax_default _默认样式 u2161" style="width: 154px; height: 50px; left: 946px; top: 50px;visibility: inherit">
              <img id="u2161-4_img" class="img u2161_img" src="images/参数列表/u2143.png"/>
              <div id="u2161-4_text" class="text u2161_text" style="position: absolute;left: 2px;top: 11px;width: 150px;visibility: inherit">
                <p><a id="u2162-4" class="link"><span>编辑</span></a><span>&nbsp; &nbsp; 删除</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u2145-5" class="preeval" style="width: 1100px; height: 99px;">

          <!-- Unnamed (Table) -->
          <div id="u2146-5" class="ax_default _表格 u2146" style="visibility: inherit">

            <!-- Unnamed (Table Cell) -->
            <div id="u2147-5" class="ax_default _默认样式 u2147" style="width: 58px; height: 50px; left: 0px; top: 0px;visibility: inherit">
              <img id="u2147-5_img" class="img u2147_img" src="images/参数列表/u2129.png"/>
              <div id="u2147-5_text" class="text u2147_text" style="position: absolute;left: 0px;top: 11px;width: 56px;visibility: inherit">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u2148-5" class="ax_default _默认样式 u2148" style="width: 115px; height: 50px; left: 58px; top: 0px;visibility: inherit">
              <img id="u2148-5_img" class="img u2148_img" src="images/参数列表/u2130.png"/>
              <div id="u2148-5_text" class="text u2148_text" style="position: absolute;left: 0px;top: 11px;width: 113px;visibility: inherit">
                <p><span>1000001</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u2149-5" class="ax_default _默认样式 u2149" style="width: 145px; height: 50px; left: 173px; top: 0px;visibility: inherit">
              <img id="u2149-5_img" class="img u2149_img" src="images/参数列表/u2131.png"/>
              <div id="u2149-5_text" class="text u2149_text" style="position: absolute;left: 0px;top: 11px;width: 143px;visibility: inherit">
                <p><span>上市年份</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u2150-5" class="ax_default _默认样式 u2150" style="width: 145px; height: 50px; left: 318px; top: 0px;visibility: inherit">
              <img id="u2150-5_img" class="img u2150_img" src="images/参数列表/u2131.png"/>
              <div id="u2150-5_text" class="text u2150_text" style="position: absolute;left: 0px;top: 11px;width: 143px;visibility: inherit">
                <p><span>服装</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u2151-5" class="ax_default _默认样式 u2151" style="width: 362px; height: 50px; left: 463px; top: 0px;visibility: inherit">
              <img id="u2151-5_img" class="img u2151_img" src="images/参数列表/u2133.png"/>
              <div id="u2151-5_text" class="text u2151_text" style="position: absolute;left: 10px;top: 11px;width: 350px;visibility: inherit">
                <p><span>2013年,2014年,2015年,2016年,2018年</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u2152-5" class="ax_default _默认样式 u2152" style="width: 121px; height: 50px; left: 825px; top: 0px;visibility: inherit">
              <img id="u2152-5_img" class="img u2152_img" src="images/参数列表/u2134.png"/>
              <div id="u2152-5_text" class="text u2152_text" style="position: absolute;left: 2px;top: 11px;width: 117px;visibility: inherit">
                <p><span>1</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u2153-5" class="ax_default _默认样式 u2153" style="width: 154px; height: 50px; left: 946px; top: 0px;visibility: inherit">
              <img id="u2153-5_img" class="img u2153_img" src="images/参数列表/u2135.png"/>
              <div id="u2153-5_text" class="text u2153_text" style="position: absolute;left: 2px;top: 11px;width: 150px;visibility: inherit">
                <p><a id="u2154-5" class="link"><span>编辑</span></a><span>&nbsp; &nbsp; 删除</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u2155-5" class="ax_default _默认样式 u2155" style="width: 58px; height: 50px; left: 0px; top: 50px;visibility: inherit">
              <img id="u2155-5_img" class="img u2155_img" src="images/参数列表/u2137.png"/>
              <div id="u2155-5_text" class="text u2155_text" style="position: absolute;left: 0px;top: 11px;width: 56px;visibility: inherit">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u2156-5" class="ax_default _默认样式 u2156" style="width: 115px; height: 50px; left: 58px; top: 50px;visibility: inherit">
              <img id="u2156-5_img" class="img u2156_img" src="images/参数列表/u2138.png"/>
              <div id="u2156-5_text" class="text u2156_text" style="position: absolute;left: 0px;top: 11px;width: 113px;visibility: inherit">
                <p><span>1000001</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u2157-5" class="ax_default _默认样式 u2157" style="width: 145px; height: 50px; left: 173px; top: 50px;visibility: inherit">
              <img id="u2157-5_img" class="img u2157_img" src="images/参数列表/u2139.png"/>
              <div id="u2157-5_text" class="text u2157_text" style="position: absolute;left: 0px;top: 11px;width: 143px;visibility: inherit">
                <p><span>适用对象</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u2158-5" class="ax_default _默认样式 u2158" style="width: 145px; height: 50px; left: 318px; top: 50px;visibility: inherit">
              <img id="u2158-5_img" class="img u2158_img" src="images/参数列表/u2139.png"/>
              <div id="u2158-5_text" class="text u2158_text" style="position: absolute;left: 0px;top: 11px;width: 143px;visibility: inherit">
                <p><span>服装</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u2159-5" class="ax_default _默认样式 u2159" style="width: 362px; height: 50px; left: 463px; top: 50px;visibility: inherit">
              <img id="u2159-5_img" class="img u2159_img" src="images/参数列表/u2141.png"/>
              <div id="u2159-5_text" class="text u2159_text" style="position: absolute;left: 10px;top: 11px;width: 350px;visibility: inherit">
                <p><span>青年女性,中年女性</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u2160-5" class="ax_default _默认样式 u2160" style="width: 121px; height: 50px; left: 825px; top: 50px;visibility: inherit">
              <img id="u2160-5_img" class="img u2160_img" src="images/参数列表/u2142.png"/>
              <div id="u2160-5_text" class="text u2160_text" style="position: absolute;left: 2px;top: 11px;width: 117px;visibility: inherit">
                <p><span>2</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u2161-5" class="ax_default _默认样式 u2161" style="width: 154px; height: 50px; left: 946px; top: 50px;visibility: inherit">
              <img id="u2161-5_img" class="img u2161_img" src="images/参数列表/u2143.png"/>
              <div id="u2161-5_text" class="text u2161_text" style="position: absolute;left: 2px;top: 11px;width: 150px;visibility: inherit">
                <p><a id="u2162-5" class="link"><span>编辑</span></a><span>&nbsp; &nbsp; 删除</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u2145-6" class="preeval" style="width: 1100px; height: 99px;">

          <!-- Unnamed (Table) -->
          <div id="u2146-6" class="ax_default _表格 u2146" style="visibility: inherit">

            <!-- Unnamed (Table Cell) -->
            <div id="u2147-6" class="ax_default _默认样式 u2147" style="width: 58px; height: 50px; left: 0px; top: 0px;visibility: inherit">
              <img id="u2147-6_img" class="img u2147_img" src="images/参数列表/u2129.png"/>
              <div id="u2147-6_text" class="text u2147_text" style="position: absolute;left: 0px;top: 11px;width: 56px;visibility: inherit">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u2148-6" class="ax_default _默认样式 u2148" style="width: 115px; height: 50px; left: 58px; top: 0px;visibility: inherit">
              <img id="u2148-6_img" class="img u2148_img" src="images/参数列表/u2130.png"/>
              <div id="u2148-6_text" class="text u2148_text" style="position: absolute;left: 0px;top: 11px;width: 113px;visibility: inherit">
                <p><span>1000001</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u2149-6" class="ax_default _默认样式 u2149" style="width: 145px; height: 50px; left: 173px; top: 0px;visibility: inherit">
              <img id="u2149-6_img" class="img u2149_img" src="images/参数列表/u2131.png"/>
              <div id="u2149-6_text" class="text u2149_text" style="position: absolute;left: 0px;top: 11px;width: 143px;visibility: inherit">
                <p><span>上市年份</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u2150-6" class="ax_default _默认样式 u2150" style="width: 145px; height: 50px; left: 318px; top: 0px;visibility: inherit">
              <img id="u2150-6_img" class="img u2150_img" src="images/参数列表/u2131.png"/>
              <div id="u2150-6_text" class="text u2150_text" style="position: absolute;left: 0px;top: 11px;width: 143px;visibility: inherit">
                <p><span>服装</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u2151-6" class="ax_default _默认样式 u2151" style="width: 362px; height: 50px; left: 463px; top: 0px;visibility: inherit">
              <img id="u2151-6_img" class="img u2151_img" src="images/参数列表/u2133.png"/>
              <div id="u2151-6_text" class="text u2151_text" style="position: absolute;left: 10px;top: 11px;width: 350px;visibility: inherit">
                <p><span>2013年,2014年,2015年,2016年,2018年</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u2152-6" class="ax_default _默认样式 u2152" style="width: 121px; height: 50px; left: 825px; top: 0px;visibility: inherit">
              <img id="u2152-6_img" class="img u2152_img" src="images/参数列表/u2134.png"/>
              <div id="u2152-6_text" class="text u2152_text" style="position: absolute;left: 2px;top: 11px;width: 117px;visibility: inherit">
                <p><span>1</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u2153-6" class="ax_default _默认样式 u2153" style="width: 154px; height: 50px; left: 946px; top: 0px;visibility: inherit">
              <img id="u2153-6_img" class="img u2153_img" src="images/参数列表/u2135.png"/>
              <div id="u2153-6_text" class="text u2153_text" style="position: absolute;left: 2px;top: 11px;width: 150px;visibility: inherit">
                <p><a id="u2154-6" class="link"><span>编辑</span></a><span>&nbsp; &nbsp; 删除</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u2155-6" class="ax_default _默认样式 u2155" style="width: 58px; height: 50px; left: 0px; top: 50px;visibility: inherit">
              <img id="u2155-6_img" class="img u2155_img" src="images/参数列表/u2137.png"/>
              <div id="u2155-6_text" class="text u2155_text" style="position: absolute;left: 0px;top: 11px;width: 56px;visibility: inherit">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u2156-6" class="ax_default _默认样式 u2156" style="width: 115px; height: 50px; left: 58px; top: 50px;visibility: inherit">
              <img id="u2156-6_img" class="img u2156_img" src="images/参数列表/u2138.png"/>
              <div id="u2156-6_text" class="text u2156_text" style="position: absolute;left: 0px;top: 11px;width: 113px;visibility: inherit">
                <p><span>1000001</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u2157-6" class="ax_default _默认样式 u2157" style="width: 145px; height: 50px; left: 173px; top: 50px;visibility: inherit">
              <img id="u2157-6_img" class="img u2157_img" src="images/参数列表/u2139.png"/>
              <div id="u2157-6_text" class="text u2157_text" style="position: absolute;left: 0px;top: 11px;width: 143px;visibility: inherit">
                <p><span>适用对象</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u2158-6" class="ax_default _默认样式 u2158" style="width: 145px; height: 50px; left: 318px; top: 50px;visibility: inherit">
              <img id="u2158-6_img" class="img u2158_img" src="images/参数列表/u2139.png"/>
              <div id="u2158-6_text" class="text u2158_text" style="position: absolute;left: 0px;top: 11px;width: 143px;visibility: inherit">
                <p><span>服装</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u2159-6" class="ax_default _默认样式 u2159" style="width: 362px; height: 50px; left: 463px; top: 50px;visibility: inherit">
              <img id="u2159-6_img" class="img u2159_img" src="images/参数列表/u2141.png"/>
              <div id="u2159-6_text" class="text u2159_text" style="position: absolute;left: 10px;top: 11px;width: 350px;visibility: inherit">
                <p><span>青年女性,中年女性</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u2160-6" class="ax_default _默认样式 u2160" style="width: 121px; height: 50px; left: 825px; top: 50px;visibility: inherit">
              <img id="u2160-6_img" class="img u2160_img" src="images/参数列表/u2142.png"/>
              <div id="u2160-6_text" class="text u2160_text" style="position: absolute;left: 2px;top: 11px;width: 117px;visibility: inherit">
                <p><span>2</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u2161-6" class="ax_default _默认样式 u2161" style="width: 154px; height: 50px; left: 946px; top: 50px;visibility: inherit">
              <img id="u2161-6_img" class="img u2161_img" src="images/参数列表/u2143.png"/>
              <div id="u2161-6_text" class="text u2161_text" style="position: absolute;left: 2px;top: 11px;width: 150px;visibility: inherit">
                <p><a id="u2162-6" class="link"><span>编辑</span></a><span>&nbsp; &nbsp; 删除</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u2145-7" class="preeval" style="width: 1100px; height: 99px;">

          <!-- Unnamed (Table) -->
          <div id="u2146-7" class="ax_default _表格 u2146" style="visibility: inherit">

            <!-- Unnamed (Table Cell) -->
            <div id="u2147-7" class="ax_default _默认样式 u2147" style="width: 58px; height: 50px; left: 0px; top: 0px;visibility: inherit">
              <img id="u2147-7_img" class="img u2147_img" src="images/参数列表/u2129.png"/>
              <div id="u2147-7_text" class="text u2147_text" style="position: absolute;left: 0px;top: 11px;width: 56px;visibility: inherit">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u2148-7" class="ax_default _默认样式 u2148" style="width: 115px; height: 50px; left: 58px; top: 0px;visibility: inherit">
              <img id="u2148-7_img" class="img u2148_img" src="images/参数列表/u2130.png"/>
              <div id="u2148-7_text" class="text u2148_text" style="position: absolute;left: 0px;top: 11px;width: 113px;visibility: inherit">
                <p><span>1000001</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u2149-7" class="ax_default _默认样式 u2149" style="width: 145px; height: 50px; left: 173px; top: 0px;visibility: inherit">
              <img id="u2149-7_img" class="img u2149_img" src="images/参数列表/u2131.png"/>
              <div id="u2149-7_text" class="text u2149_text" style="position: absolute;left: 0px;top: 11px;width: 143px;visibility: inherit">
                <p><span>上市年份</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u2150-7" class="ax_default _默认样式 u2150" style="width: 145px; height: 50px; left: 318px; top: 0px;visibility: inherit">
              <img id="u2150-7_img" class="img u2150_img" src="images/参数列表/u2131.png"/>
              <div id="u2150-7_text" class="text u2150_text" style="position: absolute;left: 0px;top: 11px;width: 143px;visibility: inherit">
                <p><span>服装</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u2151-7" class="ax_default _默认样式 u2151" style="width: 362px; height: 50px; left: 463px; top: 0px;visibility: inherit">
              <img id="u2151-7_img" class="img u2151_img" src="images/参数列表/u2133.png"/>
              <div id="u2151-7_text" class="text u2151_text" style="position: absolute;left: 10px;top: 11px;width: 350px;visibility: inherit">
                <p><span>2013年,2014年,2015年,2016年,2018年</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u2152-7" class="ax_default _默认样式 u2152" style="width: 121px; height: 50px; left: 825px; top: 0px;visibility: inherit">
              <img id="u2152-7_img" class="img u2152_img" src="images/参数列表/u2134.png"/>
              <div id="u2152-7_text" class="text u2152_text" style="position: absolute;left: 2px;top: 11px;width: 117px;visibility: inherit">
                <p><span>1</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u2153-7" class="ax_default _默认样式 u2153" style="width: 154px; height: 50px; left: 946px; top: 0px;visibility: inherit">
              <img id="u2153-7_img" class="img u2153_img" src="images/参数列表/u2135.png"/>
              <div id="u2153-7_text" class="text u2153_text" style="position: absolute;left: 2px;top: 11px;width: 150px;visibility: inherit">
                <p><a id="u2154-7" class="link"><span>编辑</span></a><span>&nbsp; &nbsp; 删除</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u2155-7" class="ax_default _默认样式 u2155" style="width: 58px; height: 50px; left: 0px; top: 50px;visibility: inherit">
              <img id="u2155-7_img" class="img u2155_img" src="images/参数列表/u2137.png"/>
              <div id="u2155-7_text" class="text u2155_text" style="position: absolute;left: 0px;top: 11px;width: 56px;visibility: inherit">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u2156-7" class="ax_default _默认样式 u2156" style="width: 115px; height: 50px; left: 58px; top: 50px;visibility: inherit">
              <img id="u2156-7_img" class="img u2156_img" src="images/参数列表/u2138.png"/>
              <div id="u2156-7_text" class="text u2156_text" style="position: absolute;left: 0px;top: 11px;width: 113px;visibility: inherit">
                <p><span>1000001</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u2157-7" class="ax_default _默认样式 u2157" style="width: 145px; height: 50px; left: 173px; top: 50px;visibility: inherit">
              <img id="u2157-7_img" class="img u2157_img" src="images/参数列表/u2139.png"/>
              <div id="u2157-7_text" class="text u2157_text" style="position: absolute;left: 0px;top: 11px;width: 143px;visibility: inherit">
                <p><span>适用对象</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u2158-7" class="ax_default _默认样式 u2158" style="width: 145px; height: 50px; left: 318px; top: 50px;visibility: inherit">
              <img id="u2158-7_img" class="img u2158_img" src="images/参数列表/u2139.png"/>
              <div id="u2158-7_text" class="text u2158_text" style="position: absolute;left: 0px;top: 11px;width: 143px;visibility: inherit">
                <p><span>服装</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u2159-7" class="ax_default _默认样式 u2159" style="width: 362px; height: 50px; left: 463px; top: 50px;visibility: inherit">
              <img id="u2159-7_img" class="img u2159_img" src="images/参数列表/u2141.png"/>
              <div id="u2159-7_text" class="text u2159_text" style="position: absolute;left: 10px;top: 11px;width: 350px;visibility: inherit">
                <p><span>青年女性,中年女性</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u2160-7" class="ax_default _默认样式 u2160" style="width: 121px; height: 50px; left: 825px; top: 50px;visibility: inherit">
              <img id="u2160-7_img" class="img u2160_img" src="images/参数列表/u2142.png"/>
              <div id="u2160-7_text" class="text u2160_text" style="position: absolute;left: 2px;top: 11px;width: 117px;visibility: inherit">
                <p><span>2</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u2161-7" class="ax_default _默认样式 u2161" style="width: 154px; height: 50px; left: 946px; top: 50px;visibility: inherit">
              <img id="u2161-7_img" class="img u2161_img" src="images/参数列表/u2143.png"/>
              <div id="u2161-7_text" class="text u2161_text" style="position: absolute;left: 2px;top: 11px;width: 150px;visibility: inherit">
                <p><a id="u2162-7" class="link"><span>编辑</span></a><span>&nbsp; &nbsp; 删除</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u2145-8" class="preeval" style="width: 1100px; height: 99px;">

          <!-- Unnamed (Table) -->
          <div id="u2146-8" class="ax_default _表格 u2146" style="visibility: inherit">

            <!-- Unnamed (Table Cell) -->
            <div id="u2147-8" class="ax_default _默认样式 u2147" style="width: 58px; height: 50px; left: 0px; top: 0px;visibility: inherit">
              <img id="u2147-8_img" class="img u2147_img" src="images/参数列表/u2129.png"/>
              <div id="u2147-8_text" class="text u2147_text" style="position: absolute;left: 0px;top: 11px;width: 56px;visibility: inherit">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u2148-8" class="ax_default _默认样式 u2148" style="width: 115px; height: 50px; left: 58px; top: 0px;visibility: inherit">
              <img id="u2148-8_img" class="img u2148_img" src="images/参数列表/u2130.png"/>
              <div id="u2148-8_text" class="text u2148_text" style="position: absolute;left: 0px;top: 11px;width: 113px;visibility: inherit">
                <p><span>1000001</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u2149-8" class="ax_default _默认样式 u2149" style="width: 145px; height: 50px; left: 173px; top: 0px;visibility: inherit">
              <img id="u2149-8_img" class="img u2149_img" src="images/参数列表/u2131.png"/>
              <div id="u2149-8_text" class="text u2149_text" style="position: absolute;left: 0px;top: 11px;width: 143px;visibility: inherit">
                <p><span>上市年份</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u2150-8" class="ax_default _默认样式 u2150" style="width: 145px; height: 50px; left: 318px; top: 0px;visibility: inherit">
              <img id="u2150-8_img" class="img u2150_img" src="images/参数列表/u2131.png"/>
              <div id="u2150-8_text" class="text u2150_text" style="position: absolute;left: 0px;top: 11px;width: 143px;visibility: inherit">
                <p><span>服装</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u2151-8" class="ax_default _默认样式 u2151" style="width: 362px; height: 50px; left: 463px; top: 0px;visibility: inherit">
              <img id="u2151-8_img" class="img u2151_img" src="images/参数列表/u2133.png"/>
              <div id="u2151-8_text" class="text u2151_text" style="position: absolute;left: 10px;top: 11px;width: 350px;visibility: inherit">
                <p><span>2013年,2014年,2015年,2016年,2018年</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u2152-8" class="ax_default _默认样式 u2152" style="width: 121px; height: 50px; left: 825px; top: 0px;visibility: inherit">
              <img id="u2152-8_img" class="img u2152_img" src="images/参数列表/u2134.png"/>
              <div id="u2152-8_text" class="text u2152_text" style="position: absolute;left: 2px;top: 11px;width: 117px;visibility: inherit">
                <p><span>1</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u2153-8" class="ax_default _默认样式 u2153" style="width: 154px; height: 50px; left: 946px; top: 0px;visibility: inherit">
              <img id="u2153-8_img" class="img u2153_img" src="images/参数列表/u2135.png"/>
              <div id="u2153-8_text" class="text u2153_text" style="position: absolute;left: 2px;top: 11px;width: 150px;visibility: inherit">
                <p><a id="u2154-8" class="link"><span>编辑</span></a><span>&nbsp; &nbsp; 删除</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u2155-8" class="ax_default _默认样式 u2155" style="width: 58px; height: 50px; left: 0px; top: 50px;visibility: inherit">
              <img id="u2155-8_img" class="img u2155_img" src="images/参数列表/u2137.png"/>
              <div id="u2155-8_text" class="text u2155_text" style="position: absolute;left: 0px;top: 11px;width: 56px;visibility: inherit">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u2156-8" class="ax_default _默认样式 u2156" style="width: 115px; height: 50px; left: 58px; top: 50px;visibility: inherit">
              <img id="u2156-8_img" class="img u2156_img" src="images/参数列表/u2138.png"/>
              <div id="u2156-8_text" class="text u2156_text" style="position: absolute;left: 0px;top: 11px;width: 113px;visibility: inherit">
                <p><span>1000001</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u2157-8" class="ax_default _默认样式 u2157" style="width: 145px; height: 50px; left: 173px; top: 50px;visibility: inherit">
              <img id="u2157-8_img" class="img u2157_img" src="images/参数列表/u2139.png"/>
              <div id="u2157-8_text" class="text u2157_text" style="position: absolute;left: 0px;top: 11px;width: 143px;visibility: inherit">
                <p><span>适用对象</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u2158-8" class="ax_default _默认样式 u2158" style="width: 145px; height: 50px; left: 318px; top: 50px;visibility: inherit">
              <img id="u2158-8_img" class="img u2158_img" src="images/参数列表/u2139.png"/>
              <div id="u2158-8_text" class="text u2158_text" style="position: absolute;left: 0px;top: 11px;width: 143px;visibility: inherit">
                <p><span>服装</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u2159-8" class="ax_default _默认样式 u2159" style="width: 362px; height: 50px; left: 463px; top: 50px;visibility: inherit">
              <img id="u2159-8_img" class="img u2159_img" src="images/参数列表/u2141.png"/>
              <div id="u2159-8_text" class="text u2159_text" style="position: absolute;left: 10px;top: 11px;width: 350px;visibility: inherit">
                <p><span>青年女性,中年女性</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u2160-8" class="ax_default _默认样式 u2160" style="width: 121px; height: 50px; left: 825px; top: 50px;visibility: inherit">
              <img id="u2160-8_img" class="img u2160_img" src="images/参数列表/u2142.png"/>
              <div id="u2160-8_text" class="text u2160_text" style="position: absolute;left: 2px;top: 11px;width: 117px;visibility: inherit">
                <p><span>2</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u2161-8" class="ax_default _默认样式 u2161" style="width: 154px; height: 50px; left: 946px; top: 50px;visibility: inherit">
              <img id="u2161-8_img" class="img u2161_img" src="images/参数列表/u2143.png"/>
              <div id="u2161-8_text" class="text u2161_text" style="position: absolute;left: 2px;top: 11px;width: 150px;visibility: inherit">
                <p><a id="u2162-8" class="link"><span>编辑</span></a><span>&nbsp; &nbsp; 删除</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u2145-9" class="preeval" style="width: 1100px; height: 99px;">

          <!-- Unnamed (Table) -->
          <div id="u2146-9" class="ax_default _表格 u2146" style="visibility: inherit">

            <!-- Unnamed (Table Cell) -->
            <div id="u2147-9" class="ax_default _默认样式 u2147" style="width: 58px; height: 50px; left: 0px; top: 0px;visibility: inherit">
              <img id="u2147-9_img" class="img u2147_img" src="images/参数列表/u2129.png"/>
              <div id="u2147-9_text" class="text u2147_text" style="position: absolute;left: 0px;top: 11px;width: 56px;visibility: inherit">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u2148-9" class="ax_default _默认样式 u2148" style="width: 115px; height: 50px; left: 58px; top: 0px;visibility: inherit">
              <img id="u2148-9_img" class="img u2148_img" src="images/参数列表/u2130.png"/>
              <div id="u2148-9_text" class="text u2148_text" style="position: absolute;left: 0px;top: 11px;width: 113px;visibility: inherit">
                <p><span>1000001</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u2149-9" class="ax_default _默认样式 u2149" style="width: 145px; height: 50px; left: 173px; top: 0px;visibility: inherit">
              <img id="u2149-9_img" class="img u2149_img" src="images/参数列表/u2131.png"/>
              <div id="u2149-9_text" class="text u2149_text" style="position: absolute;left: 0px;top: 11px;width: 143px;visibility: inherit">
                <p><span>上市年份</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u2150-9" class="ax_default _默认样式 u2150" style="width: 145px; height: 50px; left: 318px; top: 0px;visibility: inherit">
              <img id="u2150-9_img" class="img u2150_img" src="images/参数列表/u2131.png"/>
              <div id="u2150-9_text" class="text u2150_text" style="position: absolute;left: 0px;top: 11px;width: 143px;visibility: inherit">
                <p><span>服装</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u2151-9" class="ax_default _默认样式 u2151" style="width: 362px; height: 50px; left: 463px; top: 0px;visibility: inherit">
              <img id="u2151-9_img" class="img u2151_img" src="images/参数列表/u2133.png"/>
              <div id="u2151-9_text" class="text u2151_text" style="position: absolute;left: 10px;top: 11px;width: 350px;visibility: inherit">
                <p><span>2013年,2014年,2015年,2016年,2018年</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u2152-9" class="ax_default _默认样式 u2152" style="width: 121px; height: 50px; left: 825px; top: 0px;visibility: inherit">
              <img id="u2152-9_img" class="img u2152_img" src="images/参数列表/u2134.png"/>
              <div id="u2152-9_text" class="text u2152_text" style="position: absolute;left: 2px;top: 11px;width: 117px;visibility: inherit">
                <p><span>1</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u2153-9" class="ax_default _默认样式 u2153" style="width: 154px; height: 50px; left: 946px; top: 0px;visibility: inherit">
              <img id="u2153-9_img" class="img u2153_img" src="images/参数列表/u2135.png"/>
              <div id="u2153-9_text" class="text u2153_text" style="position: absolute;left: 2px;top: 11px;width: 150px;visibility: inherit">
                <p><a id="u2154-9" class="link"><span>编辑</span></a><span>&nbsp; &nbsp; 删除</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u2155-9" class="ax_default _默认样式 u2155" style="width: 58px; height: 50px; left: 0px; top: 50px;visibility: inherit">
              <img id="u2155-9_img" class="img u2155_img" src="images/参数列表/u2137.png"/>
              <div id="u2155-9_text" class="text u2155_text" style="position: absolute;left: 0px;top: 11px;width: 56px;visibility: inherit">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u2156-9" class="ax_default _默认样式 u2156" style="width: 115px; height: 50px; left: 58px; top: 50px;visibility: inherit">
              <img id="u2156-9_img" class="img u2156_img" src="images/参数列表/u2138.png"/>
              <div id="u2156-9_text" class="text u2156_text" style="position: absolute;left: 0px;top: 11px;width: 113px;visibility: inherit">
                <p><span>1000001</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u2157-9" class="ax_default _默认样式 u2157" style="width: 145px; height: 50px; left: 173px; top: 50px;visibility: inherit">
              <img id="u2157-9_img" class="img u2157_img" src="images/参数列表/u2139.png"/>
              <div id="u2157-9_text" class="text u2157_text" style="position: absolute;left: 0px;top: 11px;width: 143px;visibility: inherit">
                <p><span>适用对象</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u2158-9" class="ax_default _默认样式 u2158" style="width: 145px; height: 50px; left: 318px; top: 50px;visibility: inherit">
              <img id="u2158-9_img" class="img u2158_img" src="images/参数列表/u2139.png"/>
              <div id="u2158-9_text" class="text u2158_text" style="position: absolute;left: 0px;top: 11px;width: 143px;visibility: inherit">
                <p><span>服装</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u2159-9" class="ax_default _默认样式 u2159" style="width: 362px; height: 50px; left: 463px; top: 50px;visibility: inherit">
              <img id="u2159-9_img" class="img u2159_img" src="images/参数列表/u2141.png"/>
              <div id="u2159-9_text" class="text u2159_text" style="position: absolute;left: 10px;top: 11px;width: 350px;visibility: inherit">
                <p><span>青年女性,中年女性</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u2160-9" class="ax_default _默认样式 u2160" style="width: 121px; height: 50px; left: 825px; top: 50px;visibility: inherit">
              <img id="u2160-9_img" class="img u2160_img" src="images/参数列表/u2142.png"/>
              <div id="u2160-9_text" class="text u2160_text" style="position: absolute;left: 2px;top: 11px;width: 117px;visibility: inherit">
                <p><span>2</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u2161-9" class="ax_default _默认样式 u2161" style="width: 154px; height: 50px; left: 946px; top: 50px;visibility: inherit">
              <img id="u2161-9_img" class="img u2161_img" src="images/参数列表/u2143.png"/>
              <div id="u2161-9_text" class="text u2161_text" style="position: absolute;left: 2px;top: 11px;width: 150px;visibility: inherit">
                <p><a id="u2162-9" class="link"><span>编辑</span></a><span>&nbsp; &nbsp; 删除</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2163" class="ax_default _默认样式">
        <div id="u2163_div" class=""></div>
        <div id="u2163_text" class="text ">
          <p><span>添加</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
