﻿<!DOCTYPE html>
<html>
  <head>
    <title>取消订单</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=1366, maximum-scale=1.0"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/取消订单/styles.css" type="text/css" rel="stylesheet"/>
    <link href="http://cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/取消订单/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Group) -->
      <div id="u4378" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">
      </div>

      <!-- Unnamed (标题通栏) -->

      <!-- 灰色背景 (Dynamic Panel) -->
      <div id="u4380" class="ax_default" data-label="灰色背景">
        <div id="u4380_state0" class="panel_state" data-label="State1" style="">
          <div id="u4380_state0_content" class="panel_state_content">
          </div>
        </div>
      </div>

      <!-- 线条 (Dynamic Panel) -->
      <div id="u4381" class="ax_default" data-label="线条">
        <div id="u4381_state0" class="panel_state" data-label="State1" style="">
          <div id="u4381_state0_content" class="panel_state_content">
          </div>
        </div>
      </div>

      <!-- 页面标题 (Rectangle) -->
      <div id="u4382" class="ax_default _默认样式" data-label="页面标题">
        <img id="u4382_img" class="img " src="images/系统首页/页面标题_u231.png"/>
        <div id="u4382_text" class="text ">
          <p><span>页面标题</span></p>
        </div>
      </div>

      <!-- Unnamed (返回) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u4384" class="ax_default _默认样式">
        <div id="u4384_div" class=""></div>
        <div id="u4384_text" class="text ">
          <p><span>返回</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u4385" class="ax_default _默认样式">
        <img id="u4385_img" class="img " src="images/二级分类/u1788.png"/>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u4386" class="ax_default" data-left="0" data-top="119" data-width="1100" data-height="960">

        <!-- Unnamed (Rectangle) -->
        <div id="u4387" class="ax_default _默认样式">
          <div id="u4387_div" class=""></div>
        </div>
      </div>

      <!-- Unnamed (bottom) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u4389" class="ax_default _默认样式">
        <img id="u4389_img" class="img " src="images/登录界面/u22.png"/>
        <div id="u4389_text" class="text ">
          <p><span>Copyright © 黑马程序员, All Rights Reserved.</span></p><p><span><br></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4390" class="ax_default _默认样式">
        <img id="u4390_img" class="img " src="images/填写商品信息/u1047.png"/>
        <div id="u4390_text" class="text ">
          <p><span style="color:#F04844;">*</span><span> 操作备注：</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4391" class="ax_default _默认样式">
        <div id="u4391_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4392" class="ax_default _默认样式">
        <img id="u4392_img" class="img " src="images/填写商品信息/u1047.png"/>
        <div id="u4392_text" class="text ">
          <p><span style="color:#F04844;">*</span><span> 取消原因：</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4393" class="ax_default _默认样式">
        <div id="u4393_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4394" class="ax_default _默认样式">
        <img id="u4394_img" class="img " src="images/取消订单/u4394.png"/>
        <div id="u4394_text" class="text ">
          <p><span>订单金额：</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4395" class="ax_default _默认样式">
        <div id="u4395_div" class=""></div>
        <div id="u4395_text" class="text ">
          <p><span>¥19198.00</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4396" class="ax_default _默认样式">
        <img id="u4396_img" class="img " src="images/取消订单/u4394.png"/>
        <div id="u4396_text" class="text ">
          <p><span>退款方式：</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u4397" class="ax_default" data-left="401" data-top="583" data-width="252" data-height="45">

        <!-- Unnamed (Rectangle) -->
        <div id="u4398" class="ax_default _默认样式">
          <img id="u4398_img" class="img " src="images/取消订单/u4398.png"/>
          <div id="u4398_text" class="text ">
            <p style="font-size:14px;"><span style="font-family:'FontAwesome';font-weight:400;font-size:16px;color:#999999;"></span><span style="font-family:'微软雅黑 Regular', '微软雅黑';font-weight:400;color:#999999;"> 不退运费&nbsp; &nbsp; </span><span style="font-family:'FontAwesome';font-weight:400;font-size:16px;color:#0099FF;"></span><span style="font-family:'微软雅黑 Regular', '微软雅黑';font-weight:400;color:#999999;"> 退运费&nbsp; &nbsp; </span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4399" class="ax_default _默认样式">
        <img id="u4399_img" class="img " src="images/取消订单/u4399.png"/>
        <div id="u4399_text" class="text ">
          <p><span style="color:#F04844;">*</span><span> 确认退款金额：</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4400" class="ax_default _默认样式">
        <img id="u4400_img" class="img " src="images/取消订单/u4400.png"/>
        <div id="u4400_text" class="text ">
          <p><span>退运费：</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4401" class="ax_default _默认样式">
        <img id="u4401_img" class="img " src="images/取消订单/u4401.png"/>
        <div id="u4401_text" class="text ">
          <p style="font-size:16px;"><span style="font-family:'FontAwesome';font-weight:400;color:#999999;"></span><span style="font-family:'微软雅黑 Regular', '微软雅黑';font-weight:400;font-size:14px;color:#999999;"> 退回到原支付渠道</span></p><p style="font-size:16px;"><span style="font-family:'FontAwesome';font-weight:400;color:#0099FF;"></span><span style="font-family:'微软雅黑 Regular', '微软雅黑';font-weight:400;font-size:14px;color:#999999;"> 生成退款申请</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4402" class="ax_default _默认样式">
        <img id="u4402_img" class="img " src="images/取消订单/u4402.png"/>
        <div id="u4402_text" class="text ">
          <p><span style="color:#F04844;">*</span><span> 退款说明：</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4403" class="ax_default _默认样式">
        <div id="u4403_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4404" class="ax_default _默认样式">
        <div id="u4404_div" class=""></div>
        <div id="u4404_text" class="text ">
          <p><span>确定</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4405" class="ax_default _默认样式">
        <div id="u4405_div" class=""></div>
        <div id="u4405_text" class="text ">
          <p><span>取消</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4406" class="ax_default _默认样式">
        <div id="u4406_div" class=""></div>
        <div id="u4406_text" class="text ">
          <p><span>会记录在商家给客户的留言中</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4407" class="ax_default _默认样式">
        <img id="u4407_img" class="img " src="images/取消订单/u4407.png"/>
        <div id="u4407_text" class="text ">
          <p><span>¥19198.00</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4408" class="ax_default _默认样式">
        <div id="u4408_div" class=""></div>
        <div id="u4408_text" class="text ">
          <p><span>取消订单</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
