﻿<!DOCTYPE html>
<html>
  <head>
    <title>后台首页</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=1366, maximum-scale=1.0"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/后台首页/styles.css" type="text/css" rel="stylesheet"/>
    <link href="http://cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/后台首页/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- 内部框架 (Inline Frame) -->
      <div id="u23" class="ax_default" data-label="内部框架">
        <iframe id="u23_input" data-label="内部框架" scrolling="auto" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
      </div>

      <!-- 左侧菜单 (Dynamic Panel) -->
      <div id="u24" class="ax_default" data-label="左侧菜单">
        <div id="u24_state0" class="panel_state" data-label="框架" style="">
          <div id="u24_state0_content" class="panel_state_content">

            <!-- 二级菜单 (Dynamic Panel) -->
            <div id="u25" class="ax_default" data-label="二级菜单">
              <div id="u25_state0" class="panel_state" data-label="首页" style="">
                <div id="u25_state0_content" class="panel_state_content">

                  <!-- Unnamed (Rectangle) -->
                  <div id="u26" class="ax_default _默认样式">
                    <div id="u26_div" class=""></div>
                    <div id="u26_text" class="text ">
                      <p><span>系统首页</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u27" class="ax_default _默认样式 selected" selectiongroup="二级菜单">
                    <div id="u27_div" class="selected"></div>
                    <div id="u27_text" class="text ">
                      <p><span>&#149; 系统首页</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u28" class="ax_default _默认样式" selectiongroup="二级菜单">
                    <div id="u28_div" class=""></div>
                    <div id="u28_text" class="text ">
                      <p><span>&#149; 账户设置</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u29" class="ax_default _默认样式" selectiongroup="二级菜单">
                    <div id="u29_div" class=""></div>
                    <div id="u29_text" class="text ">
                      <p><span>&#149; 系统信息</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u30" class="ax_default _默认样式" selectiongroup="二级菜单">
                    <div id="u30_div" class=""></div>
                    <div id="u30_text" class="text ">
                      <p><span>&#149; 登录日志</span></p>
                    </div>
                  </div>
                </div>
              </div>
              <div id="u25_state1" class="panel_state" data-label="商品" style="visibility: hidden;">
                <div id="u25_state1_content" class="panel_state_content">

                  <!-- Unnamed (Rectangle) -->
                  <div id="u31" class="ax_default _默认样式">
                    <div id="u31_div" class=""></div>
                    <div id="u31_text" class="text ">
                      <p><span>商品管理</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u32" class="ax_default _默认样式" selectiongroup="二级菜单">
                    <div id="u32_div" class=""></div>
                    <div id="u32_text" class="text ">
                      <p><span>&#149; 商品列表</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u33" class="ax_default _默认样式" selectiongroup="二级菜单">
                    <div id="u33_div" class=""></div>
                    <div id="u33_text" class="text ">
                      <p><span>&#149; 添加商品</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u34" class="ax_default _默认样式" selectiongroup="二级菜单">
                    <div id="u34_div" class=""></div>
                    <div id="u34_text" class="text ">
                      <p><span>&#149; 商品回收站</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u35" class="ax_default _默认样式">
                    <div id="u35_div" class=""></div>
                    <div id="u35_text" class="text ">
                      <p><span>商品配置</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u36" class="ax_default _默认样式" selectiongroup="二级菜单">
                    <div id="u36_div" class=""></div>
                    <div id="u36_text" class="text ">
                      <p><span>&#149; 商品分类</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u37" class="ax_default _默认样式" selectiongroup="二级菜单">
                    <div id="u37_div" class=""></div>
                    <div id="u37_text" class="text ">
                      <p><span>&#149; 规格参数</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u38" class="ax_default _默认样式" selectiongroup="二级菜单">
                    <div id="u38_div" class=""></div>
                    <div id="u38_text" class="text ">
                      <p><span>&#149; 品牌管理</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u39" class="ax_default _默认样式" selectiongroup="二级菜单">
                    <div id="u39_div" class=""></div>
                    <div id="u39_text" class="text ">
                      <p><span>&#149; 图片库管理</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u40" class="ax_default _默认样式" selectiongroup="二级菜单">
                    <div id="u40_div" class=""></div>
                    <div id="u40_text" class="text ">
                      <p><span>&#149; 商品评价</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u41" class="ax_default _默认样式" selectiongroup="二级菜单">
                    <div id="u41_div" class=""></div>
                    <div id="u41_text" class="text ">
                      <p><span>&#149; 商品审核</span></p>
                    </div>
                  </div>
                </div>
              </div>
              <div id="u25_state2" class="panel_state" data-label="订单" style="visibility: hidden;">
                <div id="u25_state2_content" class="panel_state_content">

                  <!-- Unnamed (Rectangle) -->
                  <div id="u42" class="ax_default _默认样式">
                    <div id="u42_div" class=""></div>
                    <div id="u42_text" class="text ">
                      <p><span>订单管理</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u43" class="ax_default _默认样式" selectiongroup="二级菜单">
                    <div id="u43_div" class=""></div>
                    <div id="u43_text" class="text ">
                      <p><span>&#149; 订单列表</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u44" class="ax_default _默认样式" selectiongroup="二级菜单">
                    <div id="u44_div" class=""></div>
                    <div id="u44_text" class="text ">
                      <p><span>&#149; 订单设置</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u45" class="ax_default _默认样式">
                    <div id="u45_div" class=""></div>
                    <div id="u45_text" class="text ">
                      <p><span>退款及退货</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u46" class="ax_default _默认样式" selectiongroup="二级菜单">
                    <div id="u46_div" class=""></div>
                    <div id="u46_text" class="text ">
                      <p><span>&#149; 退货申请处理</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u47" class="ax_default _默认样式" selectiongroup="二级菜单">
                    <div id="u47_div" class=""></div>
                    <div id="u47_text" class="text ">
                      <p><span>&#149; 确认收货</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u48" class="ax_default _默认样式" selectiongroup="二级菜单">
                    <div id="u48_div" class=""></div>
                    <div id="u48_text" class="text ">
                      <p><span>&#149; 退货原因设置</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u49" class="ax_default _默认样式" selectiongroup="二级菜单">
                    <div id="u49_div" class=""></div>
                    <div id="u49_text" class="text ">
                      <p><span>&#149; 到货提醒</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u50" class="ax_default _默认样式" selectiongroup="二级菜单">
                    <div id="u50_div" class=""></div>
                    <div id="u50_text" class="text ">
                      <p><span>&#149; 退款申请处理</span></p>
                    </div>
                  </div>
                </div>
              </div>
              <div id="u25_state3" class="panel_state" data-label="库存" style="visibility: hidden;">
                <div id="u25_state3_content" class="panel_state_content">

                  <!-- Unnamed (Rectangle) -->
                  <div id="u51" class="ax_default _默认样式">
                    <div id="u51_div" class=""></div>
                    <div id="u51_text" class="text ">
                      <p><span>库存记录</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u52" class="ax_default _默认样式" selectiongroup="二级菜单">
                    <div id="u52_div" class=""></div>
                    <div id="u52_text" class="text ">
                      <p><span>&#149; 商品入库</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u53" class="ax_default _默认样式" selectiongroup="二级菜单">
                    <div id="u53_div" class=""></div>
                    <div id="u53_text" class="text ">
                      <p><span>&#149; 商品出库</span></p>
                    </div>
                  </div>
                </div>
              </div>
              <div id="u25_state4" class="panel_state" data-label="用户" style="visibility: hidden;">
                <div id="u25_state4_content" class="panel_state_content">

                  <!-- Unnamed (Rectangle) -->
                  <div id="u54" class="ax_default _默认样式">
                    <div id="u54_div" class=""></div>
                    <div id="u54_text" class="text ">
                      <p><span>用户管理</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u55" class="ax_default _默认样式" selectiongroup="二级菜单">
                    <div id="u55_div" class=""></div>
                    <div id="u55_text" class="text ">
                      <p><span>&#149; 用户列表</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u56" class="ax_default _默认样式" selectiongroup="二级菜单">
                    <div id="u56_div" class=""></div>
                    <div id="u56_text" class="text ">
                      <p><span>&#149; 会员等级设置</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u57" class="ax_default _默认样式">
                    <div id="u57_div" class=""></div>
                    <div id="u57_text" class="text ">
                      <p><span>成长值及橙币</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u58" class="ax_default _默认样式" selectiongroup="二级菜单">
                    <div id="u58_div" class=""></div>
                    <div id="u58_text" class="text ">
                      <p><span>&#149; 成长值橙币查询</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u59" class="ax_default _默认样式" selectiongroup="二级菜单">
                    <div id="u59_div" class=""></div>
                    <div id="u59_text" class="text ">
                      <p><span>&#149; 成长值及橙币设置</span></p>
                    </div>
                  </div>
                </div>
              </div>
              <div id="u25_state5" class="panel_state" data-label="促销" style="visibility: hidden;">
                <div id="u25_state5_content" class="panel_state_content">

                  <!-- Unnamed (Rectangle) -->
                  <div id="u60" class="ax_default _默认样式">
                    <div id="u60_div" class=""></div>
                    <div id="u60_text" class="text ">
                      <p><span>秒杀专区</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u61" class="ax_default _默认样式" selectiongroup="二级菜单">
                    <div id="u61_div" class=""></div>
                    <div id="u61_text" class="text ">
                      <p><span>&#149; 秒杀活动列表</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u62" class="ax_default _默认样式">
                    <div id="u62_div" class=""></div>
                    <div id="u62_text" class="text ">
                      <p><span>优惠券管理</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u63" class="ax_default _默认样式" selectiongroup="二级菜单">
                    <div id="u63_div" class=""></div>
                    <div id="u63_text" class="text ">
                      <p><span>&#149; 优惠券列表</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u64" class="ax_default _默认样式" selectiongroup="二级菜单">
                    <div id="u64_div" class=""></div>
                    <div id="u64_text" class="text ">
                      <p><span>&#149; 添加优惠券</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u65" class="ax_default _默认样式">
                    <div id="u65_div" class=""></div>
                    <div id="u65_text" class="text ">
                      <p><span>首页推荐</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u66" class="ax_default _默认样式" selectiongroup="二级菜单">
                    <div id="u66_div" class=""></div>
                    <div id="u66_text" class="text ">
                      <p><span>&#149; 品牌制造商</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u67" class="ax_default _默认样式" selectiongroup="二级菜单">
                    <div id="u67_div" class=""></div>
                    <div id="u67_text" class="text ">
                      <p><span>&#149; 新鲜好物</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u68" class="ax_default _默认样式" selectiongroup="二级菜单">
                    <div id="u68_div" class=""></div>
                    <div id="u68_text" class="text ">
                      <p><span>&#149; 人气推荐</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u69" class="ax_default _默认样式" selectiongroup="二级菜单">
                    <div id="u69_div" class=""></div>
                    <div id="u69_text" class="text ">
                      <p><span>&#149; 专题精选</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u70" class="ax_default _默认样式" selectiongroup="二级菜单">
                    <div id="u70_div" class=""></div>
                    <div id="u70_text" class="text ">
                      <p><span>&#149; 时间段列表</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u71" class="ax_default _默认样式">
                    <div id="u71_div" class=""></div>
                    <div id="u71_text" class="text ">
                      <p><span>活动管理</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u72" class="ax_default _默认样式" selectiongroup="二级菜单">
                    <div id="u72_div" class=""></div>
                    <div id="u72_text" class="text ">
                      <p><span>&#149; 活动列表</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u73" class="ax_default _默认样式" selectiongroup="二级菜单">
                    <div id="u73_div" class=""></div>
                    <div id="u73_text" class="text ">
                      <p><span>&#149; 添加活动</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u74" class="ax_default _默认样式" selectiongroup="二级菜单">
                    <div id="u74_div" class=""></div>
                    <div id="u74_text" class="text ">
                      <p><span>&#149; 秒杀提醒通知</span></p>
                    </div>
                  </div>
                </div>
              </div>
              <div id="u25_state6" class="panel_state" data-label="运营" style="visibility: hidden;">
                <div id="u25_state6_content" class="panel_state_content">

                  <!-- Unnamed (Rectangle) -->
                  <div id="u75" class="ax_default _默认样式" selectiongroup="二级菜单">
                    <div id="u75_div" class=""></div>
                    <div id="u75_text" class="text ">
                      <p><span>&#149; 优惠券查询</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u76" class="ax_default _默认样式">
                    <div id="u76_div" class=""></div>
                    <div id="u76_text" class="text ">
                      <p><span>广告管理</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u77" class="ax_default _默认样式" selectiongroup="二级菜单">
                    <div id="u77_div" class=""></div>
                    <div id="u77_text" class="text ">
                      <p><span>&#149; 广告列表</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u78" class="ax_default _默认样式" selectiongroup="二级菜单">
                    <div id="u78_div" class=""></div>
                    <div id="u78_text" class="text ">
                      <p><span>&#149; 添加广告</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u79" class="ax_default _默认样式">
                    <div id="u79_div" class=""></div>
                    <div id="u79_text" class="text ">
                      <p><span>秒杀专区</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u80" class="ax_default _默认样式" selectiongroup="二级菜单">
                    <div id="u80_div" class=""></div>
                    <div id="u80_text" class="text ">
                      <p><span>&#149; 秒杀活动列表</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u81" class="ax_default _默认样式">
                    <div id="u81_div" class=""></div>
                    <div id="u81_text" class="text ">
                      <p><span>优惠券管理</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u82" class="ax_default _默认样式" selectiongroup="二级菜单">
                    <div id="u82_div" class=""></div>
                    <div id="u82_text" class="text ">
                      <p><span>&#149; 优惠券列表</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u83" class="ax_default _默认样式" selectiongroup="二级菜单">
                    <div id="u83_div" class=""></div>
                    <div id="u83_text" class="text ">
                      <p><span>&#149; 添加优惠券</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u84" class="ax_default _默认样式" selectiongroup="二级菜单">
                    <div id="u84_div" class=""></div>
                    <div id="u84_text" class="text ">
                      <p><span>&#149; 时间段列表</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u85" class="ax_default _默认样式">
                    <div id="u85_div" class=""></div>
                    <div id="u85_text" class="text ">
                      <p><span>活动管理</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u86" class="ax_default _默认样式" selectiongroup="二级菜单">
                    <div id="u86_div" class=""></div>
                    <div id="u86_text" class="text ">
                      <p><span>&#149; 活动列表</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u87" class="ax_default _默认样式" selectiongroup="二级菜单">
                    <div id="u87_div" class=""></div>
                    <div id="u87_text" class="text ">
                      <p><span>&#149; 添加活动</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u88" class="ax_default _默认样式">
                    <div id="u88_div" class=""></div>
                    <div id="u88_text" class="text ">
                      <p><span>满减专区</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u89" class="ax_default _默认样式" selectiongroup="二级菜单">
                    <div id="u89_div" class=""></div>
                    <div id="u89_text" class="text ">
                      <p><span>&#149; 满减活动列表</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u90" class="ax_default _默认样式" selectiongroup="二级菜单">
                    <div id="u90_div" class=""></div>
                    <div id="u90_text" class="text ">
                      <p><span>&#149; 添加满减活动</span></p>
                    </div>
                  </div>
                </div>
              </div>
              <div id="u25_state7" class="panel_state" data-label="内容" style="visibility: hidden;">
                <div id="u25_state7_content" class="panel_state_content">

                  <!-- Unnamed (Rectangle) -->
                  <div id="u91" class="ax_default _默认样式">
                    <div id="u91_div" class=""></div>
                    <div id="u91_text" class="text ">
                      <p><span>专题管理</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u92" class="ax_default _默认样式" selectiongroup="二级菜单">
                    <div id="u92_div" class=""></div>
                    <div id="u92_text" class="text ">
                      <p><span>&#149; 专题列表</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u93" class="ax_default _默认样式" selectiongroup="二级菜单">
                    <div id="u93_div" class=""></div>
                    <div id="u93_text" class="text ">
                      <p><span>&#149; 发布专题</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u94" class="ax_default _默认样式" selectiongroup="二级菜单">
                    <div id="u94_div" class=""></div>
                    <div id="u94_text" class="text ">
                      <p><span>&#149; 分类管理</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u95" class="ax_default _默认样式">
                    <div id="u95_div" class=""></div>
                    <div id="u95_text" class="text ">
                      <p><span>话题管理</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u96" class="ax_default _默认样式" selectiongroup="二级菜单">
                    <div id="u96_div" class=""></div>
                    <div id="u96_text" class="text ">
                      <p><span>&#149; 话题列表</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u97" class="ax_default _默认样式" selectiongroup="二级菜单">
                    <div id="u97_div" class=""></div>
                    <div id="u97_text" class="text ">
                      <p><span>&#149; 分类管理</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u98" class="ax_default _默认样式">
                    <div id="u98_div" class=""></div>
                    <div id="u98_text" class="text ">
                      <p><span>帮助管理</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u99" class="ax_default _默认样式" selectiongroup="二级菜单">
                    <div id="u99_div" class=""></div>
                    <div id="u99_text" class="text ">
                      <p><span>&#149; 帮助列表</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u100" class="ax_default _默认样式" selectiongroup="二级菜单">
                    <div id="u100_div" class=""></div>
                    <div id="u100_text" class="text ">
                      <p><span>&#149; 发布帮助</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u101" class="ax_default _默认样式" selectiongroup="二级菜单">
                    <div id="u101_div" class=""></div>
                    <div id="u101_text" class="text ">
                      <p><span>&#149; 分类管理</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u102" class="ax_default _默认样式">
                    <div id="u102_div" class=""></div>
                    <div id="u102_text" class="text ">
                      <p><span>举报管理</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u103" class="ax_default _默认样式" selectiongroup="二级菜单">
                    <div id="u103_div" class=""></div>
                    <div id="u103_text" class="text ">
                      <p><span>&#149; 举报列表</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u104" class="ax_default _默认样式">
                    <div id="u104_div" class=""></div>
                    <div id="u104_text" class="text ">
                      <p><span>心选主题</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u105" class="ax_default _默认样式" selectiongroup="二级菜单">
                    <div id="u105_div" class=""></div>
                    <div id="u105_text" class="text ">
                      <p><span>&#149; 心选列表</span></p>
                    </div>
                  </div>
                </div>
              </div>
              <div id="u25_state8" class="panel_state" data-label="统计" style="visibility: hidden;">
                <div id="u25_state8_content" class="panel_state_content">

                  <!-- Unnamed (Rectangle) -->
                  <div id="u106" class="ax_default _默认样式">
                    <div id="u106_div" class=""></div>
                    <div id="u106_text" class="text ">
                      <p><span>统计分析</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u107" class="ax_default _默认样式" selectiongroup="二级菜单">
                    <div id="u107_div" class=""></div>
                    <div id="u107_text" class="text ">
                      <p><span>&#149; 交易统计</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u108" class="ax_default _默认样式" selectiongroup="二级菜单">
                    <div id="u108_div" class=""></div>
                    <div id="u108_text" class="text ">
                      <p><span>&#149; 流量统计</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u109" class="ax_default _默认样式" selectiongroup="二级菜单">
                    <div id="u109_div" class=""></div>
                    <div id="u109_text" class="text ">
                      <p><span>&#149; 商品统计</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u110" class="ax_default _默认样式" selectiongroup="二级菜单">
                    <div id="u110_div" class=""></div>
                    <div id="u110_text" class="text ">
                      <p><span>&#149; 会员统计</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u111" class="ax_default _默认样式" selectiongroup="二级菜单">
                    <div id="u111_div" class=""></div>
                    <div id="u111_text" class="text ">
                      <p><span>&#149; 搜索统计</span></p>
                    </div>
                  </div>
                </div>
              </div>
              <div id="u25_state9" class="panel_state" data-label="财务" style="visibility: hidden;">
                <div id="u25_state9_content" class="panel_state_content">

                  <!-- Unnamed (Rectangle) -->
                  <div id="u112" class="ax_default _默认样式">
                    <div id="u112_div" class=""></div>
                    <div id="u112_text" class="text ">
                      <p><span>财务报表</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u113" class="ax_default _默认样式" selectiongroup="二级菜单">
                    <div id="u113_div" class=""></div>
                    <div id="u113_text" class="text ">
                      <p><span>&#149; 综合统计</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u114" class="ax_default _默认样式" selectiongroup="二级菜单">
                    <div id="u114_div" class=""></div>
                    <div id="u114_text" class="text ">
                      <p><span>&#149; 销售统计</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u115" class="ax_default _默认样式">
                    <div id="u115_div" class=""></div>
                    <div id="u115_text" class="text ">
                      <p><span>对账管理</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u116" class="ax_default _默认样式" selectiongroup="二级菜单">
                    <div id="u116_div" class=""></div>
                    <div id="u116_text" class="text ">
                      <p><span>&#149; 对账列表</span></p>
                    </div>
                  </div>
                </div>
              </div>
              <div id="u25_state10" class="panel_state" data-label="设置" style="visibility: hidden;">
                <div id="u25_state10_content" class="panel_state_content">

                  <!-- Unnamed (Rectangle) -->
                  <div id="u117" class="ax_default _默认样式">
                    <div id="u117_div" class=""></div>
                    <div id="u117_text" class="text ">
                      <p><span>平台设置</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u118" class="ax_default _默认样式" selectiongroup="二级菜单">
                    <div id="u118_div" class=""></div>
                    <div id="u118_text" class="text ">
                      <p><span>&#149; 平台信息</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u119" class="ax_default _默认样式" selectiongroup="二级菜单">
                    <div id="u119_div" class=""></div>
                    <div id="u119_text" class="text ">
                      <p><span>&#149; 消息提醒</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u120" class="ax_default _默认样式">
                    <div id="u120_div" class=""></div>
                    <div id="u120_text" class="text ">
                      <p><span>支付配送</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u121" class="ax_default _默认样式" selectiongroup="二级菜单">
                    <div id="u121_div" class=""></div>
                    <div id="u121_text" class="text ">
                      <p><span>&#149; 运费模板</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u122" class="ax_default _默认样式" selectiongroup="二级菜单">
                    <div id="u122_div" class=""></div>
                    <div id="u122_text" class="text ">
                      <p><span>&#149; 物流公司</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u123" class="ax_default _默认样式" selectiongroup="二级菜单">
                    <div id="u123_div" class=""></div>
                    <div id="u123_text" class="text ">
                      <p><span>&#149; 支付设置</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u124" class="ax_default _默认样式" selectiongroup="二级菜单">
                    <div id="u124_div" class=""></div>
                    <div id="u124_text" class="text ">
                      <p><span>&#149; 区域管理</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u125" class="ax_default _默认样式" selectiongroup="二级菜单">
                    <div id="u125_div" class=""></div>
                    <div id="u125_text" class="text ">
                      <p><span>&#149; 验证码设置</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u126" class="ax_default _默认样式" selectiongroup="二级菜单">
                    <div id="u126_div" class=""></div>
                    <div id="u126_text" class="text ">
                      <p><span>&#149; 基本设置</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u127" class="ax_default _默认样式">
                    <div id="u127_div" class=""></div>
                    <div id="u127_text" class="text ">
                      <p><span>权限管理</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u128" class="ax_default _默认样式" selectiongroup="二级菜单">
                    <div id="u128_div" class=""></div>
                    <div id="u128_text" class="text ">
                      <p><span>&#149; 成员管理</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u129" class="ax_default _默认样式" selectiongroup="二级菜单">
                    <div id="u129_div" class=""></div>
                    <div id="u129_text" class="text ">
                      <p><span>&#149; 角色管理</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u130" class="ax_default _默认样式" selectiongroup="二级菜单">
                    <div id="u130_div" class=""></div>
                    <div id="u130_text" class="text ">
                      <p><span>&#149; 操作日志</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u131" class="ax_default _默认样式" selectiongroup="二级菜单">
                    <div id="u131_div" class=""></div>
                    <div id="u131_text" class="text ">
                      <p><span>&#149; 数据库管理</span></p>
                    </div>
                  </div>
                </div>
              </div>
              <div id="u25_state11" class="panel_state" data-label="权限" style="visibility: hidden;">
                <div id="u25_state11_content" class="panel_state_content">
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 顶部菜单 (Dynamic Panel) -->
      <div id="u132" class="ax_default" data-label="顶部菜单">
        <div id="u132_state0" class="panel_state" data-label="框架" style="">
          <div id="u132_state0_content" class="panel_state_content">

            <!-- 背景 (Dynamic Panel) -->
            <div id="u133" class="ax_default" data-label="背景">
              <div id="u133_state0" class="panel_state" data-label="1" style="">
                <div id="u133_state0_content" class="panel_state_content">
                </div>
              </div>
              <div id="u133_state1" class="panel_state" data-label="2" style="visibility: hidden;">
                <div id="u133_state1_content" class="panel_state_content">
                </div>
              </div>
              <div id="u133_state2" class="panel_state" data-label="3" style="visibility: hidden;">
                <div id="u133_state2_content" class="panel_state_content">
                </div>
              </div>
              <div id="u133_state3" class="panel_state" data-label="4" style="visibility: hidden;">
                <div id="u133_state3_content" class="panel_state_content">
                </div>
              </div>
              <div id="u133_state4" class="panel_state" data-label="5" style="visibility: hidden;">
                <div id="u133_state4_content" class="panel_state_content">
                </div>
              </div>
              <div id="u133_state5" class="panel_state" data-label="6" style="visibility: hidden;">
                <div id="u133_state5_content" class="panel_state_content">
                </div>
              </div>
              <div id="u133_state6" class="panel_state" data-label="7" style="visibility: hidden;">
                <div id="u133_state6_content" class="panel_state_content">
                </div>
              </div>
              <div id="u133_state7" class="panel_state" data-label="8" style="visibility: hidden;">
                <div id="u133_state7_content" class="panel_state_content">
                </div>
              </div>
            </div>

            <!-- 线条 (Dynamic Panel) -->
            <div id="u134" class="ax_default" data-label="线条">
              <div id="u134_state0" class="panel_state" data-label="线条" style="">
                <div id="u134_state0_content" class="panel_state_content">
                </div>
              </div>
            </div>

            <!-- 工具栏 (Dynamic Panel) -->
            <div id="u135" class="ax_default" data-label="工具栏">
              <div id="u135_state0" class="panel_state" data-label="State1" style="">
                <div id="u135_state0_content" class="panel_state_content">

                  <!-- Unnamed (Rectangle) -->
                  <div id="u136" class="ax_default _默认样式">
                    <div id="u136_div" class=""></div>
                    <div id="u136_text" class="text ">
                      <p><span>admin</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Shape) -->
                  <div id="u137" class="ax_default _默认样式">
                    <img id="u137_img" class="img " src="images/后台首页/u137.png"/>
                  </div>

                  <!-- Unnamed (Shape) -->
                  <div id="u138" class="ax_default _默认样式">
                    <img id="u138_img" class="img " src="images/后台首页/u138.png"/>
                  </div>

                  <!-- Unnamed (Group) -->
                  <div id="u139" class="ax_default" data-left="258" data-top="18" data-width="18" data-height="16">

                    <!-- Unnamed (Shape) -->
                    <div id="u140" class="ax_default _默认样式">
                      <img id="u140_img" class="img " src="images/后台首页/u140.png"/>
                    </div>

                    <!-- Unnamed (Shape) -->
                    <div id="u141" class="ax_default _默认样式">
                      <img id="u141_img" class="img " src="images/后台首页/u141.png"/>
                    </div>

                    <!-- Unnamed (Shape) -->
                    <div id="u142" class="ax_default _默认样式">
                      <img id="u142_img" class="img " src="images/后台首页/u142.png"/>
                    </div>
                  </div>

                  <!-- Unnamed (Shape) -->
                  <div id="u143" class="ax_default _默认样式">
                    <img id="u143_img" class="img " src="images/后台首页/u143.png"/>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u144" class="ax_default _默认样式" title="常用菜单">
                    <img id="u144_img" class="img " src="images/后台首页/u144.png"/>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u145" class="ax_default _默认样式" title="系统首页">
                    <img id="u145_img" class="img " src="images/后台首页/u144.png"/>
                  </div>

                  <!-- Unnamed (Shape) -->
                  <div id="u146" class="ax_default _默认样式">
                    <img id="u146_img" class="img " src="images/后台首页/u146.png"/>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u147" class="ax_default _默认样式" title="退出登录">
                    <img id="u147_img" class="img " src="images/后台首页/u144.png"/>
                  </div>

                  <!-- 展开 (Dynamic Panel) -->
                  <div id="u148" class="ax_default ax_default_hidden" data-label="展开" style="display:none; visibility: hidden">
                    <div id="u148_state0" class="panel_state" data-label="账户信息" style="">
                      <div id="u148_state0_content" class="panel_state_content">

                        <!-- Unnamed (Rectangle) -->
                        <div id="u149" class="ax_default _默认样式">
                          <div id="u149_div" class=""></div>
                        </div>

                        <!-- Unnamed (Rectangle) -->
                        <div id="u150" class="ax_default _默认样式">
                          <div id="u150_div" class=""></div>
                          <div id="u150_text" class="text ">
                            <p><span>账户信息</span></p>
                          </div>
                        </div>

                        <!-- Unnamed (Rectangle) -->
                        <div id="u151" class="ax_default _默认样式">
                          <div id="u151_div" class=""></div>
                          <div id="u151_text" class="text ">
                            <p><span style="font-family:'微软雅黑';font-weight:400;color:#999999;">&#149; 所在部门：</span><span style="font-family:'微软雅黑';font-weight:400;">销售部</span></p><p><span style="font-family:'微软雅黑';font-weight:400;color:#999999;">&#149; 本次登录：</span><span style="font-family:'微软雅黑 Regular', '微软雅黑';font-weight:400;">2018-10-01 14:36:21 </span></p><p><span style="font-family:'微软雅黑';font-weight:400;color:#999999;">&#149; 登录地区：</span><span style="font-family:'微软雅黑 Regular', '微软雅黑';font-weight:400;">上海市浦东区 (IP</span><span style="font-family:'微软雅黑';font-weight:400;">：114.80.166.240)</span></p><p><span style="font-family:'微软雅黑';font-weight:400;color:#999999;">&#149; 上次登录：</span><span style="font-family:'微软雅黑 Regular', '微软雅黑';font-weight:400;">2018-10-01 14:36:21 </span></p>
                          </div>
                        </div>

                        <!-- Unnamed (Rectangle) -->
                        <div id="u152" class="ax_default _默认样式">
                          <div id="u152_div" class=""></div>
                          <div id="u152_text" class="text ">
                            <p><span>账户设置</span></p>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div id="u148_state1" class="panel_state" data-label="常用菜单" style="visibility: hidden;">
                      <div id="u148_state1_content" class="panel_state_content">

                        <!-- Unnamed (Rectangle) -->
                        <div id="u153" class="ax_default _默认样式">
                          <div id="u153_div" class=""></div>
                        </div>

                        <!-- Unnamed (Rectangle) -->
                        <div id="u154" class="ax_default _默认样式">
                          <div id="u154_div" class=""></div>
                          <div id="u154_text" class="text ">
                            <p><span>常用菜单</span></p>
                          </div>
                        </div>

                        <!-- Unnamed (Rectangle) -->
                        <div id="u155" class="ax_default _默认样式">
                          <div id="u155_div" class=""></div>
                          <div id="u155_text" class="text ">
                            <p><span>菜单管理</span></p>
                          </div>
                        </div>

                        <!-- Unnamed (Rectangle) -->
                        <div id="u156" class="ax_default _默认样式">
                          <div id="u156_div" class=""></div>
                          <div id="u156_text" class="text ">
                            <p><span>商品列表</span></p>
                          </div>
                        </div>

                        <!-- Unnamed (Rectangle) -->
                        <div id="u157" class="ax_default _默认样式">
                          <div id="u157_div" class=""></div>
                          <div id="u157_text" class="text ">
                            <p><span>添加商品</span></p>
                          </div>
                        </div>

                        <!-- Unnamed (Rectangle) -->
                        <div id="u158" class="ax_default _默认样式">
                          <div id="u158_div" class=""></div>
                          <div id="u158_text" class="text ">
                            <p><span>订单列表</span></p>
                          </div>
                        </div>

                        <!-- Unnamed (Rectangle) -->
                        <div id="u159" class="ax_default _默认样式">
                          <div id="u159_div" class=""></div>
                          <div id="u159_text" class="text ">
                            <p><span>用户管理</span></p>
                          </div>
                        </div>

                        <!-- Unnamed (Rectangle) -->
                        <div id="u160" class="ax_default _默认样式">
                          <div id="u160_div" class=""></div>
                          <div id="u160_text" class="text ">
                            <p><span>交易统计</span></p>
                          </div>
                        </div>

                        <!-- Unnamed (Rectangle) -->
                        <div id="u161" class="ax_default _默认样式">
                          <div id="u161_div" class=""></div>
                          <div id="u161_text" class="text ">
                            <p><span>广告管理</span></p>
                          </div>
                        </div>

                        <!-- Unnamed (Rectangle) -->
                        <div id="u162" class="ax_default _默认样式">
                          <div id="u162_div" class=""></div>
                          <div id="u162_text" class="text ">
                            <p><span>专题列表</span></p>
                          </div>
                        </div>

                        <!-- Unnamed (Rectangle) -->
                        <div id="u163" class="ax_default _默认样式">
                          <div id="u163_div" class=""></div>
                          <div id="u163_text" class="text ">
                            <p><span>部门管理</span></p>
                          </div>
                        </div>

                        <!-- Unnamed (Rectangle) -->
                        <div id="u164" class="ax_default _默认样式">
                          <div id="u164_div" class=""></div>
                          <div id="u164_text" class="text ">
                            <p><span>成员管理</span></p>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div id="u148_state2" class="panel_state" data-label="系统消息" style="visibility: hidden;">
                      <div id="u148_state2_content" class="panel_state_content">

                        <!-- Unnamed (Rectangle) -->
                        <div id="u165" class="ax_default _默认样式">
                          <div id="u165_div" class=""></div>
                        </div>

                        <!-- Unnamed (Group) -->
                        <div id="u166" class="ax_default" data-left="13" data-top="0" data-width="390" data-height="205">

                          <!-- Unnamed (Rectangle) -->
                          <div id="u167" class="ax_default _默认样式">
                            <div id="u167_div" class=""></div>
                            <div id="u167_text" class="text ">
                              <p><span>订单提示</span></p>
                            </div>
                          </div>

                          <!-- Unnamed (Rectangle) -->
                          <div id="u168" class="ax_default _默认样式">
                            <div id="u168_div" class=""></div>
                            <div id="u168_text" class="text ">
                              <p><span>待付款订单</span></p>
                            </div>
                          </div>

                          <!-- Unnamed (Rectangle) -->
                          <div id="u169" class="ax_default _默认样式">
                            <div id="u169_div" class=""></div>
                            <div id="u169_text" class="text ">
                              <p><span>待发货订单</span></p>
                            </div>
                          </div>

                          <!-- Unnamed (Rectangle) -->
                          <div id="u170" class="ax_default _默认样式">
                            <div id="u170_div" class=""></div>
                            <div id="u170_text" class="text ">
                              <p><span>已发货订单</span></p>
                            </div>
                          </div>

                          <!-- Unnamed (Rectangle) -->
                          <div id="u171" class="ax_default _默认样式">
                            <div id="u171_div" class=""></div>
                            <div id="u171_text" class="text ">
                              <p><span>已完成订单</span></p>
                            </div>
                          </div>

                          <!-- Unnamed (Rectangle) -->
                          <div id="u172" class="ax_default _默认样式">
                            <img id="u172_img" class="img " src="images/后台首页/u172.png"/>
                            <div id="u172_text" class="text ">
                              <p><span>(</span><span style="color:#F04844;">10</span><span>)</span></p>
                            </div>
                          </div>

                          <!-- Unnamed (Rectangle) -->
                          <div id="u173" class="ax_default _默认样式">
                            <img id="u173_img" class="img " src="images/后台首页/u172.png"/>
                            <div id="u173_text" class="text ">
                              <p><span>(</span><span style="color:#F04844;">10</span><span>)</span></p>
                            </div>
                          </div>

                          <!-- Unnamed (Rectangle) -->
                          <div id="u174" class="ax_default _默认样式">
                            <img id="u174_img" class="img " src="images/后台首页/u172.png"/>
                            <div id="u174_text" class="text ">
                              <p><span>(</span><span style="color:#F04844;">10</span><span>)</span></p>
                            </div>
                          </div>

                          <!-- Unnamed (Rectangle) -->
                          <div id="u175" class="ax_default _默认样式">
                            <img id="u175_img" class="img " src="images/后台首页/u172.png"/>
                            <div id="u175_text" class="text ">
                              <p><span>(</span><span style="color:#F04844;">10</span><span>)</span></p>
                            </div>
                          </div>
                        </div>

                        <!-- Unnamed (Group) -->
                        <div id="u176" class="ax_default" data-left="13" data-top="215" data-width="390" data-height="85">

                          <!-- Unnamed (Rectangle) -->
                          <div id="u177" class="ax_default _默认样式">
                            <div id="u177_div" class=""></div>
                            <div id="u177_text" class="text ">
                              <p><span>广告位提示</span></p>
                            </div>
                          </div>

                          <!-- Unnamed (Rectangle) -->
                          <div id="u178" class="ax_default _默认样式">
                            <div id="u178_div" class=""></div>
                            <div id="u178_text" class="text ">
                              <p><span>广告位即将到期</span></p>
                            </div>
                          </div>

                          <!-- Unnamed (Rectangle) -->
                          <div id="u179" class="ax_default _默认样式">
                            <img id="u179_img" class="img " src="images/后台首页/u172.png"/>
                            <div id="u179_text" class="text ">
                              <p><span>(</span><span style="color:#F04844;">10</span><span>)</span></p>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u180" class="ax_default _默认样式">
                    <div id="u180_div" class=""></div>
                    <div id="u180_text" class="text ">
                      <p><span>50</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u181" class="ax_default _默认样式" title="系统消息">
                    <img id="u181_img" class="img " src="images/后台首页/u144.png"/>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u182" class="ax_default _默认样式" selectiongroup="一级分类">
              <img id="u182_img" class="img " src="images/后台首页/u182.png"/>
              <div id="u182_text" class="text ">
                <p><span>商品</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u183" class="ax_default _默认样式" selectiongroup="一级分类">
              <img id="u183_img" class="img " src="images/后台首页/u182.png"/>
              <div id="u183_text" class="text ">
                <p><span>订单</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u184" class="ax_default _默认样式" selectiongroup="一级分类">
              <img id="u184_img" class="img " src="images/后台首页/u182.png"/>
              <div id="u184_text" class="text ">
                <p><span>库存</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u185" class="ax_default _默认样式" selectiongroup="一级分类">
              <img id="u185_img" class="img " src="images/后台首页/u182.png"/>
              <div id="u185_text" class="text ">
                <p><span>运营</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u186" class="ax_default _默认样式" selectiongroup="一级分类">
              <img id="u186_img" class="img " src="images/后台首页/u182.png"/>
              <div id="u186_text" class="text ">
                <p><span>用户</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u187" class="ax_default _默认样式" selectiongroup="一级分类">
              <img id="u187_img" class="img " src="images/后台首页/u182.png"/>
              <div id="u187_text" class="text ">
                <p><span>统计</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u188" class="ax_default _默认样式" selectiongroup="一级分类">
              <img id="u188_img" class="img " src="images/后台首页/u182.png"/>
              <div id="u188_text" class="text ">
                <p><span>财务</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u189" class="ax_default _默认样式" selectiongroup="一级分类">
              <img id="u189_img" class="img " src="images/后台首页/u182.png"/>
              <div id="u189_text" class="text ">
                <p><span>设置</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u190" class="ax_default _默认样式 selected" selectiongroup="一级分类">
              <img id="u190_img" class="img " src="images/后台首页/u182_selected.png"/>
              <div id="u190_text" class="text ">
                <p><span>首页</span></p>
              </div>
            </div>

            <!-- Unnamed (Image) -->
            <div id="u191" class="ax_default image2">
              <img id="u191_img" class="img " src="images/后台首页/u191.png"/>
            </div>
          </div>
        </div>
      </div>

      <!-- 对话框 (Dynamic Panel) -->
      <div id="u192" class="ax_default ax_default_hidden" data-label="对话框" style="display:none; visibility: hidden">
        <div id="u192_state0" class="panel_state" data-label="常用菜单设置" style="">
          <div id="u192_state0_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u193" class="ax_default _默认样式">
              <div id="u193_div" class=""></div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u194" class="ax_default _默认样式">
              <div id="u194_div" class=""></div>
            </div>

            <!-- Unnamed (Group) -->
            <div id="u195" class="ax_default" data-left="400" data-top="481" data-width="180" data-height="35">

              <!-- Unnamed (Group) -->
              <div id="u196" class="ax_default" data-left="400" data-top="481" data-width="180" data-height="35">

                <!-- Unnamed (Rectangle) -->
                <div id="u197" class="ax_default _默认样式" selectiongroup="按纽组-9">
                  <div id="u197_div" class=""></div>
                  <div id="u197_text" class="text ">
                    <p><span>取消</span></p>
                  </div>
                </div>

                <!-- Unnamed (Rectangle) -->
                <div id="u198" class="ax_default _默认样式" selectiongroup="按纽组-9">
                  <div id="u198_div" class=""></div>
                  <div id="u198_text" class="text ">
                    <p><span>确定</span></p>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (Repeater) -->
            <div id="u199" class="ax_default">
              <script id="u199_script" type="axure-repeater-template">

                <!-- Unnamed (Rectangle) -->
                <div id="u200" class="ax_default _默认样式 u200">
                  <img id="u200_img" class="img u200_img" src="images/后台首页/u200.png"/>
                  <div id="u200_text" class="text u200_text">
                    <p style="font-size:12px;"><span style="font-family:'微软雅黑 Bold', '微软雅黑 Regular', '微软雅黑';font-weight:700;color:#0099FF;">一级分类</span></p><p style="font-size:16px;"><span style="font-family:'FontAwesome Regular', 'FontAwesome';font-weight:400;color:#0099FF;"></span><span style="font-family:'微软雅黑';font-weight:400;font-size:14px;color:#999999;"> </span><span style="font-family:'微软雅黑';font-weight:400;font-size:12px;">二级菜单</span></p><p style="font-size:16px;"><span style="font-family:'FontAwesome Regular', 'FontAwesome';font-weight:400;color:#0099FF;"></span><span style="font-family:'微软雅黑';font-weight:400;font-size:14px;color:#999999;"> </span><span style="font-family:'微软雅黑';font-weight:400;font-size:12px;">二级菜单</span></p><p style="font-size:16px;"><span style="font-family:'FontAwesome Regular', 'FontAwesome';font-weight:400;color:#999999;"></span><span style="font-family:'微软雅黑';font-weight:400;font-size:12px;"> </span><span style="font-family:'微软雅黑';font-weight:400;font-size:12px;">二级菜单</span></p><p style="font-size:16px;"><span style="font-family:'FontAwesome Regular', 'FontAwesome';font-weight:400;color:#999999;"></span><span style="font-family:'微软雅黑';font-weight:400;font-size:12px;"> </span><span style="font-family:'微软雅黑';font-weight:400;font-size:12px;">二级菜单</span></p><p style="font-size:16px;"><span style="font-family:'FontAwesome Regular', 'FontAwesome';font-weight:400;color:#999999;"></span><span style="font-family:'微软雅黑';font-weight:400;font-size:12px;"> </span><span style="font-family:'微软雅黑';font-weight:400;font-size:12px;">二级菜单</span></p>
                  </div>
                </div>
              </script>
              <div id="u199-1" class="" style="width: 126px; height: 169px;">

                <!-- Unnamed (Rectangle) -->
                <div id="u200-1" class="ax_default _默认样式 u200" style="width: 126px; height: 169px; left: 0px; top: 0px;visibility: inherit">
                  <img id="u200-1_img" class="img u200_img" src="images/后台首页/u200.png"/>
                  <div id="u200-1_text" class="text u200_text" style="position: absolute;left: 10px;top: 0px;width: 96px;visibility: inherit">
                    <p style="font-size:12px;"><span style="font-family:'微软雅黑 Bold', '微软雅黑 Regular', '微软雅黑';font-weight:700;color:#0099FF;">一级分类</span></p><p style="font-size:16px;"><span style="font-family:'FontAwesome Regular', 'FontAwesome';font-weight:400;color:#0099FF;"></span><span style="font-family:'微软雅黑';font-weight:400;font-size:14px;color:#999999;"> </span><span style="font-family:'微软雅黑';font-weight:400;font-size:12px;">二级菜单</span></p><p style="font-size:16px;"><span style="font-family:'FontAwesome Regular', 'FontAwesome';font-weight:400;color:#0099FF;"></span><span style="font-family:'微软雅黑';font-weight:400;font-size:14px;color:#999999;"> </span><span style="font-family:'微软雅黑';font-weight:400;font-size:12px;">二级菜单</span></p><p style="font-size:16px;"><span style="font-family:'FontAwesome Regular', 'FontAwesome';font-weight:400;color:#999999;"></span><span style="font-family:'微软雅黑';font-weight:400;font-size:12px;"> </span><span style="font-family:'微软雅黑';font-weight:400;font-size:12px;">二级菜单</span></p><p style="font-size:16px;"><span style="font-family:'FontAwesome Regular', 'FontAwesome';font-weight:400;color:#999999;"></span><span style="font-family:'微软雅黑';font-weight:400;font-size:12px;"> </span><span style="font-family:'微软雅黑';font-weight:400;font-size:12px;">二级菜单</span></p><p style="font-size:16px;"><span style="font-family:'FontAwesome Regular', 'FontAwesome';font-weight:400;color:#999999;"></span><span style="font-family:'微软雅黑';font-weight:400;font-size:12px;"> </span><span style="font-family:'微软雅黑';font-weight:400;font-size:12px;">二级菜单</span></p>
                  </div>
                </div>
              </div>
              <div id="u199-2" class="" style="width: 126px; height: 169px;">

                <!-- Unnamed (Rectangle) -->
                <div id="u200-2" class="ax_default _默认样式 u200" style="width: 126px; height: 169px; left: 0px; top: 0px;visibility: inherit">
                  <img id="u200-2_img" class="img u200_img" src="images/后台首页/u200.png"/>
                  <div id="u200-2_text" class="text u200_text" style="position: absolute;left: 10px;top: 0px;width: 96px;visibility: inherit">
                    <p style="font-size:12px;"><span style="font-family:'微软雅黑 Bold', '微软雅黑 Regular', '微软雅黑';font-weight:700;color:#0099FF;">一级分类</span></p><p style="font-size:16px;"><span style="font-family:'FontAwesome Regular', 'FontAwesome';font-weight:400;color:#0099FF;"></span><span style="font-family:'微软雅黑';font-weight:400;font-size:14px;color:#999999;"> </span><span style="font-family:'微软雅黑';font-weight:400;font-size:12px;">二级菜单</span></p><p style="font-size:16px;"><span style="font-family:'FontAwesome Regular', 'FontAwesome';font-weight:400;color:#0099FF;"></span><span style="font-family:'微软雅黑';font-weight:400;font-size:14px;color:#999999;"> </span><span style="font-family:'微软雅黑';font-weight:400;font-size:12px;">二级菜单</span></p><p style="font-size:16px;"><span style="font-family:'FontAwesome Regular', 'FontAwesome';font-weight:400;color:#999999;"></span><span style="font-family:'微软雅黑';font-weight:400;font-size:12px;"> </span><span style="font-family:'微软雅黑';font-weight:400;font-size:12px;">二级菜单</span></p><p style="font-size:16px;"><span style="font-family:'FontAwesome Regular', 'FontAwesome';font-weight:400;color:#999999;"></span><span style="font-family:'微软雅黑';font-weight:400;font-size:12px;"> </span><span style="font-family:'微软雅黑';font-weight:400;font-size:12px;">二级菜单</span></p><p style="font-size:16px;"><span style="font-family:'FontAwesome Regular', 'FontAwesome';font-weight:400;color:#999999;"></span><span style="font-family:'微软雅黑';font-weight:400;font-size:12px;"> </span><span style="font-family:'微软雅黑';font-weight:400;font-size:12px;">二级菜单</span></p>
                  </div>
                </div>
              </div>
              <div id="u199-3" class="" style="width: 126px; height: 169px;">

                <!-- Unnamed (Rectangle) -->
                <div id="u200-3" class="ax_default _默认样式 u200" style="width: 126px; height: 169px; left: 0px; top: 0px;visibility: inherit">
                  <img id="u200-3_img" class="img u200_img" src="images/后台首页/u200.png"/>
                  <div id="u200-3_text" class="text u200_text" style="position: absolute;left: 10px;top: 0px;width: 96px;visibility: inherit">
                    <p style="font-size:12px;"><span style="font-family:'微软雅黑 Bold', '微软雅黑 Regular', '微软雅黑';font-weight:700;color:#0099FF;">一级分类</span></p><p style="font-size:16px;"><span style="font-family:'FontAwesome Regular', 'FontAwesome';font-weight:400;color:#0099FF;"></span><span style="font-family:'微软雅黑';font-weight:400;font-size:14px;color:#999999;"> </span><span style="font-family:'微软雅黑';font-weight:400;font-size:12px;">二级菜单</span></p><p style="font-size:16px;"><span style="font-family:'FontAwesome Regular', 'FontAwesome';font-weight:400;color:#0099FF;"></span><span style="font-family:'微软雅黑';font-weight:400;font-size:14px;color:#999999;"> </span><span style="font-family:'微软雅黑';font-weight:400;font-size:12px;">二级菜单</span></p><p style="font-size:16px;"><span style="font-family:'FontAwesome Regular', 'FontAwesome';font-weight:400;color:#999999;"></span><span style="font-family:'微软雅黑';font-weight:400;font-size:12px;"> </span><span style="font-family:'微软雅黑';font-weight:400;font-size:12px;">二级菜单</span></p><p style="font-size:16px;"><span style="font-family:'FontAwesome Regular', 'FontAwesome';font-weight:400;color:#999999;"></span><span style="font-family:'微软雅黑';font-weight:400;font-size:12px;"> </span><span style="font-family:'微软雅黑';font-weight:400;font-size:12px;">二级菜单</span></p><p style="font-size:16px;"><span style="font-family:'FontAwesome Regular', 'FontAwesome';font-weight:400;color:#999999;"></span><span style="font-family:'微软雅黑';font-weight:400;font-size:12px;"> </span><span style="font-family:'微软雅黑';font-weight:400;font-size:12px;">二级菜单</span></p>
                  </div>
                </div>
              </div>
              <div id="u199-4" class="" style="width: 126px; height: 169px;">

                <!-- Unnamed (Rectangle) -->
                <div id="u200-4" class="ax_default _默认样式 u200" style="width: 126px; height: 169px; left: 0px; top: 0px;visibility: inherit">
                  <img id="u200-4_img" class="img u200_img" src="images/后台首页/u200.png"/>
                  <div id="u200-4_text" class="text u200_text" style="position: absolute;left: 10px;top: 0px;width: 96px;visibility: inherit">
                    <p style="font-size:12px;"><span style="font-family:'微软雅黑 Bold', '微软雅黑 Regular', '微软雅黑';font-weight:700;color:#0099FF;">一级分类</span></p><p style="font-size:16px;"><span style="font-family:'FontAwesome Regular', 'FontAwesome';font-weight:400;color:#0099FF;"></span><span style="font-family:'微软雅黑';font-weight:400;font-size:14px;color:#999999;"> </span><span style="font-family:'微软雅黑';font-weight:400;font-size:12px;">二级菜单</span></p><p style="font-size:16px;"><span style="font-family:'FontAwesome Regular', 'FontAwesome';font-weight:400;color:#0099FF;"></span><span style="font-family:'微软雅黑';font-weight:400;font-size:14px;color:#999999;"> </span><span style="font-family:'微软雅黑';font-weight:400;font-size:12px;">二级菜单</span></p><p style="font-size:16px;"><span style="font-family:'FontAwesome Regular', 'FontAwesome';font-weight:400;color:#999999;"></span><span style="font-family:'微软雅黑';font-weight:400;font-size:12px;"> </span><span style="font-family:'微软雅黑';font-weight:400;font-size:12px;">二级菜单</span></p><p style="font-size:16px;"><span style="font-family:'FontAwesome Regular', 'FontAwesome';font-weight:400;color:#999999;"></span><span style="font-family:'微软雅黑';font-weight:400;font-size:12px;"> </span><span style="font-family:'微软雅黑';font-weight:400;font-size:12px;">二级菜单</span></p><p style="font-size:16px;"><span style="font-family:'FontAwesome Regular', 'FontAwesome';font-weight:400;color:#999999;"></span><span style="font-family:'微软雅黑';font-weight:400;font-size:12px;"> </span><span style="font-family:'微软雅黑';font-weight:400;font-size:12px;">二级菜单</span></p>
                  </div>
                </div>
              </div>
              <div id="u199-5" class="" style="width: 126px; height: 169px;">

                <!-- Unnamed (Rectangle) -->
                <div id="u200-5" class="ax_default _默认样式 u200" style="width: 126px; height: 169px; left: 0px; top: 0px;visibility: inherit">
                  <img id="u200-5_img" class="img u200_img" src="images/后台首页/u200.png"/>
                  <div id="u200-5_text" class="text u200_text" style="position: absolute;left: 10px;top: 0px;width: 96px;visibility: inherit">
                    <p style="font-size:12px;"><span style="font-family:'微软雅黑 Bold', '微软雅黑 Regular', '微软雅黑';font-weight:700;color:#0099FF;">一级分类</span></p><p style="font-size:16px;"><span style="font-family:'FontAwesome Regular', 'FontAwesome';font-weight:400;color:#0099FF;"></span><span style="font-family:'微软雅黑';font-weight:400;font-size:14px;color:#999999;"> </span><span style="font-family:'微软雅黑';font-weight:400;font-size:12px;">二级菜单</span></p><p style="font-size:16px;"><span style="font-family:'FontAwesome Regular', 'FontAwesome';font-weight:400;color:#0099FF;"></span><span style="font-family:'微软雅黑';font-weight:400;font-size:14px;color:#999999;"> </span><span style="font-family:'微软雅黑';font-weight:400;font-size:12px;">二级菜单</span></p><p style="font-size:16px;"><span style="font-family:'FontAwesome Regular', 'FontAwesome';font-weight:400;color:#999999;"></span><span style="font-family:'微软雅黑';font-weight:400;font-size:12px;"> </span><span style="font-family:'微软雅黑';font-weight:400;font-size:12px;">二级菜单</span></p><p style="font-size:16px;"><span style="font-family:'FontAwesome Regular', 'FontAwesome';font-weight:400;color:#999999;"></span><span style="font-family:'微软雅黑';font-weight:400;font-size:12px;"> </span><span style="font-family:'微软雅黑';font-weight:400;font-size:12px;">二级菜单</span></p><p style="font-size:16px;"><span style="font-family:'FontAwesome Regular', 'FontAwesome';font-weight:400;color:#999999;"></span><span style="font-family:'微软雅黑';font-weight:400;font-size:12px;"> </span><span style="font-family:'微软雅黑';font-weight:400;font-size:12px;">二级菜单</span></p>
                  </div>
                </div>
              </div>
              <div id="u199-6" class="" style="width: 126px; height: 169px;">

                <!-- Unnamed (Rectangle) -->
                <div id="u200-6" class="ax_default _默认样式 u200" style="width: 126px; height: 169px; left: 0px; top: 0px;visibility: inherit">
                  <img id="u200-6_img" class="img u200_img" src="images/后台首页/u200.png"/>
                  <div id="u200-6_text" class="text u200_text" style="position: absolute;left: 10px;top: 0px;width: 96px;visibility: inherit">
                    <p style="font-size:12px;"><span style="font-family:'微软雅黑 Bold', '微软雅黑 Regular', '微软雅黑';font-weight:700;color:#0099FF;">一级分类</span></p><p style="font-size:16px;"><span style="font-family:'FontAwesome Regular', 'FontAwesome';font-weight:400;color:#0099FF;"></span><span style="font-family:'微软雅黑';font-weight:400;font-size:14px;color:#999999;"> </span><span style="font-family:'微软雅黑';font-weight:400;font-size:12px;">二级菜单</span></p><p style="font-size:16px;"><span style="font-family:'FontAwesome Regular', 'FontAwesome';font-weight:400;color:#0099FF;"></span><span style="font-family:'微软雅黑';font-weight:400;font-size:14px;color:#999999;"> </span><span style="font-family:'微软雅黑';font-weight:400;font-size:12px;">二级菜单</span></p><p style="font-size:16px;"><span style="font-family:'FontAwesome Regular', 'FontAwesome';font-weight:400;color:#999999;"></span><span style="font-family:'微软雅黑';font-weight:400;font-size:12px;"> </span><span style="font-family:'微软雅黑';font-weight:400;font-size:12px;">二级菜单</span></p><p style="font-size:16px;"><span style="font-family:'FontAwesome Regular', 'FontAwesome';font-weight:400;color:#999999;"></span><span style="font-family:'微软雅黑';font-weight:400;font-size:12px;"> </span><span style="font-family:'微软雅黑';font-weight:400;font-size:12px;">二级菜单</span></p><p style="font-size:16px;"><span style="font-family:'FontAwesome Regular', 'FontAwesome';font-weight:400;color:#999999;"></span><span style="font-family:'微软雅黑';font-weight:400;font-size:12px;"> </span><span style="font-family:'微软雅黑';font-weight:400;font-size:12px;">二级菜单</span></p>
                  </div>
                </div>
              </div>
              <div id="u199-7" class="" style="width: 126px; height: 169px;">

                <!-- Unnamed (Rectangle) -->
                <div id="u200-7" class="ax_default _默认样式 u200" style="width: 126px; height: 169px; left: 0px; top: 0px;visibility: inherit">
                  <img id="u200-7_img" class="img u200_img" src="images/后台首页/u200.png"/>
                  <div id="u200-7_text" class="text u200_text" style="position: absolute;left: 10px;top: 0px;width: 96px;visibility: inherit">
                    <p style="font-size:12px;"><span style="font-family:'微软雅黑 Bold', '微软雅黑 Regular', '微软雅黑';font-weight:700;color:#0099FF;">一级分类</span></p><p style="font-size:16px;"><span style="font-family:'FontAwesome Regular', 'FontAwesome';font-weight:400;color:#0099FF;"></span><span style="font-family:'微软雅黑';font-weight:400;font-size:14px;color:#999999;"> </span><span style="font-family:'微软雅黑';font-weight:400;font-size:12px;">二级菜单</span></p><p style="font-size:16px;"><span style="font-family:'FontAwesome Regular', 'FontAwesome';font-weight:400;color:#0099FF;"></span><span style="font-family:'微软雅黑';font-weight:400;font-size:14px;color:#999999;"> </span><span style="font-family:'微软雅黑';font-weight:400;font-size:12px;">二级菜单</span></p><p style="font-size:16px;"><span style="font-family:'FontAwesome Regular', 'FontAwesome';font-weight:400;color:#999999;"></span><span style="font-family:'微软雅黑';font-weight:400;font-size:12px;"> </span><span style="font-family:'微软雅黑';font-weight:400;font-size:12px;">二级菜单</span></p><p style="font-size:16px;"><span style="font-family:'FontAwesome Regular', 'FontAwesome';font-weight:400;color:#999999;"></span><span style="font-family:'微软雅黑';font-weight:400;font-size:12px;"> </span><span style="font-family:'微软雅黑';font-weight:400;font-size:12px;">二级菜单</span></p><p style="font-size:16px;"><span style="font-family:'FontAwesome Regular', 'FontAwesome';font-weight:400;color:#999999;"></span><span style="font-family:'微软雅黑';font-weight:400;font-size:12px;"> </span><span style="font-family:'微软雅黑';font-weight:400;font-size:12px;">二级菜单</span></p>
                  </div>
                </div>
              </div>
              <div id="u199-8" class="" style="width: 126px; height: 169px;">

                <!-- Unnamed (Rectangle) -->
                <div id="u200-8" class="ax_default _默认样式 u200" style="width: 126px; height: 169px; left: 0px; top: 0px;visibility: inherit">
                  <img id="u200-8_img" class="img u200_img" src="images/后台首页/u200.png"/>
                  <div id="u200-8_text" class="text u200_text" style="position: absolute;left: 10px;top: 0px;width: 96px;visibility: inherit">
                    <p style="font-size:12px;"><span style="font-family:'微软雅黑 Bold', '微软雅黑 Regular', '微软雅黑';font-weight:700;color:#0099FF;">一级分类</span></p><p style="font-size:16px;"><span style="font-family:'FontAwesome Regular', 'FontAwesome';font-weight:400;color:#0099FF;"></span><span style="font-family:'微软雅黑';font-weight:400;font-size:14px;color:#999999;"> </span><span style="font-family:'微软雅黑';font-weight:400;font-size:12px;">二级菜单</span></p><p style="font-size:16px;"><span style="font-family:'FontAwesome Regular', 'FontAwesome';font-weight:400;color:#0099FF;"></span><span style="font-family:'微软雅黑';font-weight:400;font-size:14px;color:#999999;"> </span><span style="font-family:'微软雅黑';font-weight:400;font-size:12px;">二级菜单</span></p><p style="font-size:16px;"><span style="font-family:'FontAwesome Regular', 'FontAwesome';font-weight:400;color:#999999;"></span><span style="font-family:'微软雅黑';font-weight:400;font-size:12px;"> </span><span style="font-family:'微软雅黑';font-weight:400;font-size:12px;">二级菜单</span></p><p style="font-size:16px;"><span style="font-family:'FontAwesome Regular', 'FontAwesome';font-weight:400;color:#999999;"></span><span style="font-family:'微软雅黑';font-weight:400;font-size:12px;"> </span><span style="font-family:'微软雅黑';font-weight:400;font-size:12px;">二级菜单</span></p><p style="font-size:16px;"><span style="font-family:'FontAwesome Regular', 'FontAwesome';font-weight:400;color:#999999;"></span><span style="font-family:'微软雅黑';font-weight:400;font-size:12px;"> </span><span style="font-family:'微软雅黑';font-weight:400;font-size:12px;">二级菜单</span></p>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u201" class="ax_default _默认样式">
              <div id="u201_div" class=""></div>
              <div id="u201_text" class="text ">
                <p style="font-size:16px;"><span style="font-family:'微软雅黑 Bold', '微软雅黑 Regular', '微软雅黑';font-weight:700;">常用菜单设置</span></p><p style="font-size:12px;"><span style="font-family:'微软雅黑';font-weight:400;color:#999999;">通过点击勾选可添加菜单为管理常用操作项，最多添加9个</span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u202" class="ax_default _默认样式">
              <img id="u202_img" class="img " src="images/后台首页/u202.png"/>
            </div>
          </div>
        </div>
        <div id="u192_state1" class="panel_state" data-label="退出确认" style="visibility: hidden;">
          <div id="u192_state1_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u203" class="ax_default _默认样式">
              <div id="u203_div" class=""></div>
              <div id="u203_text" class="text ">
                <p></p><p></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u204" class="ax_default _默认样式">
              <div id="u204_div" class=""></div>
              <div id="u204_text" class="text ">
                <p><span><br></span></p><p><span>确定要退出登录吗？</span></p>
              </div>
            </div>

            <!-- Unnamed (Group) -->
            <div id="u205" class="ax_default" data-left="256" data-top="181" data-width="180" data-height="35">

              <!-- Unnamed (Group) -->
              <div id="u206" class="ax_default" data-left="256" data-top="181" data-width="180" data-height="35">

                <!-- Unnamed (Rectangle) -->
                <div id="u207" class="ax_default _默认样式" selectiongroup="按纽组-9">
                  <div id="u207_div" class=""></div>
                  <div id="u207_text" class="text ">
                    <p><span>取消</span></p>
                  </div>
                </div>

                <!-- Unnamed (Rectangle) -->
                <div id="u208" class="ax_default _默认样式" selectiongroup="按纽组-9">
                  <div id="u208_div" class=""></div>
                  <div id="u208_text" class="text ">
                    <p><span>确定</span></p>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u209" class="ax_default _默认样式">
              <div id="u209_div" class=""></div>
              <div id="u209_text" class="text ">
                <p><span>退出确认</span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u210" class="ax_default _默认样式">
              <img id="u210_img" class="img " src="images/后台首页/u202.png"/>
            </div>
          </div>
        </div>
      </div>

      <!-- 线条 (Dynamic Panel) -->
      <div id="u211" class="ax_default" data-label="线条">
        <div id="u211_state0" class="panel_state" data-label="线条" style="">
          <div id="u211_state0_content" class="panel_state_content">
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
