﻿<!DOCTYPE html>
<html>
  <head>
    <title>商品入库</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=1366, maximum-scale=1.0"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/商品入库/styles.css" type="text/css" rel="stylesheet"/>
    <link href="http://cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/商品入库/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- 对话框 (Dynamic Panel) -->
      <div id="u5517" class="ax_default ax_default_hidden" data-label="对话框" style="display:none; visibility: hidden">
        <div id="u5517_state0" class="panel_state" data-label="高级检索" style="">
          <div id="u5517_state0_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u5518" class="ax_default _默认样式">
              <div id="u5518_div" class=""></div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u5519" class="ax_default _默认样式">
              <div id="u5519_div" class=""></div>
            </div>

            <!-- Unnamed (Group) -->
            <div id="u5520" class="ax_default" data-left="393" data-top="397" data-width="180" data-height="35">

              <!-- Unnamed (Group) -->
              <div id="u5521" class="ax_default" data-left="393" data-top="397" data-width="180" data-height="35">

                <!-- Unnamed (Rectangle) -->
                <div id="u5522" class="ax_default _默认样式">
                  <div id="u5522_div" class=""></div>
                  <div id="u5522_text" class="text ">
                    <p><span>重置</span></p>
                  </div>
                </div>

                <!-- Unnamed (Rectangle) -->
                <div id="u5523" class="ax_default _默认样式">
                  <div id="u5523_div" class=""></div>
                  <div id="u5523_text" class="text ">
                    <p><span>开始检索</span></p>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u5524" class="ax_default _默认样式">
              <div id="u5524_div" class=""></div>
              <div id="u5524_text" class="text ">
                <p><span>高级检索</span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u5525" class="ax_default _默认样式">
              <img id="u5525_img" class="img " src="images/后台首页/u202.png"/>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u5526" class="ax_default _默认样式">
              <div id="u5526_div" class=""></div>
              <div id="u5526_text" class="text ">
                <p><span>操作时间：</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u5527" class="ax_default _默认样式">
              <div id="u5527_div" class=""></div>
              <div id="u5527_text" class="text ">
                <p><span>商品名称/商品货号</span></p>
              </div>
            </div>

            <!-- Unnamed (Group) -->
            <div id="u5528" class="ax_default" data-left="67" data-top="207" data-width="180" data-height="35">

              <!-- Unnamed (Rectangle) -->
              <div id="u5529" class="ax_default _默认样式">
                <div id="u5529_div" class=""></div>
                <div id="u5529_text" class="text ">
                  <p><span>全部</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) [footnote] -->
              <div id="u5529_ann" class="annotation"></div>

              <!-- Unnamed (Shape) -->
              <div id="u5530" class="ax_default _默认样式">
                <img id="u5530_img" class="img " src="images/商品列表/u688.png"/>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u5531" class="ax_default _默认样式">
              <div id="u5531_div" class=""></div>
              <div id="u5531_text" class="text ">
                <p><span>输入搜索：</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u5532" class="ax_default _默认样式">
              <div id="u5532_div" class=""></div>
              <div id="u5532_text" class="text ">
                <p><span>订单编号：</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u5533" class="ax_default _默认样式">
              <div id="u5533_div" class=""></div>
              <div id="u5533_text" class="text ">
                <p><span>库存类型：</span></p>
              </div>
            </div>

            <!-- Unnamed (Group) -->
            <div id="u5534" class="ax_default" data-left="348" data-top="207" data-width="180" data-height="35">

              <!-- Unnamed (Rectangle) -->
              <div id="u5535" class="ax_default _默认样式">
                <div id="u5535_div" class=""></div>
                <div id="u5535_text" class="text ">
                  <p><span>全部</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) [footnote] -->
              <div id="u5535_ann" class="annotation"></div>

              <!-- Unnamed (Shape) -->
              <div id="u5536" class="ax_default _默认样式">
                <img id="u5536_img" class="img " src="images/商品列表/u688.png"/>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u5537" class="ax_default _默认样式">
              <div id="u5537_div" class=""></div>
              <div id="u5537_text" class="text ">
                <p><span>操作类型：</span></p>
              </div>
            </div>

            <!-- Unnamed (Group) -->
            <div id="u5538" class="ax_default" data-left="67" data-top="305" data-width="180" data-height="35">

              <!-- Unnamed (Rectangle) -->
              <div id="u5539" class="ax_default _默认样式">
                <div id="u5539_div" class=""></div>
                <div id="u5539_text" class="text ">
                  <p><span>全部</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) [footnote] -->
              <div id="u5539_ann" class="annotation"></div>

              <!-- Unnamed (Shape) -->
              <div id="u5540" class="ax_default _默认样式">
                <img id="u5540_img" class="img " src="images/商品列表/u688.png"/>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u5541" class="ax_default _默认样式">
              <div id="u5541_div" class=""></div>
              <div id="u5541_text" class="text ">
                <p><span>操作人员：</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u5542" class="ax_default _默认样式">
              <div id="u5542_div" class=""></div>
              <div id="u5542_text" class="text ">
                <p><span>订单编号</span></p>
              </div>
            </div>

            <!-- Unnamed (Group) -->
            <div id="u5543" class="ax_default" data-left="349" data-top="304" data-width="180" data-height="35">

              <!-- Unnamed (Rectangle) -->
              <div id="u5544" class="ax_default _默认样式">
                <div id="u5544_div" class=""></div>
                <div id="u5544_text" class="text ">
                  <p style="font-size:12px;"><span style="font-family:'微软雅黑';font-weight:400;">请</span><span style="font-family:'微软雅黑';font-weight:400;font-size:14px;">选择时间</span></p>
                </div>
              </div>

              <!-- Unnamed (Shape) -->
              <div id="u5545" class="ax_default _默认样式">
                <img id="u5545_img" class="img " src="images/订单列表/u2559.png"/>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (标题通栏) -->

      <!-- 灰色背景 (Dynamic Panel) -->
      <div id="u5547" class="ax_default" data-label="灰色背景">
        <div id="u5547_state0" class="panel_state" data-label="State1" style="">
          <div id="u5547_state0_content" class="panel_state_content">
          </div>
        </div>
      </div>

      <!-- 线条 (Dynamic Panel) -->
      <div id="u5548" class="ax_default" data-label="线条">
        <div id="u5548_state0" class="panel_state" data-label="State1" style="">
          <div id="u5548_state0_content" class="panel_state_content">
          </div>
        </div>
      </div>

      <!-- 页面标题 (Rectangle) -->
      <div id="u5549" class="ax_default _默认样式" data-label="页面标题">
        <img id="u5549_img" class="img " src="images/系统首页/页面标题_u231.png"/>
        <div id="u5549_text" class="text ">
          <p><span>页面标题</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5550" class="ax_default _默认样式">
        <div id="u5550_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5551" class="ax_default _默认样式">
        <div id="u5551_div" class=""></div>
        <div id="u5551_text" class="text ">
          <p style="font-size:18px;"><span style="font-family:'FontAwesome';font-weight:400;"> </span><span style="font-family:'ArialMT', 'Arial';font-weight:400;font-size:12px;"> </span><span style="font-family:'微软雅黑';font-weight:400;font-size:12px;">筛选查询</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5552" class="ax_default _默认样式">
        <div id="u5552_div" class=""></div>
        <div id="u5552_text" class="text ">
          <p><span>操作类型：</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5553" class="ax_default _默认样式">
        <div id="u5553_div" class=""></div>
        <div id="u5553_text" class="text ">
          <p><span>输入搜索：</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5554" class="ax_default _默认样式">
        <div id="u5554_div" class=""></div>
        <div id="u5554_text" class="text ">
          <p style="font-size:18px;"><span style="font-family:'FontAwesome';font-weight:400;"></span><span style="font-family:'ArialMT', 'Arial';font-weight:400;font-size:12px;"> </span><span style="font-family:'微软雅黑';font-weight:400;font-size:12px;">数据列表</span></p>
        </div>
      </div>

      <!-- Unnamed (Table) -->
      <div id="u5555" class="ax_default _表格">

        <!-- Unnamed (Table Cell) -->
        <div id="u5556" class="ax_default _默认样式">
          <img id="u5556_img" class="img " src="images/商品审核/u1278.png"/>
          <div id="u5556_text" class="text ">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5557" class="ax_default _默认样式">
          <img id="u5557_img" class="img " src="images/商品审核/u1279.png"/>
          <div id="u5557_text" class="text ">
            <p><span>编号</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5558" class="ax_default _默认样式">
          <img id="u5558_img" class="img " src="images/商品审核/u1279.png"/>
          <div id="u5558_text" class="text ">
            <p><span>商品图片</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5559" class="ax_default _默认样式">
          <img id="u5559_img" class="img " src="images/规格参数/u1936.png"/>
          <div id="u5559_text" class="text ">
            <p><span>商品名称</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5560" class="ax_default _默认样式">
          <img id="u5560_img" class="img " src="images/商品分类/u1628.png"/>
          <div id="u5560_text" class="text ">
            <p><span>货号/属性</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5561" class="ax_default _默认样式">
          <img id="u5561_img" class="img " src="images/修改商品信息/u4285.png"/>
          <div id="u5561_text" class="text ">
            <p><span>订单号</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5562" class="ax_default _默认样式">
          <img id="u5562_img" class="img " src="images/商品入库/u5562.png"/>
          <div id="u5562_text" class="text ">
            <p><span>库存</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5563" class="ax_default _默认样式">
          <img id="u5563_img" class="img " src="images/商品入库/u5562.png"/>
          <div id="u5563_text" class="text ">
            <p><span>库存类型</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5564" class="ax_default _默认样式">
          <img id="u5564_img" class="img " src="images/商品入库/u5562.png"/>
          <div id="u5564_text" class="text ">
            <p><span>操作类型</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5565" class="ax_default _默认样式">
          <img id="u5565_img" class="img " src="images/商品评价/u1480.png"/>
          <div id="u5565_text" class="text ">
            <p><span>操作信息</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5566" class="ax_default _默认样式">
          <img id="u5566_img" class="img " src="images/商品入库/u5566.png"/>
          <div id="u5566_text" class="text ">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5567" class="ax_default _默认样式">
          <img id="u5567_img" class="img " src="images/商品入库/u5567.png"/>
          <div id="u5567_text" class="text ">
            <p><span>1000001</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5568" class="ax_default _默认样式">
          <img id="u5568_img" class="img " src="images/商品入库/u5567.png"/>
          <div id="u5568_text" class="text ">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5569" class="ax_default _默认样式">
          <img id="u5569_img" class="img " src="images/商品入库/u5569.png"/>
          <div id="u5569_text" class="text ">
            <p><span>2018 iphoneXsMax128GB</span></p><p><span>品牌：Apple Inc.</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5570" class="ax_default _默认样式">
          <img id="u5570_img" class="img " src="images/商品入库/u5570.png"/>
          <div id="u5570_text" class="text ">
            <p><span>货号：No999999</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5571" class="ax_default _默认样式">
          <img id="u5571_img" class="img " src="images/修改商品信息/u4292.png"/>
          <div id="u5571_text" class="text ">
            <p><span>2018061514196905519</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5572" class="ax_default _默认样式">
          <img id="u5572_img" class="img " src="images/商品入库/u5572.png"/>
          <div id="u5572_text" class="text ">
            <p><span>数量：+1</span></p><p><span>剩余：100</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5573" class="ax_default _默认样式">
          <img id="u5573_img" class="img " src="images/商品入库/u5572.png"/>
          <div id="u5573_text" class="text ">
            <p><span>商品库存 </span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5574" class="ax_default _默认样式">
          <img id="u5574_img" class="img " src="images/商品入库/u5572.png"/>
          <div id="u5574_text" class="text ">
            <p><span>退货时</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5575" class="ax_default _默认样式">
          <img id="u5575_img" class="img " src="images/商品入库/u5575.png"/>
          <div id="u5575_text" class="text ">
            <p><span>admin</span></p><p><span>2018-07-24 17:25:38</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5576" class="ax_default _默认样式">
          <img id="u5576_img" class="img " src="images/商品回收站/u1395.png"/>
          <div id="u5576_text" class="text ">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5577" class="ax_default _默认样式">
          <img id="u5577_img" class="img " src="images/商品回收站/u1396.png"/>
          <div id="u5577_text" class="text ">
            <p><span>1000001</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5578" class="ax_default _默认样式">
          <img id="u5578_img" class="img " src="images/商品回收站/u1396.png"/>
          <div id="u5578_text" class="text ">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5579" class="ax_default _默认样式">
          <img id="u5579_img" class="img " src="images/商品入库/u5579.png"/>
          <div id="u5579_text" class="text ">
            <p><span>2018 iphoneXsMax128GB</span></p><p><span>品牌：Apple Inc.</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5580" class="ax_default _默认样式">
          <img id="u5580_img" class="img " src="images/商品入库/u5580.png"/>
          <div id="u5580_text" class="text ">
            <p><span>货号：No999999</span></p><p><span>属性：红色/X</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5581" class="ax_default _默认样式">
          <img id="u5581_img" class="img " src="images/修改商品信息/u4299.png"/>
          <div id="u5581_text" class="text ">
            <p><span>N/A</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5582" class="ax_default _默认样式">
          <img id="u5582_img" class="img " src="images/商品入库/u5582.png"/>
          <div id="u5582_text" class="text ">
            <p><span>数量：+1</span></p><p><span>剩余：100</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5583" class="ax_default _默认样式">
          <img id="u5583_img" class="img " src="images/商品入库/u5582.png"/>
          <div id="u5583_text" class="text ">
            <p><span>&nbsp;货品库存 </span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5584" class="ax_default _默认样式">
          <img id="u5584_img" class="img " src="images/商品入库/u5582.png"/>
          <div id="u5584_text" class="text ">
            <p><span>添加货品</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5585" class="ax_default _默认样式">
          <img id="u5585_img" class="img " src="images/商品入库/u5585.png"/>
          <div id="u5585_text" class="text ">
            <p><span>admin</span></p><p><span>2018-07-24 17:25:38</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Repeater) -->
      <div id="u5586" class="ax_default">
        <script id="u5586_script" type="axure-repeater-template">

          <!-- Unnamed (Table) -->
          <div id="u5587" class="ax_default _表格 u5587">

            <!-- Unnamed (Table Cell) -->
            <div id="u5588" class="ax_default _默认样式 u5588">
              <img id="u5588_img" class="img u5588_img" src="images/商品回收站/u1395.png"/>
              <div id="u5588_text" class="text u5588_text">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u5589" class="ax_default _默认样式 u5589">
              <img id="u5589_img" class="img u5589_img" src="images/商品回收站/u1396.png"/>
              <div id="u5589_text" class="text u5589_text">
                <p><span>1000001</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u5590" class="ax_default _默认样式 u5590">
              <img id="u5590_img" class="img u5590_img" src="images/商品回收站/u1396.png"/>
              <div id="u5590_text" class="text u5590_text">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u5591" class="ax_default _默认样式 u5591">
              <img id="u5591_img" class="img u5591_img" src="images/商品入库/u5579.png"/>
              <div id="u5591_text" class="text u5591_text">
                <p><span>2018 iphoneXsMax128GB</span></p><p><span>品牌：Apple Inc.</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u5592" class="ax_default _默认样式 u5592">
              <img id="u5592_img" class="img u5592_img" src="images/商品入库/u5580.png"/>
              <div id="u5592_text" class="text u5592_text">
                <p><span>货号：No999999</span></p><p><span>属性：红色/X</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u5593" class="ax_default _默认样式 u5593">
              <img id="u5593_img" class="img u5593_img" src="images/修改商品信息/u4299.png"/>
              <div id="u5593_text" class="text u5593_text">
                <p><span>N/A</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u5594" class="ax_default _默认样式 u5594">
              <img id="u5594_img" class="img u5594_img" src="images/商品入库/u5582.png"/>
              <div id="u5594_text" class="text u5594_text">
                <p><span>数量：+1</span></p><p><span>剩余：100</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u5595" class="ax_default _默认样式 u5595">
              <img id="u5595_img" class="img u5595_img" src="images/商品入库/u5582.png"/>
              <div id="u5595_text" class="text u5595_text">
                <p><span>&nbsp;货品库存 </span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u5596" class="ax_default _默认样式 u5596">
              <img id="u5596_img" class="img u5596_img" src="images/商品入库/u5582.png"/>
              <div id="u5596_text" class="text u5596_text">
                <p><span>添加货品</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u5597" class="ax_default _默认样式 u5597">
              <img id="u5597_img" class="img u5597_img" src="images/商品入库/u5585.png"/>
              <div id="u5597_text" class="text u5597_text">
                <p><span>admin</span></p><p><span>2018-07-24 17:25:38</span></p>
              </div>
            </div>
          </div>
        </script>
        <div id="u5586-1" class="preeval" style="width: 1100px; height: 79px;">

          <!-- Unnamed (Table) -->
          <div id="u5587-1" class="ax_default _表格 u5587" style="visibility: inherit">

            <!-- Unnamed (Table Cell) -->
            <div id="u5588-1" class="ax_default _默认样式 u5588" style="width: 50px; height: 80px; left: 0px; top: 0px;visibility: inherit">
              <img id="u5588-1_img" class="img u5588_img" src="images/商品回收站/u1395.png"/>
              <div id="u5588-1_text" class="text u5588_text" style="position: absolute;left: 2px;top: 26px;width: 46px;visibility: inherit">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u5589-1" class="ax_default _默认样式 u5589" style="width: 100px; height: 80px; left: 50px; top: 0px;visibility: inherit">
              <img id="u5589-1_img" class="img u5589_img" src="images/商品回收站/u1396.png"/>
              <div id="u5589-1_text" class="text u5589_text" style="position: absolute;left: 2px;top: 26px;width: 96px;visibility: inherit">
                <p><span>1000001</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u5590-1" class="ax_default _默认样式 u5590" style="width: 100px; height: 80px; left: 150px; top: 0px;visibility: inherit">
              <img id="u5590-1_img" class="img u5590_img" src="images/商品回收站/u1396.png"/>
              <div id="u5590-1_text" class="text u5590_text" style="position: absolute;left: 0px;top: 26px;width: 98px;visibility: inherit">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u5591-1" class="ax_default _默认样式 u5591" style="width: 190px; height: 80px; left: 250px; top: 0px;visibility: inherit">
              <img id="u5591-1_img" class="img u5591_img" src="images/商品入库/u5579.png"/>
              <div id="u5591-1_text" class="text u5591_text" style="position: absolute;left: 10px;top: 12px;width: 178px;visibility: inherit">
                <p><span>2018 iphoneXsMax128GB</span></p><p><span>品牌：Apple Inc.</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u5592-1" class="ax_default _默认样式 u5592" style="width: 120px; height: 80px; left: 440px; top: 0px;visibility: inherit">
              <img id="u5592-1_img" class="img u5592_img" src="images/商品入库/u5580.png"/>
              <div id="u5592-1_text" class="text u5592_text" style="position: absolute;left: 10px;top: 12px;width: 108px;visibility: inherit">
                <p><span>货号：No999999</span></p><p><span>属性：红色/X</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u5593-1" class="ax_default _默认样式 u5593" style="width: 150px; height: 80px; left: 560px; top: 0px;visibility: inherit">
              <img id="u5593-1_img" class="img u5593_img" src="images/修改商品信息/u4299.png"/>
              <div id="u5593-1_text" class="text u5593_text" style="position: absolute;left: 2px;top: 26px;width: 146px;visibility: inherit">
                <p><span>N/A</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u5594-1" class="ax_default _默认样式 u5594" style="width: 80px; height: 80px; left: 710px; top: 0px;visibility: inherit">
              <img id="u5594-1_img" class="img u5594_img" src="images/商品入库/u5582.png"/>
              <div id="u5594-1_text" class="text u5594_text" style="position: absolute;left: 10px;top: 12px;width: 68px;visibility: inherit">
                <p><span>数量：+1</span></p><p><span>剩余：100</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u5595-1" class="ax_default _默认样式 u5595" style="width: 80px; height: 80px; left: 790px; top: 0px;visibility: inherit">
              <img id="u5595-1_img" class="img u5595_img" src="images/商品入库/u5582.png"/>
              <div id="u5595-1_text" class="text u5595_text" style="position: absolute;left: 2px;top: 26px;width: 76px;visibility: inherit">
                <p><span>&nbsp;货品库存 </span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u5596-1" class="ax_default _默认样式 u5596" style="width: 80px; height: 80px; left: 870px; top: 0px;visibility: inherit">
              <img id="u5596-1_img" class="img u5596_img" src="images/商品入库/u5582.png"/>
              <div id="u5596-1_text" class="text u5596_text" style="position: absolute;left: 2px;top: 26px;width: 76px;visibility: inherit">
                <p><span>添加货品</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u5597-1" class="ax_default _默认样式 u5597" style="width: 150px; height: 80px; left: 950px; top: 0px;visibility: inherit">
              <img id="u5597-1_img" class="img u5597_img" src="images/商品入库/u5585.png"/>
              <div id="u5597-1_text" class="text u5597_text" style="position: absolute;left: 10px;top: 12px;width: 138px;visibility: inherit">
                <p><span>admin</span></p><p><span>2018-07-24 17:25:38</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u5586-2" class="preeval" style="width: 1100px; height: 79px;">

          <!-- Unnamed (Table) -->
          <div id="u5587-2" class="ax_default _表格 u5587" style="visibility: inherit">

            <!-- Unnamed (Table Cell) -->
            <div id="u5588-2" class="ax_default _默认样式 u5588" style="width: 50px; height: 80px; left: 0px; top: 0px;visibility: inherit">
              <img id="u5588-2_img" class="img u5588_img" src="images/商品回收站/u1395.png"/>
              <div id="u5588-2_text" class="text u5588_text" style="position: absolute;left: 2px;top: 26px;width: 46px;visibility: inherit">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u5589-2" class="ax_default _默认样式 u5589" style="width: 100px; height: 80px; left: 50px; top: 0px;visibility: inherit">
              <img id="u5589-2_img" class="img u5589_img" src="images/商品回收站/u1396.png"/>
              <div id="u5589-2_text" class="text u5589_text" style="position: absolute;left: 2px;top: 26px;width: 96px;visibility: inherit">
                <p><span>1000001</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u5590-2" class="ax_default _默认样式 u5590" style="width: 100px; height: 80px; left: 150px; top: 0px;visibility: inherit">
              <img id="u5590-2_img" class="img u5590_img" src="images/商品回收站/u1396.png"/>
              <div id="u5590-2_text" class="text u5590_text" style="position: absolute;left: 0px;top: 26px;width: 98px;visibility: inherit">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u5591-2" class="ax_default _默认样式 u5591" style="width: 190px; height: 80px; left: 250px; top: 0px;visibility: inherit">
              <img id="u5591-2_img" class="img u5591_img" src="images/商品入库/u5579.png"/>
              <div id="u5591-2_text" class="text u5591_text" style="position: absolute;left: 10px;top: 12px;width: 178px;visibility: inherit">
                <p><span>2018 iphoneXsMax128GB</span></p><p><span>品牌：Apple Inc.</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u5592-2" class="ax_default _默认样式 u5592" style="width: 120px; height: 80px; left: 440px; top: 0px;visibility: inherit">
              <img id="u5592-2_img" class="img u5592_img" src="images/商品入库/u5580.png"/>
              <div id="u5592-2_text" class="text u5592_text" style="position: absolute;left: 10px;top: 12px;width: 108px;visibility: inherit">
                <p><span>货号：No999999</span></p><p><span>属性：红色/X</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u5593-2" class="ax_default _默认样式 u5593" style="width: 150px; height: 80px; left: 560px; top: 0px;visibility: inherit">
              <img id="u5593-2_img" class="img u5593_img" src="images/修改商品信息/u4299.png"/>
              <div id="u5593-2_text" class="text u5593_text" style="position: absolute;left: 2px;top: 26px;width: 146px;visibility: inherit">
                <p><span>N/A</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u5594-2" class="ax_default _默认样式 u5594" style="width: 80px; height: 80px; left: 710px; top: 0px;visibility: inherit">
              <img id="u5594-2_img" class="img u5594_img" src="images/商品入库/u5582.png"/>
              <div id="u5594-2_text" class="text u5594_text" style="position: absolute;left: 10px;top: 12px;width: 68px;visibility: inherit">
                <p><span>数量：+1</span></p><p><span>剩余：100</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u5595-2" class="ax_default _默认样式 u5595" style="width: 80px; height: 80px; left: 790px; top: 0px;visibility: inherit">
              <img id="u5595-2_img" class="img u5595_img" src="images/商品入库/u5582.png"/>
              <div id="u5595-2_text" class="text u5595_text" style="position: absolute;left: 2px;top: 26px;width: 76px;visibility: inherit">
                <p><span>&nbsp;货品库存 </span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u5596-2" class="ax_default _默认样式 u5596" style="width: 80px; height: 80px; left: 870px; top: 0px;visibility: inherit">
              <img id="u5596-2_img" class="img u5596_img" src="images/商品入库/u5582.png"/>
              <div id="u5596-2_text" class="text u5596_text" style="position: absolute;left: 2px;top: 26px;width: 76px;visibility: inherit">
                <p><span>添加货品</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u5597-2" class="ax_default _默认样式 u5597" style="width: 150px; height: 80px; left: 950px; top: 0px;visibility: inherit">
              <img id="u5597-2_img" class="img u5597_img" src="images/商品入库/u5585.png"/>
              <div id="u5597-2_text" class="text u5597_text" style="position: absolute;left: 10px;top: 12px;width: 138px;visibility: inherit">
                <p><span>admin</span></p><p><span>2018-07-24 17:25:38</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u5586-3" class="preeval" style="width: 1100px; height: 79px;">

          <!-- Unnamed (Table) -->
          <div id="u5587-3" class="ax_default _表格 u5587" style="visibility: inherit">

            <!-- Unnamed (Table Cell) -->
            <div id="u5588-3" class="ax_default _默认样式 u5588" style="width: 50px; height: 80px; left: 0px; top: 0px;visibility: inherit">
              <img id="u5588-3_img" class="img u5588_img" src="images/商品回收站/u1395.png"/>
              <div id="u5588-3_text" class="text u5588_text" style="position: absolute;left: 2px;top: 26px;width: 46px;visibility: inherit">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u5589-3" class="ax_default _默认样式 u5589" style="width: 100px; height: 80px; left: 50px; top: 0px;visibility: inherit">
              <img id="u5589-3_img" class="img u5589_img" src="images/商品回收站/u1396.png"/>
              <div id="u5589-3_text" class="text u5589_text" style="position: absolute;left: 2px;top: 26px;width: 96px;visibility: inherit">
                <p><span>1000001</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u5590-3" class="ax_default _默认样式 u5590" style="width: 100px; height: 80px; left: 150px; top: 0px;visibility: inherit">
              <img id="u5590-3_img" class="img u5590_img" src="images/商品回收站/u1396.png"/>
              <div id="u5590-3_text" class="text u5590_text" style="position: absolute;left: 0px;top: 26px;width: 98px;visibility: inherit">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u5591-3" class="ax_default _默认样式 u5591" style="width: 190px; height: 80px; left: 250px; top: 0px;visibility: inherit">
              <img id="u5591-3_img" class="img u5591_img" src="images/商品入库/u5579.png"/>
              <div id="u5591-3_text" class="text u5591_text" style="position: absolute;left: 10px;top: 12px;width: 178px;visibility: inherit">
                <p><span>2018 iphoneXsMax128GB</span></p><p><span>品牌：Apple Inc.</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u5592-3" class="ax_default _默认样式 u5592" style="width: 120px; height: 80px; left: 440px; top: 0px;visibility: inherit">
              <img id="u5592-3_img" class="img u5592_img" src="images/商品入库/u5580.png"/>
              <div id="u5592-3_text" class="text u5592_text" style="position: absolute;left: 10px;top: 12px;width: 108px;visibility: inherit">
                <p><span>货号：No999999</span></p><p><span>属性：红色/X</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u5593-3" class="ax_default _默认样式 u5593" style="width: 150px; height: 80px; left: 560px; top: 0px;visibility: inherit">
              <img id="u5593-3_img" class="img u5593_img" src="images/修改商品信息/u4299.png"/>
              <div id="u5593-3_text" class="text u5593_text" style="position: absolute;left: 2px;top: 26px;width: 146px;visibility: inherit">
                <p><span>N/A</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u5594-3" class="ax_default _默认样式 u5594" style="width: 80px; height: 80px; left: 710px; top: 0px;visibility: inherit">
              <img id="u5594-3_img" class="img u5594_img" src="images/商品入库/u5582.png"/>
              <div id="u5594-3_text" class="text u5594_text" style="position: absolute;left: 10px;top: 12px;width: 68px;visibility: inherit">
                <p><span>数量：+1</span></p><p><span>剩余：100</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u5595-3" class="ax_default _默认样式 u5595" style="width: 80px; height: 80px; left: 790px; top: 0px;visibility: inherit">
              <img id="u5595-3_img" class="img u5595_img" src="images/商品入库/u5582.png"/>
              <div id="u5595-3_text" class="text u5595_text" style="position: absolute;left: 2px;top: 26px;width: 76px;visibility: inherit">
                <p><span>&nbsp;货品库存 </span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u5596-3" class="ax_default _默认样式 u5596" style="width: 80px; height: 80px; left: 870px; top: 0px;visibility: inherit">
              <img id="u5596-3_img" class="img u5596_img" src="images/商品入库/u5582.png"/>
              <div id="u5596-3_text" class="text u5596_text" style="position: absolute;left: 2px;top: 26px;width: 76px;visibility: inherit">
                <p><span>添加货品</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u5597-3" class="ax_default _默认样式 u5597" style="width: 150px; height: 80px; left: 950px; top: 0px;visibility: inherit">
              <img id="u5597-3_img" class="img u5597_img" src="images/商品入库/u5585.png"/>
              <div id="u5597-3_text" class="text u5597_text" style="position: absolute;left: 10px;top: 12px;width: 138px;visibility: inherit">
                <p><span>admin</span></p><p><span>2018-07-24 17:25:38</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u5586-4" class="preeval" style="width: 1100px; height: 79px;">

          <!-- Unnamed (Table) -->
          <div id="u5587-4" class="ax_default _表格 u5587" style="visibility: inherit">

            <!-- Unnamed (Table Cell) -->
            <div id="u5588-4" class="ax_default _默认样式 u5588" style="width: 50px; height: 80px; left: 0px; top: 0px;visibility: inherit">
              <img id="u5588-4_img" class="img u5588_img" src="images/商品回收站/u1395.png"/>
              <div id="u5588-4_text" class="text u5588_text" style="position: absolute;left: 2px;top: 26px;width: 46px;visibility: inherit">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u5589-4" class="ax_default _默认样式 u5589" style="width: 100px; height: 80px; left: 50px; top: 0px;visibility: inherit">
              <img id="u5589-4_img" class="img u5589_img" src="images/商品回收站/u1396.png"/>
              <div id="u5589-4_text" class="text u5589_text" style="position: absolute;left: 2px;top: 26px;width: 96px;visibility: inherit">
                <p><span>1000001</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u5590-4" class="ax_default _默认样式 u5590" style="width: 100px; height: 80px; left: 150px; top: 0px;visibility: inherit">
              <img id="u5590-4_img" class="img u5590_img" src="images/商品回收站/u1396.png"/>
              <div id="u5590-4_text" class="text u5590_text" style="position: absolute;left: 0px;top: 26px;width: 98px;visibility: inherit">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u5591-4" class="ax_default _默认样式 u5591" style="width: 190px; height: 80px; left: 250px; top: 0px;visibility: inherit">
              <img id="u5591-4_img" class="img u5591_img" src="images/商品入库/u5579.png"/>
              <div id="u5591-4_text" class="text u5591_text" style="position: absolute;left: 10px;top: 12px;width: 178px;visibility: inherit">
                <p><span>2018 iphoneXsMax128GB</span></p><p><span>品牌：Apple Inc.</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u5592-4" class="ax_default _默认样式 u5592" style="width: 120px; height: 80px; left: 440px; top: 0px;visibility: inherit">
              <img id="u5592-4_img" class="img u5592_img" src="images/商品入库/u5580.png"/>
              <div id="u5592-4_text" class="text u5592_text" style="position: absolute;left: 10px;top: 12px;width: 108px;visibility: inherit">
                <p><span>货号：No999999</span></p><p><span>属性：红色/X</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u5593-4" class="ax_default _默认样式 u5593" style="width: 150px; height: 80px; left: 560px; top: 0px;visibility: inherit">
              <img id="u5593-4_img" class="img u5593_img" src="images/修改商品信息/u4299.png"/>
              <div id="u5593-4_text" class="text u5593_text" style="position: absolute;left: 2px;top: 26px;width: 146px;visibility: inherit">
                <p><span>N/A</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u5594-4" class="ax_default _默认样式 u5594" style="width: 80px; height: 80px; left: 710px; top: 0px;visibility: inherit">
              <img id="u5594-4_img" class="img u5594_img" src="images/商品入库/u5582.png"/>
              <div id="u5594-4_text" class="text u5594_text" style="position: absolute;left: 10px;top: 12px;width: 68px;visibility: inherit">
                <p><span>数量：+1</span></p><p><span>剩余：100</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u5595-4" class="ax_default _默认样式 u5595" style="width: 80px; height: 80px; left: 790px; top: 0px;visibility: inherit">
              <img id="u5595-4_img" class="img u5595_img" src="images/商品入库/u5582.png"/>
              <div id="u5595-4_text" class="text u5595_text" style="position: absolute;left: 2px;top: 26px;width: 76px;visibility: inherit">
                <p><span>&nbsp;货品库存 </span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u5596-4" class="ax_default _默认样式 u5596" style="width: 80px; height: 80px; left: 870px; top: 0px;visibility: inherit">
              <img id="u5596-4_img" class="img u5596_img" src="images/商品入库/u5582.png"/>
              <div id="u5596-4_text" class="text u5596_text" style="position: absolute;left: 2px;top: 26px;width: 76px;visibility: inherit">
                <p><span>添加货品</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u5597-4" class="ax_default _默认样式 u5597" style="width: 150px; height: 80px; left: 950px; top: 0px;visibility: inherit">
              <img id="u5597-4_img" class="img u5597_img" src="images/商品入库/u5585.png"/>
              <div id="u5597-4_text" class="text u5597_text" style="position: absolute;left: 10px;top: 12px;width: 138px;visibility: inherit">
                <p><span>admin</span></p><p><span>2018-07-24 17:25:38</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u5586-5" class="preeval" style="width: 1100px; height: 79px;">

          <!-- Unnamed (Table) -->
          <div id="u5587-5" class="ax_default _表格 u5587" style="visibility: inherit">

            <!-- Unnamed (Table Cell) -->
            <div id="u5588-5" class="ax_default _默认样式 u5588" style="width: 50px; height: 80px; left: 0px; top: 0px;visibility: inherit">
              <img id="u5588-5_img" class="img u5588_img" src="images/商品回收站/u1395.png"/>
              <div id="u5588-5_text" class="text u5588_text" style="position: absolute;left: 2px;top: 26px;width: 46px;visibility: inherit">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u5589-5" class="ax_default _默认样式 u5589" style="width: 100px; height: 80px; left: 50px; top: 0px;visibility: inherit">
              <img id="u5589-5_img" class="img u5589_img" src="images/商品回收站/u1396.png"/>
              <div id="u5589-5_text" class="text u5589_text" style="position: absolute;left: 2px;top: 26px;width: 96px;visibility: inherit">
                <p><span>1000001</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u5590-5" class="ax_default _默认样式 u5590" style="width: 100px; height: 80px; left: 150px; top: 0px;visibility: inherit">
              <img id="u5590-5_img" class="img u5590_img" src="images/商品回收站/u1396.png"/>
              <div id="u5590-5_text" class="text u5590_text" style="position: absolute;left: 0px;top: 26px;width: 98px;visibility: inherit">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u5591-5" class="ax_default _默认样式 u5591" style="width: 190px; height: 80px; left: 250px; top: 0px;visibility: inherit">
              <img id="u5591-5_img" class="img u5591_img" src="images/商品入库/u5579.png"/>
              <div id="u5591-5_text" class="text u5591_text" style="position: absolute;left: 10px;top: 12px;width: 178px;visibility: inherit">
                <p><span>2018 iphoneXsMax128GB</span></p><p><span>品牌：Apple Inc.</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u5592-5" class="ax_default _默认样式 u5592" style="width: 120px; height: 80px; left: 440px; top: 0px;visibility: inherit">
              <img id="u5592-5_img" class="img u5592_img" src="images/商品入库/u5580.png"/>
              <div id="u5592-5_text" class="text u5592_text" style="position: absolute;left: 10px;top: 12px;width: 108px;visibility: inherit">
                <p><span>货号：No999999</span></p><p><span>属性：红色/X</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u5593-5" class="ax_default _默认样式 u5593" style="width: 150px; height: 80px; left: 560px; top: 0px;visibility: inherit">
              <img id="u5593-5_img" class="img u5593_img" src="images/修改商品信息/u4299.png"/>
              <div id="u5593-5_text" class="text u5593_text" style="position: absolute;left: 2px;top: 26px;width: 146px;visibility: inherit">
                <p><span>N/A</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u5594-5" class="ax_default _默认样式 u5594" style="width: 80px; height: 80px; left: 710px; top: 0px;visibility: inherit">
              <img id="u5594-5_img" class="img u5594_img" src="images/商品入库/u5582.png"/>
              <div id="u5594-5_text" class="text u5594_text" style="position: absolute;left: 10px;top: 12px;width: 68px;visibility: inherit">
                <p><span>数量：+1</span></p><p><span>剩余：100</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u5595-5" class="ax_default _默认样式 u5595" style="width: 80px; height: 80px; left: 790px; top: 0px;visibility: inherit">
              <img id="u5595-5_img" class="img u5595_img" src="images/商品入库/u5582.png"/>
              <div id="u5595-5_text" class="text u5595_text" style="position: absolute;left: 2px;top: 26px;width: 76px;visibility: inherit">
                <p><span>&nbsp;货品库存 </span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u5596-5" class="ax_default _默认样式 u5596" style="width: 80px; height: 80px; left: 870px; top: 0px;visibility: inherit">
              <img id="u5596-5_img" class="img u5596_img" src="images/商品入库/u5582.png"/>
              <div id="u5596-5_text" class="text u5596_text" style="position: absolute;left: 2px;top: 26px;width: 76px;visibility: inherit">
                <p><span>添加货品</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u5597-5" class="ax_default _默认样式 u5597" style="width: 150px; height: 80px; left: 950px; top: 0px;visibility: inherit">
              <img id="u5597-5_img" class="img u5597_img" src="images/商品入库/u5585.png"/>
              <div id="u5597-5_text" class="text u5597_text" style="position: absolute;left: 10px;top: 12px;width: 138px;visibility: inherit">
                <p><span>admin</span></p><p><span>2018-07-24 17:25:38</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u5586-6" class="preeval" style="width: 1100px; height: 79px;">

          <!-- Unnamed (Table) -->
          <div id="u5587-6" class="ax_default _表格 u5587" style="visibility: inherit">

            <!-- Unnamed (Table Cell) -->
            <div id="u5588-6" class="ax_default _默认样式 u5588" style="width: 50px; height: 80px; left: 0px; top: 0px;visibility: inherit">
              <img id="u5588-6_img" class="img u5588_img" src="images/商品回收站/u1395.png"/>
              <div id="u5588-6_text" class="text u5588_text" style="position: absolute;left: 2px;top: 26px;width: 46px;visibility: inherit">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u5589-6" class="ax_default _默认样式 u5589" style="width: 100px; height: 80px; left: 50px; top: 0px;visibility: inherit">
              <img id="u5589-6_img" class="img u5589_img" src="images/商品回收站/u1396.png"/>
              <div id="u5589-6_text" class="text u5589_text" style="position: absolute;left: 2px;top: 26px;width: 96px;visibility: inherit">
                <p><span>1000001</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u5590-6" class="ax_default _默认样式 u5590" style="width: 100px; height: 80px; left: 150px; top: 0px;visibility: inherit">
              <img id="u5590-6_img" class="img u5590_img" src="images/商品回收站/u1396.png"/>
              <div id="u5590-6_text" class="text u5590_text" style="position: absolute;left: 0px;top: 26px;width: 98px;visibility: inherit">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u5591-6" class="ax_default _默认样式 u5591" style="width: 190px; height: 80px; left: 250px; top: 0px;visibility: inherit">
              <img id="u5591-6_img" class="img u5591_img" src="images/商品入库/u5579.png"/>
              <div id="u5591-6_text" class="text u5591_text" style="position: absolute;left: 10px;top: 12px;width: 178px;visibility: inherit">
                <p><span>2018 iphoneXsMax128GB</span></p><p><span>品牌：Apple Inc.</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u5592-6" class="ax_default _默认样式 u5592" style="width: 120px; height: 80px; left: 440px; top: 0px;visibility: inherit">
              <img id="u5592-6_img" class="img u5592_img" src="images/商品入库/u5580.png"/>
              <div id="u5592-6_text" class="text u5592_text" style="position: absolute;left: 10px;top: 12px;width: 108px;visibility: inherit">
                <p><span>货号：No999999</span></p><p><span>属性：红色/X</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u5593-6" class="ax_default _默认样式 u5593" style="width: 150px; height: 80px; left: 560px; top: 0px;visibility: inherit">
              <img id="u5593-6_img" class="img u5593_img" src="images/修改商品信息/u4299.png"/>
              <div id="u5593-6_text" class="text u5593_text" style="position: absolute;left: 2px;top: 26px;width: 146px;visibility: inherit">
                <p><span>N/A</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u5594-6" class="ax_default _默认样式 u5594" style="width: 80px; height: 80px; left: 710px; top: 0px;visibility: inherit">
              <img id="u5594-6_img" class="img u5594_img" src="images/商品入库/u5582.png"/>
              <div id="u5594-6_text" class="text u5594_text" style="position: absolute;left: 10px;top: 12px;width: 68px;visibility: inherit">
                <p><span>数量：+1</span></p><p><span>剩余：100</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u5595-6" class="ax_default _默认样式 u5595" style="width: 80px; height: 80px; left: 790px; top: 0px;visibility: inherit">
              <img id="u5595-6_img" class="img u5595_img" src="images/商品入库/u5582.png"/>
              <div id="u5595-6_text" class="text u5595_text" style="position: absolute;left: 2px;top: 26px;width: 76px;visibility: inherit">
                <p><span>&nbsp;货品库存 </span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u5596-6" class="ax_default _默认样式 u5596" style="width: 80px; height: 80px; left: 870px; top: 0px;visibility: inherit">
              <img id="u5596-6_img" class="img u5596_img" src="images/商品入库/u5582.png"/>
              <div id="u5596-6_text" class="text u5596_text" style="position: absolute;left: 2px;top: 26px;width: 76px;visibility: inherit">
                <p><span>添加货品</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u5597-6" class="ax_default _默认样式 u5597" style="width: 150px; height: 80px; left: 950px; top: 0px;visibility: inherit">
              <img id="u5597-6_img" class="img u5597_img" src="images/商品入库/u5585.png"/>
              <div id="u5597-6_text" class="text u5597_text" style="position: absolute;left: 10px;top: 12px;width: 138px;visibility: inherit">
                <p><span>admin</span></p><p><span>2018-07-24 17:25:38</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u5586-7" class="preeval" style="width: 1100px; height: 79px;">

          <!-- Unnamed (Table) -->
          <div id="u5587-7" class="ax_default _表格 u5587" style="visibility: inherit">

            <!-- Unnamed (Table Cell) -->
            <div id="u5588-7" class="ax_default _默认样式 u5588" style="width: 50px; height: 80px; left: 0px; top: 0px;visibility: inherit">
              <img id="u5588-7_img" class="img u5588_img" src="images/商品回收站/u1395.png"/>
              <div id="u5588-7_text" class="text u5588_text" style="position: absolute;left: 2px;top: 26px;width: 46px;visibility: inherit">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u5589-7" class="ax_default _默认样式 u5589" style="width: 100px; height: 80px; left: 50px; top: 0px;visibility: inherit">
              <img id="u5589-7_img" class="img u5589_img" src="images/商品回收站/u1396.png"/>
              <div id="u5589-7_text" class="text u5589_text" style="position: absolute;left: 2px;top: 26px;width: 96px;visibility: inherit">
                <p><span>1000001</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u5590-7" class="ax_default _默认样式 u5590" style="width: 100px; height: 80px; left: 150px; top: 0px;visibility: inherit">
              <img id="u5590-7_img" class="img u5590_img" src="images/商品回收站/u1396.png"/>
              <div id="u5590-7_text" class="text u5590_text" style="position: absolute;left: 0px;top: 26px;width: 98px;visibility: inherit">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u5591-7" class="ax_default _默认样式 u5591" style="width: 190px; height: 80px; left: 250px; top: 0px;visibility: inherit">
              <img id="u5591-7_img" class="img u5591_img" src="images/商品入库/u5579.png"/>
              <div id="u5591-7_text" class="text u5591_text" style="position: absolute;left: 10px;top: 12px;width: 178px;visibility: inherit">
                <p><span>2018 iphoneXsMax128GB</span></p><p><span>品牌：Apple Inc.</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u5592-7" class="ax_default _默认样式 u5592" style="width: 120px; height: 80px; left: 440px; top: 0px;visibility: inherit">
              <img id="u5592-7_img" class="img u5592_img" src="images/商品入库/u5580.png"/>
              <div id="u5592-7_text" class="text u5592_text" style="position: absolute;left: 10px;top: 12px;width: 108px;visibility: inherit">
                <p><span>货号：No999999</span></p><p><span>属性：红色/X</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u5593-7" class="ax_default _默认样式 u5593" style="width: 150px; height: 80px; left: 560px; top: 0px;visibility: inherit">
              <img id="u5593-7_img" class="img u5593_img" src="images/修改商品信息/u4299.png"/>
              <div id="u5593-7_text" class="text u5593_text" style="position: absolute;left: 2px;top: 26px;width: 146px;visibility: inherit">
                <p><span>N/A</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u5594-7" class="ax_default _默认样式 u5594" style="width: 80px; height: 80px; left: 710px; top: 0px;visibility: inherit">
              <img id="u5594-7_img" class="img u5594_img" src="images/商品入库/u5582.png"/>
              <div id="u5594-7_text" class="text u5594_text" style="position: absolute;left: 10px;top: 12px;width: 68px;visibility: inherit">
                <p><span>数量：+1</span></p><p><span>剩余：100</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u5595-7" class="ax_default _默认样式 u5595" style="width: 80px; height: 80px; left: 790px; top: 0px;visibility: inherit">
              <img id="u5595-7_img" class="img u5595_img" src="images/商品入库/u5582.png"/>
              <div id="u5595-7_text" class="text u5595_text" style="position: absolute;left: 2px;top: 26px;width: 76px;visibility: inherit">
                <p><span>&nbsp;货品库存 </span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u5596-7" class="ax_default _默认样式 u5596" style="width: 80px; height: 80px; left: 870px; top: 0px;visibility: inherit">
              <img id="u5596-7_img" class="img u5596_img" src="images/商品入库/u5582.png"/>
              <div id="u5596-7_text" class="text u5596_text" style="position: absolute;left: 2px;top: 26px;width: 76px;visibility: inherit">
                <p><span>添加货品</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u5597-7" class="ax_default _默认样式 u5597" style="width: 150px; height: 80px; left: 950px; top: 0px;visibility: inherit">
              <img id="u5597-7_img" class="img u5597_img" src="images/商品入库/u5585.png"/>
              <div id="u5597-7_text" class="text u5597_text" style="position: absolute;left: 10px;top: 12px;width: 138px;visibility: inherit">
                <p><span>admin</span></p><p><span>2018-07-24 17:25:38</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u5586-8" class="preeval" style="width: 1100px; height: 79px;">

          <!-- Unnamed (Table) -->
          <div id="u5587-8" class="ax_default _表格 u5587" style="visibility: inherit">

            <!-- Unnamed (Table Cell) -->
            <div id="u5588-8" class="ax_default _默认样式 u5588" style="width: 50px; height: 80px; left: 0px; top: 0px;visibility: inherit">
              <img id="u5588-8_img" class="img u5588_img" src="images/商品回收站/u1395.png"/>
              <div id="u5588-8_text" class="text u5588_text" style="position: absolute;left: 2px;top: 26px;width: 46px;visibility: inherit">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u5589-8" class="ax_default _默认样式 u5589" style="width: 100px; height: 80px; left: 50px; top: 0px;visibility: inherit">
              <img id="u5589-8_img" class="img u5589_img" src="images/商品回收站/u1396.png"/>
              <div id="u5589-8_text" class="text u5589_text" style="position: absolute;left: 2px;top: 26px;width: 96px;visibility: inherit">
                <p><span>1000001</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u5590-8" class="ax_default _默认样式 u5590" style="width: 100px; height: 80px; left: 150px; top: 0px;visibility: inherit">
              <img id="u5590-8_img" class="img u5590_img" src="images/商品回收站/u1396.png"/>
              <div id="u5590-8_text" class="text u5590_text" style="position: absolute;left: 0px;top: 26px;width: 98px;visibility: inherit">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u5591-8" class="ax_default _默认样式 u5591" style="width: 190px; height: 80px; left: 250px; top: 0px;visibility: inherit">
              <img id="u5591-8_img" class="img u5591_img" src="images/商品入库/u5579.png"/>
              <div id="u5591-8_text" class="text u5591_text" style="position: absolute;left: 10px;top: 12px;width: 178px;visibility: inherit">
                <p><span>2018 iphoneXsMax128GB</span></p><p><span>品牌：Apple Inc.</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u5592-8" class="ax_default _默认样式 u5592" style="width: 120px; height: 80px; left: 440px; top: 0px;visibility: inherit">
              <img id="u5592-8_img" class="img u5592_img" src="images/商品入库/u5580.png"/>
              <div id="u5592-8_text" class="text u5592_text" style="position: absolute;left: 10px;top: 12px;width: 108px;visibility: inherit">
                <p><span>货号：No999999</span></p><p><span>属性：红色/X</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u5593-8" class="ax_default _默认样式 u5593" style="width: 150px; height: 80px; left: 560px; top: 0px;visibility: inherit">
              <img id="u5593-8_img" class="img u5593_img" src="images/修改商品信息/u4299.png"/>
              <div id="u5593-8_text" class="text u5593_text" style="position: absolute;left: 2px;top: 26px;width: 146px;visibility: inherit">
                <p><span>N/A</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u5594-8" class="ax_default _默认样式 u5594" style="width: 80px; height: 80px; left: 710px; top: 0px;visibility: inherit">
              <img id="u5594-8_img" class="img u5594_img" src="images/商品入库/u5582.png"/>
              <div id="u5594-8_text" class="text u5594_text" style="position: absolute;left: 10px;top: 12px;width: 68px;visibility: inherit">
                <p><span>数量：+1</span></p><p><span>剩余：100</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u5595-8" class="ax_default _默认样式 u5595" style="width: 80px; height: 80px; left: 790px; top: 0px;visibility: inherit">
              <img id="u5595-8_img" class="img u5595_img" src="images/商品入库/u5582.png"/>
              <div id="u5595-8_text" class="text u5595_text" style="position: absolute;left: 2px;top: 26px;width: 76px;visibility: inherit">
                <p><span>&nbsp;货品库存 </span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u5596-8" class="ax_default _默认样式 u5596" style="width: 80px; height: 80px; left: 870px; top: 0px;visibility: inherit">
              <img id="u5596-8_img" class="img u5596_img" src="images/商品入库/u5582.png"/>
              <div id="u5596-8_text" class="text u5596_text" style="position: absolute;left: 2px;top: 26px;width: 76px;visibility: inherit">
                <p><span>添加货品</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u5597-8" class="ax_default _默认样式 u5597" style="width: 150px; height: 80px; left: 950px; top: 0px;visibility: inherit">
              <img id="u5597-8_img" class="img u5597_img" src="images/商品入库/u5585.png"/>
              <div id="u5597-8_text" class="text u5597_text" style="position: absolute;left: 10px;top: 12px;width: 138px;visibility: inherit">
                <p><span>admin</span></p><p><span>2018-07-24 17:25:38</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u5586-9" class="preeval" style="width: 1100px; height: 79px;">

          <!-- Unnamed (Table) -->
          <div id="u5587-9" class="ax_default _表格 u5587" style="visibility: inherit">

            <!-- Unnamed (Table Cell) -->
            <div id="u5588-9" class="ax_default _默认样式 u5588" style="width: 50px; height: 80px; left: 0px; top: 0px;visibility: inherit">
              <img id="u5588-9_img" class="img u5588_img" src="images/商品回收站/u1395.png"/>
              <div id="u5588-9_text" class="text u5588_text" style="position: absolute;left: 2px;top: 26px;width: 46px;visibility: inherit">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u5589-9" class="ax_default _默认样式 u5589" style="width: 100px; height: 80px; left: 50px; top: 0px;visibility: inherit">
              <img id="u5589-9_img" class="img u5589_img" src="images/商品回收站/u1396.png"/>
              <div id="u5589-9_text" class="text u5589_text" style="position: absolute;left: 2px;top: 26px;width: 96px;visibility: inherit">
                <p><span>1000001</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u5590-9" class="ax_default _默认样式 u5590" style="width: 100px; height: 80px; left: 150px; top: 0px;visibility: inherit">
              <img id="u5590-9_img" class="img u5590_img" src="images/商品回收站/u1396.png"/>
              <div id="u5590-9_text" class="text u5590_text" style="position: absolute;left: 0px;top: 26px;width: 98px;visibility: inherit">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u5591-9" class="ax_default _默认样式 u5591" style="width: 190px; height: 80px; left: 250px; top: 0px;visibility: inherit">
              <img id="u5591-9_img" class="img u5591_img" src="images/商品入库/u5579.png"/>
              <div id="u5591-9_text" class="text u5591_text" style="position: absolute;left: 10px;top: 12px;width: 178px;visibility: inherit">
                <p><span>2018 iphoneXsMax128GB</span></p><p><span>品牌：Apple Inc.</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u5592-9" class="ax_default _默认样式 u5592" style="width: 120px; height: 80px; left: 440px; top: 0px;visibility: inherit">
              <img id="u5592-9_img" class="img u5592_img" src="images/商品入库/u5580.png"/>
              <div id="u5592-9_text" class="text u5592_text" style="position: absolute;left: 10px;top: 12px;width: 108px;visibility: inherit">
                <p><span>货号：No999999</span></p><p><span>属性：红色/X</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u5593-9" class="ax_default _默认样式 u5593" style="width: 150px; height: 80px; left: 560px; top: 0px;visibility: inherit">
              <img id="u5593-9_img" class="img u5593_img" src="images/修改商品信息/u4299.png"/>
              <div id="u5593-9_text" class="text u5593_text" style="position: absolute;left: 2px;top: 26px;width: 146px;visibility: inherit">
                <p><span>N/A</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u5594-9" class="ax_default _默认样式 u5594" style="width: 80px; height: 80px; left: 710px; top: 0px;visibility: inherit">
              <img id="u5594-9_img" class="img u5594_img" src="images/商品入库/u5582.png"/>
              <div id="u5594-9_text" class="text u5594_text" style="position: absolute;left: 10px;top: 12px;width: 68px;visibility: inherit">
                <p><span>数量：+1</span></p><p><span>剩余：100</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u5595-9" class="ax_default _默认样式 u5595" style="width: 80px; height: 80px; left: 790px; top: 0px;visibility: inherit">
              <img id="u5595-9_img" class="img u5595_img" src="images/商品入库/u5582.png"/>
              <div id="u5595-9_text" class="text u5595_text" style="position: absolute;left: 2px;top: 26px;width: 76px;visibility: inherit">
                <p><span>&nbsp;货品库存 </span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u5596-9" class="ax_default _默认样式 u5596" style="width: 80px; height: 80px; left: 870px; top: 0px;visibility: inherit">
              <img id="u5596-9_img" class="img u5596_img" src="images/商品入库/u5582.png"/>
              <div id="u5596-9_text" class="text u5596_text" style="position: absolute;left: 2px;top: 26px;width: 76px;visibility: inherit">
                <p><span>添加货品</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u5597-9" class="ax_default _默认样式 u5597" style="width: 150px; height: 80px; left: 950px; top: 0px;visibility: inherit">
              <img id="u5597-9_img" class="img u5597_img" src="images/商品入库/u5585.png"/>
              <div id="u5597-9_text" class="text u5597_text" style="position: absolute;left: 10px;top: 12px;width: 138px;visibility: inherit">
                <p><span>admin</span></p><p><span>2018-07-24 17:25:38</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5598" class="ax_default _默认样式">
        <div id="u5598_div" class=""></div>
        <div id="u5598_text" class="text ">
          <p><span>操作时间：</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5599" class="ax_default _默认样式">
        <div id="u5599_div" class=""></div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u5600" class="ax_default" data-left="199" data-top="1172" data-width="80" data-height="30">

        <!-- Unnamed (Rectangle) -->
        <div id="u5601" class="ax_default _默认样式">
          <div id="u5601_div" class=""></div>
          <div id="u5601_text" class="text ">
            <p><span>确定</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u5602" class="ax_default" data-left="837" data-top="80" data-width="244" data-height="30">

        <!-- Unnamed (Rectangle) -->
        <div id="u5603" class="ax_default _默认样式">
          <div id="u5603_div" class=""></div>
          <div id="u5603_text" class="text ">
            <p><span style="font-family:'FontAwesome';font-weight:400;"></span><span style="font-family:'ArialMT', 'Arial';font-weight:400;"> </span><span style="font-family:'微软雅黑';font-weight:400;">收起筛选</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u5604" class="ax_default _默认样式">
          <div id="u5604_div" class=""></div>
          <div id="u5604_text" class="text ">
            <p><span>高级检索</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u5605" class="ax_default _默认样式">
          <div id="u5605_div" class=""></div>
          <div id="u5605_text" class="text ">
            <p><span>查询结果</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (bottom) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u5607" class="ax_default _默认样式">
        <img id="u5607_img" class="img " src="images/登录界面/u22.png"/>
        <div id="u5607_text" class="text ">
          <p><span>Copyright © 黑马程序员, All Rights Reserved.</span></p><p><span><br></span></p>
        </div>
      </div>

      <!-- Unnamed (刷新) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u5609" class="ax_default _默认样式" title="刷新">
        <div id="u5609_div" class=""></div>
        <div id="u5609_text" class="text ">
          <p><span>刷新</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u5610" class="ax_default" data-left="11" data-top="6" data-width="19" data-height="17">

        <!-- Unnamed (Shape) -->
        <div id="u5611" class="ax_default _默认样式">
          <img id="u5611_img" class="img " src="images/系统首页/u234.png"/>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u5612" class="ax_default _默认样式">
          <img id="u5612_img" class="img " src="images/系统首页/u235.png"/>
        </div>
      </div>

      <!-- Unnamed (完整分页插件) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u5614" class="ax_default _默认样式">
        <div id="u5614_div" class=""></div>
        <div id="u5614_text" class="text ">
          <p><span>共</span><span style="color:#FF3C2C;">10</span><span>页/</span><span style="color:#FF0000;">100</span><span>条数据</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u5615" class="ax_default" data-left="139" data-top="0" data-width="350" data-height="25">

        <!-- Unnamed (Rectangle) -->
        <div id="u5616" class="ax_default _默认样式 selected">
          <img id="u5616_img" class="img " src="images/登录日志/u618_selected.png"/>
          <div id="u5616_text" class="text ">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u5617" class="ax_default _默认样式">
          <img id="u5617_img" class="img " src="images/登录日志/u618.png"/>
          <div id="u5617_text" class="text ">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u5618" class="ax_default _默认样式">
          <img id="u5618_img" class="img " src="images/登录日志/u618.png"/>
          <div id="u5618_text" class="text ">
            <p><span>3</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u5619" class="ax_default _默认样式">
          <img id="u5619_img" class="img " src="images/登录日志/u618.png"/>
          <div id="u5619_text" class="text ">
            <p><span>4</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u5620" class="ax_default _默认样式 disabled">
          <img id="u5620_img" class="img " src="images/登录日志/u618.png"/>
          <div id="u5620_text" class="text ">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u5621" class="ax_default _默认样式">
          <img id="u5621_img" class="img " src="images/登录日志/u618.png"/>
          <div id="u5621_text" class="text ">
            <p><span>…</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u5622" class="ax_default _默认样式">
          <img id="u5622_img" class="img " src="images/登录日志/u618.png"/>
          <div id="u5622_text" class="text ">
            <p><span>5</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u5623" class="ax_default _默认样式">
          <img id="u5623_img" class="img " src="images/登录日志/u618.png"/>
          <div id="u5623_text" class="text ">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u5624" class="ax_default _默认样式">
          <img id="u5624_img" class="img " src="images/登录日志/u618.png"/>
          <div id="u5624_text" class="text ">
            <p><span>50</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u5625" class="ax_default" data-left="509" data-top="0" data-width="99" data-height="25">

        <!-- Unnamed (Rectangle) -->
        <div id="u5626" class="ax_default _文本段落4">
          <div id="u5626_div" class=""></div>
          <div id="u5626_text" class="text ">
            <p><span>跳至</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u5627" class="ax_default _默认样式">
          <div id="u5627_div" class=""></div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u5628" class="ax_default _文本段落4">
          <div id="u5628_div" class=""></div>
          <div id="u5628_text" class="text ">
            <p><span>页</span></p>
          </div>
        </div>

        <!-- Unnamed (Text Field) -->
        <div id="u5629" class="ax_default text_field">
          <input id="u5629_input" type="text" value="1"/>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5630" class="ax_default _默认样式">
        <div id="u5630_div" class=""></div>
        <div id="u5630_text" class="text ">
          <p><span>商品名称/商品货号</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u5631" class="ax_default" data-left="423" data-top="132" data-width="180" data-height="35">

        <!-- Unnamed (Rectangle) -->
        <div id="u5632" class="ax_default _默认样式">
          <div id="u5632_div" class=""></div>
          <div id="u5632_text" class="text ">
            <p><span>全部</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) [footnote] -->
        <div id="u5632_ann" class="annotation"></div>

        <!-- Unnamed (Shape) -->
        <div id="u5633" class="ax_default _默认样式">
          <img id="u5633_img" class="img " src="images/商品列表/u688.png"/>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u5634" class="ax_default" data-left="875" data-top="208" data-width="99" data-height="30">

        <!-- Unnamed (Rectangle) -->
        <div id="u5635" class="ax_default _默认样式">
          <div id="u5635_div" class=""></div>
          <div id="u5635_text" class="text ">
            <p><span>显示条数</span></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u5636" class="ax_default _默认样式">
          <img id="u5636_img" class="img " src="images/商品列表/u688.png"/>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u5637" class="ax_default" data-left="981" data-top="208" data-width="99" data-height="30">

        <!-- Unnamed (Rectangle) -->
        <div id="u5638" class="ax_default _默认样式">
          <div id="u5638_div" class=""></div>
          <div id="u5638_text" class="text ">
            <p><span>排序方式</span></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u5639" class="ax_default _默认样式">
          <img id="u5639_img" class="img " src="images/商品列表/u688.png"/>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u5640" class="ax_default" data-left="90" data-top="1172" data-width="99" data-height="30">

        <!-- Unnamed (Rectangle) -->
        <div id="u5641" class="ax_default _默认样式">
          <div id="u5641_div" class=""></div>
          <div id="u5641_text" class="text ">
            <p><span>批量操作</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) [footnote] -->
        <div id="u5641_ann" class="annotation"></div>

        <!-- Unnamed (Shape) -->
        <div id="u5642" class="ax_default _默认样式">
          <img id="u5642_img" class="img " src="images/商品列表/u688.png"/>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u5643" class="ax_default" data-left="0" data-top="1163" data-width="90" data-height="48">

        <!-- Unnamed (Rectangle) -->
        <div id="u5644" class="ax_default _默认样式">
          <img id="u5644_img" class="img " src="images/商品列表/u896.png"/>
          <div id="u5644_text" class="text ">
            <p style="font-size:14px;"><span style="font-family:'FontAwesome';font-weight:400;font-size:16px;"></span><span style="font-family:'微软雅黑';font-weight:400;"> 全选</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u5645" class="ax_default" data-left="727" data-top="132" data-width="180" data-height="35">

        <!-- Unnamed (Rectangle) -->
        <div id="u5646" class="ax_default _默认样式">
          <div id="u5646_div" class=""></div>
          <div id="u5646_text" class="text ">
            <p style="font-size:12px;"><span style="font-family:'微软雅黑';font-weight:400;">请</span><span style="font-family:'微软雅黑';font-weight:400;font-size:14px;">选择时间</span></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u5647" class="ax_default _默认样式">
          <img id="u5647_img" class="img " src="images/订单列表/u2559.png"/>
        </div>
      </div>
    </div>
  </body>
</html>
