﻿<!DOCTYPE html>
<html>
  <head>
    <title>商品统计</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=1366, maximum-scale=1.0"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/商品统计/styles.css" type="text/css" rel="stylesheet"/>
    <link href="http://cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/商品统计/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (标题通栏) -->

      <!-- 灰色背景 (Dynamic Panel) -->
      <div id="u10227" class="ax_default" data-label="灰色背景">
        <div id="u10227_state0" class="panel_state" data-label="State1" style="">
          <div id="u10227_state0_content" class="panel_state_content">
          </div>
        </div>
      </div>

      <!-- 线条 (Dynamic Panel) -->
      <div id="u10228" class="ax_default" data-label="线条">
        <div id="u10228_state0" class="panel_state" data-label="State1" style="">
          <div id="u10228_state0_content" class="panel_state_content">
          </div>
        </div>
      </div>

      <!-- 页面标题 (Rectangle) -->
      <div id="u10229" class="ax_default _默认样式" data-label="页面标题">
        <img id="u10229_img" class="img " src="images/系统首页/页面标题_u231.png"/>
        <div id="u10229_text" class="text ">
          <p><span>页面标题</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10230" class="ax_default _默认样式" title="刷新">
        <div id="u10230_div" class=""></div>
        <div id="u10230_text" class="text ">
          <p><span>刷新</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u10231" class="ax_default" data-left="1031" data-top="16" data-width="19" data-height="17">

        <!-- Unnamed (Shape) -->
        <div id="u10232" class="ax_default _默认样式">
          <img id="u10232_img" class="img " src="images/系统首页/u234.png"/>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u10233" class="ax_default _默认样式">
          <img id="u10233_img" class="img " src="images/系统首页/u235.png"/>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10234" class="ax_default _默认样式">
        <div id="u10234_div" class=""></div>
        <div id="u10234_text" class="text ">
          <p><span>商品类目销售分析</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u10235" class="ax_default" data-left="0" data-top="119" data-width="1100" data-height="806">

        <!-- Unnamed (Rectangle) -->
        <div id="u10236" class="ax_default _默认样式">
          <div id="u10236_div" class=""></div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u10237" class="ax_default" data-left="840" data-top="79" data-width="240" data-height="30">

        <!-- Unnamed (Group) -->
        <div id="u10238" class="ax_default" data-left="840" data-top="79" data-width="240" data-height="30">

          <!-- Unnamed (Group) -->
          <div id="u10239" class="ax_default" data-left="840" data-top="79" data-width="240" data-height="30">

            <!-- Unnamed (Group) -->
            <div id="u10240" class="ax_default" data-left="840" data-top="79" data-width="240" data-height="30">

              <!-- Unnamed (Rectangle) -->
              <div id="u10241" class="ax_default _默认样式">
                <div id="u10241_div" class=""></div>
                <div id="u10241_text" class="text ">
                  <p><span>2018-07-01 </span><span style="color:#999999;">~</span><span> 2018-08-01</span></p>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u10242" class="ax_default _默认样式">
            <div id="u10242_div" class=""></div>
            <div id="u10242_text" class="text ">
              <p><span></span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u10243" class="ax_default" data-left="572" data-top="79" data-width="258" data-height="29">

        <!-- Unnamed (Rectangle) -->
        <div id="u10244" class="ax_default _默认样式 selected">
          <div id="u10244_div" class="selected"></div>
          <div id="u10244_text" class="text ">
            <p><span>最近7天</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u10245" class="ax_default _默认样式">
          <div id="u10245_div" class=""></div>
          <div id="u10245_text" class="text ">
            <p><span>最近30天</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u10246" class="ax_default _默认样式">
          <div id="u10246_div" class=""></div>
          <div id="u10246_text" class="text ">
            <p><span>最近90天</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (bottom) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u10248" class="ax_default _默认样式">
        <img id="u10248_img" class="img " src="images/登录界面/u22.png"/>
        <div id="u10248_text" class="text ">
          <p><span>Copyright © 黑马程序员, All Rights Reserved.</span></p><p><span><br></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u10249" class="ax_default image2">
        <img id="u10249_img" class="img " src="images/商品统计/u10249.png"/>
      </div>

      <!-- Unnamed (Table) -->
      <div id="u10250" class="ax_default _表格">

        <!-- Unnamed (Table Cell) -->
        <div id="u10251" class="ax_default _默认样式">
          <img id="u10251_img" class="img " src="images/交易统计/u10143.png"/>
          <div id="u10251_text" class="text ">
            <p><span>分类名称</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u10252" class="ax_default _默认样式">
          <img id="u10252_img" class="img " src="images/交易统计/u10143.png"/>
          <div id="u10252_text" class="text ">
            <p><span style="font-family:'微软雅黑 Bold', '微软雅黑 Regular', '微软雅黑';">销售数量 </span><span style="font-family:'FontAwesome Bold', 'FontAwesome Regular', 'FontAwesome';color:#F04844;"></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u10253" class="ax_default _默认样式">
          <img id="u10253_img" class="img " src="images/交易统计/u10143.png"/>
          <div id="u10253_text" class="text ">
            <p><span>数量比例</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u10254" class="ax_default _默认样式">
          <img id="u10254_img" class="img " src="images/交易统计/u10143.png"/>
          <div id="u10254_text" class="text ">
            <p><span>销售金额</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u10255" class="ax_default _默认样式">
          <img id="u10255_img" class="img " src="images/交易统计/u10147.png"/>
          <div id="u10255_text" class="text ">
            <p><span>金额比例</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u10256" class="ax_default _默认样式">
          <img id="u10256_img" class="img " src="images/交易统计/u10153.png"/>
          <div id="u10256_text" class="text ">
            <p><span>彩妆</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u10257" class="ax_default _默认样式">
          <img id="u10257_img" class="img " src="images/交易统计/u10153.png"/>
          <div id="u10257_text" class="text ">
            <p><span>100</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u10258" class="ax_default _默认样式">
          <img id="u10258_img" class="img " src="images/交易统计/u10153.png"/>
          <div id="u10258_text" class="text ">
            <p><span>20%</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u10259" class="ax_default _默认样式">
          <img id="u10259_img" class="img " src="images/交易统计/u10153.png"/>
          <div id="u10259_text" class="text ">
            <p><span>￥10000.00</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u10260" class="ax_default _默认样式">
          <img id="u10260_img" class="img " src="images/交易统计/u10157.png"/>
          <div id="u10260_text" class="text ">
            <p><span>20%</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u10261" class="ax_default _默认样式">
          <img id="u10261_img" class="img " src="images/交易统计/u10153.png"/>
          <div id="u10261_text" class="text ">
            <p><span>食品</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u10262" class="ax_default _默认样式">
          <img id="u10262_img" class="img " src="images/交易统计/u10153.png"/>
          <div id="u10262_text" class="text ">
            <p><span>100</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u10263" class="ax_default _默认样式">
          <img id="u10263_img" class="img " src="images/交易统计/u10153.png"/>
          <div id="u10263_text" class="text ">
            <p><span>20%</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u10264" class="ax_default _默认样式">
          <img id="u10264_img" class="img " src="images/交易统计/u10153.png"/>
          <div id="u10264_text" class="text ">
            <p><span>￥10000.00</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u10265" class="ax_default _默认样式">
          <img id="u10265_img" class="img " src="images/交易统计/u10157.png"/>
          <div id="u10265_text" class="text ">
            <p><span>20%</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u10266" class="ax_default _默认样式">
          <img id="u10266_img" class="img " src="images/交易统计/u10153.png"/>
          <div id="u10266_text" class="text ">
            <p><span>家电</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u10267" class="ax_default _默认样式">
          <img id="u10267_img" class="img " src="images/交易统计/u10153.png"/>
          <div id="u10267_text" class="text ">
            <p><span>100</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u10268" class="ax_default _默认样式">
          <img id="u10268_img" class="img " src="images/交易统计/u10153.png"/>
          <div id="u10268_text" class="text ">
            <p><span>20%</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u10269" class="ax_default _默认样式">
          <img id="u10269_img" class="img " src="images/交易统计/u10153.png"/>
          <div id="u10269_text" class="text ">
            <p><span>￥10000.00</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u10270" class="ax_default _默认样式">
          <img id="u10270_img" class="img " src="images/交易统计/u10157.png"/>
          <div id="u10270_text" class="text ">
            <p><span>20%</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u10271" class="ax_default _默认样式">
          <img id="u10271_img" class="img " src="images/交易统计/u10153.png"/>
          <div id="u10271_text" class="text ">
            <p><span>厨具</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u10272" class="ax_default _默认样式">
          <img id="u10272_img" class="img " src="images/交易统计/u10153.png"/>
          <div id="u10272_text" class="text ">
            <p><span>100</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u10273" class="ax_default _默认样式">
          <img id="u10273_img" class="img " src="images/交易统计/u10153.png"/>
          <div id="u10273_text" class="text ">
            <p><span>20%</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u10274" class="ax_default _默认样式">
          <img id="u10274_img" class="img " src="images/交易统计/u10153.png"/>
          <div id="u10274_text" class="text ">
            <p><span>￥10000.00</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u10275" class="ax_default _默认样式">
          <img id="u10275_img" class="img " src="images/交易统计/u10157.png"/>
          <div id="u10275_text" class="text ">
            <p><span>20%</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u10276" class="ax_default _默认样式">
          <img id="u10276_img" class="img " src="images/交易统计/u10168.png"/>
          <div id="u10276_text" class="text ">
            <p><span>男装</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u10277" class="ax_default _默认样式">
          <img id="u10277_img" class="img " src="images/交易统计/u10168.png"/>
          <div id="u10277_text" class="text ">
            <p><span>100</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u10278" class="ax_default _默认样式">
          <img id="u10278_img" class="img " src="images/交易统计/u10168.png"/>
          <div id="u10278_text" class="text ">
            <p><span>20%</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u10279" class="ax_default _默认样式">
          <img id="u10279_img" class="img " src="images/交易统计/u10168.png"/>
          <div id="u10279_text" class="text ">
            <p><span>￥10000.00</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u10280" class="ax_default _默认样式">
          <img id="u10280_img" class="img " src="images/交易统计/u10172.png"/>
          <div id="u10280_text" class="text ">
            <p><span>20%</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10281" class="ax_default _默认样式">
        <div id="u10281_div" class=""></div>
        <div id="u10281_text" class="text ">
          <p><span>导出数据</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10282" class="ax_default _默认样式">
        <div id="u10282_div" class=""></div>
        <div id="u10282_text" class="text ">
          <p><span>商品销售情况</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u10283" class="ax_default" data-left="0" data-top="1005" data-width="1100" data-height="665">

        <!-- Unnamed (Rectangle) -->
        <div id="u10284" class="ax_default _默认样式">
          <div id="u10284_div" class=""></div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u10285" class="ax_default" data-left="840" data-top="965" data-width="240" data-height="30">

        <!-- Unnamed (Group) -->
        <div id="u10286" class="ax_default" data-left="840" data-top="965" data-width="240" data-height="30">

          <!-- Unnamed (Group) -->
          <div id="u10287" class="ax_default" data-left="840" data-top="965" data-width="240" data-height="30">

            <!-- Unnamed (Group) -->
            <div id="u10288" class="ax_default" data-left="840" data-top="965" data-width="240" data-height="30">

              <!-- Unnamed (Rectangle) -->
              <div id="u10289" class="ax_default _默认样式">
                <div id="u10289_div" class=""></div>
                <div id="u10289_text" class="text ">
                  <p><span>2018-07-01 </span><span style="color:#999999;">~</span><span> 2018-08-01</span></p>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u10290" class="ax_default _默认样式">
            <div id="u10290_div" class=""></div>
            <div id="u10290_text" class="text ">
              <p><span></span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u10291" class="ax_default" data-left="572" data-top="965" data-width="258" data-height="29">

        <!-- Unnamed (Rectangle) -->
        <div id="u10292" class="ax_default _默认样式 selected">
          <div id="u10292_div" class="selected"></div>
          <div id="u10292_text" class="text ">
            <p><span>最近7天</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u10293" class="ax_default _默认样式">
          <div id="u10293_div" class=""></div>
          <div id="u10293_text" class="text ">
            <p><span>最近30天</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u10294" class="ax_default _默认样式">
          <div id="u10294_div" class=""></div>
          <div id="u10294_text" class="text ">
            <p><span>最近90天</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10295" class="ax_default _默认样式">
        <div id="u10295_div" class=""></div>
        <div id="u10295_text" class="text ">
          <p><span>导出数据</span></p>
        </div>
      </div>

      <!-- Unnamed (Table) -->
      <div id="u10296" class="ax_default _表格">

        <!-- Unnamed (Table Cell) -->
        <div id="u10297" class="ax_default _默认样式">
          <img id="u10297_img" class="img " src="images/商品统计/u10297.png"/>
          <div id="u10297_text" class="text ">
            <p><span>商品名称</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u10298" class="ax_default _默认样式">
          <img id="u10298_img" class="img " src="images/商品统计/u10298.png"/>
          <div id="u10298_text" class="text ">
            <p><span style="font-family:'微软雅黑 Bold', '微软雅黑 Regular', '微软雅黑';">浏览量</span><span style="font-family:'FontAwesome Bold', 'FontAwesome Regular', 'FontAwesome';color:#F04844;"> </span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u10299" class="ax_default _默认样式">
          <img id="u10299_img" class="img " src="images/商品统计/u10298.png"/>
          <div id="u10299_text" class="text ">
            <p><span>浏览人数</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u10300" class="ax_default _默认样式">
          <img id="u10300_img" class="img " src="images/商品统计/u10298.png"/>
          <div id="u10300_text" class="text ">
            <p><span>付款人数</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u10301" class="ax_default _默认样式">
          <img id="u10301_img" class="img " src="images/商品统计/u10298.png"/>
          <div id="u10301_text" class="text ">
            <p><span>单品转化率</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u10302" class="ax_default _默认样式">
          <img id="u10302_img" class="img " src="images/商品统计/u10298.png"/>
          <div id="u10302_text" class="text ">
            <p><span>销售数量</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u10303" class="ax_default _默认样式">
          <img id="u10303_img" class="img " src="images/用户详情/u6343.png"/>
          <div id="u10303_text" class="text ">
            <p><span>销售金额</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u10304" class="ax_default _默认样式">
          <img id="u10304_img" class="img " src="images/商品统计/u10304.png"/>
          <div id="u10304_text" class="text ">
            <p><span>2018 iphoneXsMax128GB</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u10305" class="ax_default _默认样式">
          <img id="u10305_img" class="img " src="images/商品统计/u10305.png"/>
          <div id="u10305_text" class="text ">
            <p><span>1000</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u10306" class="ax_default _默认样式">
          <img id="u10306_img" class="img " src="images/商品统计/u10305.png"/>
          <div id="u10306_text" class="text ">
            <p><span>1000</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u10307" class="ax_default _默认样式">
          <img id="u10307_img" class="img " src="images/商品统计/u10305.png"/>
          <div id="u10307_text" class="text ">
            <p><span>100</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u10308" class="ax_default _默认样式">
          <img id="u10308_img" class="img " src="images/商品统计/u10305.png"/>
          <div id="u10308_text" class="text ">
            <p><span>10%</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u10309" class="ax_default _默认样式">
          <img id="u10309_img" class="img " src="images/商品统计/u10305.png"/>
          <div id="u10309_text" class="text ">
            <p><span>100</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u10310" class="ax_default _默认样式">
          <img id="u10310_img" class="img " src="images/商品统计/u10310.png"/>
          <div id="u10310_text" class="text ">
            <p><span>￥10000.00</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u10311" class="ax_default _默认样式">
          <img id="u10311_img" class="img " src="images/商品统计/u10304.png"/>
          <div id="u10311_text" class="text ">
            <p><span>2018 iphoneXsMax128GB</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u10312" class="ax_default _默认样式">
          <img id="u10312_img" class="img " src="images/商品统计/u10305.png"/>
          <div id="u10312_text" class="text ">
            <p><span>1000</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u10313" class="ax_default _默认样式">
          <img id="u10313_img" class="img " src="images/商品统计/u10305.png"/>
          <div id="u10313_text" class="text ">
            <p><span>1000</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u10314" class="ax_default _默认样式">
          <img id="u10314_img" class="img " src="images/商品统计/u10305.png"/>
          <div id="u10314_text" class="text ">
            <p><span>100</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u10315" class="ax_default _默认样式">
          <img id="u10315_img" class="img " src="images/商品统计/u10305.png"/>
          <div id="u10315_text" class="text ">
            <p><span>10%</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u10316" class="ax_default _默认样式">
          <img id="u10316_img" class="img " src="images/商品统计/u10305.png"/>
          <div id="u10316_text" class="text ">
            <p><span>100</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u10317" class="ax_default _默认样式">
          <img id="u10317_img" class="img " src="images/商品统计/u10310.png"/>
          <div id="u10317_text" class="text ">
            <p><span>￥10000.00</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u10318" class="ax_default _默认样式">
          <img id="u10318_img" class="img " src="images/商品统计/u10304.png"/>
          <div id="u10318_text" class="text ">
            <p><span>2018 iphoneXsMax128GB</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u10319" class="ax_default _默认样式">
          <img id="u10319_img" class="img " src="images/商品统计/u10305.png"/>
          <div id="u10319_text" class="text ">
            <p><span>1000</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u10320" class="ax_default _默认样式">
          <img id="u10320_img" class="img " src="images/商品统计/u10305.png"/>
          <div id="u10320_text" class="text ">
            <p><span>1000</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u10321" class="ax_default _默认样式">
          <img id="u10321_img" class="img " src="images/商品统计/u10305.png"/>
          <div id="u10321_text" class="text ">
            <p><span>100</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u10322" class="ax_default _默认样式">
          <img id="u10322_img" class="img " src="images/商品统计/u10305.png"/>
          <div id="u10322_text" class="text ">
            <p><span>10%</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u10323" class="ax_default _默认样式">
          <img id="u10323_img" class="img " src="images/商品统计/u10305.png"/>
          <div id="u10323_text" class="text ">
            <p><span>100</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u10324" class="ax_default _默认样式">
          <img id="u10324_img" class="img " src="images/商品统计/u10310.png"/>
          <div id="u10324_text" class="text ">
            <p><span>￥10000.00</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u10325" class="ax_default _默认样式">
          <img id="u10325_img" class="img " src="images/商品统计/u10304.png"/>
          <div id="u10325_text" class="text ">
            <p><span>2018 iphoneXsMax128GB</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u10326" class="ax_default _默认样式">
          <img id="u10326_img" class="img " src="images/商品统计/u10305.png"/>
          <div id="u10326_text" class="text ">
            <p><span>1000</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u10327" class="ax_default _默认样式">
          <img id="u10327_img" class="img " src="images/商品统计/u10305.png"/>
          <div id="u10327_text" class="text ">
            <p><span>1000</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u10328" class="ax_default _默认样式">
          <img id="u10328_img" class="img " src="images/商品统计/u10305.png"/>
          <div id="u10328_text" class="text ">
            <p><span>100</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u10329" class="ax_default _默认样式">
          <img id="u10329_img" class="img " src="images/商品统计/u10305.png"/>
          <div id="u10329_text" class="text ">
            <p><span>10%</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u10330" class="ax_default _默认样式">
          <img id="u10330_img" class="img " src="images/商品统计/u10305.png"/>
          <div id="u10330_text" class="text ">
            <p><span>100</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u10331" class="ax_default _默认样式">
          <img id="u10331_img" class="img " src="images/商品统计/u10310.png"/>
          <div id="u10331_text" class="text ">
            <p><span>￥10000.00</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u10332" class="ax_default _默认样式">
          <img id="u10332_img" class="img " src="images/商品统计/u10304.png"/>
          <div id="u10332_text" class="text ">
            <p><span>2018 iphoneXsMax128GB</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u10333" class="ax_default _默认样式">
          <img id="u10333_img" class="img " src="images/商品统计/u10305.png"/>
          <div id="u10333_text" class="text ">
            <p><span>1000</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u10334" class="ax_default _默认样式">
          <img id="u10334_img" class="img " src="images/商品统计/u10305.png"/>
          <div id="u10334_text" class="text ">
            <p><span>1000</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u10335" class="ax_default _默认样式">
          <img id="u10335_img" class="img " src="images/商品统计/u10305.png"/>
          <div id="u10335_text" class="text ">
            <p><span>100</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u10336" class="ax_default _默认样式">
          <img id="u10336_img" class="img " src="images/商品统计/u10305.png"/>
          <div id="u10336_text" class="text ">
            <p><span>10%</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u10337" class="ax_default _默认样式">
          <img id="u10337_img" class="img " src="images/商品统计/u10305.png"/>
          <div id="u10337_text" class="text ">
            <p><span>100</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u10338" class="ax_default _默认样式">
          <img id="u10338_img" class="img " src="images/商品统计/u10310.png"/>
          <div id="u10338_text" class="text ">
            <p><span>￥10000.00</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u10339" class="ax_default _默认样式">
          <img id="u10339_img" class="img " src="images/商品统计/u10304.png"/>
          <div id="u10339_text" class="text ">
            <p><span>2018 iphoneXsMax128GB</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u10340" class="ax_default _默认样式">
          <img id="u10340_img" class="img " src="images/商品统计/u10305.png"/>
          <div id="u10340_text" class="text ">
            <p><span>1000</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u10341" class="ax_default _默认样式">
          <img id="u10341_img" class="img " src="images/商品统计/u10305.png"/>
          <div id="u10341_text" class="text ">
            <p><span>1000</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u10342" class="ax_default _默认样式">
          <img id="u10342_img" class="img " src="images/商品统计/u10305.png"/>
          <div id="u10342_text" class="text ">
            <p><span>100</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u10343" class="ax_default _默认样式">
          <img id="u10343_img" class="img " src="images/商品统计/u10305.png"/>
          <div id="u10343_text" class="text ">
            <p><span>10%</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u10344" class="ax_default _默认样式">
          <img id="u10344_img" class="img " src="images/商品统计/u10305.png"/>
          <div id="u10344_text" class="text ">
            <p><span>100</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u10345" class="ax_default _默认样式">
          <img id="u10345_img" class="img " src="images/商品统计/u10310.png"/>
          <div id="u10345_text" class="text ">
            <p><span>￥10000.00</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u10346" class="ax_default _默认样式">
          <img id="u10346_img" class="img " src="images/商品统计/u10304.png"/>
          <div id="u10346_text" class="text ">
            <p><span>2018 iphoneXsMax128GB</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u10347" class="ax_default _默认样式">
          <img id="u10347_img" class="img " src="images/商品统计/u10305.png"/>
          <div id="u10347_text" class="text ">
            <p><span>1000</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u10348" class="ax_default _默认样式">
          <img id="u10348_img" class="img " src="images/商品统计/u10305.png"/>
          <div id="u10348_text" class="text ">
            <p><span>1000</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u10349" class="ax_default _默认样式">
          <img id="u10349_img" class="img " src="images/商品统计/u10305.png"/>
          <div id="u10349_text" class="text ">
            <p><span>100</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u10350" class="ax_default _默认样式">
          <img id="u10350_img" class="img " src="images/商品统计/u10305.png"/>
          <div id="u10350_text" class="text ">
            <p><span>10%</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u10351" class="ax_default _默认样式">
          <img id="u10351_img" class="img " src="images/商品统计/u10305.png"/>
          <div id="u10351_text" class="text ">
            <p><span>100</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u10352" class="ax_default _默认样式">
          <img id="u10352_img" class="img " src="images/商品统计/u10310.png"/>
          <div id="u10352_text" class="text ">
            <p><span>￥10000.00</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u10353" class="ax_default _默认样式">
          <img id="u10353_img" class="img " src="images/商品统计/u10304.png"/>
          <div id="u10353_text" class="text ">
            <p><span>2018 iphoneXsMax128GB</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u10354" class="ax_default _默认样式">
          <img id="u10354_img" class="img " src="images/商品统计/u10305.png"/>
          <div id="u10354_text" class="text ">
            <p><span>1000</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u10355" class="ax_default _默认样式">
          <img id="u10355_img" class="img " src="images/商品统计/u10305.png"/>
          <div id="u10355_text" class="text ">
            <p><span>1000</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u10356" class="ax_default _默认样式">
          <img id="u10356_img" class="img " src="images/商品统计/u10305.png"/>
          <div id="u10356_text" class="text ">
            <p><span>100</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u10357" class="ax_default _默认样式">
          <img id="u10357_img" class="img " src="images/商品统计/u10305.png"/>
          <div id="u10357_text" class="text ">
            <p><span>10%</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u10358" class="ax_default _默认样式">
          <img id="u10358_img" class="img " src="images/商品统计/u10305.png"/>
          <div id="u10358_text" class="text ">
            <p><span>100</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u10359" class="ax_default _默认样式">
          <img id="u10359_img" class="img " src="images/商品统计/u10310.png"/>
          <div id="u10359_text" class="text ">
            <p><span>￥10000.00</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u10360" class="ax_default _默认样式">
          <img id="u10360_img" class="img " src="images/商品统计/u10304.png"/>
          <div id="u10360_text" class="text ">
            <p><span>2018 iphoneXsMax128GB</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u10361" class="ax_default _默认样式">
          <img id="u10361_img" class="img " src="images/商品统计/u10305.png"/>
          <div id="u10361_text" class="text ">
            <p><span>1000</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u10362" class="ax_default _默认样式">
          <img id="u10362_img" class="img " src="images/商品统计/u10305.png"/>
          <div id="u10362_text" class="text ">
            <p><span>1000</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u10363" class="ax_default _默认样式">
          <img id="u10363_img" class="img " src="images/商品统计/u10305.png"/>
          <div id="u10363_text" class="text ">
            <p><span>100</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u10364" class="ax_default _默认样式">
          <img id="u10364_img" class="img " src="images/商品统计/u10305.png"/>
          <div id="u10364_text" class="text ">
            <p><span>10%</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u10365" class="ax_default _默认样式">
          <img id="u10365_img" class="img " src="images/商品统计/u10305.png"/>
          <div id="u10365_text" class="text ">
            <p><span>100</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u10366" class="ax_default _默认样式">
          <img id="u10366_img" class="img " src="images/商品统计/u10310.png"/>
          <div id="u10366_text" class="text ">
            <p><span>￥10000.00</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u10367" class="ax_default _默认样式">
          <img id="u10367_img" class="img " src="images/商品统计/u10367.png"/>
          <div id="u10367_text" class="text ">
            <p><span>2018 iphoneXsMax128GB</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u10368" class="ax_default _默认样式">
          <img id="u10368_img" class="img " src="images/商品统计/u10368.png"/>
          <div id="u10368_text" class="text ">
            <p><span>1000</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u10369" class="ax_default _默认样式">
          <img id="u10369_img" class="img " src="images/商品统计/u10368.png"/>
          <div id="u10369_text" class="text ">
            <p><span>1000</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u10370" class="ax_default _默认样式">
          <img id="u10370_img" class="img " src="images/商品统计/u10368.png"/>
          <div id="u10370_text" class="text ">
            <p><span>100</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u10371" class="ax_default _默认样式">
          <img id="u10371_img" class="img " src="images/商品统计/u10368.png"/>
          <div id="u10371_text" class="text ">
            <p><span>10%</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u10372" class="ax_default _默认样式">
          <img id="u10372_img" class="img " src="images/商品统计/u10368.png"/>
          <div id="u10372_text" class="text ">
            <p><span>100</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u10373" class="ax_default _默认样式">
          <img id="u10373_img" class="img " src="images/商品统计/u10373.png"/>
          <div id="u10373_text" class="text ">
            <p><span>￥10000.00</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (完整分页插件) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u10375" class="ax_default _默认样式">
        <div id="u10375_div" class=""></div>
        <div id="u10375_text" class="text ">
          <p><span>共</span><span style="color:#FF3C2C;">10</span><span>页/</span><span style="color:#FF0000;">100</span><span>条数据</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u10376" class="ax_default" data-left="139" data-top="0" data-width="350" data-height="25">

        <!-- Unnamed (Rectangle) -->
        <div id="u10377" class="ax_default _默认样式 selected">
          <img id="u10377_img" class="img " src="images/登录日志/u618_selected.png"/>
          <div id="u10377_text" class="text ">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u10378" class="ax_default _默认样式">
          <img id="u10378_img" class="img " src="images/登录日志/u618.png"/>
          <div id="u10378_text" class="text ">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u10379" class="ax_default _默认样式">
          <img id="u10379_img" class="img " src="images/登录日志/u618.png"/>
          <div id="u10379_text" class="text ">
            <p><span>3</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u10380" class="ax_default _默认样式">
          <img id="u10380_img" class="img " src="images/登录日志/u618.png"/>
          <div id="u10380_text" class="text ">
            <p><span>4</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u10381" class="ax_default _默认样式 disabled">
          <img id="u10381_img" class="img " src="images/登录日志/u618.png"/>
          <div id="u10381_text" class="text ">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u10382" class="ax_default _默认样式">
          <img id="u10382_img" class="img " src="images/登录日志/u618.png"/>
          <div id="u10382_text" class="text ">
            <p><span>…</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u10383" class="ax_default _默认样式">
          <img id="u10383_img" class="img " src="images/登录日志/u618.png"/>
          <div id="u10383_text" class="text ">
            <p><span>5</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u10384" class="ax_default _默认样式">
          <img id="u10384_img" class="img " src="images/登录日志/u618.png"/>
          <div id="u10384_text" class="text ">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u10385" class="ax_default _默认样式">
          <img id="u10385_img" class="img " src="images/登录日志/u618.png"/>
          <div id="u10385_text" class="text ">
            <p><span>50</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u10386" class="ax_default" data-left="509" data-top="0" data-width="99" data-height="25">

        <!-- Unnamed (Rectangle) -->
        <div id="u10387" class="ax_default _文本段落4">
          <div id="u10387_div" class=""></div>
          <div id="u10387_text" class="text ">
            <p><span>跳至</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u10388" class="ax_default _默认样式">
          <div id="u10388_div" class=""></div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u10389" class="ax_default _文本段落4">
          <div id="u10389_div" class=""></div>
          <div id="u10389_text" class="text ">
            <p><span>页</span></p>
          </div>
        </div>

        <!-- Unnamed (Text Field) -->
        <div id="u10390" class="ax_default text_field">
          <input id="u10390_input" type="text" value="1"/>
        </div>
      </div>
    </div>
  </body>
</html>
