﻿<!DOCTYPE html>
<html>
  <head>
    <title>商品日志</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=1366, maximum-scale=1.0"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/商品日志/styles.css" type="text/css" rel="stylesheet"/>
    <link href="http://cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/商品日志/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (标题通栏) -->

      <!-- 灰色背景 (Dynamic Panel) -->
      <div id="u898" class="ax_default" data-label="灰色背景">
        <div id="u898_state0" class="panel_state" data-label="State1" style="">
          <div id="u898_state0_content" class="panel_state_content">
          </div>
        </div>
      </div>

      <!-- 线条 (Dynamic Panel) -->
      <div id="u899" class="ax_default" data-label="线条">
        <div id="u899_state0" class="panel_state" data-label="State1" style="">
          <div id="u899_state0_content" class="panel_state_content">
          </div>
        </div>
      </div>

      <!-- 页面标题 (Rectangle) -->
      <div id="u900" class="ax_default _默认样式" data-label="页面标题">
        <img id="u900_img" class="img " src="images/系统首页/页面标题_u231.png"/>
        <div id="u900_text" class="text ">
          <p><span>页面标题</span></p>
        </div>
      </div>

      <!-- Unnamed (Table) -->
      <div id="u901" class="ax_default _表格">

        <!-- Unnamed (Table Cell) -->
        <div id="u902" class="ax_default _默认样式">
          <img id="u902_img" class="img " src="images/商品日志/u902.png"/>
          <div id="u902_text" class="text ">
            <p><span>编号</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u903" class="ax_default _默认样式">
          <img id="u903_img" class="img " src="images/商品日志/u903.png"/>
          <div id="u903_text" class="text ">
            <p><span>销售价格</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u904" class="ax_default _默认样式">
          <img id="u904_img" class="img " src="images/商品日志/u903.png"/>
          <div id="u904_text" class="text ">
            <p><span>促销价格</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u905" class="ax_default _默认样式">
          <img id="u905_img" class="img " src="images/商品日志/u903.png"/>
          <div id="u905_text" class="text ">
            <p><span>赠送匠币</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u906" class="ax_default _默认样式">
          <img id="u906_img" class="img " src="images/商品日志/u903.png"/>
          <div id="u906_text" class="text ">
            <p><span>匠币购买金额</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u907" class="ax_default _默认样式">
          <img id="u907_img" class="img " src="images/商品日志/u903.png"/>
          <div id="u907_text" class="text ">
            <p><span>上下架</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u908" class="ax_default _默认样式">
          <img id="u908_img" class="img " src="images/商品日志/u908.png"/>
          <div id="u908_text" class="text ">
            <p><span>审核状态</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u909" class="ax_default _默认样式">
          <img id="u909_img" class="img " src="images/商品日志/u909.png"/>
          <div id="u909_text" class="text ">
            <p><span>操作信息</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u910" class="ax_default _默认样式">
          <img id="u910_img" class="img " src="images/商品日志/u910.png"/>
          <div id="u910_text" class="text ">
            <p><span>1000001</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u911" class="ax_default _默认样式">
          <img id="u911_img" class="img " src="images/商品日志/u911.png"/>
          <div id="u911_text" class="text ">
            <p><span>原：100.00元</span></p><p><span>现：200.00元</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u912" class="ax_default _默认样式">
          <img id="u912_img" class="img " src="images/商品日志/u911.png"/>
          <div id="u912_text" class="text ">
            <p><span>原：100.00元</span></p><p><span>现：200.00元</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u913" class="ax_default _默认样式">
          <img id="u913_img" class="img " src="images/商品日志/u911.png"/>
          <div id="u913_text" class="text ">
            <p><span>原：1000</span></p><p><span>现：9599</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u914" class="ax_default _默认样式">
          <img id="u914_img" class="img " src="images/商品日志/u911.png"/>
          <div id="u914_text" class="text ">
            <p><span>原：1000</span></p><p><span>现：9599</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u915" class="ax_default _默认样式">
          <img id="u915_img" class="img " src="images/商品日志/u911.png"/>
          <div id="u915_text" class="text ">
            <p><span>原：上架中</span></p><p><span>原：上架中</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u916" class="ax_default _默认样式">
          <img id="u916_img" class="img " src="images/商品日志/u916.png"/>
          <div id="u916_text" class="text ">
            <p><span>原：审核通过 </span></p><p><span>原：未审核</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u917" class="ax_default _默认样式">
          <img id="u917_img" class="img " src="images/商品日志/u917.png"/>
          <div id="u917_text" class="text ">
            <p><span>admin</span></p><p><span>2018-07-07 16:58:11</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Repeater) -->
      <div id="u918" class="ax_default">
        <script id="u918_script" type="axure-repeater-template">

          <!-- Unnamed (Table) -->
          <div id="u919" class="ax_default _表格 u919">

            <!-- Unnamed (Table Cell) -->
            <div id="u920" class="ax_default _默认样式 u920">
              <img id="u920_img" class="img u920_img" src="images/商品日志/u910.png"/>
              <div id="u920_text" class="text u920_text">
                <p><span>1000001</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u921" class="ax_default _默认样式 u921">
              <img id="u921_img" class="img u921_img" src="images/商品日志/u911.png"/>
              <div id="u921_text" class="text u921_text">
                <p><span>原：100.00元</span></p><p><span>现：200.00元</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u922" class="ax_default _默认样式 u922">
              <img id="u922_img" class="img u922_img" src="images/商品日志/u911.png"/>
              <div id="u922_text" class="text u922_text">
                <p><span>原：100.00元</span></p><p><span>现：200.00元</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u923" class="ax_default _默认样式 u923">
              <img id="u923_img" class="img u923_img" src="images/商品日志/u911.png"/>
              <div id="u923_text" class="text u923_text">
                <p><span>原：1000</span></p><p><span>现：9599</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u924" class="ax_default _默认样式 u924">
              <img id="u924_img" class="img u924_img" src="images/商品日志/u911.png"/>
              <div id="u924_text" class="text u924_text">
                <p><span>原：1000</span></p><p><span>现：9599</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u925" class="ax_default _默认样式 u925">
              <img id="u925_img" class="img u925_img" src="images/商品日志/u911.png"/>
              <div id="u925_text" class="text u925_text">
                <p><span>原：上架中</span></p><p><span>原：上架中</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u926" class="ax_default _默认样式 u926">
              <img id="u926_img" class="img u926_img" src="images/商品日志/u916.png"/>
              <div id="u926_text" class="text u926_text">
                <p><span>原：未通过 </span></p><p><span>原：未审核</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u927" class="ax_default _默认样式 u927">
              <img id="u927_img" class="img u927_img" src="images/商品日志/u917.png"/>
              <div id="u927_text" class="text u927_text">
                <p><span>admin</span></p><p><span>2018-07-07 16:58:11</span></p>
              </div>
            </div>
          </div>
        </script>
        <div id="u918-1" class="preeval" style="width: 1100px; height: 69px;">

          <!-- Unnamed (Table) -->
          <div id="u919-1" class="ax_default _表格 u919" style="visibility: inherit">

            <!-- Unnamed (Table Cell) -->
            <div id="u920-1" class="ax_default _默认样式 u920" style="width: 94px; height: 70px; left: 0px; top: 0px;visibility: inherit">
              <img id="u920-1_img" class="img u920_img" src="images/商品日志/u910.png"/>
              <div id="u920-1_text" class="text u920_text" style="position: absolute;left: 2px;top: 23px;width: 90px;visibility: inherit">
                <p><span>1000001</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u921-1" class="ax_default _默认样式 u921" style="width: 126px; height: 70px; left: 94px; top: 0px;visibility: inherit">
              <img id="u921-1_img" class="img u921_img" src="images/商品日志/u911.png"/>
              <div id="u921-1_text" class="text u921_text" style="position: absolute;left: 30px;top: 11px;width: 94px;visibility: inherit">
                <p><span>原：100.00元</span></p><p><span>现：200.00元</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u922-1" class="ax_default _默认样式 u922" style="width: 126px; height: 70px; left: 220px; top: 0px;visibility: inherit">
              <img id="u922-1_img" class="img u922_img" src="images/商品日志/u911.png"/>
              <div id="u922-1_text" class="text u922_text" style="position: absolute;left: 30px;top: 11px;width: 94px;visibility: inherit">
                <p><span>原：100.00元</span></p><p><span>现：200.00元</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u923-1" class="ax_default _默认样式 u923" style="width: 126px; height: 70px; left: 346px; top: 0px;visibility: inherit">
              <img id="u923-1_img" class="img u923_img" src="images/商品日志/u911.png"/>
              <div id="u923-1_text" class="text u923_text" style="position: absolute;left: 30px;top: 11px;width: 94px;visibility: inherit">
                <p><span>原：1000</span></p><p><span>现：9599</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u924-1" class="ax_default _默认样式 u924" style="width: 126px; height: 70px; left: 472px; top: 0px;visibility: inherit">
              <img id="u924-1_img" class="img u924_img" src="images/商品日志/u911.png"/>
              <div id="u924-1_text" class="text u924_text" style="position: absolute;left: 30px;top: 11px;width: 94px;visibility: inherit">
                <p><span>原：1000</span></p><p><span>现：9599</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u925-1" class="ax_default _默认样式 u925" style="width: 126px; height: 70px; left: 598px; top: 0px;visibility: inherit">
              <img id="u925-1_img" class="img u925_img" src="images/商品日志/u911.png"/>
              <div id="u925-1_text" class="text u925_text" style="position: absolute;left: 30px;top: 11px;width: 94px;visibility: inherit">
                <p><span>原：上架中</span></p><p><span>原：上架中</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u926-1" class="ax_default _默认样式 u926" style="width: 189px; height: 70px; left: 724px; top: 0px;visibility: inherit">
              <img id="u926-1_img" class="img u926_img" src="images/商品日志/u916.png"/>
              <div id="u926-1_text" class="text u926_text" style="position: absolute;left: 30px;top: 11px;width: 157px;visibility: inherit">
                <p><span>原：未通过 </span></p><p><span>原：未审核</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u927-1" class="ax_default _默认样式 u927" style="width: 187px; height: 70px; left: 913px; top: 0px;visibility: inherit">
              <img id="u927-1_img" class="img u927_img" src="images/商品日志/u917.png"/>
              <div id="u927-1_text" class="text u927_text" style="position: absolute;left: 30px;top: 11px;width: 155px;visibility: inherit">
                <p><span>admin</span></p><p><span>2018-07-07 16:58:11</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u918-2" class="preeval" style="width: 1100px; height: 69px;">

          <!-- Unnamed (Table) -->
          <div id="u919-2" class="ax_default _表格 u919" style="visibility: inherit">

            <!-- Unnamed (Table Cell) -->
            <div id="u920-2" class="ax_default _默认样式 u920" style="width: 94px; height: 70px; left: 0px; top: 0px;visibility: inherit">
              <img id="u920-2_img" class="img u920_img" src="images/商品日志/u910.png"/>
              <div id="u920-2_text" class="text u920_text" style="position: absolute;left: 2px;top: 23px;width: 90px;visibility: inherit">
                <p><span>1000001</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u921-2" class="ax_default _默认样式 u921" style="width: 126px; height: 70px; left: 94px; top: 0px;visibility: inherit">
              <img id="u921-2_img" class="img u921_img" src="images/商品日志/u911.png"/>
              <div id="u921-2_text" class="text u921_text" style="position: absolute;left: 30px;top: 11px;width: 94px;visibility: inherit">
                <p><span>原：100.00元</span></p><p><span>现：200.00元</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u922-2" class="ax_default _默认样式 u922" style="width: 126px; height: 70px; left: 220px; top: 0px;visibility: inherit">
              <img id="u922-2_img" class="img u922_img" src="images/商品日志/u911.png"/>
              <div id="u922-2_text" class="text u922_text" style="position: absolute;left: 30px;top: 11px;width: 94px;visibility: inherit">
                <p><span>原：100.00元</span></p><p><span>现：200.00元</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u923-2" class="ax_default _默认样式 u923" style="width: 126px; height: 70px; left: 346px; top: 0px;visibility: inherit">
              <img id="u923-2_img" class="img u923_img" src="images/商品日志/u911.png"/>
              <div id="u923-2_text" class="text u923_text" style="position: absolute;left: 30px;top: 11px;width: 94px;visibility: inherit">
                <p><span>原：1000</span></p><p><span>现：9599</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u924-2" class="ax_default _默认样式 u924" style="width: 126px; height: 70px; left: 472px; top: 0px;visibility: inherit">
              <img id="u924-2_img" class="img u924_img" src="images/商品日志/u911.png"/>
              <div id="u924-2_text" class="text u924_text" style="position: absolute;left: 30px;top: 11px;width: 94px;visibility: inherit">
                <p><span>原：1000</span></p><p><span>现：9599</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u925-2" class="ax_default _默认样式 u925" style="width: 126px; height: 70px; left: 598px; top: 0px;visibility: inherit">
              <img id="u925-2_img" class="img u925_img" src="images/商品日志/u911.png"/>
              <div id="u925-2_text" class="text u925_text" style="position: absolute;left: 30px;top: 11px;width: 94px;visibility: inherit">
                <p><span>原：上架中</span></p><p><span>原：上架中</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u926-2" class="ax_default _默认样式 u926" style="width: 189px; height: 70px; left: 724px; top: 0px;visibility: inherit">
              <img id="u926-2_img" class="img u926_img" src="images/商品日志/u916.png"/>
              <div id="u926-2_text" class="text u926_text" style="position: absolute;left: 30px;top: 11px;width: 157px;visibility: inherit">
                <p><span>原：未通过 </span></p><p><span>原：未审核</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u927-2" class="ax_default _默认样式 u927" style="width: 187px; height: 70px; left: 913px; top: 0px;visibility: inherit">
              <img id="u927-2_img" class="img u927_img" src="images/商品日志/u917.png"/>
              <div id="u927-2_text" class="text u927_text" style="position: absolute;left: 30px;top: 11px;width: 155px;visibility: inherit">
                <p><span>admin</span></p><p><span>2018-07-07 16:58:11</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u918-3" class="preeval" style="width: 1100px; height: 69px;">

          <!-- Unnamed (Table) -->
          <div id="u919-3" class="ax_default _表格 u919" style="visibility: inherit">

            <!-- Unnamed (Table Cell) -->
            <div id="u920-3" class="ax_default _默认样式 u920" style="width: 94px; height: 70px; left: 0px; top: 0px;visibility: inherit">
              <img id="u920-3_img" class="img u920_img" src="images/商品日志/u910.png"/>
              <div id="u920-3_text" class="text u920_text" style="position: absolute;left: 2px;top: 23px;width: 90px;visibility: inherit">
                <p><span>1000001</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u921-3" class="ax_default _默认样式 u921" style="width: 126px; height: 70px; left: 94px; top: 0px;visibility: inherit">
              <img id="u921-3_img" class="img u921_img" src="images/商品日志/u911.png"/>
              <div id="u921-3_text" class="text u921_text" style="position: absolute;left: 30px;top: 11px;width: 94px;visibility: inherit">
                <p><span>原：100.00元</span></p><p><span>现：200.00元</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u922-3" class="ax_default _默认样式 u922" style="width: 126px; height: 70px; left: 220px; top: 0px;visibility: inherit">
              <img id="u922-3_img" class="img u922_img" src="images/商品日志/u911.png"/>
              <div id="u922-3_text" class="text u922_text" style="position: absolute;left: 30px;top: 11px;width: 94px;visibility: inherit">
                <p><span>原：100.00元</span></p><p><span>现：200.00元</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u923-3" class="ax_default _默认样式 u923" style="width: 126px; height: 70px; left: 346px; top: 0px;visibility: inherit">
              <img id="u923-3_img" class="img u923_img" src="images/商品日志/u911.png"/>
              <div id="u923-3_text" class="text u923_text" style="position: absolute;left: 30px;top: 11px;width: 94px;visibility: inherit">
                <p><span>原：1000</span></p><p><span>现：9599</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u924-3" class="ax_default _默认样式 u924" style="width: 126px; height: 70px; left: 472px; top: 0px;visibility: inherit">
              <img id="u924-3_img" class="img u924_img" src="images/商品日志/u911.png"/>
              <div id="u924-3_text" class="text u924_text" style="position: absolute;left: 30px;top: 11px;width: 94px;visibility: inherit">
                <p><span>原：1000</span></p><p><span>现：9599</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u925-3" class="ax_default _默认样式 u925" style="width: 126px; height: 70px; left: 598px; top: 0px;visibility: inherit">
              <img id="u925-3_img" class="img u925_img" src="images/商品日志/u911.png"/>
              <div id="u925-3_text" class="text u925_text" style="position: absolute;left: 30px;top: 11px;width: 94px;visibility: inherit">
                <p><span>原：上架中</span></p><p><span>原：上架中</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u926-3" class="ax_default _默认样式 u926" style="width: 189px; height: 70px; left: 724px; top: 0px;visibility: inherit">
              <img id="u926-3_img" class="img u926_img" src="images/商品日志/u916.png"/>
              <div id="u926-3_text" class="text u926_text" style="position: absolute;left: 30px;top: 11px;width: 157px;visibility: inherit">
                <p><span>原：未通过 </span></p><p><span>原：未审核</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u927-3" class="ax_default _默认样式 u927" style="width: 187px; height: 70px; left: 913px; top: 0px;visibility: inherit">
              <img id="u927-3_img" class="img u927_img" src="images/商品日志/u917.png"/>
              <div id="u927-3_text" class="text u927_text" style="position: absolute;left: 30px;top: 11px;width: 155px;visibility: inherit">
                <p><span>admin</span></p><p><span>2018-07-07 16:58:11</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u918-4" class="preeval" style="width: 1100px; height: 69px;">

          <!-- Unnamed (Table) -->
          <div id="u919-4" class="ax_default _表格 u919" style="visibility: inherit">

            <!-- Unnamed (Table Cell) -->
            <div id="u920-4" class="ax_default _默认样式 u920" style="width: 94px; height: 70px; left: 0px; top: 0px;visibility: inherit">
              <img id="u920-4_img" class="img u920_img" src="images/商品日志/u910.png"/>
              <div id="u920-4_text" class="text u920_text" style="position: absolute;left: 2px;top: 23px;width: 90px;visibility: inherit">
                <p><span>1000001</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u921-4" class="ax_default _默认样式 u921" style="width: 126px; height: 70px; left: 94px; top: 0px;visibility: inherit">
              <img id="u921-4_img" class="img u921_img" src="images/商品日志/u911.png"/>
              <div id="u921-4_text" class="text u921_text" style="position: absolute;left: 30px;top: 11px;width: 94px;visibility: inherit">
                <p><span>原：100.00元</span></p><p><span>现：200.00元</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u922-4" class="ax_default _默认样式 u922" style="width: 126px; height: 70px; left: 220px; top: 0px;visibility: inherit">
              <img id="u922-4_img" class="img u922_img" src="images/商品日志/u911.png"/>
              <div id="u922-4_text" class="text u922_text" style="position: absolute;left: 30px;top: 11px;width: 94px;visibility: inherit">
                <p><span>原：100.00元</span></p><p><span>现：200.00元</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u923-4" class="ax_default _默认样式 u923" style="width: 126px; height: 70px; left: 346px; top: 0px;visibility: inherit">
              <img id="u923-4_img" class="img u923_img" src="images/商品日志/u911.png"/>
              <div id="u923-4_text" class="text u923_text" style="position: absolute;left: 30px;top: 11px;width: 94px;visibility: inherit">
                <p><span>原：1000</span></p><p><span>现：9599</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u924-4" class="ax_default _默认样式 u924" style="width: 126px; height: 70px; left: 472px; top: 0px;visibility: inherit">
              <img id="u924-4_img" class="img u924_img" src="images/商品日志/u911.png"/>
              <div id="u924-4_text" class="text u924_text" style="position: absolute;left: 30px;top: 11px;width: 94px;visibility: inherit">
                <p><span>原：1000</span></p><p><span>现：9599</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u925-4" class="ax_default _默认样式 u925" style="width: 126px; height: 70px; left: 598px; top: 0px;visibility: inherit">
              <img id="u925-4_img" class="img u925_img" src="images/商品日志/u911.png"/>
              <div id="u925-4_text" class="text u925_text" style="position: absolute;left: 30px;top: 11px;width: 94px;visibility: inherit">
                <p><span>原：上架中</span></p><p><span>原：上架中</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u926-4" class="ax_default _默认样式 u926" style="width: 189px; height: 70px; left: 724px; top: 0px;visibility: inherit">
              <img id="u926-4_img" class="img u926_img" src="images/商品日志/u916.png"/>
              <div id="u926-4_text" class="text u926_text" style="position: absolute;left: 30px;top: 11px;width: 157px;visibility: inherit">
                <p><span>原：未通过 </span></p><p><span>原：未审核</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u927-4" class="ax_default _默认样式 u927" style="width: 187px; height: 70px; left: 913px; top: 0px;visibility: inherit">
              <img id="u927-4_img" class="img u927_img" src="images/商品日志/u917.png"/>
              <div id="u927-4_text" class="text u927_text" style="position: absolute;left: 30px;top: 11px;width: 155px;visibility: inherit">
                <p><span>admin</span></p><p><span>2018-07-07 16:58:11</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u918-5" class="preeval" style="width: 1100px; height: 69px;">

          <!-- Unnamed (Table) -->
          <div id="u919-5" class="ax_default _表格 u919" style="visibility: inherit">

            <!-- Unnamed (Table Cell) -->
            <div id="u920-5" class="ax_default _默认样式 u920" style="width: 94px; height: 70px; left: 0px; top: 0px;visibility: inherit">
              <img id="u920-5_img" class="img u920_img" src="images/商品日志/u910.png"/>
              <div id="u920-5_text" class="text u920_text" style="position: absolute;left: 2px;top: 23px;width: 90px;visibility: inherit">
                <p><span>1000001</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u921-5" class="ax_default _默认样式 u921" style="width: 126px; height: 70px; left: 94px; top: 0px;visibility: inherit">
              <img id="u921-5_img" class="img u921_img" src="images/商品日志/u911.png"/>
              <div id="u921-5_text" class="text u921_text" style="position: absolute;left: 30px;top: 11px;width: 94px;visibility: inherit">
                <p><span>原：100.00元</span></p><p><span>现：200.00元</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u922-5" class="ax_default _默认样式 u922" style="width: 126px; height: 70px; left: 220px; top: 0px;visibility: inherit">
              <img id="u922-5_img" class="img u922_img" src="images/商品日志/u911.png"/>
              <div id="u922-5_text" class="text u922_text" style="position: absolute;left: 30px;top: 11px;width: 94px;visibility: inherit">
                <p><span>原：100.00元</span></p><p><span>现：200.00元</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u923-5" class="ax_default _默认样式 u923" style="width: 126px; height: 70px; left: 346px; top: 0px;visibility: inherit">
              <img id="u923-5_img" class="img u923_img" src="images/商品日志/u911.png"/>
              <div id="u923-5_text" class="text u923_text" style="position: absolute;left: 30px;top: 11px;width: 94px;visibility: inherit">
                <p><span>原：1000</span></p><p><span>现：9599</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u924-5" class="ax_default _默认样式 u924" style="width: 126px; height: 70px; left: 472px; top: 0px;visibility: inherit">
              <img id="u924-5_img" class="img u924_img" src="images/商品日志/u911.png"/>
              <div id="u924-5_text" class="text u924_text" style="position: absolute;left: 30px;top: 11px;width: 94px;visibility: inherit">
                <p><span>原：1000</span></p><p><span>现：9599</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u925-5" class="ax_default _默认样式 u925" style="width: 126px; height: 70px; left: 598px; top: 0px;visibility: inherit">
              <img id="u925-5_img" class="img u925_img" src="images/商品日志/u911.png"/>
              <div id="u925-5_text" class="text u925_text" style="position: absolute;left: 30px;top: 11px;width: 94px;visibility: inherit">
                <p><span>原：上架中</span></p><p><span>原：上架中</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u926-5" class="ax_default _默认样式 u926" style="width: 189px; height: 70px; left: 724px; top: 0px;visibility: inherit">
              <img id="u926-5_img" class="img u926_img" src="images/商品日志/u916.png"/>
              <div id="u926-5_text" class="text u926_text" style="position: absolute;left: 30px;top: 11px;width: 157px;visibility: inherit">
                <p><span>原：未通过 </span></p><p><span>原：未审核</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u927-5" class="ax_default _默认样式 u927" style="width: 187px; height: 70px; left: 913px; top: 0px;visibility: inherit">
              <img id="u927-5_img" class="img u927_img" src="images/商品日志/u917.png"/>
              <div id="u927-5_text" class="text u927_text" style="position: absolute;left: 30px;top: 11px;width: 155px;visibility: inherit">
                <p><span>admin</span></p><p><span>2018-07-07 16:58:11</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u918-6" class="preeval" style="width: 1100px; height: 69px;">

          <!-- Unnamed (Table) -->
          <div id="u919-6" class="ax_default _表格 u919" style="visibility: inherit">

            <!-- Unnamed (Table Cell) -->
            <div id="u920-6" class="ax_default _默认样式 u920" style="width: 94px; height: 70px; left: 0px; top: 0px;visibility: inherit">
              <img id="u920-6_img" class="img u920_img" src="images/商品日志/u910.png"/>
              <div id="u920-6_text" class="text u920_text" style="position: absolute;left: 2px;top: 23px;width: 90px;visibility: inherit">
                <p><span>1000001</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u921-6" class="ax_default _默认样式 u921" style="width: 126px; height: 70px; left: 94px; top: 0px;visibility: inherit">
              <img id="u921-6_img" class="img u921_img" src="images/商品日志/u911.png"/>
              <div id="u921-6_text" class="text u921_text" style="position: absolute;left: 30px;top: 11px;width: 94px;visibility: inherit">
                <p><span>原：100.00元</span></p><p><span>现：200.00元</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u922-6" class="ax_default _默认样式 u922" style="width: 126px; height: 70px; left: 220px; top: 0px;visibility: inherit">
              <img id="u922-6_img" class="img u922_img" src="images/商品日志/u911.png"/>
              <div id="u922-6_text" class="text u922_text" style="position: absolute;left: 30px;top: 11px;width: 94px;visibility: inherit">
                <p><span>原：100.00元</span></p><p><span>现：200.00元</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u923-6" class="ax_default _默认样式 u923" style="width: 126px; height: 70px; left: 346px; top: 0px;visibility: inherit">
              <img id="u923-6_img" class="img u923_img" src="images/商品日志/u911.png"/>
              <div id="u923-6_text" class="text u923_text" style="position: absolute;left: 30px;top: 11px;width: 94px;visibility: inherit">
                <p><span>原：1000</span></p><p><span>现：9599</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u924-6" class="ax_default _默认样式 u924" style="width: 126px; height: 70px; left: 472px; top: 0px;visibility: inherit">
              <img id="u924-6_img" class="img u924_img" src="images/商品日志/u911.png"/>
              <div id="u924-6_text" class="text u924_text" style="position: absolute;left: 30px;top: 11px;width: 94px;visibility: inherit">
                <p><span>原：1000</span></p><p><span>现：9599</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u925-6" class="ax_default _默认样式 u925" style="width: 126px; height: 70px; left: 598px; top: 0px;visibility: inherit">
              <img id="u925-6_img" class="img u925_img" src="images/商品日志/u911.png"/>
              <div id="u925-6_text" class="text u925_text" style="position: absolute;left: 30px;top: 11px;width: 94px;visibility: inherit">
                <p><span>原：上架中</span></p><p><span>原：上架中</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u926-6" class="ax_default _默认样式 u926" style="width: 189px; height: 70px; left: 724px; top: 0px;visibility: inherit">
              <img id="u926-6_img" class="img u926_img" src="images/商品日志/u916.png"/>
              <div id="u926-6_text" class="text u926_text" style="position: absolute;left: 30px;top: 11px;width: 157px;visibility: inherit">
                <p><span>原：未通过 </span></p><p><span>原：未审核</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u927-6" class="ax_default _默认样式 u927" style="width: 187px; height: 70px; left: 913px; top: 0px;visibility: inherit">
              <img id="u927-6_img" class="img u927_img" src="images/商品日志/u917.png"/>
              <div id="u927-6_text" class="text u927_text" style="position: absolute;left: 30px;top: 11px;width: 155px;visibility: inherit">
                <p><span>admin</span></p><p><span>2018-07-07 16:58:11</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u918-7" class="preeval" style="width: 1100px; height: 69px;">

          <!-- Unnamed (Table) -->
          <div id="u919-7" class="ax_default _表格 u919" style="visibility: inherit">

            <!-- Unnamed (Table Cell) -->
            <div id="u920-7" class="ax_default _默认样式 u920" style="width: 94px; height: 70px; left: 0px; top: 0px;visibility: inherit">
              <img id="u920-7_img" class="img u920_img" src="images/商品日志/u910.png"/>
              <div id="u920-7_text" class="text u920_text" style="position: absolute;left: 2px;top: 23px;width: 90px;visibility: inherit">
                <p><span>1000001</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u921-7" class="ax_default _默认样式 u921" style="width: 126px; height: 70px; left: 94px; top: 0px;visibility: inherit">
              <img id="u921-7_img" class="img u921_img" src="images/商品日志/u911.png"/>
              <div id="u921-7_text" class="text u921_text" style="position: absolute;left: 30px;top: 11px;width: 94px;visibility: inherit">
                <p><span>原：100.00元</span></p><p><span>现：200.00元</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u922-7" class="ax_default _默认样式 u922" style="width: 126px; height: 70px; left: 220px; top: 0px;visibility: inherit">
              <img id="u922-7_img" class="img u922_img" src="images/商品日志/u911.png"/>
              <div id="u922-7_text" class="text u922_text" style="position: absolute;left: 30px;top: 11px;width: 94px;visibility: inherit">
                <p><span>原：100.00元</span></p><p><span>现：200.00元</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u923-7" class="ax_default _默认样式 u923" style="width: 126px; height: 70px; left: 346px; top: 0px;visibility: inherit">
              <img id="u923-7_img" class="img u923_img" src="images/商品日志/u911.png"/>
              <div id="u923-7_text" class="text u923_text" style="position: absolute;left: 30px;top: 11px;width: 94px;visibility: inherit">
                <p><span>原：1000</span></p><p><span>现：9599</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u924-7" class="ax_default _默认样式 u924" style="width: 126px; height: 70px; left: 472px; top: 0px;visibility: inherit">
              <img id="u924-7_img" class="img u924_img" src="images/商品日志/u911.png"/>
              <div id="u924-7_text" class="text u924_text" style="position: absolute;left: 30px;top: 11px;width: 94px;visibility: inherit">
                <p><span>原：1000</span></p><p><span>现：9599</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u925-7" class="ax_default _默认样式 u925" style="width: 126px; height: 70px; left: 598px; top: 0px;visibility: inherit">
              <img id="u925-7_img" class="img u925_img" src="images/商品日志/u911.png"/>
              <div id="u925-7_text" class="text u925_text" style="position: absolute;left: 30px;top: 11px;width: 94px;visibility: inherit">
                <p><span>原：上架中</span></p><p><span>原：上架中</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u926-7" class="ax_default _默认样式 u926" style="width: 189px; height: 70px; left: 724px; top: 0px;visibility: inherit">
              <img id="u926-7_img" class="img u926_img" src="images/商品日志/u916.png"/>
              <div id="u926-7_text" class="text u926_text" style="position: absolute;left: 30px;top: 11px;width: 157px;visibility: inherit">
                <p><span>原：未通过 </span></p><p><span>原：未审核</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u927-7" class="ax_default _默认样式 u927" style="width: 187px; height: 70px; left: 913px; top: 0px;visibility: inherit">
              <img id="u927-7_img" class="img u927_img" src="images/商品日志/u917.png"/>
              <div id="u927-7_text" class="text u927_text" style="position: absolute;left: 30px;top: 11px;width: 155px;visibility: inherit">
                <p><span>admin</span></p><p><span>2018-07-07 16:58:11</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u918-8" class="preeval" style="width: 1100px; height: 69px;">

          <!-- Unnamed (Table) -->
          <div id="u919-8" class="ax_default _表格 u919" style="visibility: inherit">

            <!-- Unnamed (Table Cell) -->
            <div id="u920-8" class="ax_default _默认样式 u920" style="width: 94px; height: 70px; left: 0px; top: 0px;visibility: inherit">
              <img id="u920-8_img" class="img u920_img" src="images/商品日志/u910.png"/>
              <div id="u920-8_text" class="text u920_text" style="position: absolute;left: 2px;top: 23px;width: 90px;visibility: inherit">
                <p><span>1000001</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u921-8" class="ax_default _默认样式 u921" style="width: 126px; height: 70px; left: 94px; top: 0px;visibility: inherit">
              <img id="u921-8_img" class="img u921_img" src="images/商品日志/u911.png"/>
              <div id="u921-8_text" class="text u921_text" style="position: absolute;left: 30px;top: 11px;width: 94px;visibility: inherit">
                <p><span>原：100.00元</span></p><p><span>现：200.00元</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u922-8" class="ax_default _默认样式 u922" style="width: 126px; height: 70px; left: 220px; top: 0px;visibility: inherit">
              <img id="u922-8_img" class="img u922_img" src="images/商品日志/u911.png"/>
              <div id="u922-8_text" class="text u922_text" style="position: absolute;left: 30px;top: 11px;width: 94px;visibility: inherit">
                <p><span>原：100.00元</span></p><p><span>现：200.00元</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u923-8" class="ax_default _默认样式 u923" style="width: 126px; height: 70px; left: 346px; top: 0px;visibility: inherit">
              <img id="u923-8_img" class="img u923_img" src="images/商品日志/u911.png"/>
              <div id="u923-8_text" class="text u923_text" style="position: absolute;left: 30px;top: 11px;width: 94px;visibility: inherit">
                <p><span>原：1000</span></p><p><span>现：9599</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u924-8" class="ax_default _默认样式 u924" style="width: 126px; height: 70px; left: 472px; top: 0px;visibility: inherit">
              <img id="u924-8_img" class="img u924_img" src="images/商品日志/u911.png"/>
              <div id="u924-8_text" class="text u924_text" style="position: absolute;left: 30px;top: 11px;width: 94px;visibility: inherit">
                <p><span>原：1000</span></p><p><span>现：9599</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u925-8" class="ax_default _默认样式 u925" style="width: 126px; height: 70px; left: 598px; top: 0px;visibility: inherit">
              <img id="u925-8_img" class="img u925_img" src="images/商品日志/u911.png"/>
              <div id="u925-8_text" class="text u925_text" style="position: absolute;left: 30px;top: 11px;width: 94px;visibility: inherit">
                <p><span>原：上架中</span></p><p><span>原：上架中</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u926-8" class="ax_default _默认样式 u926" style="width: 189px; height: 70px; left: 724px; top: 0px;visibility: inherit">
              <img id="u926-8_img" class="img u926_img" src="images/商品日志/u916.png"/>
              <div id="u926-8_text" class="text u926_text" style="position: absolute;left: 30px;top: 11px;width: 157px;visibility: inherit">
                <p><span>原：未通过 </span></p><p><span>原：未审核</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u927-8" class="ax_default _默认样式 u927" style="width: 187px; height: 70px; left: 913px; top: 0px;visibility: inherit">
              <img id="u927-8_img" class="img u927_img" src="images/商品日志/u917.png"/>
              <div id="u927-8_text" class="text u927_text" style="position: absolute;left: 30px;top: 11px;width: 155px;visibility: inherit">
                <p><span>admin</span></p><p><span>2018-07-07 16:58:11</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u918-9" class="preeval" style="width: 1100px; height: 69px;">

          <!-- Unnamed (Table) -->
          <div id="u919-9" class="ax_default _表格 u919" style="visibility: inherit">

            <!-- Unnamed (Table Cell) -->
            <div id="u920-9" class="ax_default _默认样式 u920" style="width: 94px; height: 70px; left: 0px; top: 0px;visibility: inherit">
              <img id="u920-9_img" class="img u920_img" src="images/商品日志/u910.png"/>
              <div id="u920-9_text" class="text u920_text" style="position: absolute;left: 2px;top: 23px;width: 90px;visibility: inherit">
                <p><span>1000001</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u921-9" class="ax_default _默认样式 u921" style="width: 126px; height: 70px; left: 94px; top: 0px;visibility: inherit">
              <img id="u921-9_img" class="img u921_img" src="images/商品日志/u911.png"/>
              <div id="u921-9_text" class="text u921_text" style="position: absolute;left: 30px;top: 11px;width: 94px;visibility: inherit">
                <p><span>原：100.00元</span></p><p><span>现：200.00元</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u922-9" class="ax_default _默认样式 u922" style="width: 126px; height: 70px; left: 220px; top: 0px;visibility: inherit">
              <img id="u922-9_img" class="img u922_img" src="images/商品日志/u911.png"/>
              <div id="u922-9_text" class="text u922_text" style="position: absolute;left: 30px;top: 11px;width: 94px;visibility: inherit">
                <p><span>原：100.00元</span></p><p><span>现：200.00元</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u923-9" class="ax_default _默认样式 u923" style="width: 126px; height: 70px; left: 346px; top: 0px;visibility: inherit">
              <img id="u923-9_img" class="img u923_img" src="images/商品日志/u911.png"/>
              <div id="u923-9_text" class="text u923_text" style="position: absolute;left: 30px;top: 11px;width: 94px;visibility: inherit">
                <p><span>原：1000</span></p><p><span>现：9599</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u924-9" class="ax_default _默认样式 u924" style="width: 126px; height: 70px; left: 472px; top: 0px;visibility: inherit">
              <img id="u924-9_img" class="img u924_img" src="images/商品日志/u911.png"/>
              <div id="u924-9_text" class="text u924_text" style="position: absolute;left: 30px;top: 11px;width: 94px;visibility: inherit">
                <p><span>原：1000</span></p><p><span>现：9599</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u925-9" class="ax_default _默认样式 u925" style="width: 126px; height: 70px; left: 598px; top: 0px;visibility: inherit">
              <img id="u925-9_img" class="img u925_img" src="images/商品日志/u911.png"/>
              <div id="u925-9_text" class="text u925_text" style="position: absolute;left: 30px;top: 11px;width: 94px;visibility: inherit">
                <p><span>原：上架中</span></p><p><span>原：上架中</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u926-9" class="ax_default _默认样式 u926" style="width: 189px; height: 70px; left: 724px; top: 0px;visibility: inherit">
              <img id="u926-9_img" class="img u926_img" src="images/商品日志/u916.png"/>
              <div id="u926-9_text" class="text u926_text" style="position: absolute;left: 30px;top: 11px;width: 157px;visibility: inherit">
                <p><span>原：未通过 </span></p><p><span>原：未审核</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u927-9" class="ax_default _默认样式 u927" style="width: 187px; height: 70px; left: 913px; top: 0px;visibility: inherit">
              <img id="u927-9_img" class="img u927_img" src="images/商品日志/u917.png"/>
              <div id="u927-9_text" class="text u927_text" style="position: absolute;left: 30px;top: 11px;width: 155px;visibility: inherit">
                <p><span>admin</span></p><p><span>2018-07-07 16:58:11</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u928" class="ax_default _默认样式">
        <div id="u928_div" class=""></div>
      </div>

      <!-- Unnamed (bottom) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u930" class="ax_default _默认样式">
        <img id="u930_img" class="img " src="images/登录界面/u22.png"/>
        <div id="u930_text" class="text ">
          <p><span>Copyright © 黑马程序员, All Rights Reserved.</span></p><p><span><br></span></p>
        </div>
      </div>

      <!-- Unnamed (完整分页插件) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u932" class="ax_default _默认样式">
        <div id="u932_div" class=""></div>
        <div id="u932_text" class="text ">
          <p><span>共</span><span style="color:#FF3C2C;">10</span><span>页/</span><span style="color:#FF0000;">100</span><span>条数据</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u933" class="ax_default" data-left="139" data-top="0" data-width="350" data-height="25">

        <!-- Unnamed (Rectangle) -->
        <div id="u934" class="ax_default _默认样式 selected">
          <img id="u934_img" class="img " src="images/登录日志/u618_selected.png"/>
          <div id="u934_text" class="text ">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u935" class="ax_default _默认样式">
          <img id="u935_img" class="img " src="images/登录日志/u618.png"/>
          <div id="u935_text" class="text ">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u936" class="ax_default _默认样式">
          <img id="u936_img" class="img " src="images/登录日志/u618.png"/>
          <div id="u936_text" class="text ">
            <p><span>3</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u937" class="ax_default _默认样式">
          <img id="u937_img" class="img " src="images/登录日志/u618.png"/>
          <div id="u937_text" class="text ">
            <p><span>4</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u938" class="ax_default _默认样式 disabled">
          <img id="u938_img" class="img " src="images/登录日志/u618.png"/>
          <div id="u938_text" class="text ">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u939" class="ax_default _默认样式">
          <img id="u939_img" class="img " src="images/登录日志/u618.png"/>
          <div id="u939_text" class="text ">
            <p><span>…</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u940" class="ax_default _默认样式">
          <img id="u940_img" class="img " src="images/登录日志/u618.png"/>
          <div id="u940_text" class="text ">
            <p><span>5</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u941" class="ax_default _默认样式">
          <img id="u941_img" class="img " src="images/登录日志/u618.png"/>
          <div id="u941_text" class="text ">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u942" class="ax_default _默认样式">
          <img id="u942_img" class="img " src="images/登录日志/u618.png"/>
          <div id="u942_text" class="text ">
            <p><span>50</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u943" class="ax_default" data-left="509" data-top="0" data-width="99" data-height="25">

        <!-- Unnamed (Rectangle) -->
        <div id="u944" class="ax_default _文本段落4">
          <div id="u944_div" class=""></div>
          <div id="u944_text" class="text ">
            <p><span>跳至</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u945" class="ax_default _默认样式">
          <div id="u945_div" class=""></div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u946" class="ax_default _文本段落4">
          <div id="u946_div" class=""></div>
          <div id="u946_text" class="text ">
            <p><span>页</span></p>
          </div>
        </div>

        <!-- Unnamed (Text Field) -->
        <div id="u947" class="ax_default text_field">
          <input id="u947_input" type="text" value="1"/>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u948" class="ax_default _默认样式">
        <div id="u948_div" class=""></div>
        <div id="u948_text" class="text ">
          <p style="font-size:18px;"><span style="font-family:'FontAwesome';font-weight:400;"></span><span style="font-family:'ArialMT', 'Arial';font-weight:400;font-size:12px;"> </span><span style="font-family:'微软雅黑';font-weight:400;font-size:12px;">数据列表 </span></p>
        </div>
      </div>

      <!-- Unnamed (关闭) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u950" class="ax_default _默认样式">
        <div id="u950_div" class=""></div>
        <div id="u950_text" class="text ">
          <p><span>关闭</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u951" class="ax_default" data-left="15" data-top="8" data-width="14" data-height="14">

        <!-- Unnamed (Shape) -->
        <div id="u952" class="ax_default _默认样式">
          <img id="u952_img" class="img " src="images/商品日志/u952.png"/>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u953" class="ax_default _默认样式">
          <img id="u953_img" class="img " src="images/商品日志/u953.png"/>
        </div>
      </div>

      <!-- Unnamed (刷新) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u955" class="ax_default _默认样式" title="刷新">
        <div id="u955_div" class=""></div>
        <div id="u955_text" class="text ">
          <p><span>刷新</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u956" class="ax_default" data-left="11" data-top="6" data-width="19" data-height="17">

        <!-- Unnamed (Shape) -->
        <div id="u957" class="ax_default _默认样式">
          <img id="u957_img" class="img " src="images/系统首页/u234.png"/>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u958" class="ax_default _默认样式">
          <img id="u958_img" class="img " src="images/系统首页/u235.png"/>
        </div>
      </div>
    </div>
  </body>
</html>
