﻿<!DOCTYPE html>
<html>
  <head>
    <title>商品回收站</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=1366, maximum-scale=1.0"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/商品回收站/styles.css" type="text/css" rel="stylesheet"/>
    <link href="http://cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/商品回收站/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (标题通栏) -->

      <!-- 灰色背景 (Dynamic Panel) -->
      <div id="u1378" class="ax_default" data-label="灰色背景">
        <div id="u1378_state0" class="panel_state" data-label="State1" style="">
          <div id="u1378_state0_content" class="panel_state_content">
          </div>
        </div>
      </div>

      <!-- 线条 (Dynamic Panel) -->
      <div id="u1379" class="ax_default" data-label="线条">
        <div id="u1379_state0" class="panel_state" data-label="State1" style="">
          <div id="u1379_state0_content" class="panel_state_content">
          </div>
        </div>
      </div>

      <!-- 页面标题 (Rectangle) -->
      <div id="u1380" class="ax_default _默认样式" data-label="页面标题">
        <img id="u1380_img" class="img " src="images/系统首页/页面标题_u231.png"/>
        <div id="u1380_text" class="text ">
          <p><span>页面标题</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1381" class="ax_default _默认样式">
        <div id="u1381_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1382" class="ax_default _默认样式">
        <div id="u1382_div" class=""></div>
        <div id="u1382_text" class="text ">
          <p style="font-size:18px;"><span style="font-family:'FontAwesome';font-weight:400;"> </span><span style="font-family:'ArialMT', 'Arial';font-weight:400;font-size:12px;"> </span><span style="font-family:'微软雅黑';font-weight:400;font-size:12px;">筛选查询</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1383" class="ax_default _默认样式">
        <div id="u1383_div" class=""></div>
        <div id="u1383_text" class="text ">
          <p><span>商品分类：</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1384" class="ax_default _默认样式">
        <div id="u1384_div" class=""></div>
        <div id="u1384_text" class="text ">
          <p><span>输入搜索：</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1385" class="ax_default _默认样式">
        <div id="u1385_div" class=""></div>
        <div id="u1385_text" class="text ">
          <p style="font-size:18px;"><span style="font-family:'FontAwesome';font-weight:400;"></span><span style="font-family:'ArialMT', 'Arial';font-weight:400;font-size:12px;"> </span><span style="font-family:'微软雅黑';font-weight:400;font-size:12px;">数据列表</span></p>
        </div>
      </div>

      <!-- Unnamed (Table) -->
      <div id="u1386" class="ax_default _表格">

        <!-- Unnamed (Table Cell) -->
        <div id="u1387" class="ax_default _默认样式">
          <img id="u1387_img" class="img " src="images/商品审核/u1278.png"/>
          <div id="u1387_text" class="text ">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1388" class="ax_default _默认样式">
          <img id="u1388_img" class="img " src="images/商品审核/u1279.png"/>
          <div id="u1388_text" class="text ">
            <p><span>编号</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1389" class="ax_default _默认样式">
          <img id="u1389_img" class="img " src="images/商品审核/u1279.png"/>
          <div id="u1389_text" class="text ">
            <p><span>商品图片</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1390" class="ax_default _默认样式">
          <img id="u1390_img" class="img " src="images/商品回收站/u1390.png"/>
          <div id="u1390_text" class="text ">
            <p><span>商品名称</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1391" class="ax_default _默认样式">
          <img id="u1391_img" class="img " src="images/商品回收站/u1391.png"/>
          <div id="u1391_text" class="text ">
            <p><span>商品分类</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1392" class="ax_default _默认样式">
          <img id="u1392_img" class="img " src="images/商品回收站/u1392.png"/>
          <div id="u1392_text" class="text ">
            <p><span>价格</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1393" class="ax_default _默认样式">
          <img id="u1393_img" class="img " src="images/商品回收站/u1392.png"/>
          <div id="u1393_text" class="text ">
            <p><span>货号</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1394" class="ax_default _默认样式">
          <img id="u1394_img" class="img " src="images/商品回收站/u1394.png"/>
          <div id="u1394_text" class="text ">
            <p><span>操作</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1395" class="ax_default _默认样式">
          <img id="u1395_img" class="img " src="images/商品回收站/u1395.png"/>
          <div id="u1395_text" class="text ">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1396" class="ax_default _默认样式">
          <img id="u1396_img" class="img " src="images/商品回收站/u1396.png"/>
          <div id="u1396_text" class="text ">
            <p><span>1000001</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1397" class="ax_default _默认样式">
          <img id="u1397_img" class="img " src="images/商品回收站/u1396.png"/>
          <div id="u1397_text" class="text ">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1398" class="ax_default _默认样式">
          <img id="u1398_img" class="img " src="images/商品回收站/u1398.png"/>
          <div id="u1398_text" class="text ">
            <p><span>2018 iphoneXsMax128GB</span></p><p><span>品牌：Apple Inc.</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1399" class="ax_default _默认样式">
          <img id="u1399_img" class="img " src="images/商品回收站/u1399.png"/>
          <div id="u1399_text" class="text ">
            <p><span>数码 &gt; 手机</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1400" class="ax_default _默认样式">
          <img id="u1400_img" class="img " src="images/商品回收站/u1400.png"/>
          <div id="u1400_text" class="text ">
            <p><span>100.00</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1401" class="ax_default _默认样式">
          <img id="u1401_img" class="img " src="images/商品回收站/u1400.png"/>
          <div id="u1401_text" class="text ">
            <p><span>No999999</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1402" class="ax_default _默认样式">
          <img id="u1402_img" class="img " src="images/商品回收站/u1402.png"/>
          <div id="u1402_text" class="text ">
            <p><span>还原&nbsp; &nbsp; 删除</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Repeater) -->
      <div id="u1403" class="ax_default">
        <script id="u1403_script" type="axure-repeater-template">

          <!-- Unnamed (Table) -->
          <div id="u1404" class="ax_default _表格 u1404">

            <!-- Unnamed (Table Cell) -->
            <div id="u1405" class="ax_default _默认样式 u1405">
              <img id="u1405_img" class="img u1405_img" src="images/商品回收站/u1395.png"/>
              <div id="u1405_text" class="text u1405_text">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u1406" class="ax_default _默认样式 u1406">
              <img id="u1406_img" class="img u1406_img" src="images/商品回收站/u1396.png"/>
              <div id="u1406_text" class="text u1406_text">
                <p><span>1000001</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u1407" class="ax_default _默认样式 u1407">
              <img id="u1407_img" class="img u1407_img" src="images/商品回收站/u1396.png"/>
              <div id="u1407_text" class="text u1407_text">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u1408" class="ax_default _默认样式 u1408">
              <img id="u1408_img" class="img u1408_img" src="images/商品回收站/u1398.png"/>
              <div id="u1408_text" class="text u1408_text">
                <p><span>2018 iphoneXsMax128GB</span></p><p><span>品牌：Apple Inc.</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u1409" class="ax_default _默认样式 u1409">
              <img id="u1409_img" class="img u1409_img" src="images/商品回收站/u1399.png"/>
              <div id="u1409_text" class="text u1409_text">
                <p><span>数码 &gt; 手机</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u1410" class="ax_default _默认样式 u1410">
              <img id="u1410_img" class="img u1410_img" src="images/商品回收站/u1400.png"/>
              <div id="u1410_text" class="text u1410_text">
                <p><span>100.00</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u1411" class="ax_default _默认样式 u1411">
              <img id="u1411_img" class="img u1411_img" src="images/商品回收站/u1400.png"/>
              <div id="u1411_text" class="text u1411_text">
                <p><span>No999999</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u1412" class="ax_default _默认样式 u1412">
              <img id="u1412_img" class="img u1412_img" src="images/商品回收站/u1402.png"/>
              <div id="u1412_text" class="text u1412_text">
                <p><span>还原&nbsp; &nbsp; 删除</span></p>
              </div>
            </div>
          </div>
        </script>
        <div id="u1403-1" class="preeval" style="width: 1100px; height: 79px;">

          <!-- Unnamed (Table) -->
          <div id="u1404-1" class="ax_default _表格 u1404" style="visibility: inherit">

            <!-- Unnamed (Table Cell) -->
            <div id="u1405-1" class="ax_default _默认样式 u1405" style="width: 50px; height: 80px; left: 0px; top: 0px;visibility: inherit">
              <img id="u1405-1_img" class="img u1405_img" src="images/商品回收站/u1395.png"/>
              <div id="u1405-1_text" class="text u1405_text" style="position: absolute;left: 2px;top: 26px;width: 46px;visibility: inherit">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u1406-1" class="ax_default _默认样式 u1406" style="width: 100px; height: 80px; left: 50px; top: 0px;visibility: inherit">
              <img id="u1406-1_img" class="img u1406_img" src="images/商品回收站/u1396.png"/>
              <div id="u1406-1_text" class="text u1406_text" style="position: absolute;left: 2px;top: 26px;width: 96px;visibility: inherit">
                <p><span>1000001</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u1407-1" class="ax_default _默认样式 u1407" style="width: 100px; height: 80px; left: 150px; top: 0px;visibility: inherit">
              <img id="u1407-1_img" class="img u1407_img" src="images/商品回收站/u1396.png"/>
              <div id="u1407-1_text" class="text u1407_text" style="position: absolute;left: 0px;top: 26px;width: 98px;visibility: inherit">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u1408-1" class="ax_default _默认样式 u1408" style="width: 207px; height: 80px; left: 250px; top: 0px;visibility: inherit">
              <img id="u1408-1_img" class="img u1408_img" src="images/商品回收站/u1398.png"/>
              <div id="u1408-1_text" class="text u1408_text" style="position: absolute;left: 10px;top: 12px;width: 195px;visibility: inherit">
                <p><span>2018 iphoneXsMax128GB</span></p><p><span>品牌：Apple Inc.</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u1409-1" class="ax_default _默认样式 u1409" style="width: 183px; height: 80px; left: 457px; top: 0px;visibility: inherit">
              <img id="u1409-1_img" class="img u1409_img" src="images/商品回收站/u1399.png"/>
              <div id="u1409-1_text" class="text u1409_text" style="position: absolute;left: 2px;top: 26px;width: 179px;visibility: inherit">
                <p><span>数码 &gt; 手机</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u1410-1" class="ax_default _默认样式 u1410" style="width: 140px; height: 80px; left: 640px; top: 0px;visibility: inherit">
              <img id="u1410-1_img" class="img u1410_img" src="images/商品回收站/u1400.png"/>
              <div id="u1410-1_text" class="text u1410_text" style="position: absolute;left: 2px;top: 26px;width: 136px;visibility: inherit">
                <p><span>100.00</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u1411-1" class="ax_default _默认样式 u1411" style="width: 140px; height: 80px; left: 780px; top: 0px;visibility: inherit">
              <img id="u1411-1_img" class="img u1411_img" src="images/商品回收站/u1400.png"/>
              <div id="u1411-1_text" class="text u1411_text" style="position: absolute;left: 10px;top: 26px;width: 128px;visibility: inherit">
                <p><span>No999999</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u1412-1" class="ax_default _默认样式 u1412" style="width: 180px; height: 80px; left: 920px; top: 0px;visibility: inherit">
              <img id="u1412-1_img" class="img u1412_img" src="images/商品回收站/u1402.png"/>
              <div id="u1412-1_text" class="text u1412_text" style="position: absolute;left: 2px;top: 26px;width: 176px;visibility: inherit">
                <p><span>还原&nbsp; &nbsp; 删除</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u1403-2" class="preeval" style="width: 1100px; height: 79px;">

          <!-- Unnamed (Table) -->
          <div id="u1404-2" class="ax_default _表格 u1404" style="visibility: inherit">

            <!-- Unnamed (Table Cell) -->
            <div id="u1405-2" class="ax_default _默认样式 u1405" style="width: 50px; height: 80px; left: 0px; top: 0px;visibility: inherit">
              <img id="u1405-2_img" class="img u1405_img" src="images/商品回收站/u1395.png"/>
              <div id="u1405-2_text" class="text u1405_text" style="position: absolute;left: 2px;top: 26px;width: 46px;visibility: inherit">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u1406-2" class="ax_default _默认样式 u1406" style="width: 100px; height: 80px; left: 50px; top: 0px;visibility: inherit">
              <img id="u1406-2_img" class="img u1406_img" src="images/商品回收站/u1396.png"/>
              <div id="u1406-2_text" class="text u1406_text" style="position: absolute;left: 2px;top: 26px;width: 96px;visibility: inherit">
                <p><span>1000001</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u1407-2" class="ax_default _默认样式 u1407" style="width: 100px; height: 80px; left: 150px; top: 0px;visibility: inherit">
              <img id="u1407-2_img" class="img u1407_img" src="images/商品回收站/u1396.png"/>
              <div id="u1407-2_text" class="text u1407_text" style="position: absolute;left: 0px;top: 26px;width: 98px;visibility: inherit">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u1408-2" class="ax_default _默认样式 u1408" style="width: 207px; height: 80px; left: 250px; top: 0px;visibility: inherit">
              <img id="u1408-2_img" class="img u1408_img" src="images/商品回收站/u1398.png"/>
              <div id="u1408-2_text" class="text u1408_text" style="position: absolute;left: 10px;top: 12px;width: 195px;visibility: inherit">
                <p><span>2018 iphoneXsMax128GB</span></p><p><span>品牌：Apple Inc.</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u1409-2" class="ax_default _默认样式 u1409" style="width: 183px; height: 80px; left: 457px; top: 0px;visibility: inherit">
              <img id="u1409-2_img" class="img u1409_img" src="images/商品回收站/u1399.png"/>
              <div id="u1409-2_text" class="text u1409_text" style="position: absolute;left: 2px;top: 26px;width: 179px;visibility: inherit">
                <p><span>数码 &gt; 手机</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u1410-2" class="ax_default _默认样式 u1410" style="width: 140px; height: 80px; left: 640px; top: 0px;visibility: inherit">
              <img id="u1410-2_img" class="img u1410_img" src="images/商品回收站/u1400.png"/>
              <div id="u1410-2_text" class="text u1410_text" style="position: absolute;left: 2px;top: 26px;width: 136px;visibility: inherit">
                <p><span>100.00</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u1411-2" class="ax_default _默认样式 u1411" style="width: 140px; height: 80px; left: 780px; top: 0px;visibility: inherit">
              <img id="u1411-2_img" class="img u1411_img" src="images/商品回收站/u1400.png"/>
              <div id="u1411-2_text" class="text u1411_text" style="position: absolute;left: 10px;top: 26px;width: 128px;visibility: inherit">
                <p><span>No999999</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u1412-2" class="ax_default _默认样式 u1412" style="width: 180px; height: 80px; left: 920px; top: 0px;visibility: inherit">
              <img id="u1412-2_img" class="img u1412_img" src="images/商品回收站/u1402.png"/>
              <div id="u1412-2_text" class="text u1412_text" style="position: absolute;left: 2px;top: 26px;width: 176px;visibility: inherit">
                <p><span>还原&nbsp; &nbsp; 删除</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u1403-3" class="preeval" style="width: 1100px; height: 79px;">

          <!-- Unnamed (Table) -->
          <div id="u1404-3" class="ax_default _表格 u1404" style="visibility: inherit">

            <!-- Unnamed (Table Cell) -->
            <div id="u1405-3" class="ax_default _默认样式 u1405" style="width: 50px; height: 80px; left: 0px; top: 0px;visibility: inherit">
              <img id="u1405-3_img" class="img u1405_img" src="images/商品回收站/u1395.png"/>
              <div id="u1405-3_text" class="text u1405_text" style="position: absolute;left: 2px;top: 26px;width: 46px;visibility: inherit">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u1406-3" class="ax_default _默认样式 u1406" style="width: 100px; height: 80px; left: 50px; top: 0px;visibility: inherit">
              <img id="u1406-3_img" class="img u1406_img" src="images/商品回收站/u1396.png"/>
              <div id="u1406-3_text" class="text u1406_text" style="position: absolute;left: 2px;top: 26px;width: 96px;visibility: inherit">
                <p><span>1000001</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u1407-3" class="ax_default _默认样式 u1407" style="width: 100px; height: 80px; left: 150px; top: 0px;visibility: inherit">
              <img id="u1407-3_img" class="img u1407_img" src="images/商品回收站/u1396.png"/>
              <div id="u1407-3_text" class="text u1407_text" style="position: absolute;left: 0px;top: 26px;width: 98px;visibility: inherit">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u1408-3" class="ax_default _默认样式 u1408" style="width: 207px; height: 80px; left: 250px; top: 0px;visibility: inherit">
              <img id="u1408-3_img" class="img u1408_img" src="images/商品回收站/u1398.png"/>
              <div id="u1408-3_text" class="text u1408_text" style="position: absolute;left: 10px;top: 12px;width: 195px;visibility: inherit">
                <p><span>2018 iphoneXsMax128GB</span></p><p><span>品牌：Apple Inc.</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u1409-3" class="ax_default _默认样式 u1409" style="width: 183px; height: 80px; left: 457px; top: 0px;visibility: inherit">
              <img id="u1409-3_img" class="img u1409_img" src="images/商品回收站/u1399.png"/>
              <div id="u1409-3_text" class="text u1409_text" style="position: absolute;left: 2px;top: 26px;width: 179px;visibility: inherit">
                <p><span>数码 &gt; 手机</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u1410-3" class="ax_default _默认样式 u1410" style="width: 140px; height: 80px; left: 640px; top: 0px;visibility: inherit">
              <img id="u1410-3_img" class="img u1410_img" src="images/商品回收站/u1400.png"/>
              <div id="u1410-3_text" class="text u1410_text" style="position: absolute;left: 2px;top: 26px;width: 136px;visibility: inherit">
                <p><span>100.00</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u1411-3" class="ax_default _默认样式 u1411" style="width: 140px; height: 80px; left: 780px; top: 0px;visibility: inherit">
              <img id="u1411-3_img" class="img u1411_img" src="images/商品回收站/u1400.png"/>
              <div id="u1411-3_text" class="text u1411_text" style="position: absolute;left: 10px;top: 26px;width: 128px;visibility: inherit">
                <p><span>No999999</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u1412-3" class="ax_default _默认样式 u1412" style="width: 180px; height: 80px; left: 920px; top: 0px;visibility: inherit">
              <img id="u1412-3_img" class="img u1412_img" src="images/商品回收站/u1402.png"/>
              <div id="u1412-3_text" class="text u1412_text" style="position: absolute;left: 2px;top: 26px;width: 176px;visibility: inherit">
                <p><span>还原&nbsp; &nbsp; 删除</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u1403-4" class="preeval" style="width: 1100px; height: 79px;">

          <!-- Unnamed (Table) -->
          <div id="u1404-4" class="ax_default _表格 u1404" style="visibility: inherit">

            <!-- Unnamed (Table Cell) -->
            <div id="u1405-4" class="ax_default _默认样式 u1405" style="width: 50px; height: 80px; left: 0px; top: 0px;visibility: inherit">
              <img id="u1405-4_img" class="img u1405_img" src="images/商品回收站/u1395.png"/>
              <div id="u1405-4_text" class="text u1405_text" style="position: absolute;left: 2px;top: 26px;width: 46px;visibility: inherit">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u1406-4" class="ax_default _默认样式 u1406" style="width: 100px; height: 80px; left: 50px; top: 0px;visibility: inherit">
              <img id="u1406-4_img" class="img u1406_img" src="images/商品回收站/u1396.png"/>
              <div id="u1406-4_text" class="text u1406_text" style="position: absolute;left: 2px;top: 26px;width: 96px;visibility: inherit">
                <p><span>1000001</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u1407-4" class="ax_default _默认样式 u1407" style="width: 100px; height: 80px; left: 150px; top: 0px;visibility: inherit">
              <img id="u1407-4_img" class="img u1407_img" src="images/商品回收站/u1396.png"/>
              <div id="u1407-4_text" class="text u1407_text" style="position: absolute;left: 0px;top: 26px;width: 98px;visibility: inherit">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u1408-4" class="ax_default _默认样式 u1408" style="width: 207px; height: 80px; left: 250px; top: 0px;visibility: inherit">
              <img id="u1408-4_img" class="img u1408_img" src="images/商品回收站/u1398.png"/>
              <div id="u1408-4_text" class="text u1408_text" style="position: absolute;left: 10px;top: 12px;width: 195px;visibility: inherit">
                <p><span>2018 iphoneXsMax128GB</span></p><p><span>品牌：Apple Inc.</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u1409-4" class="ax_default _默认样式 u1409" style="width: 183px; height: 80px; left: 457px; top: 0px;visibility: inherit">
              <img id="u1409-4_img" class="img u1409_img" src="images/商品回收站/u1399.png"/>
              <div id="u1409-4_text" class="text u1409_text" style="position: absolute;left: 2px;top: 26px;width: 179px;visibility: inherit">
                <p><span>数码 &gt; 手机</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u1410-4" class="ax_default _默认样式 u1410" style="width: 140px; height: 80px; left: 640px; top: 0px;visibility: inherit">
              <img id="u1410-4_img" class="img u1410_img" src="images/商品回收站/u1400.png"/>
              <div id="u1410-4_text" class="text u1410_text" style="position: absolute;left: 2px;top: 26px;width: 136px;visibility: inherit">
                <p><span>100.00</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u1411-4" class="ax_default _默认样式 u1411" style="width: 140px; height: 80px; left: 780px; top: 0px;visibility: inherit">
              <img id="u1411-4_img" class="img u1411_img" src="images/商品回收站/u1400.png"/>
              <div id="u1411-4_text" class="text u1411_text" style="position: absolute;left: 10px;top: 26px;width: 128px;visibility: inherit">
                <p><span>No999999</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u1412-4" class="ax_default _默认样式 u1412" style="width: 180px; height: 80px; left: 920px; top: 0px;visibility: inherit">
              <img id="u1412-4_img" class="img u1412_img" src="images/商品回收站/u1402.png"/>
              <div id="u1412-4_text" class="text u1412_text" style="position: absolute;left: 2px;top: 26px;width: 176px;visibility: inherit">
                <p><span>还原&nbsp; &nbsp; 删除</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u1403-5" class="preeval" style="width: 1100px; height: 79px;">

          <!-- Unnamed (Table) -->
          <div id="u1404-5" class="ax_default _表格 u1404" style="visibility: inherit">

            <!-- Unnamed (Table Cell) -->
            <div id="u1405-5" class="ax_default _默认样式 u1405" style="width: 50px; height: 80px; left: 0px; top: 0px;visibility: inherit">
              <img id="u1405-5_img" class="img u1405_img" src="images/商品回收站/u1395.png"/>
              <div id="u1405-5_text" class="text u1405_text" style="position: absolute;left: 2px;top: 26px;width: 46px;visibility: inherit">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u1406-5" class="ax_default _默认样式 u1406" style="width: 100px; height: 80px; left: 50px; top: 0px;visibility: inherit">
              <img id="u1406-5_img" class="img u1406_img" src="images/商品回收站/u1396.png"/>
              <div id="u1406-5_text" class="text u1406_text" style="position: absolute;left: 2px;top: 26px;width: 96px;visibility: inherit">
                <p><span>1000001</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u1407-5" class="ax_default _默认样式 u1407" style="width: 100px; height: 80px; left: 150px; top: 0px;visibility: inherit">
              <img id="u1407-5_img" class="img u1407_img" src="images/商品回收站/u1396.png"/>
              <div id="u1407-5_text" class="text u1407_text" style="position: absolute;left: 0px;top: 26px;width: 98px;visibility: inherit">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u1408-5" class="ax_default _默认样式 u1408" style="width: 207px; height: 80px; left: 250px; top: 0px;visibility: inherit">
              <img id="u1408-5_img" class="img u1408_img" src="images/商品回收站/u1398.png"/>
              <div id="u1408-5_text" class="text u1408_text" style="position: absolute;left: 10px;top: 12px;width: 195px;visibility: inherit">
                <p><span>2018 iphoneXsMax128GB</span></p><p><span>品牌：Apple Inc.</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u1409-5" class="ax_default _默认样式 u1409" style="width: 183px; height: 80px; left: 457px; top: 0px;visibility: inherit">
              <img id="u1409-5_img" class="img u1409_img" src="images/商品回收站/u1399.png"/>
              <div id="u1409-5_text" class="text u1409_text" style="position: absolute;left: 2px;top: 26px;width: 179px;visibility: inherit">
                <p><span>数码 &gt; 手机</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u1410-5" class="ax_default _默认样式 u1410" style="width: 140px; height: 80px; left: 640px; top: 0px;visibility: inherit">
              <img id="u1410-5_img" class="img u1410_img" src="images/商品回收站/u1400.png"/>
              <div id="u1410-5_text" class="text u1410_text" style="position: absolute;left: 2px;top: 26px;width: 136px;visibility: inherit">
                <p><span>100.00</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u1411-5" class="ax_default _默认样式 u1411" style="width: 140px; height: 80px; left: 780px; top: 0px;visibility: inherit">
              <img id="u1411-5_img" class="img u1411_img" src="images/商品回收站/u1400.png"/>
              <div id="u1411-5_text" class="text u1411_text" style="position: absolute;left: 10px;top: 26px;width: 128px;visibility: inherit">
                <p><span>No999999</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u1412-5" class="ax_default _默认样式 u1412" style="width: 180px; height: 80px; left: 920px; top: 0px;visibility: inherit">
              <img id="u1412-5_img" class="img u1412_img" src="images/商品回收站/u1402.png"/>
              <div id="u1412-5_text" class="text u1412_text" style="position: absolute;left: 2px;top: 26px;width: 176px;visibility: inherit">
                <p><span>还原&nbsp; &nbsp; 删除</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u1403-6" class="preeval" style="width: 1100px; height: 79px;">

          <!-- Unnamed (Table) -->
          <div id="u1404-6" class="ax_default _表格 u1404" style="visibility: inherit">

            <!-- Unnamed (Table Cell) -->
            <div id="u1405-6" class="ax_default _默认样式 u1405" style="width: 50px; height: 80px; left: 0px; top: 0px;visibility: inherit">
              <img id="u1405-6_img" class="img u1405_img" src="images/商品回收站/u1395.png"/>
              <div id="u1405-6_text" class="text u1405_text" style="position: absolute;left: 2px;top: 26px;width: 46px;visibility: inherit">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u1406-6" class="ax_default _默认样式 u1406" style="width: 100px; height: 80px; left: 50px; top: 0px;visibility: inherit">
              <img id="u1406-6_img" class="img u1406_img" src="images/商品回收站/u1396.png"/>
              <div id="u1406-6_text" class="text u1406_text" style="position: absolute;left: 2px;top: 26px;width: 96px;visibility: inherit">
                <p><span>1000001</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u1407-6" class="ax_default _默认样式 u1407" style="width: 100px; height: 80px; left: 150px; top: 0px;visibility: inherit">
              <img id="u1407-6_img" class="img u1407_img" src="images/商品回收站/u1396.png"/>
              <div id="u1407-6_text" class="text u1407_text" style="position: absolute;left: 0px;top: 26px;width: 98px;visibility: inherit">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u1408-6" class="ax_default _默认样式 u1408" style="width: 207px; height: 80px; left: 250px; top: 0px;visibility: inherit">
              <img id="u1408-6_img" class="img u1408_img" src="images/商品回收站/u1398.png"/>
              <div id="u1408-6_text" class="text u1408_text" style="position: absolute;left: 10px;top: 12px;width: 195px;visibility: inherit">
                <p><span>2018 iphoneXsMax128GB</span></p><p><span>品牌：Apple Inc.</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u1409-6" class="ax_default _默认样式 u1409" style="width: 183px; height: 80px; left: 457px; top: 0px;visibility: inherit">
              <img id="u1409-6_img" class="img u1409_img" src="images/商品回收站/u1399.png"/>
              <div id="u1409-6_text" class="text u1409_text" style="position: absolute;left: 2px;top: 26px;width: 179px;visibility: inherit">
                <p><span>数码 &gt; 手机</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u1410-6" class="ax_default _默认样式 u1410" style="width: 140px; height: 80px; left: 640px; top: 0px;visibility: inherit">
              <img id="u1410-6_img" class="img u1410_img" src="images/商品回收站/u1400.png"/>
              <div id="u1410-6_text" class="text u1410_text" style="position: absolute;left: 2px;top: 26px;width: 136px;visibility: inherit">
                <p><span>100.00</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u1411-6" class="ax_default _默认样式 u1411" style="width: 140px; height: 80px; left: 780px; top: 0px;visibility: inherit">
              <img id="u1411-6_img" class="img u1411_img" src="images/商品回收站/u1400.png"/>
              <div id="u1411-6_text" class="text u1411_text" style="position: absolute;left: 10px;top: 26px;width: 128px;visibility: inherit">
                <p><span>No999999</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u1412-6" class="ax_default _默认样式 u1412" style="width: 180px; height: 80px; left: 920px; top: 0px;visibility: inherit">
              <img id="u1412-6_img" class="img u1412_img" src="images/商品回收站/u1402.png"/>
              <div id="u1412-6_text" class="text u1412_text" style="position: absolute;left: 2px;top: 26px;width: 176px;visibility: inherit">
                <p><span>还原&nbsp; &nbsp; 删除</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u1403-7" class="preeval" style="width: 1100px; height: 79px;">

          <!-- Unnamed (Table) -->
          <div id="u1404-7" class="ax_default _表格 u1404" style="visibility: inherit">

            <!-- Unnamed (Table Cell) -->
            <div id="u1405-7" class="ax_default _默认样式 u1405" style="width: 50px; height: 80px; left: 0px; top: 0px;visibility: inherit">
              <img id="u1405-7_img" class="img u1405_img" src="images/商品回收站/u1395.png"/>
              <div id="u1405-7_text" class="text u1405_text" style="position: absolute;left: 2px;top: 26px;width: 46px;visibility: inherit">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u1406-7" class="ax_default _默认样式 u1406" style="width: 100px; height: 80px; left: 50px; top: 0px;visibility: inherit">
              <img id="u1406-7_img" class="img u1406_img" src="images/商品回收站/u1396.png"/>
              <div id="u1406-7_text" class="text u1406_text" style="position: absolute;left: 2px;top: 26px;width: 96px;visibility: inherit">
                <p><span>1000001</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u1407-7" class="ax_default _默认样式 u1407" style="width: 100px; height: 80px; left: 150px; top: 0px;visibility: inherit">
              <img id="u1407-7_img" class="img u1407_img" src="images/商品回收站/u1396.png"/>
              <div id="u1407-7_text" class="text u1407_text" style="position: absolute;left: 0px;top: 26px;width: 98px;visibility: inherit">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u1408-7" class="ax_default _默认样式 u1408" style="width: 207px; height: 80px; left: 250px; top: 0px;visibility: inherit">
              <img id="u1408-7_img" class="img u1408_img" src="images/商品回收站/u1398.png"/>
              <div id="u1408-7_text" class="text u1408_text" style="position: absolute;left: 10px;top: 12px;width: 195px;visibility: inherit">
                <p><span>2018 iphoneXsMax128GB</span></p><p><span>品牌：Apple Inc.</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u1409-7" class="ax_default _默认样式 u1409" style="width: 183px; height: 80px; left: 457px; top: 0px;visibility: inherit">
              <img id="u1409-7_img" class="img u1409_img" src="images/商品回收站/u1399.png"/>
              <div id="u1409-7_text" class="text u1409_text" style="position: absolute;left: 2px;top: 26px;width: 179px;visibility: inherit">
                <p><span>数码 &gt; 手机</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u1410-7" class="ax_default _默认样式 u1410" style="width: 140px; height: 80px; left: 640px; top: 0px;visibility: inherit">
              <img id="u1410-7_img" class="img u1410_img" src="images/商品回收站/u1400.png"/>
              <div id="u1410-7_text" class="text u1410_text" style="position: absolute;left: 2px;top: 26px;width: 136px;visibility: inherit">
                <p><span>100.00</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u1411-7" class="ax_default _默认样式 u1411" style="width: 140px; height: 80px; left: 780px; top: 0px;visibility: inherit">
              <img id="u1411-7_img" class="img u1411_img" src="images/商品回收站/u1400.png"/>
              <div id="u1411-7_text" class="text u1411_text" style="position: absolute;left: 10px;top: 26px;width: 128px;visibility: inherit">
                <p><span>No999999</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u1412-7" class="ax_default _默认样式 u1412" style="width: 180px; height: 80px; left: 920px; top: 0px;visibility: inherit">
              <img id="u1412-7_img" class="img u1412_img" src="images/商品回收站/u1402.png"/>
              <div id="u1412-7_text" class="text u1412_text" style="position: absolute;left: 2px;top: 26px;width: 176px;visibility: inherit">
                <p><span>还原&nbsp; &nbsp; 删除</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u1403-8" class="preeval" style="width: 1100px; height: 79px;">

          <!-- Unnamed (Table) -->
          <div id="u1404-8" class="ax_default _表格 u1404" style="visibility: inherit">

            <!-- Unnamed (Table Cell) -->
            <div id="u1405-8" class="ax_default _默认样式 u1405" style="width: 50px; height: 80px; left: 0px; top: 0px;visibility: inherit">
              <img id="u1405-8_img" class="img u1405_img" src="images/商品回收站/u1395.png"/>
              <div id="u1405-8_text" class="text u1405_text" style="position: absolute;left: 2px;top: 26px;width: 46px;visibility: inherit">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u1406-8" class="ax_default _默认样式 u1406" style="width: 100px; height: 80px; left: 50px; top: 0px;visibility: inherit">
              <img id="u1406-8_img" class="img u1406_img" src="images/商品回收站/u1396.png"/>
              <div id="u1406-8_text" class="text u1406_text" style="position: absolute;left: 2px;top: 26px;width: 96px;visibility: inherit">
                <p><span>1000001</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u1407-8" class="ax_default _默认样式 u1407" style="width: 100px; height: 80px; left: 150px; top: 0px;visibility: inherit">
              <img id="u1407-8_img" class="img u1407_img" src="images/商品回收站/u1396.png"/>
              <div id="u1407-8_text" class="text u1407_text" style="position: absolute;left: 0px;top: 26px;width: 98px;visibility: inherit">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u1408-8" class="ax_default _默认样式 u1408" style="width: 207px; height: 80px; left: 250px; top: 0px;visibility: inherit">
              <img id="u1408-8_img" class="img u1408_img" src="images/商品回收站/u1398.png"/>
              <div id="u1408-8_text" class="text u1408_text" style="position: absolute;left: 10px;top: 12px;width: 195px;visibility: inherit">
                <p><span>2018 iphoneXsMax128GB</span></p><p><span>品牌：Apple Inc.</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u1409-8" class="ax_default _默认样式 u1409" style="width: 183px; height: 80px; left: 457px; top: 0px;visibility: inherit">
              <img id="u1409-8_img" class="img u1409_img" src="images/商品回收站/u1399.png"/>
              <div id="u1409-8_text" class="text u1409_text" style="position: absolute;left: 2px;top: 26px;width: 179px;visibility: inherit">
                <p><span>数码 &gt; 手机</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u1410-8" class="ax_default _默认样式 u1410" style="width: 140px; height: 80px; left: 640px; top: 0px;visibility: inherit">
              <img id="u1410-8_img" class="img u1410_img" src="images/商品回收站/u1400.png"/>
              <div id="u1410-8_text" class="text u1410_text" style="position: absolute;left: 2px;top: 26px;width: 136px;visibility: inherit">
                <p><span>100.00</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u1411-8" class="ax_default _默认样式 u1411" style="width: 140px; height: 80px; left: 780px; top: 0px;visibility: inherit">
              <img id="u1411-8_img" class="img u1411_img" src="images/商品回收站/u1400.png"/>
              <div id="u1411-8_text" class="text u1411_text" style="position: absolute;left: 10px;top: 26px;width: 128px;visibility: inherit">
                <p><span>No999999</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u1412-8" class="ax_default _默认样式 u1412" style="width: 180px; height: 80px; left: 920px; top: 0px;visibility: inherit">
              <img id="u1412-8_img" class="img u1412_img" src="images/商品回收站/u1402.png"/>
              <div id="u1412-8_text" class="text u1412_text" style="position: absolute;left: 2px;top: 26px;width: 176px;visibility: inherit">
                <p><span>还原&nbsp; &nbsp; 删除</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u1403-9" class="preeval" style="width: 1100px; height: 79px;">

          <!-- Unnamed (Table) -->
          <div id="u1404-9" class="ax_default _表格 u1404" style="visibility: inherit">

            <!-- Unnamed (Table Cell) -->
            <div id="u1405-9" class="ax_default _默认样式 u1405" style="width: 50px; height: 80px; left: 0px; top: 0px;visibility: inherit">
              <img id="u1405-9_img" class="img u1405_img" src="images/商品回收站/u1395.png"/>
              <div id="u1405-9_text" class="text u1405_text" style="position: absolute;left: 2px;top: 26px;width: 46px;visibility: inherit">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u1406-9" class="ax_default _默认样式 u1406" style="width: 100px; height: 80px; left: 50px; top: 0px;visibility: inherit">
              <img id="u1406-9_img" class="img u1406_img" src="images/商品回收站/u1396.png"/>
              <div id="u1406-9_text" class="text u1406_text" style="position: absolute;left: 2px;top: 26px;width: 96px;visibility: inherit">
                <p><span>1000001</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u1407-9" class="ax_default _默认样式 u1407" style="width: 100px; height: 80px; left: 150px; top: 0px;visibility: inherit">
              <img id="u1407-9_img" class="img u1407_img" src="images/商品回收站/u1396.png"/>
              <div id="u1407-9_text" class="text u1407_text" style="position: absolute;left: 0px;top: 26px;width: 98px;visibility: inherit">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u1408-9" class="ax_default _默认样式 u1408" style="width: 207px; height: 80px; left: 250px; top: 0px;visibility: inherit">
              <img id="u1408-9_img" class="img u1408_img" src="images/商品回收站/u1398.png"/>
              <div id="u1408-9_text" class="text u1408_text" style="position: absolute;left: 10px;top: 12px;width: 195px;visibility: inherit">
                <p><span>2018 iphoneXsMax128GB</span></p><p><span>品牌：Apple Inc.</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u1409-9" class="ax_default _默认样式 u1409" style="width: 183px; height: 80px; left: 457px; top: 0px;visibility: inherit">
              <img id="u1409-9_img" class="img u1409_img" src="images/商品回收站/u1399.png"/>
              <div id="u1409-9_text" class="text u1409_text" style="position: absolute;left: 2px;top: 26px;width: 179px;visibility: inherit">
                <p><span>数码 &gt; 手机</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u1410-9" class="ax_default _默认样式 u1410" style="width: 140px; height: 80px; left: 640px; top: 0px;visibility: inherit">
              <img id="u1410-9_img" class="img u1410_img" src="images/商品回收站/u1400.png"/>
              <div id="u1410-9_text" class="text u1410_text" style="position: absolute;left: 2px;top: 26px;width: 136px;visibility: inherit">
                <p><span>100.00</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u1411-9" class="ax_default _默认样式 u1411" style="width: 140px; height: 80px; left: 780px; top: 0px;visibility: inherit">
              <img id="u1411-9_img" class="img u1411_img" src="images/商品回收站/u1400.png"/>
              <div id="u1411-9_text" class="text u1411_text" style="position: absolute;left: 10px;top: 26px;width: 128px;visibility: inherit">
                <p><span>No999999</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u1412-9" class="ax_default _默认样式 u1412" style="width: 180px; height: 80px; left: 920px; top: 0px;visibility: inherit">
              <img id="u1412-9_img" class="img u1412_img" src="images/商品回收站/u1402.png"/>
              <div id="u1412-9_text" class="text u1412_text" style="position: absolute;left: 2px;top: 26px;width: 176px;visibility: inherit">
                <p><span>还原&nbsp; &nbsp; 删除</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1413" class="ax_default _默认样式">
        <div id="u1413_div" class=""></div>
        <div id="u1413_text" class="text ">
          <p><span>商品品牌：</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1414" class="ax_default _默认样式">
        <div id="u1414_div" class=""></div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1415" class="ax_default" data-left="199" data-top="1091" data-width="80" data-height="30">

        <!-- Unnamed (Rectangle) -->
        <div id="u1416" class="ax_default _默认样式">
          <div id="u1416_div" class=""></div>
          <div id="u1416_text" class="text ">
            <p><span>确定</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1417" class="ax_default" data-left="914" data-top="80" data-width="166" data-height="30">

        <!-- Unnamed (Rectangle) -->
        <div id="u1418" class="ax_default _默认样式">
          <div id="u1418_div" class=""></div>
          <div id="u1418_text" class="text ">
            <p><span style="font-family:'FontAwesome';font-weight:400;"></span><span style="font-family:'ArialMT', 'Arial';font-weight:400;"> </span><span style="font-family:'微软雅黑';font-weight:400;">收起筛选</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1419" class="ax_default _默认样式">
          <div id="u1419_div" class=""></div>
          <div id="u1419_text" class="text ">
            <p><span>查询结果</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (bottom) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u1421" class="ax_default _默认样式">
        <img id="u1421_img" class="img " src="images/登录界面/u22.png"/>
        <div id="u1421_text" class="text ">
          <p><span>Copyright © 黑马程序员, All Rights Reserved.</span></p><p><span><br></span></p>
        </div>
      </div>

      <!-- Unnamed (完整分页插件) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u1423" class="ax_default _默认样式">
        <div id="u1423_div" class=""></div>
        <div id="u1423_text" class="text ">
          <p><span>共</span><span style="color:#FF3C2C;">10</span><span>页/</span><span style="color:#FF0000;">100</span><span>条数据</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1424" class="ax_default" data-left="139" data-top="0" data-width="350" data-height="25">

        <!-- Unnamed (Rectangle) -->
        <div id="u1425" class="ax_default _默认样式 selected">
          <img id="u1425_img" class="img " src="images/登录日志/u618_selected.png"/>
          <div id="u1425_text" class="text ">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1426" class="ax_default _默认样式">
          <img id="u1426_img" class="img " src="images/登录日志/u618.png"/>
          <div id="u1426_text" class="text ">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1427" class="ax_default _默认样式">
          <img id="u1427_img" class="img " src="images/登录日志/u618.png"/>
          <div id="u1427_text" class="text ">
            <p><span>3</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1428" class="ax_default _默认样式">
          <img id="u1428_img" class="img " src="images/登录日志/u618.png"/>
          <div id="u1428_text" class="text ">
            <p><span>4</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1429" class="ax_default _默认样式 disabled">
          <img id="u1429_img" class="img " src="images/登录日志/u618.png"/>
          <div id="u1429_text" class="text ">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1430" class="ax_default _默认样式">
          <img id="u1430_img" class="img " src="images/登录日志/u618.png"/>
          <div id="u1430_text" class="text ">
            <p><span>…</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1431" class="ax_default _默认样式">
          <img id="u1431_img" class="img " src="images/登录日志/u618.png"/>
          <div id="u1431_text" class="text ">
            <p><span>5</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1432" class="ax_default _默认样式">
          <img id="u1432_img" class="img " src="images/登录日志/u618.png"/>
          <div id="u1432_text" class="text ">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1433" class="ax_default _默认样式">
          <img id="u1433_img" class="img " src="images/登录日志/u618.png"/>
          <div id="u1433_text" class="text ">
            <p><span>50</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1434" class="ax_default" data-left="509" data-top="0" data-width="99" data-height="25">

        <!-- Unnamed (Rectangle) -->
        <div id="u1435" class="ax_default _文本段落4">
          <div id="u1435_div" class=""></div>
          <div id="u1435_text" class="text ">
            <p><span>跳至</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1436" class="ax_default _默认样式">
          <div id="u1436_div" class=""></div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1437" class="ax_default _文本段落4">
          <div id="u1437_div" class=""></div>
          <div id="u1437_text" class="text ">
            <p><span>页</span></p>
          </div>
        </div>

        <!-- Unnamed (Text Field) -->
        <div id="u1438" class="ax_default text_field">
          <input id="u1438_input" type="text" value="1"/>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1439" class="ax_default _默认样式">
        <div id="u1439_div" class=""></div>
        <div id="u1439_text" class="text ">
          <p><span>商品名称/商品货号</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1440" class="ax_default" data-left="423" data-top="130" data-width="180" data-height="35">

        <!-- Unnamed (Rectangle) -->
        <div id="u1441" class="ax_default _默认样式">
          <div id="u1441_div" class=""></div>
          <div id="u1441_text" class="text ">
            <p><span>请选择商品分类</span></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u1442" class="ax_default _默认样式">
          <img id="u1442_img" class="img " src="images/商品列表/u688.png"/>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1443" class="ax_default" data-left="717" data-top="130" data-width="180" data-height="35">

        <!-- Unnamed (Rectangle) -->
        <div id="u1444" class="ax_default _默认样式">
          <div id="u1444_div" class=""></div>
          <div id="u1444_text" class="text ">
            <p><span>请选择品牌</span></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u1445" class="ax_default _默认样式">
          <img id="u1445_img" class="img " src="images/商品列表/u688.png"/>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1446" class="ax_default" data-left="875" data-top="208" data-width="99" data-height="30">

        <!-- Unnamed (Rectangle) -->
        <div id="u1447" class="ax_default _默认样式">
          <div id="u1447_div" class=""></div>
          <div id="u1447_text" class="text ">
            <p><span>显示条数</span></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u1448" class="ax_default _默认样式">
          <img id="u1448_img" class="img " src="images/商品列表/u688.png"/>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1449" class="ax_default" data-left="981" data-top="208" data-width="99" data-height="30">

        <!-- Unnamed (Rectangle) -->
        <div id="u1450" class="ax_default _默认样式">
          <div id="u1450_div" class=""></div>
          <div id="u1450_text" class="text ">
            <p><span>排序方式</span></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u1451" class="ax_default _默认样式">
          <img id="u1451_img" class="img " src="images/商品列表/u688.png"/>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1452" class="ax_default" data-left="90" data-top="1091" data-width="99" data-height="30">

        <!-- Unnamed (Rectangle) -->
        <div id="u1453" class="ax_default _默认样式">
          <div id="u1453_div" class=""></div>
          <div id="u1453_text" class="text ">
            <p><span>批量操作</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) [footnote] -->
        <div id="u1453_ann" class="annotation"></div>

        <!-- Unnamed (Shape) -->
        <div id="u1454" class="ax_default _默认样式">
          <img id="u1454_img" class="img " src="images/商品列表/u688.png"/>
        </div>
      </div>

      <!-- Unnamed (刷新) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u1456" class="ax_default _默认样式" title="刷新">
        <div id="u1456_div" class=""></div>
        <div id="u1456_text" class="text ">
          <p><span>刷新</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1457" class="ax_default" data-left="11" data-top="6" data-width="19" data-height="17">

        <!-- Unnamed (Shape) -->
        <div id="u1458" class="ax_default _默认样式">
          <img id="u1458_img" class="img " src="images/系统首页/u234.png"/>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u1459" class="ax_default _默认样式">
          <img id="u1459_img" class="img " src="images/系统首页/u235.png"/>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1460" class="ax_default" data-left="0" data-top="1083" data-width="90" data-height="48">

        <!-- Unnamed (Rectangle) -->
        <div id="u1461" class="ax_default _默认样式">
          <img id="u1461_img" class="img " src="images/商品列表/u896.png"/>
          <div id="u1461_text" class="text ">
            <p style="font-size:14px;"><span style="font-family:'FontAwesome';font-weight:400;font-size:16px;"></span><span style="font-family:'微软雅黑';font-weight:400;"> 全选</span></p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
