﻿<!DOCTYPE html>
<html>
  <head>
    <title>商品出库</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=1366, maximum-scale=1.0"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/商品出库/styles.css" type="text/css" rel="stylesheet"/>
    <link href="http://cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/商品出库/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- 对话框 (Dynamic Panel) -->
      <div id="u5648" class="ax_default ax_default_hidden" data-label="对话框" style="display:none; visibility: hidden">
        <div id="u5648_state0" class="panel_state" data-label="高级检索" style="">
          <div id="u5648_state0_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u5649" class="ax_default _默认样式">
              <div id="u5649_div" class=""></div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u5650" class="ax_default _默认样式">
              <div id="u5650_div" class=""></div>
            </div>

            <!-- Unnamed (Group) -->
            <div id="u5651" class="ax_default" data-left="393" data-top="397" data-width="180" data-height="35">

              <!-- Unnamed (Group) -->
              <div id="u5652" class="ax_default" data-left="393" data-top="397" data-width="180" data-height="35">

                <!-- Unnamed (Rectangle) -->
                <div id="u5653" class="ax_default _默认样式">
                  <div id="u5653_div" class=""></div>
                  <div id="u5653_text" class="text ">
                    <p><span>重置</span></p>
                  </div>
                </div>

                <!-- Unnamed (Rectangle) -->
                <div id="u5654" class="ax_default _默认样式">
                  <div id="u5654_div" class=""></div>
                  <div id="u5654_text" class="text ">
                    <p><span>开始检索</span></p>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u5655" class="ax_default _默认样式">
              <div id="u5655_div" class=""></div>
              <div id="u5655_text" class="text ">
                <p><span>高级检索</span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u5656" class="ax_default _默认样式">
              <img id="u5656_img" class="img " src="images/后台首页/u202.png"/>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u5657" class="ax_default _默认样式">
              <div id="u5657_div" class=""></div>
              <div id="u5657_text" class="text ">
                <p><span>操作时间：</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u5658" class="ax_default _默认样式">
              <div id="u5658_div" class=""></div>
              <div id="u5658_text" class="text ">
                <p><span>商品名称/商品货号</span></p>
              </div>
            </div>

            <!-- Unnamed (Group) -->
            <div id="u5659" class="ax_default" data-left="67" data-top="207" data-width="180" data-height="35">

              <!-- Unnamed (Rectangle) -->
              <div id="u5660" class="ax_default _默认样式">
                <div id="u5660_div" class=""></div>
                <div id="u5660_text" class="text ">
                  <p><span>全部</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) [footnote] -->
              <div id="u5660_ann" class="annotation"></div>

              <!-- Unnamed (Shape) -->
              <div id="u5661" class="ax_default _默认样式">
                <img id="u5661_img" class="img " src="images/商品列表/u688.png"/>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u5662" class="ax_default _默认样式">
              <div id="u5662_div" class=""></div>
              <div id="u5662_text" class="text ">
                <p><span>输入搜索：</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u5663" class="ax_default _默认样式">
              <div id="u5663_div" class=""></div>
              <div id="u5663_text" class="text ">
                <p><span>订单编号：</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u5664" class="ax_default _默认样式">
              <div id="u5664_div" class=""></div>
              <div id="u5664_text" class="text ">
                <p><span>库存类型：</span></p>
              </div>
            </div>

            <!-- Unnamed (Group) -->
            <div id="u5665" class="ax_default" data-left="348" data-top="207" data-width="180" data-height="35">

              <!-- Unnamed (Rectangle) -->
              <div id="u5666" class="ax_default _默认样式">
                <div id="u5666_div" class=""></div>
                <div id="u5666_text" class="text ">
                  <p><span>全部</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) [footnote] -->
              <div id="u5666_ann" class="annotation"></div>

              <!-- Unnamed (Shape) -->
              <div id="u5667" class="ax_default _默认样式">
                <img id="u5667_img" class="img " src="images/商品列表/u688.png"/>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u5668" class="ax_default _默认样式">
              <div id="u5668_div" class=""></div>
              <div id="u5668_text" class="text ">
                <p><span>操作类型：</span></p>
              </div>
            </div>

            <!-- Unnamed (Group) -->
            <div id="u5669" class="ax_default" data-left="67" data-top="305" data-width="180" data-height="35">

              <!-- Unnamed (Rectangle) -->
              <div id="u5670" class="ax_default _默认样式">
                <div id="u5670_div" class=""></div>
                <div id="u5670_text" class="text ">
                  <p><span>全部</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) [footnote] -->
              <div id="u5670_ann" class="annotation"></div>

              <!-- Unnamed (Shape) -->
              <div id="u5671" class="ax_default _默认样式">
                <img id="u5671_img" class="img " src="images/商品列表/u688.png"/>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u5672" class="ax_default _默认样式">
              <div id="u5672_div" class=""></div>
              <div id="u5672_text" class="text ">
                <p><span>操作人员：</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u5673" class="ax_default _默认样式">
              <div id="u5673_div" class=""></div>
              <div id="u5673_text" class="text ">
                <p><span>订单编号</span></p>
              </div>
            </div>

            <!-- Unnamed (Group) -->
            <div id="u5674" class="ax_default" data-left="349" data-top="304" data-width="180" data-height="35">

              <!-- Unnamed (Rectangle) -->
              <div id="u5675" class="ax_default _默认样式">
                <div id="u5675_div" class=""></div>
                <div id="u5675_text" class="text ">
                  <p style="font-size:12px;"><span style="font-family:'微软雅黑';font-weight:400;">请</span><span style="font-family:'微软雅黑';font-weight:400;font-size:14px;">选择时间</span></p>
                </div>
              </div>

              <!-- Unnamed (Shape) -->
              <div id="u5676" class="ax_default _默认样式">
                <img id="u5676_img" class="img " src="images/订单列表/u2559.png"/>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (标题通栏) -->

      <!-- 灰色背景 (Dynamic Panel) -->
      <div id="u5678" class="ax_default" data-label="灰色背景">
        <div id="u5678_state0" class="panel_state" data-label="State1" style="">
          <div id="u5678_state0_content" class="panel_state_content">
          </div>
        </div>
      </div>

      <!-- 线条 (Dynamic Panel) -->
      <div id="u5679" class="ax_default" data-label="线条">
        <div id="u5679_state0" class="panel_state" data-label="State1" style="">
          <div id="u5679_state0_content" class="panel_state_content">
          </div>
        </div>
      </div>

      <!-- 页面标题 (Rectangle) -->
      <div id="u5680" class="ax_default _默认样式" data-label="页面标题">
        <img id="u5680_img" class="img " src="images/系统首页/页面标题_u231.png"/>
        <div id="u5680_text" class="text ">
          <p><span>页面标题</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5681" class="ax_default _默认样式">
        <div id="u5681_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5682" class="ax_default _默认样式">
        <div id="u5682_div" class=""></div>
        <div id="u5682_text" class="text ">
          <p style="font-size:18px;"><span style="font-family:'FontAwesome';font-weight:400;"> </span><span style="font-family:'ArialMT', 'Arial';font-weight:400;font-size:12px;"> </span><span style="font-family:'微软雅黑';font-weight:400;font-size:12px;">筛选查询</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5683" class="ax_default _默认样式">
        <div id="u5683_div" class=""></div>
        <div id="u5683_text" class="text ">
          <p><span>操作类型：</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5684" class="ax_default _默认样式">
        <div id="u5684_div" class=""></div>
        <div id="u5684_text" class="text ">
          <p><span>输入搜索：</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5685" class="ax_default _默认样式">
        <div id="u5685_div" class=""></div>
        <div id="u5685_text" class="text ">
          <p style="font-size:18px;"><span style="font-family:'FontAwesome';font-weight:400;"></span><span style="font-family:'ArialMT', 'Arial';font-weight:400;font-size:12px;"> </span><span style="font-family:'微软雅黑';font-weight:400;font-size:12px;">数据列表</span></p>
        </div>
      </div>

      <!-- Unnamed (Table) -->
      <div id="u5686" class="ax_default _表格">

        <!-- Unnamed (Table Cell) -->
        <div id="u5687" class="ax_default _默认样式">
          <img id="u5687_img" class="img " src="images/商品审核/u1278.png"/>
          <div id="u5687_text" class="text ">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5688" class="ax_default _默认样式">
          <img id="u5688_img" class="img " src="images/商品审核/u1279.png"/>
          <div id="u5688_text" class="text ">
            <p><span>编号</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5689" class="ax_default _默认样式">
          <img id="u5689_img" class="img " src="images/商品审核/u1279.png"/>
          <div id="u5689_text" class="text ">
            <p><span>商品图片</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5690" class="ax_default _默认样式">
          <img id="u5690_img" class="img " src="images/规格参数/u1936.png"/>
          <div id="u5690_text" class="text ">
            <p><span>商品名称</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5691" class="ax_default _默认样式">
          <img id="u5691_img" class="img " src="images/商品分类/u1628.png"/>
          <div id="u5691_text" class="text ">
            <p><span>货号/属性</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5692" class="ax_default _默认样式">
          <img id="u5692_img" class="img " src="images/修改商品信息/u4285.png"/>
          <div id="u5692_text" class="text ">
            <p><span>订单号</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5693" class="ax_default _默认样式">
          <img id="u5693_img" class="img " src="images/商品入库/u5562.png"/>
          <div id="u5693_text" class="text ">
            <p><span>库存信息</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5694" class="ax_default _默认样式">
          <img id="u5694_img" class="img " src="images/商品入库/u5562.png"/>
          <div id="u5694_text" class="text ">
            <p><span>库存类型</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5695" class="ax_default _默认样式">
          <img id="u5695_img" class="img " src="images/商品入库/u5562.png"/>
          <div id="u5695_text" class="text ">
            <p><span>操作类型</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5696" class="ax_default _默认样式">
          <img id="u5696_img" class="img " src="images/商品评价/u1480.png"/>
          <div id="u5696_text" class="text ">
            <p><span>操作信息</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5697" class="ax_default _默认样式">
          <img id="u5697_img" class="img " src="images/商品入库/u5566.png"/>
          <div id="u5697_text" class="text ">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5698" class="ax_default _默认样式">
          <img id="u5698_img" class="img " src="images/商品入库/u5567.png"/>
          <div id="u5698_text" class="text ">
            <p><span>1000001</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5699" class="ax_default _默认样式">
          <img id="u5699_img" class="img " src="images/商品入库/u5567.png"/>
          <div id="u5699_text" class="text ">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5700" class="ax_default _默认样式">
          <img id="u5700_img" class="img " src="images/商品入库/u5569.png"/>
          <div id="u5700_text" class="text ">
            <p><span>2018 iphoneXsMax128GB</span></p><p><span>品牌：Apple Inc.</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5701" class="ax_default _默认样式">
          <img id="u5701_img" class="img " src="images/商品入库/u5570.png"/>
          <div id="u5701_text" class="text ">
            <p><span>货号：No999999</span></p><p><span>属性：红色/X</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5702" class="ax_default _默认样式">
          <img id="u5702_img" class="img " src="images/修改商品信息/u4292.png"/>
          <div id="u5702_text" class="text ">
            <p><span>2018061514196905519</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5703" class="ax_default _默认样式">
          <img id="u5703_img" class="img " src="images/商品入库/u5572.png"/>
          <div id="u5703_text" class="text ">
            <p><span>数量：-1</span></p><p><span>剩余：100</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5704" class="ax_default _默认样式">
          <img id="u5704_img" class="img " src="images/商品入库/u5572.png"/>
          <div id="u5704_text" class="text ">
            <p><span>货品库存</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5705" class="ax_default _默认样式">
          <img id="u5705_img" class="img " src="images/商品入库/u5572.png"/>
          <div id="u5705_text" class="text ">
            <p><span>订单提交时</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5706" class="ax_default _默认样式">
          <img id="u5706_img" class="img " src="images/商品入库/u5575.png"/>
          <div id="u5706_text" class="text ">
            <p><span>admin</span></p><p><span>2018-07-24 17:25:38</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5707" class="ax_default _默认样式">
          <img id="u5707_img" class="img " src="images/商品回收站/u1395.png"/>
          <div id="u5707_text" class="text ">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5708" class="ax_default _默认样式">
          <img id="u5708_img" class="img " src="images/商品回收站/u1396.png"/>
          <div id="u5708_text" class="text ">
            <p><span>1000001</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5709" class="ax_default _默认样式">
          <img id="u5709_img" class="img " src="images/商品回收站/u1396.png"/>
          <div id="u5709_text" class="text ">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5710" class="ax_default _默认样式">
          <img id="u5710_img" class="img " src="images/商品入库/u5579.png"/>
          <div id="u5710_text" class="text ">
            <p><span>2018 iphoneXsMax128GB</span></p><p><span>品牌：Apple Inc.</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5711" class="ax_default _默认样式">
          <img id="u5711_img" class="img " src="images/商品入库/u5580.png"/>
          <div id="u5711_text" class="text ">
            <p><span>货号：No999999</span></p><p><span>属性：红色/X</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5712" class="ax_default _默认样式">
          <img id="u5712_img" class="img " src="images/修改商品信息/u4299.png"/>
          <div id="u5712_text" class="text ">
            <p><span>2018061514196905519</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5713" class="ax_default _默认样式">
          <img id="u5713_img" class="img " src="images/商品入库/u5582.png"/>
          <div id="u5713_text" class="text ">
            <p><span>数量：-1</span></p><p><span>剩余：100</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5714" class="ax_default _默认样式">
          <img id="u5714_img" class="img " src="images/商品入库/u5582.png"/>
          <div id="u5714_text" class="text ">
            <p><span>货品库存</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5715" class="ax_default _默认样式">
          <img id="u5715_img" class="img " src="images/商品入库/u5582.png"/>
          <div id="u5715_text" class="text ">
            <p><span>订单发货时</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5716" class="ax_default _默认样式">
          <img id="u5716_img" class="img " src="images/商品入库/u5585.png"/>
          <div id="u5716_text" class="text ">
            <p><span>admin</span></p><p><span>2018-07-24 17:25:38</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Repeater) -->
      <div id="u5717" class="ax_default">
        <script id="u5717_script" type="axure-repeater-template">

          <!-- Unnamed (Table) -->
          <div id="u5718" class="ax_default _表格 u5718">

            <!-- Unnamed (Table Cell) -->
            <div id="u5719" class="ax_default _默认样式 u5719">
              <img id="u5719_img" class="img u5719_img" src="images/商品回收站/u1395.png"/>
              <div id="u5719_text" class="text u5719_text">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u5720" class="ax_default _默认样式 u5720">
              <img id="u5720_img" class="img u5720_img" src="images/商品回收站/u1396.png"/>
              <div id="u5720_text" class="text u5720_text">
                <p><span>1000001</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u5721" class="ax_default _默认样式 u5721">
              <img id="u5721_img" class="img u5721_img" src="images/商品回收站/u1396.png"/>
              <div id="u5721_text" class="text u5721_text">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u5722" class="ax_default _默认样式 u5722">
              <img id="u5722_img" class="img u5722_img" src="images/商品入库/u5579.png"/>
              <div id="u5722_text" class="text u5722_text">
                <p><span>2018 iphoneXsMax128GB</span></p><p><span>品牌：Apple Inc.</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u5723" class="ax_default _默认样式 u5723">
              <img id="u5723_img" class="img u5723_img" src="images/商品入库/u5580.png"/>
              <div id="u5723_text" class="text u5723_text">
                <p><span>货号：No999999</span></p><p><span>属性：红色/X</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u5724" class="ax_default _默认样式 u5724">
              <img id="u5724_img" class="img u5724_img" src="images/修改商品信息/u4299.png"/>
              <div id="u5724_text" class="text u5724_text">
                <p><span>2018061514196905519</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u5725" class="ax_default _默认样式 u5725">
              <img id="u5725_img" class="img u5725_img" src="images/商品入库/u5582.png"/>
              <div id="u5725_text" class="text u5725_text">
                <p><span>数量：-1</span></p><p><span>剩余：100</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u5726" class="ax_default _默认样式 u5726">
              <img id="u5726_img" class="img u5726_img" src="images/商品入库/u5582.png"/>
              <div id="u5726_text" class="text u5726_text">
                <p><span>货品库存</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u5727" class="ax_default _默认样式 u5727">
              <img id="u5727_img" class="img u5727_img" src="images/商品入库/u5582.png"/>
              <div id="u5727_text" class="text u5727_text">
                <p><span>订单发货时</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u5728" class="ax_default _默认样式 u5728">
              <img id="u5728_img" class="img u5728_img" src="images/商品入库/u5585.png"/>
              <div id="u5728_text" class="text u5728_text">
                <p><span>admin</span></p><p><span>2018-07-24 17:25:38</span></p>
              </div>
            </div>
          </div>
        </script>
        <div id="u5717-1" class="preeval" style="width: 1100px; height: 79px;">

          <!-- Unnamed (Table) -->
          <div id="u5718-1" class="ax_default _表格 u5718" style="visibility: inherit">

            <!-- Unnamed (Table Cell) -->
            <div id="u5719-1" class="ax_default _默认样式 u5719" style="width: 50px; height: 80px; left: 0px; top: 0px;visibility: inherit">
              <img id="u5719-1_img" class="img u5719_img" src="images/商品回收站/u1395.png"/>
              <div id="u5719-1_text" class="text u5719_text" style="position: absolute;left: 2px;top: 26px;width: 46px;visibility: inherit">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u5720-1" class="ax_default _默认样式 u5720" style="width: 100px; height: 80px; left: 50px; top: 0px;visibility: inherit">
              <img id="u5720-1_img" class="img u5720_img" src="images/商品回收站/u1396.png"/>
              <div id="u5720-1_text" class="text u5720_text" style="position: absolute;left: 2px;top: 26px;width: 96px;visibility: inherit">
                <p><span>1000001</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u5721-1" class="ax_default _默认样式 u5721" style="width: 100px; height: 80px; left: 150px; top: 0px;visibility: inherit">
              <img id="u5721-1_img" class="img u5721_img" src="images/商品回收站/u1396.png"/>
              <div id="u5721-1_text" class="text u5721_text" style="position: absolute;left: 0px;top: 26px;width: 98px;visibility: inherit">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u5722-1" class="ax_default _默认样式 u5722" style="width: 190px; height: 80px; left: 250px; top: 0px;visibility: inherit">
              <img id="u5722-1_img" class="img u5722_img" src="images/商品入库/u5579.png"/>
              <div id="u5722-1_text" class="text u5722_text" style="position: absolute;left: 10px;top: 12px;width: 178px;visibility: inherit">
                <p><span>2018 iphoneXsMax128GB</span></p><p><span>品牌：Apple Inc.</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u5723-1" class="ax_default _默认样式 u5723" style="width: 120px; height: 80px; left: 440px; top: 0px;visibility: inherit">
              <img id="u5723-1_img" class="img u5723_img" src="images/商品入库/u5580.png"/>
              <div id="u5723-1_text" class="text u5723_text" style="position: absolute;left: 10px;top: 12px;width: 108px;visibility: inherit">
                <p><span>货号：No999999</span></p><p><span>属性：红色/X</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u5724-1" class="ax_default _默认样式 u5724" style="width: 150px; height: 80px; left: 560px; top: 0px;visibility: inherit">
              <img id="u5724-1_img" class="img u5724_img" src="images/修改商品信息/u4299.png"/>
              <div id="u5724-1_text" class="text u5724_text" style="position: absolute;left: 10px;top: 26px;width: 138px;visibility: inherit">
                <p><span>2018061514196905519</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u5725-1" class="ax_default _默认样式 u5725" style="width: 80px; height: 80px; left: 710px; top: 0px;visibility: inherit">
              <img id="u5725-1_img" class="img u5725_img" src="images/商品入库/u5582.png"/>
              <div id="u5725-1_text" class="text u5725_text" style="position: absolute;left: 10px;top: 12px;width: 68px;visibility: inherit">
                <p><span>数量：-1</span></p><p><span>剩余：100</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u5726-1" class="ax_default _默认样式 u5726" style="width: 80px; height: 80px; left: 790px; top: 0px;visibility: inherit">
              <img id="u5726-1_img" class="img u5726_img" src="images/商品入库/u5582.png"/>
              <div id="u5726-1_text" class="text u5726_text" style="position: absolute;left: 2px;top: 26px;width: 76px;visibility: inherit">
                <p><span>货品库存</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u5727-1" class="ax_default _默认样式 u5727" style="width: 80px; height: 80px; left: 870px; top: 0px;visibility: inherit">
              <img id="u5727-1_img" class="img u5727_img" src="images/商品入库/u5582.png"/>
              <div id="u5727-1_text" class="text u5727_text" style="position: absolute;left: 2px;top: 26px;width: 76px;visibility: inherit">
                <p><span>订单发货时</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u5728-1" class="ax_default _默认样式 u5728" style="width: 150px; height: 80px; left: 950px; top: 0px;visibility: inherit">
              <img id="u5728-1_img" class="img u5728_img" src="images/商品入库/u5585.png"/>
              <div id="u5728-1_text" class="text u5728_text" style="position: absolute;left: 10px;top: 12px;width: 138px;visibility: inherit">
                <p><span>admin</span></p><p><span>2018-07-24 17:25:38</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u5717-2" class="preeval" style="width: 1100px; height: 79px;">

          <!-- Unnamed (Table) -->
          <div id="u5718-2" class="ax_default _表格 u5718" style="visibility: inherit">

            <!-- Unnamed (Table Cell) -->
            <div id="u5719-2" class="ax_default _默认样式 u5719" style="width: 50px; height: 80px; left: 0px; top: 0px;visibility: inherit">
              <img id="u5719-2_img" class="img u5719_img" src="images/商品回收站/u1395.png"/>
              <div id="u5719-2_text" class="text u5719_text" style="position: absolute;left: 2px;top: 26px;width: 46px;visibility: inherit">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u5720-2" class="ax_default _默认样式 u5720" style="width: 100px; height: 80px; left: 50px; top: 0px;visibility: inherit">
              <img id="u5720-2_img" class="img u5720_img" src="images/商品回收站/u1396.png"/>
              <div id="u5720-2_text" class="text u5720_text" style="position: absolute;left: 2px;top: 26px;width: 96px;visibility: inherit">
                <p><span>1000001</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u5721-2" class="ax_default _默认样式 u5721" style="width: 100px; height: 80px; left: 150px; top: 0px;visibility: inherit">
              <img id="u5721-2_img" class="img u5721_img" src="images/商品回收站/u1396.png"/>
              <div id="u5721-2_text" class="text u5721_text" style="position: absolute;left: 0px;top: 26px;width: 98px;visibility: inherit">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u5722-2" class="ax_default _默认样式 u5722" style="width: 190px; height: 80px; left: 250px; top: 0px;visibility: inherit">
              <img id="u5722-2_img" class="img u5722_img" src="images/商品入库/u5579.png"/>
              <div id="u5722-2_text" class="text u5722_text" style="position: absolute;left: 10px;top: 12px;width: 178px;visibility: inherit">
                <p><span>2018 iphoneXsMax128GB</span></p><p><span>品牌：Apple Inc.</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u5723-2" class="ax_default _默认样式 u5723" style="width: 120px; height: 80px; left: 440px; top: 0px;visibility: inherit">
              <img id="u5723-2_img" class="img u5723_img" src="images/商品入库/u5580.png"/>
              <div id="u5723-2_text" class="text u5723_text" style="position: absolute;left: 10px;top: 12px;width: 108px;visibility: inherit">
                <p><span>货号：No999999</span></p><p><span>属性：红色/X</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u5724-2" class="ax_default _默认样式 u5724" style="width: 150px; height: 80px; left: 560px; top: 0px;visibility: inherit">
              <img id="u5724-2_img" class="img u5724_img" src="images/修改商品信息/u4299.png"/>
              <div id="u5724-2_text" class="text u5724_text" style="position: absolute;left: 10px;top: 26px;width: 138px;visibility: inherit">
                <p><span>2018061514196905519</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u5725-2" class="ax_default _默认样式 u5725" style="width: 80px; height: 80px; left: 710px; top: 0px;visibility: inherit">
              <img id="u5725-2_img" class="img u5725_img" src="images/商品入库/u5582.png"/>
              <div id="u5725-2_text" class="text u5725_text" style="position: absolute;left: 10px;top: 12px;width: 68px;visibility: inherit">
                <p><span>数量：-1</span></p><p><span>剩余：100</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u5726-2" class="ax_default _默认样式 u5726" style="width: 80px; height: 80px; left: 790px; top: 0px;visibility: inherit">
              <img id="u5726-2_img" class="img u5726_img" src="images/商品入库/u5582.png"/>
              <div id="u5726-2_text" class="text u5726_text" style="position: absolute;left: 2px;top: 26px;width: 76px;visibility: inherit">
                <p><span>货品库存</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u5727-2" class="ax_default _默认样式 u5727" style="width: 80px; height: 80px; left: 870px; top: 0px;visibility: inherit">
              <img id="u5727-2_img" class="img u5727_img" src="images/商品入库/u5582.png"/>
              <div id="u5727-2_text" class="text u5727_text" style="position: absolute;left: 2px;top: 26px;width: 76px;visibility: inherit">
                <p><span>订单发货时</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u5728-2" class="ax_default _默认样式 u5728" style="width: 150px; height: 80px; left: 950px; top: 0px;visibility: inherit">
              <img id="u5728-2_img" class="img u5728_img" src="images/商品入库/u5585.png"/>
              <div id="u5728-2_text" class="text u5728_text" style="position: absolute;left: 10px;top: 12px;width: 138px;visibility: inherit">
                <p><span>admin</span></p><p><span>2018-07-24 17:25:38</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u5717-3" class="preeval" style="width: 1100px; height: 79px;">

          <!-- Unnamed (Table) -->
          <div id="u5718-3" class="ax_default _表格 u5718" style="visibility: inherit">

            <!-- Unnamed (Table Cell) -->
            <div id="u5719-3" class="ax_default _默认样式 u5719" style="width: 50px; height: 80px; left: 0px; top: 0px;visibility: inherit">
              <img id="u5719-3_img" class="img u5719_img" src="images/商品回收站/u1395.png"/>
              <div id="u5719-3_text" class="text u5719_text" style="position: absolute;left: 2px;top: 26px;width: 46px;visibility: inherit">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u5720-3" class="ax_default _默认样式 u5720" style="width: 100px; height: 80px; left: 50px; top: 0px;visibility: inherit">
              <img id="u5720-3_img" class="img u5720_img" src="images/商品回收站/u1396.png"/>
              <div id="u5720-3_text" class="text u5720_text" style="position: absolute;left: 2px;top: 26px;width: 96px;visibility: inherit">
                <p><span>1000001</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u5721-3" class="ax_default _默认样式 u5721" style="width: 100px; height: 80px; left: 150px; top: 0px;visibility: inherit">
              <img id="u5721-3_img" class="img u5721_img" src="images/商品回收站/u1396.png"/>
              <div id="u5721-3_text" class="text u5721_text" style="position: absolute;left: 0px;top: 26px;width: 98px;visibility: inherit">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u5722-3" class="ax_default _默认样式 u5722" style="width: 190px; height: 80px; left: 250px; top: 0px;visibility: inherit">
              <img id="u5722-3_img" class="img u5722_img" src="images/商品入库/u5579.png"/>
              <div id="u5722-3_text" class="text u5722_text" style="position: absolute;left: 10px;top: 12px;width: 178px;visibility: inherit">
                <p><span>2018 iphoneXsMax128GB</span></p><p><span>品牌：Apple Inc.</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u5723-3" class="ax_default _默认样式 u5723" style="width: 120px; height: 80px; left: 440px; top: 0px;visibility: inherit">
              <img id="u5723-3_img" class="img u5723_img" src="images/商品入库/u5580.png"/>
              <div id="u5723-3_text" class="text u5723_text" style="position: absolute;left: 10px;top: 12px;width: 108px;visibility: inherit">
                <p><span>货号：No999999</span></p><p><span>属性：红色/X</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u5724-3" class="ax_default _默认样式 u5724" style="width: 150px; height: 80px; left: 560px; top: 0px;visibility: inherit">
              <img id="u5724-3_img" class="img u5724_img" src="images/修改商品信息/u4299.png"/>
              <div id="u5724-3_text" class="text u5724_text" style="position: absolute;left: 10px;top: 26px;width: 138px;visibility: inherit">
                <p><span>2018061514196905519</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u5725-3" class="ax_default _默认样式 u5725" style="width: 80px; height: 80px; left: 710px; top: 0px;visibility: inherit">
              <img id="u5725-3_img" class="img u5725_img" src="images/商品入库/u5582.png"/>
              <div id="u5725-3_text" class="text u5725_text" style="position: absolute;left: 10px;top: 12px;width: 68px;visibility: inherit">
                <p><span>数量：-1</span></p><p><span>剩余：100</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u5726-3" class="ax_default _默认样式 u5726" style="width: 80px; height: 80px; left: 790px; top: 0px;visibility: inherit">
              <img id="u5726-3_img" class="img u5726_img" src="images/商品入库/u5582.png"/>
              <div id="u5726-3_text" class="text u5726_text" style="position: absolute;left: 2px;top: 26px;width: 76px;visibility: inherit">
                <p><span>货品库存</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u5727-3" class="ax_default _默认样式 u5727" style="width: 80px; height: 80px; left: 870px; top: 0px;visibility: inherit">
              <img id="u5727-3_img" class="img u5727_img" src="images/商品入库/u5582.png"/>
              <div id="u5727-3_text" class="text u5727_text" style="position: absolute;left: 2px;top: 26px;width: 76px;visibility: inherit">
                <p><span>订单发货时</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u5728-3" class="ax_default _默认样式 u5728" style="width: 150px; height: 80px; left: 950px; top: 0px;visibility: inherit">
              <img id="u5728-3_img" class="img u5728_img" src="images/商品入库/u5585.png"/>
              <div id="u5728-3_text" class="text u5728_text" style="position: absolute;left: 10px;top: 12px;width: 138px;visibility: inherit">
                <p><span>admin</span></p><p><span>2018-07-24 17:25:38</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u5717-4" class="preeval" style="width: 1100px; height: 79px;">

          <!-- Unnamed (Table) -->
          <div id="u5718-4" class="ax_default _表格 u5718" style="visibility: inherit">

            <!-- Unnamed (Table Cell) -->
            <div id="u5719-4" class="ax_default _默认样式 u5719" style="width: 50px; height: 80px; left: 0px; top: 0px;visibility: inherit">
              <img id="u5719-4_img" class="img u5719_img" src="images/商品回收站/u1395.png"/>
              <div id="u5719-4_text" class="text u5719_text" style="position: absolute;left: 2px;top: 26px;width: 46px;visibility: inherit">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u5720-4" class="ax_default _默认样式 u5720" style="width: 100px; height: 80px; left: 50px; top: 0px;visibility: inherit">
              <img id="u5720-4_img" class="img u5720_img" src="images/商品回收站/u1396.png"/>
              <div id="u5720-4_text" class="text u5720_text" style="position: absolute;left: 2px;top: 26px;width: 96px;visibility: inherit">
                <p><span>1000001</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u5721-4" class="ax_default _默认样式 u5721" style="width: 100px; height: 80px; left: 150px; top: 0px;visibility: inherit">
              <img id="u5721-4_img" class="img u5721_img" src="images/商品回收站/u1396.png"/>
              <div id="u5721-4_text" class="text u5721_text" style="position: absolute;left: 0px;top: 26px;width: 98px;visibility: inherit">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u5722-4" class="ax_default _默认样式 u5722" style="width: 190px; height: 80px; left: 250px; top: 0px;visibility: inherit">
              <img id="u5722-4_img" class="img u5722_img" src="images/商品入库/u5579.png"/>
              <div id="u5722-4_text" class="text u5722_text" style="position: absolute;left: 10px;top: 12px;width: 178px;visibility: inherit">
                <p><span>2018 iphoneXsMax128GB</span></p><p><span>品牌：Apple Inc.</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u5723-4" class="ax_default _默认样式 u5723" style="width: 120px; height: 80px; left: 440px; top: 0px;visibility: inherit">
              <img id="u5723-4_img" class="img u5723_img" src="images/商品入库/u5580.png"/>
              <div id="u5723-4_text" class="text u5723_text" style="position: absolute;left: 10px;top: 12px;width: 108px;visibility: inherit">
                <p><span>货号：No999999</span></p><p><span>属性：红色/X</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u5724-4" class="ax_default _默认样式 u5724" style="width: 150px; height: 80px; left: 560px; top: 0px;visibility: inherit">
              <img id="u5724-4_img" class="img u5724_img" src="images/修改商品信息/u4299.png"/>
              <div id="u5724-4_text" class="text u5724_text" style="position: absolute;left: 10px;top: 26px;width: 138px;visibility: inherit">
                <p><span>2018061514196905519</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u5725-4" class="ax_default _默认样式 u5725" style="width: 80px; height: 80px; left: 710px; top: 0px;visibility: inherit">
              <img id="u5725-4_img" class="img u5725_img" src="images/商品入库/u5582.png"/>
              <div id="u5725-4_text" class="text u5725_text" style="position: absolute;left: 10px;top: 12px;width: 68px;visibility: inherit">
                <p><span>数量：-1</span></p><p><span>剩余：100</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u5726-4" class="ax_default _默认样式 u5726" style="width: 80px; height: 80px; left: 790px; top: 0px;visibility: inherit">
              <img id="u5726-4_img" class="img u5726_img" src="images/商品入库/u5582.png"/>
              <div id="u5726-4_text" class="text u5726_text" style="position: absolute;left: 2px;top: 26px;width: 76px;visibility: inherit">
                <p><span>货品库存</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u5727-4" class="ax_default _默认样式 u5727" style="width: 80px; height: 80px; left: 870px; top: 0px;visibility: inherit">
              <img id="u5727-4_img" class="img u5727_img" src="images/商品入库/u5582.png"/>
              <div id="u5727-4_text" class="text u5727_text" style="position: absolute;left: 2px;top: 26px;width: 76px;visibility: inherit">
                <p><span>订单发货时</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u5728-4" class="ax_default _默认样式 u5728" style="width: 150px; height: 80px; left: 950px; top: 0px;visibility: inherit">
              <img id="u5728-4_img" class="img u5728_img" src="images/商品入库/u5585.png"/>
              <div id="u5728-4_text" class="text u5728_text" style="position: absolute;left: 10px;top: 12px;width: 138px;visibility: inherit">
                <p><span>admin</span></p><p><span>2018-07-24 17:25:38</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u5717-5" class="preeval" style="width: 1100px; height: 79px;">

          <!-- Unnamed (Table) -->
          <div id="u5718-5" class="ax_default _表格 u5718" style="visibility: inherit">

            <!-- Unnamed (Table Cell) -->
            <div id="u5719-5" class="ax_default _默认样式 u5719" style="width: 50px; height: 80px; left: 0px; top: 0px;visibility: inherit">
              <img id="u5719-5_img" class="img u5719_img" src="images/商品回收站/u1395.png"/>
              <div id="u5719-5_text" class="text u5719_text" style="position: absolute;left: 2px;top: 26px;width: 46px;visibility: inherit">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u5720-5" class="ax_default _默认样式 u5720" style="width: 100px; height: 80px; left: 50px; top: 0px;visibility: inherit">
              <img id="u5720-5_img" class="img u5720_img" src="images/商品回收站/u1396.png"/>
              <div id="u5720-5_text" class="text u5720_text" style="position: absolute;left: 2px;top: 26px;width: 96px;visibility: inherit">
                <p><span>1000001</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u5721-5" class="ax_default _默认样式 u5721" style="width: 100px; height: 80px; left: 150px; top: 0px;visibility: inherit">
              <img id="u5721-5_img" class="img u5721_img" src="images/商品回收站/u1396.png"/>
              <div id="u5721-5_text" class="text u5721_text" style="position: absolute;left: 0px;top: 26px;width: 98px;visibility: inherit">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u5722-5" class="ax_default _默认样式 u5722" style="width: 190px; height: 80px; left: 250px; top: 0px;visibility: inherit">
              <img id="u5722-5_img" class="img u5722_img" src="images/商品入库/u5579.png"/>
              <div id="u5722-5_text" class="text u5722_text" style="position: absolute;left: 10px;top: 12px;width: 178px;visibility: inherit">
                <p><span>2018 iphoneXsMax128GB</span></p><p><span>品牌：Apple Inc.</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u5723-5" class="ax_default _默认样式 u5723" style="width: 120px; height: 80px; left: 440px; top: 0px;visibility: inherit">
              <img id="u5723-5_img" class="img u5723_img" src="images/商品入库/u5580.png"/>
              <div id="u5723-5_text" class="text u5723_text" style="position: absolute;left: 10px;top: 12px;width: 108px;visibility: inherit">
                <p><span>货号：No999999</span></p><p><span>属性：红色/X</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u5724-5" class="ax_default _默认样式 u5724" style="width: 150px; height: 80px; left: 560px; top: 0px;visibility: inherit">
              <img id="u5724-5_img" class="img u5724_img" src="images/修改商品信息/u4299.png"/>
              <div id="u5724-5_text" class="text u5724_text" style="position: absolute;left: 10px;top: 26px;width: 138px;visibility: inherit">
                <p><span>2018061514196905519</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u5725-5" class="ax_default _默认样式 u5725" style="width: 80px; height: 80px; left: 710px; top: 0px;visibility: inherit">
              <img id="u5725-5_img" class="img u5725_img" src="images/商品入库/u5582.png"/>
              <div id="u5725-5_text" class="text u5725_text" style="position: absolute;left: 10px;top: 12px;width: 68px;visibility: inherit">
                <p><span>数量：-1</span></p><p><span>剩余：100</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u5726-5" class="ax_default _默认样式 u5726" style="width: 80px; height: 80px; left: 790px; top: 0px;visibility: inherit">
              <img id="u5726-5_img" class="img u5726_img" src="images/商品入库/u5582.png"/>
              <div id="u5726-5_text" class="text u5726_text" style="position: absolute;left: 2px;top: 26px;width: 76px;visibility: inherit">
                <p><span>货品库存</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u5727-5" class="ax_default _默认样式 u5727" style="width: 80px; height: 80px; left: 870px; top: 0px;visibility: inherit">
              <img id="u5727-5_img" class="img u5727_img" src="images/商品入库/u5582.png"/>
              <div id="u5727-5_text" class="text u5727_text" style="position: absolute;left: 2px;top: 26px;width: 76px;visibility: inherit">
                <p><span>订单发货时</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u5728-5" class="ax_default _默认样式 u5728" style="width: 150px; height: 80px; left: 950px; top: 0px;visibility: inherit">
              <img id="u5728-5_img" class="img u5728_img" src="images/商品入库/u5585.png"/>
              <div id="u5728-5_text" class="text u5728_text" style="position: absolute;left: 10px;top: 12px;width: 138px;visibility: inherit">
                <p><span>admin</span></p><p><span>2018-07-24 17:25:38</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u5717-6" class="preeval" style="width: 1100px; height: 79px;">

          <!-- Unnamed (Table) -->
          <div id="u5718-6" class="ax_default _表格 u5718" style="visibility: inherit">

            <!-- Unnamed (Table Cell) -->
            <div id="u5719-6" class="ax_default _默认样式 u5719" style="width: 50px; height: 80px; left: 0px; top: 0px;visibility: inherit">
              <img id="u5719-6_img" class="img u5719_img" src="images/商品回收站/u1395.png"/>
              <div id="u5719-6_text" class="text u5719_text" style="position: absolute;left: 2px;top: 26px;width: 46px;visibility: inherit">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u5720-6" class="ax_default _默认样式 u5720" style="width: 100px; height: 80px; left: 50px; top: 0px;visibility: inherit">
              <img id="u5720-6_img" class="img u5720_img" src="images/商品回收站/u1396.png"/>
              <div id="u5720-6_text" class="text u5720_text" style="position: absolute;left: 2px;top: 26px;width: 96px;visibility: inherit">
                <p><span>1000001</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u5721-6" class="ax_default _默认样式 u5721" style="width: 100px; height: 80px; left: 150px; top: 0px;visibility: inherit">
              <img id="u5721-6_img" class="img u5721_img" src="images/商品回收站/u1396.png"/>
              <div id="u5721-6_text" class="text u5721_text" style="position: absolute;left: 0px;top: 26px;width: 98px;visibility: inherit">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u5722-6" class="ax_default _默认样式 u5722" style="width: 190px; height: 80px; left: 250px; top: 0px;visibility: inherit">
              <img id="u5722-6_img" class="img u5722_img" src="images/商品入库/u5579.png"/>
              <div id="u5722-6_text" class="text u5722_text" style="position: absolute;left: 10px;top: 12px;width: 178px;visibility: inherit">
                <p><span>2018 iphoneXsMax128GB</span></p><p><span>品牌：Apple Inc.</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u5723-6" class="ax_default _默认样式 u5723" style="width: 120px; height: 80px; left: 440px; top: 0px;visibility: inherit">
              <img id="u5723-6_img" class="img u5723_img" src="images/商品入库/u5580.png"/>
              <div id="u5723-6_text" class="text u5723_text" style="position: absolute;left: 10px;top: 12px;width: 108px;visibility: inherit">
                <p><span>货号：No999999</span></p><p><span>属性：红色/X</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u5724-6" class="ax_default _默认样式 u5724" style="width: 150px; height: 80px; left: 560px; top: 0px;visibility: inherit">
              <img id="u5724-6_img" class="img u5724_img" src="images/修改商品信息/u4299.png"/>
              <div id="u5724-6_text" class="text u5724_text" style="position: absolute;left: 10px;top: 26px;width: 138px;visibility: inherit">
                <p><span>2018061514196905519</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u5725-6" class="ax_default _默认样式 u5725" style="width: 80px; height: 80px; left: 710px; top: 0px;visibility: inherit">
              <img id="u5725-6_img" class="img u5725_img" src="images/商品入库/u5582.png"/>
              <div id="u5725-6_text" class="text u5725_text" style="position: absolute;left: 10px;top: 12px;width: 68px;visibility: inherit">
                <p><span>数量：-1</span></p><p><span>剩余：100</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u5726-6" class="ax_default _默认样式 u5726" style="width: 80px; height: 80px; left: 790px; top: 0px;visibility: inherit">
              <img id="u5726-6_img" class="img u5726_img" src="images/商品入库/u5582.png"/>
              <div id="u5726-6_text" class="text u5726_text" style="position: absolute;left: 2px;top: 26px;width: 76px;visibility: inherit">
                <p><span>货品库存</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u5727-6" class="ax_default _默认样式 u5727" style="width: 80px; height: 80px; left: 870px; top: 0px;visibility: inherit">
              <img id="u5727-6_img" class="img u5727_img" src="images/商品入库/u5582.png"/>
              <div id="u5727-6_text" class="text u5727_text" style="position: absolute;left: 2px;top: 26px;width: 76px;visibility: inherit">
                <p><span>订单发货时</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u5728-6" class="ax_default _默认样式 u5728" style="width: 150px; height: 80px; left: 950px; top: 0px;visibility: inherit">
              <img id="u5728-6_img" class="img u5728_img" src="images/商品入库/u5585.png"/>
              <div id="u5728-6_text" class="text u5728_text" style="position: absolute;left: 10px;top: 12px;width: 138px;visibility: inherit">
                <p><span>admin</span></p><p><span>2018-07-24 17:25:38</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u5717-7" class="preeval" style="width: 1100px; height: 79px;">

          <!-- Unnamed (Table) -->
          <div id="u5718-7" class="ax_default _表格 u5718" style="visibility: inherit">

            <!-- Unnamed (Table Cell) -->
            <div id="u5719-7" class="ax_default _默认样式 u5719" style="width: 50px; height: 80px; left: 0px; top: 0px;visibility: inherit">
              <img id="u5719-7_img" class="img u5719_img" src="images/商品回收站/u1395.png"/>
              <div id="u5719-7_text" class="text u5719_text" style="position: absolute;left: 2px;top: 26px;width: 46px;visibility: inherit">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u5720-7" class="ax_default _默认样式 u5720" style="width: 100px; height: 80px; left: 50px; top: 0px;visibility: inherit">
              <img id="u5720-7_img" class="img u5720_img" src="images/商品回收站/u1396.png"/>
              <div id="u5720-7_text" class="text u5720_text" style="position: absolute;left: 2px;top: 26px;width: 96px;visibility: inherit">
                <p><span>1000001</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u5721-7" class="ax_default _默认样式 u5721" style="width: 100px; height: 80px; left: 150px; top: 0px;visibility: inherit">
              <img id="u5721-7_img" class="img u5721_img" src="images/商品回收站/u1396.png"/>
              <div id="u5721-7_text" class="text u5721_text" style="position: absolute;left: 0px;top: 26px;width: 98px;visibility: inherit">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u5722-7" class="ax_default _默认样式 u5722" style="width: 190px; height: 80px; left: 250px; top: 0px;visibility: inherit">
              <img id="u5722-7_img" class="img u5722_img" src="images/商品入库/u5579.png"/>
              <div id="u5722-7_text" class="text u5722_text" style="position: absolute;left: 10px;top: 12px;width: 178px;visibility: inherit">
                <p><span>2018 iphoneXsMax128GB</span></p><p><span>品牌：Apple Inc.</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u5723-7" class="ax_default _默认样式 u5723" style="width: 120px; height: 80px; left: 440px; top: 0px;visibility: inherit">
              <img id="u5723-7_img" class="img u5723_img" src="images/商品入库/u5580.png"/>
              <div id="u5723-7_text" class="text u5723_text" style="position: absolute;left: 10px;top: 12px;width: 108px;visibility: inherit">
                <p><span>货号：No999999</span></p><p><span>属性：红色/X</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u5724-7" class="ax_default _默认样式 u5724" style="width: 150px; height: 80px; left: 560px; top: 0px;visibility: inherit">
              <img id="u5724-7_img" class="img u5724_img" src="images/修改商品信息/u4299.png"/>
              <div id="u5724-7_text" class="text u5724_text" style="position: absolute;left: 10px;top: 26px;width: 138px;visibility: inherit">
                <p><span>2018061514196905519</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u5725-7" class="ax_default _默认样式 u5725" style="width: 80px; height: 80px; left: 710px; top: 0px;visibility: inherit">
              <img id="u5725-7_img" class="img u5725_img" src="images/商品入库/u5582.png"/>
              <div id="u5725-7_text" class="text u5725_text" style="position: absolute;left: 10px;top: 12px;width: 68px;visibility: inherit">
                <p><span>数量：-1</span></p><p><span>剩余：100</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u5726-7" class="ax_default _默认样式 u5726" style="width: 80px; height: 80px; left: 790px; top: 0px;visibility: inherit">
              <img id="u5726-7_img" class="img u5726_img" src="images/商品入库/u5582.png"/>
              <div id="u5726-7_text" class="text u5726_text" style="position: absolute;left: 2px;top: 26px;width: 76px;visibility: inherit">
                <p><span>货品库存</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u5727-7" class="ax_default _默认样式 u5727" style="width: 80px; height: 80px; left: 870px; top: 0px;visibility: inherit">
              <img id="u5727-7_img" class="img u5727_img" src="images/商品入库/u5582.png"/>
              <div id="u5727-7_text" class="text u5727_text" style="position: absolute;left: 2px;top: 26px;width: 76px;visibility: inherit">
                <p><span>订单发货时</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u5728-7" class="ax_default _默认样式 u5728" style="width: 150px; height: 80px; left: 950px; top: 0px;visibility: inherit">
              <img id="u5728-7_img" class="img u5728_img" src="images/商品入库/u5585.png"/>
              <div id="u5728-7_text" class="text u5728_text" style="position: absolute;left: 10px;top: 12px;width: 138px;visibility: inherit">
                <p><span>admin</span></p><p><span>2018-07-24 17:25:38</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u5717-8" class="preeval" style="width: 1100px; height: 79px;">

          <!-- Unnamed (Table) -->
          <div id="u5718-8" class="ax_default _表格 u5718" style="visibility: inherit">

            <!-- Unnamed (Table Cell) -->
            <div id="u5719-8" class="ax_default _默认样式 u5719" style="width: 50px; height: 80px; left: 0px; top: 0px;visibility: inherit">
              <img id="u5719-8_img" class="img u5719_img" src="images/商品回收站/u1395.png"/>
              <div id="u5719-8_text" class="text u5719_text" style="position: absolute;left: 2px;top: 26px;width: 46px;visibility: inherit">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u5720-8" class="ax_default _默认样式 u5720" style="width: 100px; height: 80px; left: 50px; top: 0px;visibility: inherit">
              <img id="u5720-8_img" class="img u5720_img" src="images/商品回收站/u1396.png"/>
              <div id="u5720-8_text" class="text u5720_text" style="position: absolute;left: 2px;top: 26px;width: 96px;visibility: inherit">
                <p><span>1000001</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u5721-8" class="ax_default _默认样式 u5721" style="width: 100px; height: 80px; left: 150px; top: 0px;visibility: inherit">
              <img id="u5721-8_img" class="img u5721_img" src="images/商品回收站/u1396.png"/>
              <div id="u5721-8_text" class="text u5721_text" style="position: absolute;left: 0px;top: 26px;width: 98px;visibility: inherit">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u5722-8" class="ax_default _默认样式 u5722" style="width: 190px; height: 80px; left: 250px; top: 0px;visibility: inherit">
              <img id="u5722-8_img" class="img u5722_img" src="images/商品入库/u5579.png"/>
              <div id="u5722-8_text" class="text u5722_text" style="position: absolute;left: 10px;top: 12px;width: 178px;visibility: inherit">
                <p><span>2018 iphoneXsMax128GB</span></p><p><span>品牌：Apple Inc.</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u5723-8" class="ax_default _默认样式 u5723" style="width: 120px; height: 80px; left: 440px; top: 0px;visibility: inherit">
              <img id="u5723-8_img" class="img u5723_img" src="images/商品入库/u5580.png"/>
              <div id="u5723-8_text" class="text u5723_text" style="position: absolute;left: 10px;top: 12px;width: 108px;visibility: inherit">
                <p><span>货号：No999999</span></p><p><span>属性：红色/X</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u5724-8" class="ax_default _默认样式 u5724" style="width: 150px; height: 80px; left: 560px; top: 0px;visibility: inherit">
              <img id="u5724-8_img" class="img u5724_img" src="images/修改商品信息/u4299.png"/>
              <div id="u5724-8_text" class="text u5724_text" style="position: absolute;left: 10px;top: 26px;width: 138px;visibility: inherit">
                <p><span>2018061514196905519</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u5725-8" class="ax_default _默认样式 u5725" style="width: 80px; height: 80px; left: 710px; top: 0px;visibility: inherit">
              <img id="u5725-8_img" class="img u5725_img" src="images/商品入库/u5582.png"/>
              <div id="u5725-8_text" class="text u5725_text" style="position: absolute;left: 10px;top: 12px;width: 68px;visibility: inherit">
                <p><span>数量：-1</span></p><p><span>剩余：100</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u5726-8" class="ax_default _默认样式 u5726" style="width: 80px; height: 80px; left: 790px; top: 0px;visibility: inherit">
              <img id="u5726-8_img" class="img u5726_img" src="images/商品入库/u5582.png"/>
              <div id="u5726-8_text" class="text u5726_text" style="position: absolute;left: 2px;top: 26px;width: 76px;visibility: inherit">
                <p><span>货品库存</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u5727-8" class="ax_default _默认样式 u5727" style="width: 80px; height: 80px; left: 870px; top: 0px;visibility: inherit">
              <img id="u5727-8_img" class="img u5727_img" src="images/商品入库/u5582.png"/>
              <div id="u5727-8_text" class="text u5727_text" style="position: absolute;left: 2px;top: 26px;width: 76px;visibility: inherit">
                <p><span>订单发货时</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u5728-8" class="ax_default _默认样式 u5728" style="width: 150px; height: 80px; left: 950px; top: 0px;visibility: inherit">
              <img id="u5728-8_img" class="img u5728_img" src="images/商品入库/u5585.png"/>
              <div id="u5728-8_text" class="text u5728_text" style="position: absolute;left: 10px;top: 12px;width: 138px;visibility: inherit">
                <p><span>admin</span></p><p><span>2018-07-24 17:25:38</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u5717-9" class="preeval" style="width: 1100px; height: 79px;">

          <!-- Unnamed (Table) -->
          <div id="u5718-9" class="ax_default _表格 u5718" style="visibility: inherit">

            <!-- Unnamed (Table Cell) -->
            <div id="u5719-9" class="ax_default _默认样式 u5719" style="width: 50px; height: 80px; left: 0px; top: 0px;visibility: inherit">
              <img id="u5719-9_img" class="img u5719_img" src="images/商品回收站/u1395.png"/>
              <div id="u5719-9_text" class="text u5719_text" style="position: absolute;left: 2px;top: 26px;width: 46px;visibility: inherit">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u5720-9" class="ax_default _默认样式 u5720" style="width: 100px; height: 80px; left: 50px; top: 0px;visibility: inherit">
              <img id="u5720-9_img" class="img u5720_img" src="images/商品回收站/u1396.png"/>
              <div id="u5720-9_text" class="text u5720_text" style="position: absolute;left: 2px;top: 26px;width: 96px;visibility: inherit">
                <p><span>1000001</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u5721-9" class="ax_default _默认样式 u5721" style="width: 100px; height: 80px; left: 150px; top: 0px;visibility: inherit">
              <img id="u5721-9_img" class="img u5721_img" src="images/商品回收站/u1396.png"/>
              <div id="u5721-9_text" class="text u5721_text" style="position: absolute;left: 0px;top: 26px;width: 98px;visibility: inherit">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u5722-9" class="ax_default _默认样式 u5722" style="width: 190px; height: 80px; left: 250px; top: 0px;visibility: inherit">
              <img id="u5722-9_img" class="img u5722_img" src="images/商品入库/u5579.png"/>
              <div id="u5722-9_text" class="text u5722_text" style="position: absolute;left: 10px;top: 12px;width: 178px;visibility: inherit">
                <p><span>2018 iphoneXsMax128GB</span></p><p><span>品牌：Apple Inc.</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u5723-9" class="ax_default _默认样式 u5723" style="width: 120px; height: 80px; left: 440px; top: 0px;visibility: inherit">
              <img id="u5723-9_img" class="img u5723_img" src="images/商品入库/u5580.png"/>
              <div id="u5723-9_text" class="text u5723_text" style="position: absolute;left: 10px;top: 12px;width: 108px;visibility: inherit">
                <p><span>货号：No999999</span></p><p><span>属性：红色/X</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u5724-9" class="ax_default _默认样式 u5724" style="width: 150px; height: 80px; left: 560px; top: 0px;visibility: inherit">
              <img id="u5724-9_img" class="img u5724_img" src="images/修改商品信息/u4299.png"/>
              <div id="u5724-9_text" class="text u5724_text" style="position: absolute;left: 10px;top: 26px;width: 138px;visibility: inherit">
                <p><span>2018061514196905519</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u5725-9" class="ax_default _默认样式 u5725" style="width: 80px; height: 80px; left: 710px; top: 0px;visibility: inherit">
              <img id="u5725-9_img" class="img u5725_img" src="images/商品入库/u5582.png"/>
              <div id="u5725-9_text" class="text u5725_text" style="position: absolute;left: 10px;top: 12px;width: 68px;visibility: inherit">
                <p><span>数量：-1</span></p><p><span>剩余：100</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u5726-9" class="ax_default _默认样式 u5726" style="width: 80px; height: 80px; left: 790px; top: 0px;visibility: inherit">
              <img id="u5726-9_img" class="img u5726_img" src="images/商品入库/u5582.png"/>
              <div id="u5726-9_text" class="text u5726_text" style="position: absolute;left: 2px;top: 26px;width: 76px;visibility: inherit">
                <p><span>货品库存</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u5727-9" class="ax_default _默认样式 u5727" style="width: 80px; height: 80px; left: 870px; top: 0px;visibility: inherit">
              <img id="u5727-9_img" class="img u5727_img" src="images/商品入库/u5582.png"/>
              <div id="u5727-9_text" class="text u5727_text" style="position: absolute;left: 2px;top: 26px;width: 76px;visibility: inherit">
                <p><span>订单发货时</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u5728-9" class="ax_default _默认样式 u5728" style="width: 150px; height: 80px; left: 950px; top: 0px;visibility: inherit">
              <img id="u5728-9_img" class="img u5728_img" src="images/商品入库/u5585.png"/>
              <div id="u5728-9_text" class="text u5728_text" style="position: absolute;left: 10px;top: 12px;width: 138px;visibility: inherit">
                <p><span>admin</span></p><p><span>2018-07-24 17:25:38</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5729" class="ax_default _默认样式">
        <div id="u5729_div" class=""></div>
        <div id="u5729_text" class="text ">
          <p><span>操作时间：</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5730" class="ax_default _默认样式">
        <div id="u5730_div" class=""></div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u5731" class="ax_default" data-left="199" data-top="1172" data-width="80" data-height="30">

        <!-- Unnamed (Rectangle) -->
        <div id="u5732" class="ax_default _默认样式">
          <div id="u5732_div" class=""></div>
          <div id="u5732_text" class="text ">
            <p><span>确定</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u5733" class="ax_default" data-left="837" data-top="80" data-width="244" data-height="30">

        <!-- Unnamed (Rectangle) -->
        <div id="u5734" class="ax_default _默认样式">
          <div id="u5734_div" class=""></div>
          <div id="u5734_text" class="text ">
            <p><span style="font-family:'FontAwesome';font-weight:400;"></span><span style="font-family:'ArialMT', 'Arial';font-weight:400;"> </span><span style="font-family:'微软雅黑';font-weight:400;">收起筛选</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u5735" class="ax_default _默认样式">
          <div id="u5735_div" class=""></div>
          <div id="u5735_text" class="text ">
            <p><span>高级检索</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u5736" class="ax_default _默认样式">
          <div id="u5736_div" class=""></div>
          <div id="u5736_text" class="text ">
            <p><span>查询结果</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (bottom) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u5738" class="ax_default _默认样式">
        <img id="u5738_img" class="img " src="images/登录界面/u22.png"/>
        <div id="u5738_text" class="text ">
          <p><span>Copyright © 黑马程序员, All Rights Reserved.</span></p><p><span><br></span></p>
        </div>
      </div>

      <!-- Unnamed (刷新) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u5740" class="ax_default _默认样式" title="刷新">
        <div id="u5740_div" class=""></div>
        <div id="u5740_text" class="text ">
          <p><span>刷新</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u5741" class="ax_default" data-left="11" data-top="6" data-width="19" data-height="17">

        <!-- Unnamed (Shape) -->
        <div id="u5742" class="ax_default _默认样式">
          <img id="u5742_img" class="img " src="images/系统首页/u234.png"/>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u5743" class="ax_default _默认样式">
          <img id="u5743_img" class="img " src="images/系统首页/u235.png"/>
        </div>
      </div>

      <!-- Unnamed (完整分页插件) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u5745" class="ax_default _默认样式">
        <div id="u5745_div" class=""></div>
        <div id="u5745_text" class="text ">
          <p><span>共</span><span style="color:#FF3C2C;">10</span><span>页/</span><span style="color:#FF0000;">100</span><span>条数据</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u5746" class="ax_default" data-left="139" data-top="0" data-width="350" data-height="25">

        <!-- Unnamed (Rectangle) -->
        <div id="u5747" class="ax_default _默认样式 selected">
          <img id="u5747_img" class="img " src="images/登录日志/u618_selected.png"/>
          <div id="u5747_text" class="text ">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u5748" class="ax_default _默认样式">
          <img id="u5748_img" class="img " src="images/登录日志/u618.png"/>
          <div id="u5748_text" class="text ">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u5749" class="ax_default _默认样式">
          <img id="u5749_img" class="img " src="images/登录日志/u618.png"/>
          <div id="u5749_text" class="text ">
            <p><span>3</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u5750" class="ax_default _默认样式">
          <img id="u5750_img" class="img " src="images/登录日志/u618.png"/>
          <div id="u5750_text" class="text ">
            <p><span>4</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u5751" class="ax_default _默认样式 disabled">
          <img id="u5751_img" class="img " src="images/登录日志/u618.png"/>
          <div id="u5751_text" class="text ">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u5752" class="ax_default _默认样式">
          <img id="u5752_img" class="img " src="images/登录日志/u618.png"/>
          <div id="u5752_text" class="text ">
            <p><span>…</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u5753" class="ax_default _默认样式">
          <img id="u5753_img" class="img " src="images/登录日志/u618.png"/>
          <div id="u5753_text" class="text ">
            <p><span>5</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u5754" class="ax_default _默认样式">
          <img id="u5754_img" class="img " src="images/登录日志/u618.png"/>
          <div id="u5754_text" class="text ">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u5755" class="ax_default _默认样式">
          <img id="u5755_img" class="img " src="images/登录日志/u618.png"/>
          <div id="u5755_text" class="text ">
            <p><span>50</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u5756" class="ax_default" data-left="509" data-top="0" data-width="99" data-height="25">

        <!-- Unnamed (Rectangle) -->
        <div id="u5757" class="ax_default _文本段落4">
          <div id="u5757_div" class=""></div>
          <div id="u5757_text" class="text ">
            <p><span>跳至</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u5758" class="ax_default _默认样式">
          <div id="u5758_div" class=""></div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u5759" class="ax_default _文本段落4">
          <div id="u5759_div" class=""></div>
          <div id="u5759_text" class="text ">
            <p><span>页</span></p>
          </div>
        </div>

        <!-- Unnamed (Text Field) -->
        <div id="u5760" class="ax_default text_field">
          <input id="u5760_input" type="text" value="1"/>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5761" class="ax_default _默认样式">
        <div id="u5761_div" class=""></div>
        <div id="u5761_text" class="text ">
          <p><span>商品名称/商品货号</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u5762" class="ax_default" data-left="423" data-top="132" data-width="180" data-height="35">

        <!-- Unnamed (Rectangle) -->
        <div id="u5763" class="ax_default _默认样式">
          <div id="u5763_div" class=""></div>
          <div id="u5763_text" class="text ">
            <p><span>全部</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) [footnote] -->
        <div id="u5763_ann" class="annotation"></div>

        <!-- Unnamed (Shape) -->
        <div id="u5764" class="ax_default _默认样式">
          <img id="u5764_img" class="img " src="images/商品列表/u688.png"/>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u5765" class="ax_default" data-left="875" data-top="208" data-width="99" data-height="30">

        <!-- Unnamed (Rectangle) -->
        <div id="u5766" class="ax_default _默认样式">
          <div id="u5766_div" class=""></div>
          <div id="u5766_text" class="text ">
            <p><span>显示条数</span></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u5767" class="ax_default _默认样式">
          <img id="u5767_img" class="img " src="images/商品列表/u688.png"/>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u5768" class="ax_default" data-left="981" data-top="208" data-width="99" data-height="30">

        <!-- Unnamed (Rectangle) -->
        <div id="u5769" class="ax_default _默认样式">
          <div id="u5769_div" class=""></div>
          <div id="u5769_text" class="text ">
            <p><span>排序方式</span></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u5770" class="ax_default _默认样式">
          <img id="u5770_img" class="img " src="images/商品列表/u688.png"/>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u5771" class="ax_default" data-left="90" data-top="1172" data-width="99" data-height="30">

        <!-- Unnamed (Rectangle) -->
        <div id="u5772" class="ax_default _默认样式">
          <div id="u5772_div" class=""></div>
          <div id="u5772_text" class="text ">
            <p><span>批量操作</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) [footnote] -->
        <div id="u5772_ann" class="annotation"></div>

        <!-- Unnamed (Shape) -->
        <div id="u5773" class="ax_default _默认样式">
          <img id="u5773_img" class="img " src="images/商品列表/u688.png"/>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u5774" class="ax_default" data-left="0" data-top="1163" data-width="90" data-height="48">

        <!-- Unnamed (Rectangle) -->
        <div id="u5775" class="ax_default _默认样式">
          <img id="u5775_img" class="img " src="images/商品列表/u896.png"/>
          <div id="u5775_text" class="text ">
            <p style="font-size:14px;"><span style="font-family:'FontAwesome';font-weight:400;font-size:16px;"></span><span style="font-family:'微软雅黑';font-weight:400;"> 全选</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u5776" class="ax_default" data-left="727" data-top="132" data-width="180" data-height="35">

        <!-- Unnamed (Rectangle) -->
        <div id="u5777" class="ax_default _默认样式">
          <div id="u5777_div" class=""></div>
          <div id="u5777_text" class="text ">
            <p style="font-size:12px;"><span style="font-family:'微软雅黑';font-weight:400;">请</span><span style="font-family:'微软雅黑';font-weight:400;font-size:14px;">选择时间</span></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u5778" class="ax_default _默认样式">
          <img id="u5778_img" class="img " src="images/订单列表/u2559.png"/>
        </div>
      </div>
    </div>
  </body>
</html>
