﻿<!DOCTYPE html>
<html>
  <head>
    <title>商品审核</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=1366, maximum-scale=1.0"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/商品审核/styles.css" type="text/css" rel="stylesheet"/>
    <link href="http://cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/商品审核/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (标题通栏) -->

      <!-- 灰色背景 (Dynamic Panel) -->
      <div id="u1269" class="ax_default" data-label="灰色背景">
        <div id="u1269_state0" class="panel_state" data-label="State1" style="">
          <div id="u1269_state0_content" class="panel_state_content">
          </div>
        </div>
      </div>

      <!-- 线条 (Dynamic Panel) -->
      <div id="u1270" class="ax_default" data-label="线条">
        <div id="u1270_state0" class="panel_state" data-label="State1" style="">
          <div id="u1270_state0_content" class="panel_state_content">
          </div>
        </div>
      </div>

      <!-- 页面标题 (Rectangle) -->
      <div id="u1271" class="ax_default _默认样式" data-label="页面标题">
        <img id="u1271_img" class="img " src="images/系统首页/页面标题_u231.png"/>
        <div id="u1271_text" class="text ">
          <p><span>页面标题</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1272" class="ax_default _默认样式">
        <div id="u1272_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1273" class="ax_default _默认样式">
        <div id="u1273_div" class=""></div>
        <div id="u1273_text" class="text ">
          <p style="font-size:18px;"><span style="font-family:'FontAwesome';font-weight:400;"> </span><span style="font-family:'ArialMT', 'Arial';font-weight:400;font-size:12px;"> </span><span style="font-family:'微软雅黑';font-weight:400;font-size:12px;">筛选查询</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1274" class="ax_default _默认样式">
        <div id="u1274_div" class=""></div>
        <div id="u1274_text" class="text ">
          <p><span>商品分类：</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1275" class="ax_default _默认样式">
        <div id="u1275_div" class=""></div>
        <div id="u1275_text" class="text ">
          <p><span>输入搜索：</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1276" class="ax_default _默认样式">
        <div id="u1276_div" class=""></div>
        <div id="u1276_text" class="text ">
          <p style="font-size:18px;"><span style="font-family:'FontAwesome';font-weight:400;"></span><span style="font-family:'ArialMT', 'Arial';font-weight:400;font-size:12px;"> </span><span style="font-family:'微软雅黑';font-weight:400;font-size:12px;">数据列表</span></p>
        </div>
      </div>

      <!-- Unnamed (Table) -->
      <div id="u1277" class="ax_default _表格">

        <!-- Unnamed (Table Cell) -->
        <div id="u1278" class="ax_default _默认样式">
          <img id="u1278_img" class="img " src="images/商品审核/u1278.png"/>
          <div id="u1278_text" class="text ">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1279" class="ax_default _默认样式">
          <img id="u1279_img" class="img " src="images/商品审核/u1279.png"/>
          <div id="u1279_text" class="text ">
            <p><span>编号</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1280" class="ax_default _默认样式">
          <img id="u1280_img" class="img " src="images/商品审核/u1279.png"/>
          <div id="u1280_text" class="text ">
            <p><span>商品图片</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1281" class="ax_default _默认样式">
          <img id="u1281_img" class="img " src="images/商品审核/u1281.png"/>
          <div id="u1281_text" class="text ">
            <p><span>商品名称</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1282" class="ax_default _默认样式">
          <img id="u1282_img" class="img " src="images/商品列表/u804.png"/>
          <div id="u1282_text" class="text ">
            <p><span>货号</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1283" class="ax_default _默认样式">
          <img id="u1283_img" class="img " src="images/商品列表/u804.png"/>
          <div id="u1283_text" class="text ">
            <p><span>标签</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1284" class="ax_default _默认样式">
          <img id="u1284_img" class="img " src="images/商品列表/u806.png"/>
          <div id="u1284_text" class="text ">
            <p><span>排序</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1285" class="ax_default _默认样式">
          <img id="u1285_img" class="img " src="images/商品列表/u806.png"/>
          <div id="u1285_text" class="text ">
            <p><span>销量</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1286" class="ax_default _默认样式">
          <img id="u1286_img" class="img " src="images/商品列表/u806.png"/>
          <div id="u1286_text" class="text ">
            <p><span>审核状态</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1287" class="ax_default _默认样式">
          <img id="u1287_img" class="img " src="images/商品审核/u1287.png"/>
          <div id="u1287_text" class="text ">
            <p><span>操作</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1288" class="ax_default _默认样式">
          <img id="u1288_img" class="img " src="images/商品审核/u1288.png"/>
          <div id="u1288_text" class="text ">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1289" class="ax_default _默认样式">
          <img id="u1289_img" class="img " src="images/商品审核/u1289.png"/>
          <div id="u1289_text" class="text ">
            <p><span>1000001</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1290" class="ax_default _默认样式">
          <img id="u1290_img" class="img " src="images/商品审核/u1289.png"/>
          <div id="u1290_text" class="text ">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1291" class="ax_default _默认样式">
          <img id="u1291_img" class="img " src="images/商品审核/u1291.png"/>
          <div id="u1291_text" class="text ">
            <p><span>2018 iphoneXsMax128GB</span></p><p><span>品牌：Apple Inc.</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1292" class="ax_default _默认样式">
          <img id="u1292_img" class="img " src="images/商品列表/u814.png"/>
          <div id="u1292_text" class="text ">
            <p><span>货号：No999999</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1293" class="ax_default _默认样式">
          <img id="u1293_img" class="img " src="images/商品列表/u814.png"/>
          <div id="u1293_text" class="text ">
            <p><span>上架：是</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1294" class="ax_default _默认样式">
          <img id="u1294_img" class="img " src="images/商品列表/u816.png"/>
          <div id="u1294_text" class="text ">
            <p><span>100</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1295" class="ax_default _默认样式">
          <img id="u1295_img" class="img " src="images/商品列表/u816.png"/>
          <div id="u1295_text" class="text ">
            <p><span>100</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1296" class="ax_default _默认样式">
          <img id="u1296_img" class="img " src="images/商品列表/u816.png"/>
          <div id="u1296_text" class="text ">
            <p><span>未审核</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1297" class="ax_default _默认样式">
          <img id="u1297_img" class="img " src="images/商品审核/u1297.png"/>
          <div id="u1297_text" class="text ">
            <p><span>查看&nbsp; &nbsp; </span><a id="u1298" class="link"><span>审核</span></a></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Repeater) -->
      <div id="u1299" class="ax_default">
        <script id="u1299_script" type="axure-repeater-template">

          <!-- Unnamed (Table) -->
          <div id="u1300" class="ax_default _表格 u1300">

            <!-- Unnamed (Table Cell) -->
            <div id="u1301" class="ax_default _默认样式 u1301">
              <img id="u1301_img" class="img u1301_img" src="images/商品审核/u1288.png"/>
              <div id="u1301_text" class="text u1301_text">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u1302" class="ax_default _默认样式 u1302">
              <img id="u1302_img" class="img u1302_img" src="images/商品审核/u1289.png"/>
              <div id="u1302_text" class="text u1302_text">
                <p><span>1000001</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u1303" class="ax_default _默认样式 u1303">
              <img id="u1303_img" class="img u1303_img" src="images/商品审核/u1289.png"/>
              <div id="u1303_text" class="text u1303_text">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u1304" class="ax_default _默认样式 u1304">
              <img id="u1304_img" class="img u1304_img" src="images/商品审核/u1291.png"/>
              <div id="u1304_text" class="text u1304_text">
                <p><span>2018 iphoneXsMax128GB</span></p><p><span>品牌：Apple Inc.</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u1305" class="ax_default _默认样式 u1305">
              <img id="u1305_img" class="img u1305_img" src="images/商品列表/u814.png"/>
              <div id="u1305_text" class="text u1305_text">
                <p><span>货号：No999999</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u1306" class="ax_default _默认样式 u1306">
              <img id="u1306_img" class="img u1306_img" src="images/商品列表/u814.png"/>
              <div id="u1306_text" class="text u1306_text">
                <p><span>上架：是</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u1307" class="ax_default _默认样式 u1307">
              <img id="u1307_img" class="img u1307_img" src="images/商品列表/u816.png"/>
              <div id="u1307_text" class="text u1307_text">
                <p><span>100</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u1308" class="ax_default _默认样式 u1308">
              <img id="u1308_img" class="img u1308_img" src="images/商品列表/u816.png"/>
              <div id="u1308_text" class="text u1308_text">
                <p><span>100</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u1309" class="ax_default _默认样式 u1309">
              <img id="u1309_img" class="img u1309_img" src="images/商品列表/u816.png"/>
              <div id="u1309_text" class="text u1309_text">
                <p><span>未审核</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u1310" class="ax_default _默认样式 u1310">
              <img id="u1310_img" class="img u1310_img" src="images/商品审核/u1297.png"/>
              <div id="u1310_text" class="text u1310_text">
                <p><span>查看&nbsp; &nbsp; </span><a id="u1311" class="link"><span>审核</span></a></p>
              </div>
            </div>
          </div>
        </script>
        <div id="u1299-1" class="preeval" style="width: 1100px; height: 99px;">

          <!-- Unnamed (Table) -->
          <div id="u1300-1" class="ax_default _表格 u1300" style="visibility: inherit">

            <!-- Unnamed (Table Cell) -->
            <div id="u1301-1" class="ax_default _默认样式 u1301" style="width: 50px; height: 100px; left: 0px; top: 0px;visibility: inherit">
              <img id="u1301-1_img" class="img u1301_img" src="images/商品审核/u1288.png"/>
              <div id="u1301-1_text" class="text u1301_text" style="position: absolute;left: 2px;top: 36px;width: 46px;visibility: inherit">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u1302-1" class="ax_default _默认样式 u1302" style="width: 100px; height: 100px; left: 50px; top: 0px;visibility: inherit">
              <img id="u1302-1_img" class="img u1302_img" src="images/商品审核/u1289.png"/>
              <div id="u1302-1_text" class="text u1302_text" style="position: absolute;left: 2px;top: 36px;width: 96px;visibility: inherit">
                <p><span>1000001</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u1303-1" class="ax_default _默认样式 u1303" style="width: 100px; height: 100px; left: 150px; top: 0px;visibility: inherit">
              <img id="u1303-1_img" class="img u1303_img" src="images/商品审核/u1289.png"/>
              <div id="u1303-1_text" class="text u1303_text" style="position: absolute;left: 0px;top: 36px;width: 98px;visibility: inherit">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u1304-1" class="ax_default _默认样式 u1304" style="width: 172px; height: 100px; left: 250px; top: 0px;visibility: inherit">
              <img id="u1304-1_img" class="img u1304_img" src="images/商品审核/u1291.png"/>
              <div id="u1304-1_text" class="text u1304_text" style="position: absolute;left: 10px;top: 22px;width: 160px;visibility: inherit">
                <p><span>2018 iphoneXsMax128GB</span></p><p><span>品牌：Apple Inc.</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u1305-1" class="ax_default _默认样式 u1305" style="width: 129px; height: 100px; left: 422px; top: 0px;visibility: inherit">
              <img id="u1305-1_img" class="img u1305_img" src="images/商品列表/u814.png"/>
              <div id="u1305-1_text" class="text u1305_text" style="position: absolute;left: 10px;top: 36px;width: 117px;visibility: inherit">
                <p><span>货号：No999999</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u1306-1" class="ax_default _默认样式 u1306" style="width: 129px; height: 100px; left: 551px; top: 0px;visibility: inherit">
              <img id="u1306-1_img" class="img u1306_img" src="images/商品列表/u814.png"/>
              <div id="u1306-1_text" class="text u1306_text" style="position: absolute;left: 10px;top: 36px;width: 117px;visibility: inherit">
                <p><span>上架：是</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u1307-1" class="ax_default _默认样式 u1307" style="width: 86px; height: 100px; left: 680px; top: 0px;visibility: inherit">
              <img id="u1307-1_img" class="img u1307_img" src="images/商品列表/u816.png"/>
              <div id="u1307-1_text" class="text u1307_text" style="position: absolute;left: 2px;top: 36px;width: 82px;visibility: inherit">
                <p><span>100</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u1308-1" class="ax_default _默认样式 u1308" style="width: 86px; height: 100px; left: 766px; top: 0px;visibility: inherit">
              <img id="u1308-1_img" class="img u1308_img" src="images/商品列表/u816.png"/>
              <div id="u1308-1_text" class="text u1308_text" style="position: absolute;left: 2px;top: 36px;width: 82px;visibility: inherit">
                <p><span>100</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u1309-1" class="ax_default _默认样式 u1309" style="width: 86px; height: 100px; left: 852px; top: 0px;visibility: inherit">
              <img id="u1309-1_img" class="img u1309_img" src="images/商品列表/u816.png"/>
              <div id="u1309-1_text" class="text u1309_text" style="position: absolute;left: 2px;top: 36px;width: 82px;visibility: inherit">
                <p><span>未审核</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u1310-1" class="ax_default _默认样式 u1310" style="width: 162px; height: 100px; left: 938px; top: 0px;visibility: inherit">
              <img id="u1310-1_img" class="img u1310_img" src="images/商品审核/u1297.png"/>
              <div id="u1310-1_text" class="text u1310_text" style="position: absolute;left: 2px;top: 36px;width: 158px;visibility: inherit">
                <p><span>查看&nbsp; &nbsp; </span><a id="u1311-1" class="link"><span>审核</span></a></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u1299-2" class="preeval" style="width: 1100px; height: 99px;">

          <!-- Unnamed (Table) -->
          <div id="u1300-2" class="ax_default _表格 u1300" style="visibility: inherit">

            <!-- Unnamed (Table Cell) -->
            <div id="u1301-2" class="ax_default _默认样式 u1301" style="width: 50px; height: 100px; left: 0px; top: 0px;visibility: inherit">
              <img id="u1301-2_img" class="img u1301_img" src="images/商品审核/u1288.png"/>
              <div id="u1301-2_text" class="text u1301_text" style="position: absolute;left: 2px;top: 36px;width: 46px;visibility: inherit">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u1302-2" class="ax_default _默认样式 u1302" style="width: 100px; height: 100px; left: 50px; top: 0px;visibility: inherit">
              <img id="u1302-2_img" class="img u1302_img" src="images/商品审核/u1289.png"/>
              <div id="u1302-2_text" class="text u1302_text" style="position: absolute;left: 2px;top: 36px;width: 96px;visibility: inherit">
                <p><span>1000001</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u1303-2" class="ax_default _默认样式 u1303" style="width: 100px; height: 100px; left: 150px; top: 0px;visibility: inherit">
              <img id="u1303-2_img" class="img u1303_img" src="images/商品审核/u1289.png"/>
              <div id="u1303-2_text" class="text u1303_text" style="position: absolute;left: 0px;top: 36px;width: 98px;visibility: inherit">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u1304-2" class="ax_default _默认样式 u1304" style="width: 172px; height: 100px; left: 250px; top: 0px;visibility: inherit">
              <img id="u1304-2_img" class="img u1304_img" src="images/商品审核/u1291.png"/>
              <div id="u1304-2_text" class="text u1304_text" style="position: absolute;left: 10px;top: 22px;width: 160px;visibility: inherit">
                <p><span>2018 iphoneXsMax128GB</span></p><p><span>品牌：Apple Inc.</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u1305-2" class="ax_default _默认样式 u1305" style="width: 129px; height: 100px; left: 422px; top: 0px;visibility: inherit">
              <img id="u1305-2_img" class="img u1305_img" src="images/商品列表/u814.png"/>
              <div id="u1305-2_text" class="text u1305_text" style="position: absolute;left: 10px;top: 36px;width: 117px;visibility: inherit">
                <p><span>货号：No999999</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u1306-2" class="ax_default _默认样式 u1306" style="width: 129px; height: 100px; left: 551px; top: 0px;visibility: inherit">
              <img id="u1306-2_img" class="img u1306_img" src="images/商品列表/u814.png"/>
              <div id="u1306-2_text" class="text u1306_text" style="position: absolute;left: 10px;top: 36px;width: 117px;visibility: inherit">
                <p><span>上架：是</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u1307-2" class="ax_default _默认样式 u1307" style="width: 86px; height: 100px; left: 680px; top: 0px;visibility: inherit">
              <img id="u1307-2_img" class="img u1307_img" src="images/商品列表/u816.png"/>
              <div id="u1307-2_text" class="text u1307_text" style="position: absolute;left: 2px;top: 36px;width: 82px;visibility: inherit">
                <p><span>100</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u1308-2" class="ax_default _默认样式 u1308" style="width: 86px; height: 100px; left: 766px; top: 0px;visibility: inherit">
              <img id="u1308-2_img" class="img u1308_img" src="images/商品列表/u816.png"/>
              <div id="u1308-2_text" class="text u1308_text" style="position: absolute;left: 2px;top: 36px;width: 82px;visibility: inherit">
                <p><span>100</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u1309-2" class="ax_default _默认样式 u1309" style="width: 86px; height: 100px; left: 852px; top: 0px;visibility: inherit">
              <img id="u1309-2_img" class="img u1309_img" src="images/商品列表/u816.png"/>
              <div id="u1309-2_text" class="text u1309_text" style="position: absolute;left: 2px;top: 36px;width: 82px;visibility: inherit">
                <p><span>未审核</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u1310-2" class="ax_default _默认样式 u1310" style="width: 162px; height: 100px; left: 938px; top: 0px;visibility: inherit">
              <img id="u1310-2_img" class="img u1310_img" src="images/商品审核/u1297.png"/>
              <div id="u1310-2_text" class="text u1310_text" style="position: absolute;left: 2px;top: 36px;width: 158px;visibility: inherit">
                <p><span>查看&nbsp; &nbsp; </span><a id="u1311-2" class="link"><span>审核</span></a></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u1299-3" class="preeval" style="width: 1100px; height: 99px;">

          <!-- Unnamed (Table) -->
          <div id="u1300-3" class="ax_default _表格 u1300" style="visibility: inherit">

            <!-- Unnamed (Table Cell) -->
            <div id="u1301-3" class="ax_default _默认样式 u1301" style="width: 50px; height: 100px; left: 0px; top: 0px;visibility: inherit">
              <img id="u1301-3_img" class="img u1301_img" src="images/商品审核/u1288.png"/>
              <div id="u1301-3_text" class="text u1301_text" style="position: absolute;left: 2px;top: 36px;width: 46px;visibility: inherit">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u1302-3" class="ax_default _默认样式 u1302" style="width: 100px; height: 100px; left: 50px; top: 0px;visibility: inherit">
              <img id="u1302-3_img" class="img u1302_img" src="images/商品审核/u1289.png"/>
              <div id="u1302-3_text" class="text u1302_text" style="position: absolute;left: 2px;top: 36px;width: 96px;visibility: inherit">
                <p><span>1000001</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u1303-3" class="ax_default _默认样式 u1303" style="width: 100px; height: 100px; left: 150px; top: 0px;visibility: inherit">
              <img id="u1303-3_img" class="img u1303_img" src="images/商品审核/u1289.png"/>
              <div id="u1303-3_text" class="text u1303_text" style="position: absolute;left: 0px;top: 36px;width: 98px;visibility: inherit">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u1304-3" class="ax_default _默认样式 u1304" style="width: 172px; height: 100px; left: 250px; top: 0px;visibility: inherit">
              <img id="u1304-3_img" class="img u1304_img" src="images/商品审核/u1291.png"/>
              <div id="u1304-3_text" class="text u1304_text" style="position: absolute;left: 10px;top: 22px;width: 160px;visibility: inherit">
                <p><span>2018 iphoneXsMax128GB</span></p><p><span>品牌：Apple Inc.</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u1305-3" class="ax_default _默认样式 u1305" style="width: 129px; height: 100px; left: 422px; top: 0px;visibility: inherit">
              <img id="u1305-3_img" class="img u1305_img" src="images/商品列表/u814.png"/>
              <div id="u1305-3_text" class="text u1305_text" style="position: absolute;left: 10px;top: 36px;width: 117px;visibility: inherit">
                <p><span>货号：No999999</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u1306-3" class="ax_default _默认样式 u1306" style="width: 129px; height: 100px; left: 551px; top: 0px;visibility: inherit">
              <img id="u1306-3_img" class="img u1306_img" src="images/商品列表/u814.png"/>
              <div id="u1306-3_text" class="text u1306_text" style="position: absolute;left: 10px;top: 36px;width: 117px;visibility: inherit">
                <p><span>上架：是</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u1307-3" class="ax_default _默认样式 u1307" style="width: 86px; height: 100px; left: 680px; top: 0px;visibility: inherit">
              <img id="u1307-3_img" class="img u1307_img" src="images/商品列表/u816.png"/>
              <div id="u1307-3_text" class="text u1307_text" style="position: absolute;left: 2px;top: 36px;width: 82px;visibility: inherit">
                <p><span>100</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u1308-3" class="ax_default _默认样式 u1308" style="width: 86px; height: 100px; left: 766px; top: 0px;visibility: inherit">
              <img id="u1308-3_img" class="img u1308_img" src="images/商品列表/u816.png"/>
              <div id="u1308-3_text" class="text u1308_text" style="position: absolute;left: 2px;top: 36px;width: 82px;visibility: inherit">
                <p><span>100</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u1309-3" class="ax_default _默认样式 u1309" style="width: 86px; height: 100px; left: 852px; top: 0px;visibility: inherit">
              <img id="u1309-3_img" class="img u1309_img" src="images/商品列表/u816.png"/>
              <div id="u1309-3_text" class="text u1309_text" style="position: absolute;left: 2px;top: 36px;width: 82px;visibility: inherit">
                <p><span>未审核</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u1310-3" class="ax_default _默认样式 u1310" style="width: 162px; height: 100px; left: 938px; top: 0px;visibility: inherit">
              <img id="u1310-3_img" class="img u1310_img" src="images/商品审核/u1297.png"/>
              <div id="u1310-3_text" class="text u1310_text" style="position: absolute;left: 2px;top: 36px;width: 158px;visibility: inherit">
                <p><span>查看&nbsp; &nbsp; </span><a id="u1311-3" class="link"><span>审核</span></a></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u1299-4" class="preeval" style="width: 1100px; height: 99px;">

          <!-- Unnamed (Table) -->
          <div id="u1300-4" class="ax_default _表格 u1300" style="visibility: inherit">

            <!-- Unnamed (Table Cell) -->
            <div id="u1301-4" class="ax_default _默认样式 u1301" style="width: 50px; height: 100px; left: 0px; top: 0px;visibility: inherit">
              <img id="u1301-4_img" class="img u1301_img" src="images/商品审核/u1288.png"/>
              <div id="u1301-4_text" class="text u1301_text" style="position: absolute;left: 2px;top: 36px;width: 46px;visibility: inherit">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u1302-4" class="ax_default _默认样式 u1302" style="width: 100px; height: 100px; left: 50px; top: 0px;visibility: inherit">
              <img id="u1302-4_img" class="img u1302_img" src="images/商品审核/u1289.png"/>
              <div id="u1302-4_text" class="text u1302_text" style="position: absolute;left: 2px;top: 36px;width: 96px;visibility: inherit">
                <p><span>1000001</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u1303-4" class="ax_default _默认样式 u1303" style="width: 100px; height: 100px; left: 150px; top: 0px;visibility: inherit">
              <img id="u1303-4_img" class="img u1303_img" src="images/商品审核/u1289.png"/>
              <div id="u1303-4_text" class="text u1303_text" style="position: absolute;left: 0px;top: 36px;width: 98px;visibility: inherit">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u1304-4" class="ax_default _默认样式 u1304" style="width: 172px; height: 100px; left: 250px; top: 0px;visibility: inherit">
              <img id="u1304-4_img" class="img u1304_img" src="images/商品审核/u1291.png"/>
              <div id="u1304-4_text" class="text u1304_text" style="position: absolute;left: 10px;top: 22px;width: 160px;visibility: inherit">
                <p><span>2018 iphoneXsMax128GB</span></p><p><span>品牌：Apple Inc.</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u1305-4" class="ax_default _默认样式 u1305" style="width: 129px; height: 100px; left: 422px; top: 0px;visibility: inherit">
              <img id="u1305-4_img" class="img u1305_img" src="images/商品列表/u814.png"/>
              <div id="u1305-4_text" class="text u1305_text" style="position: absolute;left: 10px;top: 36px;width: 117px;visibility: inherit">
                <p><span>货号：No999999</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u1306-4" class="ax_default _默认样式 u1306" style="width: 129px; height: 100px; left: 551px; top: 0px;visibility: inherit">
              <img id="u1306-4_img" class="img u1306_img" src="images/商品列表/u814.png"/>
              <div id="u1306-4_text" class="text u1306_text" style="position: absolute;left: 10px;top: 36px;width: 117px;visibility: inherit">
                <p><span>上架：是</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u1307-4" class="ax_default _默认样式 u1307" style="width: 86px; height: 100px; left: 680px; top: 0px;visibility: inherit">
              <img id="u1307-4_img" class="img u1307_img" src="images/商品列表/u816.png"/>
              <div id="u1307-4_text" class="text u1307_text" style="position: absolute;left: 2px;top: 36px;width: 82px;visibility: inherit">
                <p><span>100</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u1308-4" class="ax_default _默认样式 u1308" style="width: 86px; height: 100px; left: 766px; top: 0px;visibility: inherit">
              <img id="u1308-4_img" class="img u1308_img" src="images/商品列表/u816.png"/>
              <div id="u1308-4_text" class="text u1308_text" style="position: absolute;left: 2px;top: 36px;width: 82px;visibility: inherit">
                <p><span>100</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u1309-4" class="ax_default _默认样式 u1309" style="width: 86px; height: 100px; left: 852px; top: 0px;visibility: inherit">
              <img id="u1309-4_img" class="img u1309_img" src="images/商品列表/u816.png"/>
              <div id="u1309-4_text" class="text u1309_text" style="position: absolute;left: 2px;top: 36px;width: 82px;visibility: inherit">
                <p><span>未审核</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u1310-4" class="ax_default _默认样式 u1310" style="width: 162px; height: 100px; left: 938px; top: 0px;visibility: inherit">
              <img id="u1310-4_img" class="img u1310_img" src="images/商品审核/u1297.png"/>
              <div id="u1310-4_text" class="text u1310_text" style="position: absolute;left: 2px;top: 36px;width: 158px;visibility: inherit">
                <p><span>查看&nbsp; &nbsp; </span><a id="u1311-4" class="link"><span>审核</span></a></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u1299-5" class="preeval" style="width: 1100px; height: 99px;">

          <!-- Unnamed (Table) -->
          <div id="u1300-5" class="ax_default _表格 u1300" style="visibility: inherit">

            <!-- Unnamed (Table Cell) -->
            <div id="u1301-5" class="ax_default _默认样式 u1301" style="width: 50px; height: 100px; left: 0px; top: 0px;visibility: inherit">
              <img id="u1301-5_img" class="img u1301_img" src="images/商品审核/u1288.png"/>
              <div id="u1301-5_text" class="text u1301_text" style="position: absolute;left: 2px;top: 36px;width: 46px;visibility: inherit">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u1302-5" class="ax_default _默认样式 u1302" style="width: 100px; height: 100px; left: 50px; top: 0px;visibility: inherit">
              <img id="u1302-5_img" class="img u1302_img" src="images/商品审核/u1289.png"/>
              <div id="u1302-5_text" class="text u1302_text" style="position: absolute;left: 2px;top: 36px;width: 96px;visibility: inherit">
                <p><span>1000001</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u1303-5" class="ax_default _默认样式 u1303" style="width: 100px; height: 100px; left: 150px; top: 0px;visibility: inherit">
              <img id="u1303-5_img" class="img u1303_img" src="images/商品审核/u1289.png"/>
              <div id="u1303-5_text" class="text u1303_text" style="position: absolute;left: 0px;top: 36px;width: 98px;visibility: inherit">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u1304-5" class="ax_default _默认样式 u1304" style="width: 172px; height: 100px; left: 250px; top: 0px;visibility: inherit">
              <img id="u1304-5_img" class="img u1304_img" src="images/商品审核/u1291.png"/>
              <div id="u1304-5_text" class="text u1304_text" style="position: absolute;left: 10px;top: 22px;width: 160px;visibility: inherit">
                <p><span>2018 iphoneXsMax128GB</span></p><p><span>品牌：Apple Inc.</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u1305-5" class="ax_default _默认样式 u1305" style="width: 129px; height: 100px; left: 422px; top: 0px;visibility: inherit">
              <img id="u1305-5_img" class="img u1305_img" src="images/商品列表/u814.png"/>
              <div id="u1305-5_text" class="text u1305_text" style="position: absolute;left: 10px;top: 36px;width: 117px;visibility: inherit">
                <p><span>货号：No999999</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u1306-5" class="ax_default _默认样式 u1306" style="width: 129px; height: 100px; left: 551px; top: 0px;visibility: inherit">
              <img id="u1306-5_img" class="img u1306_img" src="images/商品列表/u814.png"/>
              <div id="u1306-5_text" class="text u1306_text" style="position: absolute;left: 10px;top: 36px;width: 117px;visibility: inherit">
                <p><span>上架：是</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u1307-5" class="ax_default _默认样式 u1307" style="width: 86px; height: 100px; left: 680px; top: 0px;visibility: inherit">
              <img id="u1307-5_img" class="img u1307_img" src="images/商品列表/u816.png"/>
              <div id="u1307-5_text" class="text u1307_text" style="position: absolute;left: 2px;top: 36px;width: 82px;visibility: inherit">
                <p><span>100</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u1308-5" class="ax_default _默认样式 u1308" style="width: 86px; height: 100px; left: 766px; top: 0px;visibility: inherit">
              <img id="u1308-5_img" class="img u1308_img" src="images/商品列表/u816.png"/>
              <div id="u1308-5_text" class="text u1308_text" style="position: absolute;left: 2px;top: 36px;width: 82px;visibility: inherit">
                <p><span>100</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u1309-5" class="ax_default _默认样式 u1309" style="width: 86px; height: 100px; left: 852px; top: 0px;visibility: inherit">
              <img id="u1309-5_img" class="img u1309_img" src="images/商品列表/u816.png"/>
              <div id="u1309-5_text" class="text u1309_text" style="position: absolute;left: 2px;top: 36px;width: 82px;visibility: inherit">
                <p><span>未审核</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u1310-5" class="ax_default _默认样式 u1310" style="width: 162px; height: 100px; left: 938px; top: 0px;visibility: inherit">
              <img id="u1310-5_img" class="img u1310_img" src="images/商品审核/u1297.png"/>
              <div id="u1310-5_text" class="text u1310_text" style="position: absolute;left: 2px;top: 36px;width: 158px;visibility: inherit">
                <p><span>查看&nbsp; &nbsp; </span><a id="u1311-5" class="link"><span>审核</span></a></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u1299-6" class="preeval" style="width: 1100px; height: 99px;">

          <!-- Unnamed (Table) -->
          <div id="u1300-6" class="ax_default _表格 u1300" style="visibility: inherit">

            <!-- Unnamed (Table Cell) -->
            <div id="u1301-6" class="ax_default _默认样式 u1301" style="width: 50px; height: 100px; left: 0px; top: 0px;visibility: inherit">
              <img id="u1301-6_img" class="img u1301_img" src="images/商品审核/u1288.png"/>
              <div id="u1301-6_text" class="text u1301_text" style="position: absolute;left: 2px;top: 36px;width: 46px;visibility: inherit">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u1302-6" class="ax_default _默认样式 u1302" style="width: 100px; height: 100px; left: 50px; top: 0px;visibility: inherit">
              <img id="u1302-6_img" class="img u1302_img" src="images/商品审核/u1289.png"/>
              <div id="u1302-6_text" class="text u1302_text" style="position: absolute;left: 2px;top: 36px;width: 96px;visibility: inherit">
                <p><span>1000001</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u1303-6" class="ax_default _默认样式 u1303" style="width: 100px; height: 100px; left: 150px; top: 0px;visibility: inherit">
              <img id="u1303-6_img" class="img u1303_img" src="images/商品审核/u1289.png"/>
              <div id="u1303-6_text" class="text u1303_text" style="position: absolute;left: 0px;top: 36px;width: 98px;visibility: inherit">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u1304-6" class="ax_default _默认样式 u1304" style="width: 172px; height: 100px; left: 250px; top: 0px;visibility: inherit">
              <img id="u1304-6_img" class="img u1304_img" src="images/商品审核/u1291.png"/>
              <div id="u1304-6_text" class="text u1304_text" style="position: absolute;left: 10px;top: 22px;width: 160px;visibility: inherit">
                <p><span>2018 iphoneXsMax128GB</span></p><p><span>品牌：Apple Inc.</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u1305-6" class="ax_default _默认样式 u1305" style="width: 129px; height: 100px; left: 422px; top: 0px;visibility: inherit">
              <img id="u1305-6_img" class="img u1305_img" src="images/商品列表/u814.png"/>
              <div id="u1305-6_text" class="text u1305_text" style="position: absolute;left: 10px;top: 36px;width: 117px;visibility: inherit">
                <p><span>货号：No999999</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u1306-6" class="ax_default _默认样式 u1306" style="width: 129px; height: 100px; left: 551px; top: 0px;visibility: inherit">
              <img id="u1306-6_img" class="img u1306_img" src="images/商品列表/u814.png"/>
              <div id="u1306-6_text" class="text u1306_text" style="position: absolute;left: 10px;top: 36px;width: 117px;visibility: inherit">
                <p><span>上架：是</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u1307-6" class="ax_default _默认样式 u1307" style="width: 86px; height: 100px; left: 680px; top: 0px;visibility: inherit">
              <img id="u1307-6_img" class="img u1307_img" src="images/商品列表/u816.png"/>
              <div id="u1307-6_text" class="text u1307_text" style="position: absolute;left: 2px;top: 36px;width: 82px;visibility: inherit">
                <p><span>100</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u1308-6" class="ax_default _默认样式 u1308" style="width: 86px; height: 100px; left: 766px; top: 0px;visibility: inherit">
              <img id="u1308-6_img" class="img u1308_img" src="images/商品列表/u816.png"/>
              <div id="u1308-6_text" class="text u1308_text" style="position: absolute;left: 2px;top: 36px;width: 82px;visibility: inherit">
                <p><span>100</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u1309-6" class="ax_default _默认样式 u1309" style="width: 86px; height: 100px; left: 852px; top: 0px;visibility: inherit">
              <img id="u1309-6_img" class="img u1309_img" src="images/商品列表/u816.png"/>
              <div id="u1309-6_text" class="text u1309_text" style="position: absolute;left: 2px;top: 36px;width: 82px;visibility: inherit">
                <p><span>未审核</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u1310-6" class="ax_default _默认样式 u1310" style="width: 162px; height: 100px; left: 938px; top: 0px;visibility: inherit">
              <img id="u1310-6_img" class="img u1310_img" src="images/商品审核/u1297.png"/>
              <div id="u1310-6_text" class="text u1310_text" style="position: absolute;left: 2px;top: 36px;width: 158px;visibility: inherit">
                <p><span>查看&nbsp; &nbsp; </span><a id="u1311-6" class="link"><span>审核</span></a></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u1299-7" class="preeval" style="width: 1100px; height: 99px;">

          <!-- Unnamed (Table) -->
          <div id="u1300-7" class="ax_default _表格 u1300" style="visibility: inherit">

            <!-- Unnamed (Table Cell) -->
            <div id="u1301-7" class="ax_default _默认样式 u1301" style="width: 50px; height: 100px; left: 0px; top: 0px;visibility: inherit">
              <img id="u1301-7_img" class="img u1301_img" src="images/商品审核/u1288.png"/>
              <div id="u1301-7_text" class="text u1301_text" style="position: absolute;left: 2px;top: 36px;width: 46px;visibility: inherit">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u1302-7" class="ax_default _默认样式 u1302" style="width: 100px; height: 100px; left: 50px; top: 0px;visibility: inherit">
              <img id="u1302-7_img" class="img u1302_img" src="images/商品审核/u1289.png"/>
              <div id="u1302-7_text" class="text u1302_text" style="position: absolute;left: 2px;top: 36px;width: 96px;visibility: inherit">
                <p><span>1000001</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u1303-7" class="ax_default _默认样式 u1303" style="width: 100px; height: 100px; left: 150px; top: 0px;visibility: inherit">
              <img id="u1303-7_img" class="img u1303_img" src="images/商品审核/u1289.png"/>
              <div id="u1303-7_text" class="text u1303_text" style="position: absolute;left: 0px;top: 36px;width: 98px;visibility: inherit">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u1304-7" class="ax_default _默认样式 u1304" style="width: 172px; height: 100px; left: 250px; top: 0px;visibility: inherit">
              <img id="u1304-7_img" class="img u1304_img" src="images/商品审核/u1291.png"/>
              <div id="u1304-7_text" class="text u1304_text" style="position: absolute;left: 10px;top: 22px;width: 160px;visibility: inherit">
                <p><span>2018 iphoneXsMax128GB</span></p><p><span>品牌：Apple Inc.</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u1305-7" class="ax_default _默认样式 u1305" style="width: 129px; height: 100px; left: 422px; top: 0px;visibility: inherit">
              <img id="u1305-7_img" class="img u1305_img" src="images/商品列表/u814.png"/>
              <div id="u1305-7_text" class="text u1305_text" style="position: absolute;left: 10px;top: 36px;width: 117px;visibility: inherit">
                <p><span>货号：No999999</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u1306-7" class="ax_default _默认样式 u1306" style="width: 129px; height: 100px; left: 551px; top: 0px;visibility: inherit">
              <img id="u1306-7_img" class="img u1306_img" src="images/商品列表/u814.png"/>
              <div id="u1306-7_text" class="text u1306_text" style="position: absolute;left: 10px;top: 36px;width: 117px;visibility: inherit">
                <p><span>上架：是</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u1307-7" class="ax_default _默认样式 u1307" style="width: 86px; height: 100px; left: 680px; top: 0px;visibility: inherit">
              <img id="u1307-7_img" class="img u1307_img" src="images/商品列表/u816.png"/>
              <div id="u1307-7_text" class="text u1307_text" style="position: absolute;left: 2px;top: 36px;width: 82px;visibility: inherit">
                <p><span>100</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u1308-7" class="ax_default _默认样式 u1308" style="width: 86px; height: 100px; left: 766px; top: 0px;visibility: inherit">
              <img id="u1308-7_img" class="img u1308_img" src="images/商品列表/u816.png"/>
              <div id="u1308-7_text" class="text u1308_text" style="position: absolute;left: 2px;top: 36px;width: 82px;visibility: inherit">
                <p><span>100</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u1309-7" class="ax_default _默认样式 u1309" style="width: 86px; height: 100px; left: 852px; top: 0px;visibility: inherit">
              <img id="u1309-7_img" class="img u1309_img" src="images/商品列表/u816.png"/>
              <div id="u1309-7_text" class="text u1309_text" style="position: absolute;left: 2px;top: 36px;width: 82px;visibility: inherit">
                <p><span>未审核</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u1310-7" class="ax_default _默认样式 u1310" style="width: 162px; height: 100px; left: 938px; top: 0px;visibility: inherit">
              <img id="u1310-7_img" class="img u1310_img" src="images/商品审核/u1297.png"/>
              <div id="u1310-7_text" class="text u1310_text" style="position: absolute;left: 2px;top: 36px;width: 158px;visibility: inherit">
                <p><span>查看&nbsp; &nbsp; </span><a id="u1311-7" class="link"><span>审核</span></a></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u1299-8" class="preeval" style="width: 1100px; height: 99px;">

          <!-- Unnamed (Table) -->
          <div id="u1300-8" class="ax_default _表格 u1300" style="visibility: inherit">

            <!-- Unnamed (Table Cell) -->
            <div id="u1301-8" class="ax_default _默认样式 u1301" style="width: 50px; height: 100px; left: 0px; top: 0px;visibility: inherit">
              <img id="u1301-8_img" class="img u1301_img" src="images/商品审核/u1288.png"/>
              <div id="u1301-8_text" class="text u1301_text" style="position: absolute;left: 2px;top: 36px;width: 46px;visibility: inherit">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u1302-8" class="ax_default _默认样式 u1302" style="width: 100px; height: 100px; left: 50px; top: 0px;visibility: inherit">
              <img id="u1302-8_img" class="img u1302_img" src="images/商品审核/u1289.png"/>
              <div id="u1302-8_text" class="text u1302_text" style="position: absolute;left: 2px;top: 36px;width: 96px;visibility: inherit">
                <p><span>1000001</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u1303-8" class="ax_default _默认样式 u1303" style="width: 100px; height: 100px; left: 150px; top: 0px;visibility: inherit">
              <img id="u1303-8_img" class="img u1303_img" src="images/商品审核/u1289.png"/>
              <div id="u1303-8_text" class="text u1303_text" style="position: absolute;left: 0px;top: 36px;width: 98px;visibility: inherit">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u1304-8" class="ax_default _默认样式 u1304" style="width: 172px; height: 100px; left: 250px; top: 0px;visibility: inherit">
              <img id="u1304-8_img" class="img u1304_img" src="images/商品审核/u1291.png"/>
              <div id="u1304-8_text" class="text u1304_text" style="position: absolute;left: 10px;top: 22px;width: 160px;visibility: inherit">
                <p><span>2018 iphoneXsMax128GB</span></p><p><span>品牌：Apple Inc.</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u1305-8" class="ax_default _默认样式 u1305" style="width: 129px; height: 100px; left: 422px; top: 0px;visibility: inherit">
              <img id="u1305-8_img" class="img u1305_img" src="images/商品列表/u814.png"/>
              <div id="u1305-8_text" class="text u1305_text" style="position: absolute;left: 10px;top: 36px;width: 117px;visibility: inherit">
                <p><span>货号：No999999</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u1306-8" class="ax_default _默认样式 u1306" style="width: 129px; height: 100px; left: 551px; top: 0px;visibility: inherit">
              <img id="u1306-8_img" class="img u1306_img" src="images/商品列表/u814.png"/>
              <div id="u1306-8_text" class="text u1306_text" style="position: absolute;left: 10px;top: 36px;width: 117px;visibility: inherit">
                <p><span>上架：是</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u1307-8" class="ax_default _默认样式 u1307" style="width: 86px; height: 100px; left: 680px; top: 0px;visibility: inherit">
              <img id="u1307-8_img" class="img u1307_img" src="images/商品列表/u816.png"/>
              <div id="u1307-8_text" class="text u1307_text" style="position: absolute;left: 2px;top: 36px;width: 82px;visibility: inherit">
                <p><span>100</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u1308-8" class="ax_default _默认样式 u1308" style="width: 86px; height: 100px; left: 766px; top: 0px;visibility: inherit">
              <img id="u1308-8_img" class="img u1308_img" src="images/商品列表/u816.png"/>
              <div id="u1308-8_text" class="text u1308_text" style="position: absolute;left: 2px;top: 36px;width: 82px;visibility: inherit">
                <p><span>100</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u1309-8" class="ax_default _默认样式 u1309" style="width: 86px; height: 100px; left: 852px; top: 0px;visibility: inherit">
              <img id="u1309-8_img" class="img u1309_img" src="images/商品列表/u816.png"/>
              <div id="u1309-8_text" class="text u1309_text" style="position: absolute;left: 2px;top: 36px;width: 82px;visibility: inherit">
                <p><span>未审核</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u1310-8" class="ax_default _默认样式 u1310" style="width: 162px; height: 100px; left: 938px; top: 0px;visibility: inherit">
              <img id="u1310-8_img" class="img u1310_img" src="images/商品审核/u1297.png"/>
              <div id="u1310-8_text" class="text u1310_text" style="position: absolute;left: 2px;top: 36px;width: 158px;visibility: inherit">
                <p><span>查看&nbsp; &nbsp; </span><a id="u1311-8" class="link"><span>审核</span></a></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u1299-9" class="preeval" style="width: 1100px; height: 99px;">

          <!-- Unnamed (Table) -->
          <div id="u1300-9" class="ax_default _表格 u1300" style="visibility: inherit">

            <!-- Unnamed (Table Cell) -->
            <div id="u1301-9" class="ax_default _默认样式 u1301" style="width: 50px; height: 100px; left: 0px; top: 0px;visibility: inherit">
              <img id="u1301-9_img" class="img u1301_img" src="images/商品审核/u1288.png"/>
              <div id="u1301-9_text" class="text u1301_text" style="position: absolute;left: 2px;top: 36px;width: 46px;visibility: inherit">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u1302-9" class="ax_default _默认样式 u1302" style="width: 100px; height: 100px; left: 50px; top: 0px;visibility: inherit">
              <img id="u1302-9_img" class="img u1302_img" src="images/商品审核/u1289.png"/>
              <div id="u1302-9_text" class="text u1302_text" style="position: absolute;left: 2px;top: 36px;width: 96px;visibility: inherit">
                <p><span>1000001</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u1303-9" class="ax_default _默认样式 u1303" style="width: 100px; height: 100px; left: 150px; top: 0px;visibility: inherit">
              <img id="u1303-9_img" class="img u1303_img" src="images/商品审核/u1289.png"/>
              <div id="u1303-9_text" class="text u1303_text" style="position: absolute;left: 0px;top: 36px;width: 98px;visibility: inherit">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u1304-9" class="ax_default _默认样式 u1304" style="width: 172px; height: 100px; left: 250px; top: 0px;visibility: inherit">
              <img id="u1304-9_img" class="img u1304_img" src="images/商品审核/u1291.png"/>
              <div id="u1304-9_text" class="text u1304_text" style="position: absolute;left: 10px;top: 22px;width: 160px;visibility: inherit">
                <p><span>2018 iphoneXsMax128GB</span></p><p><span>品牌：Apple Inc.</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u1305-9" class="ax_default _默认样式 u1305" style="width: 129px; height: 100px; left: 422px; top: 0px;visibility: inherit">
              <img id="u1305-9_img" class="img u1305_img" src="images/商品列表/u814.png"/>
              <div id="u1305-9_text" class="text u1305_text" style="position: absolute;left: 10px;top: 36px;width: 117px;visibility: inherit">
                <p><span>货号：No999999</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u1306-9" class="ax_default _默认样式 u1306" style="width: 129px; height: 100px; left: 551px; top: 0px;visibility: inherit">
              <img id="u1306-9_img" class="img u1306_img" src="images/商品列表/u814.png"/>
              <div id="u1306-9_text" class="text u1306_text" style="position: absolute;left: 10px;top: 36px;width: 117px;visibility: inherit">
                <p><span>上架：是</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u1307-9" class="ax_default _默认样式 u1307" style="width: 86px; height: 100px; left: 680px; top: 0px;visibility: inherit">
              <img id="u1307-9_img" class="img u1307_img" src="images/商品列表/u816.png"/>
              <div id="u1307-9_text" class="text u1307_text" style="position: absolute;left: 2px;top: 36px;width: 82px;visibility: inherit">
                <p><span>100</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u1308-9" class="ax_default _默认样式 u1308" style="width: 86px; height: 100px; left: 766px; top: 0px;visibility: inherit">
              <img id="u1308-9_img" class="img u1308_img" src="images/商品列表/u816.png"/>
              <div id="u1308-9_text" class="text u1308_text" style="position: absolute;left: 2px;top: 36px;width: 82px;visibility: inherit">
                <p><span>100</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u1309-9" class="ax_default _默认样式 u1309" style="width: 86px; height: 100px; left: 852px; top: 0px;visibility: inherit">
              <img id="u1309-9_img" class="img u1309_img" src="images/商品列表/u816.png"/>
              <div id="u1309-9_text" class="text u1309_text" style="position: absolute;left: 2px;top: 36px;width: 82px;visibility: inherit">
                <p><span>未审核</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u1310-9" class="ax_default _默认样式 u1310" style="width: 162px; height: 100px; left: 938px; top: 0px;visibility: inherit">
              <img id="u1310-9_img" class="img u1310_img" src="images/商品审核/u1297.png"/>
              <div id="u1310-9_text" class="text u1310_text" style="position: absolute;left: 2px;top: 36px;width: 158px;visibility: inherit">
                <p><span>查看&nbsp; &nbsp; </span><a id="u1311-9" class="link"><span>审核</span></a></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1312" class="ax_default _默认样式">
        <div id="u1312_div" class=""></div>
        <div id="u1312_text" class="text ">
          <p><span>商品品牌：</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1313" class="ax_default _默认样式">
        <div id="u1313_div" class=""></div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1314" class="ax_default" data-left="199" data-top="1293" data-width="80" data-height="30">

        <!-- Unnamed (Rectangle) -->
        <div id="u1315" class="ax_default _默认样式">
          <div id="u1315_div" class=""></div>
          <div id="u1315_text" class="text ">
            <p><span>确定</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1316" class="ax_default" data-left="914" data-top="80" data-width="166" data-height="30">

        <!-- Unnamed (Rectangle) -->
        <div id="u1317" class="ax_default _默认样式">
          <div id="u1317_div" class=""></div>
          <div id="u1317_text" class="text ">
            <p><span style="font-family:'FontAwesome';font-weight:400;"></span><span style="font-family:'ArialMT', 'Arial';font-weight:400;"> </span><span style="font-family:'微软雅黑';font-weight:400;">收起筛选</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1318" class="ax_default _默认样式">
          <div id="u1318_div" class=""></div>
          <div id="u1318_text" class="text ">
            <p><span>查询结果</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (bottom) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u1320" class="ax_default _默认样式">
        <img id="u1320_img" class="img " src="images/登录界面/u22.png"/>
        <div id="u1320_text" class="text ">
          <p><span>Copyright © 黑马程序员, All Rights Reserved.</span></p><p><span><br></span></p>
        </div>
      </div>

      <!-- Unnamed (完整分页插件) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u1322" class="ax_default _默认样式">
        <div id="u1322_div" class=""></div>
        <div id="u1322_text" class="text ">
          <p><span>共</span><span style="color:#FF3C2C;">10</span><span>页/</span><span style="color:#FF0000;">100</span><span>条数据</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1323" class="ax_default" data-left="139" data-top="0" data-width="350" data-height="25">

        <!-- Unnamed (Rectangle) -->
        <div id="u1324" class="ax_default _默认样式 selected">
          <img id="u1324_img" class="img " src="images/登录日志/u618_selected.png"/>
          <div id="u1324_text" class="text ">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1325" class="ax_default _默认样式">
          <img id="u1325_img" class="img " src="images/登录日志/u618.png"/>
          <div id="u1325_text" class="text ">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1326" class="ax_default _默认样式">
          <img id="u1326_img" class="img " src="images/登录日志/u618.png"/>
          <div id="u1326_text" class="text ">
            <p><span>3</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1327" class="ax_default _默认样式">
          <img id="u1327_img" class="img " src="images/登录日志/u618.png"/>
          <div id="u1327_text" class="text ">
            <p><span>4</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1328" class="ax_default _默认样式 disabled">
          <img id="u1328_img" class="img " src="images/登录日志/u618.png"/>
          <div id="u1328_text" class="text ">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1329" class="ax_default _默认样式">
          <img id="u1329_img" class="img " src="images/登录日志/u618.png"/>
          <div id="u1329_text" class="text ">
            <p><span>…</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1330" class="ax_default _默认样式">
          <img id="u1330_img" class="img " src="images/登录日志/u618.png"/>
          <div id="u1330_text" class="text ">
            <p><span>5</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1331" class="ax_default _默认样式">
          <img id="u1331_img" class="img " src="images/登录日志/u618.png"/>
          <div id="u1331_text" class="text ">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1332" class="ax_default _默认样式">
          <img id="u1332_img" class="img " src="images/登录日志/u618.png"/>
          <div id="u1332_text" class="text ">
            <p><span>50</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1333" class="ax_default" data-left="509" data-top="0" data-width="99" data-height="25">

        <!-- Unnamed (Rectangle) -->
        <div id="u1334" class="ax_default _文本段落4">
          <div id="u1334_div" class=""></div>
          <div id="u1334_text" class="text ">
            <p><span>跳至</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1335" class="ax_default _默认样式">
          <div id="u1335_div" class=""></div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1336" class="ax_default _文本段落4">
          <div id="u1336_div" class=""></div>
          <div id="u1336_text" class="text ">
            <p><span>页</span></p>
          </div>
        </div>

        <!-- Unnamed (Text Field) -->
        <div id="u1337" class="ax_default text_field">
          <input id="u1337_input" type="text" value="1"/>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1338" class="ax_default _默认样式">
        <div id="u1338_div" class=""></div>
        <div id="u1338_text" class="text ">
          <p><span>商品名称/商品货号</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1339" class="ax_default" data-left="423" data-top="132" data-width="180" data-height="35">

        <!-- Unnamed (Rectangle) -->
        <div id="u1340" class="ax_default _默认样式">
          <div id="u1340_div" class=""></div>
          <div id="u1340_text" class="text ">
            <p><span>请选择商品分类</span></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u1341" class="ax_default _默认样式">
          <img id="u1341_img" class="img " src="images/商品列表/u688.png"/>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1342" class="ax_default" data-left="717" data-top="132" data-width="180" data-height="35">

        <!-- Unnamed (Rectangle) -->
        <div id="u1343" class="ax_default _默认样式">
          <div id="u1343_div" class=""></div>
          <div id="u1343_text" class="text ">
            <p><span>请选择品牌</span></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u1344" class="ax_default _默认样式">
          <img id="u1344_img" class="img " src="images/商品列表/u688.png"/>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1345" class="ax_default" data-left="875" data-top="208" data-width="99" data-height="30">

        <!-- Unnamed (Rectangle) -->
        <div id="u1346" class="ax_default _默认样式">
          <div id="u1346_div" class=""></div>
          <div id="u1346_text" class="text ">
            <p><span>显示条数</span></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u1347" class="ax_default _默认样式">
          <img id="u1347_img" class="img " src="images/商品列表/u688.png"/>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1348" class="ax_default" data-left="981" data-top="208" data-width="99" data-height="30">

        <!-- Unnamed (Rectangle) -->
        <div id="u1349" class="ax_default _默认样式">
          <div id="u1349_div" class=""></div>
          <div id="u1349_text" class="text ">
            <p><span>排序方式</span></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u1350" class="ax_default _默认样式">
          <img id="u1350_img" class="img " src="images/商品列表/u688.png"/>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1351" class="ax_default" data-left="90" data-top="1293" data-width="99" data-height="30">

        <!-- Unnamed (Rectangle) -->
        <div id="u1352" class="ax_default _默认样式">
          <div id="u1352_div" class=""></div>
          <div id="u1352_text" class="text ">
            <p><span>批量操作</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) [footnote] -->
        <div id="u1352_ann" class="annotation"></div>

        <!-- Unnamed (Shape) -->
        <div id="u1353" class="ax_default _默认样式">
          <img id="u1353_img" class="img " src="images/商品列表/u688.png"/>
        </div>
      </div>

      <!-- 对话框 (Dynamic Panel) -->
      <div id="u1354" class="ax_default ax_default_hidden" data-label="对话框" style="display:none; visibility: hidden">
        <div id="u1354_state0" class="panel_state" data-label="商品审核" style="">
          <div id="u1354_state0_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u1355" class="ax_default _默认样式">
              <div id="u1355_div" class=""></div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1356" class="ax_default _默认样式">
              <div id="u1356_div" class=""></div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1357" class="ax_default _默认样式">
              <div id="u1357_div" class=""></div>
              <div id="u1357_text" class="text ">
                <p><span>商品审核</span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u1358" class="ax_default _默认样式">
              <img id="u1358_img" class="img " src="images/后台首页/u202.png"/>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1359" class="ax_default _默认样式">
              <div id="u1359_div" class=""></div>
              <div id="u1359_text" class="text ">
                <p><span>商品名称：</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1360" class="ax_default _默认样式">
              <div id="u1360_div" class=""></div>
              <div id="u1360_text" class="text ">
                <p><span>商品审核：</span></p>
              </div>
            </div>

            <!-- Unnamed (Group) -->
            <div id="u1361" class="ax_default" data-left="393" data-top="399" data-width="180" data-height="35">

              <!-- Unnamed (Group) -->
              <div id="u1362" class="ax_default" data-left="393" data-top="399" data-width="180" data-height="35">

                <!-- Unnamed (Rectangle) -->
                <div id="u1363" class="ax_default _默认样式">
                  <div id="u1363_div" class=""></div>
                  <div id="u1363_text" class="text ">
                    <p><span>取消</span></p>
                  </div>
                </div>

                <!-- Unnamed (Rectangle) -->
                <div id="u1364" class="ax_default _默认样式">
                  <div id="u1364_div" class=""></div>
                  <div id="u1364_text" class="text ">
                    <p><span>确定</span></p>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (Group) -->
            <div id="u1365" class="ax_default" data-left="158" data-top="129" data-width="327" data-height="20">

              <!-- Unnamed (Rectangle) -->
              <div id="u1366" class="ax_default _默认样式">
                <img id="u1366_img" class="img " src="images/商品审核/u1366.png"/>
                <div id="u1366_text" class="text ">
                  <p style="font-size:14px;"><span style="font-family:'FontAwesome';font-weight:400;font-size:16px;color:#999999;"></span><span style="font-family:'微软雅黑';font-weight:400;color:#999999;"> 审核通过&nbsp; &nbsp; </span><span style="font-family:'FontAwesome';font-weight:400;font-size:16px;color:#0099FF;"></span><span style="font-family:'微软雅黑';font-weight:400;color:#999999;"> 审核不通过&nbsp; &nbsp;&nbsp; </span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1367" class="ax_default _默认样式">
              <div id="u1367_div" class=""></div>
              <div id="u1367_text" class="text ">
                <p><span>反馈详情：</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1368" class="ax_default _默认样式">
              <div id="u1368_div" class=""></div>
              <div id="u1368_text" class="text ">
                <p><span>请输入内容</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1369" class="ax_default _默认样式">
              <div id="u1369_div" class=""></div>
              <div id="u1369_text" class="text ">
                <p><span>2018 iphoneXsMax128GB</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (刷新) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u1371" class="ax_default _默认样式" title="刷新">
        <div id="u1371_div" class=""></div>
        <div id="u1371_text" class="text ">
          <p><span>刷新</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1372" class="ax_default" data-left="11" data-top="6" data-width="19" data-height="17">

        <!-- Unnamed (Shape) -->
        <div id="u1373" class="ax_default _默认样式">
          <img id="u1373_img" class="img " src="images/系统首页/u234.png"/>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u1374" class="ax_default _默认样式">
          <img id="u1374_img" class="img " src="images/系统首页/u235.png"/>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1375" class="ax_default" data-left="0" data-top="1283" data-width="90" data-height="48">

        <!-- Unnamed (Rectangle) -->
        <div id="u1376" class="ax_default _默认样式">
          <img id="u1376_img" class="img " src="images/商品列表/u896.png"/>
          <div id="u1376_text" class="text ">
            <p style="font-size:14px;"><span style="font-family:'FontAwesome';font-weight:400;font-size:16px;"></span><span style="font-family:'微软雅黑';font-weight:400;"> 全选</span></p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
