﻿<!DOCTYPE html>
<html>
  <head>
    <title>图片库管理</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=1366, maximum-scale=1.0"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/图片库管理/styles.css" type="text/css" rel="stylesheet"/>
    <link href="http://cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/图片库管理/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Group) -->
      <div id="u2329" class="ax_default" data-left="1031" data-top="16" data-width="19" data-height="17">

        <!-- Unnamed (Shape) -->
        <div id="u2330" class="ax_default _默认样式">
          <img id="u2330_img" class="img " src="images/系统首页/u234.png"/>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u2331" class="ax_default _默认样式">
          <img id="u2331_img" class="img " src="images/系统首页/u235.png"/>
        </div>
      </div>

      <!-- Unnamed (标题通栏) -->

      <!-- 灰色背景 (Dynamic Panel) -->
      <div id="u2333" class="ax_default" data-label="灰色背景">
        <div id="u2333_state0" class="panel_state" data-label="State1" style="">
          <div id="u2333_state0_content" class="panel_state_content">
          </div>
        </div>
      </div>

      <!-- 线条 (Dynamic Panel) -->
      <div id="u2334" class="ax_default" data-label="线条">
        <div id="u2334_state0" class="panel_state" data-label="State1" style="">
          <div id="u2334_state0_content" class="panel_state_content">
          </div>
        </div>
      </div>

      <!-- 页面标题 (Rectangle) -->
      <div id="u2335" class="ax_default _默认样式" data-label="页面标题">
        <img id="u2335_img" class="img " src="images/系统首页/页面标题_u231.png"/>
        <div id="u2335_text" class="text ">
          <p><span>页面标题</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2336" class="ax_default _默认样式">
        <div id="u2336_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2337" class="ax_default _默认样式">
        <div id="u2337_div" class=""></div>
        <div id="u2337_text" class="text ">
          <p style="font-size:18px;"><span style="font-family:'FontAwesome';font-weight:400;"> </span><span style="font-family:'ArialMT', 'Arial';font-weight:400;font-size:12px;"> </span><span style="font-family:'微软雅黑';font-weight:400;font-size:12px;">筛选查询</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2338" class="ax_default _默认样式">
        <div id="u2338_div" class=""></div>
        <div id="u2338_text" class="text ">
          <p><span>输入搜索：</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2339" class="ax_default _默认样式">
        <div id="u2339_div" class=""></div>
        <div id="u2339_text" class="text ">
          <p style="font-size:18px;"><span style="font-family:'FontAwesome';font-weight:400;"></span><span style="font-family:'ArialMT', 'Arial';font-weight:400;font-size:12px;"> </span><span style="font-family:'微软雅黑';font-weight:400;font-size:12px;">数据列表</span></p>
        </div>
      </div>

      <!-- Unnamed (Table) -->
      <div id="u2340" class="ax_default _表格">

        <!-- Unnamed (Table Cell) -->
        <div id="u2341" class="ax_default _默认样式">
          <img id="u2341_img" class="img " src="images/商品审核/u1278.png"/>
          <div id="u2341_text" class="text ">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2342" class="ax_default _默认样式">
          <img id="u2342_img" class="img " src="images/商品审核/u1279.png"/>
          <div id="u2342_text" class="text ">
            <p><span style="font-family:'微软雅黑 Bold', '微软雅黑 Regular', '微软雅黑';">编号 </span><span style="font-family:'FontAwesome Bold', 'FontAwesome Regular', 'FontAwesome';color:#999999;"></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2343" class="ax_default _默认样式">
          <img id="u2343_img" class="img " src="images/图片库管理/u2343.png"/>
          <div id="u2343_text" class="text ">
            <p><span>相册名称</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2344" class="ax_default _默认样式">
          <img id="u2344_img" class="img " src="images/图片库管理/u2344.png"/>
          <div id="u2344_text" class="text ">
            <p><span>封面</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2345" class="ax_default _默认样式">
          <img id="u2345_img" class="img " src="images/图片库管理/u2345.png"/>
          <div id="u2345_text" class="text ">
            <p><span>图片数量</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2346" class="ax_default _默认样式">
          <img id="u2346_img" class="img " src="images/图片库管理/u2346.png"/>
          <div id="u2346_text" class="text ">
            <p><span>排序</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2347" class="ax_default _默认样式">
          <img id="u2347_img" class="img " src="images/图片库管理/u2347.png"/>
          <div id="u2347_text" class="text ">
            <p><span>描述</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2348" class="ax_default _默认样式">
          <img id="u2348_img" class="img " src="images/图片库管理/u2348.png"/>
          <div id="u2348_text" class="text ">
            <p><span>操作</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2349" class="ax_default _默认样式">
          <img id="u2349_img" class="img " src="images/商品回收站/u1395.png"/>
          <div id="u2349_text" class="text ">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2350" class="ax_default _默认样式">
          <img id="u2350_img" class="img " src="images/商品回收站/u1396.png"/>
          <div id="u2350_text" class="text ">
            <p><span>1000001</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2351" class="ax_default _默认样式">
          <img id="u2351_img" class="img " src="images/图片库管理/u2351.png"/>
          <div id="u2351_text" class="text ">
            <p><span>专题相册</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2352" class="ax_default _默认样式">
          <img id="u2352_img" class="img " src="images/图片库管理/u2352.png"/>
          <div id="u2352_text" class="text ">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2353" class="ax_default _默认样式">
          <img id="u2353_img" class="img " src="images/图片库管理/u2353.png"/>
          <div id="u2353_text" class="text ">
            <p><span>100</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2354" class="ax_default _默认样式">
          <img id="u2354_img" class="img " src="images/图片库管理/u2354.png"/>
          <div id="u2354_text" class="text ">
            <p><span>100</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2355" class="ax_default _默认样式">
          <img id="u2355_img" class="img " src="images/图片库管理/u2355.png"/>
          <div id="u2355_text" class="text ">
            <p><span>暂无相册描述信息</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2356" class="ax_default _默认样式">
          <img id="u2356_img" class="img " src="images/图片库管理/u2356.png"/>
          <div id="u2356_text" class="text ">
            <p><a id="u2357" class="link"><span>查看</span></a><span>&nbsp; &nbsp; </span><a id="u2358" class="link"><span>编辑</span></a><span>&nbsp; &nbsp; 删除</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Repeater) -->
      <div id="u2359" class="ax_default">
        <script id="u2359_script" type="axure-repeater-template">

          <!-- Unnamed (Table) -->
          <div id="u2360" class="ax_default _表格 u2360">

            <!-- Unnamed (Table Cell) -->
            <div id="u2361" class="ax_default _默认样式 u2361">
              <img id="u2361_img" class="img u2361_img" src="images/商品回收站/u1395.png"/>
              <div id="u2361_text" class="text u2361_text">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u2362" class="ax_default _默认样式 u2362">
              <img id="u2362_img" class="img u2362_img" src="images/商品回收站/u1396.png"/>
              <div id="u2362_text" class="text u2362_text">
                <p><span>1000001</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u2363" class="ax_default _默认样式 u2363">
              <img id="u2363_img" class="img u2363_img" src="images/图片库管理/u2351.png"/>
              <div id="u2363_text" class="text u2363_text">
                <p><span>专题相册</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u2364" class="ax_default _默认样式 u2364">
              <img id="u2364_img" class="img u2364_img" src="images/图片库管理/u2352.png"/>
              <div id="u2364_text" class="text u2364_text">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u2365" class="ax_default _默认样式 u2365">
              <img id="u2365_img" class="img u2365_img" src="images/图片库管理/u2353.png"/>
              <div id="u2365_text" class="text u2365_text">
                <p><span>100</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u2366" class="ax_default _默认样式 u2366">
              <img id="u2366_img" class="img u2366_img" src="images/图片库管理/u2354.png"/>
              <div id="u2366_text" class="text u2366_text">
                <p><span>100</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u2367" class="ax_default _默认样式 u2367">
              <img id="u2367_img" class="img u2367_img" src="images/图片库管理/u2355.png"/>
              <div id="u2367_text" class="text u2367_text">
                <p><span>暂无相册描述信息</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u2368" class="ax_default _默认样式 u2368">
              <img id="u2368_img" class="img u2368_img" src="images/图片库管理/u2356.png"/>
              <div id="u2368_text" class="text u2368_text">
                <p><a id="u2369" class="link"><span>查看</span></a><span>&nbsp; &nbsp; </span><a id="u2370" class="link"><span>编辑</span></a><span>&nbsp; &nbsp; 删除</span></p>
              </div>
            </div>
          </div>
        </script>
        <div id="u2359-1" class="preeval" style="width: 1100px; height: 79px;">

          <!-- Unnamed (Table) -->
          <div id="u2360-1" class="ax_default _表格 u2360" style="visibility: inherit">

            <!-- Unnamed (Table Cell) -->
            <div id="u2361-1" class="ax_default _默认样式 u2361" style="width: 50px; height: 80px; left: 0px; top: 0px;visibility: inherit">
              <img id="u2361-1_img" class="img u2361_img" src="images/商品回收站/u1395.png"/>
              <div id="u2361-1_text" class="text u2361_text" style="position: absolute;left: 0px;top: 26px;width: 48px;visibility: inherit">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u2362-1" class="ax_default _默认样式 u2362" style="width: 100px; height: 80px; left: 50px; top: 0px;visibility: inherit">
              <img id="u2362-1_img" class="img u2362_img" src="images/商品回收站/u1396.png"/>
              <div id="u2362-1_text" class="text u2362_text" style="position: absolute;left: 0px;top: 26px;width: 98px;visibility: inherit">
                <p><span>1000001</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u2363-1" class="ax_default _默认样式 u2363" style="width: 180px; height: 80px; left: 150px; top: 0px;visibility: inherit">
              <img id="u2363-1_img" class="img u2363_img" src="images/图片库管理/u2351.png"/>
              <div id="u2363-1_text" class="text u2363_text" style="position: absolute;left: 2px;top: 26px;width: 176px;visibility: inherit">
                <p><span>专题相册</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u2364-1" class="ax_default _默认样式 u2364" style="width: 110px; height: 80px; left: 330px; top: 0px;visibility: inherit">
              <img id="u2364-1_img" class="img u2364_img" src="images/图片库管理/u2352.png"/>
              <div id="u2364-1_text" class="text u2364_text" style="position: absolute;left: 0px;top: 26px;width: 108px;visibility: inherit">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u2365-1" class="ax_default _默认样式 u2365" style="width: 95px; height: 80px; left: 440px; top: 0px;visibility: inherit">
              <img id="u2365-1_img" class="img u2365_img" src="images/图片库管理/u2353.png"/>
              <div id="u2365-1_text" class="text u2365_text" style="position: absolute;left: 0px;top: 26px;width: 93px;visibility: inherit">
                <p><span>100</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u2366-1" class="ax_default _默认样式 u2366" style="width: 109px; height: 80px; left: 535px; top: 0px;visibility: inherit">
              <img id="u2366-1_img" class="img u2366_img" src="images/图片库管理/u2354.png"/>
              <div id="u2366-1_text" class="text u2366_text" style="position: absolute;left: 2px;top: 26px;width: 105px;visibility: inherit">
                <p><span>100</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u2367-1" class="ax_default _默认样式 u2367" style="width: 252px; height: 80px; left: 644px; top: 0px;visibility: inherit">
              <img id="u2367-1_img" class="img u2367_img" src="images/图片库管理/u2355.png"/>
              <div id="u2367-1_text" class="text u2367_text" style="position: absolute;left: 10px;top: 26px;width: 240px;visibility: inherit">
                <p><span>暂无相册描述信息</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u2368-1" class="ax_default _默认样式 u2368" style="width: 204px; height: 80px; left: 896px; top: 0px;visibility: inherit">
              <img id="u2368-1_img" class="img u2368_img" src="images/图片库管理/u2356.png"/>
              <div id="u2368-1_text" class="text u2368_text" style="position: absolute;left: 2px;top: 26px;width: 200px;visibility: inherit">
                <p><a id="u2369-1" class="link"><span>查看</span></a><span>&nbsp; &nbsp; </span><a id="u2370-1" class="link"><span>编辑</span></a><span>&nbsp; &nbsp; 删除</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u2359-2" class="preeval" style="width: 1100px; height: 79px;">

          <!-- Unnamed (Table) -->
          <div id="u2360-2" class="ax_default _表格 u2360" style="visibility: inherit">

            <!-- Unnamed (Table Cell) -->
            <div id="u2361-2" class="ax_default _默认样式 u2361" style="width: 50px; height: 80px; left: 0px; top: 0px;visibility: inherit">
              <img id="u2361-2_img" class="img u2361_img" src="images/商品回收站/u1395.png"/>
              <div id="u2361-2_text" class="text u2361_text" style="position: absolute;left: 0px;top: 26px;width: 48px;visibility: inherit">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u2362-2" class="ax_default _默认样式 u2362" style="width: 100px; height: 80px; left: 50px; top: 0px;visibility: inherit">
              <img id="u2362-2_img" class="img u2362_img" src="images/商品回收站/u1396.png"/>
              <div id="u2362-2_text" class="text u2362_text" style="position: absolute;left: 0px;top: 26px;width: 98px;visibility: inherit">
                <p><span>1000001</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u2363-2" class="ax_default _默认样式 u2363" style="width: 180px; height: 80px; left: 150px; top: 0px;visibility: inherit">
              <img id="u2363-2_img" class="img u2363_img" src="images/图片库管理/u2351.png"/>
              <div id="u2363-2_text" class="text u2363_text" style="position: absolute;left: 2px;top: 26px;width: 176px;visibility: inherit">
                <p><span>专题相册</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u2364-2" class="ax_default _默认样式 u2364" style="width: 110px; height: 80px; left: 330px; top: 0px;visibility: inherit">
              <img id="u2364-2_img" class="img u2364_img" src="images/图片库管理/u2352.png"/>
              <div id="u2364-2_text" class="text u2364_text" style="position: absolute;left: 0px;top: 26px;width: 108px;visibility: inherit">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u2365-2" class="ax_default _默认样式 u2365" style="width: 95px; height: 80px; left: 440px; top: 0px;visibility: inherit">
              <img id="u2365-2_img" class="img u2365_img" src="images/图片库管理/u2353.png"/>
              <div id="u2365-2_text" class="text u2365_text" style="position: absolute;left: 0px;top: 26px;width: 93px;visibility: inherit">
                <p><span>100</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u2366-2" class="ax_default _默认样式 u2366" style="width: 109px; height: 80px; left: 535px; top: 0px;visibility: inherit">
              <img id="u2366-2_img" class="img u2366_img" src="images/图片库管理/u2354.png"/>
              <div id="u2366-2_text" class="text u2366_text" style="position: absolute;left: 2px;top: 26px;width: 105px;visibility: inherit">
                <p><span>100</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u2367-2" class="ax_default _默认样式 u2367" style="width: 252px; height: 80px; left: 644px; top: 0px;visibility: inherit">
              <img id="u2367-2_img" class="img u2367_img" src="images/图片库管理/u2355.png"/>
              <div id="u2367-2_text" class="text u2367_text" style="position: absolute;left: 10px;top: 26px;width: 240px;visibility: inherit">
                <p><span>暂无相册描述信息</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u2368-2" class="ax_default _默认样式 u2368" style="width: 204px; height: 80px; left: 896px; top: 0px;visibility: inherit">
              <img id="u2368-2_img" class="img u2368_img" src="images/图片库管理/u2356.png"/>
              <div id="u2368-2_text" class="text u2368_text" style="position: absolute;left: 2px;top: 26px;width: 200px;visibility: inherit">
                <p><a id="u2369-2" class="link"><span>查看</span></a><span>&nbsp; &nbsp; </span><a id="u2370-2" class="link"><span>编辑</span></a><span>&nbsp; &nbsp; 删除</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u2359-3" class="preeval" style="width: 1100px; height: 79px;">

          <!-- Unnamed (Table) -->
          <div id="u2360-3" class="ax_default _表格 u2360" style="visibility: inherit">

            <!-- Unnamed (Table Cell) -->
            <div id="u2361-3" class="ax_default _默认样式 u2361" style="width: 50px; height: 80px; left: 0px; top: 0px;visibility: inherit">
              <img id="u2361-3_img" class="img u2361_img" src="images/商品回收站/u1395.png"/>
              <div id="u2361-3_text" class="text u2361_text" style="position: absolute;left: 0px;top: 26px;width: 48px;visibility: inherit">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u2362-3" class="ax_default _默认样式 u2362" style="width: 100px; height: 80px; left: 50px; top: 0px;visibility: inherit">
              <img id="u2362-3_img" class="img u2362_img" src="images/商品回收站/u1396.png"/>
              <div id="u2362-3_text" class="text u2362_text" style="position: absolute;left: 0px;top: 26px;width: 98px;visibility: inherit">
                <p><span>1000001</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u2363-3" class="ax_default _默认样式 u2363" style="width: 180px; height: 80px; left: 150px; top: 0px;visibility: inherit">
              <img id="u2363-3_img" class="img u2363_img" src="images/图片库管理/u2351.png"/>
              <div id="u2363-3_text" class="text u2363_text" style="position: absolute;left: 2px;top: 26px;width: 176px;visibility: inherit">
                <p><span>专题相册</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u2364-3" class="ax_default _默认样式 u2364" style="width: 110px; height: 80px; left: 330px; top: 0px;visibility: inherit">
              <img id="u2364-3_img" class="img u2364_img" src="images/图片库管理/u2352.png"/>
              <div id="u2364-3_text" class="text u2364_text" style="position: absolute;left: 0px;top: 26px;width: 108px;visibility: inherit">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u2365-3" class="ax_default _默认样式 u2365" style="width: 95px; height: 80px; left: 440px; top: 0px;visibility: inherit">
              <img id="u2365-3_img" class="img u2365_img" src="images/图片库管理/u2353.png"/>
              <div id="u2365-3_text" class="text u2365_text" style="position: absolute;left: 0px;top: 26px;width: 93px;visibility: inherit">
                <p><span>100</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u2366-3" class="ax_default _默认样式 u2366" style="width: 109px; height: 80px; left: 535px; top: 0px;visibility: inherit">
              <img id="u2366-3_img" class="img u2366_img" src="images/图片库管理/u2354.png"/>
              <div id="u2366-3_text" class="text u2366_text" style="position: absolute;left: 2px;top: 26px;width: 105px;visibility: inherit">
                <p><span>100</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u2367-3" class="ax_default _默认样式 u2367" style="width: 252px; height: 80px; left: 644px; top: 0px;visibility: inherit">
              <img id="u2367-3_img" class="img u2367_img" src="images/图片库管理/u2355.png"/>
              <div id="u2367-3_text" class="text u2367_text" style="position: absolute;left: 10px;top: 26px;width: 240px;visibility: inherit">
                <p><span>暂无相册描述信息</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u2368-3" class="ax_default _默认样式 u2368" style="width: 204px; height: 80px; left: 896px; top: 0px;visibility: inherit">
              <img id="u2368-3_img" class="img u2368_img" src="images/图片库管理/u2356.png"/>
              <div id="u2368-3_text" class="text u2368_text" style="position: absolute;left: 2px;top: 26px;width: 200px;visibility: inherit">
                <p><a id="u2369-3" class="link"><span>查看</span></a><span>&nbsp; &nbsp; </span><a id="u2370-3" class="link"><span>编辑</span></a><span>&nbsp; &nbsp; 删除</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u2359-4" class="preeval" style="width: 1100px; height: 79px;">

          <!-- Unnamed (Table) -->
          <div id="u2360-4" class="ax_default _表格 u2360" style="visibility: inherit">

            <!-- Unnamed (Table Cell) -->
            <div id="u2361-4" class="ax_default _默认样式 u2361" style="width: 50px; height: 80px; left: 0px; top: 0px;visibility: inherit">
              <img id="u2361-4_img" class="img u2361_img" src="images/商品回收站/u1395.png"/>
              <div id="u2361-4_text" class="text u2361_text" style="position: absolute;left: 0px;top: 26px;width: 48px;visibility: inherit">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u2362-4" class="ax_default _默认样式 u2362" style="width: 100px; height: 80px; left: 50px; top: 0px;visibility: inherit">
              <img id="u2362-4_img" class="img u2362_img" src="images/商品回收站/u1396.png"/>
              <div id="u2362-4_text" class="text u2362_text" style="position: absolute;left: 0px;top: 26px;width: 98px;visibility: inherit">
                <p><span>1000001</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u2363-4" class="ax_default _默认样式 u2363" style="width: 180px; height: 80px; left: 150px; top: 0px;visibility: inherit">
              <img id="u2363-4_img" class="img u2363_img" src="images/图片库管理/u2351.png"/>
              <div id="u2363-4_text" class="text u2363_text" style="position: absolute;left: 2px;top: 26px;width: 176px;visibility: inherit">
                <p><span>专题相册</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u2364-4" class="ax_default _默认样式 u2364" style="width: 110px; height: 80px; left: 330px; top: 0px;visibility: inherit">
              <img id="u2364-4_img" class="img u2364_img" src="images/图片库管理/u2352.png"/>
              <div id="u2364-4_text" class="text u2364_text" style="position: absolute;left: 0px;top: 26px;width: 108px;visibility: inherit">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u2365-4" class="ax_default _默认样式 u2365" style="width: 95px; height: 80px; left: 440px; top: 0px;visibility: inherit">
              <img id="u2365-4_img" class="img u2365_img" src="images/图片库管理/u2353.png"/>
              <div id="u2365-4_text" class="text u2365_text" style="position: absolute;left: 0px;top: 26px;width: 93px;visibility: inherit">
                <p><span>100</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u2366-4" class="ax_default _默认样式 u2366" style="width: 109px; height: 80px; left: 535px; top: 0px;visibility: inherit">
              <img id="u2366-4_img" class="img u2366_img" src="images/图片库管理/u2354.png"/>
              <div id="u2366-4_text" class="text u2366_text" style="position: absolute;left: 2px;top: 26px;width: 105px;visibility: inherit">
                <p><span>100</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u2367-4" class="ax_default _默认样式 u2367" style="width: 252px; height: 80px; left: 644px; top: 0px;visibility: inherit">
              <img id="u2367-4_img" class="img u2367_img" src="images/图片库管理/u2355.png"/>
              <div id="u2367-4_text" class="text u2367_text" style="position: absolute;left: 10px;top: 26px;width: 240px;visibility: inherit">
                <p><span>暂无相册描述信息</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u2368-4" class="ax_default _默认样式 u2368" style="width: 204px; height: 80px; left: 896px; top: 0px;visibility: inherit">
              <img id="u2368-4_img" class="img u2368_img" src="images/图片库管理/u2356.png"/>
              <div id="u2368-4_text" class="text u2368_text" style="position: absolute;left: 2px;top: 26px;width: 200px;visibility: inherit">
                <p><a id="u2369-4" class="link"><span>查看</span></a><span>&nbsp; &nbsp; </span><a id="u2370-4" class="link"><span>编辑</span></a><span>&nbsp; &nbsp; 删除</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u2359-5" class="preeval" style="width: 1100px; height: 79px;">

          <!-- Unnamed (Table) -->
          <div id="u2360-5" class="ax_default _表格 u2360" style="visibility: inherit">

            <!-- Unnamed (Table Cell) -->
            <div id="u2361-5" class="ax_default _默认样式 u2361" style="width: 50px; height: 80px; left: 0px; top: 0px;visibility: inherit">
              <img id="u2361-5_img" class="img u2361_img" src="images/商品回收站/u1395.png"/>
              <div id="u2361-5_text" class="text u2361_text" style="position: absolute;left: 0px;top: 26px;width: 48px;visibility: inherit">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u2362-5" class="ax_default _默认样式 u2362" style="width: 100px; height: 80px; left: 50px; top: 0px;visibility: inherit">
              <img id="u2362-5_img" class="img u2362_img" src="images/商品回收站/u1396.png"/>
              <div id="u2362-5_text" class="text u2362_text" style="position: absolute;left: 0px;top: 26px;width: 98px;visibility: inherit">
                <p><span>1000001</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u2363-5" class="ax_default _默认样式 u2363" style="width: 180px; height: 80px; left: 150px; top: 0px;visibility: inherit">
              <img id="u2363-5_img" class="img u2363_img" src="images/图片库管理/u2351.png"/>
              <div id="u2363-5_text" class="text u2363_text" style="position: absolute;left: 2px;top: 26px;width: 176px;visibility: inherit">
                <p><span>专题相册</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u2364-5" class="ax_default _默认样式 u2364" style="width: 110px; height: 80px; left: 330px; top: 0px;visibility: inherit">
              <img id="u2364-5_img" class="img u2364_img" src="images/图片库管理/u2352.png"/>
              <div id="u2364-5_text" class="text u2364_text" style="position: absolute;left: 0px;top: 26px;width: 108px;visibility: inherit">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u2365-5" class="ax_default _默认样式 u2365" style="width: 95px; height: 80px; left: 440px; top: 0px;visibility: inherit">
              <img id="u2365-5_img" class="img u2365_img" src="images/图片库管理/u2353.png"/>
              <div id="u2365-5_text" class="text u2365_text" style="position: absolute;left: 0px;top: 26px;width: 93px;visibility: inherit">
                <p><span>100</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u2366-5" class="ax_default _默认样式 u2366" style="width: 109px; height: 80px; left: 535px; top: 0px;visibility: inherit">
              <img id="u2366-5_img" class="img u2366_img" src="images/图片库管理/u2354.png"/>
              <div id="u2366-5_text" class="text u2366_text" style="position: absolute;left: 2px;top: 26px;width: 105px;visibility: inherit">
                <p><span>100</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u2367-5" class="ax_default _默认样式 u2367" style="width: 252px; height: 80px; left: 644px; top: 0px;visibility: inherit">
              <img id="u2367-5_img" class="img u2367_img" src="images/图片库管理/u2355.png"/>
              <div id="u2367-5_text" class="text u2367_text" style="position: absolute;left: 10px;top: 26px;width: 240px;visibility: inherit">
                <p><span>暂无相册描述信息</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u2368-5" class="ax_default _默认样式 u2368" style="width: 204px; height: 80px; left: 896px; top: 0px;visibility: inherit">
              <img id="u2368-5_img" class="img u2368_img" src="images/图片库管理/u2356.png"/>
              <div id="u2368-5_text" class="text u2368_text" style="position: absolute;left: 2px;top: 26px;width: 200px;visibility: inherit">
                <p><a id="u2369-5" class="link"><span>查看</span></a><span>&nbsp; &nbsp; </span><a id="u2370-5" class="link"><span>编辑</span></a><span>&nbsp; &nbsp; 删除</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u2359-6" class="preeval" style="width: 1100px; height: 79px;">

          <!-- Unnamed (Table) -->
          <div id="u2360-6" class="ax_default _表格 u2360" style="visibility: inherit">

            <!-- Unnamed (Table Cell) -->
            <div id="u2361-6" class="ax_default _默认样式 u2361" style="width: 50px; height: 80px; left: 0px; top: 0px;visibility: inherit">
              <img id="u2361-6_img" class="img u2361_img" src="images/商品回收站/u1395.png"/>
              <div id="u2361-6_text" class="text u2361_text" style="position: absolute;left: 0px;top: 26px;width: 48px;visibility: inherit">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u2362-6" class="ax_default _默认样式 u2362" style="width: 100px; height: 80px; left: 50px; top: 0px;visibility: inherit">
              <img id="u2362-6_img" class="img u2362_img" src="images/商品回收站/u1396.png"/>
              <div id="u2362-6_text" class="text u2362_text" style="position: absolute;left: 0px;top: 26px;width: 98px;visibility: inherit">
                <p><span>1000001</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u2363-6" class="ax_default _默认样式 u2363" style="width: 180px; height: 80px; left: 150px; top: 0px;visibility: inherit">
              <img id="u2363-6_img" class="img u2363_img" src="images/图片库管理/u2351.png"/>
              <div id="u2363-6_text" class="text u2363_text" style="position: absolute;left: 2px;top: 26px;width: 176px;visibility: inherit">
                <p><span>专题相册</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u2364-6" class="ax_default _默认样式 u2364" style="width: 110px; height: 80px; left: 330px; top: 0px;visibility: inherit">
              <img id="u2364-6_img" class="img u2364_img" src="images/图片库管理/u2352.png"/>
              <div id="u2364-6_text" class="text u2364_text" style="position: absolute;left: 0px;top: 26px;width: 108px;visibility: inherit">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u2365-6" class="ax_default _默认样式 u2365" style="width: 95px; height: 80px; left: 440px; top: 0px;visibility: inherit">
              <img id="u2365-6_img" class="img u2365_img" src="images/图片库管理/u2353.png"/>
              <div id="u2365-6_text" class="text u2365_text" style="position: absolute;left: 0px;top: 26px;width: 93px;visibility: inherit">
                <p><span>100</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u2366-6" class="ax_default _默认样式 u2366" style="width: 109px; height: 80px; left: 535px; top: 0px;visibility: inherit">
              <img id="u2366-6_img" class="img u2366_img" src="images/图片库管理/u2354.png"/>
              <div id="u2366-6_text" class="text u2366_text" style="position: absolute;left: 2px;top: 26px;width: 105px;visibility: inherit">
                <p><span>100</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u2367-6" class="ax_default _默认样式 u2367" style="width: 252px; height: 80px; left: 644px; top: 0px;visibility: inherit">
              <img id="u2367-6_img" class="img u2367_img" src="images/图片库管理/u2355.png"/>
              <div id="u2367-6_text" class="text u2367_text" style="position: absolute;left: 10px;top: 26px;width: 240px;visibility: inherit">
                <p><span>暂无相册描述信息</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u2368-6" class="ax_default _默认样式 u2368" style="width: 204px; height: 80px; left: 896px; top: 0px;visibility: inherit">
              <img id="u2368-6_img" class="img u2368_img" src="images/图片库管理/u2356.png"/>
              <div id="u2368-6_text" class="text u2368_text" style="position: absolute;left: 2px;top: 26px;width: 200px;visibility: inherit">
                <p><a id="u2369-6" class="link"><span>查看</span></a><span>&nbsp; &nbsp; </span><a id="u2370-6" class="link"><span>编辑</span></a><span>&nbsp; &nbsp; 删除</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u2359-7" class="preeval" style="width: 1100px; height: 79px;">

          <!-- Unnamed (Table) -->
          <div id="u2360-7" class="ax_default _表格 u2360" style="visibility: inherit">

            <!-- Unnamed (Table Cell) -->
            <div id="u2361-7" class="ax_default _默认样式 u2361" style="width: 50px; height: 80px; left: 0px; top: 0px;visibility: inherit">
              <img id="u2361-7_img" class="img u2361_img" src="images/商品回收站/u1395.png"/>
              <div id="u2361-7_text" class="text u2361_text" style="position: absolute;left: 0px;top: 26px;width: 48px;visibility: inherit">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u2362-7" class="ax_default _默认样式 u2362" style="width: 100px; height: 80px; left: 50px; top: 0px;visibility: inherit">
              <img id="u2362-7_img" class="img u2362_img" src="images/商品回收站/u1396.png"/>
              <div id="u2362-7_text" class="text u2362_text" style="position: absolute;left: 0px;top: 26px;width: 98px;visibility: inherit">
                <p><span>1000001</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u2363-7" class="ax_default _默认样式 u2363" style="width: 180px; height: 80px; left: 150px; top: 0px;visibility: inherit">
              <img id="u2363-7_img" class="img u2363_img" src="images/图片库管理/u2351.png"/>
              <div id="u2363-7_text" class="text u2363_text" style="position: absolute;left: 2px;top: 26px;width: 176px;visibility: inherit">
                <p><span>专题相册</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u2364-7" class="ax_default _默认样式 u2364" style="width: 110px; height: 80px; left: 330px; top: 0px;visibility: inherit">
              <img id="u2364-7_img" class="img u2364_img" src="images/图片库管理/u2352.png"/>
              <div id="u2364-7_text" class="text u2364_text" style="position: absolute;left: 0px;top: 26px;width: 108px;visibility: inherit">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u2365-7" class="ax_default _默认样式 u2365" style="width: 95px; height: 80px; left: 440px; top: 0px;visibility: inherit">
              <img id="u2365-7_img" class="img u2365_img" src="images/图片库管理/u2353.png"/>
              <div id="u2365-7_text" class="text u2365_text" style="position: absolute;left: 0px;top: 26px;width: 93px;visibility: inherit">
                <p><span>100</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u2366-7" class="ax_default _默认样式 u2366" style="width: 109px; height: 80px; left: 535px; top: 0px;visibility: inherit">
              <img id="u2366-7_img" class="img u2366_img" src="images/图片库管理/u2354.png"/>
              <div id="u2366-7_text" class="text u2366_text" style="position: absolute;left: 2px;top: 26px;width: 105px;visibility: inherit">
                <p><span>100</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u2367-7" class="ax_default _默认样式 u2367" style="width: 252px; height: 80px; left: 644px; top: 0px;visibility: inherit">
              <img id="u2367-7_img" class="img u2367_img" src="images/图片库管理/u2355.png"/>
              <div id="u2367-7_text" class="text u2367_text" style="position: absolute;left: 10px;top: 26px;width: 240px;visibility: inherit">
                <p><span>暂无相册描述信息</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u2368-7" class="ax_default _默认样式 u2368" style="width: 204px; height: 80px; left: 896px; top: 0px;visibility: inherit">
              <img id="u2368-7_img" class="img u2368_img" src="images/图片库管理/u2356.png"/>
              <div id="u2368-7_text" class="text u2368_text" style="position: absolute;left: 2px;top: 26px;width: 200px;visibility: inherit">
                <p><a id="u2369-7" class="link"><span>查看</span></a><span>&nbsp; &nbsp; </span><a id="u2370-7" class="link"><span>编辑</span></a><span>&nbsp; &nbsp; 删除</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u2359-8" class="preeval" style="width: 1100px; height: 79px;">

          <!-- Unnamed (Table) -->
          <div id="u2360-8" class="ax_default _表格 u2360" style="visibility: inherit">

            <!-- Unnamed (Table Cell) -->
            <div id="u2361-8" class="ax_default _默认样式 u2361" style="width: 50px; height: 80px; left: 0px; top: 0px;visibility: inherit">
              <img id="u2361-8_img" class="img u2361_img" src="images/商品回收站/u1395.png"/>
              <div id="u2361-8_text" class="text u2361_text" style="position: absolute;left: 0px;top: 26px;width: 48px;visibility: inherit">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u2362-8" class="ax_default _默认样式 u2362" style="width: 100px; height: 80px; left: 50px; top: 0px;visibility: inherit">
              <img id="u2362-8_img" class="img u2362_img" src="images/商品回收站/u1396.png"/>
              <div id="u2362-8_text" class="text u2362_text" style="position: absolute;left: 0px;top: 26px;width: 98px;visibility: inherit">
                <p><span>1000001</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u2363-8" class="ax_default _默认样式 u2363" style="width: 180px; height: 80px; left: 150px; top: 0px;visibility: inherit">
              <img id="u2363-8_img" class="img u2363_img" src="images/图片库管理/u2351.png"/>
              <div id="u2363-8_text" class="text u2363_text" style="position: absolute;left: 2px;top: 26px;width: 176px;visibility: inherit">
                <p><span>专题相册</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u2364-8" class="ax_default _默认样式 u2364" style="width: 110px; height: 80px; left: 330px; top: 0px;visibility: inherit">
              <img id="u2364-8_img" class="img u2364_img" src="images/图片库管理/u2352.png"/>
              <div id="u2364-8_text" class="text u2364_text" style="position: absolute;left: 0px;top: 26px;width: 108px;visibility: inherit">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u2365-8" class="ax_default _默认样式 u2365" style="width: 95px; height: 80px; left: 440px; top: 0px;visibility: inherit">
              <img id="u2365-8_img" class="img u2365_img" src="images/图片库管理/u2353.png"/>
              <div id="u2365-8_text" class="text u2365_text" style="position: absolute;left: 0px;top: 26px;width: 93px;visibility: inherit">
                <p><span>100</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u2366-8" class="ax_default _默认样式 u2366" style="width: 109px; height: 80px; left: 535px; top: 0px;visibility: inherit">
              <img id="u2366-8_img" class="img u2366_img" src="images/图片库管理/u2354.png"/>
              <div id="u2366-8_text" class="text u2366_text" style="position: absolute;left: 2px;top: 26px;width: 105px;visibility: inherit">
                <p><span>100</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u2367-8" class="ax_default _默认样式 u2367" style="width: 252px; height: 80px; left: 644px; top: 0px;visibility: inherit">
              <img id="u2367-8_img" class="img u2367_img" src="images/图片库管理/u2355.png"/>
              <div id="u2367-8_text" class="text u2367_text" style="position: absolute;left: 10px;top: 26px;width: 240px;visibility: inherit">
                <p><span>暂无相册描述信息</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u2368-8" class="ax_default _默认样式 u2368" style="width: 204px; height: 80px; left: 896px; top: 0px;visibility: inherit">
              <img id="u2368-8_img" class="img u2368_img" src="images/图片库管理/u2356.png"/>
              <div id="u2368-8_text" class="text u2368_text" style="position: absolute;left: 2px;top: 26px;width: 200px;visibility: inherit">
                <p><a id="u2369-8" class="link"><span>查看</span></a><span>&nbsp; &nbsp; </span><a id="u2370-8" class="link"><span>编辑</span></a><span>&nbsp; &nbsp; 删除</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u2359-9" class="preeval" style="width: 1100px; height: 79px;">

          <!-- Unnamed (Table) -->
          <div id="u2360-9" class="ax_default _表格 u2360" style="visibility: inherit">

            <!-- Unnamed (Table Cell) -->
            <div id="u2361-9" class="ax_default _默认样式 u2361" style="width: 50px; height: 80px; left: 0px; top: 0px;visibility: inherit">
              <img id="u2361-9_img" class="img u2361_img" src="images/商品回收站/u1395.png"/>
              <div id="u2361-9_text" class="text u2361_text" style="position: absolute;left: 0px;top: 26px;width: 48px;visibility: inherit">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u2362-9" class="ax_default _默认样式 u2362" style="width: 100px; height: 80px; left: 50px; top: 0px;visibility: inherit">
              <img id="u2362-9_img" class="img u2362_img" src="images/商品回收站/u1396.png"/>
              <div id="u2362-9_text" class="text u2362_text" style="position: absolute;left: 0px;top: 26px;width: 98px;visibility: inherit">
                <p><span>1000001</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u2363-9" class="ax_default _默认样式 u2363" style="width: 180px; height: 80px; left: 150px; top: 0px;visibility: inherit">
              <img id="u2363-9_img" class="img u2363_img" src="images/图片库管理/u2351.png"/>
              <div id="u2363-9_text" class="text u2363_text" style="position: absolute;left: 2px;top: 26px;width: 176px;visibility: inherit">
                <p><span>专题相册</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u2364-9" class="ax_default _默认样式 u2364" style="width: 110px; height: 80px; left: 330px; top: 0px;visibility: inherit">
              <img id="u2364-9_img" class="img u2364_img" src="images/图片库管理/u2352.png"/>
              <div id="u2364-9_text" class="text u2364_text" style="position: absolute;left: 0px;top: 26px;width: 108px;visibility: inherit">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u2365-9" class="ax_default _默认样式 u2365" style="width: 95px; height: 80px; left: 440px; top: 0px;visibility: inherit">
              <img id="u2365-9_img" class="img u2365_img" src="images/图片库管理/u2353.png"/>
              <div id="u2365-9_text" class="text u2365_text" style="position: absolute;left: 0px;top: 26px;width: 93px;visibility: inherit">
                <p><span>100</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u2366-9" class="ax_default _默认样式 u2366" style="width: 109px; height: 80px; left: 535px; top: 0px;visibility: inherit">
              <img id="u2366-9_img" class="img u2366_img" src="images/图片库管理/u2354.png"/>
              <div id="u2366-9_text" class="text u2366_text" style="position: absolute;left: 2px;top: 26px;width: 105px;visibility: inherit">
                <p><span>100</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u2367-9" class="ax_default _默认样式 u2367" style="width: 252px; height: 80px; left: 644px; top: 0px;visibility: inherit">
              <img id="u2367-9_img" class="img u2367_img" src="images/图片库管理/u2355.png"/>
              <div id="u2367-9_text" class="text u2367_text" style="position: absolute;left: 10px;top: 26px;width: 240px;visibility: inherit">
                <p><span>暂无相册描述信息</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u2368-9" class="ax_default _默认样式 u2368" style="width: 204px; height: 80px; left: 896px; top: 0px;visibility: inherit">
              <img id="u2368-9_img" class="img u2368_img" src="images/图片库管理/u2356.png"/>
              <div id="u2368-9_text" class="text u2368_text" style="position: absolute;left: 2px;top: 26px;width: 200px;visibility: inherit">
                <p><a id="u2369-9" class="link"><span>查看</span></a><span>&nbsp; &nbsp; </span><a id="u2370-9" class="link"><span>编辑</span></a><span>&nbsp; &nbsp; 删除</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2371" class="ax_default _默认样式">
        <div id="u2371_div" class=""></div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u2372" class="ax_default" data-left="915" data-top="80" data-width="166" data-height="30">

        <!-- Unnamed (Rectangle) -->
        <div id="u2373" class="ax_default _默认样式">
          <div id="u2373_div" class=""></div>
          <div id="u2373_text" class="text ">
            <p><span style="font-family:'FontAwesome';font-weight:400;"></span><span style="font-family:'ArialMT', 'Arial';font-weight:400;"> </span><span style="font-family:'微软雅黑';font-weight:400;">收起筛选</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2374" class="ax_default _默认样式">
          <div id="u2374_div" class=""></div>
          <div id="u2374_text" class="text ">
            <p><span>开始查询</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (bottom) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u2376" class="ax_default _默认样式">
        <img id="u2376_img" class="img " src="images/登录界面/u22.png"/>
        <div id="u2376_text" class="text ">
          <p><span>Copyright © 黑马程序员, All Rights Reserved.</span></p><p><span><br></span></p>
        </div>
      </div>

      <!-- Unnamed (完整分页插件) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u2378" class="ax_default _默认样式">
        <div id="u2378_div" class=""></div>
        <div id="u2378_text" class="text ">
          <p><span>共</span><span style="color:#FF3C2C;">10</span><span>页/</span><span style="color:#FF0000;">100</span><span>条数据</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u2379" class="ax_default" data-left="139" data-top="0" data-width="350" data-height="25">

        <!-- Unnamed (Rectangle) -->
        <div id="u2380" class="ax_default _默认样式 selected">
          <img id="u2380_img" class="img " src="images/登录日志/u618_selected.png"/>
          <div id="u2380_text" class="text ">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2381" class="ax_default _默认样式">
          <img id="u2381_img" class="img " src="images/登录日志/u618.png"/>
          <div id="u2381_text" class="text ">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2382" class="ax_default _默认样式">
          <img id="u2382_img" class="img " src="images/登录日志/u618.png"/>
          <div id="u2382_text" class="text ">
            <p><span>3</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2383" class="ax_default _默认样式">
          <img id="u2383_img" class="img " src="images/登录日志/u618.png"/>
          <div id="u2383_text" class="text ">
            <p><span>4</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2384" class="ax_default _默认样式 disabled">
          <img id="u2384_img" class="img " src="images/登录日志/u618.png"/>
          <div id="u2384_text" class="text ">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2385" class="ax_default _默认样式">
          <img id="u2385_img" class="img " src="images/登录日志/u618.png"/>
          <div id="u2385_text" class="text ">
            <p><span>…</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2386" class="ax_default _默认样式">
          <img id="u2386_img" class="img " src="images/登录日志/u618.png"/>
          <div id="u2386_text" class="text ">
            <p><span>5</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2387" class="ax_default _默认样式">
          <img id="u2387_img" class="img " src="images/登录日志/u618.png"/>
          <div id="u2387_text" class="text ">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2388" class="ax_default _默认样式">
          <img id="u2388_img" class="img " src="images/登录日志/u618.png"/>
          <div id="u2388_text" class="text ">
            <p><span>50</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u2389" class="ax_default" data-left="509" data-top="0" data-width="99" data-height="25">

        <!-- Unnamed (Rectangle) -->
        <div id="u2390" class="ax_default _文本段落4">
          <div id="u2390_div" class=""></div>
          <div id="u2390_text" class="text ">
            <p><span>跳至</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2391" class="ax_default _默认样式">
          <div id="u2391_div" class=""></div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2392" class="ax_default _文本段落4">
          <div id="u2392_div" class=""></div>
          <div id="u2392_text" class="text ">
            <p><span>页</span></p>
          </div>
        </div>

        <!-- Unnamed (Text Field) -->
        <div id="u2393" class="ax_default text_field">
          <input id="u2393_input" type="text" value="1"/>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2394" class="ax_default _默认样式">
        <div id="u2394_div" class=""></div>
        <div id="u2394_text" class="text ">
          <p><span>相册名称</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u2395" class="ax_default" data-left="875" data-top="208" data-width="99" data-height="30">

        <!-- Unnamed (Rectangle) -->
        <div id="u2396" class="ax_default _默认样式">
          <div id="u2396_div" class=""></div>
          <div id="u2396_text" class="text ">
            <p><span>显示条数</span></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u2397" class="ax_default _默认样式">
          <img id="u2397_img" class="img " src="images/商品列表/u688.png"/>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u2398" class="ax_default" data-left="981" data-top="208" data-width="99" data-height="30">

        <!-- Unnamed (Rectangle) -->
        <div id="u2399" class="ax_default _默认样式">
          <div id="u2399_div" class=""></div>
          <div id="u2399_text" class="text ">
            <p><span>排序方式</span></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u2400" class="ax_default _默认样式">
          <img id="u2400_img" class="img " src="images/商品列表/u688.png"/>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u2401" class="ax_default" data-left="0" data-top="1084" data-width="90" data-height="48">

        <!-- Unnamed (Rectangle) -->
        <div id="u2402" class="ax_default _默认样式">
          <img id="u2402_img" class="img " src="images/商品列表/u896.png"/>
          <div id="u2402_text" class="text ">
            <p style="font-size:14px;"><span style="font-family:'FontAwesome';font-weight:400;font-size:16px;"></span><span style="font-family:'微软雅黑';font-weight:400;"> 全选</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u2403" class="ax_default" data-left="199" data-top="1092" data-width="80" data-height="30">

        <!-- Unnamed (Rectangle) -->
        <div id="u2404" class="ax_default _默认样式">
          <div id="u2404_div" class=""></div>
          <div id="u2404_text" class="text ">
            <p><span>确定</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u2405" class="ax_default" data-left="90" data-top="1092" data-width="99" data-height="30">

        <!-- Unnamed (Rectangle) -->
        <div id="u2406" class="ax_default _默认样式">
          <div id="u2406_div" class=""></div>
          <div id="u2406_text" class="text ">
            <p><span>批量操作</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) [footnote] -->
        <div id="u2406_ann" class="annotation"></div>

        <!-- Unnamed (Shape) -->
        <div id="u2407" class="ax_default _默认样式">
          <img id="u2407_img" class="img " src="images/商品列表/u688.png"/>
        </div>
      </div>

      <!-- Unnamed (刷新) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u2409" class="ax_default _默认样式" title="刷新">
        <div id="u2409_div" class=""></div>
        <div id="u2409_text" class="text ">
          <p><span>刷新</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u2410" class="ax_default" data-left="11" data-top="6" data-width="19" data-height="17">

        <!-- Unnamed (Shape) -->
        <div id="u2411" class="ax_default _默认样式">
          <img id="u2411_img" class="img " src="images/系统首页/u234.png"/>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u2412" class="ax_default _默认样式">
          <img id="u2412_img" class="img " src="images/系统首页/u235.png"/>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2413" class="ax_default _默认样式">
        <div id="u2413_div" class=""></div>
        <div id="u2413_text" class="text ">
          <p><span>新建相册</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
