﻿<!DOCTYPE html>
<html>
  <head>
    <title>基本设置</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=1366, maximum-scale=1.0"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/基本设置/styles.css" type="text/css" rel="stylesheet"/>
    <link href="http://cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/基本设置/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Group) -->
      <div id="u11185" class="ax_default" data-left="1" data-top="70" data-width="1100" data-height="2314">

        <!-- Unnamed (Group) -->
        <div id="u11186" class="ax_default" data-left="181" data-top="70" data-width="920" data-height="2314">

          <!-- Unnamed (Rectangle) -->
          <div id="u11187" class="ax_default _默认样式">
            <div id="u11187_div" class=""></div>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u11188" class="ax_default" data-left="1" data-top="70" data-width="181" data-height="2314">

          <!-- Unnamed (Rectangle) -->
          <div id="u11189" class="ax_default _默认样式">
            <div id="u11189_div" class=""></div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Right Arrow Button) -->
      <div id="u11190" class="ax_default _默认样式">
        <img id="u11190_img" class="img " src="images/选择商品分类/u964.png"/>
        <div id="u11190_text" class="text ">
          <p><span style="font-family:'FontAwesome';font-weight:400;"></span><span style="font-family:'微软雅黑';font-weight:400;"> 常规设置</span></p>
        </div>
      </div>

      <!-- Unnamed (Right Arrow Button) -->
      <div id="u11191" class="ax_default _默认样式">
        <img id="u11191_img" class="img " src="images/选择商品分类/u964.png"/>
        <div id="u11191_text" class="text ">
          <p><span style="font-family:'FontAwesome';font-weight:400;"></span><span style="font-family:'微软雅黑';font-weight:400;">&nbsp; 购物设置</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u11192" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">
      </div>

      <!-- Unnamed (标题通栏) -->

      <!-- 灰色背景 (Dynamic Panel) -->
      <div id="u11194" class="ax_default" data-label="灰色背景">
        <div id="u11194_state0" class="panel_state" data-label="State1" style="">
          <div id="u11194_state0_content" class="panel_state_content">
          </div>
        </div>
      </div>

      <!-- 线条 (Dynamic Panel) -->
      <div id="u11195" class="ax_default" data-label="线条">
        <div id="u11195_state0" class="panel_state" data-label="State1" style="">
          <div id="u11195_state0_content" class="panel_state_content">
          </div>
        </div>
      </div>

      <!-- 页面标题 (Rectangle) -->
      <div id="u11196" class="ax_default _默认样式" data-label="页面标题">
        <img id="u11196_img" class="img " src="images/系统首页/页面标题_u231.png"/>
        <div id="u11196_text" class="text ">
          <p><span>页面标题</span></p>
        </div>
      </div>

      <!-- Unnamed (bottom) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u11198" class="ax_default _默认样式">
        <img id="u11198_img" class="img " src="images/登录界面/u22.png"/>
        <div id="u11198_text" class="text ">
          <p><span>Copyright © 黑马程序员, All Rights Reserved.</span></p><p><span><br></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11199" class="ax_default _默认样式">
        <img id="u11199_img" class="img " src="images/基本设置/u11199.png"/>
        <div id="u11199_text" class="text ">
          <p><span style="color:#F04844;">*</span><span> 热门搜索关键字：</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11200" class="ax_default _默认样式">
        <div id="u11200_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11201" class="ax_default _默认样式">
        <img id="u11201_img" class="img " src="images/填写商品信息/u1047.png"/>
        <div id="u11201_text" class="text ">
          <p><span style="color:#F04844;">*</span><span> 时间格式：</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11202" class="ax_default _默认样式">
        <div id="u11202_div" class=""></div>
        <div id="u11202_text" class="text ">
          <p><span>Y-m-d H:i:s</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11203" class="ax_default _默认样式">
        <div id="u11203_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11204" class="ax_default _默认样式" selectiongroup="按纽组-9">
        <div id="u11204_div" class=""></div>
        <div id="u11204_text" class="text ">
          <p><span>提交</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11205" class="ax_default _默认样式">
        <img id="u11205_img" class="img " src="images/填写商品信息/u1047.png"/>
        <div id="u11205_text" class="text ">
          <p><span>站点统计代码：</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11206" class="ax_default _默认样式">
        <img id="u11206_img" class="img " src="images/填写商品信息/u1047.png"/>
        <div id="u11206_text" class="text ">
          <p><span style="color:#F04844;">*</span><span> 货币格式：</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11207" class="ax_default _默认样式">
        <div id="u11207_div" class=""></div>
        <div id="u11207_text" class="text ">
          <p><span>&lt;em&gt;¥&lt;/em&gt;%s</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11208" class="ax_default _默认样式">
        <img id="u11208_img" class="img " src="images/基本设置/u11208.png"/>
        <div id="u11208_text" class="text ">
          <p><span>商品评价是否需要审核：</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11209" class="ax_default _默认样式">
        <div id="u11209_div" class=""></div>
        <div id="u11209_text" class="text ">
          <p><span>热门搜索关键字,请用半角逗号(,)分隔多个关键字</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11210" class="ax_default _默认样式">
        <div id="u11210_div" class=""></div>
        <div id="u11210_text" class="text ">
          <p><span>显示商品价格的格式，%s将被替换为相应的价格数字。</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u11211" class="ax_default" data-left="400" data-top="409" data-width="130" data-height="40">

        <!-- Unnamed (Rectangle) -->
        <div id="u11212" class="ax_default _默认样式">
          <img id="u11212_img" class="img " src="images/填写商品属性/u1170.png"/>
          <div id="u11212_text" class="text ">
            <p style="font-size:16px;"><span style="font-family:'FontAwesome';font-weight:400;color:#0099FF;"></span><span style="font-family:'微软雅黑';font-weight:400;font-size:14px;color:#999999;"> 是&nbsp; &nbsp; </span><span style="font-family:'FontAwesome';font-weight:400;color:#999999;"></span><span style="font-family:'微软雅黑';font-weight:400;font-size:14px;color:#999999;"> 否&nbsp; &nbsp; </span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11213" class="ax_default _默认样式">
        <img id="u11213_img" class="img " src="images/基本设置/u11213.png"/>
        <div id="u11213_text" class="text ">
          <p><span>退货上传图片凭证：</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11214" class="ax_default _默认样式">
        <div id="u11214_div" class=""></div>
        <div id="u11214_text" class="text ">
          <p><span>6</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11215" class="ax_default _默认样式">
        <div id="u11215_div" class=""></div>
        <div id="u11215_text" class="text ">
          <p><span>设置退换货上传图片凭证数量限制</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11216" class="ax_default _默认样式">
        <img id="u11216_img" class="img " src="images/基本设置/u11208.png"/>
        <div id="u11216_text" class="text ">
          <p><span>是否开启自动确认收货：</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u11217" class="ax_default" data-left="400" data-top="768" data-width="130" data-height="40">

        <!-- Unnamed (Rectangle) -->
        <div id="u11218" class="ax_default _默认样式">
          <img id="u11218_img" class="img " src="images/填写商品属性/u1170.png"/>
          <div id="u11218_text" class="text ">
            <p style="font-size:16px;"><span style="font-family:'FontAwesome';font-weight:400;color:#0099FF;"></span><span style="font-family:'微软雅黑';font-weight:400;font-size:14px;color:#999999;"> 关闭&nbsp; &nbsp; </span><span style="font-family:'FontAwesome';font-weight:400;color:#999999;"></span><span style="font-family:'微软雅黑';font-weight:400;font-size:14px;color:#999999;"> 开启&nbsp; &nbsp; </span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11219" class="ax_default _默认样式">
        <div id="u11219_div" class=""></div>
        <div id="u11219_text" class="text ">
          <p><span>确认收货时长请在订单设置中进行设置</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11220" class="ax_default _默认样式">
        <img id="u11220_img" class="img " src="images/填写商品信息/u1047.png"/>
        <div id="u11220_text" class="text ">
          <p><span style="color:#F04844;">*</span><span> 商品默认图片：</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11221" class="ax_default _默认样式">
        <div id="u11221_div" class=""></div>
        <div id="u11221_text" class="text ">
          <p style="font-size:14px;"><span style="font-family:'FontAwesome';font-weight:400;font-size:16px;"></span><span style="font-family:'微软雅黑';font-weight:400;"> 选择上传文件</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11222" class="ax_default _默认样式">
        <div id="u11222_div" class=""></div>
        <div id="u11222_text" class="text ">
          <p><span>只能上传jpg/png格式文件，文件不能超过50kb</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11223" class="ax_default _默认样式">
        <img id="u11223_img" class="img " src="images/基本设置/u11213.png"/>
        <div id="u11223_text" class="text ">
          <p><span>最小购物金额：</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11224" class="ax_default _默认样式">
        <div id="u11224_div" class=""></div>
        <div id="u11224_text" class="text ">
          <p><span>0</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11225" class="ax_default _默认样式">
        <div id="u11225_div" class=""></div>
        <div id="u11225_text" class="text ">
          <p><span>达到此购物金额，才能提交订单。</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11226" class="ax_default _默认样式">
        <img id="u11226_img" class="img " src="images/基本设置/u11208.png"/>
        <div id="u11226_text" class="text ">
          <p><span>能否开发票：</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u11227" class="ax_default" data-left="400" data-top="851" data-width="130" data-height="40">

        <!-- Unnamed (Rectangle) -->
        <div id="u11228" class="ax_default _默认样式">
          <img id="u11228_img" class="img " src="images/填写商品属性/u1170.png"/>
          <div id="u11228_text" class="text ">
            <p style="font-size:16px;"><span style="font-family:'FontAwesome';font-weight:400;color:#0099FF;"></span><span style="font-family:'微软雅黑';font-weight:400;font-size:14px;color:#999999;"> 能&nbsp; &nbsp; </span><span style="font-family:'FontAwesome';font-weight:400;color:#999999;"></span><span style="font-family:'微软雅黑';font-weight:400;font-size:14px;color:#999999;"> 不能&nbsp; &nbsp; </span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11229" class="ax_default _默认样式">
        <img id="u11229_img" class="img " src="images/基本设置/u11208.png"/>
        <div id="u11229_text" class="text ">
          <p><span>发票内容选项：</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11230" class="ax_default _默认样式">
        <div id="u11230_div" class=""></div>
        <div id="u11230_text" class="text ">
          <p><span>日用品</span></p><p><span>家居用品</span></p><p><span>食品</span></p><p><span>酒/饮料</span></p><p><span><br></span></p><p><span><br></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11231" class="ax_default _默认样式">
        <img id="u11231_img" class="img " src="images/基本设置/u11208.png"/>
        <div id="u11231_text" class="text ">
          <p><span>减库存的时机：</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u11232" class="ax_default" data-left="400" data-top="1080" data-width="216" data-height="40">

        <!-- Unnamed (Rectangle) -->
        <div id="u11233" class="ax_default _默认样式">
          <img id="u11233_img" class="img " src="images/基本设置/u11233.png"/>
          <div id="u11233_text" class="text ">
            <p style="font-size:16px;"><span style="font-family:'FontAwesome';font-weight:400;color:#0099FF;"></span><span style="font-family:'微软雅黑';font-weight:400;font-size:14px;color:#999999;"> 下订单时&nbsp; &nbsp; </span><span style="font-family:'FontAwesome';font-weight:400;color:#999999;"></span><span style="font-family:'微软雅黑';font-weight:400;font-size:14px;color:#999999;"> 发货时&nbsp; &nbsp; </span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11234" class="ax_default _默认样式">
        <img id="u11234_img" class="img " src="images/基本设置/u11208.png"/>
        <div id="u11234_text" class="text ">
          <p><span>增加销量的时机：</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u11235" class="ax_default" data-left="400" data-top="1131" data-width="216" data-height="40">

        <!-- Unnamed (Rectangle) -->
        <div id="u11236" class="ax_default _默认样式">
          <img id="u11236_img" class="img " src="images/基本设置/u11233.png"/>
          <div id="u11236_text" class="text ">
            <p style="font-size:16px;"><span style="font-family:'FontAwesome';font-weight:400;color:#0099FF;"></span><span style="font-family:'微软雅黑';font-weight:400;font-size:14px;color:#999999;"> 发货时&nbsp; &nbsp; </span><span style="font-family:'FontAwesome';font-weight:400;color:#999999;"></span><span style="font-family:'微软雅黑';font-weight:400;font-size:14px;color:#999999;"> 付款时&nbsp; &nbsp; </span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11237" class="ax_default _默认样式">
        <div id="u11237_div" class=""></div>
        <div id="u11237_text" class="text ">
          <p><span>客户要求开发票时可以选择的内容。例如：办公用品。每一行代表一个选项。</span></p>
        </div>
      </div>

      <!-- Unnamed (Right Arrow Button) -->
      <div id="u11238" class="ax_default _默认样式">
        <img id="u11238_img" class="img " src="images/选择商品分类/u964.png"/>
        <div id="u11238_text" class="text ">
          <p><span style="font-family:'FontAwesome';font-weight:400;"></span><span style="font-family:'微软雅黑';font-weight:400;">&nbsp; 备注设置</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11239" class="ax_default _默认样式">
        <img id="u11239_img" class="img " src="images/基本设置/u11208.png"/>
        <div id="u11239_text" class="text ">
          <p><span>修改订单“发票信息”时：</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u11240" class="ax_default" data-left="400" data-top="1216" data-width="336" data-height="40">

        <!-- Unnamed (Rectangle) -->
        <div id="u11241" class="ax_default _默认样式">
          <img id="u11241_img" class="img " src="images/基本设置/u11241.png"/>
          <div id="u11241_text" class="text ">
            <p style="font-size:16px;"><span style="font-family:'FontAwesome';font-weight:400;color:#0099FF;"></span><span style="font-family:'微软雅黑';font-weight:400;font-size:14px;color:#999999;"> 必须填写备注&nbsp; &nbsp; </span><span style="font-family:'FontAwesome';font-weight:400;color:#999999;"></span><span style="font-family:'微软雅黑';font-weight:400;font-size:14px;color:#999999;"> 无需填写备注&nbsp; &nbsp;&nbsp; </span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11242" class="ax_default _默认样式">
        <img id="u11242_img" class="img " src="images/基本设置/u11208.png"/>
        <div id="u11242_text" class="text ">
          <p><span>修改订单“收货人信息”时：</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u11243" class="ax_default" data-left="400" data-top="1266" data-width="336" data-height="40">

        <!-- Unnamed (Rectangle) -->
        <div id="u11244" class="ax_default _默认样式">
          <img id="u11244_img" class="img " src="images/基本设置/u11241.png"/>
          <div id="u11244_text" class="text ">
            <p style="font-size:16px;"><span style="font-family:'FontAwesome';font-weight:400;color:#0099FF;"></span><span style="font-family:'微软雅黑';font-weight:400;font-size:14px;color:#999999;"> 必须填写备注&nbsp; &nbsp; </span><span style="font-family:'FontAwesome';font-weight:400;color:#999999;"></span><span style="font-family:'微软雅黑';font-weight:400;font-size:14px;color:#999999;"> 无需填写备注&nbsp; &nbsp;&nbsp; </span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11245" class="ax_default _默认样式">
        <img id="u11245_img" class="img " src="images/基本设置/u11208.png"/>
        <div id="u11245_text" class="text ">
          <p><span>修改订单“商品信息”时：</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u11246" class="ax_default" data-left="400" data-top="1317" data-width="336" data-height="40">

        <!-- Unnamed (Rectangle) -->
        <div id="u11247" class="ax_default _默认样式">
          <img id="u11247_img" class="img " src="images/基本设置/u11241.png"/>
          <div id="u11247_text" class="text ">
            <p style="font-size:16px;"><span style="font-family:'FontAwesome';font-weight:400;color:#0099FF;"></span><span style="font-family:'微软雅黑';font-weight:400;font-size:14px;color:#999999;"> 必须填写备注&nbsp; &nbsp; </span><span style="font-family:'FontAwesome';font-weight:400;color:#999999;"></span><span style="font-family:'微软雅黑';font-weight:400;font-size:14px;color:#999999;"> 无需填写备注&nbsp; &nbsp;&nbsp; </span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11248" class="ax_default _默认样式">
        <img id="u11248_img" class="img " src="images/基本设置/u11208.png"/>
        <div id="u11248_text" class="text ">
          <p><span>修改订单“费用信息”时：</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u11249" class="ax_default" data-left="400" data-top="1367" data-width="336" data-height="40">

        <!-- Unnamed (Rectangle) -->
        <div id="u11250" class="ax_default _默认样式">
          <img id="u11250_img" class="img " src="images/基本设置/u11241.png"/>
          <div id="u11250_text" class="text ">
            <p style="font-size:16px;"><span style="font-family:'FontAwesome';font-weight:400;color:#0099FF;"></span><span style="font-family:'微软雅黑';font-weight:400;font-size:14px;color:#999999;"> 必须填写备注&nbsp; &nbsp; </span><span style="font-family:'FontAwesome';font-weight:400;color:#999999;"></span><span style="font-family:'微软雅黑';font-weight:400;font-size:14px;color:#999999;"> 无需填写备注&nbsp; &nbsp;&nbsp; </span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11251" class="ax_default _默认样式">
        <img id="u11251_img" class="img " src="images/基本设置/u11208.png"/>
        <div id="u11251_text" class="text ">
          <p><span>关闭订单时：</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u11252" class="ax_default" data-left="400" data-top="1418" data-width="336" data-height="40">

        <!-- Unnamed (Rectangle) -->
        <div id="u11253" class="ax_default _默认样式">
          <img id="u11253_img" class="img " src="images/基本设置/u11241.png"/>
          <div id="u11253_text" class="text ">
            <p style="font-size:16px;"><span style="font-family:'FontAwesome';font-weight:400;color:#0099FF;"></span><span style="font-family:'微软雅黑';font-weight:400;font-size:14px;color:#999999;"> 必须填写备注&nbsp; &nbsp; </span><span style="font-family:'FontAwesome';font-weight:400;color:#999999;"></span><span style="font-family:'微软雅黑';font-weight:400;font-size:14px;color:#999999;"> 无需填写备注&nbsp; &nbsp;&nbsp; </span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11254" class="ax_default _默认样式">
        <img id="u11254_img" class="img " src="images/基本设置/u11208.png"/>
        <div id="u11254_text" class="text ">
          <p><span>取消订单时：</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u11255" class="ax_default" data-left="400" data-top="1468" data-width="336" data-height="40">

        <!-- Unnamed (Rectangle) -->
        <div id="u11256" class="ax_default _默认样式">
          <img id="u11256_img" class="img " src="images/基本设置/u11241.png"/>
          <div id="u11256_text" class="text ">
            <p style="font-size:16px;"><span style="font-family:'FontAwesome';font-weight:400;color:#0099FF;"></span><span style="font-family:'微软雅黑';font-weight:400;font-size:14px;color:#999999;"> 必须填写备注&nbsp; &nbsp; </span><span style="font-family:'FontAwesome';font-weight:400;color:#999999;"></span><span style="font-family:'微软雅黑';font-weight:400;font-size:14px;color:#999999;"> 无需填写备注&nbsp; &nbsp;&nbsp; </span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11257" class="ax_default _默认样式">
        <img id="u11257_img" class="img " src="images/基本设置/u11208.png"/>
        <div id="u11257_text" class="text ">
          <p><span>退货处理时：</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u11258" class="ax_default" data-left="400" data-top="1519" data-width="336" data-height="40">

        <!-- Unnamed (Rectangle) -->
        <div id="u11259" class="ax_default _默认样式">
          <img id="u11259_img" class="img " src="images/基本设置/u11241.png"/>
          <div id="u11259_text" class="text ">
            <p style="font-size:16px;"><span style="font-family:'FontAwesome';font-weight:400;color:#0099FF;"></span><span style="font-family:'微软雅黑';font-weight:400;font-size:14px;color:#999999;"> 必须填写备注&nbsp; &nbsp; </span><span style="font-family:'FontAwesome';font-weight:400;color:#999999;"></span><span style="font-family:'微软雅黑';font-weight:400;font-size:14px;color:#999999;"> 无需填写备注&nbsp; &nbsp;&nbsp; </span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11260" class="ax_default _默认样式">
        <img id="u11260_img" class="img " src="images/基本设置/u11208.png"/>
        <div id="u11260_text" class="text ">
          <p><span>退货确认收货时：</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u11261" class="ax_default" data-left="400" data-top="1569" data-width="336" data-height="40">

        <!-- Unnamed (Rectangle) -->
        <div id="u11262" class="ax_default _默认样式">
          <img id="u11262_img" class="img " src="images/基本设置/u11241.png"/>
          <div id="u11262_text" class="text ">
            <p style="font-size:16px;"><span style="font-family:'FontAwesome';font-weight:400;color:#0099FF;"></span><span style="font-family:'微软雅黑';font-weight:400;font-size:14px;color:#999999;"> 必须填写备注&nbsp; &nbsp; </span><span style="font-family:'FontAwesome';font-weight:400;color:#999999;"></span><span style="font-family:'微软雅黑';font-weight:400;font-size:14px;color:#999999;"> 无需填写备注&nbsp; &nbsp;&nbsp; </span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11263" class="ax_default _默认样式">
        <img id="u11263_img" class="img " src="images/基本设置/u11208.png"/>
        <div id="u11263_text" class="text ">
          <p><span>退款处理时：</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u11264" class="ax_default" data-left="400" data-top="1620" data-width="336" data-height="40">

        <!-- Unnamed (Rectangle) -->
        <div id="u11265" class="ax_default _默认样式">
          <img id="u11265_img" class="img " src="images/基本设置/u11241.png"/>
          <div id="u11265_text" class="text ">
            <p style="font-size:16px;"><span style="font-family:'FontAwesome';font-weight:400;color:#0099FF;"></span><span style="font-family:'微软雅黑';font-weight:400;font-size:14px;color:#999999;"> 必须填写备注&nbsp; &nbsp; </span><span style="font-family:'FontAwesome';font-weight:400;color:#999999;"></span><span style="font-family:'微软雅黑';font-weight:400;font-size:14px;color:#999999;"> 无需填写备注&nbsp; &nbsp;&nbsp; </span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11266" class="ax_default _默认样式">
        <img id="u11266_img" class="img " src="images/基本设置/u11208.png"/>
        <div id="u11266_text" class="text ">
          <p><span>修改匠币或成长值时：</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u11267" class="ax_default" data-left="400" data-top="1670" data-width="336" data-height="40">

        <!-- Unnamed (Rectangle) -->
        <div id="u11268" class="ax_default _默认样式">
          <img id="u11268_img" class="img " src="images/基本设置/u11241.png"/>
          <div id="u11268_text" class="text ">
            <p style="font-size:16px;"><span style="font-family:'FontAwesome';font-weight:400;color:#0099FF;"></span><span style="font-family:'微软雅黑';font-weight:400;font-size:14px;color:#999999;"> 必须填写备注&nbsp; &nbsp; </span><span style="font-family:'FontAwesome';font-weight:400;color:#999999;"></span><span style="font-family:'微软雅黑';font-weight:400;font-size:14px;color:#999999;"> 无需填写备注&nbsp; &nbsp;&nbsp; </span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (富文本编辑器) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u11270" class="ax_default _默认样式">
        <div id="u11270_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11271" class="ax_default _默认样式">
        <div id="u11271_div" class=""></div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u11272" class="ax_default image2">
        <img id="u11272_img" class="img " src="images/填写商品属性/u1243.png"/>
      </div>

      <!-- Unnamed (Repeater) -->
      <div id="u11273" class="ax_default">
        <script id="u11273_script" type="axure-repeater-template">

          <!-- Unnamed (Rectangle) -->
          <div id="u11274" class="ax_default _默认样式 u11274">
            <div id="u11274_div" class="u11274_div"></div>
          </div>
        </script>
        <div id="u11273-1" class="preeval" style="width: 34px; height: 34px;">

          <!-- Unnamed (Rectangle) -->
          <div id="u11274-1" class="ax_default _默认样式 u11274" style="width: 34px; height: 34px; left: 0px; top: 0px;visibility: inherit">
            <div id="u11274-1_div" class="u11274_div" style="width: 34px; height: 34px;visibility: inherit"></div>
          </div>
        </div>
        <div id="u11273-2" class="preeval" style="width: 34px; height: 34px;">

          <!-- Unnamed (Rectangle) -->
          <div id="u11274-2" class="ax_default _默认样式 u11274" style="width: 34px; height: 34px; left: 0px; top: 0px;visibility: inherit">
            <div id="u11274-2_div" class="u11274_div" style="width: 34px; height: 34px;visibility: inherit"></div>
          </div>
        </div>
        <div id="u11273-3" class="preeval" style="width: 34px; height: 34px;">

          <!-- Unnamed (Rectangle) -->
          <div id="u11274-3" class="ax_default _默认样式 u11274" style="width: 34px; height: 34px; left: 0px; top: 0px;visibility: inherit">
            <div id="u11274-3_div" class="u11274_div" style="width: 34px; height: 34px;visibility: inherit"></div>
          </div>
        </div>
        <div id="u11273-4" class="preeval" style="width: 34px; height: 34px;">

          <!-- Unnamed (Rectangle) -->
          <div id="u11274-4" class="ax_default _默认样式 u11274" style="width: 34px; height: 34px; left: 0px; top: 0px;visibility: inherit">
            <div id="u11274-4_div" class="u11274_div" style="width: 34px; height: 34px;visibility: inherit"></div>
          </div>
        </div>
        <div id="u11273-5" class="preeval" style="width: 34px; height: 34px;">

          <!-- Unnamed (Rectangle) -->
          <div id="u11274-5" class="ax_default _默认样式 u11274" style="width: 34px; height: 34px; left: 0px; top: 0px;visibility: inherit">
            <div id="u11274-5_div" class="u11274_div" style="width: 34px; height: 34px;visibility: inherit"></div>
          </div>
        </div>
        <div id="u11273-6" class="preeval" style="width: 34px; height: 34px;">

          <!-- Unnamed (Rectangle) -->
          <div id="u11274-6" class="ax_default _默认样式 u11274" style="width: 34px; height: 34px; left: 0px; top: 0px;visibility: inherit">
            <div id="u11274-6_div" class="u11274_div" style="width: 34px; height: 34px;visibility: inherit"></div>
          </div>
        </div>
        <div id="u11273-7" class="preeval" style="width: 34px; height: 34px;">

          <!-- Unnamed (Rectangle) -->
          <div id="u11274-7" class="ax_default _默认样式 u11274" style="width: 34px; height: 34px; left: 0px; top: 0px;visibility: inherit">
            <div id="u11274-7_div" class="u11274_div" style="width: 34px; height: 34px;visibility: inherit"></div>
          </div>
        </div>
        <div id="u11273-8" class="preeval" style="width: 34px; height: 34px;">

          <!-- Unnamed (Rectangle) -->
          <div id="u11274-8" class="ax_default _默认样式 u11274" style="width: 34px; height: 34px; left: 0px; top: 0px;visibility: inherit">
            <div id="u11274-8_div" class="u11274_div" style="width: 34px; height: 34px;visibility: inherit"></div>
          </div>
        </div>
        <div id="u11273-9" class="preeval" style="width: 34px; height: 34px;">

          <!-- Unnamed (Rectangle) -->
          <div id="u11274-9" class="ax_default _默认样式 u11274" style="width: 34px; height: 34px; left: 0px; top: 0px;visibility: inherit">
            <div id="u11274-9_div" class="u11274_div" style="width: 34px; height: 34px;visibility: inherit"></div>
          </div>
        </div>
        <div id="u11273-10" class="preeval" style="width: 34px; height: 34px;">

          <!-- Unnamed (Rectangle) -->
          <div id="u11274-10" class="ax_default _默认样式 u11274" style="width: 34px; height: 34px; left: 0px; top: 0px;visibility: inherit">
            <div id="u11274-10_div" class="u11274_div" style="width: 34px; height: 34px;visibility: inherit"></div>
          </div>
        </div>
        <div id="u11273-11" class="preeval" style="width: 34px; height: 34px;">

          <!-- Unnamed (Rectangle) -->
          <div id="u11274-11" class="ax_default _默认样式 u11274" style="width: 34px; height: 34px; left: 0px; top: 0px;visibility: inherit">
            <div id="u11274-11_div" class="u11274_div" style="width: 34px; height: 34px;visibility: inherit"></div>
          </div>
        </div>
        <div id="u11273-12" class="preeval" style="width: 34px; height: 34px;">

          <!-- Unnamed (Rectangle) -->
          <div id="u11274-12" class="ax_default _默认样式 u11274" style="width: 34px; height: 34px; left: 0px; top: 0px;visibility: inherit">
            <div id="u11274-12_div" class="u11274_div" style="width: 34px; height: 34px;visibility: inherit"></div>
          </div>
        </div>
        <div id="u11273-13" class="preeval" style="width: 34px; height: 34px;">

          <!-- Unnamed (Rectangle) -->
          <div id="u11274-13" class="ax_default _默认样式 u11274" style="width: 34px; height: 34px; left: 0px; top: 0px;visibility: inherit">
            <div id="u11274-13_div" class="u11274_div" style="width: 34px; height: 34px;visibility: inherit"></div>
          </div>
        </div>
        <div id="u11273-14" class="preeval" style="width: 34px; height: 34px;">

          <!-- Unnamed (Rectangle) -->
          <div id="u11274-14" class="ax_default _默认样式 u11274" style="width: 34px; height: 34px; left: 0px; top: 0px;visibility: inherit">
            <div id="u11274-14_div" class="u11274_div" style="width: 34px; height: 34px;visibility: inherit"></div>
          </div>
        </div>
        <div id="u11273-15" class="preeval" style="width: 34px; height: 34px;">

          <!-- Unnamed (Rectangle) -->
          <div id="u11274-15" class="ax_default _默认样式 u11274" style="width: 34px; height: 34px; left: 0px; top: 0px;visibility: inherit">
            <div id="u11274-15_div" class="u11274_div" style="width: 34px; height: 34px;visibility: inherit"></div>
          </div>
        </div>
        <div id="u11273-16" class="preeval" style="width: 34px; height: 34px;">

          <!-- Unnamed (Rectangle) -->
          <div id="u11274-16" class="ax_default _默认样式 u11274" style="width: 34px; height: 34px; left: 0px; top: 0px;visibility: inherit">
            <div id="u11274-16_div" class="u11274_div" style="width: 34px; height: 34px;visibility: inherit"></div>
          </div>
        </div>
        <div id="u11273-17" class="preeval" style="width: 34px; height: 34px;">

          <!-- Unnamed (Rectangle) -->
          <div id="u11274-17" class="ax_default _默认样式 u11274" style="width: 34px; height: 34px; left: 0px; top: 0px;visibility: inherit">
            <div id="u11274-17_div" class="u11274_div" style="width: 34px; height: 34px;visibility: inherit"></div>
          </div>
        </div>
        <div id="u11273-18" class="preeval" style="width: 34px; height: 34px;">

          <!-- Unnamed (Rectangle) -->
          <div id="u11274-18" class="ax_default _默认样式 u11274" style="width: 34px; height: 34px; left: 0px; top: 0px;visibility: inherit">
            <div id="u11274-18_div" class="u11274_div" style="width: 34px; height: 34px;visibility: inherit"></div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Right Arrow Button) -->
      <div id="u11275" class="ax_default _默认样式">
        <img id="u11275_img" class="img " src="images/选择商品分类/u964.png"/>
        <div id="u11275_text" class="text ">
          <p><span style="font-family:'FontAwesome';font-weight:400;"></span><span style="font-family:'微软雅黑';font-weight:400;">&nbsp; 用户协议</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
