﻿<!DOCTYPE html>
<html>
  <head>
    <title>填写商品信息</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=1366, maximum-scale=1.0"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/填写商品信息/styles.css" type="text/css" rel="stylesheet"/>
    <link href="http://cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/填写商品信息/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Group) -->
      <div id="u1022" class="ax_default" data-left="0" data-top="180" data-width="1100" data-height="653">

        <!-- Unnamed (Group) -->
        <div id="u1023" class="ax_default" data-left="180" data-top="180" data-width="920" data-height="653">

          <!-- Unnamed (Rectangle) -->
          <div id="u1024" class="ax_default _默认样式">
            <div id="u1024_div" class=""></div>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u1025" class="ax_default" data-left="0" data-top="180" data-width="181" data-height="653">

          <!-- Unnamed (Rectangle) -->
          <div id="u1026" class="ax_default _默认样式">
            <div id="u1026_div" class=""></div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Right Arrow Button) -->
      <div id="u1027" class="ax_default _默认样式">
        <img id="u1027_img" class="img " src="images/选择商品分类/u964.png"/>
        <div id="u1027_text" class="text ">
          <p><span style="font-family:'FontAwesome';font-weight:400;"></span><span style="font-family:'微软雅黑';font-weight:400;"> 基本信息</span></p>
        </div>
      </div>

      <!-- Unnamed (标题通栏) -->

      <!-- 灰色背景 (Dynamic Panel) -->
      <div id="u1029" class="ax_default" data-label="灰色背景">
        <div id="u1029_state0" class="panel_state" data-label="State1" style="">
          <div id="u1029_state0_content" class="panel_state_content">
          </div>
        </div>
      </div>

      <!-- 线条 (Dynamic Panel) -->
      <div id="u1030" class="ax_default" data-label="线条">
        <div id="u1030_state0" class="panel_state" data-label="State1" style="">
          <div id="u1030_state0_content" class="panel_state_content">
          </div>
        </div>
      </div>

      <!-- 页面标题 (Rectangle) -->
      <div id="u1031" class="ax_default _默认样式" data-label="页面标题">
        <img id="u1031_img" class="img " src="images/系统首页/页面标题_u231.png"/>
        <div id="u1031_text" class="text ">
          <p><span>页面标题</span></p>
        </div>
      </div>

      <!-- Unnamed (bottom) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u1033" class="ax_default _默认样式">
        <img id="u1033_img" class="img " src="images/登录界面/u22.png"/>
        <div id="u1033_text" class="text ">
          <p><span>Copyright © 黑马程序员, All Rights Reserved.</span></p><p><span><br></span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1034" class="ax_default" data-left="163" data-top="70" data-width="738" data-height="85">

        <!-- Unnamed (Horizontal Line) -->
        <div id="u1035" class="ax_default _默认样式">
          <img id="u1035_img" class="img " src="images/选择商品分类/u972.png"/>
        </div>

        <!-- Unnamed (Ellipse) -->
        <div id="u1036" class="ax_default _默认样式">
          <img id="u1036_img" class="img " src="images/选择商品分类/u973.png"/>
          <div id="u1036_text" class="text ">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (Horizontal Line) -->
        <div id="u1037" class="ax_default _默认样式">
          <img id="u1037_img" class="img " src="images/填写商品信息/u1037.png"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1038" class="ax_default _默认样式">
          <div id="u1038_div" class=""></div>
          <div id="u1038_text" class="text ">
            <p><span>选择商品分类</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1039" class="ax_default _默认样式">
          <div id="u1039_div" class=""></div>
          <div id="u1039_text" class="text ">
            <p><span>填写商品信息</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1040" class="ax_default _默认样式">
          <div id="u1040_div" class=""></div>
          <div id="u1040_text" class="text ">
            <p><span>填写商品属性</span></p>
          </div>
        </div>

        <!-- Unnamed (Ellipse) -->
        <div id="u1041" class="ax_default _默认样式 selected">
          <img id="u1041_img" class="img " src="images/填写商品信息/u1041.png"/>
          <div id="u1041_text" class="text ">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (Ellipse) -->
        <div id="u1042" class="ax_default _默认样式 selected">
          <img id="u1042_img" class="img " src="images/选择商品分类/u977.png"/>
          <div id="u1042_text" class="text ">
            <p><span>3</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1043" class="ax_default _默认样式">
        <div id="u1043_div" class=""></div>
        <div id="u1043_text" class="text ">
          <p><span>下一步，填写商品属性</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1044" class="ax_default _默认样式">
        <img id="u1044_img" class="img " src="images/填写商品信息/u1044.png"/>
        <div id="u1044_text" class="text ">
          <p><span style="color:#F04844;">*</span><span> 商品分类：</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1045" class="ax_default _默认样式">
        <img id="u1045_img" class="img " src="images/填写商品信息/u1045.png"/>
        <div id="u1045_text" class="text ">
          <p><span>数码 &gt; 手机 &gt; 手机</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1046" class="ax_default _默认样式">
        <div id="u1046_div" class=""></div>
        <div id="u1046_text" class="text ">
          <p><span>如果您不输入商品货号，系统将自动生成一个唯一的货号。</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1047" class="ax_default _默认样式">
        <img id="u1047_img" class="img " src="images/填写商品信息/u1047.png"/>
        <div id="u1047_text" class="text ">
          <p><span style="color:#F04844;">*</span><span> 商品货号：</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1048" class="ax_default _默认样式">
        <img id="u1048_img" class="img " src="images/填写商品信息/u1047.png"/>
        <div id="u1048_text" class="text ">
          <p><span style="color:#F04844;">*</span><span> 商品名称：</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1049" class="ax_default _默认样式">
        <img id="u1049_img" class="img " src="images/填写商品信息/u1047.png"/>
        <div id="u1049_text" class="text ">
          <p><span style="color:#F04844;">*</span><span> 副标题：</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1050" class="ax_default _默认样式">
        <img id="u1050_img" class="img " src="images/填写商品信息/u1047.png"/>
        <div id="u1050_text" class="text ">
          <p><span style="color:#F04844;">*</span><span> 商品品牌：</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1051" class="ax_default _默认样式">
        <img id="u1051_img" class="img " src="images/填写商品信息/u1051.png"/>
        <div id="u1051_text" class="text ">
          <p><span style="color:#F04844;">*</span><span> 运费模板：</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1052" class="ax_default _默认样式">
        <img id="u1052_img" class="img " src="images/填写商品信息/u1052.png"/>
        <div id="u1052_text" class="text ">
          <p><span style="font-family:'FontAwesome';font-weight:400;"></span><span style="font-family:'微软雅黑';font-weight:400;"> 编辑</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1053" class="ax_default _默认样式">
        <img id="u1053_img" class="img " src="images/填写商品信息/u1047.png"/>
        <div id="u1053_text" class="text ">
          <p><span>服务保证：</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1054" class="ax_default _默认样式">
        <div id="u1054_div" class=""></div>
        <div id="u1054_text" class="text ">
          <p><span>上一步，选择商品分类</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1055" class="ax_default _默认样式">
        <div id="u1055_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1056" class="ax_default _默认样式">
        <div id="u1056_div" class=""></div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1057" class="ax_default" data-left="389" data-top="377" data-width="240" data-height="40">

        <!-- Unnamed (Rectangle) -->
        <div id="u1058" class="ax_default _默认样式">
          <div id="u1058_div" class=""></div>
          <div id="u1058_text" class="text ">
            <p><span>请选择品牌</span></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u1059" class="ax_default _默认样式">
          <img id="u1059_img" class="img " src="images/商品列表/u688.png"/>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1060" class="ax_default" data-left="389" data-top="428" data-width="240" data-height="40">

        <!-- Unnamed (Rectangle) -->
        <div id="u1061" class="ax_default _默认样式">
          <div id="u1061_div" class=""></div>
          <div id="u1061_text" class="text ">
            <p><span>请选择模板</span></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u1062" class="ax_default _默认样式">
          <img id="u1062_img" class="img " src="images/商品列表/u688.png"/>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1063" class="ax_default _默认样式">
        <div id="u1063_div" class=""></div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1064" class="ax_default" data-left="391" data-top="564" data-width="281" data-height="20">

        <!-- Unnamed (Rectangle) -->
        <div id="u1065" class="ax_default _默认样式">
          <img id="u1065_img" class="img " src="images/填写商品信息/u1065.png"/>
          <div id="u1065_text" class="text ">
            <p style="font-size:14px;"><span style="font-family:'FontAwesome';font-weight:400;font-size:16px;color:#0099FF;"></span><span style="font-family:'ArialMT', 'Arial';font-weight:400;color:#999999;"> 无忧退货 </span><span style="font-family:'微软雅黑 Regular', '微软雅黑';font-weight:400;color:#999999;">&nbsp; &nbsp; </span><span style="font-family:'FontAwesome';font-weight:400;font-size:16px;color:#999999;"></span><span style="font-family:'微软雅黑 Regular', '微软雅黑';font-weight:400;color:#999999;"> </span><span style="font-family:'ArialMT', 'Arial';font-weight:400;color:#999999;">快速退款 </span><span style="font-family:'微软雅黑 Regular', '微软雅黑';font-weight:400;color:#999999;">&nbsp; &nbsp; </span><span style="font-family:'FontAwesome';font-weight:400;font-size:16px;color:#999999;"></span><span style="font-family:'微软雅黑 Regular', '微软雅黑';font-weight:400;color:#999999;"> </span><span style="font-family:'ArialMT', 'Arial';font-weight:400;color:#999999;">免费包邮 </span><span style="font-family:'微软雅黑 Regular', '微软雅黑';font-weight:400;color:#999999;">&nbsp; &nbsp; </span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Right Arrow Button) -->
      <div id="u1066" class="ax_default _默认样式">
        <img id="u1066_img" class="img " src="images/选择商品分类/u964.png"/>
        <div id="u1066_text" class="text ">
          <p><span style="font-family:'FontAwesome';font-weight:400;"></span><span style="font-family:'微软雅黑';font-weight:400;"> 库存规格</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1067" class="ax_default _默认样式">
        <img id="u1067_img" class="img " src="images/选择商品分类/u1010.png"/>
      </div>
    </div>
  </body>
</html>
