﻿<!DOCTYPE html>
<html>
  <head>
    <title>填写商品属性</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=1366, maximum-scale=1.0"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/填写商品属性/styles.css" type="text/css" rel="stylesheet"/>
    <link href="http://cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/填写商品属性/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Group) -->
      <div id="u1068" class="ax_default" data-left="0" data-top="180" data-width="1100" data-height="1668">

        <!-- Unnamed (Group) -->
        <div id="u1069" class="ax_default" data-left="180" data-top="180" data-width="920" data-height="1668">

          <!-- Unnamed (Rectangle) -->
          <div id="u1070" class="ax_default _默认样式">
            <div id="u1070_div" class=""></div>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u1071" class="ax_default" data-left="0" data-top="180" data-width="181" data-height="1668">

          <!-- Unnamed (Rectangle) -->
          <div id="u1072" class="ax_default _默认样式">
            <div id="u1072_div" class=""></div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Right Arrow Button) -->
      <div id="u1073" class="ax_default _默认样式">
        <img id="u1073_img" class="img " src="images/选择商品分类/u964.png"/>
        <div id="u1073_text" class="text ">
          <p><span style="font-family:'FontAwesome';font-weight:400;"></span><span style="font-family:'微软雅黑';font-weight:400;"> 商品属性</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1074" class="ax_default _默认样式">
        <div id="u1074_div" class=""></div>
      </div>

      <!-- Unnamed (标题通栏) -->

      <!-- 灰色背景 (Dynamic Panel) -->
      <div id="u1076" class="ax_default" data-label="灰色背景">
        <div id="u1076_state0" class="panel_state" data-label="State1" style="">
          <div id="u1076_state0_content" class="panel_state_content">
          </div>
        </div>
      </div>

      <!-- 线条 (Dynamic Panel) -->
      <div id="u1077" class="ax_default" data-label="线条">
        <div id="u1077_state0" class="panel_state" data-label="State1" style="">
          <div id="u1077_state0_content" class="panel_state_content">
          </div>
        </div>
      </div>

      <!-- 页面标题 (Rectangle) -->
      <div id="u1078" class="ax_default _默认样式" data-label="页面标题">
        <img id="u1078_img" class="img " src="images/系统首页/页面标题_u231.png"/>
        <div id="u1078_text" class="text ">
          <p><span>页面标题</span></p>
        </div>
      </div>

      <!-- Unnamed (bottom) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u1080" class="ax_default _默认样式">
        <img id="u1080_img" class="img " src="images/登录界面/u22.png"/>
        <div id="u1080_text" class="text ">
          <p><span>Copyright © 黑马程序员, All Rights Reserved.</span></p><p><span><br></span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1081" class="ax_default" data-left="181" data-top="70" data-width="738" data-height="85">

        <!-- Unnamed (Horizontal Line) -->
        <div id="u1082" class="ax_default _默认样式">
          <img id="u1082_img" class="img " src="images/填写商品属性/u1082.png"/>
        </div>

        <!-- Unnamed (Ellipse) -->
        <div id="u1083" class="ax_default _默认样式">
          <img id="u1083_img" class="img " src="images/填写商品属性/u1083.png"/>
          <div id="u1083_text" class="text ">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (Horizontal Line) -->
        <div id="u1084" class="ax_default _默认样式">
          <img id="u1084_img" class="img " src="images/填写商品属性/u1084.png"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1085" class="ax_default _默认样式">
          <div id="u1085_div" class=""></div>
          <div id="u1085_text" class="text ">
            <p><span>选择商品分类</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1086" class="ax_default _默认样式">
          <div id="u1086_div" class=""></div>
          <div id="u1086_text" class="text ">
            <p><span>填写商品信息</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1087" class="ax_default _默认样式">
          <div id="u1087_div" class=""></div>
          <div id="u1087_text" class="text ">
            <p><span>填写商品属性</span></p>
          </div>
        </div>

        <!-- Unnamed (Ellipse) -->
        <div id="u1088" class="ax_default _默认样式 selected">
          <img id="u1088_img" class="img " src="images/填写商品信息/u1041.png"/>
          <div id="u1088_text" class="text ">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (Ellipse) -->
        <div id="u1089" class="ax_default _默认样式 selected">
          <img id="u1089_img" class="img " src="images/填写商品属性/u1089.png"/>
          <div id="u1089_text" class="text ">
            <p><span>3</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1090" class="ax_default _默认样式" selectiongroup="按纽组-9">
        <div id="u1090_div" class=""></div>
        <div id="u1090_text" class="text ">
          <p><span>提交审核</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1091" class="ax_default _默认样式">
        <img id="u1091_img" class="img " src="images/填写商品属性/u1091.png"/>
        <div id="u1091_text" class="text ">
          <p><span>规格参数组：</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1092" class="ax_default _默认样式" selectiongroup="按纽组-9">
        <div id="u1092_div" class=""></div>
        <div id="u1092_text" class="text ">
          <p><span>上一步，填写商品信息</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1093" class="ax_default _默认样式">
        <img id="u1093_img" class="img " src="images/填写商品属性/u1093.png"/>
        <div id="u1093_text" class="text ">
          <p><span style="color:#F04844;">*</span><span> 商品规格：</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1094" class="ax_default _默认样式">
        <img id="u1094_img" class="img " src="images/填写商品信息/u1044.png"/>
        <div id="u1094_text" class="text ">
          <p><span>尺码：</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1095" class="ax_default _默认样式">
        <img id="u1095_img" class="img " src="images/填写商品信息/u1044.png"/>
        <div id="u1095_text" class="text ">
          <p><span>颜色：</span></p>
        </div>
      </div>

      <!-- Unnamed (Table) -->
      <div id="u1096" class="ax_default">

        <!-- Unnamed (Table Cell) -->
        <div id="u1097" class="ax_default _默认样式">
          <img id="u1097_img" class="img " src="images/填写商品属性/u1097.png"/>
          <div id="u1097_text" class="text ">
            <p><span>尺码</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1098" class="ax_default _默认样式">
          <img id="u1098_img" class="img " src="images/填写商品属性/u1097.png"/>
          <div id="u1098_text" class="text ">
            <p><span>颜色</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1099" class="ax_default _默认样式">
          <img id="u1099_img" class="img " src="images/填写商品属性/u1097.png"/>
          <div id="u1099_text" class="text ">
            <p style="font-size:12px;"><span style="font-family:'微软雅黑';font-weight:400;color:#F04844;">*</span><span style="font-family:'微软雅黑 Bold', '微软雅黑 Regular', '微软雅黑';font-weight:700;font-size:14px;"> 销售价格</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1100" class="ax_default _默认样式">
          <img id="u1100_img" class="img " src="images/填写商品属性/u1097.png"/>
          <div id="u1100_text" class="text ">
            <p style="font-size:12px;"><span style="font-family:'微软雅黑';font-weight:400;color:#F04844;">*</span><span style="font-family:'微软雅黑 Bold', '微软雅黑 Regular', '微软雅黑';font-weight:700;font-size:14px;"> 商品库存</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1101" class="ax_default _默认样式">
          <img id="u1101_img" class="img " src="images/填写商品属性/u1101.png"/>
          <div id="u1101_text" class="text ">
            <p style="font-size:12px;"><span style="font-family:'微软雅黑';font-weight:400;color:#F04844;">*</span><span style="font-family:'微软雅黑 Bold', '微软雅黑 Regular', '微软雅黑';font-weight:700;font-size:14px;"> 库存预警值</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1102" class="ax_default _默认样式">
          <img id="u1102_img" class="img " src="images/填写商品属性/u1097.png"/>
          <div id="u1102_text" class="text ">
            <p><span>SKU编号</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1103" class="ax_default _默认样式">
          <img id="u1103_img" class="img " src="images/填写商品属性/u1103.png"/>
          <div id="u1103_text" class="text ">
            <p><span>操作</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1104" class="ax_default _默认样式">
          <img id="u1104_img" class="img " src="images/填写商品属性/u1104.png"/>
          <div id="u1104_text" class="text ">
            <p><span>M</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1105" class="ax_default _默认样式">
          <img id="u1105_img" class="img " src="images/填写商品属性/u1104.png"/>
          <div id="u1105_text" class="text ">
            <p><span>黑色</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1106" class="ax_default _默认样式">
          <img id="u1106_img" class="img " src="images/填写商品属性/u1104.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1107" class="ax_default _默认样式">
          <img id="u1107_img" class="img " src="images/填写商品属性/u1104.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1108" class="ax_default _默认样式">
          <img id="u1108_img" class="img " src="images/填写商品属性/u1108.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1109" class="ax_default _默认样式">
          <img id="u1109_img" class="img " src="images/填写商品属性/u1104.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1110" class="ax_default _默认样式">
          <img id="u1110_img" class="img " src="images/填写商品属性/u1110.png"/>
          <div id="u1110_text" class="text ">
            <p><span style="color:#0099FF;">&nbsp; </span><span style="color:#FFFFFF;">上传图片</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1111" class="ax_default _默认样式">
          <img id="u1111_img" class="img " src="images/填写商品属性/u1104.png"/>
          <div id="u1111_text" class="text ">
            <p><span>M</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1112" class="ax_default _默认样式">
          <img id="u1112_img" class="img " src="images/填写商品属性/u1104.png"/>
          <div id="u1112_text" class="text ">
            <p><span>红色</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1113" class="ax_default _默认样式">
          <img id="u1113_img" class="img " src="images/填写商品属性/u1104.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1114" class="ax_default _默认样式">
          <img id="u1114_img" class="img " src="images/填写商品属性/u1104.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1115" class="ax_default _默认样式">
          <img id="u1115_img" class="img " src="images/填写商品属性/u1108.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1116" class="ax_default _默认样式">
          <img id="u1116_img" class="img " src="images/填写商品属性/u1104.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1117" class="ax_default _默认样式">
          <img id="u1117_img" class="img " src="images/填写商品属性/u1110.png"/>
          <div id="u1117_text" class="text ">
            <p><span style="color:#0099FF;">&nbsp; </span><span style="color:#FFFFFF;">上传图片</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1118" class="ax_default _默认样式">
          <img id="u1118_img" class="img " src="images/填写商品属性/u1104.png"/>
          <div id="u1118_text" class="text ">
            <p><span>X</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1119" class="ax_default _默认样式">
          <img id="u1119_img" class="img " src="images/填写商品属性/u1104.png"/>
          <div id="u1119_text" class="text ">
            <p><span>黑色</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1120" class="ax_default _默认样式">
          <img id="u1120_img" class="img " src="images/填写商品属性/u1104.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1121" class="ax_default _默认样式">
          <img id="u1121_img" class="img " src="images/填写商品属性/u1104.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1122" class="ax_default _默认样式">
          <img id="u1122_img" class="img " src="images/填写商品属性/u1108.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1123" class="ax_default _默认样式">
          <img id="u1123_img" class="img " src="images/填写商品属性/u1104.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1124" class="ax_default _默认样式">
          <img id="u1124_img" class="img " src="images/填写商品属性/u1110.png"/>
          <div id="u1124_text" class="text ">
            <p><span style="color:#0099FF;">&nbsp; </span><span style="color:#FFFFFF;">上传图片</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1125" class="ax_default _默认样式">
          <img id="u1125_img" class="img " src="images/填写商品属性/u1125.png"/>
          <div id="u1125_text" class="text ">
            <p><span>X</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1126" class="ax_default _默认样式">
          <img id="u1126_img" class="img " src="images/填写商品属性/u1125.png"/>
          <div id="u1126_text" class="text ">
            <p><span>红色</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1127" class="ax_default _默认样式">
          <img id="u1127_img" class="img " src="images/填写商品属性/u1125.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1128" class="ax_default _默认样式">
          <img id="u1128_img" class="img " src="images/填写商品属性/u1125.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1129" class="ax_default _默认样式">
          <img id="u1129_img" class="img " src="images/填写商品属性/u1129.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1130" class="ax_default _默认样式">
          <img id="u1130_img" class="img " src="images/填写商品属性/u1125.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1131" class="ax_default _默认样式">
          <img id="u1131_img" class="img " src="images/填写商品属性/u1131.png"/>
          <div id="u1131_text" class="text ">
            <p><span style="color:#0099FF;">&nbsp; </span><span style="color:#FFFFFF;">上传图片</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1132" class="ax_default _默认样式">
        <div id="u1132_div" class=""></div>
        <div id="u1132_text" class="text ">
          <p><span>增加</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1133" class="ax_default _默认样式">
        <div id="u1133_div" class=""></div>
        <div id="u1133_text" class="text ">
          <p><span>上传图片</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1134" class="ax_default _默认样式">
        <div id="u1134_div" class=""></div>
        <div id="u1134_text" class="text ">
          <p><span>从图片库选择</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1135" class="ax_default _默认样式">
        <div id="u1135_div" class=""></div>
        <div id="u1135_text" class="text ">
          <p><span>按住ctrl可同时批量选择多张图片上传，最多可以上传5张图片，建议尺寸800*800px</span></p>
        </div>
      </div>

      <!-- Unnamed (Table) -->
      <div id="u1136" class="ax_default">

        <!-- Unnamed (Table Cell) -->
        <div id="u1137" class="ax_default _默认样式">
          <img id="u1137_img" class="img " src="images/填写商品属性/u1137.png"/>
          <div id="u1137_text" class="text ">
            <p><span>参数类型</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1138" class="ax_default _默认样式">
          <img id="u1138_img" class="img " src="images/填写商品属性/u1138.png"/>
          <div id="u1138_text" class="text ">
            <p><span>录入参数</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1139" class="ax_default _默认样式">
          <img id="u1139_img" class="img " src="images/填写商品属性/u1139.png"/>
          <div id="u1139_text" class="text ">
            <p><span style="color:#F04844;">*</span><span>上市年份</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1140" class="ax_default _默认样式">
          <img id="u1140_img" class="img " src="images/填写商品属性/u1140.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1141" class="ax_default _默认样式">
          <img id="u1141_img" class="img " src="images/填写商品属性/u1139.png"/>
          <div id="u1141_text" class="text ">
            <p><span style="color:#F04844;">*</span><span>主材含量</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1142" class="ax_default _默认样式">
          <img id="u1142_img" class="img " src="images/填写商品属性/u1140.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1143" class="ax_default _默认样式">
          <img id="u1143_img" class="img " src="images/填写商品属性/u1143.png"/>
          <div id="u1143_text" class="text ">
            <p><span>适用对象</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1144" class="ax_default _默认样式">
          <img id="u1144_img" class="img " src="images/填写商品属性/u1144.png"/>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1145" class="ax_default _默认样式 selected" selectiongroup="切换标签">
        <div id="u1145_div" class="selected"></div>
        <div id="u1145_text" class="text ">
          <p><span>电脑端详情</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1146" class="ax_default _默认样式" selectiongroup="切换标签">
        <div id="u1146_div" class=""></div>
        <div id="u1146_text" class="text ">
          <p><span>移动端详情</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1147" class="ax_default _默认样式">
        <div id="u1147_div" class=""></div>
        <div id="u1147_text" class="text ">
          <p><span>移动端上传说明</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1148" class="ax_default _默认样式">
        <div id="u1148_div" class=""></div>
        <div id="u1148_text" class="text ">
          <p><span>从图片库选择</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1149" class="ax_default _默认样式">
        <div id="u1149_div" class=""></div>
        <div id="u1149_text" class="text ">
          <p><span>上传图片</span></p>
        </div>
      </div>

      <!-- 对话框 (Dynamic Panel) -->
      <div id="u1150" class="ax_default ax_default_hidden" data-label="对话框" style="display:none; visibility: hidden">
        <div id="u1150_state0" class="panel_state" data-label="上传图片" style="">
          <div id="u1150_state0_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u1151" class="ax_default _默认样式">
              <div id="u1151_div" class=""></div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1152" class="ax_default _默认样式">
              <div id="u1152_div" class=""></div>
            </div>

            <!-- Unnamed (Group) -->
            <div id="u1153" class="ax_default" data-left="393" data-top="373" data-width="180" data-height="35">

              <!-- Unnamed (Group) -->
              <div id="u1154" class="ax_default" data-left="393" data-top="373" data-width="180" data-height="35">

                <!-- Unnamed (Rectangle) -->
                <div id="u1155" class="ax_default _默认样式">
                  <div id="u1155_div" class=""></div>
                  <div id="u1155_text" class="text ">
                    <p><span>取消</span></p>
                  </div>
                </div>

                <!-- Unnamed (Rectangle) -->
                <div id="u1156" class="ax_default _默认样式">
                  <div id="u1156_div" class=""></div>
                  <div id="u1156_text" class="text ">
                    <p><span>确定</span></p>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1157" class="ax_default _默认样式">
              <div id="u1157_div" class=""></div>
              <div id="u1157_text" class="text ">
                <p><span>上传图片</span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u1158" class="ax_default _默认样式">
              <img id="u1158_img" class="img " src="images/后台首页/u202.png"/>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1159" class="ax_default _默认样式">
              <div id="u1159_div" class=""></div>
              <div id="u1159_text" class="text ">
                <p><span>2018 iphoneXsMax128GB</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1160" class="ax_default _默认样式">
              <img id="u1160_img" class="img " src="images/填写商品属性/u1160.png"/>
              <div id="u1160_text" class="text ">
                <p><span>商品名称：</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1161" class="ax_default _默认样式">
              <img id="u1161_img" class="img " src="images/填写商品属性/u1160.png"/>
              <div id="u1161_text" class="text ">
                <p><span>商品类型名称：</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1162" class="ax_default _默认样式">
              <div id="u1162_div" class=""></div>
              <div id="u1162_text" class="text ">
                <p><span>颜色</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1163" class="ax_default _默认样式">
              <img id="u1163_img" class="img " src="images/填写商品属性/u1163.png"/>
              <div id="u1163_text" class="text ">
                <p><span>属性名称：</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1164" class="ax_default _默认样式">
              <div id="u1164_div" class=""></div>
              <div id="u1164_text" class="text ">
                <p><span>黑色</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1165" class="ax_default _默认样式">
              <img id="u1165_img" class="img " src="images/填写商品属性/u1160.png"/>
              <div id="u1165_text" class="text ">
                <p><span>属性图片：</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1166" class="ax_default _默认样式">
              <div id="u1166_div" class=""></div>
              <div id="u1166_text" class="text ">
                <p style="font-size:14px;"><span style="font-family:'FontAwesome';font-weight:400;font-size:16px;"></span><span style="font-family:'微软雅黑';font-weight:400;"> 图库选择</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1167" class="ax_default _默认样式">
              <div id="u1167_div" class=""></div>
              <div id="u1167_text" class="text ">
                <p><span>只能上传jpg/png格式文件，建议大小：25px*25px</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1168" class="ax_default _默认样式">
              <img id="u1168_img" class="img " src="images/填写商品属性/u1160.png"/>
              <div id="u1168_text" class="text ">
                <p><span>商品默认选择：</span></p>
              </div>
            </div>

            <!-- Unnamed (Group) -->
            <div id="u1169" class="ax_default" data-left="184" data-top="277" data-width="130" data-height="40">

              <!-- Unnamed (Rectangle) -->
              <div id="u1170" class="ax_default _默认样式">
                <img id="u1170_img" class="img " src="images/填写商品属性/u1170.png"/>
                <div id="u1170_text" class="text ">
                  <p style="font-size:14px;"><span style="font-family:'FontAwesome';font-weight:400;font-size:16px;color:#0099FF;"></span><span style="font-family:'微软雅黑';font-weight:400;color:#999999;"> 是&nbsp; &nbsp; </span><span style="font-family:'FontAwesome';font-weight:400;font-size:16px;color:#999999;"></span><span style="font-family:'微软雅黑';font-weight:400;color:#999999;"> 否&nbsp; &nbsp; </span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1171" class="ax_default _默认样式">
              <div id="u1171_div" class=""></div>
              <div id="u1171_text" class="text ">
                <p style="font-size:14px;"><span style="font-family:'FontAwesome';font-weight:400;font-size:16px;"></span><span style="font-family:'微软雅黑';font-weight:400;"> 选择上传文件</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u1150_state1" class="panel_state" data-label="从图片库选择" style="visibility: hidden;">
          <div id="u1150_state1_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u1172" class="ax_default _默认样式">
              <div id="u1172_div" class=""></div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1173" class="ax_default _默认样式">
              <div id="u1173_div" class=""></div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1174" class="ax_default _默认样式">
              <div id="u1174_div" class=""></div>
              <div id="u1174_text" class="text ">
                <p><span>从图库选择</span></p>
              </div>
            </div>

            <!-- Unnamed (Horizontal Line) -->
            <div id="u1175" class="ax_default line1">
              <img id="u1175_img" class="img " src="images/商品列表/u642.png"/>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1176" class="ax_default _默认样式">
              <div id="u1176_div" class=""></div>
              <div id="u1176_text" class="text ">
                <p><span>商品图库 &gt; 全部图片</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1177" class="ax_default _默认样式 selected">
              <div id="u1177_div" class="selected"></div>
              <div id="u1177_text" class="text ">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1178" class="ax_default _默认样式 selected">
              <div id="u1178_div" class="selected"></div>
              <div id="u1178_text" class="text ">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1179" class="ax_default _默认样式">
              <div id="u1179_div" class=""></div>
              <div id="u1179_text" class="text ">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1180" class="ax_default _默认样式">
              <div id="u1180_div" class=""></div>
              <div id="u1180_text" class="text ">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1181" class="ax_default _默认样式">
              <div id="u1181_div" class=""></div>
              <div id="u1181_text" class="text ">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1182" class="ax_default _默认样式">
              <div id="u1182_div" class=""></div>
              <div id="u1182_text" class="text ">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1183" class="ax_default _默认样式">
              <div id="u1183_div" class=""></div>
              <div id="u1183_text" class="text ">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1184" class="ax_default _默认样式">
              <div id="u1184_div" class=""></div>
              <div id="u1184_text" class="text ">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1185" class="ax_default _默认样式">
              <div id="u1185_div" class=""></div>
              <div id="u1185_text" class="text ">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1186" class="ax_default _默认样式">
              <div id="u1186_div" class=""></div>
              <div id="u1186_text" class="text ">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1187" class="ax_default _默认样式">
              <div id="u1187_div" class=""></div>
              <div id="u1187_text" class="text ">
                <p><span>已选中</span><span style="color:#F04844;">2</span><span>张图片</span></p>
              </div>
            </div>

            <!-- Unnamed (精简分页插件) -->

            <!-- Unnamed (Group) -->
            <div id="u1189" class="ax_default" data-left="0" data-top="0" data-width="350" data-height="25">

              <!-- Unnamed (Rectangle) -->
              <div id="u1190" class="ax_default _默认样式 selected">
                <img id="u1190_img" class="img " src="images/登录日志/u618_selected.png"/>
                <div id="u1190_text" class="text ">
                  <p><span>1</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u1191" class="ax_default _默认样式">
                <img id="u1191_img" class="img " src="images/登录日志/u618.png"/>
                <div id="u1191_text" class="text ">
                  <p><span>2</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u1192" class="ax_default _默认样式">
                <img id="u1192_img" class="img " src="images/登录日志/u618.png"/>
                <div id="u1192_text" class="text ">
                  <p><span>3</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u1193" class="ax_default _默认样式">
                <img id="u1193_img" class="img " src="images/登录日志/u618.png"/>
                <div id="u1193_text" class="text ">
                  <p><span>4</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u1194" class="ax_default _默认样式 disabled">
                <img id="u1194_img" class="img " src="images/登录日志/u618.png"/>
                <div id="u1194_text" class="text ">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u1195" class="ax_default _默认样式">
                <img id="u1195_img" class="img " src="images/登录日志/u618.png"/>
                <div id="u1195_text" class="text ">
                  <p><span>…</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u1196" class="ax_default _默认样式">
                <img id="u1196_img" class="img " src="images/登录日志/u618.png"/>
                <div id="u1196_text" class="text ">
                  <p><span>5</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u1197" class="ax_default _默认样式">
                <img id="u1197_img" class="img " src="images/登录日志/u618.png"/>
                <div id="u1197_text" class="text ">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u1198" class="ax_default _默认样式">
                <img id="u1198_img" class="img " src="images/登录日志/u618.png"/>
                <div id="u1198_text" class="text ">
                  <p><span>50</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (Group) -->
            <div id="u1199" class="ax_default" data-left="418" data-top="71" data-width="157" data-height="30">

              <!-- Unnamed (Rectangle) -->
              <div id="u1200" class="ax_default _默认样式">
                <div id="u1200_div" class=""></div>
                <div id="u1200_text" class="text ">
                  <p><span>选择图库分类</span></p>
                </div>
              </div>

              <!-- Unnamed (Shape) -->
              <div id="u1201" class="ax_default _默认样式">
                <img id="u1201_img" class="img " src="images/商品列表/u688.png"/>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1202" class="ax_default _文本段落4">
              <div id="u1202_div" class=""></div>
              <div id="u1202_text" class="text ">
                <p style="font-size:12px;"><span style="font-family:'FontAwesome';font-weight:400;font-size:16px;"></span><span style="font-family:'微软雅黑 Regular', '微软雅黑';font-weight:400;"> </span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1203" class="ax_default _文本段落4">
              <div id="u1203_div" class=""></div>
              <div id="u1203_text" class="text ">
                <p style="font-size:12px;"><span style="font-family:'FontAwesome';font-weight:400;font-size:16px;"></span><span style="font-family:'微软雅黑 Regular', '微软雅黑';font-weight:400;"> </span></p>
              </div>
            </div>

            <!-- Unnamed (Group) -->
            <div id="u1204" class="ax_default" data-left="393" data-top="443" data-width="180" data-height="35">

              <!-- Unnamed (Group) -->
              <div id="u1205" class="ax_default" data-left="393" data-top="443" data-width="180" data-height="35">

                <!-- Unnamed (Rectangle) -->
                <div id="u1206" class="ax_default _默认样式">
                  <div id="u1206_div" class=""></div>
                  <div id="u1206_text" class="text ">
                    <p><span>取消</span></p>
                  </div>
                </div>

                <!-- Unnamed (Rectangle) -->
                <div id="u1207" class="ax_default _默认样式">
                  <div id="u1207_div" class=""></div>
                  <div id="u1207_text" class="text ">
                    <p><span>确定</span></p>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u1208" class="ax_default _默认样式">
              <img id="u1208_img" class="img " src="images/后台首页/u202.png"/>
            </div>
          </div>
        </div>
        <div id="u1150_state2" class="panel_state" data-label="移动端上传说明" style="visibility: hidden;">
          <div id="u1150_state2_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u1209" class="ax_default _默认样式">
              <div id="u1209_div" class=""></div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1210" class="ax_default _默认样式">
              <div id="u1210_div" class=""></div>
              <div id="u1210_text" class="text ">
                <p><span style="font-family:'微软雅黑 Bold', '微软雅黑 Regular', '微软雅黑';font-weight:700;">一、基本要求</span><span style="font-family:'微软雅黑';font-weight:400;"> </span></p><p><span style="font-family:'微软雅黑';font-weight:400;">1、手机详情总体大小：图片+文字，图片不超过20张，文字不超过5000字； </span></p><p><span style="font-family:'微软雅黑';font-weight:400;">建议：所有图片都是本宝贝相关的图片。</span></p><p><span style="font-family:'微软雅黑';font-weight:400;"><br></span></p><p><span style="font-family:'微软雅黑 Bold', '微软雅黑 Regular', '微软雅黑';font-weight:700;">二、图片大小</span><span style="font-family:'微软雅黑';font-weight:400;"> </span></p><p><span style="font-family:'微软雅黑';font-weight:400;">1、建议使用宽度480 ~ 620像素、高度小于等于960像素的图片；</span></p><p><span style="font-family:'微软雅黑';font-weight:400;">2、格式为：JPG\JEPG\GIF\PNG； 举例：可以上传一张宽度为480，高度为960像素，格式为JPG的图片。</span></p><p><span style="font-family:'微软雅黑';font-weight:400;"><br></span></p><p><span style="font-family:'微软雅黑 Bold', '微软雅黑 Regular', '微软雅黑';font-weight:700;">三、文字要求</span><span style="font-family:'微软雅黑';font-weight:400;"> </span></p><p><span style="font-family:'微软雅黑';font-weight:400;">1、每次插入文字不能超过500个字，标点、特殊字符按照一个字计算； </span></p><p><span style="font-family:'微软雅黑';font-weight:400;">2、请手动输入文字，不要复制粘贴网页上的文字，防止出现乱码；</span></p><p><span style="font-family:'微软雅黑';font-weight:400;">3、以下特殊字符“&lt;”、“&gt;”、“&quot;”、“'”、“\”会被替换为空。 </span></p><p><span style="font-family:'微软雅黑';font-weight:400;">建议：不要添加太多的文字，这样看起来更清晰。</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1211" class="ax_default _默认样式">
              <div id="u1211_div" class=""></div>
              <div id="u1211_text" class="text ">
                <p><span>移动端上传说明</span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u1212" class="ax_default _默认样式">
              <img id="u1212_img" class="img " src="images/后台首页/u202.png"/>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1213" class="ax_default" data-left="319" data-top="230" data-width="240" data-height="40">

        <!-- Unnamed (Rectangle) -->
        <div id="u1214" class="ax_default _默认样式">
          <div id="u1214_div" class=""></div>
          <div id="u1214_text" class="text ">
            <p><span>手机</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1215" class="ax_default _默认样式">
        <div id="u1215_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1216" class="ax_default _默认样式">
        <div id="u1216_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1217" class="ax_default _默认样式">
        <div id="u1217_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1218" class="ax_default _默认样式">
        <div id="u1218_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1219" class="ax_default _默认样式">
        <div id="u1219_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1220" class="ax_default _默认样式">
        <div id="u1220_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1221" class="ax_default _默认样式">
        <div id="u1221_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1222" class="ax_default _默认样式">
        <div id="u1222_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1223" class="ax_default _默认样式">
        <div id="u1223_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1224" class="ax_default _默认样式">
        <div id="u1224_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1225" class="ax_default _默认样式">
        <div id="u1225_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1226" class="ax_default _默认样式">
        <div id="u1226_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1227" class="ax_default _默认样式">
        <div id="u1227_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1228" class="ax_default _默认样式">
        <div id="u1228_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1229" class="ax_default _默认样式">
        <div id="u1229_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1230" class="ax_default _默认样式">
        <div id="u1230_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1231" class="ax_default _默认样式">
        <div id="u1231_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1232" class="ax_default _默认样式">
        <div id="u1232_div" class=""></div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1233" class="ax_default" data-left="319" data-top="337" data-width="331" data-height="37">

        <!-- Unnamed (Rectangle) -->
        <div id="u1234" class="ax_default _默认样式">
          <img id="u1234_img" class="img " src="images/填写商品属性/u1234.png"/>
          <div id="u1234_text" class="text ">
            <p style="font-size:14px;"><span style="font-family:'FontAwesome';font-weight:400;font-size:16px;color:#0099FF;"></span><span style="font-family:'微软雅黑';font-weight:400;color:#999999;"> M</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;color:#999999;"> </span><span style="font-family:'微软雅黑';font-weight:400;color:#999999;">&nbsp; &nbsp; </span><span style="font-family:'FontAwesome';font-weight:400;font-size:16px;color:#0099FF;"></span><span style="font-family:'微软雅黑';font-weight:400;color:#999999;"> X&nbsp; &nbsp; </span><span style="font-family:'FontAwesome';font-weight:400;font-size:16px;color:#999999;"></span><span style="font-family:'微软雅黑';font-weight:400;color:#999999;"> XL</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;color:#999999;"> </span><span style="font-family:'微软雅黑';font-weight:400;color:#999999;">&nbsp; &nbsp; </span><span style="font-family:'FontAwesome';font-weight:400;font-size:16px;color:#999999;"></span><span style="font-family:'微软雅黑';font-weight:400;color:#999999;"> 2XL</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;color:#999999;"> </span><span style="font-family:'微软雅黑';font-weight:400;color:#999999;">&nbsp; &nbsp; </span><span style="font-family:'FontAwesome';font-weight:400;font-size:16px;color:#999999;"></span><span style="font-family:'微软雅黑';font-weight:400;color:#999999;"> 3</span><span style="font-family:'微软雅黑';font-weight:400;font-size:16px;color:#999999;">XL</span><span style="font-family:'微软雅黑';font-weight:400;color:#999999;">&nbsp; &nbsp; </span><span style="font-family:'FontAwesome';font-weight:400;font-size:16px;color:#999999;"></span><span style="font-family:'微软雅黑';font-weight:400;color:#999999;"> 4XL</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;color:#999999;"> </span><span style="font-family:'微软雅黑';font-weight:400;color:#999999;">&nbsp; &nbsp; </span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1235" class="ax_default" data-left="319" data-top="382" data-width="504" data-height="20">

        <!-- Unnamed (Rectangle) -->
        <div id="u1236" class="ax_default _默认样式">
          <img id="u1236_img" class="img " src="images/填写商品属性/u1236.png"/>
          <div id="u1236_text" class="text ">
            <p style="font-size:14px;"><span style="font-family:'FontAwesome';font-weight:400;font-size:16px;color:#0099FF;"></span><span style="font-family:'微软雅黑';font-weight:400;color:#999999;"> 黑色&nbsp; </span><span style="font-family:'微软雅黑';font-weight:400;color:#0099FF;">删除</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;color:#999999;"> </span><span style="font-family:'微软雅黑';font-weight:400;color:#999999;">&nbsp; &nbsp; </span><span style="font-family:'FontAwesome';font-weight:400;font-size:16px;color:#0099FF;"></span><span style="font-family:'微软雅黑';font-weight:400;color:#999999;"> 红色&nbsp; </span><span style="font-family:'微软雅黑';font-weight:400;color:#0099FF;">删除</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;color:#999999;"> </span><span style="font-family:'微软雅黑';font-weight:400;color:#999999;">&nbsp; &nbsp;&nbsp; </span><span style="font-family:'FontAwesome';font-weight:400;font-size:16px;color:#999999;"></span><span style="font-family:'微软雅黑';font-weight:400;color:#999999;"> 白色&nbsp; </span><span style="font-family:'微软雅黑';font-weight:400;color:#0099FF;">删除</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;color:#999999;"> </span><span style="font-family:'微软雅黑';font-weight:400;color:#999999;">&nbsp; &nbsp; </span><span style="font-family:'FontAwesome';font-weight:400;font-size:16px;color:#999999;"></span><span style="font-family:'微软雅黑';font-weight:400;color:#999999;"> 粉色&nbsp; </span><span style="font-family:'微软雅黑';font-weight:400;color:#0099FF;">删除</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;color:#999999;"> </span><span style="font-family:'微软雅黑';font-weight:400;color:#999999;">&nbsp; &nbsp; &nbsp;&nbsp; </span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Right Arrow Button) -->
      <div id="u1237" class="ax_default _默认样式">
        <img id="u1237_img" class="img " src="images/选择商品分类/u964.png"/>
        <div id="u1237_text" class="text ">
          <p><span style="font-family:'FontAwesome';font-weight:400;"></span><span style="font-family:'微软雅黑';font-weight:400;"> 商品相册</span></p>
        </div>
      </div>

      <!-- Unnamed (Right Arrow Button) -->
      <div id="u1238" class="ax_default _默认样式">
        <img id="u1238_img" class="img " src="images/选择商品分类/u964.png"/>
        <div id="u1238_text" class="text ">
          <p><span style="font-family:'FontAwesome';font-weight:400;"></span><span style="font-family:'微软雅黑';font-weight:400;"> 商品参数</span></p>
        </div>
      </div>

      <!-- Unnamed (Right Arrow Button) -->
      <div id="u1239" class="ax_default _默认样式">
        <img id="u1239_img" class="img " src="images/选择商品分类/u964.png"/>
        <div id="u1239_text" class="text ">
          <p><span style="font-family:'FontAwesome';font-weight:400;"></span><span style="font-family:'微软雅黑';font-weight:400;"> 详情描述</span></p>
        </div>
      </div>

      <!-- Unnamed (富文本编辑器) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u1241" class="ax_default _默认样式">
        <div id="u1241_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1242" class="ax_default _默认样式">
        <div id="u1242_div" class=""></div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u1243" class="ax_default image2">
        <img id="u1243_img" class="img " src="images/填写商品属性/u1243.png"/>
      </div>

      <!-- Unnamed (Repeater) -->
      <div id="u1244" class="ax_default">
        <script id="u1244_script" type="axure-repeater-template">

          <!-- Unnamed (Rectangle) -->
          <div id="u1245" class="ax_default _默认样式 u1245">
            <div id="u1245_div" class="u1245_div"></div>
          </div>
        </script>
        <div id="u1244-1" class="preeval" style="width: 34px; height: 34px;">

          <!-- Unnamed (Rectangle) -->
          <div id="u1245-1" class="ax_default _默认样式 u1245" style="width: 34px; height: 34px; left: 0px; top: 0px;visibility: inherit">
            <div id="u1245-1_div" class="u1245_div" style="width: 34px; height: 34px;visibility: inherit"></div>
          </div>
        </div>
        <div id="u1244-2" class="preeval" style="width: 34px; height: 34px;">

          <!-- Unnamed (Rectangle) -->
          <div id="u1245-2" class="ax_default _默认样式 u1245" style="width: 34px; height: 34px; left: 0px; top: 0px;visibility: inherit">
            <div id="u1245-2_div" class="u1245_div" style="width: 34px; height: 34px;visibility: inherit"></div>
          </div>
        </div>
        <div id="u1244-3" class="preeval" style="width: 34px; height: 34px;">

          <!-- Unnamed (Rectangle) -->
          <div id="u1245-3" class="ax_default _默认样式 u1245" style="width: 34px; height: 34px; left: 0px; top: 0px;visibility: inherit">
            <div id="u1245-3_div" class="u1245_div" style="width: 34px; height: 34px;visibility: inherit"></div>
          </div>
        </div>
        <div id="u1244-4" class="preeval" style="width: 34px; height: 34px;">

          <!-- Unnamed (Rectangle) -->
          <div id="u1245-4" class="ax_default _默认样式 u1245" style="width: 34px; height: 34px; left: 0px; top: 0px;visibility: inherit">
            <div id="u1245-4_div" class="u1245_div" style="width: 34px; height: 34px;visibility: inherit"></div>
          </div>
        </div>
        <div id="u1244-5" class="preeval" style="width: 34px; height: 34px;">

          <!-- Unnamed (Rectangle) -->
          <div id="u1245-5" class="ax_default _默认样式 u1245" style="width: 34px; height: 34px; left: 0px; top: 0px;visibility: inherit">
            <div id="u1245-5_div" class="u1245_div" style="width: 34px; height: 34px;visibility: inherit"></div>
          </div>
        </div>
        <div id="u1244-6" class="preeval" style="width: 34px; height: 34px;">

          <!-- Unnamed (Rectangle) -->
          <div id="u1245-6" class="ax_default _默认样式 u1245" style="width: 34px; height: 34px; left: 0px; top: 0px;visibility: inherit">
            <div id="u1245-6_div" class="u1245_div" style="width: 34px; height: 34px;visibility: inherit"></div>
          </div>
        </div>
        <div id="u1244-7" class="preeval" style="width: 34px; height: 34px;">

          <!-- Unnamed (Rectangle) -->
          <div id="u1245-7" class="ax_default _默认样式 u1245" style="width: 34px; height: 34px; left: 0px; top: 0px;visibility: inherit">
            <div id="u1245-7_div" class="u1245_div" style="width: 34px; height: 34px;visibility: inherit"></div>
          </div>
        </div>
        <div id="u1244-8" class="preeval" style="width: 34px; height: 34px;">

          <!-- Unnamed (Rectangle) -->
          <div id="u1245-8" class="ax_default _默认样式 u1245" style="width: 34px; height: 34px; left: 0px; top: 0px;visibility: inherit">
            <div id="u1245-8_div" class="u1245_div" style="width: 34px; height: 34px;visibility: inherit"></div>
          </div>
        </div>
        <div id="u1244-9" class="preeval" style="width: 34px; height: 34px;">

          <!-- Unnamed (Rectangle) -->
          <div id="u1245-9" class="ax_default _默认样式 u1245" style="width: 34px; height: 34px; left: 0px; top: 0px;visibility: inherit">
            <div id="u1245-9_div" class="u1245_div" style="width: 34px; height: 34px;visibility: inherit"></div>
          </div>
        </div>
        <div id="u1244-10" class="preeval" style="width: 34px; height: 34px;">

          <!-- Unnamed (Rectangle) -->
          <div id="u1245-10" class="ax_default _默认样式 u1245" style="width: 34px; height: 34px; left: 0px; top: 0px;visibility: inherit">
            <div id="u1245-10_div" class="u1245_div" style="width: 34px; height: 34px;visibility: inherit"></div>
          </div>
        </div>
        <div id="u1244-11" class="preeval" style="width: 34px; height: 34px;">

          <!-- Unnamed (Rectangle) -->
          <div id="u1245-11" class="ax_default _默认样式 u1245" style="width: 34px; height: 34px; left: 0px; top: 0px;visibility: inherit">
            <div id="u1245-11_div" class="u1245_div" style="width: 34px; height: 34px;visibility: inherit"></div>
          </div>
        </div>
        <div id="u1244-12" class="preeval" style="width: 34px; height: 34px;">

          <!-- Unnamed (Rectangle) -->
          <div id="u1245-12" class="ax_default _默认样式 u1245" style="width: 34px; height: 34px; left: 0px; top: 0px;visibility: inherit">
            <div id="u1245-12_div" class="u1245_div" style="width: 34px; height: 34px;visibility: inherit"></div>
          </div>
        </div>
        <div id="u1244-13" class="preeval" style="width: 34px; height: 34px;">

          <!-- Unnamed (Rectangle) -->
          <div id="u1245-13" class="ax_default _默认样式 u1245" style="width: 34px; height: 34px; left: 0px; top: 0px;visibility: inherit">
            <div id="u1245-13_div" class="u1245_div" style="width: 34px; height: 34px;visibility: inherit"></div>
          </div>
        </div>
        <div id="u1244-14" class="preeval" style="width: 34px; height: 34px;">

          <!-- Unnamed (Rectangle) -->
          <div id="u1245-14" class="ax_default _默认样式 u1245" style="width: 34px; height: 34px; left: 0px; top: 0px;visibility: inherit">
            <div id="u1245-14_div" class="u1245_div" style="width: 34px; height: 34px;visibility: inherit"></div>
          </div>
        </div>
        <div id="u1244-15" class="preeval" style="width: 34px; height: 34px;">

          <!-- Unnamed (Rectangle) -->
          <div id="u1245-15" class="ax_default _默认样式 u1245" style="width: 34px; height: 34px; left: 0px; top: 0px;visibility: inherit">
            <div id="u1245-15_div" class="u1245_div" style="width: 34px; height: 34px;visibility: inherit"></div>
          </div>
        </div>
        <div id="u1244-16" class="preeval" style="width: 34px; height: 34px;">

          <!-- Unnamed (Rectangle) -->
          <div id="u1245-16" class="ax_default _默认样式 u1245" style="width: 34px; height: 34px; left: 0px; top: 0px;visibility: inherit">
            <div id="u1245-16_div" class="u1245_div" style="width: 34px; height: 34px;visibility: inherit"></div>
          </div>
        </div>
        <div id="u1244-17" class="preeval" style="width: 34px; height: 34px;">

          <!-- Unnamed (Rectangle) -->
          <div id="u1245-17" class="ax_default _默认样式 u1245" style="width: 34px; height: 34px; left: 0px; top: 0px;visibility: inherit">
            <div id="u1245-17_div" class="u1245_div" style="width: 34px; height: 34px;visibility: inherit"></div>
          </div>
        </div>
        <div id="u1244-18" class="preeval" style="width: 34px; height: 34px;">

          <!-- Unnamed (Rectangle) -->
          <div id="u1245-18" class="ax_default _默认样式 u1245" style="width: 34px; height: 34px; left: 0px; top: 0px;visibility: inherit">
            <div id="u1245-18_div" class="u1245_div" style="width: 34px; height: 34px;visibility: inherit"></div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1246" class="ax_default" data-left="413" data-top="815" data-width="240" data-height="30">

        <!-- Unnamed (Rectangle) -->
        <div id="u1247" class="ax_default _默认样式">
          <div id="u1247_div" class=""></div>
          <div id="u1247_text" class="text ">
            <p><span>请选择</span></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u1248" class="ax_default _默认样式">
          <img id="u1248_img" class="img " src="images/商品列表/u688.png"/>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1249" class="ax_default _默认样式">
        <div id="u1249_div" class=""></div>
      </div>

      <!-- Unnamed (Repeater) -->
      <div id="u1250" class="ax_default">
        <script id="u1250_script" type="axure-repeater-template">

          <!-- Unnamed (Group) -->
          <div id="u1251" class="ax_default u1251" data-left="0" data-top="0" data-width="150" data-height="170">

            <!-- Unnamed (Rectangle) -->
            <div id="u1252" class="ax_default _默认样式 u1252">
              <div id="u1252_div" class="u1252_div"></div>
              <div id="u1252_text" class="text u1252_text">
                <p><span></span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (Group) -->
          <div id="u1253" class="ax_default u1253" data-left="0" data-top="133" data-width="150" data-height="37">

            <!-- Unnamed (Rectangle) -->
            <div id="u1254" class="ax_default _默认样式 u1254">
              <div id="u1254_div" class="u1254_div"></div>
              <div id="u1254_text" class="text u1254_text">
                <p><span>设为主图&nbsp; 删除图片</span></p>
              </div>
            </div>
          </div>
        </script>
        <div id="u1250-1" class="" style="width: 150px; height: 170px;">

          <!-- Unnamed (Group) -->
          <div id="u1251-1" class="ax_default u1251" style="visibility: inherit" data-left="0" data-top="0" data-width="150" data-height="170">

            <!-- Unnamed (Rectangle) -->
            <div id="u1252-1" class="ax_default _默认样式 u1252" style="width: 150px; height: 170px; left: 0px; top: 0px;visibility: inherit">
              <div id="u1252-1_div" class="u1252_div" style="width: 150px; height: 170px;visibility: inherit"></div>
              <div id="u1252-1_text" class="text u1252_text" style="position: absolute;left: 0px;top: 60px;width: 150px;visibility: inherit">
                <p><span></span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (Group) -->
          <div id="u1253-1" class="ax_default u1253" style="visibility: inherit" data-left="0" data-top="133" data-width="150" data-height="37">

            <!-- Unnamed (Rectangle) -->
            <div id="u1254-1" class="ax_default _默认样式 u1254" style="width: 150px; height: 37px; left: 0px; top: 133px;visibility: inherit">
              <div id="u1254-1_div" class="u1254_div" style="width: 150px; height: 37px;visibility: inherit"></div>
              <div id="u1254-1_text" class="text u1254_text" style="position: absolute;left: 0px;top: 8px;width: 150px;visibility: inherit">
                <p><span>设为主图&nbsp; 删除图片</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u1250-2" class="" style="width: 150px; height: 170px;">

          <!-- Unnamed (Group) -->
          <div id="u1251-2" class="ax_default u1251" style="visibility: inherit" data-left="0" data-top="0" data-width="150" data-height="170">

            <!-- Unnamed (Rectangle) -->
            <div id="u1252-2" class="ax_default _默认样式 u1252" style="width: 150px; height: 170px; left: 0px; top: 0px;visibility: inherit">
              <div id="u1252-2_div" class="u1252_div" style="width: 150px; height: 170px;visibility: inherit"></div>
              <div id="u1252-2_text" class="text u1252_text" style="position: absolute;left: 0px;top: 60px;width: 150px;visibility: inherit">
                <p><span></span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (Group) -->
          <div id="u1253-2" class="ax_default u1253" style="visibility: inherit" data-left="0" data-top="133" data-width="150" data-height="37">

            <!-- Unnamed (Rectangle) -->
            <div id="u1254-2" class="ax_default _默认样式 u1254" style="width: 150px; height: 37px; left: 0px; top: 133px;visibility: inherit">
              <div id="u1254-2_div" class="u1254_div" style="width: 150px; height: 37px;visibility: inherit"></div>
              <div id="u1254-2_text" class="text u1254_text" style="position: absolute;left: 0px;top: 8px;width: 150px;visibility: inherit">
                <p><span>设为主图&nbsp; 删除图片</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u1250-3" class="" style="width: 150px; height: 170px;">

          <!-- Unnamed (Group) -->
          <div id="u1251-3" class="ax_default u1251" style="visibility: inherit" data-left="0" data-top="0" data-width="150" data-height="170">

            <!-- Unnamed (Rectangle) -->
            <div id="u1252-3" class="ax_default _默认样式 u1252" style="width: 150px; height: 170px; left: 0px; top: 0px;visibility: inherit">
              <div id="u1252-3_div" class="u1252_div" style="width: 150px; height: 170px;visibility: inherit"></div>
              <div id="u1252-3_text" class="text u1252_text" style="position: absolute;left: 0px;top: 60px;width: 150px;visibility: inherit">
                <p><span></span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (Group) -->
          <div id="u1253-3" class="ax_default u1253" style="visibility: inherit" data-left="0" data-top="133" data-width="150" data-height="37">

            <!-- Unnamed (Rectangle) -->
            <div id="u1254-3" class="ax_default _默认样式 u1254" style="width: 150px; height: 37px; left: 0px; top: 133px;visibility: inherit">
              <div id="u1254-3_div" class="u1254_div" style="width: 150px; height: 37px;visibility: inherit"></div>
              <div id="u1254-3_text" class="text u1254_text" style="position: absolute;left: 0px;top: 8px;width: 150px;visibility: inherit">
                <p><span>设为主图&nbsp; 删除图片</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u1250-4" class="" style="width: 150px; height: 170px;">

          <!-- Unnamed (Group) -->
          <div id="u1251-4" class="ax_default u1251" style="visibility: inherit" data-left="0" data-top="0" data-width="150" data-height="170">

            <!-- Unnamed (Rectangle) -->
            <div id="u1252-4" class="ax_default _默认样式 u1252" style="width: 150px; height: 170px; left: 0px; top: 0px;visibility: inherit">
              <div id="u1252-4_div" class="u1252_div" style="width: 150px; height: 170px;visibility: inherit"></div>
              <div id="u1252-4_text" class="text u1252_text" style="position: absolute;left: 0px;top: 60px;width: 150px;visibility: inherit">
                <p><span></span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (Group) -->
          <div id="u1253-4" class="ax_default u1253" style="visibility: inherit" data-left="0" data-top="133" data-width="150" data-height="37">

            <!-- Unnamed (Rectangle) -->
            <div id="u1254-4" class="ax_default _默认样式 u1254" style="width: 150px; height: 37px; left: 0px; top: 133px;visibility: inherit">
              <div id="u1254-4_div" class="u1254_div" style="width: 150px; height: 37px;visibility: inherit"></div>
              <div id="u1254-4_text" class="text u1254_text" style="position: absolute;left: 0px;top: 8px;width: 150px;visibility: inherit">
                <p><span>设为主图&nbsp; 删除图片</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u1250-5" class="" style="width: 150px; height: 170px;">

          <!-- Unnamed (Group) -->
          <div id="u1251-5" class="ax_default u1251" style="visibility: inherit" data-left="0" data-top="0" data-width="150" data-height="170">

            <!-- Unnamed (Rectangle) -->
            <div id="u1252-5" class="ax_default _默认样式 u1252" style="width: 150px; height: 170px; left: 0px; top: 0px;visibility: inherit">
              <div id="u1252-5_div" class="u1252_div" style="width: 150px; height: 170px;visibility: inherit"></div>
              <div id="u1252-5_text" class="text u1252_text" style="position: absolute;left: 0px;top: 60px;width: 150px;visibility: inherit">
                <p><span></span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (Group) -->
          <div id="u1253-5" class="ax_default u1253" style="visibility: inherit" data-left="0" data-top="133" data-width="150" data-height="37">

            <!-- Unnamed (Rectangle) -->
            <div id="u1254-5" class="ax_default _默认样式 u1254" style="width: 150px; height: 37px; left: 0px; top: 133px;visibility: inherit">
              <div id="u1254-5_div" class="u1254_div" style="width: 150px; height: 37px;visibility: inherit"></div>
              <div id="u1254-5_text" class="text u1254_text" style="position: absolute;left: 0px;top: 8px;width: 150px;visibility: inherit">
                <p><span>设为主图&nbsp; 删除图片</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1255" class="ax_default" data-left="230" data-top="988" data-width="150" data-height="170">

        <!-- Unnamed (Rectangle) -->
        <div id="u1256" class="ax_default _默认样式">
          <div id="u1256_div" class=""></div>
          <div id="u1256_text" class="text ">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1257" class="ax_default" data-left="230" data-top="1121" data-width="150" data-height="37">

        <!-- Unnamed (Rectangle) -->
        <div id="u1258" class="ax_default _默认样式">
          <div id="u1258_div" class=""></div>
          <div id="u1258_text" class="text ">
            <p><span style="color:#F04844;">商品主图</span><span style="color:#1ABC9C;">&nbsp; </span><span style="color:#0099FF;">删除图片</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1259" class="ax_default _默认样式">
        <div id="u1259_div" class=""></div>
        <div id="u1259_text" class="text ">
          <p><span>上传图片</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1260" class="ax_default _默认样式">
        <div id="u1260_div" class=""></div>
        <div id="u1260_text" class="text ">
          <p><span>上传图片</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1261" class="ax_default _默认样式">
        <div id="u1261_div" class=""></div>
        <div id="u1261_text" class="text ">
          <p><span>上传图片</span></p>
        </div>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u1262" class="ax_default checkbox">
        <label for="u1262_input" style="position: absolute; left: 0px;">
          <div id="u1262_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u1262_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u1263" class="ax_default checkbox">
        <label for="u1263_input" style="position: absolute; left: 0px;">
          <div id="u1263_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u1263_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u1264" class="ax_default checkbox">
        <label for="u1264_input" style="position: absolute; left: 0px;">
          <div id="u1264_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u1264_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u1265" class="ax_default checkbox">
        <label for="u1265_input" style="position: absolute; left: 0px;">
          <div id="u1265_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u1265_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1266" class="ax_default _默认样式">
        <div id="u1266_div" class=""></div>
        <div id="u1266_text" class="text ">
          <p><span>增加</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1267" class="ax_default _默认样式">
        <div id="u1267_div" class=""></div>
      </div>
    </div>
  </body>
</html>
