﻿<!DOCTYPE html>
<html>
  <head>
    <title>对账单详情-异常</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=1366, maximum-scale=1.0"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/对账单详情-异常/styles.css" type="text/css" rel="stylesheet"/>
    <link href="http://cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/对账单详情-异常/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Group) -->
      <div id="u11088" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">
      </div>

      <!-- Unnamed (标题通栏) -->

      <!-- 灰色背景 (Dynamic Panel) -->
      <div id="u11090" class="ax_default" data-label="灰色背景">
        <div id="u11090_state0" class="panel_state" data-label="State1" style="">
          <div id="u11090_state0_content" class="panel_state_content">
          </div>
        </div>
      </div>

      <!-- 线条 (Dynamic Panel) -->
      <div id="u11091" class="ax_default" data-label="线条">
        <div id="u11091_state0" class="panel_state" data-label="State1" style="">
          <div id="u11091_state0_content" class="panel_state_content">
          </div>
        </div>
      </div>

      <!-- 页面标题 (Rectangle) -->
      <div id="u11092" class="ax_default _默认样式" data-label="页面标题">
        <img id="u11092_img" class="img " src="images/系统首页/页面标题_u231.png"/>
        <div id="u11092_text" class="text ">
          <p><span>页面标题</span></p>
        </div>
      </div>

      <!-- Unnamed (返回) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u11094" class="ax_default _默认样式">
        <div id="u11094_div" class=""></div>
        <div id="u11094_text" class="text ">
          <p><span>返回</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u11095" class="ax_default _默认样式">
        <img id="u11095_img" class="img " src="images/二级分类/u1788.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11096" class="ax_default _默认样式">
        <div id="u11096_div" class=""></div>
        <div id="u11096_text" class="text ">
          <p><span>对账单信息</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u11097" class="ax_default" data-left="0" data-top="119" data-width="1100" data-height="628">

        <!-- Unnamed (Rectangle) -->
        <div id="u11098" class="ax_default _默认样式">
          <div id="u11098_div" class=""></div>
        </div>
      </div>

      <!-- Unnamed (Table) -->
      <div id="u11099" class="ax_default _表格">

        <!-- Unnamed (Table Cell) -->
        <div id="u11100" class="ax_default _默认样式">
          <img id="u11100_img" class="img " src="images/修改商品信息/u4309.png"/>
          <div id="u11100_text" class="text ">
            <p><span>订单编号</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u11101" class="ax_default _默认样式">
          <img id="u11101_img" class="img " src="images/修改商品信息/u4310.png"/>
          <div id="u11101_text" class="text ">
            <p><span>201807196398345</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u11102" class="ax_default _默认样式">
          <img id="u11102_img" class="img " src="images/修改商品信息/u4309.png"/>
          <div id="u11102_text" class="text ">
            <p><span>订单金额</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u11103" class="ax_default _默认样式">
          <img id="u11103_img" class="img " src="images/修改商品信息/u4310.png"/>
          <div id="u11103_text" class="text ">
            <p><span>¥19198.00</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u11104" class="ax_default _默认样式">
          <img id="u11104_img" class="img " src="images/修改商品信息/u4309.png"/>
          <div id="u11104_text" class="text ">
            <p><span>支付方式</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u11105" class="ax_default _默认样式">
          <img id="u11105_img" class="img " src="images/修改商品信息/u4310.png"/>
          <div id="u11105_text" class="text ">
            <p><span>支付宝</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u11106" class="ax_default _默认样式">
          <img id="u11106_img" class="img " src="images/修改商品信息/u4309.png"/>
          <div id="u11106_text" class="text ">
            <p><span>支付时间</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u11107" class="ax_default _默认样式">
          <img id="u11107_img" class="img " src="images/修改商品信息/u4310.png"/>
          <div id="u11107_text" class="text ">
            <p><span>2018-07-19 14:48:38 </span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u11108" class="ax_default _默认样式">
          <img id="u11108_img" class="img " src="images/修改商品信息/u4327.png"/>
          <div id="u11108_text" class="text ">
            <p><span>订单状态</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u11109" class="ax_default _默认样式">
          <img id="u11109_img" class="img " src="images/修改商品信息/u4328.png"/>
          <div id="u11109_text" class="text ">
            <p><span>已完成</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (bottom) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u11111" class="ax_default _默认样式">
        <img id="u11111_img" class="img " src="images/登录界面/u22.png"/>
        <div id="u11111_text" class="text ">
          <p><span>Copyright © 黑马程序员, All Rights Reserved.</span></p><p><span><br></span></p>
        </div>
      </div>

      <!-- Unnamed (Table) -->
      <div id="u11112" class="ax_default _表格">

        <!-- Unnamed (Table Cell) -->
        <div id="u11113" class="ax_default _默认样式">
          <img id="u11113_img" class="img " src="images/修改商品信息/u4309.png"/>
          <div id="u11113_text" class="text ">
            <p><span>对账状态</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u11114" class="ax_default _默认样式">
          <img id="u11114_img" class="img " src="images/修改商品信息/u4310.png"/>
          <div id="u11114_text" class="text ">
            <p><span>异常</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u11115" class="ax_default _默认样式">
          <img id="u11115_img" class="img " src="images/修改商品信息/u4327.png"/>
          <div id="u11115_text" class="text ">
            <p><span>处理备注</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u11116" class="ax_default _默认样式">
          <img id="u11116_img" class="img " src="images/修改商品信息/u4328.png"/>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11117" class="ax_default _默认样式">
        <div id="u11117_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11118" class="ax_default _默认样式">
        <div id="u11118_div" class=""></div>
        <div id="u11118_text" class="text ">
          <p><span>冲正处理</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11119" class="ax_default _默认样式">
        <img id="u11119_img" class="img " src="images/对账单详情-异常/u11119.png"/>
        <div id="u11119_text" class="text ">
          <p><span style="font-family:'FontAwesome';"></span><span style="font-family:'微软雅黑';"> 订单信息</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11120" class="ax_default _默认样式">
        <img id="u11120_img" class="img " src="images/对账单详情-异常/u11119.png"/>
        <div id="u11120_text" class="text ">
          <p><span style="font-family:'FontAwesome';"></span><span style="font-family:'微软雅黑';"> 对账信息</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
