﻿<!DOCTYPE html>
<html>
  <head>
    <title>对账单详情-未对账</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=1366, maximum-scale=1.0"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/对账单详情-未对账/styles.css" type="text/css" rel="stylesheet"/>
    <link href="http://cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/对账单详情-未对账/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Group) -->
      <div id="u11024" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">
      </div>

      <!-- Unnamed (标题通栏) -->

      <!-- 灰色背景 (Dynamic Panel) -->
      <div id="u11026" class="ax_default" data-label="灰色背景">
        <div id="u11026_state0" class="panel_state" data-label="State1" style="">
          <div id="u11026_state0_content" class="panel_state_content">
          </div>
        </div>
      </div>

      <!-- 线条 (Dynamic Panel) -->
      <div id="u11027" class="ax_default" data-label="线条">
        <div id="u11027_state0" class="panel_state" data-label="State1" style="">
          <div id="u11027_state0_content" class="panel_state_content">
          </div>
        </div>
      </div>

      <!-- 页面标题 (Rectangle) -->
      <div id="u11028" class="ax_default _默认样式" data-label="页面标题">
        <img id="u11028_img" class="img " src="images/系统首页/页面标题_u231.png"/>
        <div id="u11028_text" class="text ">
          <p><span>页面标题</span></p>
        </div>
      </div>

      <!-- Unnamed (返回) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u11030" class="ax_default _默认样式">
        <div id="u11030_div" class=""></div>
        <div id="u11030_text" class="text ">
          <p><span>返回</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u11031" class="ax_default _默认样式">
        <img id="u11031_img" class="img " src="images/二级分类/u1788.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11032" class="ax_default _默认样式">
        <div id="u11032_div" class=""></div>
        <div id="u11032_text" class="text ">
          <p><span>对账单信息</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u11033" class="ax_default" data-left="0" data-top="119" data-width="1100" data-height="498">

        <!-- Unnamed (Rectangle) -->
        <div id="u11034" class="ax_default _默认样式">
          <div id="u11034_div" class=""></div>
        </div>
      </div>

      <!-- Unnamed (Table) -->
      <div id="u11035" class="ax_default _表格">

        <!-- Unnamed (Table Cell) -->
        <div id="u11036" class="ax_default _默认样式">
          <img id="u11036_img" class="img " src="images/修改商品信息/u4309.png"/>
          <div id="u11036_text" class="text ">
            <p><span>订单编号</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u11037" class="ax_default _默认样式">
          <img id="u11037_img" class="img " src="images/修改商品信息/u4310.png"/>
          <div id="u11037_text" class="text ">
            <p><span>201807196398345</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u11038" class="ax_default _默认样式">
          <img id="u11038_img" class="img " src="images/修改商品信息/u4309.png"/>
          <div id="u11038_text" class="text ">
            <p><span>订单金额</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u11039" class="ax_default _默认样式">
          <img id="u11039_img" class="img " src="images/修改商品信息/u4310.png"/>
          <div id="u11039_text" class="text ">
            <p><span>¥19198.00</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u11040" class="ax_default _默认样式">
          <img id="u11040_img" class="img " src="images/修改商品信息/u4309.png"/>
          <div id="u11040_text" class="text ">
            <p><span>支付方式</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u11041" class="ax_default _默认样式">
          <img id="u11041_img" class="img " src="images/修改商品信息/u4310.png"/>
          <div id="u11041_text" class="text ">
            <p><span>支付宝</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u11042" class="ax_default _默认样式">
          <img id="u11042_img" class="img " src="images/修改商品信息/u4309.png"/>
          <div id="u11042_text" class="text ">
            <p><span>支付时间</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u11043" class="ax_default _默认样式">
          <img id="u11043_img" class="img " src="images/修改商品信息/u4310.png"/>
          <div id="u11043_text" class="text ">
            <p><span>2018-07-19 14:48:38 </span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u11044" class="ax_default _默认样式">
          <img id="u11044_img" class="img " src="images/修改商品信息/u4327.png"/>
          <div id="u11044_text" class="text ">
            <p><span>订单状态</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u11045" class="ax_default _默认样式">
          <img id="u11045_img" class="img " src="images/修改商品信息/u4328.png"/>
          <div id="u11045_text" class="text ">
            <p><span>已完成</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (bottom) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u11047" class="ax_default _默认样式">
        <img id="u11047_img" class="img " src="images/登录界面/u22.png"/>
        <div id="u11047_text" class="text ">
          <p><span>Copyright © 黑马程序员, All Rights Reserved.</span></p><p><span><br></span></p>
        </div>
      </div>

      <!-- Unnamed (Table) -->
      <div id="u11048" class="ax_default _表格">

        <!-- Unnamed (Table Cell) -->
        <div id="u11049" class="ax_default _默认样式">
          <img id="u11049_img" class="img " src="images/修改商品信息/u4327.png"/>
          <div id="u11049_text" class="text ">
            <p><span>对账状态</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u11050" class="ax_default _默认样式">
          <img id="u11050_img" class="img " src="images/修改商品信息/u4328.png"/>
          <div id="u11050_text" class="text ">
            <p><span>已对账</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u11051" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">

        <!-- Unnamed (Group) -->
        <div id="u11052" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11053" class="ax_default _默认样式">
        <img id="u11053_img" class="img " src="images/订单详情-待付款/u2905.png"/>
        <div id="u11053_text" class="text ">
          <p><span style="font-family:'FontAwesome';"></span><span style="font-family:'微软雅黑';"> 订单信息</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11054" class="ax_default _默认样式">
        <img id="u11054_img" class="img " src="images/订单详情-待付款/u2905.png"/>
        <div id="u11054_text" class="text ">
          <p><span style="font-family:'FontAwesome';"></span><span style="font-family:'微软雅黑';"> 对账信息</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
