﻿<!DOCTYPE html>
<html>
  <head>
    <title>对账单详情-已对账</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=1366, maximum-scale=1.0"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/对账单详情-已对账/styles.css" type="text/css" rel="stylesheet"/>
    <link href="http://cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/对账单详情-已对账/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Group) -->
      <div id="u11055" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">
      </div>

      <!-- Unnamed (标题通栏) -->

      <!-- 灰色背景 (Dynamic Panel) -->
      <div id="u11057" class="ax_default" data-label="灰色背景">
        <div id="u11057_state0" class="panel_state" data-label="State1" style="">
          <div id="u11057_state0_content" class="panel_state_content">
          </div>
        </div>
      </div>

      <!-- 线条 (Dynamic Panel) -->
      <div id="u11058" class="ax_default" data-label="线条">
        <div id="u11058_state0" class="panel_state" data-label="State1" style="">
          <div id="u11058_state0_content" class="panel_state_content">
          </div>
        </div>
      </div>

      <!-- 页面标题 (Rectangle) -->
      <div id="u11059" class="ax_default _默认样式" data-label="页面标题">
        <img id="u11059_img" class="img " src="images/系统首页/页面标题_u231.png"/>
        <div id="u11059_text" class="text ">
          <p><span>页面标题</span></p>
        </div>
      </div>

      <!-- Unnamed (返回) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u11061" class="ax_default _默认样式">
        <div id="u11061_div" class=""></div>
        <div id="u11061_text" class="text ">
          <p><span>返回</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u11062" class="ax_default _默认样式">
        <img id="u11062_img" class="img " src="images/二级分类/u1788.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11063" class="ax_default _默认样式">
        <div id="u11063_div" class=""></div>
        <div id="u11063_text" class="text ">
          <p><span>对账单信息</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u11064" class="ax_default" data-left="0" data-top="119" data-width="1100" data-height="607">

        <!-- Unnamed (Rectangle) -->
        <div id="u11065" class="ax_default _默认样式">
          <div id="u11065_div" class=""></div>
        </div>
      </div>

      <!-- Unnamed (Table) -->
      <div id="u11066" class="ax_default _表格">

        <!-- Unnamed (Table Cell) -->
        <div id="u11067" class="ax_default _默认样式">
          <img id="u11067_img" class="img " src="images/修改商品信息/u4309.png"/>
          <div id="u11067_text" class="text ">
            <p><span>订单编号</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u11068" class="ax_default _默认样式">
          <img id="u11068_img" class="img " src="images/修改商品信息/u4310.png"/>
          <div id="u11068_text" class="text ">
            <p><span>201807196398345</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u11069" class="ax_default _默认样式">
          <img id="u11069_img" class="img " src="images/修改商品信息/u4309.png"/>
          <div id="u11069_text" class="text ">
            <p><span>订单金额</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u11070" class="ax_default _默认样式">
          <img id="u11070_img" class="img " src="images/修改商品信息/u4310.png"/>
          <div id="u11070_text" class="text ">
            <p><span>¥19198.00</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u11071" class="ax_default _默认样式">
          <img id="u11071_img" class="img " src="images/修改商品信息/u4309.png"/>
          <div id="u11071_text" class="text ">
            <p><span>支付方式</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u11072" class="ax_default _默认样式">
          <img id="u11072_img" class="img " src="images/修改商品信息/u4310.png"/>
          <div id="u11072_text" class="text ">
            <p><span>支付宝</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u11073" class="ax_default _默认样式">
          <img id="u11073_img" class="img " src="images/修改商品信息/u4309.png"/>
          <div id="u11073_text" class="text ">
            <p><span>支付时间</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u11074" class="ax_default _默认样式">
          <img id="u11074_img" class="img " src="images/修改商品信息/u4310.png"/>
          <div id="u11074_text" class="text ">
            <p><span>2018-07-19 14:48:38 </span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u11075" class="ax_default _默认样式">
          <img id="u11075_img" class="img " src="images/修改商品信息/u4327.png"/>
          <div id="u11075_text" class="text ">
            <p><span>订单状态</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u11076" class="ax_default _默认样式">
          <img id="u11076_img" class="img " src="images/修改商品信息/u4328.png"/>
          <div id="u11076_text" class="text ">
            <p><span>已完成</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (bottom) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u11078" class="ax_default _默认样式">
        <img id="u11078_img" class="img " src="images/登录界面/u22.png"/>
        <div id="u11078_text" class="text ">
          <p><span>Copyright © 黑马程序员, All Rights Reserved.</span></p><p><span><br></span></p>
        </div>
      </div>

      <!-- Unnamed (Table) -->
      <div id="u11079" class="ax_default _表格">

        <!-- Unnamed (Table Cell) -->
        <div id="u11080" class="ax_default _默认样式">
          <img id="u11080_img" class="img " src="images/修改商品信息/u4309.png"/>
          <div id="u11080_text" class="text ">
            <p><span>对账状态</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u11081" class="ax_default _默认样式">
          <img id="u11081_img" class="img " src="images/修改商品信息/u4310.png"/>
          <div id="u11081_text" class="text ">
            <p><span>已对账</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u11082" class="ax_default _默认样式">
          <img id="u11082_img" class="img " src="images/修改商品信息/u4309.png"/>
          <div id="u11082_text" class="text ">
            <p><span>对账人员</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u11083" class="ax_default _默认样式">
          <img id="u11083_img" class="img " src="images/修改商品信息/u4310.png"/>
          <div id="u11083_text" class="text ">
            <p><span>admin</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u11084" class="ax_default _默认样式">
          <img id="u11084_img" class="img " src="images/修改商品信息/u4327.png"/>
          <div id="u11084_text" class="text ">
            <p><span>对账时间</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u11085" class="ax_default _默认样式">
          <img id="u11085_img" class="img " src="images/修改商品信息/u4328.png"/>
          <div id="u11085_text" class="text ">
            <p><span>2018-07-19 14:48:38 </span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11086" class="ax_default _默认样式">
        <img id="u11086_img" class="img " src="images/订单详情-待付款/u2905.png"/>
        <div id="u11086_text" class="text ">
          <p><span style="font-family:'FontAwesome';"></span><span style="font-family:'微软雅黑';"> 订单信息</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11087" class="ax_default _默认样式">
        <img id="u11087_img" class="img " src="images/订单详情-待付款/u2905.png"/>
        <div id="u11087_text" class="text ">
          <p><span style="font-family:'FontAwesome';"></span><span style="font-family:'微软雅黑';"> 对账信息</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
