﻿<!DOCTYPE html>
<html>
  <head>
    <title>对账单详情-已冲正</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=1366, maximum-scale=1.0"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/对账单详情-已冲正/styles.css" type="text/css" rel="stylesheet"/>
    <link href="http://cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/对账单详情-已冲正/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Group) -->
      <div id="u11121" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">
      </div>

      <!-- Unnamed (标题通栏) -->

      <!-- 灰色背景 (Dynamic Panel) -->
      <div id="u11123" class="ax_default" data-label="灰色背景">
        <div id="u11123_state0" class="panel_state" data-label="State1" style="">
          <div id="u11123_state0_content" class="panel_state_content">
          </div>
        </div>
      </div>

      <!-- 线条 (Dynamic Panel) -->
      <div id="u11124" class="ax_default" data-label="线条">
        <div id="u11124_state0" class="panel_state" data-label="State1" style="">
          <div id="u11124_state0_content" class="panel_state_content">
          </div>
        </div>
      </div>

      <!-- 页面标题 (Rectangle) -->
      <div id="u11125" class="ax_default _默认样式" data-label="页面标题">
        <img id="u11125_img" class="img " src="images/系统首页/页面标题_u231.png"/>
        <div id="u11125_text" class="text ">
          <p><span>页面标题</span></p>
        </div>
      </div>

      <!-- Unnamed (返回) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u11127" class="ax_default _默认样式">
        <div id="u11127_div" class=""></div>
        <div id="u11127_text" class="text ">
          <p><span>返回</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u11128" class="ax_default _默认样式">
        <img id="u11128_img" class="img " src="images/二级分类/u1788.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11129" class="ax_default _默认样式">
        <div id="u11129_div" class=""></div>
        <div id="u11129_text" class="text ">
          <p><span>对账单信息</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u11130" class="ax_default" data-left="0" data-top="119" data-width="1100" data-height="676">

        <!-- Unnamed (Rectangle) -->
        <div id="u11131" class="ax_default _默认样式">
          <div id="u11131_div" class=""></div>
        </div>
      </div>

      <!-- Unnamed (Table) -->
      <div id="u11132" class="ax_default _表格">

        <!-- Unnamed (Table Cell) -->
        <div id="u11133" class="ax_default _默认样式">
          <img id="u11133_img" class="img " src="images/修改商品信息/u4309.png"/>
          <div id="u11133_text" class="text ">
            <p><span>订单编号</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u11134" class="ax_default _默认样式">
          <img id="u11134_img" class="img " src="images/修改商品信息/u4310.png"/>
          <div id="u11134_text" class="text ">
            <p><span>201807196398345</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u11135" class="ax_default _默认样式">
          <img id="u11135_img" class="img " src="images/修改商品信息/u4309.png"/>
          <div id="u11135_text" class="text ">
            <p><span>订单金额</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u11136" class="ax_default _默认样式">
          <img id="u11136_img" class="img " src="images/修改商品信息/u4310.png"/>
          <div id="u11136_text" class="text ">
            <p><span>¥19198.00</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u11137" class="ax_default _默认样式">
          <img id="u11137_img" class="img " src="images/修改商品信息/u4309.png"/>
          <div id="u11137_text" class="text ">
            <p><span>支付方式</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u11138" class="ax_default _默认样式">
          <img id="u11138_img" class="img " src="images/修改商品信息/u4310.png"/>
          <div id="u11138_text" class="text ">
            <p><span>支付宝</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u11139" class="ax_default _默认样式">
          <img id="u11139_img" class="img " src="images/修改商品信息/u4309.png"/>
          <div id="u11139_text" class="text ">
            <p><span>支付时间</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u11140" class="ax_default _默认样式">
          <img id="u11140_img" class="img " src="images/修改商品信息/u4310.png"/>
          <div id="u11140_text" class="text ">
            <p><span>2018-07-19 14:48:38 </span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u11141" class="ax_default _默认样式">
          <img id="u11141_img" class="img " src="images/修改商品信息/u4327.png"/>
          <div id="u11141_text" class="text ">
            <p><span>订单状态</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u11142" class="ax_default _默认样式">
          <img id="u11142_img" class="img " src="images/修改商品信息/u4328.png"/>
          <div id="u11142_text" class="text ">
            <p><span>已完成</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (bottom) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u11144" class="ax_default _默认样式">
        <img id="u11144_img" class="img " src="images/登录界面/u22.png"/>
        <div id="u11144_text" class="text ">
          <p><span>Copyright © 黑马程序员, All Rights Reserved.</span></p><p><span><br></span></p>
        </div>
      </div>

      <!-- Unnamed (Table) -->
      <div id="u11145" class="ax_default _表格">

        <!-- Unnamed (Table Cell) -->
        <div id="u11146" class="ax_default _默认样式">
          <img id="u11146_img" class="img " src="images/修改商品信息/u4309.png"/>
          <div id="u11146_text" class="text ">
            <p><span>对账状态</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u11147" class="ax_default _默认样式">
          <img id="u11147_img" class="img " src="images/修改商品信息/u4310.png"/>
          <div id="u11147_text" class="text ">
            <p><span>已冲正</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u11148" class="ax_default _默认样式">
          <img id="u11148_img" class="img " src="images/修改商品信息/u4309.png"/>
          <div id="u11148_text" class="text ">
            <p><span>对账人员</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u11149" class="ax_default _默认样式">
          <img id="u11149_img" class="img " src="images/修改商品信息/u4310.png"/>
          <div id="u11149_text" class="text ">
            <p><span>admin</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u11150" class="ax_default _默认样式">
          <img id="u11150_img" class="img " src="images/修改商品信息/u4309.png"/>
          <div id="u11150_text" class="text ">
            <p><span>对账时间</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u11151" class="ax_default _默认样式">
          <img id="u11151_img" class="img " src="images/修改商品信息/u4310.png"/>
          <div id="u11151_text" class="text ">
            <p><span>2018-07-19 14:48:38 </span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u11152" class="ax_default _默认样式">
          <img id="u11152_img" class="img " src="images/修改商品信息/u4327.png"/>
          <div id="u11152_text" class="text ">
            <p><span>处理备注</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u11153" class="ax_default _默认样式">
          <img id="u11153_img" class="img " src="images/修改商品信息/u4328.png"/>
          <div id="u11153_text" class="text ">
            <p><span>无</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11154" class="ax_default _默认样式">
        <img id="u11154_img" class="img " src="images/订单详情-待付款/u2905.png"/>
        <div id="u11154_text" class="text ">
          <p><span style="font-family:'FontAwesome';"></span><span style="font-family:'微软雅黑';"> 订单信息</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11155" class="ax_default _默认样式">
        <img id="u11155_img" class="img " src="images/订单详情-待付款/u2905.png"/>
        <div id="u11155_text" class="text ">
          <p><span style="font-family:'FontAwesome';"></span><span style="font-family:'微软雅黑';"> 对账信息</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
