﻿<!DOCTYPE html>
<html>
  <head>
    <title>平台信息</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=1366, maximum-scale=1.0"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/平台信息/styles.css" type="text/css" rel="stylesheet"/>
    <link href="http://cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/平台信息/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Group) -->
      <div id="u11156" class="ax_default" data-left="0" data-top="119" data-width="1100" data-height="805">

        <!-- Unnamed (Rectangle) -->
        <div id="u11157" class="ax_default _默认样式">
          <div id="u11157_div" class=""></div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u11158" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">
      </div>

      <!-- Unnamed (标题通栏) -->

      <!-- 灰色背景 (Dynamic Panel) -->
      <div id="u11160" class="ax_default" data-label="灰色背景">
        <div id="u11160_state0" class="panel_state" data-label="State1" style="">
          <div id="u11160_state0_content" class="panel_state_content">
          </div>
        </div>
      </div>

      <!-- 线条 (Dynamic Panel) -->
      <div id="u11161" class="ax_default" data-label="线条">
        <div id="u11161_state0" class="panel_state" data-label="State1" style="">
          <div id="u11161_state0_content" class="panel_state_content">
          </div>
        </div>
      </div>

      <!-- 页面标题 (Rectangle) -->
      <div id="u11162" class="ax_default _默认样式" data-label="页面标题">
        <img id="u11162_img" class="img " src="images/系统首页/页面标题_u231.png"/>
        <div id="u11162_text" class="text ">
          <p><span>页面标题</span></p>
        </div>
      </div>

      <!-- Unnamed (bottom) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u11164" class="ax_default _默认样式">
        <img id="u11164_img" class="img " src="images/登录界面/u22.png"/>
        <div id="u11164_text" class="text ">
          <p><span>Copyright © 黑马程序员, All Rights Reserved.</span></p><p><span><br></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11165" class="ax_default _默认样式">
        <img id="u11165_img" class="img " src="images/填写商品信息/u1047.png"/>
        <div id="u11165_text" class="text ">
          <p><span style="color:#F04844;">*</span><span> 平台名称：</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11166" class="ax_default _默认样式">
        <div id="u11166_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11167" class="ax_default _默认样式">
        <img id="u11167_img" class="img " src="images/填写商品信息/u1047.png"/>
        <div id="u11167_text" class="text ">
          <p><span style="color:#F04844;">*</span><span> 平台标题：</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11168" class="ax_default _默认样式">
        <div id="u11168_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11169" class="ax_default _默认样式">
        <img id="u11169_img" class="img " src="images/填写商品信息/u1047.png"/>
        <div id="u11169_text" class="text ">
          <p><span style="color:#F04844;">*</span><span> 平台LOGO：</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11170" class="ax_default _默认样式">
        <div id="u11170_div" class=""></div>
        <div id="u11170_text" class="text ">
          <p style="font-size:14px;"><span style="font-family:'FontAwesome';font-weight:400;font-size:16px;"></span><span style="font-family:'微软雅黑';font-weight:400;"> 选择上传文件</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11171" class="ax_default _默认样式">
        <div id="u11171_div" class=""></div>
        <div id="u11171_text" class="text ">
          <p><span>请输入内容</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11172" class="ax_default _默认样式" selectiongroup="按纽组-9">
        <div id="u11172_div" class=""></div>
        <div id="u11172_text" class="text ">
          <p><span>提交</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11173" class="ax_default _默认样式">
        <img id="u11173_img" class="img " src="images/填写商品信息/u1047.png"/>
        <div id="u11173_text" class="text ">
          <p><span>排序：</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11174" class="ax_default _默认样式">
        <div id="u11174_div" class=""></div>
        <div id="u11174_text" class="text ">
          <p><span>该信息将在用户中心欢迎页面显示</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11175" class="ax_default _默认样式">
        <div id="u11175_div" class=""></div>
        <div id="u11175_text" class="text ">
          <p><span>只能上传jpg/png格式文件，文件不能超过50kb</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11176" class="ax_default _默认样式">
        <img id="u11176_img" class="img " src="images/填写商品信息/u1047.png"/>
        <div id="u11176_text" class="text ">
          <p><span style="color:#F04844;">*</span><span> 平台描述：</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11177" class="ax_default _默认样式">
        <div id="u11177_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11178" class="ax_default _默认样式">
        <img id="u11178_img" class="img " src="images/填写商品信息/u1047.png"/>
        <div id="u11178_text" class="text ">
          <p><span style="color:#F04844;">*</span><span> 关键词：</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11179" class="ax_default _默认样式">
        <div id="u11179_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11180" class="ax_default _默认样式">
        <img id="u11180_img" class="img " src="images/填写商品信息/u1047.png"/>
        <div id="u11180_text" class="text ">
          <p><span style="color:#F04844;">*</span><span> 客服热线：</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11181" class="ax_default _默认样式">
        <div id="u11181_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11182" class="ax_default _默认样式">
        <img id="u11182_img" class="img " src="images/填写商品信息/u1047.png"/>
        <div id="u11182_text" class="text ">
          <p><span style="color:#F04844;">*</span><span> 客服邮箱：</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11183" class="ax_default _默认样式">
        <div id="u11183_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11184" class="ax_default _默认样式">
        <div id="u11184_div" class=""></div>
        <div id="u11184_text" class="text ">
          <p><span>平台信息设置</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
