﻿<!DOCTYPE html>
<html>
  <head>
    <title>广告列表</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=1366, maximum-scale=1.0"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/广告列表/styles.css" type="text/css" rel="stylesheet"/>
    <link href="http://cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/广告列表/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (标题通栏) -->

      <!-- 灰色背景 (Dynamic Panel) -->
      <div id="u9893" class="ax_default" data-label="灰色背景">
        <div id="u9893_state0" class="panel_state" data-label="State1" style="">
          <div id="u9893_state0_content" class="panel_state_content">
          </div>
        </div>
      </div>

      <!-- 线条 (Dynamic Panel) -->
      <div id="u9894" class="ax_default" data-label="线条">
        <div id="u9894_state0" class="panel_state" data-label="State1" style="">
          <div id="u9894_state0_content" class="panel_state_content">
          </div>
        </div>
      </div>

      <!-- 页面标题 (Rectangle) -->
      <div id="u9895" class="ax_default _默认样式" data-label="页面标题">
        <img id="u9895_img" class="img " src="images/系统首页/页面标题_u231.png"/>
        <div id="u9895_text" class="text ">
          <p><span>页面标题</span></p>
        </div>
      </div>

      <!-- Unnamed (刷新) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u9897" class="ax_default _默认样式" title="刷新">
        <div id="u9897_div" class=""></div>
        <div id="u9897_text" class="text ">
          <p><span>刷新</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u9898" class="ax_default" data-left="11" data-top="6" data-width="19" data-height="17">

        <!-- Unnamed (Shape) -->
        <div id="u9899" class="ax_default _默认样式">
          <img id="u9899_img" class="img " src="images/系统首页/u234.png"/>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u9900" class="ax_default _默认样式">
          <img id="u9900_img" class="img " src="images/系统首页/u235.png"/>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u9901" class="ax_default _默认样式">
        <div id="u9901_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u9902" class="ax_default _默认样式">
        <div id="u9902_div" class=""></div>
        <div id="u9902_text" class="text ">
          <p style="font-size:18px;"><span style="font-family:'FontAwesome';font-weight:400;"> </span><span style="font-family:'ArialMT', 'Arial';font-weight:400;font-size:12px;"> </span><span style="font-family:'微软雅黑';font-weight:400;font-size:12px;">筛选查询</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u9903" class="ax_default _默认样式">
        <div id="u9903_div" class=""></div>
        <div id="u9903_text" class="text ">
          <p><span>广告名称：</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u9904" class="ax_default" data-left="914" data-top="80" data-width="166" data-height="30">

        <!-- Unnamed (Rectangle) -->
        <div id="u9905" class="ax_default _默认样式">
          <div id="u9905_div" class=""></div>
          <div id="u9905_text" class="text ">
            <p><span style="font-family:'FontAwesome';font-weight:400;"></span><span style="font-family:'ArialMT', 'Arial';font-weight:400;"> </span><span style="font-family:'微软雅黑';font-weight:400;">收起筛选</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u9906" class="ax_default _默认样式">
          <div id="u9906_div" class=""></div>
          <div id="u9906_text" class="text ">
            <p><span>查询结果</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u9907" class="ax_default _默认样式">
        <div id="u9907_div" class=""></div>
        <div id="u9907_text" class="text ">
          <p><span>广告名称</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u9908" class="ax_default _默认样式">
        <div id="u9908_div" class=""></div>
        <div id="u9908_text" class="text ">
          <p style="font-size:18px;"><span style="font-family:'FontAwesome';font-weight:400;"></span><span style="font-family:'ArialMT', 'Arial';font-weight:400;font-size:12px;"> </span><span style="font-family:'微软雅黑';font-weight:400;font-size:12px;">数据列表</span></p>
        </div>
      </div>

      <!-- Unnamed (Table) -->
      <div id="u9909" class="ax_default _表格">

        <!-- Unnamed (Table Cell) -->
        <div id="u9910" class="ax_default _默认样式">
          <img id="u9910_img" class="img " src="images/商品审核/u1278.png"/>
          <div id="u9910_text" class="text ">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u9911" class="ax_default _默认样式">
          <img id="u9911_img" class="img " src="images/广告列表/u9911.png"/>
          <div id="u9911_text" class="text ">
            <p><span>编号</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u9912" class="ax_default _默认样式">
          <img id="u9912_img" class="img " src="images/商品回收站/u1392.png"/>
          <div id="u9912_text" class="text ">
            <p><span>广告名称</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u9913" class="ax_default _默认样式">
          <img id="u9913_img" class="img " src="images/商品审核/u1279.png"/>
          <div id="u9913_text" class="text ">
            <p><span>广告位置</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u9914" class="ax_default _默认样式">
          <img id="u9914_img" class="img " src="images/商品审核/u1279.png"/>
          <div id="u9914_text" class="text ">
            <p><span>广告图片</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u9915" class="ax_default _默认样式">
          <img id="u9915_img" class="img " src="images/通知日志/u7749.png"/>
          <div id="u9915_text" class="text ">
            <p><span>时间</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u9916" class="ax_default _默认样式">
          <img id="u9916_img" class="img " src="images/商品审核/u1279.png"/>
          <div id="u9916_text" class="text ">
            <p><span>上线/下线</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u9917" class="ax_default _默认样式">
          <img id="u9917_img" class="img " src="images/广告列表/u9911.png"/>
          <div id="u9917_text" class="text ">
            <p><span>点击次数</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u9918" class="ax_default _默认样式">
          <img id="u9918_img" class="img " src="images/广告列表/u9911.png"/>
          <div id="u9918_text" class="text ">
            <p><span>生成订单</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u9919" class="ax_default _默认样式">
          <img id="u9919_img" class="img " src="images/广告列表/u9919.png"/>
          <div id="u9919_text" class="text ">
            <p><span>操作</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u9920" class="ax_default _默认样式">
          <img id="u9920_img" class="img " src="images/商品审核/u1288.png"/>
          <div id="u9920_text" class="text ">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u9921" class="ax_default _默认样式">
          <img id="u9921_img" class="img " src="images/广告列表/u9921.png"/>
          <div id="u9921_text" class="text ">
            <p><span>1000001</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u9922" class="ax_default _默认样式">
          <img id="u9922_img" class="img " src="images/广告列表/u9922.png"/>
          <div id="u9922_text" class="text ">
            <p><span>夏季大热促销</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u9923" class="ax_default _默认样式">
          <img id="u9923_img" class="img " src="images/商品审核/u1289.png"/>
          <div id="u9923_text" class="text ">
            <p><span>APP首页轮播</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u9924" class="ax_default _默认样式">
          <img id="u9924_img" class="img " src="images/商品审核/u1289.png"/>
          <div id="u9924_text" class="text ">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u9925" class="ax_default _默认样式">
          <img id="u9925_img" class="img " src="images/广告列表/u9925.png"/>
          <div id="u9925_text" class="text ">
            <p><span>开始时间：2018-08-02 15:47:44</span></p><p><span>到期时间：2018-08-02 15:47:44</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u9926" class="ax_default _默认样式">
          <img id="u9926_img" class="img " src="images/商品审核/u1289.png"/>
          <div id="u9926_text" class="text ">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u9927" class="ax_default _默认样式">
          <img id="u9927_img" class="img " src="images/广告列表/u9921.png"/>
          <div id="u9927_text" class="text ">
            <p><span>100</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u9928" class="ax_default _默认样式">
          <img id="u9928_img" class="img " src="images/广告列表/u9921.png"/>
          <div id="u9928_text" class="text ">
            <p><span>50</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u9929" class="ax_default _默认样式">
          <img id="u9929_img" class="img " src="images/广告列表/u9929.png"/>
          <div id="u9929_text" class="text ">
            <p><a id="u9930" class="link"><span>编辑</span></a><span>&nbsp; &nbsp; 置顶&nbsp;&nbsp; 删除</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u9931" class="ax_default _默认样式">
        <div id="u9931_div" class=""></div>
      </div>

      <!-- Unnamed (bottom) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u9933" class="ax_default _默认样式">
        <img id="u9933_img" class="img " src="images/登录界面/u22.png"/>
        <div id="u9933_text" class="text ">
          <p><span>Copyright © 黑马程序员, All Rights Reserved.</span></p><p><span><br></span></p>
        </div>
      </div>

      <!-- Unnamed (完整分页插件) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u9935" class="ax_default _默认样式">
        <div id="u9935_div" class=""></div>
        <div id="u9935_text" class="text ">
          <p><span>共</span><span style="color:#FF3C2C;">10</span><span>页/</span><span style="color:#FF0000;">100</span><span>条数据</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u9936" class="ax_default" data-left="139" data-top="0" data-width="350" data-height="25">

        <!-- Unnamed (Rectangle) -->
        <div id="u9937" class="ax_default _默认样式 selected">
          <img id="u9937_img" class="img " src="images/登录日志/u618_selected.png"/>
          <div id="u9937_text" class="text ">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u9938" class="ax_default _默认样式">
          <img id="u9938_img" class="img " src="images/登录日志/u618.png"/>
          <div id="u9938_text" class="text ">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u9939" class="ax_default _默认样式">
          <img id="u9939_img" class="img " src="images/登录日志/u618.png"/>
          <div id="u9939_text" class="text ">
            <p><span>3</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u9940" class="ax_default _默认样式">
          <img id="u9940_img" class="img " src="images/登录日志/u618.png"/>
          <div id="u9940_text" class="text ">
            <p><span>4</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u9941" class="ax_default _默认样式 disabled">
          <img id="u9941_img" class="img " src="images/登录日志/u618.png"/>
          <div id="u9941_text" class="text ">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u9942" class="ax_default _默认样式">
          <img id="u9942_img" class="img " src="images/登录日志/u618.png"/>
          <div id="u9942_text" class="text ">
            <p><span>…</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u9943" class="ax_default _默认样式">
          <img id="u9943_img" class="img " src="images/登录日志/u618.png"/>
          <div id="u9943_text" class="text ">
            <p><span>5</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u9944" class="ax_default _默认样式">
          <img id="u9944_img" class="img " src="images/登录日志/u618.png"/>
          <div id="u9944_text" class="text ">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u9945" class="ax_default _默认样式">
          <img id="u9945_img" class="img " src="images/登录日志/u618.png"/>
          <div id="u9945_text" class="text ">
            <p><span>50</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u9946" class="ax_default" data-left="509" data-top="0" data-width="99" data-height="25">

        <!-- Unnamed (Rectangle) -->
        <div id="u9947" class="ax_default _文本段落4">
          <div id="u9947_div" class=""></div>
          <div id="u9947_text" class="text ">
            <p><span>跳至</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u9948" class="ax_default _默认样式">
          <div id="u9948_div" class=""></div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u9949" class="ax_default _文本段落4">
          <div id="u9949_div" class=""></div>
          <div id="u9949_text" class="text ">
            <p><span>页</span></p>
          </div>
        </div>

        <!-- Unnamed (Text Field) -->
        <div id="u9950" class="ax_default text_field">
          <input id="u9950_input" type="text" value="1"/>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u9951" class="ax_default" data-left="875" data-top="208" data-width="99" data-height="30">

        <!-- Unnamed (Rectangle) -->
        <div id="u9952" class="ax_default _默认样式">
          <div id="u9952_div" class=""></div>
          <div id="u9952_text" class="text ">
            <p><span>显示条数</span></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u9953" class="ax_default _默认样式">
          <img id="u9953_img" class="img " src="images/商品列表/u688.png"/>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u9954" class="ax_default" data-left="981" data-top="208" data-width="99" data-height="30">

        <!-- Unnamed (Rectangle) -->
        <div id="u9955" class="ax_default _默认样式">
          <div id="u9955_div" class=""></div>
          <div id="u9955_text" class="text ">
            <p><span>排序方式</span></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u9956" class="ax_default _默认样式">
          <img id="u9956_img" class="img " src="images/商品列表/u688.png"/>
        </div>
      </div>

      <!-- Unnamed (Repeater) -->
      <div id="u9957" class="ax_default">
        <script id="u9957_script" type="axure-repeater-template">

          <!-- Unnamed (Table) -->
          <div id="u9958" class="ax_default _表格 u9958">

            <!-- Unnamed (Table Cell) -->
            <div id="u9959" class="ax_default _默认样式 u9959">
              <img id="u9959_img" class="img u9959_img" src="images/商品审核/u1288.png"/>
              <div id="u9959_text" class="text u9959_text">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u9960" class="ax_default _默认样式 u9960">
              <img id="u9960_img" class="img u9960_img" src="images/广告列表/u9921.png"/>
              <div id="u9960_text" class="text u9960_text">
                <p><span>1000001</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u9961" class="ax_default _默认样式 u9961">
              <img id="u9961_img" class="img u9961_img" src="images/广告列表/u9922.png"/>
              <div id="u9961_text" class="text u9961_text">
                <p><span>夏季大热促销</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u9962" class="ax_default _默认样式 u9962">
              <img id="u9962_img" class="img u9962_img" src="images/商品审核/u1289.png"/>
              <div id="u9962_text" class="text u9962_text">
                <p><span>APP首页轮播</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u9963" class="ax_default _默认样式 u9963">
              <img id="u9963_img" class="img u9963_img" src="images/商品审核/u1289.png"/>
              <div id="u9963_text" class="text u9963_text">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u9964" class="ax_default _默认样式 u9964">
              <img id="u9964_img" class="img u9964_img" src="images/广告列表/u9925.png"/>
              <div id="u9964_text" class="text u9964_text">
                <p><span>开始时间：2018-08-02 15:47:44</span></p><p><span>到期时间：2018-08-02 15:47:44</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u9965" class="ax_default _默认样式 u9965">
              <img id="u9965_img" class="img u9965_img" src="images/商品审核/u1289.png"/>
              <div id="u9965_text" class="text u9965_text">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u9966" class="ax_default _默认样式 u9966">
              <img id="u9966_img" class="img u9966_img" src="images/广告列表/u9921.png"/>
              <div id="u9966_text" class="text u9966_text">
                <p><span>100</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u9967" class="ax_default _默认样式 u9967">
              <img id="u9967_img" class="img u9967_img" src="images/广告列表/u9921.png"/>
              <div id="u9967_text" class="text u9967_text">
                <p><span>50</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u9968" class="ax_default _默认样式 u9968">
              <img id="u9968_img" class="img u9968_img" src="images/广告列表/u9929.png"/>
              <div id="u9968_text" class="text u9968_text">
                <p><a id="u9969" class="link"><span>编辑</span></a><span>&nbsp; &nbsp; 置顶&nbsp;&nbsp; 删除</span></p>
              </div>
            </div>
          </div>
        </script>
        <div id="u9957-1" class="preeval" style="width: 1099px; height: 99px;">

          <!-- Unnamed (Table) -->
          <div id="u9958-1" class="ax_default _表格 u9958" style="visibility: inherit">

            <!-- Unnamed (Table Cell) -->
            <div id="u9959-1" class="ax_default _默认样式 u9959" style="width: 50px; height: 100px; left: 0px; top: 0px;visibility: inherit">
              <img id="u9959-1_img" class="img u9959_img" src="images/商品审核/u1288.png"/>
              <div id="u9959-1_text" class="text u9959_text" style="position: absolute;left: 2px;top: 36px;width: 46px;visibility: inherit">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u9960-1" class="ax_default _默认样式 u9960" style="width: 90px; height: 100px; left: 50px; top: 0px;visibility: inherit">
              <img id="u9960-1_img" class="img u9960_img" src="images/广告列表/u9921.png"/>
              <div id="u9960-1_text" class="text u9960_text" style="position: absolute;left: 2px;top: 36px;width: 86px;visibility: inherit">
                <p><span>1000001</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u9961-1" class="ax_default _默认样式 u9961" style="width: 140px; height: 100px; left: 140px; top: 0px;visibility: inherit">
              <img id="u9961-1_img" class="img u9961_img" src="images/广告列表/u9922.png"/>
              <div id="u9961-1_text" class="text u9961_text" style="position: absolute;left: 2px;top: 36px;width: 136px;visibility: inherit">
                <p><span>夏季大热促销</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u9962-1" class="ax_default _默认样式 u9962" style="width: 100px; height: 100px; left: 280px; top: 0px;visibility: inherit">
              <img id="u9962-1_img" class="img u9962_img" src="images/商品审核/u1289.png"/>
              <div id="u9962-1_text" class="text u9962_text" style="position: absolute;left: 2px;top: 36px;width: 96px;visibility: inherit">
                <p><span>APP首页轮播</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u9963-1" class="ax_default _默认样式 u9963" style="width: 100px; height: 100px; left: 380px; top: 0px;visibility: inherit">
              <img id="u9963-1_img" class="img u9963_img" src="images/商品审核/u1289.png"/>
              <div id="u9963-1_text" class="text u9963_text" style="position: absolute;left: 2px;top: 36px;width: 96px;visibility: inherit">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u9964-1" class="ax_default _默认样式 u9964" style="width: 210px; height: 100px; left: 480px; top: 0px;visibility: inherit">
              <img id="u9964-1_img" class="img u9964_img" src="images/广告列表/u9925.png"/>
              <div id="u9964-1_text" class="text u9964_text" style="position: absolute;left: 2px;top: 22px;width: 206px;visibility: inherit">
                <p><span>开始时间：2018-08-02 15:47:44</span></p><p><span>到期时间：2018-08-02 15:47:44</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u9965-1" class="ax_default _默认样式 u9965" style="width: 100px; height: 100px; left: 690px; top: 0px;visibility: inherit">
              <img id="u9965-1_img" class="img u9965_img" src="images/商品审核/u1289.png"/>
              <div id="u9965-1_text" class="text u9965_text" style="position: absolute;left: 2px;top: 36px;width: 96px;visibility: inherit">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u9966-1" class="ax_default _默认样式 u9966" style="width: 90px; height: 100px; left: 790px; top: 0px;visibility: inherit">
              <img id="u9966-1_img" class="img u9966_img" src="images/广告列表/u9921.png"/>
              <div id="u9966-1_text" class="text u9966_text" style="position: absolute;left: 2px;top: 36px;width: 86px;visibility: inherit">
                <p><span>100</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u9967-1" class="ax_default _默认样式 u9967" style="width: 90px; height: 100px; left: 880px; top: 0px;visibility: inherit">
              <img id="u9967-1_img" class="img u9967_img" src="images/广告列表/u9921.png"/>
              <div id="u9967-1_text" class="text u9967_text" style="position: absolute;left: 2px;top: 36px;width: 86px;visibility: inherit">
                <p><span>50</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u9968-1" class="ax_default _默认样式 u9968" style="width: 129px; height: 100px; left: 970px; top: 0px;visibility: inherit">
              <img id="u9968-1_img" class="img u9968_img" src="images/广告列表/u9929.png"/>
              <div id="u9968-1_text" class="text u9968_text" style="position: absolute;left: 2px;top: 36px;width: 125px;visibility: inherit">
                <p><a id="u9969-1" class="link"><span>编辑</span></a><span>&nbsp; &nbsp; 置顶&nbsp;&nbsp; 删除</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u9957-2" class="preeval" style="width: 1099px; height: 99px;">

          <!-- Unnamed (Table) -->
          <div id="u9958-2" class="ax_default _表格 u9958" style="visibility: inherit">

            <!-- Unnamed (Table Cell) -->
            <div id="u9959-2" class="ax_default _默认样式 u9959" style="width: 50px; height: 100px; left: 0px; top: 0px;visibility: inherit">
              <img id="u9959-2_img" class="img u9959_img" src="images/商品审核/u1288.png"/>
              <div id="u9959-2_text" class="text u9959_text" style="position: absolute;left: 2px;top: 36px;width: 46px;visibility: inherit">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u9960-2" class="ax_default _默认样式 u9960" style="width: 90px; height: 100px; left: 50px; top: 0px;visibility: inherit">
              <img id="u9960-2_img" class="img u9960_img" src="images/广告列表/u9921.png"/>
              <div id="u9960-2_text" class="text u9960_text" style="position: absolute;left: 2px;top: 36px;width: 86px;visibility: inherit">
                <p><span>1000001</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u9961-2" class="ax_default _默认样式 u9961" style="width: 140px; height: 100px; left: 140px; top: 0px;visibility: inherit">
              <img id="u9961-2_img" class="img u9961_img" src="images/广告列表/u9922.png"/>
              <div id="u9961-2_text" class="text u9961_text" style="position: absolute;left: 2px;top: 36px;width: 136px;visibility: inherit">
                <p><span>夏季大热促销</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u9962-2" class="ax_default _默认样式 u9962" style="width: 100px; height: 100px; left: 280px; top: 0px;visibility: inherit">
              <img id="u9962-2_img" class="img u9962_img" src="images/商品审核/u1289.png"/>
              <div id="u9962-2_text" class="text u9962_text" style="position: absolute;left: 2px;top: 36px;width: 96px;visibility: inherit">
                <p><span>APP首页轮播</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u9963-2" class="ax_default _默认样式 u9963" style="width: 100px; height: 100px; left: 380px; top: 0px;visibility: inherit">
              <img id="u9963-2_img" class="img u9963_img" src="images/商品审核/u1289.png"/>
              <div id="u9963-2_text" class="text u9963_text" style="position: absolute;left: 2px;top: 36px;width: 96px;visibility: inherit">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u9964-2" class="ax_default _默认样式 u9964" style="width: 210px; height: 100px; left: 480px; top: 0px;visibility: inherit">
              <img id="u9964-2_img" class="img u9964_img" src="images/广告列表/u9925.png"/>
              <div id="u9964-2_text" class="text u9964_text" style="position: absolute;left: 2px;top: 22px;width: 206px;visibility: inherit">
                <p><span>开始时间：2018-08-02 15:47:44</span></p><p><span>到期时间：2018-08-02 15:47:44</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u9965-2" class="ax_default _默认样式 u9965" style="width: 100px; height: 100px; left: 690px; top: 0px;visibility: inherit">
              <img id="u9965-2_img" class="img u9965_img" src="images/商品审核/u1289.png"/>
              <div id="u9965-2_text" class="text u9965_text" style="position: absolute;left: 2px;top: 36px;width: 96px;visibility: inherit">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u9966-2" class="ax_default _默认样式 u9966" style="width: 90px; height: 100px; left: 790px; top: 0px;visibility: inherit">
              <img id="u9966-2_img" class="img u9966_img" src="images/广告列表/u9921.png"/>
              <div id="u9966-2_text" class="text u9966_text" style="position: absolute;left: 2px;top: 36px;width: 86px;visibility: inherit">
                <p><span>100</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u9967-2" class="ax_default _默认样式 u9967" style="width: 90px; height: 100px; left: 880px; top: 0px;visibility: inherit">
              <img id="u9967-2_img" class="img u9967_img" src="images/广告列表/u9921.png"/>
              <div id="u9967-2_text" class="text u9967_text" style="position: absolute;left: 2px;top: 36px;width: 86px;visibility: inherit">
                <p><span>50</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u9968-2" class="ax_default _默认样式 u9968" style="width: 129px; height: 100px; left: 970px; top: 0px;visibility: inherit">
              <img id="u9968-2_img" class="img u9968_img" src="images/广告列表/u9929.png"/>
              <div id="u9968-2_text" class="text u9968_text" style="position: absolute;left: 2px;top: 36px;width: 125px;visibility: inherit">
                <p><a id="u9969-2" class="link"><span>编辑</span></a><span>&nbsp; &nbsp; 置顶&nbsp;&nbsp; 删除</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u9957-3" class="preeval" style="width: 1099px; height: 99px;">

          <!-- Unnamed (Table) -->
          <div id="u9958-3" class="ax_default _表格 u9958" style="visibility: inherit">

            <!-- Unnamed (Table Cell) -->
            <div id="u9959-3" class="ax_default _默认样式 u9959" style="width: 50px; height: 100px; left: 0px; top: 0px;visibility: inherit">
              <img id="u9959-3_img" class="img u9959_img" src="images/商品审核/u1288.png"/>
              <div id="u9959-3_text" class="text u9959_text" style="position: absolute;left: 2px;top: 36px;width: 46px;visibility: inherit">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u9960-3" class="ax_default _默认样式 u9960" style="width: 90px; height: 100px; left: 50px; top: 0px;visibility: inherit">
              <img id="u9960-3_img" class="img u9960_img" src="images/广告列表/u9921.png"/>
              <div id="u9960-3_text" class="text u9960_text" style="position: absolute;left: 2px;top: 36px;width: 86px;visibility: inherit">
                <p><span>1000001</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u9961-3" class="ax_default _默认样式 u9961" style="width: 140px; height: 100px; left: 140px; top: 0px;visibility: inherit">
              <img id="u9961-3_img" class="img u9961_img" src="images/广告列表/u9922.png"/>
              <div id="u9961-3_text" class="text u9961_text" style="position: absolute;left: 2px;top: 36px;width: 136px;visibility: inherit">
                <p><span>夏季大热促销</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u9962-3" class="ax_default _默认样式 u9962" style="width: 100px; height: 100px; left: 280px; top: 0px;visibility: inherit">
              <img id="u9962-3_img" class="img u9962_img" src="images/商品审核/u1289.png"/>
              <div id="u9962-3_text" class="text u9962_text" style="position: absolute;left: 2px;top: 36px;width: 96px;visibility: inherit">
                <p><span>APP首页轮播</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u9963-3" class="ax_default _默认样式 u9963" style="width: 100px; height: 100px; left: 380px; top: 0px;visibility: inherit">
              <img id="u9963-3_img" class="img u9963_img" src="images/商品审核/u1289.png"/>
              <div id="u9963-3_text" class="text u9963_text" style="position: absolute;left: 2px;top: 36px;width: 96px;visibility: inherit">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u9964-3" class="ax_default _默认样式 u9964" style="width: 210px; height: 100px; left: 480px; top: 0px;visibility: inherit">
              <img id="u9964-3_img" class="img u9964_img" src="images/广告列表/u9925.png"/>
              <div id="u9964-3_text" class="text u9964_text" style="position: absolute;left: 2px;top: 22px;width: 206px;visibility: inherit">
                <p><span>开始时间：2018-08-02 15:47:44</span></p><p><span>到期时间：2018-08-02 15:47:44</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u9965-3" class="ax_default _默认样式 u9965" style="width: 100px; height: 100px; left: 690px; top: 0px;visibility: inherit">
              <img id="u9965-3_img" class="img u9965_img" src="images/商品审核/u1289.png"/>
              <div id="u9965-3_text" class="text u9965_text" style="position: absolute;left: 2px;top: 36px;width: 96px;visibility: inherit">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u9966-3" class="ax_default _默认样式 u9966" style="width: 90px; height: 100px; left: 790px; top: 0px;visibility: inherit">
              <img id="u9966-3_img" class="img u9966_img" src="images/广告列表/u9921.png"/>
              <div id="u9966-3_text" class="text u9966_text" style="position: absolute;left: 2px;top: 36px;width: 86px;visibility: inherit">
                <p><span>100</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u9967-3" class="ax_default _默认样式 u9967" style="width: 90px; height: 100px; left: 880px; top: 0px;visibility: inherit">
              <img id="u9967-3_img" class="img u9967_img" src="images/广告列表/u9921.png"/>
              <div id="u9967-3_text" class="text u9967_text" style="position: absolute;left: 2px;top: 36px;width: 86px;visibility: inherit">
                <p><span>50</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u9968-3" class="ax_default _默认样式 u9968" style="width: 129px; height: 100px; left: 970px; top: 0px;visibility: inherit">
              <img id="u9968-3_img" class="img u9968_img" src="images/广告列表/u9929.png"/>
              <div id="u9968-3_text" class="text u9968_text" style="position: absolute;left: 2px;top: 36px;width: 125px;visibility: inherit">
                <p><a id="u9969-3" class="link"><span>编辑</span></a><span>&nbsp; &nbsp; 置顶&nbsp;&nbsp; 删除</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u9957-4" class="preeval" style="width: 1099px; height: 99px;">

          <!-- Unnamed (Table) -->
          <div id="u9958-4" class="ax_default _表格 u9958" style="visibility: inherit">

            <!-- Unnamed (Table Cell) -->
            <div id="u9959-4" class="ax_default _默认样式 u9959" style="width: 50px; height: 100px; left: 0px; top: 0px;visibility: inherit">
              <img id="u9959-4_img" class="img u9959_img" src="images/商品审核/u1288.png"/>
              <div id="u9959-4_text" class="text u9959_text" style="position: absolute;left: 2px;top: 36px;width: 46px;visibility: inherit">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u9960-4" class="ax_default _默认样式 u9960" style="width: 90px; height: 100px; left: 50px; top: 0px;visibility: inherit">
              <img id="u9960-4_img" class="img u9960_img" src="images/广告列表/u9921.png"/>
              <div id="u9960-4_text" class="text u9960_text" style="position: absolute;left: 2px;top: 36px;width: 86px;visibility: inherit">
                <p><span>1000001</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u9961-4" class="ax_default _默认样式 u9961" style="width: 140px; height: 100px; left: 140px; top: 0px;visibility: inherit">
              <img id="u9961-4_img" class="img u9961_img" src="images/广告列表/u9922.png"/>
              <div id="u9961-4_text" class="text u9961_text" style="position: absolute;left: 2px;top: 36px;width: 136px;visibility: inherit">
                <p><span>夏季大热促销</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u9962-4" class="ax_default _默认样式 u9962" style="width: 100px; height: 100px; left: 280px; top: 0px;visibility: inherit">
              <img id="u9962-4_img" class="img u9962_img" src="images/商品审核/u1289.png"/>
              <div id="u9962-4_text" class="text u9962_text" style="position: absolute;left: 2px;top: 36px;width: 96px;visibility: inherit">
                <p><span>APP首页轮播</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u9963-4" class="ax_default _默认样式 u9963" style="width: 100px; height: 100px; left: 380px; top: 0px;visibility: inherit">
              <img id="u9963-4_img" class="img u9963_img" src="images/商品审核/u1289.png"/>
              <div id="u9963-4_text" class="text u9963_text" style="position: absolute;left: 2px;top: 36px;width: 96px;visibility: inherit">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u9964-4" class="ax_default _默认样式 u9964" style="width: 210px; height: 100px; left: 480px; top: 0px;visibility: inherit">
              <img id="u9964-4_img" class="img u9964_img" src="images/广告列表/u9925.png"/>
              <div id="u9964-4_text" class="text u9964_text" style="position: absolute;left: 2px;top: 22px;width: 206px;visibility: inherit">
                <p><span>开始时间：2018-08-02 15:47:44</span></p><p><span>到期时间：2018-08-02 15:47:44</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u9965-4" class="ax_default _默认样式 u9965" style="width: 100px; height: 100px; left: 690px; top: 0px;visibility: inherit">
              <img id="u9965-4_img" class="img u9965_img" src="images/商品审核/u1289.png"/>
              <div id="u9965-4_text" class="text u9965_text" style="position: absolute;left: 2px;top: 36px;width: 96px;visibility: inherit">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u9966-4" class="ax_default _默认样式 u9966" style="width: 90px; height: 100px; left: 790px; top: 0px;visibility: inherit">
              <img id="u9966-4_img" class="img u9966_img" src="images/广告列表/u9921.png"/>
              <div id="u9966-4_text" class="text u9966_text" style="position: absolute;left: 2px;top: 36px;width: 86px;visibility: inherit">
                <p><span>100</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u9967-4" class="ax_default _默认样式 u9967" style="width: 90px; height: 100px; left: 880px; top: 0px;visibility: inherit">
              <img id="u9967-4_img" class="img u9967_img" src="images/广告列表/u9921.png"/>
              <div id="u9967-4_text" class="text u9967_text" style="position: absolute;left: 2px;top: 36px;width: 86px;visibility: inherit">
                <p><span>50</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u9968-4" class="ax_default _默认样式 u9968" style="width: 129px; height: 100px; left: 970px; top: 0px;visibility: inherit">
              <img id="u9968-4_img" class="img u9968_img" src="images/广告列表/u9929.png"/>
              <div id="u9968-4_text" class="text u9968_text" style="position: absolute;left: 2px;top: 36px;width: 125px;visibility: inherit">
                <p><a id="u9969-4" class="link"><span>编辑</span></a><span>&nbsp; &nbsp; 置顶&nbsp;&nbsp; 删除</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u9957-5" class="preeval" style="width: 1099px; height: 99px;">

          <!-- Unnamed (Table) -->
          <div id="u9958-5" class="ax_default _表格 u9958" style="visibility: inherit">

            <!-- Unnamed (Table Cell) -->
            <div id="u9959-5" class="ax_default _默认样式 u9959" style="width: 50px; height: 100px; left: 0px; top: 0px;visibility: inherit">
              <img id="u9959-5_img" class="img u9959_img" src="images/商品审核/u1288.png"/>
              <div id="u9959-5_text" class="text u9959_text" style="position: absolute;left: 2px;top: 36px;width: 46px;visibility: inherit">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u9960-5" class="ax_default _默认样式 u9960" style="width: 90px; height: 100px; left: 50px; top: 0px;visibility: inherit">
              <img id="u9960-5_img" class="img u9960_img" src="images/广告列表/u9921.png"/>
              <div id="u9960-5_text" class="text u9960_text" style="position: absolute;left: 2px;top: 36px;width: 86px;visibility: inherit">
                <p><span>1000001</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u9961-5" class="ax_default _默认样式 u9961" style="width: 140px; height: 100px; left: 140px; top: 0px;visibility: inherit">
              <img id="u9961-5_img" class="img u9961_img" src="images/广告列表/u9922.png"/>
              <div id="u9961-5_text" class="text u9961_text" style="position: absolute;left: 2px;top: 36px;width: 136px;visibility: inherit">
                <p><span>夏季大热促销</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u9962-5" class="ax_default _默认样式 u9962" style="width: 100px; height: 100px; left: 280px; top: 0px;visibility: inherit">
              <img id="u9962-5_img" class="img u9962_img" src="images/商品审核/u1289.png"/>
              <div id="u9962-5_text" class="text u9962_text" style="position: absolute;left: 2px;top: 36px;width: 96px;visibility: inherit">
                <p><span>APP首页轮播</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u9963-5" class="ax_default _默认样式 u9963" style="width: 100px; height: 100px; left: 380px; top: 0px;visibility: inherit">
              <img id="u9963-5_img" class="img u9963_img" src="images/商品审核/u1289.png"/>
              <div id="u9963-5_text" class="text u9963_text" style="position: absolute;left: 2px;top: 36px;width: 96px;visibility: inherit">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u9964-5" class="ax_default _默认样式 u9964" style="width: 210px; height: 100px; left: 480px; top: 0px;visibility: inherit">
              <img id="u9964-5_img" class="img u9964_img" src="images/广告列表/u9925.png"/>
              <div id="u9964-5_text" class="text u9964_text" style="position: absolute;left: 2px;top: 22px;width: 206px;visibility: inherit">
                <p><span>开始时间：2018-08-02 15:47:44</span></p><p><span>到期时间：2018-08-02 15:47:44</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u9965-5" class="ax_default _默认样式 u9965" style="width: 100px; height: 100px; left: 690px; top: 0px;visibility: inherit">
              <img id="u9965-5_img" class="img u9965_img" src="images/商品审核/u1289.png"/>
              <div id="u9965-5_text" class="text u9965_text" style="position: absolute;left: 2px;top: 36px;width: 96px;visibility: inherit">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u9966-5" class="ax_default _默认样式 u9966" style="width: 90px; height: 100px; left: 790px; top: 0px;visibility: inherit">
              <img id="u9966-5_img" class="img u9966_img" src="images/广告列表/u9921.png"/>
              <div id="u9966-5_text" class="text u9966_text" style="position: absolute;left: 2px;top: 36px;width: 86px;visibility: inherit">
                <p><span>100</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u9967-5" class="ax_default _默认样式 u9967" style="width: 90px; height: 100px; left: 880px; top: 0px;visibility: inherit">
              <img id="u9967-5_img" class="img u9967_img" src="images/广告列表/u9921.png"/>
              <div id="u9967-5_text" class="text u9967_text" style="position: absolute;left: 2px;top: 36px;width: 86px;visibility: inherit">
                <p><span>50</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u9968-5" class="ax_default _默认样式 u9968" style="width: 129px; height: 100px; left: 970px; top: 0px;visibility: inherit">
              <img id="u9968-5_img" class="img u9968_img" src="images/广告列表/u9929.png"/>
              <div id="u9968-5_text" class="text u9968_text" style="position: absolute;left: 2px;top: 36px;width: 125px;visibility: inherit">
                <p><a id="u9969-5" class="link"><span>编辑</span></a><span>&nbsp; &nbsp; 置顶&nbsp;&nbsp; 删除</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u9957-6" class="preeval" style="width: 1099px; height: 99px;">

          <!-- Unnamed (Table) -->
          <div id="u9958-6" class="ax_default _表格 u9958" style="visibility: inherit">

            <!-- Unnamed (Table Cell) -->
            <div id="u9959-6" class="ax_default _默认样式 u9959" style="width: 50px; height: 100px; left: 0px; top: 0px;visibility: inherit">
              <img id="u9959-6_img" class="img u9959_img" src="images/商品审核/u1288.png"/>
              <div id="u9959-6_text" class="text u9959_text" style="position: absolute;left: 2px;top: 36px;width: 46px;visibility: inherit">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u9960-6" class="ax_default _默认样式 u9960" style="width: 90px; height: 100px; left: 50px; top: 0px;visibility: inherit">
              <img id="u9960-6_img" class="img u9960_img" src="images/广告列表/u9921.png"/>
              <div id="u9960-6_text" class="text u9960_text" style="position: absolute;left: 2px;top: 36px;width: 86px;visibility: inherit">
                <p><span>1000001</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u9961-6" class="ax_default _默认样式 u9961" style="width: 140px; height: 100px; left: 140px; top: 0px;visibility: inherit">
              <img id="u9961-6_img" class="img u9961_img" src="images/广告列表/u9922.png"/>
              <div id="u9961-6_text" class="text u9961_text" style="position: absolute;left: 2px;top: 36px;width: 136px;visibility: inherit">
                <p><span>夏季大热促销</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u9962-6" class="ax_default _默认样式 u9962" style="width: 100px; height: 100px; left: 280px; top: 0px;visibility: inherit">
              <img id="u9962-6_img" class="img u9962_img" src="images/商品审核/u1289.png"/>
              <div id="u9962-6_text" class="text u9962_text" style="position: absolute;left: 2px;top: 36px;width: 96px;visibility: inherit">
                <p><span>APP首页轮播</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u9963-6" class="ax_default _默认样式 u9963" style="width: 100px; height: 100px; left: 380px; top: 0px;visibility: inherit">
              <img id="u9963-6_img" class="img u9963_img" src="images/商品审核/u1289.png"/>
              <div id="u9963-6_text" class="text u9963_text" style="position: absolute;left: 2px;top: 36px;width: 96px;visibility: inherit">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u9964-6" class="ax_default _默认样式 u9964" style="width: 210px; height: 100px; left: 480px; top: 0px;visibility: inherit">
              <img id="u9964-6_img" class="img u9964_img" src="images/广告列表/u9925.png"/>
              <div id="u9964-6_text" class="text u9964_text" style="position: absolute;left: 2px;top: 22px;width: 206px;visibility: inherit">
                <p><span>开始时间：2018-08-02 15:47:44</span></p><p><span>到期时间：2018-08-02 15:47:44</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u9965-6" class="ax_default _默认样式 u9965" style="width: 100px; height: 100px; left: 690px; top: 0px;visibility: inherit">
              <img id="u9965-6_img" class="img u9965_img" src="images/商品审核/u1289.png"/>
              <div id="u9965-6_text" class="text u9965_text" style="position: absolute;left: 2px;top: 36px;width: 96px;visibility: inherit">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u9966-6" class="ax_default _默认样式 u9966" style="width: 90px; height: 100px; left: 790px; top: 0px;visibility: inherit">
              <img id="u9966-6_img" class="img u9966_img" src="images/广告列表/u9921.png"/>
              <div id="u9966-6_text" class="text u9966_text" style="position: absolute;left: 2px;top: 36px;width: 86px;visibility: inherit">
                <p><span>100</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u9967-6" class="ax_default _默认样式 u9967" style="width: 90px; height: 100px; left: 880px; top: 0px;visibility: inherit">
              <img id="u9967-6_img" class="img u9967_img" src="images/广告列表/u9921.png"/>
              <div id="u9967-6_text" class="text u9967_text" style="position: absolute;left: 2px;top: 36px;width: 86px;visibility: inherit">
                <p><span>50</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u9968-6" class="ax_default _默认样式 u9968" style="width: 129px; height: 100px; left: 970px; top: 0px;visibility: inherit">
              <img id="u9968-6_img" class="img u9968_img" src="images/广告列表/u9929.png"/>
              <div id="u9968-6_text" class="text u9968_text" style="position: absolute;left: 2px;top: 36px;width: 125px;visibility: inherit">
                <p><a id="u9969-6" class="link"><span>编辑</span></a><span>&nbsp; &nbsp; 置顶&nbsp;&nbsp; 删除</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u9957-7" class="preeval" style="width: 1099px; height: 99px;">

          <!-- Unnamed (Table) -->
          <div id="u9958-7" class="ax_default _表格 u9958" style="visibility: inherit">

            <!-- Unnamed (Table Cell) -->
            <div id="u9959-7" class="ax_default _默认样式 u9959" style="width: 50px; height: 100px; left: 0px; top: 0px;visibility: inherit">
              <img id="u9959-7_img" class="img u9959_img" src="images/商品审核/u1288.png"/>
              <div id="u9959-7_text" class="text u9959_text" style="position: absolute;left: 2px;top: 36px;width: 46px;visibility: inherit">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u9960-7" class="ax_default _默认样式 u9960" style="width: 90px; height: 100px; left: 50px; top: 0px;visibility: inherit">
              <img id="u9960-7_img" class="img u9960_img" src="images/广告列表/u9921.png"/>
              <div id="u9960-7_text" class="text u9960_text" style="position: absolute;left: 2px;top: 36px;width: 86px;visibility: inherit">
                <p><span>1000001</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u9961-7" class="ax_default _默认样式 u9961" style="width: 140px; height: 100px; left: 140px; top: 0px;visibility: inherit">
              <img id="u9961-7_img" class="img u9961_img" src="images/广告列表/u9922.png"/>
              <div id="u9961-7_text" class="text u9961_text" style="position: absolute;left: 2px;top: 36px;width: 136px;visibility: inherit">
                <p><span>夏季大热促销</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u9962-7" class="ax_default _默认样式 u9962" style="width: 100px; height: 100px; left: 280px; top: 0px;visibility: inherit">
              <img id="u9962-7_img" class="img u9962_img" src="images/商品审核/u1289.png"/>
              <div id="u9962-7_text" class="text u9962_text" style="position: absolute;left: 2px;top: 36px;width: 96px;visibility: inherit">
                <p><span>APP首页轮播</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u9963-7" class="ax_default _默认样式 u9963" style="width: 100px; height: 100px; left: 380px; top: 0px;visibility: inherit">
              <img id="u9963-7_img" class="img u9963_img" src="images/商品审核/u1289.png"/>
              <div id="u9963-7_text" class="text u9963_text" style="position: absolute;left: 2px;top: 36px;width: 96px;visibility: inherit">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u9964-7" class="ax_default _默认样式 u9964" style="width: 210px; height: 100px; left: 480px; top: 0px;visibility: inherit">
              <img id="u9964-7_img" class="img u9964_img" src="images/广告列表/u9925.png"/>
              <div id="u9964-7_text" class="text u9964_text" style="position: absolute;left: 2px;top: 22px;width: 206px;visibility: inherit">
                <p><span>开始时间：2018-08-02 15:47:44</span></p><p><span>到期时间：2018-08-02 15:47:44</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u9965-7" class="ax_default _默认样式 u9965" style="width: 100px; height: 100px; left: 690px; top: 0px;visibility: inherit">
              <img id="u9965-7_img" class="img u9965_img" src="images/商品审核/u1289.png"/>
              <div id="u9965-7_text" class="text u9965_text" style="position: absolute;left: 2px;top: 36px;width: 96px;visibility: inherit">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u9966-7" class="ax_default _默认样式 u9966" style="width: 90px; height: 100px; left: 790px; top: 0px;visibility: inherit">
              <img id="u9966-7_img" class="img u9966_img" src="images/广告列表/u9921.png"/>
              <div id="u9966-7_text" class="text u9966_text" style="position: absolute;left: 2px;top: 36px;width: 86px;visibility: inherit">
                <p><span>100</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u9967-7" class="ax_default _默认样式 u9967" style="width: 90px; height: 100px; left: 880px; top: 0px;visibility: inherit">
              <img id="u9967-7_img" class="img u9967_img" src="images/广告列表/u9921.png"/>
              <div id="u9967-7_text" class="text u9967_text" style="position: absolute;left: 2px;top: 36px;width: 86px;visibility: inherit">
                <p><span>50</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u9968-7" class="ax_default _默认样式 u9968" style="width: 129px; height: 100px; left: 970px; top: 0px;visibility: inherit">
              <img id="u9968-7_img" class="img u9968_img" src="images/广告列表/u9929.png"/>
              <div id="u9968-7_text" class="text u9968_text" style="position: absolute;left: 2px;top: 36px;width: 125px;visibility: inherit">
                <p><a id="u9969-7" class="link"><span>编辑</span></a><span>&nbsp; &nbsp; 置顶&nbsp;&nbsp; 删除</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u9957-8" class="preeval" style="width: 1099px; height: 99px;">

          <!-- Unnamed (Table) -->
          <div id="u9958-8" class="ax_default _表格 u9958" style="visibility: inherit">

            <!-- Unnamed (Table Cell) -->
            <div id="u9959-8" class="ax_default _默认样式 u9959" style="width: 50px; height: 100px; left: 0px; top: 0px;visibility: inherit">
              <img id="u9959-8_img" class="img u9959_img" src="images/商品审核/u1288.png"/>
              <div id="u9959-8_text" class="text u9959_text" style="position: absolute;left: 2px;top: 36px;width: 46px;visibility: inherit">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u9960-8" class="ax_default _默认样式 u9960" style="width: 90px; height: 100px; left: 50px; top: 0px;visibility: inherit">
              <img id="u9960-8_img" class="img u9960_img" src="images/广告列表/u9921.png"/>
              <div id="u9960-8_text" class="text u9960_text" style="position: absolute;left: 2px;top: 36px;width: 86px;visibility: inherit">
                <p><span>1000001</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u9961-8" class="ax_default _默认样式 u9961" style="width: 140px; height: 100px; left: 140px; top: 0px;visibility: inherit">
              <img id="u9961-8_img" class="img u9961_img" src="images/广告列表/u9922.png"/>
              <div id="u9961-8_text" class="text u9961_text" style="position: absolute;left: 2px;top: 36px;width: 136px;visibility: inherit">
                <p><span>夏季大热促销</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u9962-8" class="ax_default _默认样式 u9962" style="width: 100px; height: 100px; left: 280px; top: 0px;visibility: inherit">
              <img id="u9962-8_img" class="img u9962_img" src="images/商品审核/u1289.png"/>
              <div id="u9962-8_text" class="text u9962_text" style="position: absolute;left: 2px;top: 36px;width: 96px;visibility: inherit">
                <p><span>APP首页轮播</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u9963-8" class="ax_default _默认样式 u9963" style="width: 100px; height: 100px; left: 380px; top: 0px;visibility: inherit">
              <img id="u9963-8_img" class="img u9963_img" src="images/商品审核/u1289.png"/>
              <div id="u9963-8_text" class="text u9963_text" style="position: absolute;left: 2px;top: 36px;width: 96px;visibility: inherit">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u9964-8" class="ax_default _默认样式 u9964" style="width: 210px; height: 100px; left: 480px; top: 0px;visibility: inherit">
              <img id="u9964-8_img" class="img u9964_img" src="images/广告列表/u9925.png"/>
              <div id="u9964-8_text" class="text u9964_text" style="position: absolute;left: 2px;top: 22px;width: 206px;visibility: inherit">
                <p><span>开始时间：2018-08-02 15:47:44</span></p><p><span>到期时间：2018-08-02 15:47:44</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u9965-8" class="ax_default _默认样式 u9965" style="width: 100px; height: 100px; left: 690px; top: 0px;visibility: inherit">
              <img id="u9965-8_img" class="img u9965_img" src="images/商品审核/u1289.png"/>
              <div id="u9965-8_text" class="text u9965_text" style="position: absolute;left: 2px;top: 36px;width: 96px;visibility: inherit">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u9966-8" class="ax_default _默认样式 u9966" style="width: 90px; height: 100px; left: 790px; top: 0px;visibility: inherit">
              <img id="u9966-8_img" class="img u9966_img" src="images/广告列表/u9921.png"/>
              <div id="u9966-8_text" class="text u9966_text" style="position: absolute;left: 2px;top: 36px;width: 86px;visibility: inherit">
                <p><span>100</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u9967-8" class="ax_default _默认样式 u9967" style="width: 90px; height: 100px; left: 880px; top: 0px;visibility: inherit">
              <img id="u9967-8_img" class="img u9967_img" src="images/广告列表/u9921.png"/>
              <div id="u9967-8_text" class="text u9967_text" style="position: absolute;left: 2px;top: 36px;width: 86px;visibility: inherit">
                <p><span>50</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u9968-8" class="ax_default _默认样式 u9968" style="width: 129px; height: 100px; left: 970px; top: 0px;visibility: inherit">
              <img id="u9968-8_img" class="img u9968_img" src="images/广告列表/u9929.png"/>
              <div id="u9968-8_text" class="text u9968_text" style="position: absolute;left: 2px;top: 36px;width: 125px;visibility: inherit">
                <p><a id="u9969-8" class="link"><span>编辑</span></a><span>&nbsp; &nbsp; 置顶&nbsp;&nbsp; 删除</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u9957-9" class="preeval" style="width: 1099px; height: 99px;">

          <!-- Unnamed (Table) -->
          <div id="u9958-9" class="ax_default _表格 u9958" style="visibility: inherit">

            <!-- Unnamed (Table Cell) -->
            <div id="u9959-9" class="ax_default _默认样式 u9959" style="width: 50px; height: 100px; left: 0px; top: 0px;visibility: inherit">
              <img id="u9959-9_img" class="img u9959_img" src="images/商品审核/u1288.png"/>
              <div id="u9959-9_text" class="text u9959_text" style="position: absolute;left: 2px;top: 36px;width: 46px;visibility: inherit">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u9960-9" class="ax_default _默认样式 u9960" style="width: 90px; height: 100px; left: 50px; top: 0px;visibility: inherit">
              <img id="u9960-9_img" class="img u9960_img" src="images/广告列表/u9921.png"/>
              <div id="u9960-9_text" class="text u9960_text" style="position: absolute;left: 2px;top: 36px;width: 86px;visibility: inherit">
                <p><span>1000001</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u9961-9" class="ax_default _默认样式 u9961" style="width: 140px; height: 100px; left: 140px; top: 0px;visibility: inherit">
              <img id="u9961-9_img" class="img u9961_img" src="images/广告列表/u9922.png"/>
              <div id="u9961-9_text" class="text u9961_text" style="position: absolute;left: 2px;top: 36px;width: 136px;visibility: inherit">
                <p><span>夏季大热促销</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u9962-9" class="ax_default _默认样式 u9962" style="width: 100px; height: 100px; left: 280px; top: 0px;visibility: inherit">
              <img id="u9962-9_img" class="img u9962_img" src="images/商品审核/u1289.png"/>
              <div id="u9962-9_text" class="text u9962_text" style="position: absolute;left: 2px;top: 36px;width: 96px;visibility: inherit">
                <p><span>APP首页轮播</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u9963-9" class="ax_default _默认样式 u9963" style="width: 100px; height: 100px; left: 380px; top: 0px;visibility: inherit">
              <img id="u9963-9_img" class="img u9963_img" src="images/商品审核/u1289.png"/>
              <div id="u9963-9_text" class="text u9963_text" style="position: absolute;left: 2px;top: 36px;width: 96px;visibility: inherit">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u9964-9" class="ax_default _默认样式 u9964" style="width: 210px; height: 100px; left: 480px; top: 0px;visibility: inherit">
              <img id="u9964-9_img" class="img u9964_img" src="images/广告列表/u9925.png"/>
              <div id="u9964-9_text" class="text u9964_text" style="position: absolute;left: 2px;top: 22px;width: 206px;visibility: inherit">
                <p><span>开始时间：2018-08-02 15:47:44</span></p><p><span>到期时间：2018-08-02 15:47:44</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u9965-9" class="ax_default _默认样式 u9965" style="width: 100px; height: 100px; left: 690px; top: 0px;visibility: inherit">
              <img id="u9965-9_img" class="img u9965_img" src="images/商品审核/u1289.png"/>
              <div id="u9965-9_text" class="text u9965_text" style="position: absolute;left: 2px;top: 36px;width: 96px;visibility: inherit">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u9966-9" class="ax_default _默认样式 u9966" style="width: 90px; height: 100px; left: 790px; top: 0px;visibility: inherit">
              <img id="u9966-9_img" class="img u9966_img" src="images/广告列表/u9921.png"/>
              <div id="u9966-9_text" class="text u9966_text" style="position: absolute;left: 2px;top: 36px;width: 86px;visibility: inherit">
                <p><span>100</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u9967-9" class="ax_default _默认样式 u9967" style="width: 90px; height: 100px; left: 880px; top: 0px;visibility: inherit">
              <img id="u9967-9_img" class="img u9967_img" src="images/广告列表/u9921.png"/>
              <div id="u9967-9_text" class="text u9967_text" style="position: absolute;left: 2px;top: 36px;width: 86px;visibility: inherit">
                <p><span>50</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u9968-9" class="ax_default _默认样式 u9968" style="width: 129px; height: 100px; left: 970px; top: 0px;visibility: inherit">
              <img id="u9968-9_img" class="img u9968_img" src="images/广告列表/u9929.png"/>
              <div id="u9968-9_text" class="text u9968_text" style="position: absolute;left: 2px;top: 36px;width: 125px;visibility: inherit">
                <p><a id="u9969-9" class="link"><span>编辑</span></a><span>&nbsp; &nbsp; 置顶&nbsp;&nbsp; 删除</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u9970" class="ax_default _默认样式">
        <div id="u9970_div" class=""></div>
        <div id="u9970_text" class="text ">
          <p><span>添加广告</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u9971" class="ax_default _默认样式">
        <div id="u9971_div" class=""></div>
        <div id="u9971_text" class="text ">
          <p><span>广告位置：</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u9972" class="ax_default" data-left="423" data-top="132" data-width="181" data-height="35">

        <!-- Unnamed (Group) -->
        <div id="u9973" class="ax_default" data-left="423" data-top="132" data-width="180" data-height="35">

          <!-- Unnamed (Rectangle) -->
          <div id="u9974" class="ax_default _默认样式">
            <div id="u9974_div" class=""></div>
            <div id="u9974_text" class="text ">
              <p><span>全部</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) [footnote] -->
          <div id="u9974_ann" class="annotation"></div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u9975" class="ax_default _默认样式">
          <div id="u9975_div" class=""></div>
          <div id="u9975_text" class="text ">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u9976" class="ax_default" data-left="0" data-top="1285" data-width="90" data-height="48">

        <!-- Unnamed (Rectangle) -->
        <div id="u9977" class="ax_default _默认样式">
          <img id="u9977_img" class="img " src="images/商品列表/u896.png"/>
          <div id="u9977_text" class="text ">
            <p style="font-size:14px;"><span style="font-family:'FontAwesome';font-weight:400;font-size:16px;"></span><span style="font-family:'微软雅黑';font-weight:400;"> 全选</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u9978" class="ax_default" data-left="199" data-top="1294" data-width="80" data-height="30">

        <!-- Unnamed (Rectangle) -->
        <div id="u9979" class="ax_default _默认样式">
          <div id="u9979_div" class=""></div>
          <div id="u9979_text" class="text ">
            <p><span>确定</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u9980" class="ax_default" data-left="90" data-top="1294" data-width="99" data-height="30">

        <!-- Unnamed (Rectangle) -->
        <div id="u9981" class="ax_default _默认样式">
          <div id="u9981_div" class=""></div>
          <div id="u9981_text" class="text ">
            <p><span>批量操作</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) [footnote] -->
        <div id="u9981_ann" class="annotation"></div>

        <!-- Unnamed (Shape) -->
        <div id="u9982" class="ax_default _默认样式">
          <img id="u9982_img" class="img " src="images/商品列表/u688.png"/>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u9983" class="ax_default _默认样式">
        <div id="u9983_div" class=""></div>
        <div id="u9983_text" class="text ">
          <p><span>到期时间：</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u9984" class="ax_default" data-left="724" data-top="132" data-width="181" data-height="35">

        <!-- Unnamed (Group) -->
        <div id="u9985" class="ax_default" data-left="724" data-top="132" data-width="180" data-height="35">

          <!-- Unnamed (Rectangle) -->
          <div id="u9986" class="ax_default _默认样式">
            <div id="u9986_div" class=""></div>
            <div id="u9986_text" class="text ">
              <p><span>全部</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) [footnote] -->
          <div id="u9986_ann" class="annotation"></div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u9987" class="ax_default _默认样式">
          <div id="u9987_div" class=""></div>
          <div id="u9987_text" class="text ">
            <p><span></span></p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
