﻿<!DOCTYPE html>
<html>
  <head>
    <title>成长值明细</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=1366, maximum-scale=1.0"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/成长值明细/styles.css" type="text/css" rel="stylesheet"/>
    <link href="http://cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/成长值明细/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (标题通栏) -->

      <!-- 灰色背景 (Dynamic Panel) -->
      <div id="u7004" class="ax_default" data-label="灰色背景">
        <div id="u7004_state0" class="panel_state" data-label="State1" style="">
          <div id="u7004_state0_content" class="panel_state_content">
          </div>
        </div>
      </div>

      <!-- 线条 (Dynamic Panel) -->
      <div id="u7005" class="ax_default" data-label="线条">
        <div id="u7005_state0" class="panel_state" data-label="State1" style="">
          <div id="u7005_state0_content" class="panel_state_content">
          </div>
        </div>
      </div>

      <!-- 页面标题 (Rectangle) -->
      <div id="u7006" class="ax_default _默认样式" data-label="页面标题">
        <img id="u7006_img" class="img " src="images/系统首页/页面标题_u231.png"/>
        <div id="u7006_text" class="text ">
          <p><span>页面标题</span></p>
        </div>
      </div>

      <!-- Unnamed (刷新) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u7008" class="ax_default _默认样式" title="刷新">
        <div id="u7008_div" class=""></div>
        <div id="u7008_text" class="text ">
          <p><span>刷新</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u7009" class="ax_default" data-left="11" data-top="6" data-width="19" data-height="17">

        <!-- Unnamed (Shape) -->
        <div id="u7010" class="ax_default _默认样式">
          <img id="u7010_img" class="img " src="images/系统首页/u234.png"/>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u7011" class="ax_default _默认样式">
          <img id="u7011_img" class="img " src="images/系统首页/u235.png"/>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7012" class="ax_default _默认样式">
        <div id="u7012_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7013" class="ax_default _默认样式">
        <div id="u7013_div" class=""></div>
        <div id="u7013_text" class="text ">
          <p style="font-size:18px;"><span style="font-family:'FontAwesome';font-weight:400;"> </span><span style="font-family:'ArialMT', 'Arial';font-weight:400;font-size:12px;"> </span><span style="font-family:'微软雅黑';font-weight:400;font-size:12px;">筛选查询</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u7014" class="ax_default" data-left="914" data-top="203" data-width="166" data-height="30">

        <!-- Unnamed (Rectangle) -->
        <div id="u7015" class="ax_default _默认样式">
          <div id="u7015_div" class=""></div>
          <div id="u7015_text" class="text ">
            <p><span style="font-family:'FontAwesome';font-weight:400;"></span><span style="font-family:'ArialMT', 'Arial';font-weight:400;"> </span><span style="font-family:'微软雅黑';font-weight:400;">收起筛选</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u7016" class="ax_default _默认样式">
          <div id="u7016_div" class=""></div>
          <div id="u7016_text" class="text ">
            <p><span>查询结果</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7017" class="ax_default _默认样式">
        <div id="u7017_div" class=""></div>
        <div id="u7017_text" class="text ">
          <p><span>成长值来源：</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7018" class="ax_default _默认样式">
        <div id="u7018_div" class=""></div>
        <div id="u7018_text" class="text ">
          <p style="font-size:18px;"><span style="font-family:'FontAwesome';font-weight:400;"></span><span style="font-family:'ArialMT', 'Arial';font-weight:400;font-size:12px;"> </span><span style="font-family:'微软雅黑';font-weight:400;font-size:12px;">数据列表</span></p>
        </div>
      </div>

      <!-- Unnamed (Table) -->
      <div id="u7019" class="ax_default _表格">

        <!-- Unnamed (Table Cell) -->
        <div id="u7020" class="ax_default _默认样式">
          <img id="u7020_img" class="img " src="images/橙币明细/u6936.png"/>
          <div id="u7020_text" class="text ">
            <p><span style="font-family:'微软雅黑';font-weight:400;">成长值</span><span style="font-family:'微软雅黑 Bold', '微软雅黑 Regular', '微软雅黑';font-weight:700;">来源</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u7021" class="ax_default _默认样式">
          <img id="u7021_img" class="img " src="images/橙币明细/u6937.png"/>
          <div id="u7021_text" class="text ">
            <p><span style="font-family:'微软雅黑';font-weight:400;">成长值</span><span style="font-family:'微软雅黑 Bold', '微软雅黑 Regular', '微软雅黑';font-weight:700;">变化</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u7022" class="ax_default _默认样式">
          <img id="u7022_img" class="img " src="images/规格列表/u2043.png"/>
          <div id="u7022_text" class="text ">
            <p><span>时间</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u7023" class="ax_default _默认样式">
          <img id="u7023_img" class="img " src="images/橙币明细/u6939.png"/>
          <div id="u7023_text" class="text ">
            <p><span>备注</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u7024" class="ax_default _默认样式">
          <img id="u7024_img" class="img " src="images/橙币明细/u6940.png"/>
          <div id="u7024_text" class="text ">
            <p><span>购物奖励</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u7025" class="ax_default _默认样式">
          <img id="u7025_img" class="img " src="images/橙币明细/u6941.png"/>
          <div id="u7025_text" class="text ">
            <p><span>+100</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u7026" class="ax_default _默认样式">
          <img id="u7026_img" class="img " src="images/规格列表/u2050.png"/>
          <div id="u7026_text" class="text ">
            <p><span>2018-07-14 18:00:49</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u7027" class="ax_default _默认样式">
          <img id="u7027_img" class="img " src="images/橙币明细/u6943.png"/>
          <div id="u7027_text" class="text ">
            <p><span>N/A</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u7028" class="ax_default _默认样式">
          <img id="u7028_img" class="img " src="images/橙币明细/u6944.png"/>
          <div id="u7028_text" class="text ">
            <p><span>管理员修改</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u7029" class="ax_default _默认样式">
          <img id="u7029_img" class="img " src="images/橙币明细/u6945.png"/>
          <div id="u7029_text" class="text ">
            <p><span>-100</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u7030" class="ax_default _默认样式">
          <img id="u7030_img" class="img " src="images/规格列表/u2058.png"/>
          <div id="u7030_text" class="text ">
            <p><span>2018-07-14 18:00:49</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u7031" class="ax_default _默认样式">
          <img id="u7031_img" class="img " src="images/橙币明细/u6947.png"/>
          <div id="u7031_text" class="text ">
            <p><span>操作人员：admin&nbsp; 操作备注：无</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7032" class="ax_default _默认样式">
        <div id="u7032_div" class=""></div>
      </div>

      <!-- Unnamed (bottom) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u7034" class="ax_default _默认样式">
        <img id="u7034_img" class="img " src="images/登录界面/u22.png"/>
        <div id="u7034_text" class="text ">
          <p><span>Copyright © 黑马程序员, All Rights Reserved.</span></p><p><span><br></span></p>
        </div>
      </div>

      <!-- Unnamed (完整分页插件) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u7036" class="ax_default _默认样式">
        <div id="u7036_div" class=""></div>
        <div id="u7036_text" class="text ">
          <p><span>共</span><span style="color:#FF3C2C;">10</span><span>页/</span><span style="color:#FF0000;">100</span><span>条数据</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u7037" class="ax_default" data-left="139" data-top="0" data-width="350" data-height="25">

        <!-- Unnamed (Rectangle) -->
        <div id="u7038" class="ax_default _默认样式 selected">
          <img id="u7038_img" class="img " src="images/登录日志/u618_selected.png"/>
          <div id="u7038_text" class="text ">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u7039" class="ax_default _默认样式">
          <img id="u7039_img" class="img " src="images/登录日志/u618.png"/>
          <div id="u7039_text" class="text ">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u7040" class="ax_default _默认样式">
          <img id="u7040_img" class="img " src="images/登录日志/u618.png"/>
          <div id="u7040_text" class="text ">
            <p><span>3</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u7041" class="ax_default _默认样式">
          <img id="u7041_img" class="img " src="images/登录日志/u618.png"/>
          <div id="u7041_text" class="text ">
            <p><span>4</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u7042" class="ax_default _默认样式 disabled">
          <img id="u7042_img" class="img " src="images/登录日志/u618.png"/>
          <div id="u7042_text" class="text ">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u7043" class="ax_default _默认样式">
          <img id="u7043_img" class="img " src="images/登录日志/u618.png"/>
          <div id="u7043_text" class="text ">
            <p><span>…</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u7044" class="ax_default _默认样式">
          <img id="u7044_img" class="img " src="images/登录日志/u618.png"/>
          <div id="u7044_text" class="text ">
            <p><span>5</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u7045" class="ax_default _默认样式">
          <img id="u7045_img" class="img " src="images/登录日志/u618.png"/>
          <div id="u7045_text" class="text ">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u7046" class="ax_default _默认样式">
          <img id="u7046_img" class="img " src="images/登录日志/u618.png"/>
          <div id="u7046_text" class="text ">
            <p><span>50</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u7047" class="ax_default" data-left="509" data-top="0" data-width="99" data-height="25">

        <!-- Unnamed (Rectangle) -->
        <div id="u7048" class="ax_default _文本段落4">
          <div id="u7048_div" class=""></div>
          <div id="u7048_text" class="text ">
            <p><span>跳至</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u7049" class="ax_default _默认样式">
          <div id="u7049_div" class=""></div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u7050" class="ax_default _文本段落4">
          <div id="u7050_div" class=""></div>
          <div id="u7050_text" class="text ">
            <p><span>页</span></p>
          </div>
        </div>

        <!-- Unnamed (Text Field) -->
        <div id="u7051" class="ax_default text_field">
          <input id="u7051_input" type="text" value="1"/>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7052" class="ax_default _默认样式">
        <div id="u7052_div" class=""></div>
        <div id="u7052_text" class="text ">
          <p><span style="font-family:'微软雅黑';font-weight:400;">导出数据</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;"> </span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) [footnote] -->
      <div id="u7052_ann" class="annotation"></div>

      <!-- Unnamed (Group) -->
      <div id="u7053" class="ax_default" data-left="875" data-top="331" data-width="99" data-height="30">

        <!-- Unnamed (Rectangle) -->
        <div id="u7054" class="ax_default _默认样式">
          <div id="u7054_div" class=""></div>
          <div id="u7054_text" class="text ">
            <p><span>显示条数</span></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u7055" class="ax_default _默认样式">
          <img id="u7055_img" class="img " src="images/商品列表/u688.png"/>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u7056" class="ax_default" data-left="981" data-top="331" data-width="99" data-height="30">

        <!-- Unnamed (Rectangle) -->
        <div id="u7057" class="ax_default _默认样式">
          <div id="u7057_div" class=""></div>
          <div id="u7057_text" class="text ">
            <p><span>排序方式</span></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u7058" class="ax_default _默认样式">
          <img id="u7058_img" class="img " src="images/商品列表/u688.png"/>
        </div>
      </div>

      <!-- Unnamed (Repeater) -->
      <div id="u7059" class="ax_default">
        <script id="u7059_script" type="axure-repeater-template">

          <!-- Unnamed (Table) -->
          <div id="u7060" class="ax_default _表格 u7060">

            <!-- Unnamed (Table Cell) -->
            <div id="u7061" class="ax_default _默认样式 u7061">
              <img id="u7061_img" class="img u7061_img" src="images/橙币明细/u6944.png"/>
              <div id="u7061_text" class="text u7061_text">
                <p><span>管理员修改</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u7062" class="ax_default _默认样式 u7062">
              <img id="u7062_img" class="img u7062_img" src="images/橙币明细/u6945.png"/>
              <div id="u7062_text" class="text u7062_text">
                <p><span>-100</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u7063" class="ax_default _默认样式 u7063">
              <img id="u7063_img" class="img u7063_img" src="images/规格列表/u2058.png"/>
              <div id="u7063_text" class="text u7063_text">
                <p><span>2018-07-14 18:00:49</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u7064" class="ax_default _默认样式 u7064">
              <img id="u7064_img" class="img u7064_img" src="images/橙币明细/u6947.png"/>
              <div id="u7064_text" class="text u7064_text">
                <p><span>操作人员：admin&nbsp; 操作备注：无</span></p>
              </div>
            </div>
          </div>
        </script>
        <div id="u7059-1" class="preeval" style="width: 1100px; height: 49px;">

          <!-- Unnamed (Table) -->
          <div id="u7060-1" class="ax_default _表格 u7060" style="visibility: inherit">

            <!-- Unnamed (Table Cell) -->
            <div id="u7061-1" class="ax_default _默认样式 u7061" style="width: 253px; height: 50px; left: 0px; top: 0px;visibility: inherit">
              <img id="u7061-1_img" class="img u7061_img" src="images/橙币明细/u6944.png"/>
              <div id="u7061-1_text" class="text u7061_text" style="position: absolute;left: 2px;top: 11px;width: 249px;visibility: inherit">
                <p><span>管理员修改</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u7062-1" class="ax_default _默认样式 u7062" style="width: 261px; height: 50px; left: 253px; top: 0px;visibility: inherit">
              <img id="u7062-1_img" class="img u7062_img" src="images/橙币明细/u6945.png"/>
              <div id="u7062-1_text" class="text u7062_text" style="position: absolute;left: 2px;top: 11px;width: 257px;visibility: inherit">
                <p><span>-100</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u7063-1" class="ax_default _默认样式 u7063" style="width: 282px; height: 50px; left: 514px; top: 0px;visibility: inherit">
              <img id="u7063-1_img" class="img u7063_img" src="images/规格列表/u2058.png"/>
              <div id="u7063-1_text" class="text u7063_text" style="position: absolute;left: 2px;top: 11px;width: 278px;visibility: inherit">
                <p><span>2018-07-14 18:00:49</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u7064-1" class="ax_default _默认样式 u7064" style="width: 304px; height: 50px; left: 796px; top: 0px;visibility: inherit">
              <img id="u7064-1_img" class="img u7064_img" src="images/橙币明细/u6947.png"/>
              <div id="u7064-1_text" class="text u7064_text" style="position: absolute;left: 2px;top: 11px;width: 300px;visibility: inherit">
                <p><span>操作人员：admin&nbsp; 操作备注：无</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u7059-2" class="preeval" style="width: 1100px; height: 49px;">

          <!-- Unnamed (Table) -->
          <div id="u7060-2" class="ax_default _表格 u7060" style="visibility: inherit">

            <!-- Unnamed (Table Cell) -->
            <div id="u7061-2" class="ax_default _默认样式 u7061" style="width: 253px; height: 50px; left: 0px; top: 0px;visibility: inherit">
              <img id="u7061-2_img" class="img u7061_img" src="images/橙币明细/u6944.png"/>
              <div id="u7061-2_text" class="text u7061_text" style="position: absolute;left: 2px;top: 11px;width: 249px;visibility: inherit">
                <p><span>管理员修改</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u7062-2" class="ax_default _默认样式 u7062" style="width: 261px; height: 50px; left: 253px; top: 0px;visibility: inherit">
              <img id="u7062-2_img" class="img u7062_img" src="images/橙币明细/u6945.png"/>
              <div id="u7062-2_text" class="text u7062_text" style="position: absolute;left: 2px;top: 11px;width: 257px;visibility: inherit">
                <p><span>-100</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u7063-2" class="ax_default _默认样式 u7063" style="width: 282px; height: 50px; left: 514px; top: 0px;visibility: inherit">
              <img id="u7063-2_img" class="img u7063_img" src="images/规格列表/u2058.png"/>
              <div id="u7063-2_text" class="text u7063_text" style="position: absolute;left: 2px;top: 11px;width: 278px;visibility: inherit">
                <p><span>2018-07-14 18:00:49</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u7064-2" class="ax_default _默认样式 u7064" style="width: 304px; height: 50px; left: 796px; top: 0px;visibility: inherit">
              <img id="u7064-2_img" class="img u7064_img" src="images/橙币明细/u6947.png"/>
              <div id="u7064-2_text" class="text u7064_text" style="position: absolute;left: 2px;top: 11px;width: 300px;visibility: inherit">
                <p><span>操作人员：admin&nbsp; 操作备注：无</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u7059-3" class="preeval" style="width: 1100px; height: 49px;">

          <!-- Unnamed (Table) -->
          <div id="u7060-3" class="ax_default _表格 u7060" style="visibility: inherit">

            <!-- Unnamed (Table Cell) -->
            <div id="u7061-3" class="ax_default _默认样式 u7061" style="width: 253px; height: 50px; left: 0px; top: 0px;visibility: inherit">
              <img id="u7061-3_img" class="img u7061_img" src="images/橙币明细/u6944.png"/>
              <div id="u7061-3_text" class="text u7061_text" style="position: absolute;left: 2px;top: 11px;width: 249px;visibility: inherit">
                <p><span>管理员修改</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u7062-3" class="ax_default _默认样式 u7062" style="width: 261px; height: 50px; left: 253px; top: 0px;visibility: inherit">
              <img id="u7062-3_img" class="img u7062_img" src="images/橙币明细/u6945.png"/>
              <div id="u7062-3_text" class="text u7062_text" style="position: absolute;left: 2px;top: 11px;width: 257px;visibility: inherit">
                <p><span>-100</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u7063-3" class="ax_default _默认样式 u7063" style="width: 282px; height: 50px; left: 514px; top: 0px;visibility: inherit">
              <img id="u7063-3_img" class="img u7063_img" src="images/规格列表/u2058.png"/>
              <div id="u7063-3_text" class="text u7063_text" style="position: absolute;left: 2px;top: 11px;width: 278px;visibility: inherit">
                <p><span>2018-07-14 18:00:49</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u7064-3" class="ax_default _默认样式 u7064" style="width: 304px; height: 50px; left: 796px; top: 0px;visibility: inherit">
              <img id="u7064-3_img" class="img u7064_img" src="images/橙币明细/u6947.png"/>
              <div id="u7064-3_text" class="text u7064_text" style="position: absolute;left: 2px;top: 11px;width: 300px;visibility: inherit">
                <p><span>操作人员：admin&nbsp; 操作备注：无</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u7059-4" class="preeval" style="width: 1100px; height: 49px;">

          <!-- Unnamed (Table) -->
          <div id="u7060-4" class="ax_default _表格 u7060" style="visibility: inherit">

            <!-- Unnamed (Table Cell) -->
            <div id="u7061-4" class="ax_default _默认样式 u7061" style="width: 253px; height: 50px; left: 0px; top: 0px;visibility: inherit">
              <img id="u7061-4_img" class="img u7061_img" src="images/橙币明细/u6944.png"/>
              <div id="u7061-4_text" class="text u7061_text" style="position: absolute;left: 2px;top: 11px;width: 249px;visibility: inherit">
                <p><span>管理员修改</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u7062-4" class="ax_default _默认样式 u7062" style="width: 261px; height: 50px; left: 253px; top: 0px;visibility: inherit">
              <img id="u7062-4_img" class="img u7062_img" src="images/橙币明细/u6945.png"/>
              <div id="u7062-4_text" class="text u7062_text" style="position: absolute;left: 2px;top: 11px;width: 257px;visibility: inherit">
                <p><span>-100</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u7063-4" class="ax_default _默认样式 u7063" style="width: 282px; height: 50px; left: 514px; top: 0px;visibility: inherit">
              <img id="u7063-4_img" class="img u7063_img" src="images/规格列表/u2058.png"/>
              <div id="u7063-4_text" class="text u7063_text" style="position: absolute;left: 2px;top: 11px;width: 278px;visibility: inherit">
                <p><span>2018-07-14 18:00:49</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u7064-4" class="ax_default _默认样式 u7064" style="width: 304px; height: 50px; left: 796px; top: 0px;visibility: inherit">
              <img id="u7064-4_img" class="img u7064_img" src="images/橙币明细/u6947.png"/>
              <div id="u7064-4_text" class="text u7064_text" style="position: absolute;left: 2px;top: 11px;width: 300px;visibility: inherit">
                <p><span>操作人员：admin&nbsp; 操作备注：无</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u7059-5" class="preeval" style="width: 1100px; height: 49px;">

          <!-- Unnamed (Table) -->
          <div id="u7060-5" class="ax_default _表格 u7060" style="visibility: inherit">

            <!-- Unnamed (Table Cell) -->
            <div id="u7061-5" class="ax_default _默认样式 u7061" style="width: 253px; height: 50px; left: 0px; top: 0px;visibility: inherit">
              <img id="u7061-5_img" class="img u7061_img" src="images/橙币明细/u6944.png"/>
              <div id="u7061-5_text" class="text u7061_text" style="position: absolute;left: 2px;top: 11px;width: 249px;visibility: inherit">
                <p><span>管理员修改</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u7062-5" class="ax_default _默认样式 u7062" style="width: 261px; height: 50px; left: 253px; top: 0px;visibility: inherit">
              <img id="u7062-5_img" class="img u7062_img" src="images/橙币明细/u6945.png"/>
              <div id="u7062-5_text" class="text u7062_text" style="position: absolute;left: 2px;top: 11px;width: 257px;visibility: inherit">
                <p><span>-100</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u7063-5" class="ax_default _默认样式 u7063" style="width: 282px; height: 50px; left: 514px; top: 0px;visibility: inherit">
              <img id="u7063-5_img" class="img u7063_img" src="images/规格列表/u2058.png"/>
              <div id="u7063-5_text" class="text u7063_text" style="position: absolute;left: 2px;top: 11px;width: 278px;visibility: inherit">
                <p><span>2018-07-14 18:00:49</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u7064-5" class="ax_default _默认样式 u7064" style="width: 304px; height: 50px; left: 796px; top: 0px;visibility: inherit">
              <img id="u7064-5_img" class="img u7064_img" src="images/橙币明细/u6947.png"/>
              <div id="u7064-5_text" class="text u7064_text" style="position: absolute;left: 2px;top: 11px;width: 300px;visibility: inherit">
                <p><span>操作人员：admin&nbsp; 操作备注：无</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u7059-6" class="preeval" style="width: 1100px; height: 49px;">

          <!-- Unnamed (Table) -->
          <div id="u7060-6" class="ax_default _表格 u7060" style="visibility: inherit">

            <!-- Unnamed (Table Cell) -->
            <div id="u7061-6" class="ax_default _默认样式 u7061" style="width: 253px; height: 50px; left: 0px; top: 0px;visibility: inherit">
              <img id="u7061-6_img" class="img u7061_img" src="images/橙币明细/u6944.png"/>
              <div id="u7061-6_text" class="text u7061_text" style="position: absolute;left: 2px;top: 11px;width: 249px;visibility: inherit">
                <p><span>管理员修改</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u7062-6" class="ax_default _默认样式 u7062" style="width: 261px; height: 50px; left: 253px; top: 0px;visibility: inherit">
              <img id="u7062-6_img" class="img u7062_img" src="images/橙币明细/u6945.png"/>
              <div id="u7062-6_text" class="text u7062_text" style="position: absolute;left: 2px;top: 11px;width: 257px;visibility: inherit">
                <p><span>-100</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u7063-6" class="ax_default _默认样式 u7063" style="width: 282px; height: 50px; left: 514px; top: 0px;visibility: inherit">
              <img id="u7063-6_img" class="img u7063_img" src="images/规格列表/u2058.png"/>
              <div id="u7063-6_text" class="text u7063_text" style="position: absolute;left: 2px;top: 11px;width: 278px;visibility: inherit">
                <p><span>2018-07-14 18:00:49</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u7064-6" class="ax_default _默认样式 u7064" style="width: 304px; height: 50px; left: 796px; top: 0px;visibility: inherit">
              <img id="u7064-6_img" class="img u7064_img" src="images/橙币明细/u6947.png"/>
              <div id="u7064-6_text" class="text u7064_text" style="position: absolute;left: 2px;top: 11px;width: 300px;visibility: inherit">
                <p><span>操作人员：admin&nbsp; 操作备注：无</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u7059-7" class="preeval" style="width: 1100px; height: 49px;">

          <!-- Unnamed (Table) -->
          <div id="u7060-7" class="ax_default _表格 u7060" style="visibility: inherit">

            <!-- Unnamed (Table Cell) -->
            <div id="u7061-7" class="ax_default _默认样式 u7061" style="width: 253px; height: 50px; left: 0px; top: 0px;visibility: inherit">
              <img id="u7061-7_img" class="img u7061_img" src="images/橙币明细/u6944.png"/>
              <div id="u7061-7_text" class="text u7061_text" style="position: absolute;left: 2px;top: 11px;width: 249px;visibility: inherit">
                <p><span>管理员修改</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u7062-7" class="ax_default _默认样式 u7062" style="width: 261px; height: 50px; left: 253px; top: 0px;visibility: inherit">
              <img id="u7062-7_img" class="img u7062_img" src="images/橙币明细/u6945.png"/>
              <div id="u7062-7_text" class="text u7062_text" style="position: absolute;left: 2px;top: 11px;width: 257px;visibility: inherit">
                <p><span>-100</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u7063-7" class="ax_default _默认样式 u7063" style="width: 282px; height: 50px; left: 514px; top: 0px;visibility: inherit">
              <img id="u7063-7_img" class="img u7063_img" src="images/规格列表/u2058.png"/>
              <div id="u7063-7_text" class="text u7063_text" style="position: absolute;left: 2px;top: 11px;width: 278px;visibility: inherit">
                <p><span>2018-07-14 18:00:49</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u7064-7" class="ax_default _默认样式 u7064" style="width: 304px; height: 50px; left: 796px; top: 0px;visibility: inherit">
              <img id="u7064-7_img" class="img u7064_img" src="images/橙币明细/u6947.png"/>
              <div id="u7064-7_text" class="text u7064_text" style="position: absolute;left: 2px;top: 11px;width: 300px;visibility: inherit">
                <p><span>操作人员：admin&nbsp; 操作备注：无</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u7059-8" class="preeval" style="width: 1100px; height: 49px;">

          <!-- Unnamed (Table) -->
          <div id="u7060-8" class="ax_default _表格 u7060" style="visibility: inherit">

            <!-- Unnamed (Table Cell) -->
            <div id="u7061-8" class="ax_default _默认样式 u7061" style="width: 253px; height: 50px; left: 0px; top: 0px;visibility: inherit">
              <img id="u7061-8_img" class="img u7061_img" src="images/橙币明细/u6944.png"/>
              <div id="u7061-8_text" class="text u7061_text" style="position: absolute;left: 2px;top: 11px;width: 249px;visibility: inherit">
                <p><span>管理员修改</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u7062-8" class="ax_default _默认样式 u7062" style="width: 261px; height: 50px; left: 253px; top: 0px;visibility: inherit">
              <img id="u7062-8_img" class="img u7062_img" src="images/橙币明细/u6945.png"/>
              <div id="u7062-8_text" class="text u7062_text" style="position: absolute;left: 2px;top: 11px;width: 257px;visibility: inherit">
                <p><span>-100</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u7063-8" class="ax_default _默认样式 u7063" style="width: 282px; height: 50px; left: 514px; top: 0px;visibility: inherit">
              <img id="u7063-8_img" class="img u7063_img" src="images/规格列表/u2058.png"/>
              <div id="u7063-8_text" class="text u7063_text" style="position: absolute;left: 2px;top: 11px;width: 278px;visibility: inherit">
                <p><span>2018-07-14 18:00:49</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u7064-8" class="ax_default _默认样式 u7064" style="width: 304px; height: 50px; left: 796px; top: 0px;visibility: inherit">
              <img id="u7064-8_img" class="img u7064_img" src="images/橙币明细/u6947.png"/>
              <div id="u7064-8_text" class="text u7064_text" style="position: absolute;left: 2px;top: 11px;width: 300px;visibility: inherit">
                <p><span>操作人员：admin&nbsp; 操作备注：无</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u7059-9" class="preeval" style="width: 1100px; height: 49px;">

          <!-- Unnamed (Table) -->
          <div id="u7060-9" class="ax_default _表格 u7060" style="visibility: inherit">

            <!-- Unnamed (Table Cell) -->
            <div id="u7061-9" class="ax_default _默认样式 u7061" style="width: 253px; height: 50px; left: 0px; top: 0px;visibility: inherit">
              <img id="u7061-9_img" class="img u7061_img" src="images/橙币明细/u6944.png"/>
              <div id="u7061-9_text" class="text u7061_text" style="position: absolute;left: 2px;top: 11px;width: 249px;visibility: inherit">
                <p><span>管理员修改</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u7062-9" class="ax_default _默认样式 u7062" style="width: 261px; height: 50px; left: 253px; top: 0px;visibility: inherit">
              <img id="u7062-9_img" class="img u7062_img" src="images/橙币明细/u6945.png"/>
              <div id="u7062-9_text" class="text u7062_text" style="position: absolute;left: 2px;top: 11px;width: 257px;visibility: inherit">
                <p><span>-100</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u7063-9" class="ax_default _默认样式 u7063" style="width: 282px; height: 50px; left: 514px; top: 0px;visibility: inherit">
              <img id="u7063-9_img" class="img u7063_img" src="images/规格列表/u2058.png"/>
              <div id="u7063-9_text" class="text u7063_text" style="position: absolute;left: 2px;top: 11px;width: 278px;visibility: inherit">
                <p><span>2018-07-14 18:00:49</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u7064-9" class="ax_default _默认样式 u7064" style="width: 304px; height: 50px; left: 796px; top: 0px;visibility: inherit">
              <img id="u7064-9_img" class="img u7064_img" src="images/橙币明细/u6947.png"/>
              <div id="u7064-9_text" class="text u7064_text" style="position: absolute;left: 2px;top: 11px;width: 300px;visibility: inherit">
                <p><span>操作人员：admin&nbsp; 操作备注：无</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u7059-10" class="preeval" style="width: 1100px; height: 49px;">

          <!-- Unnamed (Table) -->
          <div id="u7060-10" class="ax_default _表格 u7060" style="visibility: inherit">

            <!-- Unnamed (Table Cell) -->
            <div id="u7061-10" class="ax_default _默认样式 u7061" style="width: 253px; height: 50px; left: 0px; top: 0px;visibility: inherit">
              <img id="u7061-10_img" class="img u7061_img" src="images/橙币明细/u6944.png"/>
              <div id="u7061-10_text" class="text u7061_text" style="position: absolute;left: 2px;top: 11px;width: 249px;visibility: inherit">
                <p><span>管理员修改</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u7062-10" class="ax_default _默认样式 u7062" style="width: 261px; height: 50px; left: 253px; top: 0px;visibility: inherit">
              <img id="u7062-10_img" class="img u7062_img" src="images/橙币明细/u6945.png"/>
              <div id="u7062-10_text" class="text u7062_text" style="position: absolute;left: 2px;top: 11px;width: 257px;visibility: inherit">
                <p><span>-100</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u7063-10" class="ax_default _默认样式 u7063" style="width: 282px; height: 50px; left: 514px; top: 0px;visibility: inherit">
              <img id="u7063-10_img" class="img u7063_img" src="images/规格列表/u2058.png"/>
              <div id="u7063-10_text" class="text u7063_text" style="position: absolute;left: 2px;top: 11px;width: 278px;visibility: inherit">
                <p><span>2018-07-14 18:00:49</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u7064-10" class="ax_default _默认样式 u7064" style="width: 304px; height: 50px; left: 796px; top: 0px;visibility: inherit">
              <img id="u7064-10_img" class="img u7064_img" src="images/橙币明细/u6947.png"/>
              <div id="u7064-10_text" class="text u7064_text" style="position: absolute;left: 2px;top: 11px;width: 300px;visibility: inherit">
                <p><span>操作人员：admin&nbsp; 操作备注：无</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u7059-11" class="preeval" style="width: 1100px; height: 49px;">

          <!-- Unnamed (Table) -->
          <div id="u7060-11" class="ax_default _表格 u7060" style="visibility: inherit">

            <!-- Unnamed (Table Cell) -->
            <div id="u7061-11" class="ax_default _默认样式 u7061" style="width: 253px; height: 50px; left: 0px; top: 0px;visibility: inherit">
              <img id="u7061-11_img" class="img u7061_img" src="images/橙币明细/u6944.png"/>
              <div id="u7061-11_text" class="text u7061_text" style="position: absolute;left: 2px;top: 11px;width: 249px;visibility: inherit">
                <p><span>管理员修改</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u7062-11" class="ax_default _默认样式 u7062" style="width: 261px; height: 50px; left: 253px; top: 0px;visibility: inherit">
              <img id="u7062-11_img" class="img u7062_img" src="images/橙币明细/u6945.png"/>
              <div id="u7062-11_text" class="text u7062_text" style="position: absolute;left: 2px;top: 11px;width: 257px;visibility: inherit">
                <p><span>-100</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u7063-11" class="ax_default _默认样式 u7063" style="width: 282px; height: 50px; left: 514px; top: 0px;visibility: inherit">
              <img id="u7063-11_img" class="img u7063_img" src="images/规格列表/u2058.png"/>
              <div id="u7063-11_text" class="text u7063_text" style="position: absolute;left: 2px;top: 11px;width: 278px;visibility: inherit">
                <p><span>2018-07-14 18:00:49</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u7064-11" class="ax_default _默认样式 u7064" style="width: 304px; height: 50px; left: 796px; top: 0px;visibility: inherit">
              <img id="u7064-11_img" class="img u7064_img" src="images/橙币明细/u6947.png"/>
              <div id="u7064-11_text" class="text u7064_text" style="position: absolute;left: 2px;top: 11px;width: 300px;visibility: inherit">
                <p><span>操作人员：admin&nbsp; 操作备注：无</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u7059-12" class="preeval" style="width: 1100px; height: 49px;">

          <!-- Unnamed (Table) -->
          <div id="u7060-12" class="ax_default _表格 u7060" style="visibility: inherit">

            <!-- Unnamed (Table Cell) -->
            <div id="u7061-12" class="ax_default _默认样式 u7061" style="width: 253px; height: 50px; left: 0px; top: 0px;visibility: inherit">
              <img id="u7061-12_img" class="img u7061_img" src="images/橙币明细/u6944.png"/>
              <div id="u7061-12_text" class="text u7061_text" style="position: absolute;left: 2px;top: 11px;width: 249px;visibility: inherit">
                <p><span>管理员修改</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u7062-12" class="ax_default _默认样式 u7062" style="width: 261px; height: 50px; left: 253px; top: 0px;visibility: inherit">
              <img id="u7062-12_img" class="img u7062_img" src="images/橙币明细/u6945.png"/>
              <div id="u7062-12_text" class="text u7062_text" style="position: absolute;left: 2px;top: 11px;width: 257px;visibility: inherit">
                <p><span>-100</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u7063-12" class="ax_default _默认样式 u7063" style="width: 282px; height: 50px; left: 514px; top: 0px;visibility: inherit">
              <img id="u7063-12_img" class="img u7063_img" src="images/规格列表/u2058.png"/>
              <div id="u7063-12_text" class="text u7063_text" style="position: absolute;left: 2px;top: 11px;width: 278px;visibility: inherit">
                <p><span>2018-07-14 18:00:49</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u7064-12" class="ax_default _默认样式 u7064" style="width: 304px; height: 50px; left: 796px; top: 0px;visibility: inherit">
              <img id="u7064-12_img" class="img u7064_img" src="images/橙币明细/u6947.png"/>
              <div id="u7064-12_text" class="text u7064_text" style="position: absolute;left: 2px;top: 11px;width: 300px;visibility: inherit">
                <p><span>操作人员：admin&nbsp; 操作备注：无</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u7059-13" class="preeval" style="width: 1100px; height: 49px;">

          <!-- Unnamed (Table) -->
          <div id="u7060-13" class="ax_default _表格 u7060" style="visibility: inherit">

            <!-- Unnamed (Table Cell) -->
            <div id="u7061-13" class="ax_default _默认样式 u7061" style="width: 253px; height: 50px; left: 0px; top: 0px;visibility: inherit">
              <img id="u7061-13_img" class="img u7061_img" src="images/橙币明细/u6944.png"/>
              <div id="u7061-13_text" class="text u7061_text" style="position: absolute;left: 2px;top: 11px;width: 249px;visibility: inherit">
                <p><span>管理员修改</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u7062-13" class="ax_default _默认样式 u7062" style="width: 261px; height: 50px; left: 253px; top: 0px;visibility: inherit">
              <img id="u7062-13_img" class="img u7062_img" src="images/橙币明细/u6945.png"/>
              <div id="u7062-13_text" class="text u7062_text" style="position: absolute;left: 2px;top: 11px;width: 257px;visibility: inherit">
                <p><span>-100</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u7063-13" class="ax_default _默认样式 u7063" style="width: 282px; height: 50px; left: 514px; top: 0px;visibility: inherit">
              <img id="u7063-13_img" class="img u7063_img" src="images/规格列表/u2058.png"/>
              <div id="u7063-13_text" class="text u7063_text" style="position: absolute;left: 2px;top: 11px;width: 278px;visibility: inherit">
                <p><span>2018-07-14 18:00:49</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u7064-13" class="ax_default _默认样式 u7064" style="width: 304px; height: 50px; left: 796px; top: 0px;visibility: inherit">
              <img id="u7064-13_img" class="img u7064_img" src="images/橙币明细/u6947.png"/>
              <div id="u7064-13_text" class="text u7064_text" style="position: absolute;left: 2px;top: 11px;width: 300px;visibility: inherit">
                <p><span>操作人员：admin&nbsp; 操作备注：无</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u7059-14" class="preeval" style="width: 1100px; height: 49px;">

          <!-- Unnamed (Table) -->
          <div id="u7060-14" class="ax_default _表格 u7060" style="visibility: inherit">

            <!-- Unnamed (Table Cell) -->
            <div id="u7061-14" class="ax_default _默认样式 u7061" style="width: 253px; height: 50px; left: 0px; top: 0px;visibility: inherit">
              <img id="u7061-14_img" class="img u7061_img" src="images/橙币明细/u6944.png"/>
              <div id="u7061-14_text" class="text u7061_text" style="position: absolute;left: 2px;top: 11px;width: 249px;visibility: inherit">
                <p><span>管理员修改</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u7062-14" class="ax_default _默认样式 u7062" style="width: 261px; height: 50px; left: 253px; top: 0px;visibility: inherit">
              <img id="u7062-14_img" class="img u7062_img" src="images/橙币明细/u6945.png"/>
              <div id="u7062-14_text" class="text u7062_text" style="position: absolute;left: 2px;top: 11px;width: 257px;visibility: inherit">
                <p><span>-100</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u7063-14" class="ax_default _默认样式 u7063" style="width: 282px; height: 50px; left: 514px; top: 0px;visibility: inherit">
              <img id="u7063-14_img" class="img u7063_img" src="images/规格列表/u2058.png"/>
              <div id="u7063-14_text" class="text u7063_text" style="position: absolute;left: 2px;top: 11px;width: 278px;visibility: inherit">
                <p><span>2018-07-14 18:00:49</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u7064-14" class="ax_default _默认样式 u7064" style="width: 304px; height: 50px; left: 796px; top: 0px;visibility: inherit">
              <img id="u7064-14_img" class="img u7064_img" src="images/橙币明细/u6947.png"/>
              <div id="u7064-14_text" class="text u7064_text" style="position: absolute;left: 2px;top: 11px;width: 300px;visibility: inherit">
                <p><span>操作人员：admin&nbsp; 操作备注：无</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u7059-15" class="preeval" style="width: 1100px; height: 49px;">

          <!-- Unnamed (Table) -->
          <div id="u7060-15" class="ax_default _表格 u7060" style="visibility: inherit">

            <!-- Unnamed (Table Cell) -->
            <div id="u7061-15" class="ax_default _默认样式 u7061" style="width: 253px; height: 50px; left: 0px; top: 0px;visibility: inherit">
              <img id="u7061-15_img" class="img u7061_img" src="images/橙币明细/u6944.png"/>
              <div id="u7061-15_text" class="text u7061_text" style="position: absolute;left: 2px;top: 11px;width: 249px;visibility: inherit">
                <p><span>管理员修改</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u7062-15" class="ax_default _默认样式 u7062" style="width: 261px; height: 50px; left: 253px; top: 0px;visibility: inherit">
              <img id="u7062-15_img" class="img u7062_img" src="images/橙币明细/u6945.png"/>
              <div id="u7062-15_text" class="text u7062_text" style="position: absolute;left: 2px;top: 11px;width: 257px;visibility: inherit">
                <p><span>-100</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u7063-15" class="ax_default _默认样式 u7063" style="width: 282px; height: 50px; left: 514px; top: 0px;visibility: inherit">
              <img id="u7063-15_img" class="img u7063_img" src="images/规格列表/u2058.png"/>
              <div id="u7063-15_text" class="text u7063_text" style="position: absolute;left: 2px;top: 11px;width: 278px;visibility: inherit">
                <p><span>2018-07-14 18:00:49</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u7064-15" class="ax_default _默认样式 u7064" style="width: 304px; height: 50px; left: 796px; top: 0px;visibility: inherit">
              <img id="u7064-15_img" class="img u7064_img" src="images/橙币明细/u6947.png"/>
              <div id="u7064-15_text" class="text u7064_text" style="position: absolute;left: 2px;top: 11px;width: 300px;visibility: inherit">
                <p><span>操作人员：admin&nbsp; 操作备注：无</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u7059-16" class="preeval" style="width: 1100px; height: 49px;">

          <!-- Unnamed (Table) -->
          <div id="u7060-16" class="ax_default _表格 u7060" style="visibility: inherit">

            <!-- Unnamed (Table Cell) -->
            <div id="u7061-16" class="ax_default _默认样式 u7061" style="width: 253px; height: 50px; left: 0px; top: 0px;visibility: inherit">
              <img id="u7061-16_img" class="img u7061_img" src="images/橙币明细/u6944.png"/>
              <div id="u7061-16_text" class="text u7061_text" style="position: absolute;left: 2px;top: 11px;width: 249px;visibility: inherit">
                <p><span>管理员修改</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u7062-16" class="ax_default _默认样式 u7062" style="width: 261px; height: 50px; left: 253px; top: 0px;visibility: inherit">
              <img id="u7062-16_img" class="img u7062_img" src="images/橙币明细/u6945.png"/>
              <div id="u7062-16_text" class="text u7062_text" style="position: absolute;left: 2px;top: 11px;width: 257px;visibility: inherit">
                <p><span>-100</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u7063-16" class="ax_default _默认样式 u7063" style="width: 282px; height: 50px; left: 514px; top: 0px;visibility: inherit">
              <img id="u7063-16_img" class="img u7063_img" src="images/规格列表/u2058.png"/>
              <div id="u7063-16_text" class="text u7063_text" style="position: absolute;left: 2px;top: 11px;width: 278px;visibility: inherit">
                <p><span>2018-07-14 18:00:49</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u7064-16" class="ax_default _默认样式 u7064" style="width: 304px; height: 50px; left: 796px; top: 0px;visibility: inherit">
              <img id="u7064-16_img" class="img u7064_img" src="images/橙币明细/u6947.png"/>
              <div id="u7064-16_text" class="text u7064_text" style="position: absolute;left: 2px;top: 11px;width: 300px;visibility: inherit">
                <p><span>操作人员：admin&nbsp; 操作备注：无</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u7059-17" class="preeval" style="width: 1100px; height: 49px;">

          <!-- Unnamed (Table) -->
          <div id="u7060-17" class="ax_default _表格 u7060" style="visibility: inherit">

            <!-- Unnamed (Table Cell) -->
            <div id="u7061-17" class="ax_default _默认样式 u7061" style="width: 253px; height: 50px; left: 0px; top: 0px;visibility: inherit">
              <img id="u7061-17_img" class="img u7061_img" src="images/橙币明细/u6944.png"/>
              <div id="u7061-17_text" class="text u7061_text" style="position: absolute;left: 2px;top: 11px;width: 249px;visibility: inherit">
                <p><span>管理员修改</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u7062-17" class="ax_default _默认样式 u7062" style="width: 261px; height: 50px; left: 253px; top: 0px;visibility: inherit">
              <img id="u7062-17_img" class="img u7062_img" src="images/橙币明细/u6945.png"/>
              <div id="u7062-17_text" class="text u7062_text" style="position: absolute;left: 2px;top: 11px;width: 257px;visibility: inherit">
                <p><span>-100</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u7063-17" class="ax_default _默认样式 u7063" style="width: 282px; height: 50px; left: 514px; top: 0px;visibility: inherit">
              <img id="u7063-17_img" class="img u7063_img" src="images/规格列表/u2058.png"/>
              <div id="u7063-17_text" class="text u7063_text" style="position: absolute;left: 2px;top: 11px;width: 278px;visibility: inherit">
                <p><span>2018-07-14 18:00:49</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u7064-17" class="ax_default _默认样式 u7064" style="width: 304px; height: 50px; left: 796px; top: 0px;visibility: inherit">
              <img id="u7064-17_img" class="img u7064_img" src="images/橙币明细/u6947.png"/>
              <div id="u7064-17_text" class="text u7064_text" style="position: absolute;left: 2px;top: 11px;width: 300px;visibility: inherit">
                <p><span>操作人员：admin&nbsp; 操作备注：无</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u7065" class="ax_default" data-left="120" data-top="255" data-width="180" data-height="35">

        <!-- Unnamed (Group) -->
        <div id="u7066" class="ax_default" data-left="120" data-top="255" data-width="180" data-height="35">

          <!-- Unnamed (Rectangle) -->
          <div id="u7067" class="ax_default _默认样式">
            <div id="u7067_div" class=""></div>
            <div id="u7067_text" class="text ">
              <p><span>全部</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u7068" class="ax_default _默认样式">
          <div id="u7068_div" class=""></div>
          <div id="u7068_text" class="text ">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7069" class="ax_default _默认样式">
        <div id="u7069_div" class=""></div>
        <div id="u7069_text" class="text ">
          <p><span>操作时间：</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u7070" class="ax_default" data-left="420" data-top="255" data-width="180" data-height="35">

        <!-- Unnamed (Rectangle) -->
        <div id="u7071" class="ax_default _默认样式">
          <div id="u7071_div" class=""></div>
          <div id="u7071_text" class="text ">
            <p style="font-size:12px;"><span style="font-family:'微软雅黑';font-weight:400;">请</span><span style="font-family:'微软雅黑';font-weight:400;font-size:14px;">选择时间</span></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u7072" class="ax_default _默认样式">
          <img id="u7072_img" class="img " src="images/订单列表/u2559.png"/>
        </div>
      </div>

      <!-- Unnamed (Table) -->
      <div id="u7073" class="ax_default _表格">

        <!-- Unnamed (Table Cell) -->
        <div id="u7074" class="ax_default _默认样式">
          <img id="u7074_img" class="img " src="images/成长值明细/u7074.png"/>
          <div id="u7074_text" class="text ">
            <p><span>用户账号</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u7075" class="ax_default _默认样式">
          <img id="u7075_img" class="img " src="images/成长值明细/u7074.png"/>
          <div id="u7075_text" class="text ">
            <p><span>用户昵称</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u7076" class="ax_default _默认样式">
          <img id="u7076_img" class="img " src="images/成长值明细/u7074.png"/>
          <div id="u7076_text" class="text ">
            <p><span>会员等级</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u7077" class="ax_default _默认样式">
          <img id="u7077_img" class="img " src="images/成长值明细/u7077.png"/>
          <div id="u7077_text" class="text ">
            <p><span>成长值</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u7078" class="ax_default _默认样式">
          <img id="u7078_img" class="img " src="images/成长值明细/u7078.png"/>
          <div id="u7078_text" class="text ">
            <p><span>1800000000</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u7079" class="ax_default _默认样式">
          <img id="u7079_img" class="img " src="images/成长值明细/u7078.png"/>
          <div id="u7079_text" class="text ">
            <p><span>JiangX</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u7080" class="ax_default _默认样式">
          <img id="u7080_img" class="img " src="images/成长值明细/u7078.png"/>
          <div id="u7080_text" class="text ">
            <p><span>黄金会员</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u7081" class="ax_default _默认样式">
          <img id="u7081_img" class="img " src="images/成长值明细/u7081.png"/>
          <div id="u7081_text" class="text ">
            <p><span>1000</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (返回) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u7083" class="ax_default _默认样式">
        <div id="u7083_div" class=""></div>
        <div id="u7083_text" class="text ">
          <p><span>返回</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u7084" class="ax_default _默认样式">
        <img id="u7084_img" class="img " src="images/二级分类/u1788.png"/>
      </div>
    </div>
  </body>
</html>
