﻿<!DOCTYPE html>
<html>
  <head>
    <title>批量打印发货单</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=1366, maximum-scale=1.0"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/批量打印发货单/styles.css" type="text/css" rel="stylesheet"/>
    <link href="http://cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/批量打印发货单/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Group) -->
      <div id="u4466" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">
      </div>

      <!-- Unnamed (标题通栏) -->

      <!-- 灰色背景 (Dynamic Panel) -->
      <div id="u4468" class="ax_default" data-label="灰色背景">
        <div id="u4468_state0" class="panel_state" data-label="State1" style="">
          <div id="u4468_state0_content" class="panel_state_content">
          </div>
        </div>
      </div>

      <!-- 线条 (Dynamic Panel) -->
      <div id="u4469" class="ax_default" data-label="线条">
        <div id="u4469_state0" class="panel_state" data-label="State1" style="">
          <div id="u4469_state0_content" class="panel_state_content">
          </div>
        </div>
      </div>

      <!-- 页面标题 (Rectangle) -->
      <div id="u4470" class="ax_default _默认样式" data-label="页面标题">
        <img id="u4470_img" class="img " src="images/系统首页/页面标题_u231.png"/>
        <div id="u4470_text" class="text ">
          <p><span>页面标题</span></p>
        </div>
      </div>

      <!-- Unnamed (Table) -->
      <div id="u4471" class="ax_default _表格">

        <!-- Unnamed (Table Cell) -->
        <div id="u4472" class="ax_default _默认样式">
          <img id="u4472_img" class="img " src="images/批量打印发货单/u4472.png"/>
          <div id="u4472_text" class="text ">
            <p><span>货号</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u4473" class="ax_default _默认样式">
          <img id="u4473_img" class="img " src="images/批量打印发货单/u4473.png"/>
          <div id="u4473_text" class="text ">
            <p><span>商品名称</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u4474" class="ax_default _默认样式">
          <img id="u4474_img" class="img " src="images/批量打印发货单/u4474.png"/>
          <div id="u4474_text" class="text ">
            <p><span>价格</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u4475" class="ax_default _默认样式">
          <img id="u4475_img" class="img " src="images/批量打印发货单/u4475.png"/>
          <div id="u4475_text" class="text ">
            <p><span>属性</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u4476" class="ax_default _默认样式">
          <img id="u4476_img" class="img " src="images/参数列表/u2123.png"/>
          <div id="u4476_text" class="text ">
            <p><span>数量</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u4477" class="ax_default _默认样式">
          <img id="u4477_img" class="img " src="images/批量打印发货单/u4477.png"/>
          <div id="u4477_text" class="text ">
            <p><span>小计</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u4478" class="ax_default _默认样式">
          <img id="u4478_img" class="img " src="images/批量打印发货单/u4478.png"/>
          <div id="u4478_text" class="text ">
            <p><span>No999999</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u4479" class="ax_default _默认样式">
          <img id="u4479_img" class="img " src="images/批量打印发货单/u4479.png"/>
          <div id="u4479_text" class="text ">
            <p><span>2018 iphoneXsMax128GB</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u4480" class="ax_default _默认样式">
          <img id="u4480_img" class="img " src="images/批量打印发货单/u4480.png"/>
          <div id="u4480_text" class="text ">
            <p><span>¥9599.00</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u4481" class="ax_default _默认样式">
          <img id="u4481_img" class="img " src="images/批量打印发货单/u4481.png"/>
          <div id="u4481_text" class="text ">
            <p><span>尺寸：X&nbsp; 颜色：黑色</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u4482" class="ax_default _默认样式">
          <img id="u4482_img" class="img " src="images/批量打印发货单/u4482.png"/>
          <div id="u4482_text" class="text ">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u4483" class="ax_default _默认样式">
          <img id="u4483_img" class="img " src="images/批量打印发货单/u4483.png"/>
          <div id="u4483_text" class="text ">
            <p><span>¥9599.00</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u4484" class="ax_default _默认样式">
          <img id="u4484_img" class="img " src="images/批量打印发货单/u4484.png"/>
          <div id="u4484_text" class="text ">
            <p><span>No999999</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u4485" class="ax_default _默认样式">
          <img id="u4485_img" class="img " src="images/批量打印发货单/u4485.png"/>
          <div id="u4485_text" class="text ">
            <p><span>2018 iphoneXsMax128GB</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u4486" class="ax_default _默认样式">
          <img id="u4486_img" class="img " src="images/批量打印发货单/u4486.png"/>
          <div id="u4486_text" class="text ">
            <p><span>¥9599.00</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u4487" class="ax_default _默认样式">
          <img id="u4487_img" class="img " src="images/批量打印发货单/u4487.png"/>
          <div id="u4487_text" class="text ">
            <p><span>尺寸：X&nbsp; 颜色：红色</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u4488" class="ax_default _默认样式">
          <img id="u4488_img" class="img " src="images/批量打印发货单/u4488.png"/>
          <div id="u4488_text" class="text ">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u4489" class="ax_default _默认样式">
          <img id="u4489_img" class="img " src="images/批量打印发货单/u4489.png"/>
          <div id="u4489_text" class="text ">
            <p><span>¥9599.00</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4490" class="ax_default _默认样式">
        <div id="u4490_div" class=""></div>
        <div id="u4490_text" class="text ">
          <p><span>18000000000&nbsp; &nbsp; &nbsp; </span></p><p><span>手机号码：18000000000&nbsp; &nbsp; &nbsp; </span></p><p><span>订单编号：201807196398345</span></p><p><span><br></span></p><p><span><br></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4491" class="ax_default _默认样式">
        <div id="u4491_div" class=""></div>
        <div id="u4491_text" class="text ">
          <p><span>订单信息</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4492" class="ax_default _默认样式">
        <div id="u4492_div" class=""></div>
        <div id="u4492_text" class="text ">
          <p><span style="font-family:'ArialMT', 'Arial';">商品总价： </span><span style="font-family:'微软雅黑';">¥19198.00&nbsp; &nbsp; </span><span style="font-family:'ArialMT', 'Arial';">运费： </span><span style="font-family:'微软雅黑';">¥10.00&nbsp; &nbsp; 订单总金额</span><span style="font-family:'ArialMT', 'Arial';">：</span><span style="font-family:'微软雅黑';">¥19208.00&nbsp; &nbsp; </span><span style="font-family:'ArialMT', 'Arial';">支付方式：支付宝</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4493" class="ax_default _默认样式">
        <div id="u4493_div" class=""></div>
        <div id="u4493_text" class="text ">
          <p><span>提交时间：2018-07-19 15:43:23&nbsp; &nbsp;&nbsp; </span></p><p><span>收货地址： 上海市浦东区东方明珠10层&nbsp; &nbsp; &nbsp;&nbsp; </span></p>
        </div>
      </div>

      <!-- Unnamed (打印) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u4495" class="ax_default _默认样式">
        <div id="u4495_div" class=""></div>
        <div id="u4495_text" class="text ">
          <p><span>打印</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u4496" class="ax_default _默认样式">
        <img id="u4496_img" class="img " src="images/批量打印发货单/u4496.png"/>
      </div>

      <!-- Unnamed (Table) -->
      <div id="u4497" class="ax_default _表格">

        <!-- Unnamed (Table Cell) -->
        <div id="u4498" class="ax_default _默认样式">
          <img id="u4498_img" class="img " src="images/批量打印发货单/u4472.png"/>
          <div id="u4498_text" class="text ">
            <p><span>货号</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u4499" class="ax_default _默认样式">
          <img id="u4499_img" class="img " src="images/批量打印发货单/u4473.png"/>
          <div id="u4499_text" class="text ">
            <p><span>商品名称</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u4500" class="ax_default _默认样式">
          <img id="u4500_img" class="img " src="images/批量打印发货单/u4474.png"/>
          <div id="u4500_text" class="text ">
            <p><span>价格</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u4501" class="ax_default _默认样式">
          <img id="u4501_img" class="img " src="images/批量打印发货单/u4475.png"/>
          <div id="u4501_text" class="text ">
            <p><span>属性</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u4502" class="ax_default _默认样式">
          <img id="u4502_img" class="img " src="images/参数列表/u2123.png"/>
          <div id="u4502_text" class="text ">
            <p><span>数量</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u4503" class="ax_default _默认样式">
          <img id="u4503_img" class="img " src="images/批量打印发货单/u4477.png"/>
          <div id="u4503_text" class="text ">
            <p><span>小计</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u4504" class="ax_default _默认样式">
          <img id="u4504_img" class="img " src="images/批量打印发货单/u4478.png"/>
          <div id="u4504_text" class="text ">
            <p><span>No999999</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u4505" class="ax_default _默认样式">
          <img id="u4505_img" class="img " src="images/批量打印发货单/u4479.png"/>
          <div id="u4505_text" class="text ">
            <p><span>2018 iphoneXsMax128GB</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u4506" class="ax_default _默认样式">
          <img id="u4506_img" class="img " src="images/批量打印发货单/u4480.png"/>
          <div id="u4506_text" class="text ">
            <p><span>¥9599.00</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u4507" class="ax_default _默认样式">
          <img id="u4507_img" class="img " src="images/批量打印发货单/u4481.png"/>
          <div id="u4507_text" class="text ">
            <p><span>尺寸：X&nbsp; 颜色：黑色</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u4508" class="ax_default _默认样式">
          <img id="u4508_img" class="img " src="images/批量打印发货单/u4482.png"/>
          <div id="u4508_text" class="text ">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u4509" class="ax_default _默认样式">
          <img id="u4509_img" class="img " src="images/批量打印发货单/u4483.png"/>
          <div id="u4509_text" class="text ">
            <p><span>¥9599.00</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u4510" class="ax_default _默认样式">
          <img id="u4510_img" class="img " src="images/批量打印发货单/u4484.png"/>
          <div id="u4510_text" class="text ">
            <p><span>No999999</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u4511" class="ax_default _默认样式">
          <img id="u4511_img" class="img " src="images/批量打印发货单/u4485.png"/>
          <div id="u4511_text" class="text ">
            <p><span>2018 iphoneXsMax128GB</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u4512" class="ax_default _默认样式">
          <img id="u4512_img" class="img " src="images/批量打印发货单/u4486.png"/>
          <div id="u4512_text" class="text ">
            <p><span>¥9599.00</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u4513" class="ax_default _默认样式">
          <img id="u4513_img" class="img " src="images/批量打印发货单/u4487.png"/>
          <div id="u4513_text" class="text ">
            <p><span>尺寸：X&nbsp; 颜色：红色</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u4514" class="ax_default _默认样式">
          <img id="u4514_img" class="img " src="images/批量打印发货单/u4488.png"/>
          <div id="u4514_text" class="text ">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u4515" class="ax_default _默认样式">
          <img id="u4515_img" class="img " src="images/批量打印发货单/u4489.png"/>
          <div id="u4515_text" class="text ">
            <p><span>¥9599.00</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4516" class="ax_default _默认样式">
        <div id="u4516_div" class=""></div>
        <div id="u4516_text" class="text ">
          <p><span>18000000000&nbsp; &nbsp; &nbsp; </span></p><p><span>手机号码：18000000000&nbsp; &nbsp; &nbsp; </span></p><p><span>订单编号：201807196398345</span></p><p><span><br></span></p><p><span><br></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4517" class="ax_default _默认样式">
        <div id="u4517_div" class=""></div>
        <div id="u4517_text" class="text ">
          <p><span>订单信息</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4518" class="ax_default _默认样式">
        <div id="u4518_div" class=""></div>
        <div id="u4518_text" class="text ">
          <p><span style="font-family:'ArialMT', 'Arial';">商品总价： </span><span style="font-family:'微软雅黑';">¥19198.00&nbsp; &nbsp; </span><span style="font-family:'ArialMT', 'Arial';">运费： </span><span style="font-family:'微软雅黑';">¥10.00&nbsp; &nbsp; 订单总金额</span><span style="font-family:'ArialMT', 'Arial';">：</span><span style="font-family:'微软雅黑';">¥19208.00&nbsp; &nbsp; </span><span style="font-family:'ArialMT', 'Arial';">支付方式：支付宝</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4519" class="ax_default _默认样式">
        <div id="u4519_div" class=""></div>
        <div id="u4519_text" class="text ">
          <p><span>提交时间：2018-07-19 15:43:23&nbsp; &nbsp;&nbsp; </span></p><p><span>收货地址： 上海市浦东区东方明珠10层&nbsp; &nbsp; &nbsp;&nbsp; </span></p>
        </div>
      </div>

      <!-- Unnamed (关闭) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u4521" class="ax_default _默认样式">
        <div id="u4521_div" class=""></div>
        <div id="u4521_text" class="text ">
          <p><span>关闭</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u4522" class="ax_default" data-left="15" data-top="8" data-width="14" data-height="14">

        <!-- Unnamed (Shape) -->
        <div id="u4523" class="ax_default _默认样式">
          <img id="u4523_img" class="img " src="images/商品日志/u952.png"/>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u4524" class="ax_default _默认样式">
          <img id="u4524_img" class="img " src="images/商品日志/u953.png"/>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u4525" class="ax_default image2">
        <img id="u4525_img" class="img " src="images/批量打印发货单/u4525.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u4526" class="ax_default image2">
        <img id="u4526_img" class="img " src="images/批量打印发货单/u4525.png"/>
      </div>
    </div>
  </body>
</html>
