﻿<!DOCTYPE html>
<html>
  <head>
    <title>批量发货</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=1366, maximum-scale=1.0"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/批量发货/styles.css" type="text/css" rel="stylesheet"/>
    <link href="http://cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/批量发货/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Group) -->
      <div id="u4409" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">
      </div>

      <!-- Unnamed (标题通栏) -->

      <!-- 灰色背景 (Dynamic Panel) -->
      <div id="u4411" class="ax_default" data-label="灰色背景">
        <div id="u4411_state0" class="panel_state" data-label="State1" style="">
          <div id="u4411_state0_content" class="panel_state_content">
          </div>
        </div>
      </div>

      <!-- 线条 (Dynamic Panel) -->
      <div id="u4412" class="ax_default" data-label="线条">
        <div id="u4412_state0" class="panel_state" data-label="State1" style="">
          <div id="u4412_state0_content" class="panel_state_content">
          </div>
        </div>
      </div>

      <!-- 页面标题 (Rectangle) -->
      <div id="u4413" class="ax_default _默认样式" data-label="页面标题">
        <img id="u4413_img" class="img " src="images/系统首页/页面标题_u231.png"/>
        <div id="u4413_text" class="text ">
          <p><span>页面标题</span></p>
        </div>
      </div>

      <!-- Unnamed (Table) -->
      <div id="u4414" class="ax_default _表格">

        <!-- Unnamed (Table Cell) -->
        <div id="u4415" class="ax_default _默认样式">
          <img id="u4415_img" class="img " src="images/订单详情-待付款/u2881.png"/>
          <div id="u4415_text" class="text ">
            <p><span>订单编号</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u4416" class="ax_default _默认样式">
          <img id="u4416_img" class="img " src="images/批量发货/u4416.png"/>
          <div id="u4416_text" class="text ">
            <p><span>收货人</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u4417" class="ax_default _默认样式">
          <img id="u4417_img" class="img " src="images/批量发货/u4416.png"/>
          <div id="u4417_text" class="text ">
            <p><span>手机号码</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u4418" class="ax_default _默认样式">
          <img id="u4418_img" class="img " src="images/批量发货/u4418.png"/>
          <div id="u4418_text" class="text ">
            <p><span>邮政编码</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u4419" class="ax_default _默认样式">
          <img id="u4419_img" class="img " src="images/订单详情-待付款/u2907.png"/>
          <div id="u4419_text" class="text ">
            <p><span>收货地址</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u4420" class="ax_default _默认样式">
          <img id="u4420_img" class="img " src="images/批量发货/u4420.png"/>
          <div id="u4420_text" class="text ">
            <p><span>配送方式</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u4421" class="ax_default _默认样式">
          <img id="u4421_img" class="img " src="images/批量发货/u4421.png"/>
          <div id="u4421_text" class="text ">
            <p><span>物流单号</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u4422" class="ax_default _默认样式">
          <img id="u4422_img" class="img " src="images/订单详情-待付款/u2887.png"/>
          <div id="u4422_text" class="text ">
            <p><span>201807196398345</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u4423" class="ax_default _默认样式">
          <img id="u4423_img" class="img " src="images/批量发货/u4423.png"/>
          <div id="u4423_text" class="text ">
            <p><span>小匠</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u4424" class="ax_default _默认样式">
          <img id="u4424_img" class="img " src="images/批量发货/u4423.png"/>
          <div id="u4424_text" class="text ">
            <p><span>18000000000</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u4425" class="ax_default _默认样式">
          <img id="u4425_img" class="img " src="images/批量发货/u4425.png"/>
          <div id="u4425_text" class="text ">
            <p><span>888666</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u4426" class="ax_default _默认样式">
          <img id="u4426_img" class="img " src="images/订单详情-待付款/u2945.png"/>
          <div id="u4426_text" class="text ">
            <p><span>上海市浦东区东方明珠10层</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u4427" class="ax_default _默认样式">
          <img id="u4427_img" class="img " src="images/批量发货/u4427.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u4428" class="ax_default _默认样式">
          <img id="u4428_img" class="img " src="images/批量发货/u4428.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u4429" class="ax_default _默认样式">
          <img id="u4429_img" class="img " src="images/批量发货/u4429.png"/>
          <div id="u4429_text" class="text ">
            <p><span>201807196398345</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u4430" class="ax_default _默认样式">
          <img id="u4430_img" class="img " src="images/批量发货/u4430.png"/>
          <div id="u4430_text" class="text ">
            <p><span>小匠</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u4431" class="ax_default _默认样式">
          <img id="u4431_img" class="img " src="images/批量发货/u4430.png"/>
          <div id="u4431_text" class="text ">
            <p><span>18000000000</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u4432" class="ax_default _默认样式">
          <img id="u4432_img" class="img " src="images/批量发货/u4432.png"/>
          <div id="u4432_text" class="text ">
            <p><span>888666</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u4433" class="ax_default _默认样式">
          <img id="u4433_img" class="img " src="images/订单详情-待付款/u2911.png"/>
          <div id="u4433_text" class="text ">
            <p><span>上海市浦东区东方明珠10层</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u4434" class="ax_default _默认样式">
          <img id="u4434_img" class="img " src="images/批量发货/u4434.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u4435" class="ax_default _默认样式">
          <img id="u4435_img" class="img " src="images/批量发货/u4435.png"/>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4436" class="ax_default _默认样式">
        <div id="u4436_div" class=""></div>
        <div id="u4436_text" class="text ">
          <p><span>发货列表</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4437" class="ax_default _默认样式">
        <div id="u4437_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4438" class="ax_default _默认样式">
        <div id="u4438_div" class=""></div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u4439" class="ax_default" data-left="800" data-top="176" data-width="149" data-height="35">

        <!-- Unnamed (Rectangle) -->
        <div id="u4440" class="ax_default _默认样式">
          <div id="u4440_div" class=""></div>
          <div id="u4440_text" class="text ">
            <p><span>请选择物流公司</span></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u4441" class="ax_default _默认样式">
          <img id="u4441_img" class="img " src="images/商品列表/u688.png"/>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4442" class="ax_default _默认样式">
        <div id="u4442_div" class=""></div>
        <div id="u4442_text" class="text ">
          <p><span>确定</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4443" class="ax_default _默认样式">
        <div id="u4443_div" class=""></div>
        <div id="u4443_text" class="text ">
          <p><span>取消</span></p>
        </div>
      </div>

      <!-- Unnamed (bottom) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u4445" class="ax_default _默认样式">
        <img id="u4445_img" class="img " src="images/登录界面/u22.png"/>
        <div id="u4445_text" class="text ">
          <p><span>Copyright © 黑马程序员, All Rights Reserved.</span></p><p><span><br></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4446" class="ax_default _默认样式">
        <div id="u4446_div" class=""></div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u4447" class="ax_default" data-left="801" data-top="236" data-width="149" data-height="35">

        <!-- Unnamed (Rectangle) -->
        <div id="u4448" class="ax_default _默认样式">
          <div id="u4448_div" class=""></div>
          <div id="u4448_text" class="text ">
            <p><span>请选择物流公司</span></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u4449" class="ax_default _默认样式">
          <img id="u4449_img" class="img " src="images/商品列表/u688.png"/>
        </div>
      </div>

      <!-- Unnamed (Repeater) -->
      <div id="u4450" class="ax_default">
        <script id="u4450_script" type="axure-repeater-template">

          <!-- Unnamed (Table) -->
          <div id="u4451" class="ax_default _表格 u4451">

            <!-- Unnamed (Table Cell) -->
            <div id="u4452" class="ax_default _默认样式 u4452">
              <img id="u4452_img" class="img u4452_img" src="images/批量发货/u4429.png"/>
              <div id="u4452_text" class="text u4452_text">
                <p><span>201807196398345</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u4453" class="ax_default _默认样式 u4453">
              <img id="u4453_img" class="img u4453_img" src="images/批量发货/u4430.png"/>
              <div id="u4453_text" class="text u4453_text">
                <p><span>小匠</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u4454" class="ax_default _默认样式 u4454">
              <img id="u4454_img" class="img u4454_img" src="images/批量发货/u4430.png"/>
              <div id="u4454_text" class="text u4454_text">
                <p><span>18000000000</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u4455" class="ax_default _默认样式 u4455">
              <img id="u4455_img" class="img u4455_img" src="images/批量发货/u4432.png"/>
              <div id="u4455_text" class="text u4455_text">
                <p><span>888666</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u4456" class="ax_default _默认样式 u4456">
              <img id="u4456_img" class="img u4456_img" src="images/订单详情-待付款/u2911.png"/>
              <div id="u4456_text" class="text u4456_text">
                <p><span>上海市浦东区东方明珠10层</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u4457" class="ax_default _默认样式 u4457">
              <img id="u4457_img" class="img u4457_img" src="images/批量发货/u4434.png"/>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u4458" class="ax_default _默认样式 u4458">
              <img id="u4458_img" class="img u4458_img" src="images/批量发货/u4435.png"/>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u4459" class="ax_default _默认样式 u4459">
            <div id="u4459_div" class="u4459_div"></div>
          </div>

          <!-- Unnamed (Group) -->
          <div id="u4460" class="ax_default u4460" data-left="800" data-top="11" data-width="149" data-height="35">

            <!-- Unnamed (Rectangle) -->
            <div id="u4461" class="ax_default _默认样式 u4461">
              <div id="u4461_div" class="u4461_div"></div>
              <div id="u4461_text" class="text u4461_text">
                <p><span>请选择物流公司</span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u4462" class="ax_default _默认样式 u4462">
              <img id="u4462_img" class="img u4462_img" src="images/商品列表/u688.png"/>
            </div>
          </div>
        </script>
        <div id="u4450-1" class="preeval" style="width: 1100px; height: 59px;">

          <!-- Unnamed (Table) -->
          <div id="u4451-1" class="ax_default _表格 u4451" style="visibility: inherit">

            <!-- Unnamed (Table Cell) -->
            <div id="u4452-1" class="ax_default _默认样式 u4452" style="width: 173px; height: 60px; left: 0px; top: 0px;visibility: inherit">
              <img id="u4452-1_img" class="img u4452_img" src="images/批量发货/u4429.png"/>
              <div id="u4452-1_text" class="text u4452_text" style="position: absolute;left: 2px;top: 16px;width: 169px;visibility: inherit">
                <p><span>201807196398345</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u4453-1" class="ax_default _默认样式 u4453" style="width: 125px; height: 60px; left: 173px; top: 0px;visibility: inherit">
              <img id="u4453-1_img" class="img u4453_img" src="images/批量发货/u4430.png"/>
              <div id="u4453-1_text" class="text u4453_text" style="position: absolute;left: 2px;top: 16px;width: 121px;visibility: inherit">
                <p><span>小匠</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u4454-1" class="ax_default _默认样式 u4454" style="width: 125px; height: 60px; left: 298px; top: 0px;visibility: inherit">
              <img id="u4454-1_img" class="img u4454_img" src="images/批量发货/u4430.png"/>
              <div id="u4454-1_text" class="text u4454_text" style="position: absolute;left: 0px;top: 16px;width: 123px;visibility: inherit">
                <p><span>18000000000</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u4455-1" class="ax_default _默认样式 u4455" style="width: 104px; height: 60px; left: 423px; top: 0px;visibility: inherit">
              <img id="u4455-1_img" class="img u4455_img" src="images/批量发货/u4432.png"/>
              <div id="u4455-1_text" class="text u4455_text" style="position: absolute;left: 2px;top: 16px;width: 100px;visibility: inherit">
                <p><span>888666</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u4456-1" class="ax_default _默认样式 u4456" style="width: 260px; height: 60px; left: 527px; top: 0px;visibility: inherit">
              <img id="u4456-1_img" class="img u4456_img" src="images/订单详情-待付款/u2911.png"/>
              <div id="u4456-1_text" class="text u4456_text" style="position: absolute;left: 2px;top: 16px;width: 256px;visibility: inherit">
                <p><span>上海市浦东区东方明珠10层</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u4457-1" class="ax_default _默认样式 u4457" style="width: 176px; height: 60px; left: 787px; top: 0px;visibility: inherit">
              <img id="u4457-1_img" class="img u4457_img" src="images/批量发货/u4434.png"/>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u4458-1" class="ax_default _默认样式 u4458" style="width: 137px; height: 60px; left: 963px; top: 0px;visibility: inherit">
              <img id="u4458-1_img" class="img u4458_img" src="images/批量发货/u4435.png"/>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u4459-1" class="ax_default _默认样式 u4459" style="width: 121px; height: 35px; left: 971px; top: 11px;visibility: inherit">
            <div id="u4459-1_div" class="u4459_div" style="width: 121px; height: 35px;visibility: inherit"></div>
          </div>

          <!-- Unnamed (Group) -->
          <div id="u4460-1" class="ax_default u4460" style="visibility: inherit" data-left="800" data-top="11" data-width="149" data-height="35">

            <!-- Unnamed (Rectangle) -->
            <div id="u4461-1" class="ax_default _默认样式 u4461" style="width: 149px; height: 35px; left: 800px; top: 11px;visibility: inherit">
              <div id="u4461-1_div" class="u4461_div" style="width: 149px; height: 35px;visibility: inherit"></div>
              <div id="u4461-1_text" class="text u4461_text" style="position: absolute;left: 10px;top: 8px;width: 137px;visibility: inherit">
                <p><span>请选择物流公司</span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u4462-1" class="ax_default _默认样式 u4462" style="width: 11px; height: 6px; left: 930px; top: 26px;visibility: inherit">
              <img id="u4462-1_img" class="img u4462_img" src="images/商品列表/u688.png"/>
            </div>
          </div>
        </div>
        <div id="u4450-2" class="preeval" style="width: 1100px; height: 59px;">

          <!-- Unnamed (Table) -->
          <div id="u4451-2" class="ax_default _表格 u4451" style="visibility: inherit">

            <!-- Unnamed (Table Cell) -->
            <div id="u4452-2" class="ax_default _默认样式 u4452" style="width: 173px; height: 60px; left: 0px; top: 0px;visibility: inherit">
              <img id="u4452-2_img" class="img u4452_img" src="images/批量发货/u4429.png"/>
              <div id="u4452-2_text" class="text u4452_text" style="position: absolute;left: 2px;top: 16px;width: 169px;visibility: inherit">
                <p><span>201807196398345</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u4453-2" class="ax_default _默认样式 u4453" style="width: 125px; height: 60px; left: 173px; top: 0px;visibility: inherit">
              <img id="u4453-2_img" class="img u4453_img" src="images/批量发货/u4430.png"/>
              <div id="u4453-2_text" class="text u4453_text" style="position: absolute;left: 2px;top: 16px;width: 121px;visibility: inherit">
                <p><span>小匠</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u4454-2" class="ax_default _默认样式 u4454" style="width: 125px; height: 60px; left: 298px; top: 0px;visibility: inherit">
              <img id="u4454-2_img" class="img u4454_img" src="images/批量发货/u4430.png"/>
              <div id="u4454-2_text" class="text u4454_text" style="position: absolute;left: 0px;top: 16px;width: 123px;visibility: inherit">
                <p><span>18000000000</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u4455-2" class="ax_default _默认样式 u4455" style="width: 104px; height: 60px; left: 423px; top: 0px;visibility: inherit">
              <img id="u4455-2_img" class="img u4455_img" src="images/批量发货/u4432.png"/>
              <div id="u4455-2_text" class="text u4455_text" style="position: absolute;left: 2px;top: 16px;width: 100px;visibility: inherit">
                <p><span>888666</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u4456-2" class="ax_default _默认样式 u4456" style="width: 260px; height: 60px; left: 527px; top: 0px;visibility: inherit">
              <img id="u4456-2_img" class="img u4456_img" src="images/订单详情-待付款/u2911.png"/>
              <div id="u4456-2_text" class="text u4456_text" style="position: absolute;left: 2px;top: 16px;width: 256px;visibility: inherit">
                <p><span>上海市浦东区东方明珠10层</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u4457-2" class="ax_default _默认样式 u4457" style="width: 176px; height: 60px; left: 787px; top: 0px;visibility: inherit">
              <img id="u4457-2_img" class="img u4457_img" src="images/批量发货/u4434.png"/>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u4458-2" class="ax_default _默认样式 u4458" style="width: 137px; height: 60px; left: 963px; top: 0px;visibility: inherit">
              <img id="u4458-2_img" class="img u4458_img" src="images/批量发货/u4435.png"/>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u4459-2" class="ax_default _默认样式 u4459" style="width: 121px; height: 35px; left: 971px; top: 11px;visibility: inherit">
            <div id="u4459-2_div" class="u4459_div" style="width: 121px; height: 35px;visibility: inherit"></div>
          </div>

          <!-- Unnamed (Group) -->
          <div id="u4460-2" class="ax_default u4460" style="visibility: inherit" data-left="800" data-top="11" data-width="149" data-height="35">

            <!-- Unnamed (Rectangle) -->
            <div id="u4461-2" class="ax_default _默认样式 u4461" style="width: 149px; height: 35px; left: 800px; top: 11px;visibility: inherit">
              <div id="u4461-2_div" class="u4461_div" style="width: 149px; height: 35px;visibility: inherit"></div>
              <div id="u4461-2_text" class="text u4461_text" style="position: absolute;left: 10px;top: 8px;width: 137px;visibility: inherit">
                <p><span>请选择物流公司</span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u4462-2" class="ax_default _默认样式 u4462" style="width: 11px; height: 6px; left: 930px; top: 26px;visibility: inherit">
              <img id="u4462-2_img" class="img u4462_img" src="images/商品列表/u688.png"/>
            </div>
          </div>
        </div>
        <div id="u4450-3" class="preeval" style="width: 1100px; height: 59px;">

          <!-- Unnamed (Table) -->
          <div id="u4451-3" class="ax_default _表格 u4451" style="visibility: inherit">

            <!-- Unnamed (Table Cell) -->
            <div id="u4452-3" class="ax_default _默认样式 u4452" style="width: 173px; height: 60px; left: 0px; top: 0px;visibility: inherit">
              <img id="u4452-3_img" class="img u4452_img" src="images/批量发货/u4429.png"/>
              <div id="u4452-3_text" class="text u4452_text" style="position: absolute;left: 2px;top: 16px;width: 169px;visibility: inherit">
                <p><span>201807196398345</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u4453-3" class="ax_default _默认样式 u4453" style="width: 125px; height: 60px; left: 173px; top: 0px;visibility: inherit">
              <img id="u4453-3_img" class="img u4453_img" src="images/批量发货/u4430.png"/>
              <div id="u4453-3_text" class="text u4453_text" style="position: absolute;left: 2px;top: 16px;width: 121px;visibility: inherit">
                <p><span>小匠</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u4454-3" class="ax_default _默认样式 u4454" style="width: 125px; height: 60px; left: 298px; top: 0px;visibility: inherit">
              <img id="u4454-3_img" class="img u4454_img" src="images/批量发货/u4430.png"/>
              <div id="u4454-3_text" class="text u4454_text" style="position: absolute;left: 0px;top: 16px;width: 123px;visibility: inherit">
                <p><span>18000000000</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u4455-3" class="ax_default _默认样式 u4455" style="width: 104px; height: 60px; left: 423px; top: 0px;visibility: inherit">
              <img id="u4455-3_img" class="img u4455_img" src="images/批量发货/u4432.png"/>
              <div id="u4455-3_text" class="text u4455_text" style="position: absolute;left: 2px;top: 16px;width: 100px;visibility: inherit">
                <p><span>888666</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u4456-3" class="ax_default _默认样式 u4456" style="width: 260px; height: 60px; left: 527px; top: 0px;visibility: inherit">
              <img id="u4456-3_img" class="img u4456_img" src="images/订单详情-待付款/u2911.png"/>
              <div id="u4456-3_text" class="text u4456_text" style="position: absolute;left: 2px;top: 16px;width: 256px;visibility: inherit">
                <p><span>上海市浦东区东方明珠10层</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u4457-3" class="ax_default _默认样式 u4457" style="width: 176px; height: 60px; left: 787px; top: 0px;visibility: inherit">
              <img id="u4457-3_img" class="img u4457_img" src="images/批量发货/u4434.png"/>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u4458-3" class="ax_default _默认样式 u4458" style="width: 137px; height: 60px; left: 963px; top: 0px;visibility: inherit">
              <img id="u4458-3_img" class="img u4458_img" src="images/批量发货/u4435.png"/>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u4459-3" class="ax_default _默认样式 u4459" style="width: 121px; height: 35px; left: 971px; top: 11px;visibility: inherit">
            <div id="u4459-3_div" class="u4459_div" style="width: 121px; height: 35px;visibility: inherit"></div>
          </div>

          <!-- Unnamed (Group) -->
          <div id="u4460-3" class="ax_default u4460" style="visibility: inherit" data-left="800" data-top="11" data-width="149" data-height="35">

            <!-- Unnamed (Rectangle) -->
            <div id="u4461-3" class="ax_default _默认样式 u4461" style="width: 149px; height: 35px; left: 800px; top: 11px;visibility: inherit">
              <div id="u4461-3_div" class="u4461_div" style="width: 149px; height: 35px;visibility: inherit"></div>
              <div id="u4461-3_text" class="text u4461_text" style="position: absolute;left: 10px;top: 8px;width: 137px;visibility: inherit">
                <p><span>请选择物流公司</span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u4462-3" class="ax_default _默认样式 u4462" style="width: 11px; height: 6px; left: 930px; top: 26px;visibility: inherit">
              <img id="u4462-3_img" class="img u4462_img" src="images/商品列表/u688.png"/>
            </div>
          </div>
        </div>
        <div id="u4450-4" class="preeval" style="width: 1100px; height: 59px;">

          <!-- Unnamed (Table) -->
          <div id="u4451-4" class="ax_default _表格 u4451" style="visibility: inherit">

            <!-- Unnamed (Table Cell) -->
            <div id="u4452-4" class="ax_default _默认样式 u4452" style="width: 173px; height: 60px; left: 0px; top: 0px;visibility: inherit">
              <img id="u4452-4_img" class="img u4452_img" src="images/批量发货/u4429.png"/>
              <div id="u4452-4_text" class="text u4452_text" style="position: absolute;left: 2px;top: 16px;width: 169px;visibility: inherit">
                <p><span>201807196398345</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u4453-4" class="ax_default _默认样式 u4453" style="width: 125px; height: 60px; left: 173px; top: 0px;visibility: inherit">
              <img id="u4453-4_img" class="img u4453_img" src="images/批量发货/u4430.png"/>
              <div id="u4453-4_text" class="text u4453_text" style="position: absolute;left: 2px;top: 16px;width: 121px;visibility: inherit">
                <p><span>小匠</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u4454-4" class="ax_default _默认样式 u4454" style="width: 125px; height: 60px; left: 298px; top: 0px;visibility: inherit">
              <img id="u4454-4_img" class="img u4454_img" src="images/批量发货/u4430.png"/>
              <div id="u4454-4_text" class="text u4454_text" style="position: absolute;left: 0px;top: 16px;width: 123px;visibility: inherit">
                <p><span>18000000000</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u4455-4" class="ax_default _默认样式 u4455" style="width: 104px; height: 60px; left: 423px; top: 0px;visibility: inherit">
              <img id="u4455-4_img" class="img u4455_img" src="images/批量发货/u4432.png"/>
              <div id="u4455-4_text" class="text u4455_text" style="position: absolute;left: 2px;top: 16px;width: 100px;visibility: inherit">
                <p><span>888666</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u4456-4" class="ax_default _默认样式 u4456" style="width: 260px; height: 60px; left: 527px; top: 0px;visibility: inherit">
              <img id="u4456-4_img" class="img u4456_img" src="images/订单详情-待付款/u2911.png"/>
              <div id="u4456-4_text" class="text u4456_text" style="position: absolute;left: 2px;top: 16px;width: 256px;visibility: inherit">
                <p><span>上海市浦东区东方明珠10层</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u4457-4" class="ax_default _默认样式 u4457" style="width: 176px; height: 60px; left: 787px; top: 0px;visibility: inherit">
              <img id="u4457-4_img" class="img u4457_img" src="images/批量发货/u4434.png"/>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u4458-4" class="ax_default _默认样式 u4458" style="width: 137px; height: 60px; left: 963px; top: 0px;visibility: inherit">
              <img id="u4458-4_img" class="img u4458_img" src="images/批量发货/u4435.png"/>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u4459-4" class="ax_default _默认样式 u4459" style="width: 121px; height: 35px; left: 971px; top: 11px;visibility: inherit">
            <div id="u4459-4_div" class="u4459_div" style="width: 121px; height: 35px;visibility: inherit"></div>
          </div>

          <!-- Unnamed (Group) -->
          <div id="u4460-4" class="ax_default u4460" style="visibility: inherit" data-left="800" data-top="11" data-width="149" data-height="35">

            <!-- Unnamed (Rectangle) -->
            <div id="u4461-4" class="ax_default _默认样式 u4461" style="width: 149px; height: 35px; left: 800px; top: 11px;visibility: inherit">
              <div id="u4461-4_div" class="u4461_div" style="width: 149px; height: 35px;visibility: inherit"></div>
              <div id="u4461-4_text" class="text u4461_text" style="position: absolute;left: 10px;top: 8px;width: 137px;visibility: inherit">
                <p><span>请选择物流公司</span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u4462-4" class="ax_default _默认样式 u4462" style="width: 11px; height: 6px; left: 930px; top: 26px;visibility: inherit">
              <img id="u4462-4_img" class="img u4462_img" src="images/商品列表/u688.png"/>
            </div>
          </div>
        </div>
        <div id="u4450-5" class="preeval" style="width: 1100px; height: 59px;">

          <!-- Unnamed (Table) -->
          <div id="u4451-5" class="ax_default _表格 u4451" style="visibility: inherit">

            <!-- Unnamed (Table Cell) -->
            <div id="u4452-5" class="ax_default _默认样式 u4452" style="width: 173px; height: 60px; left: 0px; top: 0px;visibility: inherit">
              <img id="u4452-5_img" class="img u4452_img" src="images/批量发货/u4429.png"/>
              <div id="u4452-5_text" class="text u4452_text" style="position: absolute;left: 2px;top: 16px;width: 169px;visibility: inherit">
                <p><span>201807196398345</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u4453-5" class="ax_default _默认样式 u4453" style="width: 125px; height: 60px; left: 173px; top: 0px;visibility: inherit">
              <img id="u4453-5_img" class="img u4453_img" src="images/批量发货/u4430.png"/>
              <div id="u4453-5_text" class="text u4453_text" style="position: absolute;left: 2px;top: 16px;width: 121px;visibility: inherit">
                <p><span>小匠</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u4454-5" class="ax_default _默认样式 u4454" style="width: 125px; height: 60px; left: 298px; top: 0px;visibility: inherit">
              <img id="u4454-5_img" class="img u4454_img" src="images/批量发货/u4430.png"/>
              <div id="u4454-5_text" class="text u4454_text" style="position: absolute;left: 0px;top: 16px;width: 123px;visibility: inherit">
                <p><span>18000000000</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u4455-5" class="ax_default _默认样式 u4455" style="width: 104px; height: 60px; left: 423px; top: 0px;visibility: inherit">
              <img id="u4455-5_img" class="img u4455_img" src="images/批量发货/u4432.png"/>
              <div id="u4455-5_text" class="text u4455_text" style="position: absolute;left: 2px;top: 16px;width: 100px;visibility: inherit">
                <p><span>888666</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u4456-5" class="ax_default _默认样式 u4456" style="width: 260px; height: 60px; left: 527px; top: 0px;visibility: inherit">
              <img id="u4456-5_img" class="img u4456_img" src="images/订单详情-待付款/u2911.png"/>
              <div id="u4456-5_text" class="text u4456_text" style="position: absolute;left: 2px;top: 16px;width: 256px;visibility: inherit">
                <p><span>上海市浦东区东方明珠10层</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u4457-5" class="ax_default _默认样式 u4457" style="width: 176px; height: 60px; left: 787px; top: 0px;visibility: inherit">
              <img id="u4457-5_img" class="img u4457_img" src="images/批量发货/u4434.png"/>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u4458-5" class="ax_default _默认样式 u4458" style="width: 137px; height: 60px; left: 963px; top: 0px;visibility: inherit">
              <img id="u4458-5_img" class="img u4458_img" src="images/批量发货/u4435.png"/>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u4459-5" class="ax_default _默认样式 u4459" style="width: 121px; height: 35px; left: 971px; top: 11px;visibility: inherit">
            <div id="u4459-5_div" class="u4459_div" style="width: 121px; height: 35px;visibility: inherit"></div>
          </div>

          <!-- Unnamed (Group) -->
          <div id="u4460-5" class="ax_default u4460" style="visibility: inherit" data-left="800" data-top="11" data-width="149" data-height="35">

            <!-- Unnamed (Rectangle) -->
            <div id="u4461-5" class="ax_default _默认样式 u4461" style="width: 149px; height: 35px; left: 800px; top: 11px;visibility: inherit">
              <div id="u4461-5_div" class="u4461_div" style="width: 149px; height: 35px;visibility: inherit"></div>
              <div id="u4461-5_text" class="text u4461_text" style="position: absolute;left: 10px;top: 8px;width: 137px;visibility: inherit">
                <p><span>请选择物流公司</span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u4462-5" class="ax_default _默认样式 u4462" style="width: 11px; height: 6px; left: 930px; top: 26px;visibility: inherit">
              <img id="u4462-5_img" class="img u4462_img" src="images/商品列表/u688.png"/>
            </div>
          </div>
        </div>
        <div id="u4450-6" class="preeval" style="width: 1100px; height: 59px;">

          <!-- Unnamed (Table) -->
          <div id="u4451-6" class="ax_default _表格 u4451" style="visibility: inherit">

            <!-- Unnamed (Table Cell) -->
            <div id="u4452-6" class="ax_default _默认样式 u4452" style="width: 173px; height: 60px; left: 0px; top: 0px;visibility: inherit">
              <img id="u4452-6_img" class="img u4452_img" src="images/批量发货/u4429.png"/>
              <div id="u4452-6_text" class="text u4452_text" style="position: absolute;left: 2px;top: 16px;width: 169px;visibility: inherit">
                <p><span>201807196398345</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u4453-6" class="ax_default _默认样式 u4453" style="width: 125px; height: 60px; left: 173px; top: 0px;visibility: inherit">
              <img id="u4453-6_img" class="img u4453_img" src="images/批量发货/u4430.png"/>
              <div id="u4453-6_text" class="text u4453_text" style="position: absolute;left: 2px;top: 16px;width: 121px;visibility: inherit">
                <p><span>小匠</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u4454-6" class="ax_default _默认样式 u4454" style="width: 125px; height: 60px; left: 298px; top: 0px;visibility: inherit">
              <img id="u4454-6_img" class="img u4454_img" src="images/批量发货/u4430.png"/>
              <div id="u4454-6_text" class="text u4454_text" style="position: absolute;left: 0px;top: 16px;width: 123px;visibility: inherit">
                <p><span>18000000000</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u4455-6" class="ax_default _默认样式 u4455" style="width: 104px; height: 60px; left: 423px; top: 0px;visibility: inherit">
              <img id="u4455-6_img" class="img u4455_img" src="images/批量发货/u4432.png"/>
              <div id="u4455-6_text" class="text u4455_text" style="position: absolute;left: 2px;top: 16px;width: 100px;visibility: inherit">
                <p><span>888666</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u4456-6" class="ax_default _默认样式 u4456" style="width: 260px; height: 60px; left: 527px; top: 0px;visibility: inherit">
              <img id="u4456-6_img" class="img u4456_img" src="images/订单详情-待付款/u2911.png"/>
              <div id="u4456-6_text" class="text u4456_text" style="position: absolute;left: 2px;top: 16px;width: 256px;visibility: inherit">
                <p><span>上海市浦东区东方明珠10层</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u4457-6" class="ax_default _默认样式 u4457" style="width: 176px; height: 60px; left: 787px; top: 0px;visibility: inherit">
              <img id="u4457-6_img" class="img u4457_img" src="images/批量发货/u4434.png"/>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u4458-6" class="ax_default _默认样式 u4458" style="width: 137px; height: 60px; left: 963px; top: 0px;visibility: inherit">
              <img id="u4458-6_img" class="img u4458_img" src="images/批量发货/u4435.png"/>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u4459-6" class="ax_default _默认样式 u4459" style="width: 121px; height: 35px; left: 971px; top: 11px;visibility: inherit">
            <div id="u4459-6_div" class="u4459_div" style="width: 121px; height: 35px;visibility: inherit"></div>
          </div>

          <!-- Unnamed (Group) -->
          <div id="u4460-6" class="ax_default u4460" style="visibility: inherit" data-left="800" data-top="11" data-width="149" data-height="35">

            <!-- Unnamed (Rectangle) -->
            <div id="u4461-6" class="ax_default _默认样式 u4461" style="width: 149px; height: 35px; left: 800px; top: 11px;visibility: inherit">
              <div id="u4461-6_div" class="u4461_div" style="width: 149px; height: 35px;visibility: inherit"></div>
              <div id="u4461-6_text" class="text u4461_text" style="position: absolute;left: 10px;top: 8px;width: 137px;visibility: inherit">
                <p><span>请选择物流公司</span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u4462-6" class="ax_default _默认样式 u4462" style="width: 11px; height: 6px; left: 930px; top: 26px;visibility: inherit">
              <img id="u4462-6_img" class="img u4462_img" src="images/商品列表/u688.png"/>
            </div>
          </div>
        </div>
        <div id="u4450-7" class="preeval" style="width: 1100px; height: 59px;">

          <!-- Unnamed (Table) -->
          <div id="u4451-7" class="ax_default _表格 u4451" style="visibility: inherit">

            <!-- Unnamed (Table Cell) -->
            <div id="u4452-7" class="ax_default _默认样式 u4452" style="width: 173px; height: 60px; left: 0px; top: 0px;visibility: inherit">
              <img id="u4452-7_img" class="img u4452_img" src="images/批量发货/u4429.png"/>
              <div id="u4452-7_text" class="text u4452_text" style="position: absolute;left: 2px;top: 16px;width: 169px;visibility: inherit">
                <p><span>201807196398345</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u4453-7" class="ax_default _默认样式 u4453" style="width: 125px; height: 60px; left: 173px; top: 0px;visibility: inherit">
              <img id="u4453-7_img" class="img u4453_img" src="images/批量发货/u4430.png"/>
              <div id="u4453-7_text" class="text u4453_text" style="position: absolute;left: 2px;top: 16px;width: 121px;visibility: inherit">
                <p><span>小匠</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u4454-7" class="ax_default _默认样式 u4454" style="width: 125px; height: 60px; left: 298px; top: 0px;visibility: inherit">
              <img id="u4454-7_img" class="img u4454_img" src="images/批量发货/u4430.png"/>
              <div id="u4454-7_text" class="text u4454_text" style="position: absolute;left: 0px;top: 16px;width: 123px;visibility: inherit">
                <p><span>18000000000</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u4455-7" class="ax_default _默认样式 u4455" style="width: 104px; height: 60px; left: 423px; top: 0px;visibility: inherit">
              <img id="u4455-7_img" class="img u4455_img" src="images/批量发货/u4432.png"/>
              <div id="u4455-7_text" class="text u4455_text" style="position: absolute;left: 2px;top: 16px;width: 100px;visibility: inherit">
                <p><span>888666</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u4456-7" class="ax_default _默认样式 u4456" style="width: 260px; height: 60px; left: 527px; top: 0px;visibility: inherit">
              <img id="u4456-7_img" class="img u4456_img" src="images/订单详情-待付款/u2911.png"/>
              <div id="u4456-7_text" class="text u4456_text" style="position: absolute;left: 2px;top: 16px;width: 256px;visibility: inherit">
                <p><span>上海市浦东区东方明珠10层</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u4457-7" class="ax_default _默认样式 u4457" style="width: 176px; height: 60px; left: 787px; top: 0px;visibility: inherit">
              <img id="u4457-7_img" class="img u4457_img" src="images/批量发货/u4434.png"/>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u4458-7" class="ax_default _默认样式 u4458" style="width: 137px; height: 60px; left: 963px; top: 0px;visibility: inherit">
              <img id="u4458-7_img" class="img u4458_img" src="images/批量发货/u4435.png"/>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u4459-7" class="ax_default _默认样式 u4459" style="width: 121px; height: 35px; left: 971px; top: 11px;visibility: inherit">
            <div id="u4459-7_div" class="u4459_div" style="width: 121px; height: 35px;visibility: inherit"></div>
          </div>

          <!-- Unnamed (Group) -->
          <div id="u4460-7" class="ax_default u4460" style="visibility: inherit" data-left="800" data-top="11" data-width="149" data-height="35">

            <!-- Unnamed (Rectangle) -->
            <div id="u4461-7" class="ax_default _默认样式 u4461" style="width: 149px; height: 35px; left: 800px; top: 11px;visibility: inherit">
              <div id="u4461-7_div" class="u4461_div" style="width: 149px; height: 35px;visibility: inherit"></div>
              <div id="u4461-7_text" class="text u4461_text" style="position: absolute;left: 10px;top: 8px;width: 137px;visibility: inherit">
                <p><span>请选择物流公司</span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u4462-7" class="ax_default _默认样式 u4462" style="width: 11px; height: 6px; left: 930px; top: 26px;visibility: inherit">
              <img id="u4462-7_img" class="img u4462_img" src="images/商品列表/u688.png"/>
            </div>
          </div>
        </div>
        <div id="u4450-8" class="preeval" style="width: 1100px; height: 59px;">

          <!-- Unnamed (Table) -->
          <div id="u4451-8" class="ax_default _表格 u4451" style="visibility: inherit">

            <!-- Unnamed (Table Cell) -->
            <div id="u4452-8" class="ax_default _默认样式 u4452" style="width: 173px; height: 60px; left: 0px; top: 0px;visibility: inherit">
              <img id="u4452-8_img" class="img u4452_img" src="images/批量发货/u4429.png"/>
              <div id="u4452-8_text" class="text u4452_text" style="position: absolute;left: 2px;top: 16px;width: 169px;visibility: inherit">
                <p><span>201807196398345</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u4453-8" class="ax_default _默认样式 u4453" style="width: 125px; height: 60px; left: 173px; top: 0px;visibility: inherit">
              <img id="u4453-8_img" class="img u4453_img" src="images/批量发货/u4430.png"/>
              <div id="u4453-8_text" class="text u4453_text" style="position: absolute;left: 2px;top: 16px;width: 121px;visibility: inherit">
                <p><span>小匠</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u4454-8" class="ax_default _默认样式 u4454" style="width: 125px; height: 60px; left: 298px; top: 0px;visibility: inherit">
              <img id="u4454-8_img" class="img u4454_img" src="images/批量发货/u4430.png"/>
              <div id="u4454-8_text" class="text u4454_text" style="position: absolute;left: 0px;top: 16px;width: 123px;visibility: inherit">
                <p><span>18000000000</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u4455-8" class="ax_default _默认样式 u4455" style="width: 104px; height: 60px; left: 423px; top: 0px;visibility: inherit">
              <img id="u4455-8_img" class="img u4455_img" src="images/批量发货/u4432.png"/>
              <div id="u4455-8_text" class="text u4455_text" style="position: absolute;left: 2px;top: 16px;width: 100px;visibility: inherit">
                <p><span>888666</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u4456-8" class="ax_default _默认样式 u4456" style="width: 260px; height: 60px; left: 527px; top: 0px;visibility: inherit">
              <img id="u4456-8_img" class="img u4456_img" src="images/订单详情-待付款/u2911.png"/>
              <div id="u4456-8_text" class="text u4456_text" style="position: absolute;left: 2px;top: 16px;width: 256px;visibility: inherit">
                <p><span>上海市浦东区东方明珠10层</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u4457-8" class="ax_default _默认样式 u4457" style="width: 176px; height: 60px; left: 787px; top: 0px;visibility: inherit">
              <img id="u4457-8_img" class="img u4457_img" src="images/批量发货/u4434.png"/>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u4458-8" class="ax_default _默认样式 u4458" style="width: 137px; height: 60px; left: 963px; top: 0px;visibility: inherit">
              <img id="u4458-8_img" class="img u4458_img" src="images/批量发货/u4435.png"/>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u4459-8" class="ax_default _默认样式 u4459" style="width: 121px; height: 35px; left: 971px; top: 11px;visibility: inherit">
            <div id="u4459-8_div" class="u4459_div" style="width: 121px; height: 35px;visibility: inherit"></div>
          </div>

          <!-- Unnamed (Group) -->
          <div id="u4460-8" class="ax_default u4460" style="visibility: inherit" data-left="800" data-top="11" data-width="149" data-height="35">

            <!-- Unnamed (Rectangle) -->
            <div id="u4461-8" class="ax_default _默认样式 u4461" style="width: 149px; height: 35px; left: 800px; top: 11px;visibility: inherit">
              <div id="u4461-8_div" class="u4461_div" style="width: 149px; height: 35px;visibility: inherit"></div>
              <div id="u4461-8_text" class="text u4461_text" style="position: absolute;left: 10px;top: 8px;width: 137px;visibility: inherit">
                <p><span>请选择物流公司</span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u4462-8" class="ax_default _默认样式 u4462" style="width: 11px; height: 6px; left: 930px; top: 26px;visibility: inherit">
              <img id="u4462-8_img" class="img u4462_img" src="images/商品列表/u688.png"/>
            </div>
          </div>
        </div>
        <div id="u4450-9" class="preeval" style="width: 1100px; height: 59px;">

          <!-- Unnamed (Table) -->
          <div id="u4451-9" class="ax_default _表格 u4451" style="visibility: inherit">

            <!-- Unnamed (Table Cell) -->
            <div id="u4452-9" class="ax_default _默认样式 u4452" style="width: 173px; height: 60px; left: 0px; top: 0px;visibility: inherit">
              <img id="u4452-9_img" class="img u4452_img" src="images/批量发货/u4429.png"/>
              <div id="u4452-9_text" class="text u4452_text" style="position: absolute;left: 2px;top: 16px;width: 169px;visibility: inherit">
                <p><span>201807196398345</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u4453-9" class="ax_default _默认样式 u4453" style="width: 125px; height: 60px; left: 173px; top: 0px;visibility: inherit">
              <img id="u4453-9_img" class="img u4453_img" src="images/批量发货/u4430.png"/>
              <div id="u4453-9_text" class="text u4453_text" style="position: absolute;left: 2px;top: 16px;width: 121px;visibility: inherit">
                <p><span>小匠</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u4454-9" class="ax_default _默认样式 u4454" style="width: 125px; height: 60px; left: 298px; top: 0px;visibility: inherit">
              <img id="u4454-9_img" class="img u4454_img" src="images/批量发货/u4430.png"/>
              <div id="u4454-9_text" class="text u4454_text" style="position: absolute;left: 0px;top: 16px;width: 123px;visibility: inherit">
                <p><span>18000000000</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u4455-9" class="ax_default _默认样式 u4455" style="width: 104px; height: 60px; left: 423px; top: 0px;visibility: inherit">
              <img id="u4455-9_img" class="img u4455_img" src="images/批量发货/u4432.png"/>
              <div id="u4455-9_text" class="text u4455_text" style="position: absolute;left: 2px;top: 16px;width: 100px;visibility: inherit">
                <p><span>888666</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u4456-9" class="ax_default _默认样式 u4456" style="width: 260px; height: 60px; left: 527px; top: 0px;visibility: inherit">
              <img id="u4456-9_img" class="img u4456_img" src="images/订单详情-待付款/u2911.png"/>
              <div id="u4456-9_text" class="text u4456_text" style="position: absolute;left: 2px;top: 16px;width: 256px;visibility: inherit">
                <p><span>上海市浦东区东方明珠10层</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u4457-9" class="ax_default _默认样式 u4457" style="width: 176px; height: 60px; left: 787px; top: 0px;visibility: inherit">
              <img id="u4457-9_img" class="img u4457_img" src="images/批量发货/u4434.png"/>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u4458-9" class="ax_default _默认样式 u4458" style="width: 137px; height: 60px; left: 963px; top: 0px;visibility: inherit">
              <img id="u4458-9_img" class="img u4458_img" src="images/批量发货/u4435.png"/>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u4459-9" class="ax_default _默认样式 u4459" style="width: 121px; height: 35px; left: 971px; top: 11px;visibility: inherit">
            <div id="u4459-9_div" class="u4459_div" style="width: 121px; height: 35px;visibility: inherit"></div>
          </div>

          <!-- Unnamed (Group) -->
          <div id="u4460-9" class="ax_default u4460" style="visibility: inherit" data-left="800" data-top="11" data-width="149" data-height="35">

            <!-- Unnamed (Rectangle) -->
            <div id="u4461-9" class="ax_default _默认样式 u4461" style="width: 149px; height: 35px; left: 800px; top: 11px;visibility: inherit">
              <div id="u4461-9_div" class="u4461_div" style="width: 149px; height: 35px;visibility: inherit"></div>
              <div id="u4461-9_text" class="text u4461_text" style="position: absolute;left: 10px;top: 8px;width: 137px;visibility: inherit">
                <p><span>请选择物流公司</span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u4462-9" class="ax_default _默认样式 u4462" style="width: 11px; height: 6px; left: 930px; top: 26px;visibility: inherit">
              <img id="u4462-9_img" class="img u4462_img" src="images/商品列表/u688.png"/>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (返回) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u4464" class="ax_default _默认样式">
        <div id="u4464_div" class=""></div>
        <div id="u4464_text" class="text ">
          <p><span>返回</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u4465" class="ax_default _默认样式">
        <img id="u4465_img" class="img " src="images/二级分类/u1788.png"/>
      </div>
    </div>
  </body>
</html>
