﻿<!DOCTYPE html>
<html>
  <head>
    <title>搜索统计</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=1366, maximum-scale=1.0"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/搜索统计/styles.css" type="text/css" rel="stylesheet"/>
    <link href="http://cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/搜索统计/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (标题通栏) -->

      <!-- 灰色背景 (Dynamic Panel) -->
      <div id="u10438" class="ax_default" data-label="灰色背景">
        <div id="u10438_state0" class="panel_state" data-label="State1" style="">
          <div id="u10438_state0_content" class="panel_state_content">
          </div>
        </div>
      </div>

      <!-- 线条 (Dynamic Panel) -->
      <div id="u10439" class="ax_default" data-label="线条">
        <div id="u10439_state0" class="panel_state" data-label="State1" style="">
          <div id="u10439_state0_content" class="panel_state_content">
          </div>
        </div>
      </div>

      <!-- 页面标题 (Rectangle) -->
      <div id="u10440" class="ax_default _默认样式" data-label="页面标题">
        <img id="u10440_img" class="img " src="images/系统首页/页面标题_u231.png"/>
        <div id="u10440_text" class="text ">
          <p><span>页面标题</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10441" class="ax_default _默认样式" title="刷新">
        <div id="u10441_div" class=""></div>
        <div id="u10441_text" class="text ">
          <p><span>刷新</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u10442" class="ax_default" data-left="1031" data-top="16" data-width="19" data-height="17">

        <!-- Unnamed (Shape) -->
        <div id="u10443" class="ax_default _默认样式">
          <img id="u10443_img" class="img " src="images/系统首页/u234.png"/>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u10444" class="ax_default _默认样式">
          <img id="u10444_img" class="img " src="images/系统首页/u235.png"/>
        </div>
      </div>

      <!-- Unnamed (bottom) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u10446" class="ax_default _默认样式">
        <img id="u10446_img" class="img " src="images/登录界面/u22.png"/>
        <div id="u10446_text" class="text ">
          <p><span>Copyright © 黑马程序员, All Rights Reserved.</span></p><p><span><br></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10447" class="ax_default _默认样式">
        <div id="u10447_div" class=""></div>
        <div id="u10447_text" class="text ">
          <p><span>关键词排行</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u10448" class="ax_default" data-left="0" data-top="119" data-width="1100" data-height="665">

        <!-- Unnamed (Rectangle) -->
        <div id="u10449" class="ax_default _默认样式">
          <div id="u10449_div" class=""></div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10450" class="ax_default _默认样式">
        <div id="u10450_div" class=""></div>
        <div id="u10450_text" class="text ">
          <p><span>导出数据</span></p>
        </div>
      </div>

      <!-- Unnamed (Table) -->
      <div id="u10451" class="ax_default _表格">

        <!-- Unnamed (Table Cell) -->
        <div id="u10452" class="ax_default _默认样式">
          <img id="u10452_img" class="img " src="images/搜索统计/u10452.png"/>
          <div id="u10452_text" class="text ">
            <p><span>商品名称</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u10453" class="ax_default _默认样式">
          <img id="u10453_img" class="img " src="images/规格列表/u2040.png"/>
          <div id="u10453_text" class="text ">
            <p><span>结果</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u10454" class="ax_default _默认样式">
          <img id="u10454_img" class="img " src="images/规格列表/u2040.png"/>
          <div id="u10454_text" class="text ">
            <p><span>总搜索</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u10455" class="ax_default _默认样式">
          <img id="u10455_img" class="img " src="images/规格列表/u2040.png"/>
          <div id="u10455_text" class="text ">
            <p><span>本月</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u10456" class="ax_default _默认样式">
          <img id="u10456_img" class="img " src="images/规格列表/u2040.png"/>
          <div id="u10456_text" class="text ">
            <p><span>本周</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u10457" class="ax_default _默认样式">
          <img id="u10457_img" class="img " src="images/规格列表/u2040.png"/>
          <div id="u10457_text" class="text ">
            <p><span>今日</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u10458" class="ax_default _默认样式">
          <img id="u10458_img" class="img " src="images/搜索统计/u10458.png"/>
          <div id="u10458_text" class="text ">
            <p><span>操作</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u10459" class="ax_default _默认样式">
          <img id="u10459_img" class="img " src="images/搜索统计/u10459.png"/>
          <div id="u10459_text" class="text ">
            <p><span>内衣</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u10460" class="ax_default _默认样式">
          <img id="u10460_img" class="img " src="images/规格列表/u2047.png"/>
          <div id="u10460_text" class="text ">
            <p><span>1000</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u10461" class="ax_default _默认样式">
          <img id="u10461_img" class="img " src="images/规格列表/u2047.png"/>
          <div id="u10461_text" class="text ">
            <p><span>1000</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u10462" class="ax_default _默认样式">
          <img id="u10462_img" class="img " src="images/规格列表/u2047.png"/>
          <div id="u10462_text" class="text ">
            <p><span>100</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u10463" class="ax_default _默认样式">
          <img id="u10463_img" class="img " src="images/规格列表/u2047.png"/>
          <div id="u10463_text" class="text ">
            <p><span>10%</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u10464" class="ax_default _默认样式">
          <img id="u10464_img" class="img " src="images/规格列表/u2047.png"/>
          <div id="u10464_text" class="text ">
            <p><span>100</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u10465" class="ax_default _默认样式">
          <img id="u10465_img" class="img " src="images/搜索统计/u10465.png"/>
          <div id="u10465_text" class="text ">
            <p><span>查看</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u10466" class="ax_default _默认样式">
          <img id="u10466_img" class="img " src="images/搜索统计/u10459.png"/>
          <div id="u10466_text" class="text ">
            <p><span>内衣</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u10467" class="ax_default _默认样式">
          <img id="u10467_img" class="img " src="images/规格列表/u2047.png"/>
          <div id="u10467_text" class="text ">
            <p><span>1000</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u10468" class="ax_default _默认样式">
          <img id="u10468_img" class="img " src="images/规格列表/u2047.png"/>
          <div id="u10468_text" class="text ">
            <p><span>1000</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u10469" class="ax_default _默认样式">
          <img id="u10469_img" class="img " src="images/规格列表/u2047.png"/>
          <div id="u10469_text" class="text ">
            <p><span>100</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u10470" class="ax_default _默认样式">
          <img id="u10470_img" class="img " src="images/规格列表/u2047.png"/>
          <div id="u10470_text" class="text ">
            <p><span>10%</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u10471" class="ax_default _默认样式">
          <img id="u10471_img" class="img " src="images/规格列表/u2047.png"/>
          <div id="u10471_text" class="text ">
            <p><span>100</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u10472" class="ax_default _默认样式">
          <img id="u10472_img" class="img " src="images/搜索统计/u10465.png"/>
          <div id="u10472_text" class="text ">
            <p><span>查看</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u10473" class="ax_default _默认样式">
          <img id="u10473_img" class="img " src="images/搜索统计/u10459.png"/>
          <div id="u10473_text" class="text ">
            <p><span>内衣</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u10474" class="ax_default _默认样式">
          <img id="u10474_img" class="img " src="images/规格列表/u2047.png"/>
          <div id="u10474_text" class="text ">
            <p><span>1000</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u10475" class="ax_default _默认样式">
          <img id="u10475_img" class="img " src="images/规格列表/u2047.png"/>
          <div id="u10475_text" class="text ">
            <p><span>1000</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u10476" class="ax_default _默认样式">
          <img id="u10476_img" class="img " src="images/规格列表/u2047.png"/>
          <div id="u10476_text" class="text ">
            <p><span>100</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u10477" class="ax_default _默认样式">
          <img id="u10477_img" class="img " src="images/规格列表/u2047.png"/>
          <div id="u10477_text" class="text ">
            <p><span>10%</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u10478" class="ax_default _默认样式">
          <img id="u10478_img" class="img " src="images/规格列表/u2047.png"/>
          <div id="u10478_text" class="text ">
            <p><span>100</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u10479" class="ax_default _默认样式">
          <img id="u10479_img" class="img " src="images/搜索统计/u10465.png"/>
          <div id="u10479_text" class="text ">
            <p><span>查看</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u10480" class="ax_default _默认样式">
          <img id="u10480_img" class="img " src="images/搜索统计/u10459.png"/>
          <div id="u10480_text" class="text ">
            <p><span>内衣</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u10481" class="ax_default _默认样式">
          <img id="u10481_img" class="img " src="images/规格列表/u2047.png"/>
          <div id="u10481_text" class="text ">
            <p><span>1000</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u10482" class="ax_default _默认样式">
          <img id="u10482_img" class="img " src="images/规格列表/u2047.png"/>
          <div id="u10482_text" class="text ">
            <p><span>1000</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u10483" class="ax_default _默认样式">
          <img id="u10483_img" class="img " src="images/规格列表/u2047.png"/>
          <div id="u10483_text" class="text ">
            <p><span>100</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u10484" class="ax_default _默认样式">
          <img id="u10484_img" class="img " src="images/规格列表/u2047.png"/>
          <div id="u10484_text" class="text ">
            <p><span>10%</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u10485" class="ax_default _默认样式">
          <img id="u10485_img" class="img " src="images/规格列表/u2047.png"/>
          <div id="u10485_text" class="text ">
            <p><span>100</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u10486" class="ax_default _默认样式">
          <img id="u10486_img" class="img " src="images/搜索统计/u10465.png"/>
          <div id="u10486_text" class="text ">
            <p><span>查看</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u10487" class="ax_default _默认样式">
          <img id="u10487_img" class="img " src="images/搜索统计/u10459.png"/>
          <div id="u10487_text" class="text ">
            <p><span>内衣</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u10488" class="ax_default _默认样式">
          <img id="u10488_img" class="img " src="images/规格列表/u2047.png"/>
          <div id="u10488_text" class="text ">
            <p><span>1000</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u10489" class="ax_default _默认样式">
          <img id="u10489_img" class="img " src="images/规格列表/u2047.png"/>
          <div id="u10489_text" class="text ">
            <p><span>1000</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u10490" class="ax_default _默认样式">
          <img id="u10490_img" class="img " src="images/规格列表/u2047.png"/>
          <div id="u10490_text" class="text ">
            <p><span>100</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u10491" class="ax_default _默认样式">
          <img id="u10491_img" class="img " src="images/规格列表/u2047.png"/>
          <div id="u10491_text" class="text ">
            <p><span>10%</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u10492" class="ax_default _默认样式">
          <img id="u10492_img" class="img " src="images/规格列表/u2047.png"/>
          <div id="u10492_text" class="text ">
            <p><span>100</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u10493" class="ax_default _默认样式">
          <img id="u10493_img" class="img " src="images/搜索统计/u10465.png"/>
          <div id="u10493_text" class="text ">
            <p><span>查看</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u10494" class="ax_default _默认样式">
          <img id="u10494_img" class="img " src="images/搜索统计/u10459.png"/>
          <div id="u10494_text" class="text ">
            <p><span>内衣</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u10495" class="ax_default _默认样式">
          <img id="u10495_img" class="img " src="images/规格列表/u2047.png"/>
          <div id="u10495_text" class="text ">
            <p><span>1000</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u10496" class="ax_default _默认样式">
          <img id="u10496_img" class="img " src="images/规格列表/u2047.png"/>
          <div id="u10496_text" class="text ">
            <p><span>1000</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u10497" class="ax_default _默认样式">
          <img id="u10497_img" class="img " src="images/规格列表/u2047.png"/>
          <div id="u10497_text" class="text ">
            <p><span>100</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u10498" class="ax_default _默认样式">
          <img id="u10498_img" class="img " src="images/规格列表/u2047.png"/>
          <div id="u10498_text" class="text ">
            <p><span>10%</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u10499" class="ax_default _默认样式">
          <img id="u10499_img" class="img " src="images/规格列表/u2047.png"/>
          <div id="u10499_text" class="text ">
            <p><span>100</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u10500" class="ax_default _默认样式">
          <img id="u10500_img" class="img " src="images/搜索统计/u10465.png"/>
          <div id="u10500_text" class="text ">
            <p><span>查看</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u10501" class="ax_default _默认样式">
          <img id="u10501_img" class="img " src="images/搜索统计/u10459.png"/>
          <div id="u10501_text" class="text ">
            <p><span>内衣</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u10502" class="ax_default _默认样式">
          <img id="u10502_img" class="img " src="images/规格列表/u2047.png"/>
          <div id="u10502_text" class="text ">
            <p><span>1000</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u10503" class="ax_default _默认样式">
          <img id="u10503_img" class="img " src="images/规格列表/u2047.png"/>
          <div id="u10503_text" class="text ">
            <p><span>1000</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u10504" class="ax_default _默认样式">
          <img id="u10504_img" class="img " src="images/规格列表/u2047.png"/>
          <div id="u10504_text" class="text ">
            <p><span>100</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u10505" class="ax_default _默认样式">
          <img id="u10505_img" class="img " src="images/规格列表/u2047.png"/>
          <div id="u10505_text" class="text ">
            <p><span>10%</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u10506" class="ax_default _默认样式">
          <img id="u10506_img" class="img " src="images/规格列表/u2047.png"/>
          <div id="u10506_text" class="text ">
            <p><span>100</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u10507" class="ax_default _默认样式">
          <img id="u10507_img" class="img " src="images/搜索统计/u10465.png"/>
          <div id="u10507_text" class="text ">
            <p><span>查看</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u10508" class="ax_default _默认样式">
          <img id="u10508_img" class="img " src="images/搜索统计/u10459.png"/>
          <div id="u10508_text" class="text ">
            <p><span>内衣</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u10509" class="ax_default _默认样式">
          <img id="u10509_img" class="img " src="images/规格列表/u2047.png"/>
          <div id="u10509_text" class="text ">
            <p><span>1000</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u10510" class="ax_default _默认样式">
          <img id="u10510_img" class="img " src="images/规格列表/u2047.png"/>
          <div id="u10510_text" class="text ">
            <p><span>1000</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u10511" class="ax_default _默认样式">
          <img id="u10511_img" class="img " src="images/规格列表/u2047.png"/>
          <div id="u10511_text" class="text ">
            <p><span>100</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u10512" class="ax_default _默认样式">
          <img id="u10512_img" class="img " src="images/规格列表/u2047.png"/>
          <div id="u10512_text" class="text ">
            <p><span>10%</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u10513" class="ax_default _默认样式">
          <img id="u10513_img" class="img " src="images/规格列表/u2047.png"/>
          <div id="u10513_text" class="text ">
            <p><span>100</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u10514" class="ax_default _默认样式">
          <img id="u10514_img" class="img " src="images/搜索统计/u10465.png"/>
          <div id="u10514_text" class="text ">
            <p><span>查看</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u10515" class="ax_default _默认样式">
          <img id="u10515_img" class="img " src="images/搜索统计/u10459.png"/>
          <div id="u10515_text" class="text ">
            <p><span>内衣</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u10516" class="ax_default _默认样式">
          <img id="u10516_img" class="img " src="images/规格列表/u2047.png"/>
          <div id="u10516_text" class="text ">
            <p><span>1000</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u10517" class="ax_default _默认样式">
          <img id="u10517_img" class="img " src="images/规格列表/u2047.png"/>
          <div id="u10517_text" class="text ">
            <p><span>1000</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u10518" class="ax_default _默认样式">
          <img id="u10518_img" class="img " src="images/规格列表/u2047.png"/>
          <div id="u10518_text" class="text ">
            <p><span>100</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u10519" class="ax_default _默认样式">
          <img id="u10519_img" class="img " src="images/规格列表/u2047.png"/>
          <div id="u10519_text" class="text ">
            <p><span>10%</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u10520" class="ax_default _默认样式">
          <img id="u10520_img" class="img " src="images/规格列表/u2047.png"/>
          <div id="u10520_text" class="text ">
            <p><span>100</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u10521" class="ax_default _默认样式">
          <img id="u10521_img" class="img " src="images/搜索统计/u10465.png"/>
          <div id="u10521_text" class="text ">
            <p><span>查看</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u10522" class="ax_default _默认样式">
          <img id="u10522_img" class="img " src="images/搜索统计/u10522.png"/>
          <div id="u10522_text" class="text ">
            <p><span>内衣</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u10523" class="ax_default _默认样式">
          <img id="u10523_img" class="img " src="images/规格列表/u2055.png"/>
          <div id="u10523_text" class="text ">
            <p><span>1000</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u10524" class="ax_default _默认样式">
          <img id="u10524_img" class="img " src="images/规格列表/u2055.png"/>
          <div id="u10524_text" class="text ">
            <p><span>1000</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u10525" class="ax_default _默认样式">
          <img id="u10525_img" class="img " src="images/规格列表/u2055.png"/>
          <div id="u10525_text" class="text ">
            <p><span>100</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u10526" class="ax_default _默认样式">
          <img id="u10526_img" class="img " src="images/规格列表/u2055.png"/>
          <div id="u10526_text" class="text ">
            <p><span>10%</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u10527" class="ax_default _默认样式">
          <img id="u10527_img" class="img " src="images/规格列表/u2055.png"/>
          <div id="u10527_text" class="text ">
            <p><span>100</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u10528" class="ax_default _默认样式">
          <img id="u10528_img" class="img " src="images/搜索统计/u10528.png"/>
          <div id="u10528_text" class="text ">
            <p><span>查看</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (完整分页插件) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u10530" class="ax_default _默认样式">
        <div id="u10530_div" class=""></div>
        <div id="u10530_text" class="text ">
          <p><span>共</span><span style="color:#FF3C2C;">10</span><span>页/</span><span style="color:#FF0000;">100</span><span>条数据</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u10531" class="ax_default" data-left="139" data-top="0" data-width="350" data-height="25">

        <!-- Unnamed (Rectangle) -->
        <div id="u10532" class="ax_default _默认样式 selected">
          <img id="u10532_img" class="img " src="images/登录日志/u618_selected.png"/>
          <div id="u10532_text" class="text ">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u10533" class="ax_default _默认样式">
          <img id="u10533_img" class="img " src="images/登录日志/u618.png"/>
          <div id="u10533_text" class="text ">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u10534" class="ax_default _默认样式">
          <img id="u10534_img" class="img " src="images/登录日志/u618.png"/>
          <div id="u10534_text" class="text ">
            <p><span>3</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u10535" class="ax_default _默认样式">
          <img id="u10535_img" class="img " src="images/登录日志/u618.png"/>
          <div id="u10535_text" class="text ">
            <p><span>4</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u10536" class="ax_default _默认样式 disabled">
          <img id="u10536_img" class="img " src="images/登录日志/u618.png"/>
          <div id="u10536_text" class="text ">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u10537" class="ax_default _默认样式">
          <img id="u10537_img" class="img " src="images/登录日志/u618.png"/>
          <div id="u10537_text" class="text ">
            <p><span>…</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u10538" class="ax_default _默认样式">
          <img id="u10538_img" class="img " src="images/登录日志/u618.png"/>
          <div id="u10538_text" class="text ">
            <p><span>5</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u10539" class="ax_default _默认样式">
          <img id="u10539_img" class="img " src="images/登录日志/u618.png"/>
          <div id="u10539_text" class="text ">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u10540" class="ax_default _默认样式">
          <img id="u10540_img" class="img " src="images/登录日志/u618.png"/>
          <div id="u10540_text" class="text ">
            <p><span>50</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u10541" class="ax_default" data-left="509" data-top="0" data-width="99" data-height="25">

        <!-- Unnamed (Rectangle) -->
        <div id="u10542" class="ax_default _文本段落4">
          <div id="u10542_div" class=""></div>
          <div id="u10542_text" class="text ">
            <p><span>跳至</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u10543" class="ax_default _默认样式">
          <div id="u10543_div" class=""></div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u10544" class="ax_default _文本段落4">
          <div id="u10544_div" class=""></div>
          <div id="u10544_text" class="text ">
            <p><span>页</span></p>
          </div>
        </div>

        <!-- Unnamed (Text Field) -->
        <div id="u10545" class="ax_default text_field">
          <input id="u10545_input" type="text" value="1"/>
        </div>
      </div>
    </div>
  </body>
</html>
