﻿<!DOCTYPE html>
<html>
  <head>
    <title>支付设置</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=1366, maximum-scale=1.0"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/支付设置/styles.css" type="text/css" rel="stylesheet"/>
    <link href="http://cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/支付设置/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (标题通栏) -->

      <!-- 灰色背景 (Dynamic Panel) -->
      <div id="u11726" class="ax_default" data-label="灰色背景">
        <div id="u11726_state0" class="panel_state" data-label="State1" style="">
          <div id="u11726_state0_content" class="panel_state_content">
          </div>
        </div>
      </div>

      <!-- 线条 (Dynamic Panel) -->
      <div id="u11727" class="ax_default" data-label="线条">
        <div id="u11727_state0" class="panel_state" data-label="State1" style="">
          <div id="u11727_state0_content" class="panel_state_content">
          </div>
        </div>
      </div>

      <!-- 页面标题 (Rectangle) -->
      <div id="u11728" class="ax_default _默认样式" data-label="页面标题">
        <img id="u11728_img" class="img " src="images/系统首页/页面标题_u231.png"/>
        <div id="u11728_text" class="text ">
          <p><span>页面标题</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11729" class="ax_default _默认样式" title="刷新">
        <div id="u11729_div" class=""></div>
        <div id="u11729_text" class="text ">
          <p><span>刷新</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u11730" class="ax_default" data-left="1031" data-top="16" data-width="19" data-height="17">

        <!-- Unnamed (Shape) -->
        <div id="u11731" class="ax_default _默认样式">
          <img id="u11731_img" class="img " src="images/系统首页/u234.png"/>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u11732" class="ax_default _默认样式">
          <img id="u11732_img" class="img " src="images/系统首页/u235.png"/>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11733" class="ax_default _默认样式">
        <div id="u11733_div" class=""></div>
        <div id="u11733_text" class="text ">
          <p style="font-size:18px;"><span style="font-family:'FontAwesome';font-weight:400;"></span><span style="font-family:'ArialMT', 'Arial';font-weight:400;font-size:12px;"> </span><span style="font-family:'微软雅黑';font-weight:400;font-size:12px;">数据列表</span></p>
        </div>
      </div>

      <!-- Unnamed (Table) -->
      <div id="u11734" class="ax_default _表格">

        <!-- Unnamed (Table Cell) -->
        <div id="u11735" class="ax_default _默认样式">
          <img id="u11735_img" class="img " src="images/修改商品信息/u4285.png"/>
          <div id="u11735_text" class="text ">
            <p><span>支付方式名称</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u11736" class="ax_default _默认样式">
          <img id="u11736_img" class="img " src="images/支付设置/u11736.png"/>
          <div id="u11736_text" class="text ">
            <p><span>支付方式描述</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u11737" class="ax_default _默认样式">
          <img id="u11737_img" class="img " src="images/商品审核/u1279.png"/>
          <div id="u11737_text" class="text ">
            <p><span>是否启用</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u11738" class="ax_default _默认样式">
          <img id="u11738_img" class="img " src="images/商品审核/u1279.png"/>
          <div id="u11738_text" class="text ">
            <p><span>排序</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u11739" class="ax_default _默认样式">
          <img id="u11739_img" class="img " src="images/交易统计/u10060.png"/>
          <div id="u11739_text" class="text ">
            <p><span>操作</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u11740" class="ax_default _默认样式">
          <img id="u11740_img" class="img " src="images/支付设置/u11740.png"/>
          <div id="u11740_text" class="text ">
            <p><span>微信支付</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u11741" class="ax_default _默认样式">
          <img id="u11741_img" class="img " src="images/支付设置/u11741.png"/>
          <div id="u11741_text" class="text ">
            <p><span>微信支付，是基于客户端提供的服务功能。同时向商户提供销售经营分析、账户和资金管理的功能支持。用户通过扫描二维码、微信内打开商品页面购买等多种方式调起微信支付模块完成支付。</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u11742" class="ax_default _默认样式">
          <img id="u11742_img" class="img " src="images/支付设置/u11742.png"/>
          <div id="u11742_text" class="text ">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u11743" class="ax_default _默认样式">
          <img id="u11743_img" class="img " src="images/支付设置/u11742.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u11744" class="ax_default _默认样式">
          <img id="u11744_img" class="img " src="images/支付设置/u11744.png"/>
          <div id="u11744_text" class="text ">
            <p><a id="u11745" class="link"><span>编辑</span></a><span> </span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (bottom) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u11747" class="ax_default _默认样式">
        <img id="u11747_img" class="img " src="images/登录界面/u22.png"/>
        <div id="u11747_text" class="text ">
          <p><span>Copyright © 黑马程序员, All Rights Reserved.</span></p><p><span><br></span></p>
        </div>
      </div>

      <!-- Unnamed (Repeater) -->
      <div id="u11748" class="ax_default">
        <script id="u11748_script" type="axure-repeater-template">

          <!-- Unnamed (Table) -->
          <div id="u11749" class="ax_default _表格 u11749">

            <!-- Unnamed (Table Cell) -->
            <div id="u11750" class="ax_default _默认样式 u11750">
              <img id="u11750_img" class="img u11750_img" src="images/支付设置/u11740.png"/>
              <div id="u11750_text" class="text u11750_text">
                <p><span>微信支付</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u11751" class="ax_default _默认样式 u11751">
              <img id="u11751_img" class="img u11751_img" src="images/支付设置/u11741.png"/>
              <div id="u11751_text" class="text u11751_text">
                <p><span>微信支付，是基于客户端提供的服务功能。同时向商户提供销售经营分析、账户和资金管理的功能支持。用户通过扫描二维码、微信内打开商品页面购买等多种方式调起微信支付模块完成支付。</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u11752" class="ax_default _默认样式 u11752">
              <img id="u11752_img" class="img u11752_img" src="images/支付设置/u11742.png"/>
              <div id="u11752_text" class="text u11752_text">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u11753" class="ax_default _默认样式 u11753">
              <img id="u11753_img" class="img u11753_img" src="images/支付设置/u11742.png"/>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u11754" class="ax_default _默认样式 u11754">
              <img id="u11754_img" class="img u11754_img" src="images/支付设置/u11744.png"/>
              <div id="u11754_text" class="text u11754_text">
                <p><a id="u11755" class="link"><span>编辑</span></a><span> </span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u11756" class="ax_default _默认样式 u11756">
            <div id="u11756_div" class="u11756_div"></div>
          </div>
        </script>
        <div id="u11748-1" class="preeval" style="width: 1100px; height: 59px;">

          <!-- Unnamed (Table) -->
          <div id="u11749-1" class="ax_default _表格 u11749" style="visibility: inherit">

            <!-- Unnamed (Table Cell) -->
            <div id="u11750-1" class="ax_default _默认样式 u11750" style="width: 150px; height: 60px; left: 0px; top: 0px;visibility: inherit">
              <img id="u11750-1_img" class="img u11750_img" src="images/支付设置/u11740.png"/>
              <div id="u11750-1_text" class="text u11750_text" style="position: absolute;left: 2px;top: 16px;width: 146px;visibility: inherit">
                <p><span>微信支付</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u11751-1" class="ax_default _默认样式 u11751" style="width: 650px; height: 60px; left: 150px; top: 0px;visibility: inherit">
              <img id="u11751-1_img" class="img u11751_img" src="images/支付设置/u11741.png"/>
              <div id="u11751-1_text" class="text u11751_text" style="position: absolute;left: 10px;top: 10px;width: 630px;visibility: inherit">
                <p><span>微信支付，是基于客户端提供的服务功能。同时向商户提供销售经营分析、账户和资金管理的功能支持。用户通过扫描二维码、微信内打开商品页面购买等多种方式调起微信支付模块完成支付。</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u11752-1" class="ax_default _默认样式 u11752" style="width: 100px; height: 60px; left: 800px; top: 0px;visibility: inherit">
              <img id="u11752-1_img" class="img u11752_img" src="images/支付设置/u11742.png"/>
              <div id="u11752-1_text" class="text u11752_text" style="position: absolute;left: 2px;top: 16px;width: 96px;visibility: inherit">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u11753-1" class="ax_default _默认样式 u11753" style="width: 100px; height: 60px; left: 900px; top: 0px;visibility: inherit">
              <img id="u11753-1_img" class="img u11753_img" src="images/支付设置/u11742.png"/>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u11754-1" class="ax_default _默认样式 u11754" style="width: 100px; height: 60px; left: 1000px; top: 0px;visibility: inherit">
              <img id="u11754-1_img" class="img u11754_img" src="images/支付设置/u11744.png"/>
              <div id="u11754-1_text" class="text u11754_text" style="position: absolute;left: 2px;top: 16px;width: 96px;visibility: inherit">
                <p><a id="u11755-1" class="link"><span>编辑</span></a><span> </span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u11756-1" class="ax_default _默认样式 u11756" style="width: 80px; height: 35px; left: 911px; top: 11px;visibility: inherit">
            <div id="u11756-1_div" class="u11756_div" style="width: 80px; height: 35px;visibility: inherit"></div>
          </div>
        </div>
        <div id="u11748-2" class="preeval" style="width: 1100px; height: 59px;">

          <!-- Unnamed (Table) -->
          <div id="u11749-2" class="ax_default _表格 u11749" style="visibility: inherit">

            <!-- Unnamed (Table Cell) -->
            <div id="u11750-2" class="ax_default _默认样式 u11750" style="width: 150px; height: 60px; left: 0px; top: 0px;visibility: inherit">
              <img id="u11750-2_img" class="img u11750_img" src="images/支付设置/u11740.png"/>
              <div id="u11750-2_text" class="text u11750_text" style="position: absolute;left: 2px;top: 16px;width: 146px;visibility: inherit">
                <p><span>微信支付</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u11751-2" class="ax_default _默认样式 u11751" style="width: 650px; height: 60px; left: 150px; top: 0px;visibility: inherit">
              <img id="u11751-2_img" class="img u11751_img" src="images/支付设置/u11741.png"/>
              <div id="u11751-2_text" class="text u11751_text" style="position: absolute;left: 10px;top: 10px;width: 630px;visibility: inherit">
                <p><span>微信支付，是基于客户端提供的服务功能。同时向商户提供销售经营分析、账户和资金管理的功能支持。用户通过扫描二维码、微信内打开商品页面购买等多种方式调起微信支付模块完成支付。</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u11752-2" class="ax_default _默认样式 u11752" style="width: 100px; height: 60px; left: 800px; top: 0px;visibility: inherit">
              <img id="u11752-2_img" class="img u11752_img" src="images/支付设置/u11742.png"/>
              <div id="u11752-2_text" class="text u11752_text" style="position: absolute;left: 2px;top: 16px;width: 96px;visibility: inherit">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u11753-2" class="ax_default _默认样式 u11753" style="width: 100px; height: 60px; left: 900px; top: 0px;visibility: inherit">
              <img id="u11753-2_img" class="img u11753_img" src="images/支付设置/u11742.png"/>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u11754-2" class="ax_default _默认样式 u11754" style="width: 100px; height: 60px; left: 1000px; top: 0px;visibility: inherit">
              <img id="u11754-2_img" class="img u11754_img" src="images/支付设置/u11744.png"/>
              <div id="u11754-2_text" class="text u11754_text" style="position: absolute;left: 2px;top: 16px;width: 96px;visibility: inherit">
                <p><a id="u11755-2" class="link"><span>编辑</span></a><span> </span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u11756-2" class="ax_default _默认样式 u11756" style="width: 80px; height: 35px; left: 911px; top: 11px;visibility: inherit">
            <div id="u11756-2_div" class="u11756_div" style="width: 80px; height: 35px;visibility: inherit"></div>
          </div>
        </div>
        <div id="u11748-3" class="preeval" style="width: 1100px; height: 59px;">

          <!-- Unnamed (Table) -->
          <div id="u11749-3" class="ax_default _表格 u11749" style="visibility: inherit">

            <!-- Unnamed (Table Cell) -->
            <div id="u11750-3" class="ax_default _默认样式 u11750" style="width: 150px; height: 60px; left: 0px; top: 0px;visibility: inherit">
              <img id="u11750-3_img" class="img u11750_img" src="images/支付设置/u11740.png"/>
              <div id="u11750-3_text" class="text u11750_text" style="position: absolute;left: 2px;top: 16px;width: 146px;visibility: inherit">
                <p><span>微信支付</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u11751-3" class="ax_default _默认样式 u11751" style="width: 650px; height: 60px; left: 150px; top: 0px;visibility: inherit">
              <img id="u11751-3_img" class="img u11751_img" src="images/支付设置/u11741.png"/>
              <div id="u11751-3_text" class="text u11751_text" style="position: absolute;left: 10px;top: 10px;width: 630px;visibility: inherit">
                <p><span>微信支付，是基于客户端提供的服务功能。同时向商户提供销售经营分析、账户和资金管理的功能支持。用户通过扫描二维码、微信内打开商品页面购买等多种方式调起微信支付模块完成支付。</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u11752-3" class="ax_default _默认样式 u11752" style="width: 100px; height: 60px; left: 800px; top: 0px;visibility: inherit">
              <img id="u11752-3_img" class="img u11752_img" src="images/支付设置/u11742.png"/>
              <div id="u11752-3_text" class="text u11752_text" style="position: absolute;left: 2px;top: 16px;width: 96px;visibility: inherit">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u11753-3" class="ax_default _默认样式 u11753" style="width: 100px; height: 60px; left: 900px; top: 0px;visibility: inherit">
              <img id="u11753-3_img" class="img u11753_img" src="images/支付设置/u11742.png"/>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u11754-3" class="ax_default _默认样式 u11754" style="width: 100px; height: 60px; left: 1000px; top: 0px;visibility: inherit">
              <img id="u11754-3_img" class="img u11754_img" src="images/支付设置/u11744.png"/>
              <div id="u11754-3_text" class="text u11754_text" style="position: absolute;left: 2px;top: 16px;width: 96px;visibility: inherit">
                <p><a id="u11755-3" class="link"><span>编辑</span></a><span> </span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u11756-3" class="ax_default _默认样式 u11756" style="width: 80px; height: 35px; left: 911px; top: 11px;visibility: inherit">
            <div id="u11756-3_div" class="u11756_div" style="width: 80px; height: 35px;visibility: inherit"></div>
          </div>
        </div>
        <div id="u11748-4" class="preeval" style="width: 1100px; height: 59px;">

          <!-- Unnamed (Table) -->
          <div id="u11749-4" class="ax_default _表格 u11749" style="visibility: inherit">

            <!-- Unnamed (Table Cell) -->
            <div id="u11750-4" class="ax_default _默认样式 u11750" style="width: 150px; height: 60px; left: 0px; top: 0px;visibility: inherit">
              <img id="u11750-4_img" class="img u11750_img" src="images/支付设置/u11740.png"/>
              <div id="u11750-4_text" class="text u11750_text" style="position: absolute;left: 2px;top: 16px;width: 146px;visibility: inherit">
                <p><span>微信支付</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u11751-4" class="ax_default _默认样式 u11751" style="width: 650px; height: 60px; left: 150px; top: 0px;visibility: inherit">
              <img id="u11751-4_img" class="img u11751_img" src="images/支付设置/u11741.png"/>
              <div id="u11751-4_text" class="text u11751_text" style="position: absolute;left: 10px;top: 10px;width: 630px;visibility: inherit">
                <p><span>微信支付，是基于客户端提供的服务功能。同时向商户提供销售经营分析、账户和资金管理的功能支持。用户通过扫描二维码、微信内打开商品页面购买等多种方式调起微信支付模块完成支付。</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u11752-4" class="ax_default _默认样式 u11752" style="width: 100px; height: 60px; left: 800px; top: 0px;visibility: inherit">
              <img id="u11752-4_img" class="img u11752_img" src="images/支付设置/u11742.png"/>
              <div id="u11752-4_text" class="text u11752_text" style="position: absolute;left: 2px;top: 16px;width: 96px;visibility: inherit">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u11753-4" class="ax_default _默认样式 u11753" style="width: 100px; height: 60px; left: 900px; top: 0px;visibility: inherit">
              <img id="u11753-4_img" class="img u11753_img" src="images/支付设置/u11742.png"/>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u11754-4" class="ax_default _默认样式 u11754" style="width: 100px; height: 60px; left: 1000px; top: 0px;visibility: inherit">
              <img id="u11754-4_img" class="img u11754_img" src="images/支付设置/u11744.png"/>
              <div id="u11754-4_text" class="text u11754_text" style="position: absolute;left: 2px;top: 16px;width: 96px;visibility: inherit">
                <p><a id="u11755-4" class="link"><span>编辑</span></a><span> </span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u11756-4" class="ax_default _默认样式 u11756" style="width: 80px; height: 35px; left: 911px; top: 11px;visibility: inherit">
            <div id="u11756-4_div" class="u11756_div" style="width: 80px; height: 35px;visibility: inherit"></div>
          </div>
        </div>
        <div id="u11748-5" class="preeval" style="width: 1100px; height: 59px;">

          <!-- Unnamed (Table) -->
          <div id="u11749-5" class="ax_default _表格 u11749" style="visibility: inherit">

            <!-- Unnamed (Table Cell) -->
            <div id="u11750-5" class="ax_default _默认样式 u11750" style="width: 150px; height: 60px; left: 0px; top: 0px;visibility: inherit">
              <img id="u11750-5_img" class="img u11750_img" src="images/支付设置/u11740.png"/>
              <div id="u11750-5_text" class="text u11750_text" style="position: absolute;left: 2px;top: 16px;width: 146px;visibility: inherit">
                <p><span>微信支付</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u11751-5" class="ax_default _默认样式 u11751" style="width: 650px; height: 60px; left: 150px; top: 0px;visibility: inherit">
              <img id="u11751-5_img" class="img u11751_img" src="images/支付设置/u11741.png"/>
              <div id="u11751-5_text" class="text u11751_text" style="position: absolute;left: 10px;top: 10px;width: 630px;visibility: inherit">
                <p><span>微信支付，是基于客户端提供的服务功能。同时向商户提供销售经营分析、账户和资金管理的功能支持。用户通过扫描二维码、微信内打开商品页面购买等多种方式调起微信支付模块完成支付。</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u11752-5" class="ax_default _默认样式 u11752" style="width: 100px; height: 60px; left: 800px; top: 0px;visibility: inherit">
              <img id="u11752-5_img" class="img u11752_img" src="images/支付设置/u11742.png"/>
              <div id="u11752-5_text" class="text u11752_text" style="position: absolute;left: 2px;top: 16px;width: 96px;visibility: inherit">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u11753-5" class="ax_default _默认样式 u11753" style="width: 100px; height: 60px; left: 900px; top: 0px;visibility: inherit">
              <img id="u11753-5_img" class="img u11753_img" src="images/支付设置/u11742.png"/>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u11754-5" class="ax_default _默认样式 u11754" style="width: 100px; height: 60px; left: 1000px; top: 0px;visibility: inherit">
              <img id="u11754-5_img" class="img u11754_img" src="images/支付设置/u11744.png"/>
              <div id="u11754-5_text" class="text u11754_text" style="position: absolute;left: 2px;top: 16px;width: 96px;visibility: inherit">
                <p><a id="u11755-5" class="link"><span>编辑</span></a><span> </span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u11756-5" class="ax_default _默认样式 u11756" style="width: 80px; height: 35px; left: 911px; top: 11px;visibility: inherit">
            <div id="u11756-5_div" class="u11756_div" style="width: 80px; height: 35px;visibility: inherit"></div>
          </div>
        </div>
        <div id="u11748-6" class="preeval" style="width: 1100px; height: 59px;">

          <!-- Unnamed (Table) -->
          <div id="u11749-6" class="ax_default _表格 u11749" style="visibility: inherit">

            <!-- Unnamed (Table Cell) -->
            <div id="u11750-6" class="ax_default _默认样式 u11750" style="width: 150px; height: 60px; left: 0px; top: 0px;visibility: inherit">
              <img id="u11750-6_img" class="img u11750_img" src="images/支付设置/u11740.png"/>
              <div id="u11750-6_text" class="text u11750_text" style="position: absolute;left: 2px;top: 16px;width: 146px;visibility: inherit">
                <p><span>微信支付</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u11751-6" class="ax_default _默认样式 u11751" style="width: 650px; height: 60px; left: 150px; top: 0px;visibility: inherit">
              <img id="u11751-6_img" class="img u11751_img" src="images/支付设置/u11741.png"/>
              <div id="u11751-6_text" class="text u11751_text" style="position: absolute;left: 10px;top: 10px;width: 630px;visibility: inherit">
                <p><span>微信支付，是基于客户端提供的服务功能。同时向商户提供销售经营分析、账户和资金管理的功能支持。用户通过扫描二维码、微信内打开商品页面购买等多种方式调起微信支付模块完成支付。</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u11752-6" class="ax_default _默认样式 u11752" style="width: 100px; height: 60px; left: 800px; top: 0px;visibility: inherit">
              <img id="u11752-6_img" class="img u11752_img" src="images/支付设置/u11742.png"/>
              <div id="u11752-6_text" class="text u11752_text" style="position: absolute;left: 2px;top: 16px;width: 96px;visibility: inherit">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u11753-6" class="ax_default _默认样式 u11753" style="width: 100px; height: 60px; left: 900px; top: 0px;visibility: inherit">
              <img id="u11753-6_img" class="img u11753_img" src="images/支付设置/u11742.png"/>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u11754-6" class="ax_default _默认样式 u11754" style="width: 100px; height: 60px; left: 1000px; top: 0px;visibility: inherit">
              <img id="u11754-6_img" class="img u11754_img" src="images/支付设置/u11744.png"/>
              <div id="u11754-6_text" class="text u11754_text" style="position: absolute;left: 2px;top: 16px;width: 96px;visibility: inherit">
                <p><a id="u11755-6" class="link"><span>编辑</span></a><span> </span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u11756-6" class="ax_default _默认样式 u11756" style="width: 80px; height: 35px; left: 911px; top: 11px;visibility: inherit">
            <div id="u11756-6_div" class="u11756_div" style="width: 80px; height: 35px;visibility: inherit"></div>
          </div>
        </div>
        <div id="u11748-7" class="preeval" style="width: 1100px; height: 59px;">

          <!-- Unnamed (Table) -->
          <div id="u11749-7" class="ax_default _表格 u11749" style="visibility: inherit">

            <!-- Unnamed (Table Cell) -->
            <div id="u11750-7" class="ax_default _默认样式 u11750" style="width: 150px; height: 60px; left: 0px; top: 0px;visibility: inherit">
              <img id="u11750-7_img" class="img u11750_img" src="images/支付设置/u11740.png"/>
              <div id="u11750-7_text" class="text u11750_text" style="position: absolute;left: 2px;top: 16px;width: 146px;visibility: inherit">
                <p><span>微信支付</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u11751-7" class="ax_default _默认样式 u11751" style="width: 650px; height: 60px; left: 150px; top: 0px;visibility: inherit">
              <img id="u11751-7_img" class="img u11751_img" src="images/支付设置/u11741.png"/>
              <div id="u11751-7_text" class="text u11751_text" style="position: absolute;left: 10px;top: 10px;width: 630px;visibility: inherit">
                <p><span>微信支付，是基于客户端提供的服务功能。同时向商户提供销售经营分析、账户和资金管理的功能支持。用户通过扫描二维码、微信内打开商品页面购买等多种方式调起微信支付模块完成支付。</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u11752-7" class="ax_default _默认样式 u11752" style="width: 100px; height: 60px; left: 800px; top: 0px;visibility: inherit">
              <img id="u11752-7_img" class="img u11752_img" src="images/支付设置/u11742.png"/>
              <div id="u11752-7_text" class="text u11752_text" style="position: absolute;left: 2px;top: 16px;width: 96px;visibility: inherit">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u11753-7" class="ax_default _默认样式 u11753" style="width: 100px; height: 60px; left: 900px; top: 0px;visibility: inherit">
              <img id="u11753-7_img" class="img u11753_img" src="images/支付设置/u11742.png"/>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u11754-7" class="ax_default _默认样式 u11754" style="width: 100px; height: 60px; left: 1000px; top: 0px;visibility: inherit">
              <img id="u11754-7_img" class="img u11754_img" src="images/支付设置/u11744.png"/>
              <div id="u11754-7_text" class="text u11754_text" style="position: absolute;left: 2px;top: 16px;width: 96px;visibility: inherit">
                <p><a id="u11755-7" class="link"><span>编辑</span></a><span> </span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u11756-7" class="ax_default _默认样式 u11756" style="width: 80px; height: 35px; left: 911px; top: 11px;visibility: inherit">
            <div id="u11756-7_div" class="u11756_div" style="width: 80px; height: 35px;visibility: inherit"></div>
          </div>
        </div>
        <div id="u11748-8" class="preeval" style="width: 1100px; height: 59px;">

          <!-- Unnamed (Table) -->
          <div id="u11749-8" class="ax_default _表格 u11749" style="visibility: inherit">

            <!-- Unnamed (Table Cell) -->
            <div id="u11750-8" class="ax_default _默认样式 u11750" style="width: 150px; height: 60px; left: 0px; top: 0px;visibility: inherit">
              <img id="u11750-8_img" class="img u11750_img" src="images/支付设置/u11740.png"/>
              <div id="u11750-8_text" class="text u11750_text" style="position: absolute;left: 2px;top: 16px;width: 146px;visibility: inherit">
                <p><span>微信支付</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u11751-8" class="ax_default _默认样式 u11751" style="width: 650px; height: 60px; left: 150px; top: 0px;visibility: inherit">
              <img id="u11751-8_img" class="img u11751_img" src="images/支付设置/u11741.png"/>
              <div id="u11751-8_text" class="text u11751_text" style="position: absolute;left: 10px;top: 10px;width: 630px;visibility: inherit">
                <p><span>微信支付，是基于客户端提供的服务功能。同时向商户提供销售经营分析、账户和资金管理的功能支持。用户通过扫描二维码、微信内打开商品页面购买等多种方式调起微信支付模块完成支付。</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u11752-8" class="ax_default _默认样式 u11752" style="width: 100px; height: 60px; left: 800px; top: 0px;visibility: inherit">
              <img id="u11752-8_img" class="img u11752_img" src="images/支付设置/u11742.png"/>
              <div id="u11752-8_text" class="text u11752_text" style="position: absolute;left: 2px;top: 16px;width: 96px;visibility: inherit">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u11753-8" class="ax_default _默认样式 u11753" style="width: 100px; height: 60px; left: 900px; top: 0px;visibility: inherit">
              <img id="u11753-8_img" class="img u11753_img" src="images/支付设置/u11742.png"/>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u11754-8" class="ax_default _默认样式 u11754" style="width: 100px; height: 60px; left: 1000px; top: 0px;visibility: inherit">
              <img id="u11754-8_img" class="img u11754_img" src="images/支付设置/u11744.png"/>
              <div id="u11754-8_text" class="text u11754_text" style="position: absolute;left: 2px;top: 16px;width: 96px;visibility: inherit">
                <p><a id="u11755-8" class="link"><span>编辑</span></a><span> </span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u11756-8" class="ax_default _默认样式 u11756" style="width: 80px; height: 35px; left: 911px; top: 11px;visibility: inherit">
            <div id="u11756-8_div" class="u11756_div" style="width: 80px; height: 35px;visibility: inherit"></div>
          </div>
        </div>
        <div id="u11748-9" class="preeval" style="width: 1100px; height: 59px;">

          <!-- Unnamed (Table) -->
          <div id="u11749-9" class="ax_default _表格 u11749" style="visibility: inherit">

            <!-- Unnamed (Table Cell) -->
            <div id="u11750-9" class="ax_default _默认样式 u11750" style="width: 150px; height: 60px; left: 0px; top: 0px;visibility: inherit">
              <img id="u11750-9_img" class="img u11750_img" src="images/支付设置/u11740.png"/>
              <div id="u11750-9_text" class="text u11750_text" style="position: absolute;left: 2px;top: 16px;width: 146px;visibility: inherit">
                <p><span>微信支付</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u11751-9" class="ax_default _默认样式 u11751" style="width: 650px; height: 60px; left: 150px; top: 0px;visibility: inherit">
              <img id="u11751-9_img" class="img u11751_img" src="images/支付设置/u11741.png"/>
              <div id="u11751-9_text" class="text u11751_text" style="position: absolute;left: 10px;top: 10px;width: 630px;visibility: inherit">
                <p><span>微信支付，是基于客户端提供的服务功能。同时向商户提供销售经营分析、账户和资金管理的功能支持。用户通过扫描二维码、微信内打开商品页面购买等多种方式调起微信支付模块完成支付。</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u11752-9" class="ax_default _默认样式 u11752" style="width: 100px; height: 60px; left: 800px; top: 0px;visibility: inherit">
              <img id="u11752-9_img" class="img u11752_img" src="images/支付设置/u11742.png"/>
              <div id="u11752-9_text" class="text u11752_text" style="position: absolute;left: 2px;top: 16px;width: 96px;visibility: inherit">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u11753-9" class="ax_default _默认样式 u11753" style="width: 100px; height: 60px; left: 900px; top: 0px;visibility: inherit">
              <img id="u11753-9_img" class="img u11753_img" src="images/支付设置/u11742.png"/>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u11754-9" class="ax_default _默认样式 u11754" style="width: 100px; height: 60px; left: 1000px; top: 0px;visibility: inherit">
              <img id="u11754-9_img" class="img u11754_img" src="images/支付设置/u11744.png"/>
              <div id="u11754-9_text" class="text u11754_text" style="position: absolute;left: 2px;top: 16px;width: 96px;visibility: inherit">
                <p><a id="u11755-9" class="link"><span>编辑</span></a><span> </span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u11756-9" class="ax_default _默认样式 u11756" style="width: 80px; height: 35px; left: 911px; top: 11px;visibility: inherit">
            <div id="u11756-9_div" class="u11756_div" style="width: 80px; height: 35px;visibility: inherit"></div>
          </div>
        </div>
        <div id="u11748-10" class="preeval" style="width: 1100px; height: 59px;">

          <!-- Unnamed (Table) -->
          <div id="u11749-10" class="ax_default _表格 u11749" style="visibility: inherit">

            <!-- Unnamed (Table Cell) -->
            <div id="u11750-10" class="ax_default _默认样式 u11750" style="width: 150px; height: 60px; left: 0px; top: 0px;visibility: inherit">
              <img id="u11750-10_img" class="img u11750_img" src="images/支付设置/u11740.png"/>
              <div id="u11750-10_text" class="text u11750_text" style="position: absolute;left: 2px;top: 16px;width: 146px;visibility: inherit">
                <p><span>微信支付</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u11751-10" class="ax_default _默认样式 u11751" style="width: 650px; height: 60px; left: 150px; top: 0px;visibility: inherit">
              <img id="u11751-10_img" class="img u11751_img" src="images/支付设置/u11741.png"/>
              <div id="u11751-10_text" class="text u11751_text" style="position: absolute;left: 10px;top: 10px;width: 630px;visibility: inherit">
                <p><span>微信支付，是基于客户端提供的服务功能。同时向商户提供销售经营分析、账户和资金管理的功能支持。用户通过扫描二维码、微信内打开商品页面购买等多种方式调起微信支付模块完成支付。</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u11752-10" class="ax_default _默认样式 u11752" style="width: 100px; height: 60px; left: 800px; top: 0px;visibility: inherit">
              <img id="u11752-10_img" class="img u11752_img" src="images/支付设置/u11742.png"/>
              <div id="u11752-10_text" class="text u11752_text" style="position: absolute;left: 2px;top: 16px;width: 96px;visibility: inherit">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u11753-10" class="ax_default _默认样式 u11753" style="width: 100px; height: 60px; left: 900px; top: 0px;visibility: inherit">
              <img id="u11753-10_img" class="img u11753_img" src="images/支付设置/u11742.png"/>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u11754-10" class="ax_default _默认样式 u11754" style="width: 100px; height: 60px; left: 1000px; top: 0px;visibility: inherit">
              <img id="u11754-10_img" class="img u11754_img" src="images/支付设置/u11744.png"/>
              <div id="u11754-10_text" class="text u11754_text" style="position: absolute;left: 2px;top: 16px;width: 96px;visibility: inherit">
                <p><a id="u11755-10" class="link"><span>编辑</span></a><span> </span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u11756-10" class="ax_default _默认样式 u11756" style="width: 80px; height: 35px; left: 911px; top: 11px;visibility: inherit">
            <div id="u11756-10_div" class="u11756_div" style="width: 80px; height: 35px;visibility: inherit"></div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11757" class="ax_default _默认样式">
        <div id="u11757_div" class=""></div>
      </div>
    </div>
  </body>
</html>
