﻿<!DOCTYPE html>
<html>
  <head>
    <title>新建相册</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=1366, maximum-scale=1.0"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/新建相册/styles.css" type="text/css" rel="stylesheet"/>
    <link href="http://cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/新建相册/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Group) -->
      <div id="u2500" class="ax_default" data-left="0" data-top="119" data-width="1100" data-height="572">

        <!-- Unnamed (Rectangle) -->
        <div id="u2501" class="ax_default _默认样式">
          <div id="u2501_div" class=""></div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u2502" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">
      </div>

      <!-- Unnamed (标题通栏) -->

      <!-- 灰色背景 (Dynamic Panel) -->
      <div id="u2504" class="ax_default" data-label="灰色背景">
        <div id="u2504_state0" class="panel_state" data-label="State1" style="">
          <div id="u2504_state0_content" class="panel_state_content">
          </div>
        </div>
      </div>

      <!-- 线条 (Dynamic Panel) -->
      <div id="u2505" class="ax_default" data-label="线条">
        <div id="u2505_state0" class="panel_state" data-label="State1" style="">
          <div id="u2505_state0_content" class="panel_state_content">
          </div>
        </div>
      </div>

      <!-- 页面标题 (Rectangle) -->
      <div id="u2506" class="ax_default _默认样式" data-label="页面标题">
        <img id="u2506_img" class="img " src="images/系统首页/页面标题_u231.png"/>
        <div id="u2506_text" class="text ">
          <p><span>页面标题</span></p>
        </div>
      </div>

      <!-- Unnamed (bottom) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u2508" class="ax_default _默认样式">
        <img id="u2508_img" class="img " src="images/登录界面/u22.png"/>
        <div id="u2508_text" class="text ">
          <p><span>Copyright © 黑马程序员, All Rights Reserved.</span></p><p><span><br></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2509" class="ax_default _默认样式">
        <img id="u2509_img" class="img " src="images/填写商品信息/u1047.png"/>
        <div id="u2509_text" class="text ">
          <p><span style="color:#F04844;">*</span><span> 相册名称：</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2510" class="ax_default _默认样式">
        <div id="u2510_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2511" class="ax_default _默认样式">
        <img id="u2511_img" class="img " src="images/填写商品信息/u1047.png"/>
        <div id="u2511_text" class="text ">
          <p><span>相册封面：</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2512" class="ax_default _默认样式">
        <div id="u2512_div" class=""></div>
        <div id="u2512_text" class="text ">
          <p style="font-size:14px;"><span style="font-family:'FontAwesome';font-weight:400;font-size:16px;"></span><span style="font-family:'微软雅黑';font-weight:400;"> 选择上传文件</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2513" class="ax_default _默认样式">
        <img id="u2513_img" class="img " src="images/填写商品信息/u1047.png"/>
        <div id="u2513_text" class="text ">
          <p><span>相册描述：</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2514" class="ax_default _默认样式">
        <div id="u2514_div" class=""></div>
        <div id="u2514_text" class="text ">
          <p><span>请输入内容</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2515" class="ax_default _默认样式" selectiongroup="按纽组-9">
        <div id="u2515_div" class=""></div>
        <div id="u2515_text" class="text ">
          <p><span>提交</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2516" class="ax_default _默认样式">
        <img id="u2516_img" class="img " src="images/填写商品信息/u1047.png"/>
        <div id="u2516_text" class="text ">
          <p><span>排序：</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2517" class="ax_default _默认样式">
        <div id="u2517_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2518" class="ax_default _默认样式">
        <div id="u2518_div" class=""></div>
        <div id="u2518_text" class="text ">
          <p><span>只能上传jpg/png格式文件，文件不能超过50kb</span></p>
        </div>
      </div>

      <!-- Unnamed (返回) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u2520" class="ax_default _默认样式">
        <div id="u2520_div" class=""></div>
        <div id="u2520_text" class="text ">
          <p><span>返回</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u2521" class="ax_default _默认样式">
        <img id="u2521_img" class="img " src="images/二级分类/u1788.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2522" class="ax_default _默认样式">
        <div id="u2522_div" class=""></div>
        <div id="u2522_text" class="text ">
          <p><span>新建相册</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
