﻿<!DOCTYPE html>
<html>
  <head>
    <title>服务单详情-已完成</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=1366, maximum-scale=1.0"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/服务单详情-已完成_1/styles.css" type="text/css" rel="stylesheet"/>
    <link href="http://cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/服务单详情-已完成_1/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Group) -->
      <div id="u5398" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">
      </div>

      <!-- Unnamed (标题通栏) -->

      <!-- 灰色背景 (Dynamic Panel) -->
      <div id="u5400" class="ax_default" data-label="灰色背景">
        <div id="u5400_state0" class="panel_state" data-label="State1" style="">
          <div id="u5400_state0_content" class="panel_state_content">
          </div>
        </div>
      </div>

      <!-- 线条 (Dynamic Panel) -->
      <div id="u5401" class="ax_default" data-label="线条">
        <div id="u5401_state0" class="panel_state" data-label="State1" style="">
          <div id="u5401_state0_content" class="panel_state_content">
          </div>
        </div>
      </div>

      <!-- 页面标题 (Rectangle) -->
      <div id="u5402" class="ax_default _默认样式" data-label="页面标题">
        <img id="u5402_img" class="img " src="images/系统首页/页面标题_u231.png"/>
        <div id="u5402_text" class="text ">
          <p><span>页面标题</span></p>
        </div>
      </div>

      <!-- Unnamed (返回) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u5404" class="ax_default _默认样式">
        <div id="u5404_div" class=""></div>
        <div id="u5404_text" class="text ">
          <p><span>返回</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u5405" class="ax_default _默认样式">
        <img id="u5405_img" class="img " src="images/二级分类/u1788.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5406" class="ax_default _默认样式">
        <div id="u5406_div" class=""></div>
        <div id="u5406_text" class="text ">
          <p><span>服务单信息</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u5407" class="ax_default" data-left="0" data-top="119" data-width="1100" data-height="767">

        <!-- Unnamed (Rectangle) -->
        <div id="u5408" class="ax_default _默认样式">
          <div id="u5408_div" class=""></div>
        </div>
      </div>

      <!-- Unnamed (Table) -->
      <div id="u5409" class="ax_default _表格">

        <!-- Unnamed (Table Cell) -->
        <div id="u5410" class="ax_default _默认样式">
          <img id="u5410_img" class="img " src="images/修改商品信息/u4309.png"/>
          <div id="u5410_text" class="text ">
            <p><span>服务单号</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5411" class="ax_default _默认样式">
          <img id="u5411_img" class="img " src="images/修改商品信息/u4310.png"/>
          <div id="u5411_text" class="text ">
            <p><span>313860326</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5412" class="ax_default _默认样式">
          <img id="u5412_img" class="img " src="images/修改商品信息/u4309.png"/>
          <div id="u5412_text" class="text ">
            <p><span>申请状态</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5413" class="ax_default _默认样式">
          <img id="u5413_img" class="img " src="images/修改商品信息/u4310.png"/>
          <div id="u5413_text" class="text ">
            <p><span>已完成</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5414" class="ax_default _默认样式">
          <img id="u5414_img" class="img " src="images/修改商品信息/u4309.png"/>
          <div id="u5414_text" class="text ">
            <p><span>订单编号</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5415" class="ax_default _默认样式">
          <img id="u5415_img" class="img " src="images/修改商品信息/u4310.png"/>
          <div id="u5415_text" class="text ">
            <p><span>201807196398345&nbsp; </span><a id="u5416" class="link"><span style="color:#0099FF;">查看</span></a></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5417" class="ax_default _默认样式">
          <img id="u5417_img" class="img " src="images/修改商品信息/u4309.png"/>
          <div id="u5417_text" class="text ">
            <p><span>申请时间</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5418" class="ax_default _默认样式">
          <img id="u5418_img" class="img " src="images/修改商品信息/u4310.png"/>
          <div id="u5418_text" class="text ">
            <p><span>2018-07-19 14:48:38 </span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5419" class="ax_default _默认样式">
          <img id="u5419_img" class="img " src="images/修改商品信息/u4327.png"/>
          <div id="u5419_text" class="text ">
            <p><span>用户账号</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5420" class="ax_default _默认样式">
          <img id="u5420_img" class="img " src="images/修改商品信息/u4328.png"/>
          <div id="u5420_text" class="text ">
            <p><span>18000000000</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (bottom) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u5422" class="ax_default _默认样式">
        <img id="u5422_img" class="img " src="images/登录界面/u22.png"/>
        <div id="u5422_text" class="text ">
          <p><span>Copyright © 黑马程序员, All Rights Reserved.</span></p><p><span><br></span></p>
        </div>
      </div>

      <!-- Unnamed (Table) -->
      <div id="u5423" class="ax_default _表格">

        <!-- Unnamed (Table Cell) -->
        <div id="u5424" class="ax_default _默认样式">
          <img id="u5424_img" class="img " src="images/修改商品信息/u4309.png"/>
          <div id="u5424_text" class="text ">
            <p><span>订单金额</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5425" class="ax_default _默认样式">
          <img id="u5425_img" class="img " src="images/修改商品信息/u4310.png"/>
          <div id="u5425_text" class="text ">
            <p><span>¥9599.00</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5426" class="ax_default _默认样式">
          <img id="u5426_img" class="img " src="images/修改商品信息/u4309.png"/>
          <div id="u5426_text" class="text ">
            <p><span>确认退款金额</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5427" class="ax_default _默认样式">
          <img id="u5427_img" class="img " src="images/修改商品信息/u4310.png"/>
          <div id="u5427_text" class="text ">
            <p><span>¥9599.00</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5428" class="ax_default _默认样式">
          <img id="u5428_img" class="img " src="images/修改商品信息/u4309.png"/>
          <div id="u5428_text" class="text ">
            <p><span>退款方式</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5429" class="ax_default _默认样式">
          <img id="u5429_img" class="img " src="images/修改商品信息/u4310.png"/>
          <div id="u5429_text" class="text ">
            <p><span>退回到原支付渠道</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5430" class="ax_default _默认样式">
          <img id="u5430_img" class="img " src="images/修改商品信息/u4309.png"/>
          <div id="u5430_text" class="text ">
            <p><span>退款类型</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5431" class="ax_default _默认样式">
          <img id="u5431_img" class="img " src="images/修改商品信息/u4310.png"/>
          <div id="u5431_text" class="text ">
            <p><span>取消订单</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5432" class="ax_default _默认样式">
          <img id="u5432_img" class="img " src="images/修改商品信息/u4327.png"/>
          <div id="u5432_text" class="text ">
            <p><span>退款原因</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5433" class="ax_default _默认样式">
          <img id="u5433_img" class="img " src="images/修改商品信息/u4328.png"/>
          <div id="u5433_text" class="text ">
            <p><span>原因描述</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Table) -->
      <div id="u5434" class="ax_default _表格">

        <!-- Unnamed (Table Cell) -->
        <div id="u5435" class="ax_default _默认样式">
          <img id="u5435_img" class="img " src="images/修改商品信息/u4309.png"/>
          <div id="u5435_text" class="text ">
            <p><span>处理人员</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5436" class="ax_default _默认样式">
          <img id="u5436_img" class="img " src="images/修改商品信息/u4310.png"/>
          <div id="u5436_text" class="text ">
            <p><span>admin</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5437" class="ax_default _默认样式">
          <img id="u5437_img" class="img " src="images/修改商品信息/u4309.png"/>
          <div id="u5437_text" class="text ">
            <p><span>处理时间</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5438" class="ax_default _默认样式">
          <img id="u5438_img" class="img " src="images/修改商品信息/u4310.png"/>
          <div id="u5438_text" class="text ">
            <p><span>2018-07-19 14:48:38 </span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5439" class="ax_default _默认样式">
          <img id="u5439_img" class="img " src="images/修改商品信息/u4327.png"/>
          <div id="u5439_text" class="text ">
            <p><span>操作备注</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5440" class="ax_default _默认样式">
          <img id="u5440_img" class="img " src="images/修改商品信息/u4328.png"/>
          <div id="u5440_text" class="text ">
            <p><span>无</span></p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
