﻿<!DOCTYPE html>
<html>
  <head>
    <title>服务单详情-已拒绝</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=1366, maximum-scale=1.0"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/服务单详情-已拒绝/styles.css" type="text/css" rel="stylesheet"/>
    <link href="http://cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/服务单详情-已拒绝/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Group) -->
      <div id="u5160" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">
      </div>

      <!-- Unnamed (标题通栏) -->

      <!-- 灰色背景 (Dynamic Panel) -->
      <div id="u5162" class="ax_default" data-label="灰色背景">
        <div id="u5162_state0" class="panel_state" data-label="State1" style="">
          <div id="u5162_state0_content" class="panel_state_content">
          </div>
        </div>
      </div>

      <!-- 线条 (Dynamic Panel) -->
      <div id="u5163" class="ax_default" data-label="线条">
        <div id="u5163_state0" class="panel_state" data-label="State1" style="">
          <div id="u5163_state0_content" class="panel_state_content">
          </div>
        </div>
      </div>

      <!-- 页面标题 (Rectangle) -->
      <div id="u5164" class="ax_default _默认样式" data-label="页面标题">
        <img id="u5164_img" class="img " src="images/系统首页/页面标题_u231.png"/>
        <div id="u5164_text" class="text ">
          <p><span>页面标题</span></p>
        </div>
      </div>

      <!-- Unnamed (返回) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u5166" class="ax_default _默认样式">
        <div id="u5166_div" class=""></div>
        <div id="u5166_text" class="text ">
          <p><span>返回</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u5167" class="ax_default _默认样式">
        <img id="u5167_img" class="img " src="images/二级分类/u1788.png"/>
      </div>

      <!-- Unnamed (Table) -->
      <div id="u5168" class="ax_default _表格">

        <!-- Unnamed (Table Cell) -->
        <div id="u5169" class="ax_default _默认样式">
          <img id="u5169_img" class="img " src="images/确认收货/u4592.png"/>
          <div id="u5169_text" class="text ">
            <p><span>商品图片</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5170" class="ax_default _默认样式">
          <img id="u5170_img" class="img " src="images/服务单详情-待处理/u4927.png"/>
          <div id="u5170_text" class="text ">
            <p><span>商品名称</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5171" class="ax_default _默认样式">
          <img id="u5171_img" class="img " src="images/服务单详情-待处理/u4928.png"/>
          <div id="u5171_text" class="text ">
            <p><span>价格/货号</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5172" class="ax_default _默认样式">
          <img id="u5172_img" class="img " src="images/服务单详情-待处理/u4929.png"/>
          <div id="u5172_text" class="text ">
            <p><span>属性</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5173" class="ax_default _默认样式">
          <img id="u5173_img" class="img " src="images/确认收货/u4592.png"/>
          <div id="u5173_text" class="text ">
            <p><span>数量</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5174" class="ax_default _默认样式">
          <img id="u5174_img" class="img " src="images/订单详情-待付款/u2886.png"/>
          <div id="u5174_text" class="text ">
            <p><span>小计</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5175" class="ax_default _默认样式">
          <img id="u5175_img" class="img " src="images/服务单详情-待处理/u4932.png"/>
          <div id="u5175_text" class="text ">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5176" class="ax_default _默认样式">
          <img id="u5176_img" class="img " src="images/服务单详情-待处理/u4933.png"/>
          <div id="u5176_text" class="text ">
            <p><span>2018 iphoneXsMax128GB</span></p><p><span>品牌：Apple Inc.</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5177" class="ax_default _默认样式">
          <img id="u5177_img" class="img " src="images/服务单详情-待处理/u4934.png"/>
          <div id="u5177_text" class="text ">
            <p><span>价格：¥9599.00</span></p><p><span>货号：No999999</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5178" class="ax_default _默认样式">
          <img id="u5178_img" class="img " src="images/服务单详情-待处理/u4935.png"/>
          <div id="u5178_text" class="text ">
            <p><span>尺寸：X&nbsp; 颜色：黑色</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5179" class="ax_default _默认样式">
          <img id="u5179_img" class="img " src="images/服务单详情-待处理/u4932.png"/>
          <div id="u5179_text" class="text ">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5180" class="ax_default _默认样式">
          <img id="u5180_img" class="img " src="images/服务单详情-待处理/u4937.png"/>
          <div id="u5180_text" class="text ">
            <p><span>¥9599.00</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5181" class="ax_default _默认样式">
        <div id="u5181_div" class=""></div>
        <div id="u5181_text" class="text ">
          <p><span>退货商品</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5182" class="ax_default _默认样式">
        <div id="u5182_div" class=""></div>
        <div id="u5182_text" class="text ">
          <p><span>服务单信息</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5183" class="ax_default _默认样式">
        <div id="u5183_div" class=""></div>
        <div id="u5183_text" class="text ">
          <p><span style="font-family:'FontAwesome';font-weight:400;">&nbsp;合计： </span><span style="font-family:'FontAwesome Bold', 'FontAwesome Regular', 'FontAwesome';font-weight:700;color:#F04844;">¥9599.00</span><span style="font-family:'微软雅黑';font-weight:400;"> </span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u5184" class="ax_default" data-left="0" data-top="371" data-width="1100" data-height="774">

        <!-- Unnamed (Rectangle) -->
        <div id="u5185" class="ax_default _默认样式">
          <div id="u5185_div" class=""></div>
        </div>
      </div>

      <!-- Unnamed (Table) -->
      <div id="u5186" class="ax_default _表格">

        <!-- Unnamed (Table Cell) -->
        <div id="u5187" class="ax_default _默认样式">
          <img id="u5187_img" class="img " src="images/修改商品信息/u4309.png"/>
          <div id="u5187_text" class="text ">
            <p><span>服务单号</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5188" class="ax_default _默认样式">
          <img id="u5188_img" class="img " src="images/修改商品信息/u4310.png"/>
          <div id="u5188_text" class="text ">
            <p><span>313860326</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5189" class="ax_default _默认样式">
          <img id="u5189_img" class="img " src="images/修改商品信息/u4309.png"/>
          <div id="u5189_text" class="text ">
            <p><span>申请状态</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5190" class="ax_default _默认样式">
          <img id="u5190_img" class="img " src="images/修改商品信息/u4310.png"/>
          <div id="u5190_text" class="text ">
            <p><span>已拒绝</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5191" class="ax_default _默认样式">
          <img id="u5191_img" class="img " src="images/修改商品信息/u4309.png"/>
          <div id="u5191_text" class="text ">
            <p><span>订单编号</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5192" class="ax_default _默认样式">
          <img id="u5192_img" class="img " src="images/修改商品信息/u4310.png"/>
          <div id="u5192_text" class="text ">
            <p><span>201807196398345&nbsp; </span><a id="u5193" class="link"><span style="color:#0099FF;">查看</span></a></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5194" class="ax_default _默认样式">
          <img id="u5194_img" class="img " src="images/修改商品信息/u4309.png"/>
          <div id="u5194_text" class="text ">
            <p><span>申请时间</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5195" class="ax_default _默认样式">
          <img id="u5195_img" class="img " src="images/修改商品信息/u4310.png"/>
          <div id="u5195_text" class="text ">
            <p><span>2018-07-19 14:48:38 </span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5196" class="ax_default _默认样式">
          <img id="u5196_img" class="img " src="images/修改商品信息/u4309.png"/>
          <div id="u5196_text" class="text ">
            <p><span>用户账号</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5197" class="ax_default _默认样式">
          <img id="u5197_img" class="img " src="images/修改商品信息/u4310.png"/>
          <div id="u5197_text" class="text ">
            <p><span>18000000000</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5198" class="ax_default _默认样式">
          <img id="u5198_img" class="img " src="images/修改商品信息/u4309.png"/>
          <div id="u5198_text" class="text ">
            <p><span>联系人</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5199" class="ax_default _默认样式">
          <img id="u5199_img" class="img " src="images/修改商品信息/u4310.png"/>
          <div id="u5199_text" class="text ">
            <p><span>小匠</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5200" class="ax_default _默认样式">
          <img id="u5200_img" class="img " src="images/修改商品信息/u4309.png"/>
          <div id="u5200_text" class="text ">
            <p><span>联系电话</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5201" class="ax_default _默认样式">
          <img id="u5201_img" class="img " src="images/修改商品信息/u4310.png"/>
          <div id="u5201_text" class="text ">
            <p><span>18000000000</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5202" class="ax_default _默认样式">
          <img id="u5202_img" class="img " src="images/修改商品信息/u4309.png"/>
          <div id="u5202_text" class="text ">
            <p><span>退货原因</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5203" class="ax_default _默认样式">
          <img id="u5203_img" class="img " src="images/修改商品信息/u4310.png"/>
          <div id="u5203_text" class="text ">
            <p><span>质量问题</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5204" class="ax_default _默认样式">
          <img id="u5204_img" class="img " src="images/修改商品信息/u4309.png"/>
          <div id="u5204_text" class="text ">
            <p><span>问题描述</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5205" class="ax_default _默认样式">
          <img id="u5205_img" class="img " src="images/修改商品信息/u4310.png"/>
          <div id="u5205_text" class="text ">
            <p><span>描述文字</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5206" class="ax_default _默认样式">
          <img id="u5206_img" class="img " src="images/服务单详情-待处理/u4963.png"/>
          <div id="u5206_text" class="text ">
            <p><span>凭证照片</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5207" class="ax_default _默认样式">
          <img id="u5207_img" class="img " src="images/服务单详情-待处理/u4964.png"/>
          <div id="u5207_text" class="text ">
            <p><span>&nbsp; &nbsp; </span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (bottom) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u5209" class="ax_default _默认样式">
        <img id="u5209_img" class="img " src="images/登录界面/u22.png"/>
        <div id="u5209_text" class="text ">
          <p><span>Copyright © 黑马程序员, All Rights Reserved.</span></p><p><span><br></span></p>
        </div>
      </div>

      <!-- Unnamed (Table) -->
      <div id="u5210" class="ax_default _表格">

        <!-- Unnamed (Table Cell) -->
        <div id="u5211" class="ax_default _默认样式">
          <img id="u5211_img" class="img " src="images/修改商品信息/u4309.png"/>
          <div id="u5211_text" class="text ">
            <p><span>处理人员</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5212" class="ax_default _默认样式">
          <img id="u5212_img" class="img " src="images/修改商品信息/u4310.png"/>
          <div id="u5212_text" class="text ">
            <p><span>admin</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5213" class="ax_default _默认样式">
          <img id="u5213_img" class="img " src="images/修改商品信息/u4309.png"/>
          <div id="u5213_text" class="text ">
            <p><span>处理时间</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5214" class="ax_default _默认样式">
          <img id="u5214_img" class="img " src="images/修改商品信息/u4310.png"/>
          <div id="u5214_text" class="text ">
            <p><span>2018-07-19 14:48:38 </span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5215" class="ax_default _默认样式">
          <img id="u5215_img" class="img " src="images/修改商品信息/u4327.png"/>
          <div id="u5215_text" class="text ">
            <p><span>操作备注</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5216" class="ax_default _默认样式">
          <img id="u5216_img" class="img " src="images/修改商品信息/u4328.png"/>
          <div id="u5216_text" class="text ">
            <p><span>无</span></p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
