﻿<!DOCTYPE html>
<html>
  <head>
    <title>服务单详情-待处理</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=1366, maximum-scale=1.0"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/服务单详情-待处理_1/styles.css" type="text/css" rel="stylesheet"/>
    <link href="http://cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/服务单详情-待处理_1/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Group) -->
      <div id="u5354" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">
      </div>

      <!-- Unnamed (标题通栏) -->

      <!-- 灰色背景 (Dynamic Panel) -->
      <div id="u5356" class="ax_default" data-label="灰色背景">
        <div id="u5356_state0" class="panel_state" data-label="State1" style="">
          <div id="u5356_state0_content" class="panel_state_content">
          </div>
        </div>
      </div>

      <!-- 线条 (Dynamic Panel) -->
      <div id="u5357" class="ax_default" data-label="线条">
        <div id="u5357_state0" class="panel_state" data-label="State1" style="">
          <div id="u5357_state0_content" class="panel_state_content">
          </div>
        </div>
      </div>

      <!-- 页面标题 (Rectangle) -->
      <div id="u5358" class="ax_default _默认样式" data-label="页面标题">
        <img id="u5358_img" class="img " src="images/系统首页/页面标题_u231.png"/>
        <div id="u5358_text" class="text ">
          <p><span>页面标题</span></p>
        </div>
      </div>

      <!-- Unnamed (返回) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u5360" class="ax_default _默认样式">
        <div id="u5360_div" class=""></div>
        <div id="u5360_text" class="text ">
          <p><span>返回</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u5361" class="ax_default _默认样式">
        <img id="u5361_img" class="img " src="images/二级分类/u1788.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5362" class="ax_default _默认样式">
        <div id="u5362_div" class=""></div>
        <div id="u5362_text" class="text ">
          <p><span>服务单信息</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u5363" class="ax_default" data-left="0" data-top="119" data-width="1100" data-height="767">

        <!-- Unnamed (Rectangle) -->
        <div id="u5364" class="ax_default _默认样式">
          <div id="u5364_div" class=""></div>
        </div>
      </div>

      <!-- Unnamed (Table) -->
      <div id="u5365" class="ax_default _表格">

        <!-- Unnamed (Table Cell) -->
        <div id="u5366" class="ax_default _默认样式">
          <img id="u5366_img" class="img " src="images/修改商品信息/u4309.png"/>
          <div id="u5366_text" class="text ">
            <p><span>服务单号</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5367" class="ax_default _默认样式">
          <img id="u5367_img" class="img " src="images/修改商品信息/u4310.png"/>
          <div id="u5367_text" class="text ">
            <p><span>313860326</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5368" class="ax_default _默认样式">
          <img id="u5368_img" class="img " src="images/修改商品信息/u4309.png"/>
          <div id="u5368_text" class="text ">
            <p><span>申请状态</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5369" class="ax_default _默认样式">
          <img id="u5369_img" class="img " src="images/修改商品信息/u4310.png"/>
          <div id="u5369_text" class="text ">
            <p><span>待处理</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5370" class="ax_default _默认样式">
          <img id="u5370_img" class="img " src="images/修改商品信息/u4309.png"/>
          <div id="u5370_text" class="text ">
            <p><span>订单编号</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5371" class="ax_default _默认样式">
          <img id="u5371_img" class="img " src="images/修改商品信息/u4310.png"/>
          <div id="u5371_text" class="text ">
            <p><span>201807196398345&nbsp; </span><a id="u5372" class="link"><span style="color:#0099FF;">查看</span></a></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5373" class="ax_default _默认样式">
          <img id="u5373_img" class="img " src="images/修改商品信息/u4309.png"/>
          <div id="u5373_text" class="text ">
            <p><span>申请时间</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5374" class="ax_default _默认样式">
          <img id="u5374_img" class="img " src="images/修改商品信息/u4310.png"/>
          <div id="u5374_text" class="text ">
            <p><span>2018-07-19 14:48:38 </span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5375" class="ax_default _默认样式">
          <img id="u5375_img" class="img " src="images/修改商品信息/u4327.png"/>
          <div id="u5375_text" class="text ">
            <p><span>用户账号</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5376" class="ax_default _默认样式">
          <img id="u5376_img" class="img " src="images/修改商品信息/u4328.png"/>
          <div id="u5376_text" class="text ">
            <p><span>18000000000</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (bottom) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u5378" class="ax_default _默认样式">
        <img id="u5378_img" class="img " src="images/登录界面/u22.png"/>
        <div id="u5378_text" class="text ">
          <p><span>Copyright © 黑马程序员, All Rights Reserved.</span></p><p><span><br></span></p>
        </div>
      </div>

      <!-- Unnamed (Table) -->
      <div id="u5379" class="ax_default _表格">

        <!-- Unnamed (Table Cell) -->
        <div id="u5380" class="ax_default _默认样式">
          <img id="u5380_img" class="img " src="images/修改商品信息/u4309.png"/>
          <div id="u5380_text" class="text ">
            <p><span>订单金额</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5381" class="ax_default _默认样式">
          <img id="u5381_img" class="img " src="images/修改商品信息/u4310.png"/>
          <div id="u5381_text" class="text ">
            <p><span>¥9599.00</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5382" class="ax_default _默认样式">
          <img id="u5382_img" class="img " src="images/修改商品信息/u4309.png"/>
          <div id="u5382_text" class="text ">
            <p><span>确认退款金额</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5383" class="ax_default _默认样式">
          <img id="u5383_img" class="img " src="images/修改商品信息/u4310.png"/>
          <div id="u5383_text" class="text ">
            <p><span>¥9599.00</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5384" class="ax_default _默认样式">
          <img id="u5384_img" class="img " src="images/修改商品信息/u4309.png"/>
          <div id="u5384_text" class="text ">
            <p><span>退款方式</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5385" class="ax_default _默认样式">
          <img id="u5385_img" class="img " src="images/修改商品信息/u4310.png"/>
          <div id="u5385_text" class="text ">
            <p><span>退回到原支付渠道</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5386" class="ax_default _默认样式">
          <img id="u5386_img" class="img " src="images/修改商品信息/u4309.png"/>
          <div id="u5386_text" class="text ">
            <p><span>退款类型</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5387" class="ax_default _默认样式">
          <img id="u5387_img" class="img " src="images/修改商品信息/u4310.png"/>
          <div id="u5387_text" class="text ">
            <p><span>取消订单</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5388" class="ax_default _默认样式">
          <img id="u5388_img" class="img " src="images/修改商品信息/u4327.png"/>
          <div id="u5388_text" class="text ">
            <p><span>退款原因</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5389" class="ax_default _默认样式">
          <img id="u5389_img" class="img " src="images/修改商品信息/u4328.png"/>
          <div id="u5389_text" class="text ">
            <p><span>原因描述</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u5390" class="ax_default" data-left="440" data-top="786" data-width="220" data-height="35">

        <!-- Unnamed (Group) -->
        <div id="u5391" class="ax_default" data-left="440" data-top="786" data-width="220" data-height="35">

          <!-- Unnamed (Rectangle) -->
          <div id="u5392" class="ax_default _默认样式">
            <div id="u5392_div" class=""></div>
            <div id="u5392_text" class="text ">
              <p><span>拒绝退款</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u5393" class="ax_default _默认样式">
            <div id="u5393_div" class=""></div>
            <div id="u5393_text" class="text ">
              <p><span>确认退款</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Table) -->
      <div id="u5394" class="ax_default _表格">

        <!-- Unnamed (Table Cell) -->
        <div id="u5395" class="ax_default _默认样式">
          <img id="u5395_img" class="img " src="images/修改商品信息/u4327.png"/>
          <div id="u5395_text" class="text ">
            <p><span>处理备注</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5396" class="ax_default _默认样式">
          <img id="u5396_img" class="img " src="images/修改商品信息/u4328.png"/>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5397" class="ax_default _默认样式">
        <div id="u5397_div" class=""></div>
      </div>
    </div>
  </body>
</html>
