﻿<!DOCTYPE html>
<html>
  <head>
    <title>服务单详情-待处理</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=1366, maximum-scale=1.0"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/服务单详情-待处理/styles.css" type="text/css" rel="stylesheet"/>
    <link href="http://cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/服务单详情-待处理/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Group) -->
      <div id="u4917" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">
      </div>

      <!-- Unnamed (标题通栏) -->

      <!-- 灰色背景 (Dynamic Panel) -->
      <div id="u4919" class="ax_default" data-label="灰色背景">
        <div id="u4919_state0" class="panel_state" data-label="State1" style="">
          <div id="u4919_state0_content" class="panel_state_content">
          </div>
        </div>
      </div>

      <!-- 线条 (Dynamic Panel) -->
      <div id="u4920" class="ax_default" data-label="线条">
        <div id="u4920_state0" class="panel_state" data-label="State1" style="">
          <div id="u4920_state0_content" class="panel_state_content">
          </div>
        </div>
      </div>

      <!-- 页面标题 (Rectangle) -->
      <div id="u4921" class="ax_default _默认样式" data-label="页面标题">
        <img id="u4921_img" class="img " src="images/系统首页/页面标题_u231.png"/>
        <div id="u4921_text" class="text ">
          <p><span>页面标题</span></p>
        </div>
      </div>

      <!-- Unnamed (返回) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u4923" class="ax_default _默认样式">
        <div id="u4923_div" class=""></div>
        <div id="u4923_text" class="text ">
          <p><span>返回</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u4924" class="ax_default _默认样式">
        <img id="u4924_img" class="img " src="images/二级分类/u1788.png"/>
      </div>

      <!-- Unnamed (Table) -->
      <div id="u4925" class="ax_default _表格">

        <!-- Unnamed (Table Cell) -->
        <div id="u4926" class="ax_default _默认样式">
          <img id="u4926_img" class="img " src="images/确认收货/u4592.png"/>
          <div id="u4926_text" class="text ">
            <p><span>商品图片</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u4927" class="ax_default _默认样式">
          <img id="u4927_img" class="img " src="images/服务单详情-待处理/u4927.png"/>
          <div id="u4927_text" class="text ">
            <p><span>商品名称</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u4928" class="ax_default _默认样式">
          <img id="u4928_img" class="img " src="images/服务单详情-待处理/u4928.png"/>
          <div id="u4928_text" class="text ">
            <p><span>价格/货号</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u4929" class="ax_default _默认样式">
          <img id="u4929_img" class="img " src="images/服务单详情-待处理/u4929.png"/>
          <div id="u4929_text" class="text ">
            <p><span>属性</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u4930" class="ax_default _默认样式">
          <img id="u4930_img" class="img " src="images/确认收货/u4592.png"/>
          <div id="u4930_text" class="text ">
            <p><span>数量</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u4931" class="ax_default _默认样式">
          <img id="u4931_img" class="img " src="images/订单详情-待付款/u2886.png"/>
          <div id="u4931_text" class="text ">
            <p><span>小计</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u4932" class="ax_default _默认样式">
          <img id="u4932_img" class="img " src="images/服务单详情-待处理/u4932.png"/>
          <div id="u4932_text" class="text ">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u4933" class="ax_default _默认样式">
          <img id="u4933_img" class="img " src="images/服务单详情-待处理/u4933.png"/>
          <div id="u4933_text" class="text ">
            <p><span>2018 iphoneXsMax128GB</span></p><p><span>品牌：Apple Inc.</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u4934" class="ax_default _默认样式">
          <img id="u4934_img" class="img " src="images/服务单详情-待处理/u4934.png"/>
          <div id="u4934_text" class="text ">
            <p><span>价格：¥9599.00</span></p><p><span>货号：No999999</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u4935" class="ax_default _默认样式">
          <img id="u4935_img" class="img " src="images/服务单详情-待处理/u4935.png"/>
          <div id="u4935_text" class="text ">
            <p><span>尺寸：X&nbsp; 颜色：黑色</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u4936" class="ax_default _默认样式">
          <img id="u4936_img" class="img " src="images/服务单详情-待处理/u4932.png"/>
          <div id="u4936_text" class="text ">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u4937" class="ax_default _默认样式">
          <img id="u4937_img" class="img " src="images/服务单详情-待处理/u4937.png"/>
          <div id="u4937_text" class="text ">
            <p><span>¥9599.00</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4938" class="ax_default _默认样式">
        <div id="u4938_div" class=""></div>
        <div id="u4938_text" class="text ">
          <p><span>退货商品</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4939" class="ax_default _默认样式">
        <div id="u4939_div" class=""></div>
        <div id="u4939_text" class="text ">
          <p><span>服务单信息</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4940" class="ax_default _默认样式">
        <div id="u4940_div" class=""></div>
        <div id="u4940_text" class="text ">
          <p><span style="font-family:'FontAwesome';font-weight:400;">&nbsp;合计： </span><span style="font-family:'FontAwesome Bold', 'FontAwesome Regular', 'FontAwesome';font-weight:700;color:#F04844;">¥9599.00</span><span style="font-family:'微软雅黑';font-weight:400;"> </span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u4941" class="ax_default" data-left="0" data-top="371" data-width="1100" data-height="1201">

        <!-- Unnamed (Rectangle) -->
        <div id="u4942" class="ax_default _默认样式">
          <div id="u4942_div" class=""></div>
        </div>
      </div>

      <!-- Unnamed (Table) -->
      <div id="u4943" class="ax_default _表格">

        <!-- Unnamed (Table Cell) -->
        <div id="u4944" class="ax_default _默认样式">
          <img id="u4944_img" class="img " src="images/修改商品信息/u4309.png"/>
          <div id="u4944_text" class="text ">
            <p><span>服务单号</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u4945" class="ax_default _默认样式">
          <img id="u4945_img" class="img " src="images/修改商品信息/u4310.png"/>
          <div id="u4945_text" class="text ">
            <p><span>313860326</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u4946" class="ax_default _默认样式">
          <img id="u4946_img" class="img " src="images/修改商品信息/u4309.png"/>
          <div id="u4946_text" class="text ">
            <p><span>申请状态</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u4947" class="ax_default _默认样式">
          <img id="u4947_img" class="img " src="images/修改商品信息/u4310.png"/>
          <div id="u4947_text" class="text ">
            <p><span>待处理</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u4948" class="ax_default _默认样式">
          <img id="u4948_img" class="img " src="images/修改商品信息/u4309.png"/>
          <div id="u4948_text" class="text ">
            <p><span>订单编号</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u4949" class="ax_default _默认样式">
          <img id="u4949_img" class="img " src="images/修改商品信息/u4310.png"/>
          <div id="u4949_text" class="text ">
            <p><span>201807196398345&nbsp; </span><a id="u4950" class="link"><span style="color:#0099FF;">查看</span></a></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u4951" class="ax_default _默认样式">
          <img id="u4951_img" class="img " src="images/修改商品信息/u4309.png"/>
          <div id="u4951_text" class="text ">
            <p><span>申请时间</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u4952" class="ax_default _默认样式">
          <img id="u4952_img" class="img " src="images/修改商品信息/u4310.png"/>
          <div id="u4952_text" class="text ">
            <p><span>2018-07-19 14:48:38 </span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u4953" class="ax_default _默认样式">
          <img id="u4953_img" class="img " src="images/修改商品信息/u4309.png"/>
          <div id="u4953_text" class="text ">
            <p><span>用户账号</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u4954" class="ax_default _默认样式">
          <img id="u4954_img" class="img " src="images/修改商品信息/u4310.png"/>
          <div id="u4954_text" class="text ">
            <p><span>18000000000</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u4955" class="ax_default _默认样式">
          <img id="u4955_img" class="img " src="images/修改商品信息/u4309.png"/>
          <div id="u4955_text" class="text ">
            <p><span>联系人</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u4956" class="ax_default _默认样式">
          <img id="u4956_img" class="img " src="images/修改商品信息/u4310.png"/>
          <div id="u4956_text" class="text ">
            <p><span>小匠</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u4957" class="ax_default _默认样式">
          <img id="u4957_img" class="img " src="images/修改商品信息/u4309.png"/>
          <div id="u4957_text" class="text ">
            <p><span>联系电话</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u4958" class="ax_default _默认样式">
          <img id="u4958_img" class="img " src="images/修改商品信息/u4310.png"/>
          <div id="u4958_text" class="text ">
            <p><span>18000000000</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u4959" class="ax_default _默认样式">
          <img id="u4959_img" class="img " src="images/修改商品信息/u4309.png"/>
          <div id="u4959_text" class="text ">
            <p><span>退货原因</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u4960" class="ax_default _默认样式">
          <img id="u4960_img" class="img " src="images/修改商品信息/u4310.png"/>
          <div id="u4960_text" class="text ">
            <p><span>质量问题</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u4961" class="ax_default _默认样式">
          <img id="u4961_img" class="img " src="images/修改商品信息/u4309.png"/>
          <div id="u4961_text" class="text ">
            <p><span>问题描述</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u4962" class="ax_default _默认样式">
          <img id="u4962_img" class="img " src="images/修改商品信息/u4310.png"/>
          <div id="u4962_text" class="text ">
            <p><span>描述文字</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u4963" class="ax_default _默认样式">
          <img id="u4963_img" class="img " src="images/服务单详情-待处理/u4963.png"/>
          <div id="u4963_text" class="text ">
            <p><span>凭证照片</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u4964" class="ax_default _默认样式">
          <img id="u4964_img" class="img " src="images/服务单详情-待处理/u4964.png"/>
          <div id="u4964_text" class="text ">
            <p><span>&nbsp; &nbsp; </span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (bottom) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u4966" class="ax_default _默认样式">
        <img id="u4966_img" class="img " src="images/登录界面/u22.png"/>
        <div id="u4966_text" class="text ">
          <p><span>Copyright © 黑马程序员, All Rights Reserved.</span></p><p><span><br></span></p>
        </div>
      </div>

      <!-- Unnamed (Table) -->
      <div id="u4967" class="ax_default _表格">

        <!-- Unnamed (Table Cell) -->
        <div id="u4968" class="ax_default _默认样式">
          <img id="u4968_img" class="img " src="images/修改商品信息/u4309.png"/>
          <div id="u4968_text" class="text ">
            <p><span>订单金额</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u4969" class="ax_default _默认样式">
          <img id="u4969_img" class="img " src="images/修改商品信息/u4310.png"/>
          <div id="u4969_text" class="text ">
            <p><span>¥9599.00</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u4970" class="ax_default _默认样式">
          <img id="u4970_img" class="img " src="images/修改商品信息/u4309.png"/>
          <div id="u4970_text" class="text ">
            <p><span>退运费</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u4971" class="ax_default _默认样式">
          <img id="u4971_img" class="img " src="images/修改商品信息/u4310.png"/>
          <div id="u4971_text" class="text ">
            <p style="font-size:16px;"><span style="font-family:'FontAwesome';font-weight:400;color:#999999;"></span><span style="font-family:'微软雅黑 Regular', '微软雅黑';font-weight:400;font-size:14px;color:#999999;"> 不退运费&nbsp; &nbsp; </span><span style="font-family:'FontAwesome';font-weight:400;color:#0099FF;"></span><span style="font-family:'微软雅黑 Regular', '微软雅黑';font-weight:400;font-size:14px;color:#999999;"> 退运费&nbsp; &nbsp; </span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u4972" class="ax_default _默认样式">
          <img id="u4972_img" class="img " src="images/修改商品信息/u4309.png"/>
          <div id="u4972_text" class="text ">
            <p><span>确认退款金额</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u4973" class="ax_default _默认样式">
          <img id="u4973_img" class="img " src="images/修改商品信息/u4310.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u4974" class="ax_default _默认样式">
          <img id="u4974_img" class="img " src="images/修改商品信息/u4309.png"/>
          <div id="u4974_text" class="text ">
            <p><span>选择收货点</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u4975" class="ax_default _默认样式">
          <img id="u4975_img" class="img " src="images/修改商品信息/u4310.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u4976" class="ax_default _默认样式">
          <img id="u4976_img" class="img " src="images/修改商品信息/u4309.png"/>
          <div id="u4976_text" class="text ">
            <p><span>收货人姓名</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u4977" class="ax_default _默认样式">
          <img id="u4977_img" class="img " src="images/修改商品信息/u4310.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u4978" class="ax_default _默认样式">
          <img id="u4978_img" class="img " src="images/修改商品信息/u4309.png"/>
          <div id="u4978_text" class="text ">
            <p><span>所在区域</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u4979" class="ax_default _默认样式">
          <img id="u4979_img" class="img " src="images/修改商品信息/u4310.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u4980" class="ax_default _默认样式">
          <img id="u4980_img" class="img " src="images/修改商品信息/u4309.png"/>
          <div id="u4980_text" class="text ">
            <p><span>详细地址</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u4981" class="ax_default _默认样式">
          <img id="u4981_img" class="img " src="images/修改商品信息/u4310.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u4982" class="ax_default _默认样式">
          <img id="u4982_img" class="img " src="images/修改商品信息/u4327.png"/>
          <div id="u4982_text" class="text ">
            <p><span>联系电话</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u4983" class="ax_default _默认样式">
          <img id="u4983_img" class="img " src="images/修改商品信息/u4328.png"/>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4984" class="ax_default _默认样式">
        <div id="u4984_div" class=""></div>
        <div id="u4984_text" class="text ">
          <p><span>¥9599.00</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u4985" class="ax_default" data-left="192" data-top="1200" data-width="120" data-height="35">

        <!-- Unnamed (Rectangle) -->
        <div id="u4986" class="ax_default _默认样式">
          <div id="u4986_div" class=""></div>
          <div id="u4986_text" class="text ">
            <p><span>省</span></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u4987" class="ax_default _默认样式">
          <img id="u4987_img" class="img " src="images/商品列表/u688.png"/>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u4988" class="ax_default" data-left="336" data-top="1200" data-width="120" data-height="35">

        <!-- Unnamed (Rectangle) -->
        <div id="u4989" class="ax_default _默认样式">
          <div id="u4989_div" class=""></div>
          <div id="u4989_text" class="text ">
            <p><span>市</span></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u4990" class="ax_default _默认样式">
          <img id="u4990_img" class="img " src="images/商品列表/u688.png"/>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u4991" class="ax_default" data-left="475" data-top="1200" data-width="120" data-height="35">

        <!-- Unnamed (Rectangle) -->
        <div id="u4992" class="ax_default _默认样式">
          <div id="u4992_div" class=""></div>
          <div id="u4992_text" class="text ">
            <p><span>区</span></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u4993" class="ax_default _默认样式">
          <img id="u4993_img" class="img " src="images/商品列表/u688.png"/>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4994" class="ax_default _默认样式">
        <div id="u4994_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4995" class="ax_default _默认样式">
        <div id="u4995_div" class=""></div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u4996" class="ax_default" data-left="192" data-top="1099" data-width="403" data-height="35">

        <!-- Unnamed (Rectangle) -->
        <div id="u4997" class="ax_default _默认样式">
          <div id="u4997_div" class=""></div>
          <div id="u4997_text" class="text ">
            <p><span>选择收货点</span></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u4998" class="ax_default _默认样式">
          <img id="u4998_img" class="img " src="images/商品列表/u688.png"/>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4999" class="ax_default _默认样式">
        <div id="u4999_div" class=""></div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u5000" class="ax_default" data-left="440" data-top="1468" data-width="220" data-height="35">

        <!-- Unnamed (Group) -->
        <div id="u5001" class="ax_default" data-left="440" data-top="1468" data-width="220" data-height="35">

          <!-- Unnamed (Rectangle) -->
          <div id="u5002" class="ax_default _默认样式">
            <div id="u5002_div" class=""></div>
            <div id="u5002_text" class="text ">
              <p><span>拒绝退货</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u5003" class="ax_default _默认样式">
            <div id="u5003_div" class=""></div>
            <div id="u5003_text" class="text ">
              <p><span>确认退货</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Table) -->
      <div id="u5004" class="ax_default _表格">

        <!-- Unnamed (Table Cell) -->
        <div id="u5005" class="ax_default _默认样式">
          <img id="u5005_img" class="img " src="images/修改商品信息/u4327.png"/>
          <div id="u5005_text" class="text ">
            <p><span>处理备注</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5006" class="ax_default _默认样式">
          <img id="u5006_img" class="img " src="images/修改商品信息/u4328.png"/>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5007" class="ax_default _默认样式">
        <div id="u5007_div" class=""></div>
      </div>
    </div>
  </body>
</html>
