﻿<!DOCTYPE html>
<html>
  <head>
    <title>服务单详情-已完成</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=1366, maximum-scale=1.0"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/服务单详情-已完成/styles.css" type="text/css" rel="stylesheet"/>
    <link href="http://cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/服务单详情-已完成/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Group) -->
      <div id="u5083" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">
      </div>

      <!-- Unnamed (标题通栏) -->

      <!-- 灰色背景 (Dynamic Panel) -->
      <div id="u5085" class="ax_default" data-label="灰色背景">
        <div id="u5085_state0" class="panel_state" data-label="State1" style="">
          <div id="u5085_state0_content" class="panel_state_content">
          </div>
        </div>
      </div>

      <!-- 线条 (Dynamic Panel) -->
      <div id="u5086" class="ax_default" data-label="线条">
        <div id="u5086_state0" class="panel_state" data-label="State1" style="">
          <div id="u5086_state0_content" class="panel_state_content">
          </div>
        </div>
      </div>

      <!-- 页面标题 (Rectangle) -->
      <div id="u5087" class="ax_default _默认样式" data-label="页面标题">
        <img id="u5087_img" class="img " src="images/系统首页/页面标题_u231.png"/>
        <div id="u5087_text" class="text ">
          <p><span>页面标题</span></p>
        </div>
      </div>

      <!-- Unnamed (返回) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u5089" class="ax_default _默认样式">
        <div id="u5089_div" class=""></div>
        <div id="u5089_text" class="text ">
          <p><span>返回</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u5090" class="ax_default _默认样式">
        <img id="u5090_img" class="img " src="images/二级分类/u1788.png"/>
      </div>

      <!-- Unnamed (Table) -->
      <div id="u5091" class="ax_default _表格">

        <!-- Unnamed (Table Cell) -->
        <div id="u5092" class="ax_default _默认样式">
          <img id="u5092_img" class="img " src="images/确认收货/u4592.png"/>
          <div id="u5092_text" class="text ">
            <p><span>商品图片</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5093" class="ax_default _默认样式">
          <img id="u5093_img" class="img " src="images/服务单详情-待处理/u4927.png"/>
          <div id="u5093_text" class="text ">
            <p><span>商品名称</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5094" class="ax_default _默认样式">
          <img id="u5094_img" class="img " src="images/服务单详情-待处理/u4928.png"/>
          <div id="u5094_text" class="text ">
            <p><span>价格/货号</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5095" class="ax_default _默认样式">
          <img id="u5095_img" class="img " src="images/服务单详情-待处理/u4929.png"/>
          <div id="u5095_text" class="text ">
            <p><span>属性</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5096" class="ax_default _默认样式">
          <img id="u5096_img" class="img " src="images/确认收货/u4592.png"/>
          <div id="u5096_text" class="text ">
            <p><span>数量</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5097" class="ax_default _默认样式">
          <img id="u5097_img" class="img " src="images/订单详情-待付款/u2886.png"/>
          <div id="u5097_text" class="text ">
            <p><span>小计</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5098" class="ax_default _默认样式">
          <img id="u5098_img" class="img " src="images/服务单详情-待处理/u4932.png"/>
          <div id="u5098_text" class="text ">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5099" class="ax_default _默认样式">
          <img id="u5099_img" class="img " src="images/服务单详情-待处理/u4933.png"/>
          <div id="u5099_text" class="text ">
            <p><span>2018 iphoneXsMax128GB</span></p><p><span>品牌：Apple Inc.</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5100" class="ax_default _默认样式">
          <img id="u5100_img" class="img " src="images/服务单详情-待处理/u4934.png"/>
          <div id="u5100_text" class="text ">
            <p><span>价格：¥9599.00</span></p><p><span>货号：No999999</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5101" class="ax_default _默认样式">
          <img id="u5101_img" class="img " src="images/服务单详情-待处理/u4935.png"/>
          <div id="u5101_text" class="text ">
            <p><span>尺寸：X&nbsp; 颜色：黑色</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5102" class="ax_default _默认样式">
          <img id="u5102_img" class="img " src="images/服务单详情-待处理/u4932.png"/>
          <div id="u5102_text" class="text ">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5103" class="ax_default _默认样式">
          <img id="u5103_img" class="img " src="images/服务单详情-待处理/u4937.png"/>
          <div id="u5103_text" class="text ">
            <p><span>¥9599.00</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5104" class="ax_default _默认样式">
        <div id="u5104_div" class=""></div>
        <div id="u5104_text" class="text ">
          <p><span>退货商品</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5105" class="ax_default _默认样式">
        <div id="u5105_div" class=""></div>
        <div id="u5105_text" class="text ">
          <p><span>服务单信息</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5106" class="ax_default _默认样式">
        <div id="u5106_div" class=""></div>
        <div id="u5106_text" class="text ">
          <p><span style="font-family:'FontAwesome';font-weight:400;">&nbsp;合计： </span><span style="font-family:'FontAwesome Bold', 'FontAwesome Regular', 'FontAwesome';font-weight:700;color:#F04844;">¥9599.00</span><span style="font-family:'微软雅黑';font-weight:400;"> </span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u5107" class="ax_default" data-left="0" data-top="371" data-width="1100" data-height="1254">

        <!-- Unnamed (Rectangle) -->
        <div id="u5108" class="ax_default _默认样式">
          <div id="u5108_div" class=""></div>
        </div>
      </div>

      <!-- Unnamed (Table) -->
      <div id="u5109" class="ax_default _表格">

        <!-- Unnamed (Table Cell) -->
        <div id="u5110" class="ax_default _默认样式">
          <img id="u5110_img" class="img " src="images/修改商品信息/u4309.png"/>
          <div id="u5110_text" class="text ">
            <p><span>服务单号</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5111" class="ax_default _默认样式">
          <img id="u5111_img" class="img " src="images/修改商品信息/u4310.png"/>
          <div id="u5111_text" class="text ">
            <p><span>313860326</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5112" class="ax_default _默认样式">
          <img id="u5112_img" class="img " src="images/修改商品信息/u4309.png"/>
          <div id="u5112_text" class="text ">
            <p><span>申请状态</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5113" class="ax_default _默认样式">
          <img id="u5113_img" class="img " src="images/修改商品信息/u4310.png"/>
          <div id="u5113_text" class="text ">
            <p><span>已完成</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5114" class="ax_default _默认样式">
          <img id="u5114_img" class="img " src="images/修改商品信息/u4309.png"/>
          <div id="u5114_text" class="text ">
            <p><span>订单编号</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5115" class="ax_default _默认样式">
          <img id="u5115_img" class="img " src="images/修改商品信息/u4310.png"/>
          <div id="u5115_text" class="text ">
            <p><span>201807196398345&nbsp; </span><a id="u5116" class="link"><span style="color:#0099FF;">查看</span></a></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5117" class="ax_default _默认样式">
          <img id="u5117_img" class="img " src="images/修改商品信息/u4309.png"/>
          <div id="u5117_text" class="text ">
            <p><span>申请时间</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5118" class="ax_default _默认样式">
          <img id="u5118_img" class="img " src="images/修改商品信息/u4310.png"/>
          <div id="u5118_text" class="text ">
            <p><span>2018-07-19 14:48:38 </span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5119" class="ax_default _默认样式">
          <img id="u5119_img" class="img " src="images/修改商品信息/u4309.png"/>
          <div id="u5119_text" class="text ">
            <p><span>用户账号</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5120" class="ax_default _默认样式">
          <img id="u5120_img" class="img " src="images/修改商品信息/u4310.png"/>
          <div id="u5120_text" class="text ">
            <p><span>18000000000</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5121" class="ax_default _默认样式">
          <img id="u5121_img" class="img " src="images/修改商品信息/u4309.png"/>
          <div id="u5121_text" class="text ">
            <p><span>联系人</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5122" class="ax_default _默认样式">
          <img id="u5122_img" class="img " src="images/修改商品信息/u4310.png"/>
          <div id="u5122_text" class="text ">
            <p><span>小匠</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5123" class="ax_default _默认样式">
          <img id="u5123_img" class="img " src="images/修改商品信息/u4309.png"/>
          <div id="u5123_text" class="text ">
            <p><span>联系电话</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5124" class="ax_default _默认样式">
          <img id="u5124_img" class="img " src="images/修改商品信息/u4310.png"/>
          <div id="u5124_text" class="text ">
            <p><span>18000000000</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5125" class="ax_default _默认样式">
          <img id="u5125_img" class="img " src="images/修改商品信息/u4309.png"/>
          <div id="u5125_text" class="text ">
            <p><span>退货原因</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5126" class="ax_default _默认样式">
          <img id="u5126_img" class="img " src="images/修改商品信息/u4310.png"/>
          <div id="u5126_text" class="text ">
            <p><span>质量问题</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5127" class="ax_default _默认样式">
          <img id="u5127_img" class="img " src="images/修改商品信息/u4309.png"/>
          <div id="u5127_text" class="text ">
            <p><span>问题描述</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5128" class="ax_default _默认样式">
          <img id="u5128_img" class="img " src="images/修改商品信息/u4310.png"/>
          <div id="u5128_text" class="text ">
            <p><span>描述文字</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5129" class="ax_default _默认样式">
          <img id="u5129_img" class="img " src="images/服务单详情-待处理/u4963.png"/>
          <div id="u5129_text" class="text ">
            <p><span>凭证照片</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5130" class="ax_default _默认样式">
          <img id="u5130_img" class="img " src="images/服务单详情-待处理/u4964.png"/>
          <div id="u5130_text" class="text ">
            <p><span>&nbsp; &nbsp; </span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (bottom) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u5132" class="ax_default _默认样式">
        <img id="u5132_img" class="img " src="images/登录界面/u22.png"/>
        <div id="u5132_text" class="text ">
          <p><span>Copyright © 黑马程序员, All Rights Reserved.</span></p><p><span><br></span></p>
        </div>
      </div>

      <!-- Unnamed (Table) -->
      <div id="u5133" class="ax_default _表格">

        <!-- Unnamed (Table Cell) -->
        <div id="u5134" class="ax_default _默认样式">
          <img id="u5134_img" class="img " src="images/修改商品信息/u4309.png"/>
          <div id="u5134_text" class="text ">
            <p><span>订单金额</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5135" class="ax_default _默认样式">
          <img id="u5135_img" class="img " src="images/修改商品信息/u4310.png"/>
          <div id="u5135_text" class="text ">
            <p><span>¥9599.00</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5136" class="ax_default _默认样式">
          <img id="u5136_img" class="img " src="images/修改商品信息/u4309.png"/>
          <div id="u5136_text" class="text ">
            <p><span>退运费</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5137" class="ax_default _默认样式">
          <img id="u5137_img" class="img " src="images/修改商品信息/u4310.png"/>
          <div id="u5137_text" class="text ">
            <p><span>退运费</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5138" class="ax_default _默认样式">
          <img id="u5138_img" class="img " src="images/修改商品信息/u4309.png"/>
          <div id="u5138_text" class="text ">
            <p><span>申请退款金额</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5139" class="ax_default _默认样式">
          <img id="u5139_img" class="img " src="images/修改商品信息/u4310.png"/>
          <div id="u5139_text" class="text ">
            <p><span>¥9599.00</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5140" class="ax_default _默认样式">
          <img id="u5140_img" class="img " src="images/修改商品信息/u4309.png"/>
          <div id="u5140_text" class="text ">
            <p><span>收货人姓名</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5141" class="ax_default _默认样式">
          <img id="u5141_img" class="img " src="images/修改商品信息/u4310.png"/>
          <div id="u5141_text" class="text ">
            <p><span>小匠</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5142" class="ax_default _默认样式">
          <img id="u5142_img" class="img " src="images/修改商品信息/u4309.png"/>
          <div id="u5142_text" class="text ">
            <p><span>收货地址</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5143" class="ax_default _默认样式">
          <img id="u5143_img" class="img " src="images/修改商品信息/u4310.png"/>
          <div id="u5143_text" class="text ">
            <p><span>上海市浦东区东方明珠10层</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5144" class="ax_default _默认样式">
          <img id="u5144_img" class="img " src="images/修改商品信息/u4327.png"/>
          <div id="u5144_text" class="text ">
            <p><span>联系电话</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5145" class="ax_default _默认样式">
          <img id="u5145_img" class="img " src="images/修改商品信息/u4328.png"/>
          <div id="u5145_text" class="text ">
            <p><span>18000000000</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Table) -->
      <div id="u5146" class="ax_default _表格">

        <!-- Unnamed (Table Cell) -->
        <div id="u5147" class="ax_default _默认样式">
          <img id="u5147_img" class="img " src="images/修改商品信息/u4309.png"/>
          <div id="u5147_text" class="text ">
            <p><span>处理人员</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5148" class="ax_default _默认样式">
          <img id="u5148_img" class="img " src="images/修改商品信息/u4310.png"/>
          <div id="u5148_text" class="text ">
            <p><span>admin</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5149" class="ax_default _默认样式">
          <img id="u5149_img" class="img " src="images/修改商品信息/u4309.png"/>
          <div id="u5149_text" class="text ">
            <p><span>处理时间</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5150" class="ax_default _默认样式">
          <img id="u5150_img" class="img " src="images/修改商品信息/u4310.png"/>
          <div id="u5150_text" class="text ">
            <p><span>2018-07-19 14:48:38 </span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5151" class="ax_default _默认样式">
          <img id="u5151_img" class="img " src="images/修改商品信息/u4327.png"/>
          <div id="u5151_text" class="text ">
            <p><span>处理备注</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5152" class="ax_default _默认样式">
          <img id="u5152_img" class="img " src="images/修改商品信息/u4328.png"/>
          <div id="u5152_text" class="text ">
            <p><span>无</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Table) -->
      <div id="u5153" class="ax_default _表格">

        <!-- Unnamed (Table Cell) -->
        <div id="u5154" class="ax_default _默认样式">
          <img id="u5154_img" class="img " src="images/修改商品信息/u4309.png"/>
          <div id="u5154_text" class="text ">
            <p><span>收货人员</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5155" class="ax_default _默认样式">
          <img id="u5155_img" class="img " src="images/修改商品信息/u4310.png"/>
          <div id="u5155_text" class="text ">
            <p><span>admin</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5156" class="ax_default _默认样式">
          <img id="u5156_img" class="img " src="images/修改商品信息/u4309.png"/>
          <div id="u5156_text" class="text ">
            <p><span>收货时间</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5157" class="ax_default _默认样式">
          <img id="u5157_img" class="img " src="images/修改商品信息/u4310.png"/>
          <div id="u5157_text" class="text ">
            <p><span>2018-07-19 14:48:38 </span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5158" class="ax_default _默认样式">
          <img id="u5158_img" class="img " src="images/修改商品信息/u4327.png"/>
          <div id="u5158_text" class="text ">
            <p><span>收货备注</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5159" class="ax_default _默认样式">
          <img id="u5159_img" class="img " src="images/修改商品信息/u4328.png"/>
          <div id="u5159_text" class="text ">
            <p><span>无</span></p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
