﻿<!DOCTYPE html>
<html>
  <head>
    <title>服务单详情-退货中</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=1366, maximum-scale=1.0"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/服务单详情-退货中/styles.css" type="text/css" rel="stylesheet"/>
    <link href="http://cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/服务单详情-退货中/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Group) -->
      <div id="u5008" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">
      </div>

      <!-- Unnamed (标题通栏) -->

      <!-- 灰色背景 (Dynamic Panel) -->
      <div id="u5010" class="ax_default" data-label="灰色背景">
        <div id="u5010_state0" class="panel_state" data-label="State1" style="">
          <div id="u5010_state0_content" class="panel_state_content">
          </div>
        </div>
      </div>

      <!-- 线条 (Dynamic Panel) -->
      <div id="u5011" class="ax_default" data-label="线条">
        <div id="u5011_state0" class="panel_state" data-label="State1" style="">
          <div id="u5011_state0_content" class="panel_state_content">
          </div>
        </div>
      </div>

      <!-- 页面标题 (Rectangle) -->
      <div id="u5012" class="ax_default _默认样式" data-label="页面标题">
        <img id="u5012_img" class="img " src="images/系统首页/页面标题_u231.png"/>
        <div id="u5012_text" class="text ">
          <p><span>页面标题</span></p>
        </div>
      </div>

      <!-- Unnamed (返回) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u5014" class="ax_default _默认样式">
        <div id="u5014_div" class=""></div>
        <div id="u5014_text" class="text ">
          <p><span>返回</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u5015" class="ax_default _默认样式">
        <img id="u5015_img" class="img " src="images/二级分类/u1788.png"/>
      </div>

      <!-- Unnamed (Table) -->
      <div id="u5016" class="ax_default _表格">

        <!-- Unnamed (Table Cell) -->
        <div id="u5017" class="ax_default _默认样式">
          <img id="u5017_img" class="img " src="images/确认收货/u4592.png"/>
          <div id="u5017_text" class="text ">
            <p><span>商品图片</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5018" class="ax_default _默认样式">
          <img id="u5018_img" class="img " src="images/服务单详情-待处理/u4927.png"/>
          <div id="u5018_text" class="text ">
            <p><span>商品名称</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5019" class="ax_default _默认样式">
          <img id="u5019_img" class="img " src="images/服务单详情-待处理/u4928.png"/>
          <div id="u5019_text" class="text ">
            <p><span>价格/货号</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5020" class="ax_default _默认样式">
          <img id="u5020_img" class="img " src="images/服务单详情-待处理/u4929.png"/>
          <div id="u5020_text" class="text ">
            <p><span>属性</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5021" class="ax_default _默认样式">
          <img id="u5021_img" class="img " src="images/确认收货/u4592.png"/>
          <div id="u5021_text" class="text ">
            <p><span>数量</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5022" class="ax_default _默认样式">
          <img id="u5022_img" class="img " src="images/订单详情-待付款/u2886.png"/>
          <div id="u5022_text" class="text ">
            <p><span>小计</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5023" class="ax_default _默认样式">
          <img id="u5023_img" class="img " src="images/服务单详情-待处理/u4932.png"/>
          <div id="u5023_text" class="text ">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5024" class="ax_default _默认样式">
          <img id="u5024_img" class="img " src="images/服务单详情-待处理/u4933.png"/>
          <div id="u5024_text" class="text ">
            <p><span>2018 iphoneXsMax128GB</span></p><p><span>品牌：Apple Inc.</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5025" class="ax_default _默认样式">
          <img id="u5025_img" class="img " src="images/服务单详情-待处理/u4934.png"/>
          <div id="u5025_text" class="text ">
            <p><span>价格：¥9599.00</span></p><p><span>货号：No999999</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5026" class="ax_default _默认样式">
          <img id="u5026_img" class="img " src="images/服务单详情-待处理/u4935.png"/>
          <div id="u5026_text" class="text ">
            <p><span>尺寸：X&nbsp; 颜色：黑色</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5027" class="ax_default _默认样式">
          <img id="u5027_img" class="img " src="images/服务单详情-待处理/u4932.png"/>
          <div id="u5027_text" class="text ">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5028" class="ax_default _默认样式">
          <img id="u5028_img" class="img " src="images/服务单详情-待处理/u4937.png"/>
          <div id="u5028_text" class="text ">
            <p><span>¥9599.00</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5029" class="ax_default _默认样式">
        <div id="u5029_div" class=""></div>
        <div id="u5029_text" class="text ">
          <p><span>退货商品</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5030" class="ax_default _默认样式">
        <div id="u5030_div" class=""></div>
        <div id="u5030_text" class="text ">
          <p><span>服务单信息</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5031" class="ax_default _默认样式">
        <div id="u5031_div" class=""></div>
        <div id="u5031_text" class="text ">
          <p><span style="font-family:'FontAwesome';font-weight:400;">&nbsp;合计： </span><span style="font-family:'FontAwesome Bold', 'FontAwesome Regular', 'FontAwesome';font-weight:700;color:#F04844;">¥9599.00</span><span style="font-family:'微软雅黑';font-weight:400;"> </span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u5032" class="ax_default" data-left="0" data-top="371" data-width="1100" data-height="1269">

        <!-- Unnamed (Rectangle) -->
        <div id="u5033" class="ax_default _默认样式">
          <div id="u5033_div" class=""></div>
        </div>
      </div>

      <!-- Unnamed (Table) -->
      <div id="u5034" class="ax_default _表格">

        <!-- Unnamed (Table Cell) -->
        <div id="u5035" class="ax_default _默认样式">
          <img id="u5035_img" class="img " src="images/修改商品信息/u4309.png"/>
          <div id="u5035_text" class="text ">
            <p><span>服务单号</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5036" class="ax_default _默认样式">
          <img id="u5036_img" class="img " src="images/修改商品信息/u4310.png"/>
          <div id="u5036_text" class="text ">
            <p><span>313860326</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5037" class="ax_default _默认样式">
          <img id="u5037_img" class="img " src="images/修改商品信息/u4309.png"/>
          <div id="u5037_text" class="text ">
            <p><span>申请状态</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5038" class="ax_default _默认样式">
          <img id="u5038_img" class="img " src="images/修改商品信息/u4310.png"/>
          <div id="u5038_text" class="text ">
            <p><span>待处理</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5039" class="ax_default _默认样式">
          <img id="u5039_img" class="img " src="images/修改商品信息/u4309.png"/>
          <div id="u5039_text" class="text ">
            <p><span>订单编号</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5040" class="ax_default _默认样式">
          <img id="u5040_img" class="img " src="images/修改商品信息/u4310.png"/>
          <div id="u5040_text" class="text ">
            <p><span>201807196398345&nbsp; </span><a id="u5041" class="link"><span style="color:#0099FF;">查看</span></a></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5042" class="ax_default _默认样式">
          <img id="u5042_img" class="img " src="images/修改商品信息/u4309.png"/>
          <div id="u5042_text" class="text ">
            <p><span>申请时间</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5043" class="ax_default _默认样式">
          <img id="u5043_img" class="img " src="images/修改商品信息/u4310.png"/>
          <div id="u5043_text" class="text ">
            <p><span>2018-07-19 14:48:38 </span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5044" class="ax_default _默认样式">
          <img id="u5044_img" class="img " src="images/修改商品信息/u4309.png"/>
          <div id="u5044_text" class="text ">
            <p><span>用户账号</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5045" class="ax_default _默认样式">
          <img id="u5045_img" class="img " src="images/修改商品信息/u4310.png"/>
          <div id="u5045_text" class="text ">
            <p><span>18000000000</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5046" class="ax_default _默认样式">
          <img id="u5046_img" class="img " src="images/修改商品信息/u4309.png"/>
          <div id="u5046_text" class="text ">
            <p><span>联系人</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5047" class="ax_default _默认样式">
          <img id="u5047_img" class="img " src="images/修改商品信息/u4310.png"/>
          <div id="u5047_text" class="text ">
            <p><span>小匠</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5048" class="ax_default _默认样式">
          <img id="u5048_img" class="img " src="images/修改商品信息/u4309.png"/>
          <div id="u5048_text" class="text ">
            <p><span>联系电话</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5049" class="ax_default _默认样式">
          <img id="u5049_img" class="img " src="images/修改商品信息/u4310.png"/>
          <div id="u5049_text" class="text ">
            <p><span>18000000000</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5050" class="ax_default _默认样式">
          <img id="u5050_img" class="img " src="images/修改商品信息/u4309.png"/>
          <div id="u5050_text" class="text ">
            <p><span>退货原因</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5051" class="ax_default _默认样式">
          <img id="u5051_img" class="img " src="images/修改商品信息/u4310.png"/>
          <div id="u5051_text" class="text ">
            <p><span>质量问题</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5052" class="ax_default _默认样式">
          <img id="u5052_img" class="img " src="images/修改商品信息/u4309.png"/>
          <div id="u5052_text" class="text ">
            <p><span>问题描述</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5053" class="ax_default _默认样式">
          <img id="u5053_img" class="img " src="images/修改商品信息/u4310.png"/>
          <div id="u5053_text" class="text ">
            <p><span>描述文字</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5054" class="ax_default _默认样式">
          <img id="u5054_img" class="img " src="images/服务单详情-待处理/u4963.png"/>
          <div id="u5054_text" class="text ">
            <p><span>凭证照片</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5055" class="ax_default _默认样式">
          <img id="u5055_img" class="img " src="images/服务单详情-待处理/u4964.png"/>
          <div id="u5055_text" class="text ">
            <p><span>&nbsp; &nbsp; </span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (bottom) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u5057" class="ax_default _默认样式">
        <img id="u5057_img" class="img " src="images/登录界面/u22.png"/>
        <div id="u5057_text" class="text ">
          <p><span>Copyright © 黑马程序员, All Rights Reserved.</span></p><p><span><br></span></p>
        </div>
      </div>

      <!-- Unnamed (Table) -->
      <div id="u5058" class="ax_default _表格">

        <!-- Unnamed (Table Cell) -->
        <div id="u5059" class="ax_default _默认样式">
          <img id="u5059_img" class="img " src="images/修改商品信息/u4309.png"/>
          <div id="u5059_text" class="text ">
            <p><span>订单金额</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5060" class="ax_default _默认样式">
          <img id="u5060_img" class="img " src="images/修改商品信息/u4310.png"/>
          <div id="u5060_text" class="text ">
            <p><span>¥9599.00</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5061" class="ax_default _默认样式">
          <img id="u5061_img" class="img " src="images/修改商品信息/u4309.png"/>
          <div id="u5061_text" class="text ">
            <p><span>退运费</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5062" class="ax_default _默认样式">
          <img id="u5062_img" class="img " src="images/修改商品信息/u4310.png"/>
          <div id="u5062_text" class="text ">
            <p><span>退运费</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5063" class="ax_default _默认样式">
          <img id="u5063_img" class="img " src="images/修改商品信息/u4309.png"/>
          <div id="u5063_text" class="text ">
            <p><span>申请退款金额</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5064" class="ax_default _默认样式">
          <img id="u5064_img" class="img " src="images/修改商品信息/u4310.png"/>
          <div id="u5064_text" class="text ">
            <p><span>¥9599.00</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5065" class="ax_default _默认样式">
          <img id="u5065_img" class="img " src="images/修改商品信息/u4309.png"/>
          <div id="u5065_text" class="text ">
            <p><span>收货人姓名</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5066" class="ax_default _默认样式">
          <img id="u5066_img" class="img " src="images/修改商品信息/u4310.png"/>
          <div id="u5066_text" class="text ">
            <p><span>小匠</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5067" class="ax_default _默认样式">
          <img id="u5067_img" class="img " src="images/修改商品信息/u4309.png"/>
          <div id="u5067_text" class="text ">
            <p><span>收货地址</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5068" class="ax_default _默认样式">
          <img id="u5068_img" class="img " src="images/修改商品信息/u4310.png"/>
          <div id="u5068_text" class="text ">
            <p><span>上海市浦东区东方明珠10层</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5069" class="ax_default _默认样式">
          <img id="u5069_img" class="img " src="images/修改商品信息/u4327.png"/>
          <div id="u5069_text" class="text ">
            <p><span>联系电话</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5070" class="ax_default _默认样式">
          <img id="u5070_img" class="img " src="images/修改商品信息/u4328.png"/>
          <div id="u5070_text" class="text ">
            <p><span>18000000000</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5071" class="ax_default _默认样式">
        <div id="u5071_div" class=""></div>
        <div id="u5071_text" class="text ">
          <p><span>确认收货</span></p>
        </div>
      </div>

      <!-- Unnamed (Table) -->
      <div id="u5072" class="ax_default _表格">

        <!-- Unnamed (Table Cell) -->
        <div id="u5073" class="ax_default _默认样式">
          <img id="u5073_img" class="img " src="images/修改商品信息/u4309.png"/>
          <div id="u5073_text" class="text ">
            <p><span>处理人员</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5074" class="ax_default _默认样式">
          <img id="u5074_img" class="img " src="images/修改商品信息/u4310.png"/>
          <div id="u5074_text" class="text ">
            <p><span>admin</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5075" class="ax_default _默认样式">
          <img id="u5075_img" class="img " src="images/修改商品信息/u4309.png"/>
          <div id="u5075_text" class="text ">
            <p><span>处理时间</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5076" class="ax_default _默认样式">
          <img id="u5076_img" class="img " src="images/修改商品信息/u4310.png"/>
          <div id="u5076_text" class="text ">
            <p><span>2018-07-19 14:48:38 </span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5077" class="ax_default _默认样式">
          <img id="u5077_img" class="img " src="images/修改商品信息/u4327.png"/>
          <div id="u5077_text" class="text ">
            <p><span>处理备注</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5078" class="ax_default _默认样式">
          <img id="u5078_img" class="img " src="images/修改商品信息/u4328.png"/>
          <div id="u5078_text" class="text ">
            <p><span>无</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Table) -->
      <div id="u5079" class="ax_default _表格">

        <!-- Unnamed (Table Cell) -->
        <div id="u5080" class="ax_default _默认样式">
          <img id="u5080_img" class="img " src="images/修改商品信息/u4327.png"/>
          <div id="u5080_text" class="text ">
            <p><span>收货备注</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5081" class="ax_default _默认样式">
          <img id="u5081_img" class="img " src="images/修改商品信息/u4328.png"/>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5082" class="ax_default _默认样式">
        <div id="u5082_div" class=""></div>
      </div>
    </div>
  </body>
</html>
