﻿<!DOCTYPE html>
<html>
  <head>
    <title>权限设置</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=1366, maximum-scale=1.0"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/权限设置/styles.css" type="text/css" rel="stylesheet"/>
    <link href="http://cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/权限设置/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (标题通栏) -->

      <!-- 灰色背景 (Dynamic Panel) -->
      <div id="u11906" class="ax_default" data-label="灰色背景">
        <div id="u11906_state0" class="panel_state" data-label="State1" style="">
          <div id="u11906_state0_content" class="panel_state_content">
          </div>
        </div>
      </div>

      <!-- 线条 (Dynamic Panel) -->
      <div id="u11907" class="ax_default" data-label="线条">
        <div id="u11907_state0" class="panel_state" data-label="State1" style="">
          <div id="u11907_state0_content" class="panel_state_content">
          </div>
        </div>
      </div>

      <!-- 页面标题 (Rectangle) -->
      <div id="u11908" class="ax_default _默认样式" data-label="页面标题">
        <img id="u11908_img" class="img " src="images/系统首页/页面标题_u231.png"/>
        <div id="u11908_text" class="text ">
          <p><span>页面标题</span></p>
        </div>
      </div>

      <!-- Unnamed (刷新) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u11910" class="ax_default _默认样式" title="刷新">
        <div id="u11910_div" class=""></div>
        <div id="u11910_text" class="text ">
          <p><span>刷新</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u11911" class="ax_default" data-left="11" data-top="6" data-width="19" data-height="17">

        <!-- Unnamed (Shape) -->
        <div id="u11912" class="ax_default _默认样式">
          <img id="u11912_img" class="img " src="images/系统首页/u234.png"/>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u11913" class="ax_default _默认样式">
          <img id="u11913_img" class="img " src="images/系统首页/u235.png"/>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11914" class="ax_default _默认样式">
        <div id="u11914_div" class=""></div>
        <div id="u11914_text" class="text ">
          <p><span>当前角色：销售部</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u11915" class="ax_default" data-left="0" data-top="119" data-width="1100" data-height="1335">

        <!-- Unnamed (Rectangle) -->
        <div id="u11916" class="ax_default _默认样式">
          <div id="u11916_div" class=""></div>
        </div>
      </div>

      <!-- Unnamed (bottom) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u11918" class="ax_default _默认样式">
        <img id="u11918_img" class="img " src="images/登录界面/u22.png"/>
        <div id="u11918_text" class="text ">
          <p><span>Copyright © 黑马程序员, All Rights Reserved.</span></p><p><span><br></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11919" class="ax_default _默认样式">
        <div id="u11919_div" class=""></div>
        <div id="u11919_text" class="text ">
          <p style="font-size:16px;"><span style="font-family:'FontAwesome';font-weight:400;color:#999999;"></span><span style="font-family:'微软雅黑';font-weight:400;font-size:12px;"> 商品管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Table) -->
      <div id="u11920" class="ax_default _表格">

        <!-- Unnamed (Table Cell) -->
        <div id="u11921" class="ax_default _默认样式">
          <img id="u11921_img" class="img " src="images/权限设置/u11921.png"/>
          <div id="u11921_text" class="text ">
            <p style="font-size:16px;"><span style="font-family:'FontAwesome';font-weight:400;color:#999999;"></span><span style="font-family:'微软雅黑';font-weight:400;font-size:12px;"> 商品添加/编辑</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u11922" class="ax_default _默认样式">
          <img id="u11922_img" class="img " src="images/权限设置/u11921.png"/>
          <div id="u11922_text" class="text ">
            <p style="font-size:16px;"><span style="font-family:'FontAwesome';font-weight:400;color:#999999;"></span><span style="font-family:'微软雅黑';font-weight:400;font-size:12px;"> 商品删除/恢复</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u11923" class="ax_default _默认样式">
          <img id="u11923_img" class="img " src="images/权限设置/u11921.png"/>
          <div id="u11923_text" class="text ">
            <p style="font-size:16px;"><span style="font-family:'FontAwesome';font-weight:400;color:#999999;"></span><span style="font-family:'微软雅黑';font-weight:400;font-size:12px;"> 分类添加/编辑</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u11924" class="ax_default _默认样式">
          <img id="u11924_img" class="img " src="images/权限设置/u11921.png"/>
          <div id="u11924_text" class="text ">
            <p style="font-size:16px;"><span style="font-family:'FontAwesome';font-weight:400;color:#999999;"></span><span style="font-family:'微软雅黑';font-weight:400;font-size:12px;"> 分类转移/删除</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u11925" class="ax_default _默认样式">
          <img id="u11925_img" class="img " src="images/权限设置/u11921.png"/>
          <div id="u11925_text" class="text ">
            <p style="font-size:16px;"><span style="font-family:'FontAwesome';font-weight:400;color:#999999;"></span><span style="font-family:'微软雅黑';font-weight:400;font-size:12px;"> 商品属性管理</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u11926" class="ax_default _默认样式">
          <img id="u11926_img" class="img " src="images/权限设置/u11926.png"/>
          <div id="u11926_text" class="text ">
            <p style="font-size:16px;"><span style="font-family:'FontAwesome';font-weight:400;color:#999999;"></span><span style="font-family:'微软雅黑';font-weight:400;font-size:12px;"> 商品评价管理</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u11927" class="ax_default _默认样式">
          <img id="u11927_img" class="img " src="images/权限设置/u11921.png"/>
          <div id="u11927_text" class="text ">
            <p style="font-size:16px;"><span style="font-family:'FontAwesome';font-weight:400;color:#999999;"></span><span style="font-family:'微软雅黑';font-weight:400;font-size:12px;"> 商品自动上下架</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u11928" class="ax_default _默认样式">
          <img id="u11928_img" class="img " src="images/权限设置/u11921.png"/>
          <div id="u11928_text" class="text ">
            <p style="font-size:16px;"><span style="font-family:'FontAwesome';font-weight:400;color:#999999;"></span><span style="font-family:'微软雅黑';font-weight:400;font-size:12px;"> 图片批量处理</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u11929" class="ax_default _默认样式">
          <img id="u11929_img" class="img " src="images/权限设置/u11921.png"/>
          <div id="u11929_text" class="text ">
            <p style="font-size:16px;"><span style="font-family:'FontAwesome';font-weight:400;color:#999999;"></span><span style="font-family:'微软雅黑';font-weight:400;font-size:12px;"> 商品批量导出</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u11930" class="ax_default _默认样式">
          <img id="u11930_img" class="img " src="images/权限设置/u11921.png"/>
          <div id="u11930_text" class="text ">
            <p style="font-size:16px;"><span style="font-family:'FontAwesome';font-weight:400;color:#999999;"></span><span style="font-family:'微软雅黑';font-weight:400;font-size:12px;"> 图片库管理</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u11931" class="ax_default _默认样式">
          <img id="u11931_img" class="img " src="images/权限设置/u11921.png"/>
          <div id="u11931_text" class="text ">
            <p style="font-size:16px;"><span style="font-family:'FontAwesome';font-weight:400;color:#999999;"></span><span style="font-family:'微软雅黑';font-weight:400;font-size:12px;"> 商品添加/编辑</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u11932" class="ax_default _默认样式">
          <img id="u11932_img" class="img " src="images/权限设置/u11926.png"/>
          <div id="u11932_text" class="text ">
            <p style="font-size:16px;"><span style="font-family:'FontAwesome';font-weight:400;color:#999999;"></span><span style="font-family:'微软雅黑';font-weight:400;font-size:12px;"> 商品删除/恢复</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u11933" class="ax_default _默认样式">
          <img id="u11933_img" class="img " src="images/订单详情-待付款/u2899.png"/>
          <div id="u11933_text" class="text ">
            <p style="font-size:16px;"><span style="font-family:'FontAwesome';font-weight:400;color:#999999;"></span><span style="font-family:'微软雅黑';font-weight:400;font-size:12px;"> 分类转移/删除</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u11934" class="ax_default _默认样式">
          <img id="u11934_img" class="img " src="images/订单详情-待付款/u2899.png"/>
          <div id="u11934_text" class="text ">
            <p style="font-size:16px;"><span style="font-family:'FontAwesome';font-weight:400;color:#999999;"></span><span style="font-family:'微软雅黑';font-weight:400;font-size:12px;"> 商品属性管理</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u11935" class="ax_default _默认样式">
          <img id="u11935_img" class="img " src="images/订单详情-待付款/u2899.png"/>
          <div id="u11935_text" class="text ">
            <p style="font-size:16px;"><span style="font-family:'FontAwesome';font-weight:400;color:#999999;"></span><span style="font-family:'微软雅黑';font-weight:400;font-size:12px;"> 商品评价管理</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u11936" class="ax_default _默认样式">
          <img id="u11936_img" class="img " src="images/订单详情-待付款/u2899.png"/>
          <div id="u11936_text" class="text ">
            <p style="font-size:16px;"><span style="font-family:'FontAwesome';font-weight:400;color:#999999;"></span><span style="font-family:'微软雅黑';font-weight:400;font-size:12px;"> 商品自动上下架</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u11937" class="ax_default _默认样式">
          <img id="u11937_img" class="img " src="images/订单详情-待付款/u2899.png"/>
          <div id="u11937_text" class="text ">
            <p style="font-size:16px;"><span style="font-family:'FontAwesome';font-weight:400;color:#999999;"></span><span style="font-family:'微软雅黑';font-weight:400;font-size:12px;"> 图片批量处理</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u11938" class="ax_default _默认样式">
          <img id="u11938_img" class="img " src="images/订单详情-待付款/u2904.png"/>
          <div id="u11938_text" class="text ">
            <p style="font-size:16px;"><span style="font-family:'FontAwesome';font-weight:400;color:#999999;"></span><span style="font-family:'微软雅黑';font-weight:400;font-size:12px;"> 商品批量导出</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11939" class="ax_default _默认样式">
        <div id="u11939_div" class=""></div>
        <div id="u11939_text" class="text ">
          <p style="font-size:16px;"><span style="font-family:'FontAwesome';font-weight:400;color:#999999;"></span><span style="font-family:'微软雅黑';font-weight:400;font-size:12px;"> 订单管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Table) -->
      <div id="u11940" class="ax_default _表格">

        <!-- Unnamed (Table Cell) -->
        <div id="u11941" class="ax_default _默认样式">
          <img id="u11941_img" class="img " src="images/权限设置/u11921.png"/>
          <div id="u11941_text" class="text ">
            <p style="font-size:16px;"><span style="font-family:'FontAwesome';font-weight:400;color:#999999;"></span><span style="font-family:'微软雅黑';font-weight:400;font-size:12px;"> 商品添加/编辑</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u11942" class="ax_default _默认样式">
          <img id="u11942_img" class="img " src="images/权限设置/u11921.png"/>
          <div id="u11942_text" class="text ">
            <p style="font-size:16px;"><span style="font-family:'FontAwesome';font-weight:400;color:#999999;"></span><span style="font-family:'微软雅黑';font-weight:400;font-size:12px;"> 商品删除/恢复</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u11943" class="ax_default _默认样式">
          <img id="u11943_img" class="img " src="images/权限设置/u11921.png"/>
          <div id="u11943_text" class="text ">
            <p style="font-size:16px;"><span style="font-family:'FontAwesome';font-weight:400;color:#999999;"></span><span style="font-family:'微软雅黑';font-weight:400;font-size:12px;"> 分类添加/编辑</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u11944" class="ax_default _默认样式">
          <img id="u11944_img" class="img " src="images/权限设置/u11921.png"/>
          <div id="u11944_text" class="text ">
            <p style="font-size:16px;"><span style="font-family:'FontAwesome';font-weight:400;color:#999999;"></span><span style="font-family:'微软雅黑';font-weight:400;font-size:12px;"> 分类转移/删除</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u11945" class="ax_default _默认样式">
          <img id="u11945_img" class="img " src="images/权限设置/u11921.png"/>
          <div id="u11945_text" class="text ">
            <p style="font-size:16px;"><span style="font-family:'FontAwesome';font-weight:400;color:#999999;"></span><span style="font-family:'微软雅黑';font-weight:400;font-size:12px;"> 商品属性管理</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u11946" class="ax_default _默认样式">
          <img id="u11946_img" class="img " src="images/权限设置/u11926.png"/>
          <div id="u11946_text" class="text ">
            <p style="font-size:16px;"><span style="font-family:'FontAwesome';font-weight:400;color:#999999;"></span><span style="font-family:'微软雅黑';font-weight:400;font-size:12px;"> 商品评价管理</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u11947" class="ax_default _默认样式">
          <img id="u11947_img" class="img " src="images/权限设置/u11921.png"/>
          <div id="u11947_text" class="text ">
            <p style="font-size:16px;"><span style="font-family:'FontAwesome';font-weight:400;color:#999999;"></span><span style="font-family:'微软雅黑';font-weight:400;font-size:12px;"> 商品自动上下架</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u11948" class="ax_default _默认样式">
          <img id="u11948_img" class="img " src="images/权限设置/u11921.png"/>
          <div id="u11948_text" class="text ">
            <p style="font-size:16px;"><span style="font-family:'FontAwesome';font-weight:400;color:#999999;"></span><span style="font-family:'微软雅黑';font-weight:400;font-size:12px;"> 图片批量处理</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u11949" class="ax_default _默认样式">
          <img id="u11949_img" class="img " src="images/权限设置/u11921.png"/>
          <div id="u11949_text" class="text ">
            <p style="font-size:16px;"><span style="font-family:'FontAwesome';font-weight:400;color:#999999;"></span><span style="font-family:'微软雅黑';font-weight:400;font-size:12px;"> 商品批量导出</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u11950" class="ax_default _默认样式">
          <img id="u11950_img" class="img " src="images/权限设置/u11921.png"/>
          <div id="u11950_text" class="text ">
            <p style="font-size:16px;"><span style="font-family:'FontAwesome';font-weight:400;color:#999999;"></span><span style="font-family:'微软雅黑';font-weight:400;font-size:12px;"> 图片库管理</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u11951" class="ax_default _默认样式">
          <img id="u11951_img" class="img " src="images/权限设置/u11921.png"/>
          <div id="u11951_text" class="text ">
            <p style="font-size:16px;"><span style="font-family:'FontAwesome';font-weight:400;color:#999999;"></span><span style="font-family:'微软雅黑';font-weight:400;font-size:12px;"> 商品添加/编辑</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u11952" class="ax_default _默认样式">
          <img id="u11952_img" class="img " src="images/权限设置/u11926.png"/>
          <div id="u11952_text" class="text ">
            <p style="font-size:16px;"><span style="font-family:'FontAwesome';font-weight:400;color:#999999;"></span><span style="font-family:'微软雅黑';font-weight:400;font-size:12px;"> 商品删除/恢复</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u11953" class="ax_default _默认样式">
          <img id="u11953_img" class="img " src="images/订单详情-待付款/u2899.png"/>
          <div id="u11953_text" class="text ">
            <p style="font-size:16px;"><span style="font-family:'FontAwesome';font-weight:400;color:#999999;"></span><span style="font-family:'微软雅黑';font-weight:400;font-size:12px;"> 分类转移/删除</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u11954" class="ax_default _默认样式">
          <img id="u11954_img" class="img " src="images/订单详情-待付款/u2899.png"/>
          <div id="u11954_text" class="text ">
            <p style="font-size:16px;"><span style="font-family:'FontAwesome';font-weight:400;color:#999999;"></span><span style="font-family:'微软雅黑';font-weight:400;font-size:12px;"> 商品属性管理</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u11955" class="ax_default _默认样式">
          <img id="u11955_img" class="img " src="images/订单详情-待付款/u2899.png"/>
          <div id="u11955_text" class="text ">
            <p style="font-size:16px;"><span style="font-family:'FontAwesome';font-weight:400;color:#999999;"></span><span style="font-family:'微软雅黑';font-weight:400;font-size:12px;"> 商品评价管理</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u11956" class="ax_default _默认样式">
          <img id="u11956_img" class="img " src="images/订单详情-待付款/u2899.png"/>
          <div id="u11956_text" class="text ">
            <p style="font-size:16px;"><span style="font-family:'FontAwesome';font-weight:400;color:#999999;"></span><span style="font-family:'微软雅黑';font-weight:400;font-size:12px;"> 商品自动上下架</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u11957" class="ax_default _默认样式">
          <img id="u11957_img" class="img " src="images/订单详情-待付款/u2899.png"/>
          <div id="u11957_text" class="text ">
            <p style="font-size:16px;"><span style="font-family:'FontAwesome';font-weight:400;color:#999999;"></span><span style="font-family:'微软雅黑';font-weight:400;font-size:12px;"> 图片批量处理</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u11958" class="ax_default _默认样式">
          <img id="u11958_img" class="img " src="images/订单详情-待付款/u2904.png"/>
          <div id="u11958_text" class="text ">
            <p style="font-size:16px;"><span style="font-family:'FontAwesome';font-weight:400;color:#999999;"></span><span style="font-family:'微软雅黑';font-weight:400;font-size:12px;"> 商品批量导出</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11959" class="ax_default _默认样式">
        <div id="u11959_div" class=""></div>
        <div id="u11959_text" class="text ">
          <p style="font-size:16px;"><span style="font-family:'FontAwesome';font-weight:400;color:#999999;"></span><span style="font-family:'微软雅黑';font-weight:400;font-size:12px;"> 用户管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Table) -->
      <div id="u11960" class="ax_default _表格">

        <!-- Unnamed (Table Cell) -->
        <div id="u11961" class="ax_default _默认样式">
          <img id="u11961_img" class="img " src="images/权限设置/u11921.png"/>
          <div id="u11961_text" class="text ">
            <p style="font-size:16px;"><span style="font-family:'FontAwesome';font-weight:400;color:#999999;"></span><span style="font-family:'微软雅黑';font-weight:400;font-size:12px;"> 商品添加/编辑</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u11962" class="ax_default _默认样式">
          <img id="u11962_img" class="img " src="images/权限设置/u11921.png"/>
          <div id="u11962_text" class="text ">
            <p style="font-size:16px;"><span style="font-family:'FontAwesome';font-weight:400;color:#999999;"></span><span style="font-family:'微软雅黑';font-weight:400;font-size:12px;"> 商品删除/恢复</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u11963" class="ax_default _默认样式">
          <img id="u11963_img" class="img " src="images/权限设置/u11921.png"/>
          <div id="u11963_text" class="text ">
            <p style="font-size:16px;"><span style="font-family:'FontAwesome';font-weight:400;color:#999999;"></span><span style="font-family:'微软雅黑';font-weight:400;font-size:12px;"> 分类添加/编辑</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u11964" class="ax_default _默认样式">
          <img id="u11964_img" class="img " src="images/权限设置/u11921.png"/>
          <div id="u11964_text" class="text ">
            <p style="font-size:16px;"><span style="font-family:'FontAwesome';font-weight:400;color:#999999;"></span><span style="font-family:'微软雅黑';font-weight:400;font-size:12px;"> 分类转移/删除</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u11965" class="ax_default _默认样式">
          <img id="u11965_img" class="img " src="images/权限设置/u11921.png"/>
          <div id="u11965_text" class="text ">
            <p style="font-size:16px;"><span style="font-family:'FontAwesome';font-weight:400;color:#999999;"></span><span style="font-family:'微软雅黑';font-weight:400;font-size:12px;"> 商品属性管理</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u11966" class="ax_default _默认样式">
          <img id="u11966_img" class="img " src="images/权限设置/u11926.png"/>
          <div id="u11966_text" class="text ">
            <p style="font-size:16px;"><span style="font-family:'FontAwesome';font-weight:400;color:#999999;"></span><span style="font-family:'微软雅黑';font-weight:400;font-size:12px;"> 商品评价管理</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u11967" class="ax_default _默认样式">
          <img id="u11967_img" class="img " src="images/权限设置/u11921.png"/>
          <div id="u11967_text" class="text ">
            <p style="font-size:16px;"><span style="font-family:'FontAwesome';font-weight:400;color:#999999;"></span><span style="font-family:'微软雅黑';font-weight:400;font-size:12px;"> 商品自动上下架</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u11968" class="ax_default _默认样式">
          <img id="u11968_img" class="img " src="images/权限设置/u11921.png"/>
          <div id="u11968_text" class="text ">
            <p style="font-size:16px;"><span style="font-family:'FontAwesome';font-weight:400;color:#999999;"></span><span style="font-family:'微软雅黑';font-weight:400;font-size:12px;"> 图片批量处理</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u11969" class="ax_default _默认样式">
          <img id="u11969_img" class="img " src="images/权限设置/u11921.png"/>
          <div id="u11969_text" class="text ">
            <p style="font-size:16px;"><span style="font-family:'FontAwesome';font-weight:400;color:#999999;"></span><span style="font-family:'微软雅黑';font-weight:400;font-size:12px;"> 商品批量导出</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u11970" class="ax_default _默认样式">
          <img id="u11970_img" class="img " src="images/权限设置/u11921.png"/>
          <div id="u11970_text" class="text ">
            <p style="font-size:16px;"><span style="font-family:'FontAwesome';font-weight:400;color:#999999;"></span><span style="font-family:'微软雅黑';font-weight:400;font-size:12px;"> 图片库管理</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u11971" class="ax_default _默认样式">
          <img id="u11971_img" class="img " src="images/权限设置/u11921.png"/>
          <div id="u11971_text" class="text ">
            <p style="font-size:16px;"><span style="font-family:'FontAwesome';font-weight:400;color:#999999;"></span><span style="font-family:'微软雅黑';font-weight:400;font-size:12px;"> 商品添加/编辑</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u11972" class="ax_default _默认样式">
          <img id="u11972_img" class="img " src="images/权限设置/u11926.png"/>
          <div id="u11972_text" class="text ">
            <p style="font-size:16px;"><span style="font-family:'FontAwesome';font-weight:400;color:#999999;"></span><span style="font-family:'微软雅黑';font-weight:400;font-size:12px;"> 商品删除/恢复</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u11973" class="ax_default _默认样式">
          <img id="u11973_img" class="img " src="images/订单详情-待付款/u2899.png"/>
          <div id="u11973_text" class="text ">
            <p style="font-size:16px;"><span style="font-family:'FontAwesome';font-weight:400;color:#999999;"></span><span style="font-family:'微软雅黑';font-weight:400;font-size:12px;"> 分类转移/删除</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u11974" class="ax_default _默认样式">
          <img id="u11974_img" class="img " src="images/订单详情-待付款/u2899.png"/>
          <div id="u11974_text" class="text ">
            <p style="font-size:16px;"><span style="font-family:'FontAwesome';font-weight:400;color:#999999;"></span><span style="font-family:'微软雅黑';font-weight:400;font-size:12px;"> 商品属性管理</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u11975" class="ax_default _默认样式">
          <img id="u11975_img" class="img " src="images/订单详情-待付款/u2899.png"/>
          <div id="u11975_text" class="text ">
            <p style="font-size:16px;"><span style="font-family:'FontAwesome';font-weight:400;color:#999999;"></span><span style="font-family:'微软雅黑';font-weight:400;font-size:12px;"> 商品评价管理</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u11976" class="ax_default _默认样式">
          <img id="u11976_img" class="img " src="images/订单详情-待付款/u2899.png"/>
          <div id="u11976_text" class="text ">
            <p style="font-size:16px;"><span style="font-family:'FontAwesome';font-weight:400;color:#999999;"></span><span style="font-family:'微软雅黑';font-weight:400;font-size:12px;"> 商品自动上下架</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u11977" class="ax_default _默认样式">
          <img id="u11977_img" class="img " src="images/订单详情-待付款/u2899.png"/>
          <div id="u11977_text" class="text ">
            <p style="font-size:16px;"><span style="font-family:'FontAwesome';font-weight:400;color:#999999;"></span><span style="font-family:'微软雅黑';font-weight:400;font-size:12px;"> 图片批量处理</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u11978" class="ax_default _默认样式">
          <img id="u11978_img" class="img " src="images/订单详情-待付款/u2904.png"/>
          <div id="u11978_text" class="text ">
            <p style="font-size:16px;"><span style="font-family:'FontAwesome';font-weight:400;color:#999999;"></span><span style="font-family:'微软雅黑';font-weight:400;font-size:12px;"> 商品批量导出</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11979" class="ax_default _默认样式">
        <div id="u11979_div" class=""></div>
        <div id="u11979_text" class="text ">
          <p style="font-size:16px;"><span style="font-family:'FontAwesome';font-weight:400;color:#999999;"></span><span style="font-family:'微软雅黑';font-weight:400;font-size:12px;"> 促销管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Table) -->
      <div id="u11980" class="ax_default _表格">

        <!-- Unnamed (Table Cell) -->
        <div id="u11981" class="ax_default _默认样式">
          <img id="u11981_img" class="img " src="images/权限设置/u11921.png"/>
          <div id="u11981_text" class="text ">
            <p style="font-size:16px;"><span style="font-family:'FontAwesome';font-weight:400;color:#999999;"></span><span style="font-family:'微软雅黑';font-weight:400;font-size:12px;"> 商品添加/编辑</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u11982" class="ax_default _默认样式">
          <img id="u11982_img" class="img " src="images/权限设置/u11921.png"/>
          <div id="u11982_text" class="text ">
            <p style="font-size:16px;"><span style="font-family:'FontAwesome';font-weight:400;color:#999999;"></span><span style="font-family:'微软雅黑';font-weight:400;font-size:12px;"> 商品删除/恢复</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u11983" class="ax_default _默认样式">
          <img id="u11983_img" class="img " src="images/权限设置/u11921.png"/>
          <div id="u11983_text" class="text ">
            <p style="font-size:16px;"><span style="font-family:'FontAwesome';font-weight:400;color:#999999;"></span><span style="font-family:'微软雅黑';font-weight:400;font-size:12px;"> 分类添加/编辑</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u11984" class="ax_default _默认样式">
          <img id="u11984_img" class="img " src="images/权限设置/u11921.png"/>
          <div id="u11984_text" class="text ">
            <p style="font-size:16px;"><span style="font-family:'FontAwesome';font-weight:400;color:#999999;"></span><span style="font-family:'微软雅黑';font-weight:400;font-size:12px;"> 分类转移/删除</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u11985" class="ax_default _默认样式">
          <img id="u11985_img" class="img " src="images/权限设置/u11921.png"/>
          <div id="u11985_text" class="text ">
            <p style="font-size:16px;"><span style="font-family:'FontAwesome';font-weight:400;color:#999999;"></span><span style="font-family:'微软雅黑';font-weight:400;font-size:12px;"> 商品属性管理</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u11986" class="ax_default _默认样式">
          <img id="u11986_img" class="img " src="images/权限设置/u11926.png"/>
          <div id="u11986_text" class="text ">
            <p style="font-size:16px;"><span style="font-family:'FontAwesome';font-weight:400;color:#999999;"></span><span style="font-family:'微软雅黑';font-weight:400;font-size:12px;"> 商品评价管理</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u11987" class="ax_default _默认样式">
          <img id="u11987_img" class="img " src="images/权限设置/u11921.png"/>
          <div id="u11987_text" class="text ">
            <p style="font-size:16px;"><span style="font-family:'FontAwesome';font-weight:400;color:#999999;"></span><span style="font-family:'微软雅黑';font-weight:400;font-size:12px;"> 商品自动上下架</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u11988" class="ax_default _默认样式">
          <img id="u11988_img" class="img " src="images/权限设置/u11921.png"/>
          <div id="u11988_text" class="text ">
            <p style="font-size:16px;"><span style="font-family:'FontAwesome';font-weight:400;color:#999999;"></span><span style="font-family:'微软雅黑';font-weight:400;font-size:12px;"> 图片批量处理</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u11989" class="ax_default _默认样式">
          <img id="u11989_img" class="img " src="images/权限设置/u11921.png"/>
          <div id="u11989_text" class="text ">
            <p style="font-size:16px;"><span style="font-family:'FontAwesome';font-weight:400;color:#999999;"></span><span style="font-family:'微软雅黑';font-weight:400;font-size:12px;"> 商品批量导出</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u11990" class="ax_default _默认样式">
          <img id="u11990_img" class="img " src="images/权限设置/u11921.png"/>
          <div id="u11990_text" class="text ">
            <p style="font-size:16px;"><span style="font-family:'FontAwesome';font-weight:400;color:#999999;"></span><span style="font-family:'微软雅黑';font-weight:400;font-size:12px;"> 图片库管理</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u11991" class="ax_default _默认样式">
          <img id="u11991_img" class="img " src="images/权限设置/u11921.png"/>
          <div id="u11991_text" class="text ">
            <p style="font-size:16px;"><span style="font-family:'FontAwesome';font-weight:400;color:#999999;"></span><span style="font-family:'微软雅黑';font-weight:400;font-size:12px;"> 商品添加/编辑</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u11992" class="ax_default _默认样式">
          <img id="u11992_img" class="img " src="images/权限设置/u11926.png"/>
          <div id="u11992_text" class="text ">
            <p style="font-size:16px;"><span style="font-family:'FontAwesome';font-weight:400;color:#999999;"></span><span style="font-family:'微软雅黑';font-weight:400;font-size:12px;"> 商品删除/恢复</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u11993" class="ax_default _默认样式">
          <img id="u11993_img" class="img " src="images/订单详情-待付款/u2899.png"/>
          <div id="u11993_text" class="text ">
            <p style="font-size:16px;"><span style="font-family:'FontAwesome';font-weight:400;color:#999999;"></span><span style="font-family:'微软雅黑';font-weight:400;font-size:12px;"> 分类转移/删除</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u11994" class="ax_default _默认样式">
          <img id="u11994_img" class="img " src="images/订单详情-待付款/u2899.png"/>
          <div id="u11994_text" class="text ">
            <p style="font-size:16px;"><span style="font-family:'FontAwesome';font-weight:400;color:#999999;"></span><span style="font-family:'微软雅黑';font-weight:400;font-size:12px;"> 商品属性管理</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u11995" class="ax_default _默认样式">
          <img id="u11995_img" class="img " src="images/订单详情-待付款/u2899.png"/>
          <div id="u11995_text" class="text ">
            <p style="font-size:16px;"><span style="font-family:'FontAwesome';font-weight:400;color:#999999;"></span><span style="font-family:'微软雅黑';font-weight:400;font-size:12px;"> 商品评价管理</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u11996" class="ax_default _默认样式">
          <img id="u11996_img" class="img " src="images/订单详情-待付款/u2899.png"/>
          <div id="u11996_text" class="text ">
            <p style="font-size:16px;"><span style="font-family:'FontAwesome';font-weight:400;color:#999999;"></span><span style="font-family:'微软雅黑';font-weight:400;font-size:12px;"> 商品自动上下架</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u11997" class="ax_default _默认样式">
          <img id="u11997_img" class="img " src="images/订单详情-待付款/u2899.png"/>
          <div id="u11997_text" class="text ">
            <p style="font-size:16px;"><span style="font-family:'FontAwesome';font-weight:400;color:#999999;"></span><span style="font-family:'微软雅黑';font-weight:400;font-size:12px;"> 图片批量处理</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u11998" class="ax_default _默认样式">
          <img id="u11998_img" class="img " src="images/订单详情-待付款/u2904.png"/>
          <div id="u11998_text" class="text ">
            <p style="font-size:16px;"><span style="font-family:'FontAwesome';font-weight:400;color:#999999;"></span><span style="font-family:'微软雅黑';font-weight:400;font-size:12px;"> 商品批量导出</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11999" class="ax_default _默认样式">
        <div id="u11999_div" class=""></div>
        <div id="u11999_text" class="text ">
          <p style="font-size:16px;"><span style="font-family:'FontAwesome';font-weight:400;color:#999999;"></span><span style="font-family:'微软雅黑';font-weight:400;font-size:12px;"> 运营管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Table) -->
      <div id="u12000" class="ax_default _表格">

        <!-- Unnamed (Table Cell) -->
        <div id="u12001" class="ax_default _默认样式">
          <img id="u12001_img" class="img " src="images/权限设置/u11921.png"/>
          <div id="u12001_text" class="text ">
            <p style="font-size:16px;"><span style="font-family:'FontAwesome';font-weight:400;color:#999999;"></span><span style="font-family:'微软雅黑';font-weight:400;font-size:12px;"> 商品添加/编辑</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u12002" class="ax_default _默认样式">
          <img id="u12002_img" class="img " src="images/权限设置/u11921.png"/>
          <div id="u12002_text" class="text ">
            <p style="font-size:16px;"><span style="font-family:'FontAwesome';font-weight:400;color:#999999;"></span><span style="font-family:'微软雅黑';font-weight:400;font-size:12px;"> 商品删除/恢复</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u12003" class="ax_default _默认样式">
          <img id="u12003_img" class="img " src="images/权限设置/u11921.png"/>
          <div id="u12003_text" class="text ">
            <p style="font-size:16px;"><span style="font-family:'FontAwesome';font-weight:400;color:#999999;"></span><span style="font-family:'微软雅黑';font-weight:400;font-size:12px;"> 分类添加/编辑</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u12004" class="ax_default _默认样式">
          <img id="u12004_img" class="img " src="images/权限设置/u11921.png"/>
          <div id="u12004_text" class="text ">
            <p style="font-size:16px;"><span style="font-family:'FontAwesome';font-weight:400;color:#999999;"></span><span style="font-family:'微软雅黑';font-weight:400;font-size:12px;"> 分类转移/删除</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u12005" class="ax_default _默认样式">
          <img id="u12005_img" class="img " src="images/权限设置/u11921.png"/>
          <div id="u12005_text" class="text ">
            <p style="font-size:16px;"><span style="font-family:'FontAwesome';font-weight:400;color:#999999;"></span><span style="font-family:'微软雅黑';font-weight:400;font-size:12px;"> 商品属性管理</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u12006" class="ax_default _默认样式">
          <img id="u12006_img" class="img " src="images/权限设置/u11926.png"/>
          <div id="u12006_text" class="text ">
            <p style="font-size:16px;"><span style="font-family:'FontAwesome';font-weight:400;color:#999999;"></span><span style="font-family:'微软雅黑';font-weight:400;font-size:12px;"> 商品评价管理</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u12007" class="ax_default _默认样式">
          <img id="u12007_img" class="img " src="images/权限设置/u11921.png"/>
          <div id="u12007_text" class="text ">
            <p style="font-size:16px;"><span style="font-family:'FontAwesome';font-weight:400;color:#999999;"></span><span style="font-family:'微软雅黑';font-weight:400;font-size:12px;"> 商品自动上下架</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u12008" class="ax_default _默认样式">
          <img id="u12008_img" class="img " src="images/权限设置/u11921.png"/>
          <div id="u12008_text" class="text ">
            <p style="font-size:16px;"><span style="font-family:'FontAwesome';font-weight:400;color:#999999;"></span><span style="font-family:'微软雅黑';font-weight:400;font-size:12px;"> 图片批量处理</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u12009" class="ax_default _默认样式">
          <img id="u12009_img" class="img " src="images/权限设置/u11921.png"/>
          <div id="u12009_text" class="text ">
            <p style="font-size:16px;"><span style="font-family:'FontAwesome';font-weight:400;color:#999999;"></span><span style="font-family:'微软雅黑';font-weight:400;font-size:12px;"> 商品批量导出</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u12010" class="ax_default _默认样式">
          <img id="u12010_img" class="img " src="images/权限设置/u11921.png"/>
          <div id="u12010_text" class="text ">
            <p style="font-size:16px;"><span style="font-family:'FontAwesome';font-weight:400;color:#999999;"></span><span style="font-family:'微软雅黑';font-weight:400;font-size:12px;"> 图片库管理</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u12011" class="ax_default _默认样式">
          <img id="u12011_img" class="img " src="images/权限设置/u11921.png"/>
          <div id="u12011_text" class="text ">
            <p style="font-size:16px;"><span style="font-family:'FontAwesome';font-weight:400;color:#999999;"></span><span style="font-family:'微软雅黑';font-weight:400;font-size:12px;"> 商品添加/编辑</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u12012" class="ax_default _默认样式">
          <img id="u12012_img" class="img " src="images/权限设置/u11926.png"/>
          <div id="u12012_text" class="text ">
            <p style="font-size:16px;"><span style="font-family:'FontAwesome';font-weight:400;color:#999999;"></span><span style="font-family:'微软雅黑';font-weight:400;font-size:12px;"> 商品删除/恢复</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u12013" class="ax_default _默认样式">
          <img id="u12013_img" class="img " src="images/订单详情-待付款/u2899.png"/>
          <div id="u12013_text" class="text ">
            <p style="font-size:16px;"><span style="font-family:'FontAwesome';font-weight:400;color:#999999;"></span><span style="font-family:'微软雅黑';font-weight:400;font-size:12px;"> 分类转移/删除</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u12014" class="ax_default _默认样式">
          <img id="u12014_img" class="img " src="images/订单详情-待付款/u2899.png"/>
          <div id="u12014_text" class="text ">
            <p style="font-size:16px;"><span style="font-family:'FontAwesome';font-weight:400;color:#999999;"></span><span style="font-family:'微软雅黑';font-weight:400;font-size:12px;"> 商品属性管理</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u12015" class="ax_default _默认样式">
          <img id="u12015_img" class="img " src="images/订单详情-待付款/u2899.png"/>
          <div id="u12015_text" class="text ">
            <p style="font-size:16px;"><span style="font-family:'FontAwesome';font-weight:400;color:#999999;"></span><span style="font-family:'微软雅黑';font-weight:400;font-size:12px;"> 商品评价管理</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u12016" class="ax_default _默认样式">
          <img id="u12016_img" class="img " src="images/订单详情-待付款/u2899.png"/>
          <div id="u12016_text" class="text ">
            <p style="font-size:16px;"><span style="font-family:'FontAwesome';font-weight:400;color:#999999;"></span><span style="font-family:'微软雅黑';font-weight:400;font-size:12px;"> 商品自动上下架</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u12017" class="ax_default _默认样式">
          <img id="u12017_img" class="img " src="images/订单详情-待付款/u2899.png"/>
          <div id="u12017_text" class="text ">
            <p style="font-size:16px;"><span style="font-family:'FontAwesome';font-weight:400;color:#999999;"></span><span style="font-family:'微软雅黑';font-weight:400;font-size:12px;"> 图片批量处理</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u12018" class="ax_default _默认样式">
          <img id="u12018_img" class="img " src="images/订单详情-待付款/u2904.png"/>
          <div id="u12018_text" class="text ">
            <p style="font-size:16px;"><span style="font-family:'FontAwesome';font-weight:400;color:#999999;"></span><span style="font-family:'微软雅黑';font-weight:400;font-size:12px;"> 商品批量导出</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u12019" class="ax_default _默认样式" selectiongroup="按纽组-9">
        <div id="u12019_div" class=""></div>
        <div id="u12019_text" class="text ">
          <p><span>保存</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u12020" class="ax_default _默认样式">
        <div id="u12020_div" class=""></div>
        <div id="u12020_text" class="text ">
          <p style="font-size:16px;"><span style="font-family:'FontAwesome';font-weight:400;color:#999999;"></span><span style="font-family:'微软雅黑';font-weight:400;font-size:12px;"> 选择全部</span></p>
        </div>
      </div>

      <!-- Unnamed (返回) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u12022" class="ax_default _默认样式">
        <div id="u12022_div" class=""></div>
        <div id="u12022_text" class="text ">
          <p><span>返回</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u12023" class="ax_default _默认样式">
        <img id="u12023_img" class="img " src="images/二级分类/u1788.png"/>
      </div>
    </div>
  </body>
</html>
