﻿<!DOCTYPE html>
<html>
  <head>
    <title>橙币明细</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=1366, maximum-scale=1.0"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/橙币明细/styles.css" type="text/css" rel="stylesheet"/>
    <link href="http://cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/橙币明细/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (标题通栏) -->

      <!-- 灰色背景 (Dynamic Panel) -->
      <div id="u6920" class="ax_default" data-label="灰色背景">
        <div id="u6920_state0" class="panel_state" data-label="State1" style="">
          <div id="u6920_state0_content" class="panel_state_content">
          </div>
        </div>
      </div>

      <!-- 线条 (Dynamic Panel) -->
      <div id="u6921" class="ax_default" data-label="线条">
        <div id="u6921_state0" class="panel_state" data-label="State1" style="">
          <div id="u6921_state0_content" class="panel_state_content">
          </div>
        </div>
      </div>

      <!-- 页面标题 (Rectangle) -->
      <div id="u6922" class="ax_default _默认样式" data-label="页面标题">
        <img id="u6922_img" class="img " src="images/系统首页/页面标题_u231.png"/>
        <div id="u6922_text" class="text ">
          <p><span>页面标题</span></p>
        </div>
      </div>

      <!-- Unnamed (刷新) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u6924" class="ax_default _默认样式" title="刷新">
        <div id="u6924_div" class=""></div>
        <div id="u6924_text" class="text ">
          <p><span>刷新</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u6925" class="ax_default" data-left="11" data-top="6" data-width="19" data-height="17">

        <!-- Unnamed (Shape) -->
        <div id="u6926" class="ax_default _默认样式">
          <img id="u6926_img" class="img " src="images/系统首页/u234.png"/>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u6927" class="ax_default _默认样式">
          <img id="u6927_img" class="img " src="images/系统首页/u235.png"/>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6928" class="ax_default _默认样式">
        <div id="u6928_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6929" class="ax_default _默认样式">
        <div id="u6929_div" class=""></div>
        <div id="u6929_text" class="text ">
          <p style="font-size:18px;"><span style="font-family:'FontAwesome';font-weight:400;"> </span><span style="font-family:'ArialMT', 'Arial';font-weight:400;font-size:12px;"> </span><span style="font-family:'微软雅黑';font-weight:400;font-size:12px;">筛选查询</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u6930" class="ax_default" data-left="914" data-top="203" data-width="166" data-height="30">

        <!-- Unnamed (Rectangle) -->
        <div id="u6931" class="ax_default _默认样式">
          <div id="u6931_div" class=""></div>
          <div id="u6931_text" class="text ">
            <p><span style="font-family:'FontAwesome';font-weight:400;"></span><span style="font-family:'ArialMT', 'Arial';font-weight:400;"> </span><span style="font-family:'微软雅黑';font-weight:400;">收起筛选</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u6932" class="ax_default _默认样式">
          <div id="u6932_div" class=""></div>
          <div id="u6932_text" class="text ">
            <p><span>查询结果</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6933" class="ax_default _默认样式">
        <div id="u6933_div" class=""></div>
        <div id="u6933_text" class="text ">
          <p><span>匠币来源：</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6934" class="ax_default _默认样式">
        <div id="u6934_div" class=""></div>
        <div id="u6934_text" class="text ">
          <p style="font-size:18px;"><span style="font-family:'FontAwesome';font-weight:400;"></span><span style="font-family:'ArialMT', 'Arial';font-weight:400;font-size:12px;"> </span><span style="font-family:'微软雅黑';font-weight:400;font-size:12px;">数据列表</span></p>
        </div>
      </div>

      <!-- Unnamed (Table) -->
      <div id="u6935" class="ax_default _表格">

        <!-- Unnamed (Table Cell) -->
        <div id="u6936" class="ax_default _默认样式">
          <img id="u6936_img" class="img " src="images/橙币明细/u6936.png"/>
          <div id="u6936_text" class="text ">
            <p><span>橙币来源</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6937" class="ax_default _默认样式">
          <img id="u6937_img" class="img " src="images/橙币明细/u6937.png"/>
          <div id="u6937_text" class="text ">
            <p><span>橙币变化</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6938" class="ax_default _默认样式">
          <img id="u6938_img" class="img " src="images/规格列表/u2043.png"/>
          <div id="u6938_text" class="text ">
            <p><span>时间</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6939" class="ax_default _默认样式">
          <img id="u6939_img" class="img " src="images/橙币明细/u6939.png"/>
          <div id="u6939_text" class="text ">
            <p><span>备注</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6940" class="ax_default _默认样式">
          <img id="u6940_img" class="img " src="images/橙币明细/u6940.png"/>
          <div id="u6940_text" class="text ">
            <p><span>购物奖励</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6941" class="ax_default _默认样式">
          <img id="u6941_img" class="img " src="images/橙币明细/u6941.png"/>
          <div id="u6941_text" class="text ">
            <p><span>+100</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6942" class="ax_default _默认样式">
          <img id="u6942_img" class="img " src="images/规格列表/u2050.png"/>
          <div id="u6942_text" class="text ">
            <p><span>2018-07-14 18:00:49</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6943" class="ax_default _默认样式">
          <img id="u6943_img" class="img " src="images/橙币明细/u6943.png"/>
          <div id="u6943_text" class="text ">
            <p><span>N/A</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6944" class="ax_default _默认样式">
          <img id="u6944_img" class="img " src="images/橙币明细/u6944.png"/>
          <div id="u6944_text" class="text ">
            <p><span>管理员修改</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6945" class="ax_default _默认样式">
          <img id="u6945_img" class="img " src="images/橙币明细/u6945.png"/>
          <div id="u6945_text" class="text ">
            <p><span>-100</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6946" class="ax_default _默认样式">
          <img id="u6946_img" class="img " src="images/规格列表/u2058.png"/>
          <div id="u6946_text" class="text ">
            <p><span>2018-07-14 18:00:49</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6947" class="ax_default _默认样式">
          <img id="u6947_img" class="img " src="images/橙币明细/u6947.png"/>
          <div id="u6947_text" class="text ">
            <p><span>操作人员：admin&nbsp; 操作备注：无</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6948" class="ax_default _默认样式">
        <div id="u6948_div" class=""></div>
      </div>

      <!-- Unnamed (完整分页插件) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u6950" class="ax_default _默认样式">
        <div id="u6950_div" class=""></div>
        <div id="u6950_text" class="text ">
          <p><span>共</span><span style="color:#FF3C2C;">10</span><span>页/</span><span style="color:#FF0000;">100</span><span>条数据</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u6951" class="ax_default" data-left="139" data-top="0" data-width="350" data-height="25">

        <!-- Unnamed (Rectangle) -->
        <div id="u6952" class="ax_default _默认样式 selected">
          <img id="u6952_img" class="img " src="images/登录日志/u618_selected.png"/>
          <div id="u6952_text" class="text ">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u6953" class="ax_default _默认样式">
          <img id="u6953_img" class="img " src="images/登录日志/u618.png"/>
          <div id="u6953_text" class="text ">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u6954" class="ax_default _默认样式">
          <img id="u6954_img" class="img " src="images/登录日志/u618.png"/>
          <div id="u6954_text" class="text ">
            <p><span>3</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u6955" class="ax_default _默认样式">
          <img id="u6955_img" class="img " src="images/登录日志/u618.png"/>
          <div id="u6955_text" class="text ">
            <p><span>4</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u6956" class="ax_default _默认样式 disabled">
          <img id="u6956_img" class="img " src="images/登录日志/u618.png"/>
          <div id="u6956_text" class="text ">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u6957" class="ax_default _默认样式">
          <img id="u6957_img" class="img " src="images/登录日志/u618.png"/>
          <div id="u6957_text" class="text ">
            <p><span>…</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u6958" class="ax_default _默认样式">
          <img id="u6958_img" class="img " src="images/登录日志/u618.png"/>
          <div id="u6958_text" class="text ">
            <p><span>5</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u6959" class="ax_default _默认样式">
          <img id="u6959_img" class="img " src="images/登录日志/u618.png"/>
          <div id="u6959_text" class="text ">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u6960" class="ax_default _默认样式">
          <img id="u6960_img" class="img " src="images/登录日志/u618.png"/>
          <div id="u6960_text" class="text ">
            <p><span>50</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u6961" class="ax_default" data-left="509" data-top="0" data-width="99" data-height="25">

        <!-- Unnamed (Rectangle) -->
        <div id="u6962" class="ax_default _文本段落4">
          <div id="u6962_div" class=""></div>
          <div id="u6962_text" class="text ">
            <p><span>跳至</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u6963" class="ax_default _默认样式">
          <div id="u6963_div" class=""></div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u6964" class="ax_default _文本段落4">
          <div id="u6964_div" class=""></div>
          <div id="u6964_text" class="text ">
            <p><span>页</span></p>
          </div>
        </div>

        <!-- Unnamed (Text Field) -->
        <div id="u6965" class="ax_default text_field">
          <input id="u6965_input" type="text" value="1"/>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6966" class="ax_default _默认样式">
        <div id="u6966_div" class=""></div>
        <div id="u6966_text" class="text ">
          <p><span style="font-family:'微软雅黑';font-weight:400;">导出数据</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;"> </span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) [footnote] -->
      <div id="u6966_ann" class="annotation"></div>

      <!-- Unnamed (Group) -->
      <div id="u6967" class="ax_default" data-left="875" data-top="331" data-width="99" data-height="30">

        <!-- Unnamed (Rectangle) -->
        <div id="u6968" class="ax_default _默认样式">
          <div id="u6968_div" class=""></div>
          <div id="u6968_text" class="text ">
            <p><span>显示条数</span></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u6969" class="ax_default _默认样式">
          <img id="u6969_img" class="img " src="images/商品列表/u688.png"/>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u6970" class="ax_default" data-left="981" data-top="331" data-width="99" data-height="30">

        <!-- Unnamed (Rectangle) -->
        <div id="u6971" class="ax_default _默认样式">
          <div id="u6971_div" class=""></div>
          <div id="u6971_text" class="text ">
            <p><span>排序方式</span></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u6972" class="ax_default _默认样式">
          <img id="u6972_img" class="img " src="images/商品列表/u688.png"/>
        </div>
      </div>

      <!-- Unnamed (Repeater) -->
      <div id="u6973" class="ax_default">
        <script id="u6973_script" type="axure-repeater-template">

          <!-- Unnamed (Table) -->
          <div id="u6974" class="ax_default _表格 u6974">

            <!-- Unnamed (Table Cell) -->
            <div id="u6975" class="ax_default _默认样式 u6975">
              <img id="u6975_img" class="img u6975_img" src="images/橙币明细/u6944.png"/>
              <div id="u6975_text" class="text u6975_text">
                <p><span>管理员修改</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u6976" class="ax_default _默认样式 u6976">
              <img id="u6976_img" class="img u6976_img" src="images/橙币明细/u6945.png"/>
              <div id="u6976_text" class="text u6976_text">
                <p><span>-100</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u6977" class="ax_default _默认样式 u6977">
              <img id="u6977_img" class="img u6977_img" src="images/规格列表/u2058.png"/>
              <div id="u6977_text" class="text u6977_text">
                <p><span>2018-07-14 18:00:49</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u6978" class="ax_default _默认样式 u6978">
              <img id="u6978_img" class="img u6978_img" src="images/橙币明细/u6947.png"/>
              <div id="u6978_text" class="text u6978_text">
                <p><span>操作人员：admin&nbsp; 操作备注：无</span></p>
              </div>
            </div>
          </div>
        </script>
        <div id="u6973-1" class="preeval" style="width: 1100px; height: 49px;">

          <!-- Unnamed (Table) -->
          <div id="u6974-1" class="ax_default _表格 u6974" style="visibility: inherit">

            <!-- Unnamed (Table Cell) -->
            <div id="u6975-1" class="ax_default _默认样式 u6975" style="width: 253px; height: 50px; left: 0px; top: 0px;visibility: inherit">
              <img id="u6975-1_img" class="img u6975_img" src="images/橙币明细/u6944.png"/>
              <div id="u6975-1_text" class="text u6975_text" style="position: absolute;left: 2px;top: 11px;width: 249px;visibility: inherit">
                <p><span>管理员修改</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u6976-1" class="ax_default _默认样式 u6976" style="width: 261px; height: 50px; left: 253px; top: 0px;visibility: inherit">
              <img id="u6976-1_img" class="img u6976_img" src="images/橙币明细/u6945.png"/>
              <div id="u6976-1_text" class="text u6976_text" style="position: absolute;left: 2px;top: 11px;width: 257px;visibility: inherit">
                <p><span>-100</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u6977-1" class="ax_default _默认样式 u6977" style="width: 282px; height: 50px; left: 514px; top: 0px;visibility: inherit">
              <img id="u6977-1_img" class="img u6977_img" src="images/规格列表/u2058.png"/>
              <div id="u6977-1_text" class="text u6977_text" style="position: absolute;left: 2px;top: 11px;width: 278px;visibility: inherit">
                <p><span>2018-07-14 18:00:49</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u6978-1" class="ax_default _默认样式 u6978" style="width: 304px; height: 50px; left: 796px; top: 0px;visibility: inherit">
              <img id="u6978-1_img" class="img u6978_img" src="images/橙币明细/u6947.png"/>
              <div id="u6978-1_text" class="text u6978_text" style="position: absolute;left: 2px;top: 11px;width: 300px;visibility: inherit">
                <p><span>操作人员：admin&nbsp; 操作备注：无</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u6973-2" class="preeval" style="width: 1100px; height: 49px;">

          <!-- Unnamed (Table) -->
          <div id="u6974-2" class="ax_default _表格 u6974" style="visibility: inherit">

            <!-- Unnamed (Table Cell) -->
            <div id="u6975-2" class="ax_default _默认样式 u6975" style="width: 253px; height: 50px; left: 0px; top: 0px;visibility: inherit">
              <img id="u6975-2_img" class="img u6975_img" src="images/橙币明细/u6944.png"/>
              <div id="u6975-2_text" class="text u6975_text" style="position: absolute;left: 2px;top: 11px;width: 249px;visibility: inherit">
                <p><span>管理员修改</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u6976-2" class="ax_default _默认样式 u6976" style="width: 261px; height: 50px; left: 253px; top: 0px;visibility: inherit">
              <img id="u6976-2_img" class="img u6976_img" src="images/橙币明细/u6945.png"/>
              <div id="u6976-2_text" class="text u6976_text" style="position: absolute;left: 2px;top: 11px;width: 257px;visibility: inherit">
                <p><span>-100</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u6977-2" class="ax_default _默认样式 u6977" style="width: 282px; height: 50px; left: 514px; top: 0px;visibility: inherit">
              <img id="u6977-2_img" class="img u6977_img" src="images/规格列表/u2058.png"/>
              <div id="u6977-2_text" class="text u6977_text" style="position: absolute;left: 2px;top: 11px;width: 278px;visibility: inherit">
                <p><span>2018-07-14 18:00:49</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u6978-2" class="ax_default _默认样式 u6978" style="width: 304px; height: 50px; left: 796px; top: 0px;visibility: inherit">
              <img id="u6978-2_img" class="img u6978_img" src="images/橙币明细/u6947.png"/>
              <div id="u6978-2_text" class="text u6978_text" style="position: absolute;left: 2px;top: 11px;width: 300px;visibility: inherit">
                <p><span>操作人员：admin&nbsp; 操作备注：无</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u6973-3" class="preeval" style="width: 1100px; height: 49px;">

          <!-- Unnamed (Table) -->
          <div id="u6974-3" class="ax_default _表格 u6974" style="visibility: inherit">

            <!-- Unnamed (Table Cell) -->
            <div id="u6975-3" class="ax_default _默认样式 u6975" style="width: 253px; height: 50px; left: 0px; top: 0px;visibility: inherit">
              <img id="u6975-3_img" class="img u6975_img" src="images/橙币明细/u6944.png"/>
              <div id="u6975-3_text" class="text u6975_text" style="position: absolute;left: 2px;top: 11px;width: 249px;visibility: inherit">
                <p><span>管理员修改</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u6976-3" class="ax_default _默认样式 u6976" style="width: 261px; height: 50px; left: 253px; top: 0px;visibility: inherit">
              <img id="u6976-3_img" class="img u6976_img" src="images/橙币明细/u6945.png"/>
              <div id="u6976-3_text" class="text u6976_text" style="position: absolute;left: 2px;top: 11px;width: 257px;visibility: inherit">
                <p><span>-100</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u6977-3" class="ax_default _默认样式 u6977" style="width: 282px; height: 50px; left: 514px; top: 0px;visibility: inherit">
              <img id="u6977-3_img" class="img u6977_img" src="images/规格列表/u2058.png"/>
              <div id="u6977-3_text" class="text u6977_text" style="position: absolute;left: 2px;top: 11px;width: 278px;visibility: inherit">
                <p><span>2018-07-14 18:00:49</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u6978-3" class="ax_default _默认样式 u6978" style="width: 304px; height: 50px; left: 796px; top: 0px;visibility: inherit">
              <img id="u6978-3_img" class="img u6978_img" src="images/橙币明细/u6947.png"/>
              <div id="u6978-3_text" class="text u6978_text" style="position: absolute;left: 2px;top: 11px;width: 300px;visibility: inherit">
                <p><span>操作人员：admin&nbsp; 操作备注：无</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u6973-4" class="preeval" style="width: 1100px; height: 49px;">

          <!-- Unnamed (Table) -->
          <div id="u6974-4" class="ax_default _表格 u6974" style="visibility: inherit">

            <!-- Unnamed (Table Cell) -->
            <div id="u6975-4" class="ax_default _默认样式 u6975" style="width: 253px; height: 50px; left: 0px; top: 0px;visibility: inherit">
              <img id="u6975-4_img" class="img u6975_img" src="images/橙币明细/u6944.png"/>
              <div id="u6975-4_text" class="text u6975_text" style="position: absolute;left: 2px;top: 11px;width: 249px;visibility: inherit">
                <p><span>管理员修改</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u6976-4" class="ax_default _默认样式 u6976" style="width: 261px; height: 50px; left: 253px; top: 0px;visibility: inherit">
              <img id="u6976-4_img" class="img u6976_img" src="images/橙币明细/u6945.png"/>
              <div id="u6976-4_text" class="text u6976_text" style="position: absolute;left: 2px;top: 11px;width: 257px;visibility: inherit">
                <p><span>-100</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u6977-4" class="ax_default _默认样式 u6977" style="width: 282px; height: 50px; left: 514px; top: 0px;visibility: inherit">
              <img id="u6977-4_img" class="img u6977_img" src="images/规格列表/u2058.png"/>
              <div id="u6977-4_text" class="text u6977_text" style="position: absolute;left: 2px;top: 11px;width: 278px;visibility: inherit">
                <p><span>2018-07-14 18:00:49</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u6978-4" class="ax_default _默认样式 u6978" style="width: 304px; height: 50px; left: 796px; top: 0px;visibility: inherit">
              <img id="u6978-4_img" class="img u6978_img" src="images/橙币明细/u6947.png"/>
              <div id="u6978-4_text" class="text u6978_text" style="position: absolute;left: 2px;top: 11px;width: 300px;visibility: inherit">
                <p><span>操作人员：admin&nbsp; 操作备注：无</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u6973-5" class="preeval" style="width: 1100px; height: 49px;">

          <!-- Unnamed (Table) -->
          <div id="u6974-5" class="ax_default _表格 u6974" style="visibility: inherit">

            <!-- Unnamed (Table Cell) -->
            <div id="u6975-5" class="ax_default _默认样式 u6975" style="width: 253px; height: 50px; left: 0px; top: 0px;visibility: inherit">
              <img id="u6975-5_img" class="img u6975_img" src="images/橙币明细/u6944.png"/>
              <div id="u6975-5_text" class="text u6975_text" style="position: absolute;left: 2px;top: 11px;width: 249px;visibility: inherit">
                <p><span>管理员修改</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u6976-5" class="ax_default _默认样式 u6976" style="width: 261px; height: 50px; left: 253px; top: 0px;visibility: inherit">
              <img id="u6976-5_img" class="img u6976_img" src="images/橙币明细/u6945.png"/>
              <div id="u6976-5_text" class="text u6976_text" style="position: absolute;left: 2px;top: 11px;width: 257px;visibility: inherit">
                <p><span>-100</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u6977-5" class="ax_default _默认样式 u6977" style="width: 282px; height: 50px; left: 514px; top: 0px;visibility: inherit">
              <img id="u6977-5_img" class="img u6977_img" src="images/规格列表/u2058.png"/>
              <div id="u6977-5_text" class="text u6977_text" style="position: absolute;left: 2px;top: 11px;width: 278px;visibility: inherit">
                <p><span>2018-07-14 18:00:49</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u6978-5" class="ax_default _默认样式 u6978" style="width: 304px; height: 50px; left: 796px; top: 0px;visibility: inherit">
              <img id="u6978-5_img" class="img u6978_img" src="images/橙币明细/u6947.png"/>
              <div id="u6978-5_text" class="text u6978_text" style="position: absolute;left: 2px;top: 11px;width: 300px;visibility: inherit">
                <p><span>操作人员：admin&nbsp; 操作备注：无</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u6973-6" class="preeval" style="width: 1100px; height: 49px;">

          <!-- Unnamed (Table) -->
          <div id="u6974-6" class="ax_default _表格 u6974" style="visibility: inherit">

            <!-- Unnamed (Table Cell) -->
            <div id="u6975-6" class="ax_default _默认样式 u6975" style="width: 253px; height: 50px; left: 0px; top: 0px;visibility: inherit">
              <img id="u6975-6_img" class="img u6975_img" src="images/橙币明细/u6944.png"/>
              <div id="u6975-6_text" class="text u6975_text" style="position: absolute;left: 2px;top: 11px;width: 249px;visibility: inherit">
                <p><span>管理员修改</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u6976-6" class="ax_default _默认样式 u6976" style="width: 261px; height: 50px; left: 253px; top: 0px;visibility: inherit">
              <img id="u6976-6_img" class="img u6976_img" src="images/橙币明细/u6945.png"/>
              <div id="u6976-6_text" class="text u6976_text" style="position: absolute;left: 2px;top: 11px;width: 257px;visibility: inherit">
                <p><span>-100</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u6977-6" class="ax_default _默认样式 u6977" style="width: 282px; height: 50px; left: 514px; top: 0px;visibility: inherit">
              <img id="u6977-6_img" class="img u6977_img" src="images/规格列表/u2058.png"/>
              <div id="u6977-6_text" class="text u6977_text" style="position: absolute;left: 2px;top: 11px;width: 278px;visibility: inherit">
                <p><span>2018-07-14 18:00:49</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u6978-6" class="ax_default _默认样式 u6978" style="width: 304px; height: 50px; left: 796px; top: 0px;visibility: inherit">
              <img id="u6978-6_img" class="img u6978_img" src="images/橙币明细/u6947.png"/>
              <div id="u6978-6_text" class="text u6978_text" style="position: absolute;left: 2px;top: 11px;width: 300px;visibility: inherit">
                <p><span>操作人员：admin&nbsp; 操作备注：无</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u6973-7" class="preeval" style="width: 1100px; height: 49px;">

          <!-- Unnamed (Table) -->
          <div id="u6974-7" class="ax_default _表格 u6974" style="visibility: inherit">

            <!-- Unnamed (Table Cell) -->
            <div id="u6975-7" class="ax_default _默认样式 u6975" style="width: 253px; height: 50px; left: 0px; top: 0px;visibility: inherit">
              <img id="u6975-7_img" class="img u6975_img" src="images/橙币明细/u6944.png"/>
              <div id="u6975-7_text" class="text u6975_text" style="position: absolute;left: 2px;top: 11px;width: 249px;visibility: inherit">
                <p><span>管理员修改</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u6976-7" class="ax_default _默认样式 u6976" style="width: 261px; height: 50px; left: 253px; top: 0px;visibility: inherit">
              <img id="u6976-7_img" class="img u6976_img" src="images/橙币明细/u6945.png"/>
              <div id="u6976-7_text" class="text u6976_text" style="position: absolute;left: 2px;top: 11px;width: 257px;visibility: inherit">
                <p><span>-100</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u6977-7" class="ax_default _默认样式 u6977" style="width: 282px; height: 50px; left: 514px; top: 0px;visibility: inherit">
              <img id="u6977-7_img" class="img u6977_img" src="images/规格列表/u2058.png"/>
              <div id="u6977-7_text" class="text u6977_text" style="position: absolute;left: 2px;top: 11px;width: 278px;visibility: inherit">
                <p><span>2018-07-14 18:00:49</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u6978-7" class="ax_default _默认样式 u6978" style="width: 304px; height: 50px; left: 796px; top: 0px;visibility: inherit">
              <img id="u6978-7_img" class="img u6978_img" src="images/橙币明细/u6947.png"/>
              <div id="u6978-7_text" class="text u6978_text" style="position: absolute;left: 2px;top: 11px;width: 300px;visibility: inherit">
                <p><span>操作人员：admin&nbsp; 操作备注：无</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u6973-8" class="preeval" style="width: 1100px; height: 49px;">

          <!-- Unnamed (Table) -->
          <div id="u6974-8" class="ax_default _表格 u6974" style="visibility: inherit">

            <!-- Unnamed (Table Cell) -->
            <div id="u6975-8" class="ax_default _默认样式 u6975" style="width: 253px; height: 50px; left: 0px; top: 0px;visibility: inherit">
              <img id="u6975-8_img" class="img u6975_img" src="images/橙币明细/u6944.png"/>
              <div id="u6975-8_text" class="text u6975_text" style="position: absolute;left: 2px;top: 11px;width: 249px;visibility: inherit">
                <p><span>管理员修改</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u6976-8" class="ax_default _默认样式 u6976" style="width: 261px; height: 50px; left: 253px; top: 0px;visibility: inherit">
              <img id="u6976-8_img" class="img u6976_img" src="images/橙币明细/u6945.png"/>
              <div id="u6976-8_text" class="text u6976_text" style="position: absolute;left: 2px;top: 11px;width: 257px;visibility: inherit">
                <p><span>-100</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u6977-8" class="ax_default _默认样式 u6977" style="width: 282px; height: 50px; left: 514px; top: 0px;visibility: inherit">
              <img id="u6977-8_img" class="img u6977_img" src="images/规格列表/u2058.png"/>
              <div id="u6977-8_text" class="text u6977_text" style="position: absolute;left: 2px;top: 11px;width: 278px;visibility: inherit">
                <p><span>2018-07-14 18:00:49</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u6978-8" class="ax_default _默认样式 u6978" style="width: 304px; height: 50px; left: 796px; top: 0px;visibility: inherit">
              <img id="u6978-8_img" class="img u6978_img" src="images/橙币明细/u6947.png"/>
              <div id="u6978-8_text" class="text u6978_text" style="position: absolute;left: 2px;top: 11px;width: 300px;visibility: inherit">
                <p><span>操作人员：admin&nbsp; 操作备注：无</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u6973-9" class="preeval" style="width: 1100px; height: 49px;">

          <!-- Unnamed (Table) -->
          <div id="u6974-9" class="ax_default _表格 u6974" style="visibility: inherit">

            <!-- Unnamed (Table Cell) -->
            <div id="u6975-9" class="ax_default _默认样式 u6975" style="width: 253px; height: 50px; left: 0px; top: 0px;visibility: inherit">
              <img id="u6975-9_img" class="img u6975_img" src="images/橙币明细/u6944.png"/>
              <div id="u6975-9_text" class="text u6975_text" style="position: absolute;left: 2px;top: 11px;width: 249px;visibility: inherit">
                <p><span>管理员修改</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u6976-9" class="ax_default _默认样式 u6976" style="width: 261px; height: 50px; left: 253px; top: 0px;visibility: inherit">
              <img id="u6976-9_img" class="img u6976_img" src="images/橙币明细/u6945.png"/>
              <div id="u6976-9_text" class="text u6976_text" style="position: absolute;left: 2px;top: 11px;width: 257px;visibility: inherit">
                <p><span>-100</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u6977-9" class="ax_default _默认样式 u6977" style="width: 282px; height: 50px; left: 514px; top: 0px;visibility: inherit">
              <img id="u6977-9_img" class="img u6977_img" src="images/规格列表/u2058.png"/>
              <div id="u6977-9_text" class="text u6977_text" style="position: absolute;left: 2px;top: 11px;width: 278px;visibility: inherit">
                <p><span>2018-07-14 18:00:49</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u6978-9" class="ax_default _默认样式 u6978" style="width: 304px; height: 50px; left: 796px; top: 0px;visibility: inherit">
              <img id="u6978-9_img" class="img u6978_img" src="images/橙币明细/u6947.png"/>
              <div id="u6978-9_text" class="text u6978_text" style="position: absolute;left: 2px;top: 11px;width: 300px;visibility: inherit">
                <p><span>操作人员：admin&nbsp; 操作备注：无</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u6973-10" class="preeval" style="width: 1100px; height: 49px;">

          <!-- Unnamed (Table) -->
          <div id="u6974-10" class="ax_default _表格 u6974" style="visibility: inherit">

            <!-- Unnamed (Table Cell) -->
            <div id="u6975-10" class="ax_default _默认样式 u6975" style="width: 253px; height: 50px; left: 0px; top: 0px;visibility: inherit">
              <img id="u6975-10_img" class="img u6975_img" src="images/橙币明细/u6944.png"/>
              <div id="u6975-10_text" class="text u6975_text" style="position: absolute;left: 2px;top: 11px;width: 249px;visibility: inherit">
                <p><span>管理员修改</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u6976-10" class="ax_default _默认样式 u6976" style="width: 261px; height: 50px; left: 253px; top: 0px;visibility: inherit">
              <img id="u6976-10_img" class="img u6976_img" src="images/橙币明细/u6945.png"/>
              <div id="u6976-10_text" class="text u6976_text" style="position: absolute;left: 2px;top: 11px;width: 257px;visibility: inherit">
                <p><span>-100</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u6977-10" class="ax_default _默认样式 u6977" style="width: 282px; height: 50px; left: 514px; top: 0px;visibility: inherit">
              <img id="u6977-10_img" class="img u6977_img" src="images/规格列表/u2058.png"/>
              <div id="u6977-10_text" class="text u6977_text" style="position: absolute;left: 2px;top: 11px;width: 278px;visibility: inherit">
                <p><span>2018-07-14 18:00:49</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u6978-10" class="ax_default _默认样式 u6978" style="width: 304px; height: 50px; left: 796px; top: 0px;visibility: inherit">
              <img id="u6978-10_img" class="img u6978_img" src="images/橙币明细/u6947.png"/>
              <div id="u6978-10_text" class="text u6978_text" style="position: absolute;left: 2px;top: 11px;width: 300px;visibility: inherit">
                <p><span>操作人员：admin&nbsp; 操作备注：无</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u6973-11" class="preeval" style="width: 1100px; height: 49px;">

          <!-- Unnamed (Table) -->
          <div id="u6974-11" class="ax_default _表格 u6974" style="visibility: inherit">

            <!-- Unnamed (Table Cell) -->
            <div id="u6975-11" class="ax_default _默认样式 u6975" style="width: 253px; height: 50px; left: 0px; top: 0px;visibility: inherit">
              <img id="u6975-11_img" class="img u6975_img" src="images/橙币明细/u6944.png"/>
              <div id="u6975-11_text" class="text u6975_text" style="position: absolute;left: 2px;top: 11px;width: 249px;visibility: inherit">
                <p><span>管理员修改</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u6976-11" class="ax_default _默认样式 u6976" style="width: 261px; height: 50px; left: 253px; top: 0px;visibility: inherit">
              <img id="u6976-11_img" class="img u6976_img" src="images/橙币明细/u6945.png"/>
              <div id="u6976-11_text" class="text u6976_text" style="position: absolute;left: 2px;top: 11px;width: 257px;visibility: inherit">
                <p><span>-100</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u6977-11" class="ax_default _默认样式 u6977" style="width: 282px; height: 50px; left: 514px; top: 0px;visibility: inherit">
              <img id="u6977-11_img" class="img u6977_img" src="images/规格列表/u2058.png"/>
              <div id="u6977-11_text" class="text u6977_text" style="position: absolute;left: 2px;top: 11px;width: 278px;visibility: inherit">
                <p><span>2018-07-14 18:00:49</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u6978-11" class="ax_default _默认样式 u6978" style="width: 304px; height: 50px; left: 796px; top: 0px;visibility: inherit">
              <img id="u6978-11_img" class="img u6978_img" src="images/橙币明细/u6947.png"/>
              <div id="u6978-11_text" class="text u6978_text" style="position: absolute;left: 2px;top: 11px;width: 300px;visibility: inherit">
                <p><span>操作人员：admin&nbsp; 操作备注：无</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u6973-12" class="preeval" style="width: 1100px; height: 49px;">

          <!-- Unnamed (Table) -->
          <div id="u6974-12" class="ax_default _表格 u6974" style="visibility: inherit">

            <!-- Unnamed (Table Cell) -->
            <div id="u6975-12" class="ax_default _默认样式 u6975" style="width: 253px; height: 50px; left: 0px; top: 0px;visibility: inherit">
              <img id="u6975-12_img" class="img u6975_img" src="images/橙币明细/u6944.png"/>
              <div id="u6975-12_text" class="text u6975_text" style="position: absolute;left: 2px;top: 11px;width: 249px;visibility: inherit">
                <p><span>管理员修改</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u6976-12" class="ax_default _默认样式 u6976" style="width: 261px; height: 50px; left: 253px; top: 0px;visibility: inherit">
              <img id="u6976-12_img" class="img u6976_img" src="images/橙币明细/u6945.png"/>
              <div id="u6976-12_text" class="text u6976_text" style="position: absolute;left: 2px;top: 11px;width: 257px;visibility: inherit">
                <p><span>-100</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u6977-12" class="ax_default _默认样式 u6977" style="width: 282px; height: 50px; left: 514px; top: 0px;visibility: inherit">
              <img id="u6977-12_img" class="img u6977_img" src="images/规格列表/u2058.png"/>
              <div id="u6977-12_text" class="text u6977_text" style="position: absolute;left: 2px;top: 11px;width: 278px;visibility: inherit">
                <p><span>2018-07-14 18:00:49</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u6978-12" class="ax_default _默认样式 u6978" style="width: 304px; height: 50px; left: 796px; top: 0px;visibility: inherit">
              <img id="u6978-12_img" class="img u6978_img" src="images/橙币明细/u6947.png"/>
              <div id="u6978-12_text" class="text u6978_text" style="position: absolute;left: 2px;top: 11px;width: 300px;visibility: inherit">
                <p><span>操作人员：admin&nbsp; 操作备注：无</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u6973-13" class="preeval" style="width: 1100px; height: 49px;">

          <!-- Unnamed (Table) -->
          <div id="u6974-13" class="ax_default _表格 u6974" style="visibility: inherit">

            <!-- Unnamed (Table Cell) -->
            <div id="u6975-13" class="ax_default _默认样式 u6975" style="width: 253px; height: 50px; left: 0px; top: 0px;visibility: inherit">
              <img id="u6975-13_img" class="img u6975_img" src="images/橙币明细/u6944.png"/>
              <div id="u6975-13_text" class="text u6975_text" style="position: absolute;left: 2px;top: 11px;width: 249px;visibility: inherit">
                <p><span>管理员修改</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u6976-13" class="ax_default _默认样式 u6976" style="width: 261px; height: 50px; left: 253px; top: 0px;visibility: inherit">
              <img id="u6976-13_img" class="img u6976_img" src="images/橙币明细/u6945.png"/>
              <div id="u6976-13_text" class="text u6976_text" style="position: absolute;left: 2px;top: 11px;width: 257px;visibility: inherit">
                <p><span>-100</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u6977-13" class="ax_default _默认样式 u6977" style="width: 282px; height: 50px; left: 514px; top: 0px;visibility: inherit">
              <img id="u6977-13_img" class="img u6977_img" src="images/规格列表/u2058.png"/>
              <div id="u6977-13_text" class="text u6977_text" style="position: absolute;left: 2px;top: 11px;width: 278px;visibility: inherit">
                <p><span>2018-07-14 18:00:49</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u6978-13" class="ax_default _默认样式 u6978" style="width: 304px; height: 50px; left: 796px; top: 0px;visibility: inherit">
              <img id="u6978-13_img" class="img u6978_img" src="images/橙币明细/u6947.png"/>
              <div id="u6978-13_text" class="text u6978_text" style="position: absolute;left: 2px;top: 11px;width: 300px;visibility: inherit">
                <p><span>操作人员：admin&nbsp; 操作备注：无</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u6973-14" class="preeval" style="width: 1100px; height: 49px;">

          <!-- Unnamed (Table) -->
          <div id="u6974-14" class="ax_default _表格 u6974" style="visibility: inherit">

            <!-- Unnamed (Table Cell) -->
            <div id="u6975-14" class="ax_default _默认样式 u6975" style="width: 253px; height: 50px; left: 0px; top: 0px;visibility: inherit">
              <img id="u6975-14_img" class="img u6975_img" src="images/橙币明细/u6944.png"/>
              <div id="u6975-14_text" class="text u6975_text" style="position: absolute;left: 2px;top: 11px;width: 249px;visibility: inherit">
                <p><span>管理员修改</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u6976-14" class="ax_default _默认样式 u6976" style="width: 261px; height: 50px; left: 253px; top: 0px;visibility: inherit">
              <img id="u6976-14_img" class="img u6976_img" src="images/橙币明细/u6945.png"/>
              <div id="u6976-14_text" class="text u6976_text" style="position: absolute;left: 2px;top: 11px;width: 257px;visibility: inherit">
                <p><span>-100</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u6977-14" class="ax_default _默认样式 u6977" style="width: 282px; height: 50px; left: 514px; top: 0px;visibility: inherit">
              <img id="u6977-14_img" class="img u6977_img" src="images/规格列表/u2058.png"/>
              <div id="u6977-14_text" class="text u6977_text" style="position: absolute;left: 2px;top: 11px;width: 278px;visibility: inherit">
                <p><span>2018-07-14 18:00:49</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u6978-14" class="ax_default _默认样式 u6978" style="width: 304px; height: 50px; left: 796px; top: 0px;visibility: inherit">
              <img id="u6978-14_img" class="img u6978_img" src="images/橙币明细/u6947.png"/>
              <div id="u6978-14_text" class="text u6978_text" style="position: absolute;left: 2px;top: 11px;width: 300px;visibility: inherit">
                <p><span>操作人员：admin&nbsp; 操作备注：无</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u6973-15" class="preeval" style="width: 1100px; height: 49px;">

          <!-- Unnamed (Table) -->
          <div id="u6974-15" class="ax_default _表格 u6974" style="visibility: inherit">

            <!-- Unnamed (Table Cell) -->
            <div id="u6975-15" class="ax_default _默认样式 u6975" style="width: 253px; height: 50px; left: 0px; top: 0px;visibility: inherit">
              <img id="u6975-15_img" class="img u6975_img" src="images/橙币明细/u6944.png"/>
              <div id="u6975-15_text" class="text u6975_text" style="position: absolute;left: 2px;top: 11px;width: 249px;visibility: inherit">
                <p><span>管理员修改</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u6976-15" class="ax_default _默认样式 u6976" style="width: 261px; height: 50px; left: 253px; top: 0px;visibility: inherit">
              <img id="u6976-15_img" class="img u6976_img" src="images/橙币明细/u6945.png"/>
              <div id="u6976-15_text" class="text u6976_text" style="position: absolute;left: 2px;top: 11px;width: 257px;visibility: inherit">
                <p><span>-100</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u6977-15" class="ax_default _默认样式 u6977" style="width: 282px; height: 50px; left: 514px; top: 0px;visibility: inherit">
              <img id="u6977-15_img" class="img u6977_img" src="images/规格列表/u2058.png"/>
              <div id="u6977-15_text" class="text u6977_text" style="position: absolute;left: 2px;top: 11px;width: 278px;visibility: inherit">
                <p><span>2018-07-14 18:00:49</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u6978-15" class="ax_default _默认样式 u6978" style="width: 304px; height: 50px; left: 796px; top: 0px;visibility: inherit">
              <img id="u6978-15_img" class="img u6978_img" src="images/橙币明细/u6947.png"/>
              <div id="u6978-15_text" class="text u6978_text" style="position: absolute;left: 2px;top: 11px;width: 300px;visibility: inherit">
                <p><span>操作人员：admin&nbsp; 操作备注：无</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u6973-16" class="preeval" style="width: 1100px; height: 49px;">

          <!-- Unnamed (Table) -->
          <div id="u6974-16" class="ax_default _表格 u6974" style="visibility: inherit">

            <!-- Unnamed (Table Cell) -->
            <div id="u6975-16" class="ax_default _默认样式 u6975" style="width: 253px; height: 50px; left: 0px; top: 0px;visibility: inherit">
              <img id="u6975-16_img" class="img u6975_img" src="images/橙币明细/u6944.png"/>
              <div id="u6975-16_text" class="text u6975_text" style="position: absolute;left: 2px;top: 11px;width: 249px;visibility: inherit">
                <p><span>管理员修改</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u6976-16" class="ax_default _默认样式 u6976" style="width: 261px; height: 50px; left: 253px; top: 0px;visibility: inherit">
              <img id="u6976-16_img" class="img u6976_img" src="images/橙币明细/u6945.png"/>
              <div id="u6976-16_text" class="text u6976_text" style="position: absolute;left: 2px;top: 11px;width: 257px;visibility: inherit">
                <p><span>-100</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u6977-16" class="ax_default _默认样式 u6977" style="width: 282px; height: 50px; left: 514px; top: 0px;visibility: inherit">
              <img id="u6977-16_img" class="img u6977_img" src="images/规格列表/u2058.png"/>
              <div id="u6977-16_text" class="text u6977_text" style="position: absolute;left: 2px;top: 11px;width: 278px;visibility: inherit">
                <p><span>2018-07-14 18:00:49</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u6978-16" class="ax_default _默认样式 u6978" style="width: 304px; height: 50px; left: 796px; top: 0px;visibility: inherit">
              <img id="u6978-16_img" class="img u6978_img" src="images/橙币明细/u6947.png"/>
              <div id="u6978-16_text" class="text u6978_text" style="position: absolute;left: 2px;top: 11px;width: 300px;visibility: inherit">
                <p><span>操作人员：admin&nbsp; 操作备注：无</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u6973-17" class="preeval" style="width: 1100px; height: 49px;">

          <!-- Unnamed (Table) -->
          <div id="u6974-17" class="ax_default _表格 u6974" style="visibility: inherit">

            <!-- Unnamed (Table Cell) -->
            <div id="u6975-17" class="ax_default _默认样式 u6975" style="width: 253px; height: 50px; left: 0px; top: 0px;visibility: inherit">
              <img id="u6975-17_img" class="img u6975_img" src="images/橙币明细/u6944.png"/>
              <div id="u6975-17_text" class="text u6975_text" style="position: absolute;left: 2px;top: 11px;width: 249px;visibility: inherit">
                <p><span>管理员修改</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u6976-17" class="ax_default _默认样式 u6976" style="width: 261px; height: 50px; left: 253px; top: 0px;visibility: inherit">
              <img id="u6976-17_img" class="img u6976_img" src="images/橙币明细/u6945.png"/>
              <div id="u6976-17_text" class="text u6976_text" style="position: absolute;left: 2px;top: 11px;width: 257px;visibility: inherit">
                <p><span>-100</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u6977-17" class="ax_default _默认样式 u6977" style="width: 282px; height: 50px; left: 514px; top: 0px;visibility: inherit">
              <img id="u6977-17_img" class="img u6977_img" src="images/规格列表/u2058.png"/>
              <div id="u6977-17_text" class="text u6977_text" style="position: absolute;left: 2px;top: 11px;width: 278px;visibility: inherit">
                <p><span>2018-07-14 18:00:49</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u6978-17" class="ax_default _默认样式 u6978" style="width: 304px; height: 50px; left: 796px; top: 0px;visibility: inherit">
              <img id="u6978-17_img" class="img u6978_img" src="images/橙币明细/u6947.png"/>
              <div id="u6978-17_text" class="text u6978_text" style="position: absolute;left: 2px;top: 11px;width: 300px;visibility: inherit">
                <p><span>操作人员：admin&nbsp; 操作备注：无</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u6979" class="ax_default" data-left="120" data-top="255" data-width="180" data-height="35">

        <!-- Unnamed (Group) -->
        <div id="u6980" class="ax_default" data-left="120" data-top="255" data-width="180" data-height="35">

          <!-- Unnamed (Rectangle) -->
          <div id="u6981" class="ax_default _默认样式">
            <div id="u6981_div" class=""></div>
            <div id="u6981_text" class="text ">
              <p><span>全部</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u6982" class="ax_default _默认样式">
          <div id="u6982_div" class=""></div>
          <div id="u6982_text" class="text ">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6983" class="ax_default _默认样式">
        <div id="u6983_div" class=""></div>
        <div id="u6983_text" class="text ">
          <p><span>操作时间：</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u6984" class="ax_default" data-left="420" data-top="255" data-width="180" data-height="35">

        <!-- Unnamed (Rectangle) -->
        <div id="u6985" class="ax_default _默认样式">
          <div id="u6985_div" class=""></div>
          <div id="u6985_text" class="text ">
            <p style="font-size:12px;"><span style="font-family:'微软雅黑';font-weight:400;">请</span><span style="font-family:'微软雅黑';font-weight:400;font-size:14px;">选择时间</span></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u6986" class="ax_default _默认样式">
          <img id="u6986_img" class="img " src="images/订单列表/u2559.png"/>
        </div>
      </div>

      <!-- Unnamed (Table) -->
      <div id="u6987" class="ax_default _表格">

        <!-- Unnamed (Table Cell) -->
        <div id="u6988" class="ax_default _默认样式">
          <img id="u6988_img" class="img " src="images/橙币明细/u6988.png"/>
          <div id="u6988_text" class="text ">
            <p><span>用户账号</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6989" class="ax_default _默认样式">
          <img id="u6989_img" class="img " src="images/橙币明细/u6988.png"/>
          <div id="u6989_text" class="text ">
            <p><span>用户昵称</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6990" class="ax_default _默认样式">
          <img id="u6990_img" class="img " src="images/橙币明细/u6988.png"/>
          <div id="u6990_text" class="text ">
            <p><span>会员等级</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6991" class="ax_default _默认样式">
          <img id="u6991_img" class="img " src="images/橙币明细/u6991.png"/>
          <div id="u6991_text" class="text ">
            <p><span>可用橙币</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6992" class="ax_default _默认样式">
          <img id="u6992_img" class="img " src="images/橙币明细/u6992.png"/>
          <div id="u6992_text" class="text ">
            <p><span>成长值</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6993" class="ax_default _默认样式">
          <img id="u6993_img" class="img " src="images/橙币明细/u6993.png"/>
          <div id="u6993_text" class="text ">
            <p><span>1800000000</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6994" class="ax_default _默认样式">
          <img id="u6994_img" class="img " src="images/橙币明细/u6993.png"/>
          <div id="u6994_text" class="text ">
            <p><span>JiangX</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6995" class="ax_default _默认样式">
          <img id="u6995_img" class="img " src="images/橙币明细/u6993.png"/>
          <div id="u6995_text" class="text ">
            <p><span>黄金会员</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6996" class="ax_default _默认样式">
          <img id="u6996_img" class="img " src="images/橙币明细/u6996.png"/>
          <div id="u6996_text" class="text ">
            <p><span>1000</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6997" class="ax_default _默认样式">
          <img id="u6997_img" class="img " src="images/橙币明细/u6997.png"/>
          <div id="u6997_text" class="text ">
            <p><span>1000</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (返回) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u6999" class="ax_default _默认样式">
        <div id="u6999_div" class=""></div>
        <div id="u6999_text" class="text ">
          <p><span>返回</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u7000" class="ax_default _默认样式">
        <img id="u7000_img" class="img " src="images/二级分类/u1788.png"/>
      </div>

      <!-- Unnamed (bottom) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u7002" class="ax_default _默认样式">
        <img id="u7002_img" class="img " src="images/登录界面/u22.png"/>
        <div id="u7002_text" class="text ">
          <p><span>Copyright © 黑马程序员, All Rights Reserved.</span></p><p><span><br></span></p>
        </div>
      </div>
    </div>
  </body>
</html>
