﻿<!DOCTYPE html>
<html>
  <head>
    <title>流量统计</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=1366, maximum-scale=1.0"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/流量统计/styles.css" type="text/css" rel="stylesheet"/>
    <link href="http://cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/流量统计/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (标题通栏) -->

      <!-- 灰色背景 (Dynamic Panel) -->
      <div id="u10177" class="ax_default" data-label="灰色背景">
        <div id="u10177_state0" class="panel_state" data-label="State1" style="">
          <div id="u10177_state0_content" class="panel_state_content">
          </div>
        </div>
      </div>

      <!-- 线条 (Dynamic Panel) -->
      <div id="u10178" class="ax_default" data-label="线条">
        <div id="u10178_state0" class="panel_state" data-label="State1" style="">
          <div id="u10178_state0_content" class="panel_state_content">
          </div>
        </div>
      </div>

      <!-- 页面标题 (Rectangle) -->
      <div id="u10179" class="ax_default _默认样式" data-label="页面标题">
        <img id="u10179_img" class="img " src="images/系统首页/页面标题_u231.png"/>
        <div id="u10179_text" class="text ">
          <p><span>页面标题</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10180" class="ax_default _默认样式" title="刷新">
        <div id="u10180_div" class=""></div>
        <div id="u10180_text" class="text ">
          <p><span>刷新</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u10181" class="ax_default" data-left="1031" data-top="16" data-width="19" data-height="17">

        <!-- Unnamed (Shape) -->
        <div id="u10182" class="ax_default _默认样式">
          <img id="u10182_img" class="img " src="images/系统首页/u234.png"/>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u10183" class="ax_default _默认样式">
          <img id="u10183_img" class="img " src="images/系统首页/u235.png"/>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10184" class="ax_default _默认样式">
        <div id="u10184_div" class=""></div>
        <div id="u10184_text" class="text ">
          <p><span>页面流量</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) [footnote] -->
      <div id="u10184_ann" class="annotation"></div>

      <!-- Unnamed (Group) -->
      <div id="u10185" class="ax_default" data-left="0" data-top="119" data-width="1100" data-height="555">

        <!-- Unnamed (Rectangle) -->
        <div id="u10186" class="ax_default _默认样式">
          <div id="u10186_div" class=""></div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u10187" class="ax_default" data-left="840" data-top="79" data-width="240" data-height="30">

        <!-- Unnamed (Group) -->
        <div id="u10188" class="ax_default" data-left="840" data-top="79" data-width="240" data-height="30">

          <!-- Unnamed (Group) -->
          <div id="u10189" class="ax_default" data-left="840" data-top="79" data-width="240" data-height="30">

            <!-- Unnamed (Group) -->
            <div id="u10190" class="ax_default" data-left="840" data-top="79" data-width="240" data-height="30">

              <!-- Unnamed (Rectangle) -->
              <div id="u10191" class="ax_default _默认样式">
                <div id="u10191_div" class=""></div>
                <div id="u10191_text" class="text ">
                  <p><span>2018-07-01 </span><span style="color:#999999;">~</span><span> 2018-08-01</span></p>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u10192" class="ax_default _默认样式">
            <div id="u10192_div" class=""></div>
            <div id="u10192_text" class="text ">
              <p><span></span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u10193" class="ax_default" data-left="572" data-top="79" data-width="258" data-height="29">

        <!-- Unnamed (Rectangle) -->
        <div id="u10194" class="ax_default _默认样式 selected">
          <div id="u10194_div" class="selected"></div>
          <div id="u10194_text" class="text ">
            <p><span>最近7天</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u10195" class="ax_default _默认样式">
          <div id="u10195_div" class=""></div>
          <div id="u10195_text" class="text ">
            <p><span>最近30天</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u10196" class="ax_default _默认样式">
          <div id="u10196_div" class=""></div>
          <div id="u10196_text" class="text ">
            <p><span>最近90天</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u10197" class="ax_default image2">
        <img id="u10197_img" class="img " src="images/流量统计/u10197.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10198" class="ax_default _默认样式">
        <div id="u10198_div" class=""></div>
        <div id="u10198_text" class="text ">
          <p><span>统计页面：</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u10199" class="ax_default" data-left="176" data-top="156" data-width="180" data-height="35">

        <!-- Unnamed (Group) -->
        <div id="u10200" class="ax_default" data-left="176" data-top="156" data-width="180" data-height="35">

          <!-- Unnamed (Rectangle) -->
          <div id="u10201" class="ax_default _默认样式">
            <div id="u10201_div" class=""></div>
            <div id="u10201_text" class="text ">
              <p><span>全站</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) [footnote] -->
          <div id="u10201_ann" class="annotation"></div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u10202" class="ax_default _默认样式">
          <div id="u10202_div" class=""></div>
          <div id="u10202_text" class="text ">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10203" class="ax_default _默认样式">
        <div id="u10203_div" class=""></div>
        <div id="u10203_text" class="text ">
          <p><span>各个端口浏览占比</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u10204" class="ax_default" data-left="0" data-top="753" data-width="1100" data-height="441">

        <!-- Unnamed (Rectangle) -->
        <div id="u10205" class="ax_default _默认样式">
          <div id="u10205_div" class=""></div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u10206" class="ax_default" data-left="840" data-top="713" data-width="240" data-height="30">

        <!-- Unnamed (Group) -->
        <div id="u10207" class="ax_default" data-left="840" data-top="713" data-width="240" data-height="30">

          <!-- Unnamed (Group) -->
          <div id="u10208" class="ax_default" data-left="840" data-top="713" data-width="240" data-height="30">

            <!-- Unnamed (Group) -->
            <div id="u10209" class="ax_default" data-left="840" data-top="713" data-width="240" data-height="30">

              <!-- Unnamed (Rectangle) -->
              <div id="u10210" class="ax_default _默认样式">
                <div id="u10210_div" class=""></div>
                <div id="u10210_text" class="text ">
                  <p><span>2018-07-01 </span><span style="color:#999999;">~</span><span> 2018-08-01</span></p>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u10211" class="ax_default _默认样式">
            <div id="u10211_div" class=""></div>
            <div id="u10211_text" class="text ">
              <p><span></span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u10212" class="ax_default" data-left="475" data-top="713" data-width="344" data-height="29">

        <!-- Unnamed (Rectangle) -->
        <div id="u10213" class="ax_default _默认样式 selected">
          <div id="u10213_div" class="selected"></div>
          <div id="u10213_text" class="text ">
            <p><span>昨天</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u10214" class="ax_default _默认样式">
          <div id="u10214_div" class=""></div>
          <div id="u10214_text" class="text ">
            <p><span>最近7天</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u10215" class="ax_default _默认样式">
          <div id="u10215_div" class=""></div>
          <div id="u10215_text" class="text ">
            <p><span>最近30天</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u10216" class="ax_default _默认样式">
          <div id="u10216_div" class=""></div>
          <div id="u10216_text" class="text ">
            <p><span>最近90天</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10217" class="ax_default _默认样式">
        <div id="u10217_div" class=""></div>
        <div id="u10217_text" class="text ">
          <p><span>&nbsp;统计类型： </span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u10218" class="ax_default" data-left="176" data-top="790" data-width="180" data-height="35">

        <!-- Unnamed (Group) -->
        <div id="u10219" class="ax_default" data-left="176" data-top="790" data-width="180" data-height="35">

          <!-- Unnamed (Rectangle) -->
          <div id="u10220" class="ax_default _默认样式">
            <div id="u10220_div" class=""></div>
            <div id="u10220_text" class="text ">
              <p><span>浏览次数(PV)</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) [footnote] -->
          <div id="u10220_ann" class="annotation"></div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u10221" class="ax_default _默认样式">
          <div id="u10221_div" class=""></div>
          <div id="u10221_text" class="text ">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u10222" class="ax_default image2">
        <img id="u10222_img" class="img " src="images/流量统计/u10222.png"/>
      </div>

      <!-- Unnamed (bottom) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u10224" class="ax_default _默认样式">
        <img id="u10224_img" class="img " src="images/登录界面/u22.png"/>
        <div id="u10224_text" class="text ">
          <p><span>Copyright © 黑马程序员, All Rights Reserved.</span></p><p><span><br></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10225" class="ax_default _默认样式">
        <div id="u10225_div" class=""></div>
        <div id="u10225_text" class="text ">
          <p><span>导出数据</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
