﻿<!DOCTYPE html>
<html>
  <head>
    <title>消息模板编辑-电子邮件</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=1366, maximum-scale=1.0"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/消息模板编辑-电子邮件/styles.css" type="text/css" rel="stylesheet"/>
    <link href="http://cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/消息模板编辑-电子邮件/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Group) -->
      <div id="u11309" class="ax_default" data-left="0" data-top="110" data-width="1100" data-height="968">

        <!-- Unnamed (Rectangle) -->
        <div id="u11310" class="ax_default _默认样式">
          <div id="u11310_div" class=""></div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u11311" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">
      </div>

      <!-- Unnamed (标题通栏) -->

      <!-- 灰色背景 (Dynamic Panel) -->
      <div id="u11313" class="ax_default" data-label="灰色背景">
        <div id="u11313_state0" class="panel_state" data-label="State1" style="">
          <div id="u11313_state0_content" class="panel_state_content">
          </div>
        </div>
      </div>

      <!-- 线条 (Dynamic Panel) -->
      <div id="u11314" class="ax_default" data-label="线条">
        <div id="u11314_state0" class="panel_state" data-label="State1" style="">
          <div id="u11314_state0_content" class="panel_state_content">
          </div>
        </div>
      </div>

      <!-- 页面标题 (Rectangle) -->
      <div id="u11315" class="ax_default _默认样式" data-label="页面标题">
        <img id="u11315_img" class="img " src="images/系统首页/页面标题_u231.png"/>
        <div id="u11315_text" class="text ">
          <p><span>页面标题</span></p>
        </div>
      </div>

      <!-- Unnamed (bottom) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u11317" class="ax_default _默认样式">
        <img id="u11317_img" class="img " src="images/登录界面/u22.png"/>
        <div id="u11317_text" class="text ">
          <p><span>Copyright © 黑马程序员, All Rights Reserved.</span></p><p><span><br></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11318" class="ax_default _默认样式">
        <img id="u11318_img" class="img " src="images/填写商品信息/u1047.png"/>
        <div id="u11318_text" class="text ">
          <p><span>消息类型：</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11319" class="ax_default _默认样式">
        <img id="u11319_img" class="img " src="images/填写商品信息/u1047.png"/>
        <div id="u11319_text" class="text ">
          <p><span>标签说明：</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11320" class="ax_default _默认样式" selectiongroup="按纽组-9">
        <div id="u11320_div" class=""></div>
        <div id="u11320_text" class="text ">
          <p><span>提交</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11321" class="ax_default _默认样式">
        <div id="u11321_div" class=""></div>
        <div id="u11321_text" class="text ">
          <p><span>邮件內容不能为空，长度限不能超过4000个字符</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11322" class="ax_default _默认样式">
        <div id="u11322_div" class=""></div>
        <div id="u11322_text" class="text ">
          <p><span>订单创建时</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11323" class="ax_default _默认样式">
        <img id="u11323_img" class="img " src="images/填写商品信息/u1047.png"/>
        <div id="u11323_text" class="text ">
          <p><span style="color:#F04844;">*</span><span> 邮件标题：</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11324" class="ax_default _默认样式">
        <img id="u11324_img" class="img " src="images/填写商品信息/u1047.png"/>
        <div id="u11324_text" class="text ">
          <p><span style="color:#F04844;">*</span><span> 内容模板：</span></p>
        </div>
      </div>

      <!-- Unnamed (返回) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u11326" class="ax_default _默认样式">
        <div id="u11326_div" class=""></div>
        <div id="u11326_text" class="text ">
          <p><span>返回</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u11327" class="ax_default _默认样式">
        <img id="u11327_img" class="img " src="images/二级分类/u1788.png"/>
      </div>

      <!-- Unnamed (Table) -->
      <div id="u11328" class="ax_default _表格">

        <!-- Unnamed (Table Cell) -->
        <div id="u11329" class="ax_default _默认样式">
          <img id="u11329_img" class="img " src="images/消息模板编辑-电子邮件/u11329.png"/>
          <div id="u11329_text" class="text ">
            <p><span>用户名：$Username$</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u11330" class="ax_default _默认样式">
          <img id="u11330_img" class="img " src="images/消息模板编辑-电子邮件/u11330.png"/>
          <div id="u11330_text" class="text ">
            <p><span>订单号：$OrderId$</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u11331" class="ax_default _默认样式">
          <img id="u11331_img" class="img " src="images/消息模板编辑-电子邮件/u11330.png"/>
          <div id="u11331_text" class="text ">
            <p><span>订单金额：$Total$</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u11332" class="ax_default _默认样式">
          <img id="u11332_img" class="img " src="images/消息模板编辑-电子邮件/u11329.png"/>
          <div id="u11332_text" class="text ">
            <p><span>配送方式：$Shipping_Type$</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u11333" class="ax_default _默认样式">
          <img id="u11333_img" class="img " src="images/消息模板编辑-电子邮件/u11330.png"/>
          <div id="u11333_text" class="text ">
            <p><span>收货人姓名：$Shipping_Name$</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u11334" class="ax_default _默认样式">
          <img id="u11334_img" class="img " src="images/消息模板编辑-电子邮件/u11330.png"/>
          <div id="u11334_text" class="text ">
            <p><span>收货人地址：$Shipping_Addr$</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u11335" class="ax_default _默认样式">
          <img id="u11335_img" class="img " src="images/消息模板编辑-电子邮件/u11329.png"/>
          <div id="u11335_text" class="text ">
            <p><span>收货人邮编：$Shipping_Zip$</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u11336" class="ax_default _默认样式">
          <img id="u11336_img" class="img " src="images/消息模板编辑-电子邮件/u11330.png"/>
          <div id="u11336_text" class="text ">
            <p><span>收货人电话：$Shipping_Phone$</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u11337" class="ax_default _默认样式">
          <img id="u11337_img" class="img " src="images/消息模板编辑-电子邮件/u11330.png"/>
          <div id="u11337_text" class="text ">
            <p><span>收货人手机：$Shipping_Cell$</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u11338" class="ax_default _默认样式">
          <img id="u11338_img" class="img " src="images/消息模板编辑-电子邮件/u11329.png"/>
          <div id="u11338_text" class="text ">
            <p><span>收货人Email：$Shipping_Email$</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u11339" class="ax_default _默认样式">
          <img id="u11339_img" class="img " src="images/消息模板编辑-电子邮件/u11330.png"/>
          <div id="u11339_text" class="text ">
            <p><span>商城名称：$SiteName$</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u11340" class="ax_default _默认样式">
          <img id="u11340_img" class="img " src="images/消息模板编辑-电子邮件/u11330.png"/>
          <div id="u11340_text" class="text ">
            <p><span>备注：$Memo$</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (富文本编辑器) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u11342" class="ax_default _默认样式">
        <div id="u11342_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11343" class="ax_default _默认样式">
        <div id="u11343_div" class=""></div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u11344" class="ax_default image2">
        <img id="u11344_img" class="img " src="images/填写商品属性/u1243.png"/>
      </div>

      <!-- Unnamed (Repeater) -->
      <div id="u11345" class="ax_default">
        <script id="u11345_script" type="axure-repeater-template">

          <!-- Unnamed (Rectangle) -->
          <div id="u11346" class="ax_default _默认样式 u11346">
            <div id="u11346_div" class="u11346_div"></div>
          </div>
        </script>
        <div id="u11345-1" class="preeval" style="width: 34px; height: 34px;">

          <!-- Unnamed (Rectangle) -->
          <div id="u11346-1" class="ax_default _默认样式 u11346" style="width: 34px; height: 34px; left: 0px; top: 0px;visibility: inherit">
            <div id="u11346-1_div" class="u11346_div" style="width: 34px; height: 34px;visibility: inherit"></div>
          </div>
        </div>
        <div id="u11345-2" class="preeval" style="width: 34px; height: 34px;">

          <!-- Unnamed (Rectangle) -->
          <div id="u11346-2" class="ax_default _默认样式 u11346" style="width: 34px; height: 34px; left: 0px; top: 0px;visibility: inherit">
            <div id="u11346-2_div" class="u11346_div" style="width: 34px; height: 34px;visibility: inherit"></div>
          </div>
        </div>
        <div id="u11345-3" class="preeval" style="width: 34px; height: 34px;">

          <!-- Unnamed (Rectangle) -->
          <div id="u11346-3" class="ax_default _默认样式 u11346" style="width: 34px; height: 34px; left: 0px; top: 0px;visibility: inherit">
            <div id="u11346-3_div" class="u11346_div" style="width: 34px; height: 34px;visibility: inherit"></div>
          </div>
        </div>
        <div id="u11345-4" class="preeval" style="width: 34px; height: 34px;">

          <!-- Unnamed (Rectangle) -->
          <div id="u11346-4" class="ax_default _默认样式 u11346" style="width: 34px; height: 34px; left: 0px; top: 0px;visibility: inherit">
            <div id="u11346-4_div" class="u11346_div" style="width: 34px; height: 34px;visibility: inherit"></div>
          </div>
        </div>
        <div id="u11345-5" class="preeval" style="width: 34px; height: 34px;">

          <!-- Unnamed (Rectangle) -->
          <div id="u11346-5" class="ax_default _默认样式 u11346" style="width: 34px; height: 34px; left: 0px; top: 0px;visibility: inherit">
            <div id="u11346-5_div" class="u11346_div" style="width: 34px; height: 34px;visibility: inherit"></div>
          </div>
        </div>
        <div id="u11345-6" class="preeval" style="width: 34px; height: 34px;">

          <!-- Unnamed (Rectangle) -->
          <div id="u11346-6" class="ax_default _默认样式 u11346" style="width: 34px; height: 34px; left: 0px; top: 0px;visibility: inherit">
            <div id="u11346-6_div" class="u11346_div" style="width: 34px; height: 34px;visibility: inherit"></div>
          </div>
        </div>
        <div id="u11345-7" class="preeval" style="width: 34px; height: 34px;">

          <!-- Unnamed (Rectangle) -->
          <div id="u11346-7" class="ax_default _默认样式 u11346" style="width: 34px; height: 34px; left: 0px; top: 0px;visibility: inherit">
            <div id="u11346-7_div" class="u11346_div" style="width: 34px; height: 34px;visibility: inherit"></div>
          </div>
        </div>
        <div id="u11345-8" class="preeval" style="width: 34px; height: 34px;">

          <!-- Unnamed (Rectangle) -->
          <div id="u11346-8" class="ax_default _默认样式 u11346" style="width: 34px; height: 34px; left: 0px; top: 0px;visibility: inherit">
            <div id="u11346-8_div" class="u11346_div" style="width: 34px; height: 34px;visibility: inherit"></div>
          </div>
        </div>
        <div id="u11345-9" class="preeval" style="width: 34px; height: 34px;">

          <!-- Unnamed (Rectangle) -->
          <div id="u11346-9" class="ax_default _默认样式 u11346" style="width: 34px; height: 34px; left: 0px; top: 0px;visibility: inherit">
            <div id="u11346-9_div" class="u11346_div" style="width: 34px; height: 34px;visibility: inherit"></div>
          </div>
        </div>
        <div id="u11345-10" class="preeval" style="width: 34px; height: 34px;">

          <!-- Unnamed (Rectangle) -->
          <div id="u11346-10" class="ax_default _默认样式 u11346" style="width: 34px; height: 34px; left: 0px; top: 0px;visibility: inherit">
            <div id="u11346-10_div" class="u11346_div" style="width: 34px; height: 34px;visibility: inherit"></div>
          </div>
        </div>
        <div id="u11345-11" class="preeval" style="width: 34px; height: 34px;">

          <!-- Unnamed (Rectangle) -->
          <div id="u11346-11" class="ax_default _默认样式 u11346" style="width: 34px; height: 34px; left: 0px; top: 0px;visibility: inherit">
            <div id="u11346-11_div" class="u11346_div" style="width: 34px; height: 34px;visibility: inherit"></div>
          </div>
        </div>
        <div id="u11345-12" class="preeval" style="width: 34px; height: 34px;">

          <!-- Unnamed (Rectangle) -->
          <div id="u11346-12" class="ax_default _默认样式 u11346" style="width: 34px; height: 34px; left: 0px; top: 0px;visibility: inherit">
            <div id="u11346-12_div" class="u11346_div" style="width: 34px; height: 34px;visibility: inherit"></div>
          </div>
        </div>
        <div id="u11345-13" class="preeval" style="width: 34px; height: 34px;">

          <!-- Unnamed (Rectangle) -->
          <div id="u11346-13" class="ax_default _默认样式 u11346" style="width: 34px; height: 34px; left: 0px; top: 0px;visibility: inherit">
            <div id="u11346-13_div" class="u11346_div" style="width: 34px; height: 34px;visibility: inherit"></div>
          </div>
        </div>
        <div id="u11345-14" class="preeval" style="width: 34px; height: 34px;">

          <!-- Unnamed (Rectangle) -->
          <div id="u11346-14" class="ax_default _默认样式 u11346" style="width: 34px; height: 34px; left: 0px; top: 0px;visibility: inherit">
            <div id="u11346-14_div" class="u11346_div" style="width: 34px; height: 34px;visibility: inherit"></div>
          </div>
        </div>
        <div id="u11345-15" class="preeval" style="width: 34px; height: 34px;">

          <!-- Unnamed (Rectangle) -->
          <div id="u11346-15" class="ax_default _默认样式 u11346" style="width: 34px; height: 34px; left: 0px; top: 0px;visibility: inherit">
            <div id="u11346-15_div" class="u11346_div" style="width: 34px; height: 34px;visibility: inherit"></div>
          </div>
        </div>
        <div id="u11345-16" class="preeval" style="width: 34px; height: 34px;">

          <!-- Unnamed (Rectangle) -->
          <div id="u11346-16" class="ax_default _默认样式 u11346" style="width: 34px; height: 34px; left: 0px; top: 0px;visibility: inherit">
            <div id="u11346-16_div" class="u11346_div" style="width: 34px; height: 34px;visibility: inherit"></div>
          </div>
        </div>
        <div id="u11345-17" class="preeval" style="width: 34px; height: 34px;">

          <!-- Unnamed (Rectangle) -->
          <div id="u11346-17" class="ax_default _默认样式 u11346" style="width: 34px; height: 34px; left: 0px; top: 0px;visibility: inherit">
            <div id="u11346-17_div" class="u11346_div" style="width: 34px; height: 34px;visibility: inherit"></div>
          </div>
        </div>
        <div id="u11345-18" class="preeval" style="width: 34px; height: 34px;">

          <!-- Unnamed (Rectangle) -->
          <div id="u11346-18" class="ax_default _默认样式 u11346" style="width: 34px; height: 34px; left: 0px; top: 0px;visibility: inherit">
            <div id="u11346-18_div" class="u11346_div" style="width: 34px; height: 34px;visibility: inherit"></div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11347" class="ax_default _默认样式">
        <div id="u11347_div" class=""></div>
        <div id="u11347_text" class="text ">
          <p><span>订单已提交成功</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11348" class="ax_default _默认样式">
        <div id="u11348_div" class=""></div>
        <div id="u11348_text" class="text ">
          <p><span>电子邮件</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
