﻿<!DOCTYPE html>
<html>
  <head>
    <title>消息模板编辑-APP推送消息</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=1366, maximum-scale=1.0"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/消息模板编辑-app推送消息/styles.css" type="text/css" rel="stylesheet"/>
    <link href="http://cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/消息模板编辑-app推送消息/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Group) -->
      <div id="u11416" class="ax_default" data-left="0" data-top="119" data-width="1100" data-height="750">

        <!-- Unnamed (Rectangle) -->
        <div id="u11417" class="ax_default _默认样式">
          <div id="u11417_div" class=""></div>
        </div>
      </div>

      <!-- Unnamed (标题通栏) -->

      <!-- 灰色背景 (Dynamic Panel) -->
      <div id="u11419" class="ax_default" data-label="灰色背景">
        <div id="u11419_state0" class="panel_state" data-label="State1" style="">
          <div id="u11419_state0_content" class="panel_state_content">
          </div>
        </div>
      </div>

      <!-- 线条 (Dynamic Panel) -->
      <div id="u11420" class="ax_default" data-label="线条">
        <div id="u11420_state0" class="panel_state" data-label="State1" style="">
          <div id="u11420_state0_content" class="panel_state_content">
          </div>
        </div>
      </div>

      <!-- 页面标题 (Rectangle) -->
      <div id="u11421" class="ax_default _默认样式" data-label="页面标题">
        <img id="u11421_img" class="img " src="images/系统首页/页面标题_u231.png"/>
        <div id="u11421_text" class="text ">
          <p><span>页面标题</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11422" class="ax_default _默认样式">
        <div id="u11422_div" class=""></div>
        <div id="u11422_text" class="text ">
          <p><span>感谢您的订购，您的订单已经提交成功，订单号：$OrderId$。</span></p>
        </div>
      </div>

      <!-- Unnamed (返回) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u11424" class="ax_default _默认样式">
        <div id="u11424_div" class=""></div>
        <div id="u11424_text" class="text ">
          <p><span>返回</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u11425" class="ax_default _默认样式">
        <img id="u11425_img" class="img " src="images/二级分类/u1788.png"/>
      </div>

      <!-- Unnamed (bottom) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u11427" class="ax_default _默认样式">
        <img id="u11427_img" class="img " src="images/登录界面/u22.png"/>
        <div id="u11427_text" class="text ">
          <p><span>Copyright © 黑马程序员, All Rights Reserved.</span></p><p><span><br></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11428" class="ax_default _默认样式">
        <img id="u11428_img" class="img " src="images/填写商品信息/u1047.png"/>
        <div id="u11428_text" class="text ">
          <p><span>消息类型：</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11429" class="ax_default _默认样式">
        <img id="u11429_img" class="img " src="images/填写商品信息/u1047.png"/>
        <div id="u11429_text" class="text ">
          <p><span>标签说明：</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11430" class="ax_default _默认样式" selectiongroup="按纽组-9">
        <div id="u11430_div" class=""></div>
        <div id="u11430_text" class="text ">
          <p><span>提交</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11431" class="ax_default _默认样式">
        <div id="u11431_div" class=""></div>
        <div id="u11431_text" class="text ">
          <p><span>内容不能为空，长度限制在1-300个字符之间</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11432" class="ax_default _默认样式">
        <div id="u11432_div" class=""></div>
        <div id="u11432_text" class="text ">
          <p><span>订单创建时</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11433" class="ax_default _默认样式">
        <img id="u11433_img" class="img " src="images/填写商品信息/u1047.png"/>
        <div id="u11433_text" class="text ">
          <p><span style="color:#F04844;">*</span><span> APP推送标题：</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11434" class="ax_default _默认样式">
        <img id="u11434_img" class="img " src="images/填写商品信息/u1047.png"/>
        <div id="u11434_text" class="text ">
          <p><span style="color:#F04844;">*</span><span> 内容模板：</span></p>
        </div>
      </div>

      <!-- Unnamed (Table) -->
      <div id="u11435" class="ax_default _表格">

        <!-- Unnamed (Table Cell) -->
        <div id="u11436" class="ax_default _默认样式">
          <img id="u11436_img" class="img " src="images/消息模板编辑-电子邮件/u11329.png"/>
          <div id="u11436_text" class="text ">
            <p><span>用户名：$Username$</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u11437" class="ax_default _默认样式">
          <img id="u11437_img" class="img " src="images/消息模板编辑-电子邮件/u11330.png"/>
          <div id="u11437_text" class="text ">
            <p><span>订单号：$OrderId$</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u11438" class="ax_default _默认样式">
          <img id="u11438_img" class="img " src="images/消息模板编辑-电子邮件/u11330.png"/>
          <div id="u11438_text" class="text ">
            <p><span>订单金额：$Total$</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u11439" class="ax_default _默认样式">
          <img id="u11439_img" class="img " src="images/消息模板编辑-电子邮件/u11329.png"/>
          <div id="u11439_text" class="text ">
            <p><span>配送方式：$Shipping_Type$</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u11440" class="ax_default _默认样式">
          <img id="u11440_img" class="img " src="images/消息模板编辑-电子邮件/u11330.png"/>
          <div id="u11440_text" class="text ">
            <p><span>收货人姓名：$Shipping_Name$</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u11441" class="ax_default _默认样式">
          <img id="u11441_img" class="img " src="images/消息模板编辑-电子邮件/u11330.png"/>
          <div id="u11441_text" class="text ">
            <p><span>收货人地址：$Shipping_Addr$</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u11442" class="ax_default _默认样式">
          <img id="u11442_img" class="img " src="images/消息模板编辑-电子邮件/u11329.png"/>
          <div id="u11442_text" class="text ">
            <p><span>收货人邮编：$Shipping_Zip$</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u11443" class="ax_default _默认样式">
          <img id="u11443_img" class="img " src="images/消息模板编辑-电子邮件/u11330.png"/>
          <div id="u11443_text" class="text ">
            <p><span>收货人电话：$Shipping_Phone$</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u11444" class="ax_default _默认样式">
          <img id="u11444_img" class="img " src="images/消息模板编辑-电子邮件/u11330.png"/>
          <div id="u11444_text" class="text ">
            <p><span>收货人手机：$Shipping_Cell$</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u11445" class="ax_default _默认样式">
          <img id="u11445_img" class="img " src="images/消息模板编辑-电子邮件/u11329.png"/>
          <div id="u11445_text" class="text ">
            <p><span>收货人Email：$Shipping_Email$</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u11446" class="ax_default _默认样式">
          <img id="u11446_img" class="img " src="images/消息模板编辑-电子邮件/u11330.png"/>
          <div id="u11446_text" class="text ">
            <p><span>商城名称：$SiteName$</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u11447" class="ax_default _默认样式">
          <img id="u11447_img" class="img " src="images/消息模板编辑-电子邮件/u11330.png"/>
          <div id="u11447_text" class="text ">
            <p><span>备注：$Memo$</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11448" class="ax_default _默认样式">
        <div id="u11448_div" class=""></div>
        <div id="u11448_text" class="text ">
          <p><span>订单已提交成功</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11449" class="ax_default _默认样式">
        <div id="u11449_div" class=""></div>
        <div id="u11449_text" class="text ">
          <p><span>APP推送消息 </span></p>
        </div>
      </div>
    </div>
  </body>
</html>
