﻿<!DOCTYPE html>
<html>
  <head>
    <title>消息模板编辑-站内消息</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=1366, maximum-scale=1.0"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/消息模板编辑-站内消息/styles.css" type="text/css" rel="stylesheet"/>
    <link href="http://cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/消息模板编辑-站内消息/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Group) -->
      <div id="u11349" class="ax_default" data-left="0" data-top="119" data-width="1100" data-height="750">

        <!-- Unnamed (Rectangle) -->
        <div id="u11350" class="ax_default _默认样式">
          <div id="u11350_div" class=""></div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u11351" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">
      </div>

      <!-- Unnamed (标题通栏) -->

      <!-- 灰色背景 (Dynamic Panel) -->
      <div id="u11353" class="ax_default" data-label="灰色背景">
        <div id="u11353_state0" class="panel_state" data-label="State1" style="">
          <div id="u11353_state0_content" class="panel_state_content">
          </div>
        </div>
      </div>

      <!-- 线条 (Dynamic Panel) -->
      <div id="u11354" class="ax_default" data-label="线条">
        <div id="u11354_state0" class="panel_state" data-label="State1" style="">
          <div id="u11354_state0_content" class="panel_state_content">
          </div>
        </div>
      </div>

      <!-- 页面标题 (Rectangle) -->
      <div id="u11355" class="ax_default _默认样式" data-label="页面标题">
        <img id="u11355_img" class="img " src="images/系统首页/页面标题_u231.png"/>
        <div id="u11355_text" class="text ">
          <p><span>页面标题</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11356" class="ax_default _默认样式">
        <div id="u11356_div" class=""></div>
        <div id="u11356_text" class="text ">
          <p><span>感谢您的订购，您的订单已经提交成功，订单号：$OrderId$。</span></p>
        </div>
      </div>

      <!-- Unnamed (返回) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u11358" class="ax_default _默认样式">
        <div id="u11358_div" class=""></div>
        <div id="u11358_text" class="text ">
          <p><span>返回</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u11359" class="ax_default _默认样式">
        <img id="u11359_img" class="img " src="images/二级分类/u1788.png"/>
      </div>

      <!-- Unnamed (bottom) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u11361" class="ax_default _默认样式">
        <img id="u11361_img" class="img " src="images/登录界面/u22.png"/>
        <div id="u11361_text" class="text ">
          <p><span>Copyright © 黑马程序员, All Rights Reserved.</span></p><p><span><br></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11362" class="ax_default _默认样式">
        <img id="u11362_img" class="img " src="images/填写商品信息/u1047.png"/>
        <div id="u11362_text" class="text ">
          <p><span>消息类型：</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11363" class="ax_default _默认样式">
        <img id="u11363_img" class="img " src="images/填写商品信息/u1047.png"/>
        <div id="u11363_text" class="text ">
          <p><span>标签说明：</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11364" class="ax_default _默认样式" selectiongroup="按纽组-9">
        <div id="u11364_div" class=""></div>
        <div id="u11364_text" class="text ">
          <p><span>提交</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11365" class="ax_default _默认样式">
        <div id="u11365_div" class=""></div>
        <div id="u11365_text" class="text ">
          <p><span>内容不能为空，长度限制在1-300个字符之间</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11366" class="ax_default _默认样式">
        <div id="u11366_div" class=""></div>
        <div id="u11366_text" class="text ">
          <p><span>订单创建时</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11367" class="ax_default _默认样式">
        <img id="u11367_img" class="img " src="images/填写商品信息/u1047.png"/>
        <div id="u11367_text" class="text ">
          <p><span style="color:#F04844;">*</span><span> 站内信标题：</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11368" class="ax_default _默认样式">
        <img id="u11368_img" class="img " src="images/填写商品信息/u1047.png"/>
        <div id="u11368_text" class="text ">
          <p><span style="color:#F04844;">*</span><span> 内容模板：</span></p>
        </div>
      </div>

      <!-- Unnamed (Table) -->
      <div id="u11369" class="ax_default _表格">

        <!-- Unnamed (Table Cell) -->
        <div id="u11370" class="ax_default _默认样式">
          <img id="u11370_img" class="img " src="images/消息模板编辑-电子邮件/u11329.png"/>
          <div id="u11370_text" class="text ">
            <p><span>用户名：$Username$</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u11371" class="ax_default _默认样式">
          <img id="u11371_img" class="img " src="images/消息模板编辑-电子邮件/u11330.png"/>
          <div id="u11371_text" class="text ">
            <p><span>订单号：$OrderId$</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u11372" class="ax_default _默认样式">
          <img id="u11372_img" class="img " src="images/消息模板编辑-电子邮件/u11330.png"/>
          <div id="u11372_text" class="text ">
            <p><span>订单金额：$Total$</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u11373" class="ax_default _默认样式">
          <img id="u11373_img" class="img " src="images/消息模板编辑-电子邮件/u11329.png"/>
          <div id="u11373_text" class="text ">
            <p><span>配送方式：$Shipping_Type$</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u11374" class="ax_default _默认样式">
          <img id="u11374_img" class="img " src="images/消息模板编辑-电子邮件/u11330.png"/>
          <div id="u11374_text" class="text ">
            <p><span>收货人姓名：$Shipping_Name$</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u11375" class="ax_default _默认样式">
          <img id="u11375_img" class="img " src="images/消息模板编辑-电子邮件/u11330.png"/>
          <div id="u11375_text" class="text ">
            <p><span>收货人地址：$Shipping_Addr$</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u11376" class="ax_default _默认样式">
          <img id="u11376_img" class="img " src="images/消息模板编辑-电子邮件/u11329.png"/>
          <div id="u11376_text" class="text ">
            <p><span>收货人邮编：$Shipping_Zip$</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u11377" class="ax_default _默认样式">
          <img id="u11377_img" class="img " src="images/消息模板编辑-电子邮件/u11330.png"/>
          <div id="u11377_text" class="text ">
            <p><span>收货人电话：$Shipping_Phone$</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u11378" class="ax_default _默认样式">
          <img id="u11378_img" class="img " src="images/消息模板编辑-电子邮件/u11330.png"/>
          <div id="u11378_text" class="text ">
            <p><span>收货人手机：$Shipping_Cell$</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u11379" class="ax_default _默认样式">
          <img id="u11379_img" class="img " src="images/消息模板编辑-电子邮件/u11329.png"/>
          <div id="u11379_text" class="text ">
            <p><span>收货人Email：$Shipping_Email$</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u11380" class="ax_default _默认样式">
          <img id="u11380_img" class="img " src="images/消息模板编辑-电子邮件/u11330.png"/>
          <div id="u11380_text" class="text ">
            <p><span>商城名称：$SiteName$</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u11381" class="ax_default _默认样式">
          <img id="u11381_img" class="img " src="images/消息模板编辑-电子邮件/u11330.png"/>
          <div id="u11381_text" class="text ">
            <p><span>备注：$Memo$</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11382" class="ax_default _默认样式">
        <div id="u11382_div" class=""></div>
        <div id="u11382_text" class="text ">
          <p><span>订单已提交成功</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11383" class="ax_default _默认样式">
        <div id="u11383_div" class=""></div>
        <div id="u11383_text" class="text ">
          <p><span>站内消息</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
