﻿<!DOCTYPE html>
<html>
  <head>
    <title>消息模板编辑-手机短信</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=1366, maximum-scale=1.0"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/消息模板编辑-手机短信/styles.css" type="text/css" rel="stylesheet"/>
    <link href="http://cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/消息模板编辑-手机短信/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Group) -->
      <div id="u11384" class="ax_default" data-left="0" data-top="119" data-width="1100" data-height="702">

        <!-- Unnamed (Rectangle) -->
        <div id="u11385" class="ax_default _默认样式">
          <div id="u11385_div" class=""></div>
        </div>
      </div>

      <!-- Unnamed (标题通栏) -->

      <!-- 灰色背景 (Dynamic Panel) -->
      <div id="u11387" class="ax_default" data-label="灰色背景">
        <div id="u11387_state0" class="panel_state" data-label="State1" style="">
          <div id="u11387_state0_content" class="panel_state_content">
          </div>
        </div>
      </div>

      <!-- 线条 (Dynamic Panel) -->
      <div id="u11388" class="ax_default" data-label="线条">
        <div id="u11388_state0" class="panel_state" data-label="State1" style="">
          <div id="u11388_state0_content" class="panel_state_content">
          </div>
        </div>
      </div>

      <!-- 页面标题 (Rectangle) -->
      <div id="u11389" class="ax_default _默认样式" data-label="页面标题">
        <img id="u11389_img" class="img " src="images/系统首页/页面标题_u231.png"/>
        <div id="u11389_text" class="text ">
          <p><span>页面标题</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11390" class="ax_default _默认样式">
        <div id="u11390_div" class=""></div>
        <div id="u11390_text" class="text ">
          <p><span>感谢您的订购，您的订单已经提交成功，订单号：$OrderId$。</span></p>
        </div>
      </div>

      <!-- Unnamed (返回) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u11392" class="ax_default _默认样式">
        <div id="u11392_div" class=""></div>
        <div id="u11392_text" class="text ">
          <p><span>返回</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u11393" class="ax_default _默认样式">
        <img id="u11393_img" class="img " src="images/二级分类/u1788.png"/>
      </div>

      <!-- Unnamed (bottom) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u11395" class="ax_default _默认样式">
        <img id="u11395_img" class="img " src="images/登录界面/u22.png"/>
        <div id="u11395_text" class="text ">
          <p><span>Copyright © 黑马程序员, All Rights Reserved.</span></p><p><span><br></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11396" class="ax_default _默认样式">
        <img id="u11396_img" class="img " src="images/填写商品信息/u1047.png"/>
        <div id="u11396_text" class="text ">
          <p><span>消息类型：</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11397" class="ax_default _默认样式">
        <img id="u11397_img" class="img " src="images/填写商品信息/u1047.png"/>
        <div id="u11397_text" class="text ">
          <p><span>标签说明：</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11398" class="ax_default _默认样式" selectiongroup="按纽组-9">
        <div id="u11398_div" class=""></div>
        <div id="u11398_text" class="text ">
          <p><span>提交</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11399" class="ax_default _默认样式">
        <div id="u11399_div" class=""></div>
        <div id="u11399_text" class="text ">
          <p><span>内容不能为空，长度限制在1-300个字符之间</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11400" class="ax_default _默认样式">
        <div id="u11400_div" class=""></div>
        <div id="u11400_text" class="text ">
          <p><span>订单创建时</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11401" class="ax_default _默认样式">
        <img id="u11401_img" class="img " src="images/填写商品信息/u1047.png"/>
        <div id="u11401_text" class="text ">
          <p><span style="color:#F04844;">*</span><span> 邮件内容：</span></p>
        </div>
      </div>

      <!-- Unnamed (Table) -->
      <div id="u11402" class="ax_default _表格">

        <!-- Unnamed (Table Cell) -->
        <div id="u11403" class="ax_default _默认样式">
          <img id="u11403_img" class="img " src="images/消息模板编辑-电子邮件/u11329.png"/>
          <div id="u11403_text" class="text ">
            <p><span>用户名：$Username$</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u11404" class="ax_default _默认样式">
          <img id="u11404_img" class="img " src="images/消息模板编辑-电子邮件/u11330.png"/>
          <div id="u11404_text" class="text ">
            <p><span>订单号：$OrderId$</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u11405" class="ax_default _默认样式">
          <img id="u11405_img" class="img " src="images/消息模板编辑-电子邮件/u11330.png"/>
          <div id="u11405_text" class="text ">
            <p><span>订单金额：$Total$</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u11406" class="ax_default _默认样式">
          <img id="u11406_img" class="img " src="images/消息模板编辑-电子邮件/u11329.png"/>
          <div id="u11406_text" class="text ">
            <p><span>配送方式：$Shipping_Type$</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u11407" class="ax_default _默认样式">
          <img id="u11407_img" class="img " src="images/消息模板编辑-电子邮件/u11330.png"/>
          <div id="u11407_text" class="text ">
            <p><span>收货人姓名：$Shipping_Name$</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u11408" class="ax_default _默认样式">
          <img id="u11408_img" class="img " src="images/消息模板编辑-电子邮件/u11330.png"/>
          <div id="u11408_text" class="text ">
            <p><span>收货人地址：$Shipping_Addr$</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u11409" class="ax_default _默认样式">
          <img id="u11409_img" class="img " src="images/消息模板编辑-电子邮件/u11329.png"/>
          <div id="u11409_text" class="text ">
            <p><span>收货人邮编：$Shipping_Zip$</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u11410" class="ax_default _默认样式">
          <img id="u11410_img" class="img " src="images/消息模板编辑-电子邮件/u11330.png"/>
          <div id="u11410_text" class="text ">
            <p><span>收货人电话：$Shipping_Phone$</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u11411" class="ax_default _默认样式">
          <img id="u11411_img" class="img " src="images/消息模板编辑-电子邮件/u11330.png"/>
          <div id="u11411_text" class="text ">
            <p><span>收货人手机：$Shipping_Cell$</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u11412" class="ax_default _默认样式">
          <img id="u11412_img" class="img " src="images/消息模板编辑-电子邮件/u11329.png"/>
          <div id="u11412_text" class="text ">
            <p><span>收货人Email：$Shipping_Email$</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u11413" class="ax_default _默认样式">
          <img id="u11413_img" class="img " src="images/消息模板编辑-电子邮件/u11330.png"/>
          <div id="u11413_text" class="text ">
            <p><span>商城名称：$SiteName$</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u11414" class="ax_default _默认样式">
          <img id="u11414_img" class="img " src="images/消息模板编辑-电子邮件/u11330.png"/>
          <div id="u11414_text" class="text ">
            <p><span>备注：$Memo$</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11415" class="ax_default _默认样式">
        <div id="u11415_div" class=""></div>
        <div id="u11415_text" class="text ">
          <p><span>手机短信</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
