﻿<!DOCTYPE html>
<html>
  <head>
    <title>添加优惠券-全场赠券</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=1366, maximum-scale=1.0"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/添加优惠券-全场赠券/styles.css" type="text/css" rel="stylesheet"/>
    <link href="http://cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/添加优惠券-全场赠券/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Group) -->
      <div id="u8267" class="ax_default" data-left="0" data-top="119" data-width="1100" data-height="876">

        <!-- Unnamed (Rectangle) -->
        <div id="u8268" class="ax_default _默认样式">
          <div id="u8268_div" class=""></div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u8269" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">
      </div>

      <!-- Unnamed (标题通栏) -->

      <!-- 灰色背景 (Dynamic Panel) -->
      <div id="u8271" class="ax_default" data-label="灰色背景">
        <div id="u8271_state0" class="panel_state" data-label="State1" style="">
          <div id="u8271_state0_content" class="panel_state_content">
          </div>
        </div>
      </div>

      <!-- 线条 (Dynamic Panel) -->
      <div id="u8272" class="ax_default" data-label="线条">
        <div id="u8272_state0" class="panel_state" data-label="State1" style="">
          <div id="u8272_state0_content" class="panel_state_content">
          </div>
        </div>
      </div>

      <!-- 页面标题 (Rectangle) -->
      <div id="u8273" class="ax_default _默认样式" data-label="页面标题">
        <img id="u8273_img" class="img " src="images/系统首页/页面标题_u231.png"/>
        <div id="u8273_text" class="text ">
          <p><span>页面标题</span></p>
        </div>
      </div>

      <!-- Unnamed (bottom) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u8275" class="ax_default _默认样式">
        <img id="u8275_img" class="img " src="images/登录界面/u22.png"/>
        <div id="u8275_text" class="text ">
          <p><span>Copyright © 黑马程序员, All Rights Reserved.</span></p><p><span><br></span></p>
        </div>
      </div>

      <!-- Unnamed (返回) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u8277" class="ax_default _默认样式">
        <div id="u8277_div" class=""></div>
        <div id="u8277_text" class="text ">
          <p><span>返回</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u8278" class="ax_default _默认样式">
        <img id="u8278_img" class="img " src="images/二级分类/u1788.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8279" class="ax_default _默认样式" selectiongroup="按纽组-9">
        <div id="u8279_div" class=""></div>
        <div id="u8279_text" class="text ">
          <p><span>提交</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8280" class="ax_default _默认样式">
        <div id="u8280_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8281" class="ax_default _默认样式">
        <img id="u8281_img" class="img " src="images/添加会员类型/u6778.png"/>
        <div id="u8281_text" class="text ">
          <p><span style="color:#F04844;">*</span><span> 优惠券名称：</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8282" class="ax_default _默认样式">
        <img id="u8282_img" class="img " src="images/添加会员类型/u6779.png"/>
        <div id="u8282_text" class="text ">
          <p><span>优惠券类型：</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8283" class="ax_default _默认样式">
        <img id="u8283_img" class="img " src="images/添加会员类型/u6780.png"/>
        <div id="u8283_text" class="text ">
          <p><span style="color:#F04844;">*</span><span> 总发行量：</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u8284" class="ax_default" data-left="400" data-top="494" data-width="118" data-height="40">

        <!-- Unnamed (Rectangle) -->
        <div id="u8285" class="ax_default _默认样式">
          <img id="u8285_img" class="img " src="images/添加优惠券-注册赠券/u8037.png"/>
          <div id="u8285_text" class="text ">
            <p style="font-size:14px;"><span style="font-family:'FontAwesome';font-weight:400;font-size:16px;color:#0099FF;"></span><span style="font-family:'微软雅黑';font-weight:400;color:#999999;"> 无限制&nbsp; &nbsp; </span><span style="font-family:'FontAwesome';font-weight:400;font-size:16px;color:#999999;"></span><span style="font-family:'微软雅黑';font-weight:400;color:#999999;"> 满 </span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8286" class="ax_default _默认样式">
        <img id="u8286_img" class="img " src="images/添加会员类型/u6779.png"/>
        <div id="u8286_text" class="text ">
          <p><span style="color:#F04844;">*</span><span> 面额：</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8287" class="ax_default _默认样式">
        <img id="u8287_img" class="img " src="images/添加会员类型/u6779.png"/>
        <div id="u8287_text" class="text ">
          <p><span style="color:#F04844;">*</span><span> 每人限领：</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8288" class="ax_default _默认样式">
        <img id="u8288_img" class="img " src="images/添加会员类型/u6779.png"/>
        <div id="u8288_text" class="text ">
          <p><span>使用门槛：</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8289" class="ax_default _默认样式">
        <img id="u8289_img" class="img " src="images/添加会员类型/u6779.png"/>
        <div id="u8289_text" class="text ">
          <p><span>可使用商品：</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u8290" class="ax_default" data-left="400" data-top="168" data-width="240" data-height="40">

        <!-- Unnamed (Group) -->
        <div id="u8291" class="ax_default" data-left="400" data-top="168" data-width="239" data-height="40">

          <!-- Unnamed (Rectangle) -->
          <div id="u8292" class="ax_default _默认样式">
            <div id="u8292_div" class=""></div>
            <div id="u8292_text" class="text ">
              <p><span>全场赠券</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) [footnote] -->
          <div id="u8292_ann" class="annotation"></div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u8293" class="ax_default _默认样式">
          <div id="u8293_div" class=""></div>
          <div id="u8293_text" class="text ">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8294" class="ax_default _默认样式">
        <div id="u8294_div" class=""></div>
        <div id="u8294_text" class="text ">
          <p><span>只能输入正整数，输入0为无限制</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u8295" class="ax_default" data-left="400" data-top="371" data-width="240" data-height="40">

        <!-- Unnamed (Rectangle) -->
        <div id="u8296" class="ax_default _默认样式">
          <div id="u8296_div" class=""></div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u8297" class="ax_default _默认样式">
          <div id="u8297_div" class=""></div>
          <div id="u8297_text" class="text ">
            <p><span>元</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8298" class="ax_default _默认样式">
        <div id="u8298_div" class=""></div>
        <div id="u8298_text" class="text ">
          <p><span>面值只能是数值，0.01-10000，限2位小数</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8299" class="ax_default _默认样式">
        <div id="u8299_div" class=""></div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u8300" class="ax_default" data-left="600" data-top="493" data-width="118" data-height="40">

        <!-- Unnamed (Rectangle) -->
        <div id="u8301" class="ax_default _默认样式">
          <img id="u8301_img" class="img " src="images/添加优惠券-注册赠券/u8037.png"/>
          <div id="u8301_text" class="text ">
            <p><span>元可用</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8302" class="ax_default _默认样式">
        <img id="u8302_img" class="img " src="images/添加会员类型/u6779.png"/>
        <div id="u8302_text" class="text ">
          <p><span style="color:#F04844;">*</span><span> 有效期：</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u8303" class="ax_default" data-left="489" data-top="544" data-width="240" data-height="40">

        <!-- Unnamed (Group) -->
        <div id="u8304" class="ax_default" data-left="489" data-top="544" data-width="240" data-height="40">

          <!-- Unnamed (Group) -->
          <div id="u8305" class="ax_default" data-left="489" data-top="544" data-width="240" data-height="40">

            <!-- Unnamed (Rectangle) -->
            <div id="u8306" class="ax_default _默认样式">
              <div id="u8306_div" class=""></div>
              <div id="u8306_text" class="text ">
                <p><span>请选择日期</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u8307" class="ax_default _默认样式">
          <div id="u8307_div" class=""></div>
          <div id="u8307_text" class="text ">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u8308" class="ax_default" data-left="400" data-top="644" data-width="329" data-height="40">

        <!-- Unnamed (Rectangle) -->
        <div id="u8309" class="ax_default _默认样式">
          <img id="u8309_img" class="img " src="images/添加优惠券-注册赠券/u8061.png"/>
          <div id="u8309_text" class="text ">
            <p style="font-size:14px;"><span style="font-family:'FontAwesome';font-weight:400;font-size:16px;color:#0099FF;"></span><span style="font-family:'微软雅黑';font-weight:400;color:#999999;"> 全场通用&nbsp; &nbsp; </span><span style="font-family:'FontAwesome';font-weight:400;font-size:16px;color:#999999;"></span><span style="font-family:'微软雅黑';font-weight:400;color:#999999;"> 指定商品&nbsp; &nbsp; </span><span style="font-family:'FontAwesome';font-weight:400;font-size:16px;color:#999999;"></span><span style="font-family:'微软雅黑';font-weight:400;color:#999999;"> 指定分类</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u8310" class="ax_default" data-left="400" data-top="544" data-width="89" data-height="40">

        <!-- Unnamed (Rectangle) -->
        <div id="u8311" class="ax_default _默认样式">
          <img id="u8311_img" class="img " src="images/添加优惠券-注册赠券/u8063.png"/>
          <div id="u8311_text" class="text ">
            <p style="font-size:14px;"><span style="font-family:'FontAwesome';font-weight:400;font-size:16px;"></span><span style="font-family:'微软雅黑';font-weight:400;"> 日期范围</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u8312" class="ax_default" data-left="489" data-top="594" data-width="240" data-height="40">

        <!-- Unnamed (Rectangle) -->
        <div id="u8313" class="ax_default _默认样式">
          <div id="u8313_div" class=""></div>
          <div id="u8313_text" class="text ">
            <p><span>领取后到期天数</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u8314" class="ax_default _默认样式">
          <div id="u8314_div" class=""></div>
          <div id="u8314_text" class="text ">
            <p><span>天</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8315" class="ax_default _默认样式">
        <img id="u8315_img" class="img " src="images/添加优惠券-注册赠券/u8063.png"/>
        <div id="u8315_text" class="text ">
          <p style="font-size:14px;"><span style="font-family:'FontAwesome';font-weight:400;font-size:16px;color:#0099FF;"></span><span style="font-family:'微软雅黑';font-weight:400;color:#999999;"> 固定天数</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u8316" class="ax_default" data-left="400" data-top="444" data-width="118" data-height="40">

        <!-- Unnamed (Rectangle) -->
        <div id="u8317" class="ax_default _默认样式">
          <img id="u8317_img" class="img " src="images/添加优惠券-注册赠券/u8037.png"/>
          <div id="u8317_text" class="text ">
            <p><span>1张</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8318" class="ax_default _默认样式">
        <img id="u8318_img" class="img " src="images/添加会员类型/u6779.png"/>
        <div id="u8318_text" class="text ">
          <p><span>备注：</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8319" class="ax_default _默认样式">
        <div id="u8319_div" class=""></div>
        <div id="u8319_text" class="text ">
          <p><span>请输入内容</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8320" class="ax_default _默认样式">
        <img id="u8320_img" class="img " src="images/添加会员类型/u6779.png"/>
        <div id="u8320_text" class="text ">
          <p><span>适用平台：</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u8321" class="ax_default" data-left="400" data-top="268" data-width="240" data-height="40">

        <!-- Unnamed (Group) -->
        <div id="u8322" class="ax_default" data-left="400" data-top="268" data-width="239" data-height="40">

          <!-- Unnamed (Rectangle) -->
          <div id="u8323" class="ax_default _默认样式">
            <div id="u8323_div" class=""></div>
            <div id="u8323_text" class="text ">
              <p><span>全平台</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) [footnote] -->
          <div id="u8323_ann" class="annotation"></div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u8324" class="ax_default _默认样式">
          <div id="u8324_div" class=""></div>
          <div id="u8324_text" class="text ">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8325" class="ax_default _默认样式">
        <div id="u8325_div" class=""></div>
        <div id="u8325_text" class="text ">
          <p><span>添加优惠券</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
