﻿<!DOCTYPE html>
<html>
  <head>
    <title>添加参数</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=1366, maximum-scale=1.0"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/添加参数/styles.css" type="text/css" rel="stylesheet"/>
    <link href="http://cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/添加参数/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Group) -->
      <div id="u2196" class="ax_default" data-left="0" data-top="119" data-width="1100" data-height="765">

        <!-- Unnamed (Rectangle) -->
        <div id="u2197" class="ax_default _默认样式">
          <div id="u2197_div" class=""></div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u2198" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">
      </div>

      <!-- Unnamed (标题通栏) -->

      <!-- 灰色背景 (Dynamic Panel) -->
      <div id="u2200" class="ax_default" data-label="灰色背景">
        <div id="u2200_state0" class="panel_state" data-label="State1" style="">
          <div id="u2200_state0_content" class="panel_state_content">
          </div>
        </div>
      </div>

      <!-- 线条 (Dynamic Panel) -->
      <div id="u2201" class="ax_default" data-label="线条">
        <div id="u2201_state0" class="panel_state" data-label="State1" style="">
          <div id="u2201_state0_content" class="panel_state_content">
          </div>
        </div>
      </div>

      <!-- 页面标题 (Rectangle) -->
      <div id="u2202" class="ax_default _默认样式" data-label="页面标题">
        <img id="u2202_img" class="img " src="images/系统首页/页面标题_u231.png"/>
        <div id="u2202_text" class="text ">
          <p><span>页面标题</span></p>
        </div>
      </div>

      <!-- Unnamed (bottom) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u2204" class="ax_default _默认样式">
        <img id="u2204_img" class="img " src="images/登录界面/u22.png"/>
        <div id="u2204_text" class="text ">
          <p><span>Copyright © 黑马程序员, All Rights Reserved.</span></p><p><span><br></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2205" class="ax_default _默认样式">
        <img id="u2205_img" class="img " src="images/填写商品信息/u1047.png"/>
        <div id="u2205_text" class="text ">
          <p><span style="color:#F04844;">*</span><span> 参数名称：</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2206" class="ax_default _默认样式">
        <div id="u2206_div" class=""></div>
        <div id="u2206_text" class="text ">
          <p><span>上市年份</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2207" class="ax_default _默认样式">
        <img id="u2207_img" class="img " src="images/填写商品信息/u1047.png"/>
        <div id="u2207_text" class="text ">
          <p><span>规格参数组：</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2208" class="ax_default _默认样式" selectiongroup="按纽组-9">
        <div id="u2208_div" class=""></div>
        <div id="u2208_text" class="text ">
          <p><span>提交</span></p>
        </div>
      </div>

      <!-- Unnamed (返回) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u2210" class="ax_default _默认样式">
        <div id="u2210_div" class=""></div>
        <div id="u2210_text" class="text ">
          <p><span>返回</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u2211" class="ax_default _默认样式">
        <img id="u2211_img" class="img " src="images/二级分类/u1788.png"/>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u2212" class="ax_default" data-left="400" data-top="220" data-width="241" data-height="40">

        <!-- Unnamed (Rectangle) -->
        <div id="u2213" class="ax_default _默认样式">
          <div id="u2213_div" class=""></div>
          <div id="u2213_text" class="text ">
            <p><span>请选择规格参数</span></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u2214" class="ax_default _默认样式">
          <img id="u2214_img" class="img " src="images/商品列表/u688.png"/>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2215" class="ax_default _默认样式">
        <img id="u2215_img" class="img " src="images/添加分类/u1909.png"/>
        <div id="u2215_text" class="text ">
          <p><span>参数录入方式：</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u2216" class="ax_default" data-left="400" data-top="282" data-width="368" data-height="20">

        <!-- Unnamed (Rectangle) -->
        <div id="u2217" class="ax_default _默认样式">
          <img id="u2217_img" class="img " src="images/添加参数/u2217.png"/>
          <div id="u2217_text" class="text ">
            <p style="font-size:14px;"><span style="font-family:'FontAwesome';font-weight:400;font-size:16px;color:#999999;"></span><span style="font-family:'微软雅黑 Regular', '微软雅黑';font-weight:400;color:#999999;"> 手动录入&nbsp; &nbsp; </span><span style="font-family:'FontAwesome';font-weight:400;font-size:16px;color:#0099FF;"></span><span style="font-family:'微软雅黑 Regular', '微软雅黑';font-weight:400;color:#999999;"> 单选参数&nbsp; &nbsp; </span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2218" class="ax_default _默认样式">
        <img id="u2218_img" class="img " src="images/添加规格/u2186.png"/>
        <div id="u2218_text" class="text ">
          <p><span>参数列表：</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2219" class="ax_default _默认样式">
        <div id="u2219_div" class=""></div>
        <div id="u2219_text" class="text ">
          <p><span>2014年</span></p><p><span>2015年</span></p><p><span>2016年</span></p><p><span>2017年</span></p><p><span>2018年</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2220" class="ax_default _默认样式">
        <img id="u2220_img" class="img " src="images/填写商品信息/u1047.png"/>
        <div id="u2220_text" class="text ">
          <p><span>参数排序：</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2221" class="ax_default _默认样式">
        <div id="u2221_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2222" class="ax_default _默认样式">
        <div id="u2222_div" class=""></div>
        <div id="u2222_text" class="text ">
          <p><span>一行代表一个可选值</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2223" class="ax_default _默认样式">
        <div id="u2223_div" class=""></div>
        <div id="u2223_text" class="text ">
          <p><span>添加参数</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
