﻿<!DOCTYPE html>
<html>
  <head>
    <title>添加优惠券-注册赠券</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=1366, maximum-scale=1.0"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/添加优惠券-注册赠券/styles.css" type="text/css" rel="stylesheet"/>
    <link href="http://cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/添加优惠券-注册赠券/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Group) -->
      <div id="u8019" class="ax_default" data-left="0" data-top="119" data-width="1100" data-height="2114">

        <!-- Unnamed (Rectangle) -->
        <div id="u8020" class="ax_default _默认样式">
          <div id="u8020_div" class=""></div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u8021" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">
      </div>

      <!-- Unnamed (标题通栏) -->

      <!-- 灰色背景 (Dynamic Panel) -->
      <div id="u8023" class="ax_default" data-label="灰色背景">
        <div id="u8023_state0" class="panel_state" data-label="State1" style="">
          <div id="u8023_state0_content" class="panel_state_content">
          </div>
        </div>
      </div>

      <!-- 线条 (Dynamic Panel) -->
      <div id="u8024" class="ax_default" data-label="线条">
        <div id="u8024_state0" class="panel_state" data-label="State1" style="">
          <div id="u8024_state0_content" class="panel_state_content">
          </div>
        </div>
      </div>

      <!-- 页面标题 (Rectangle) -->
      <div id="u8025" class="ax_default _默认样式" data-label="页面标题">
        <img id="u8025_img" class="img " src="images/系统首页/页面标题_u231.png"/>
        <div id="u8025_text" class="text ">
          <p><span>页面标题</span></p>
        </div>
      </div>

      <!-- Unnamed (bottom) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u8027" class="ax_default _默认样式">
        <img id="u8027_img" class="img " src="images/登录界面/u22.png"/>
        <div id="u8027_text" class="text ">
          <p><span>Copyright © 黑马程序员, All Rights Reserved.</span></p><p><span><br></span></p>
        </div>
      </div>

      <!-- Unnamed (返回) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u8029" class="ax_default _默认样式">
        <div id="u8029_div" class=""></div>
        <div id="u8029_text" class="text ">
          <p><span>返回</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u8030" class="ax_default _默认样式">
        <img id="u8030_img" class="img " src="images/二级分类/u1788.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8031" class="ax_default _默认样式" selectiongroup="按纽组-9">
        <div id="u8031_div" class=""></div>
        <div id="u8031_text" class="text ">
          <p><span>提交</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8032" class="ax_default _默认样式">
        <div id="u8032_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8033" class="ax_default _默认样式">
        <img id="u8033_img" class="img " src="images/添加会员类型/u6778.png"/>
        <div id="u8033_text" class="text ">
          <p><span style="color:#F04844;">*</span><span> 优惠券名称：</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8034" class="ax_default _默认样式">
        <img id="u8034_img" class="img " src="images/添加会员类型/u6779.png"/>
        <div id="u8034_text" class="text ">
          <p><span>优惠券类型：</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8035" class="ax_default _默认样式">
        <img id="u8035_img" class="img " src="images/添加会员类型/u6780.png"/>
        <div id="u8035_text" class="text ">
          <p><span style="color:#F04844;">*</span><span> 总发行量：</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u8036" class="ax_default" data-left="400" data-top="494" data-width="118" data-height="40">

        <!-- Unnamed (Rectangle) -->
        <div id="u8037" class="ax_default _默认样式">
          <img id="u8037_img" class="img " src="images/添加优惠券-注册赠券/u8037.png"/>
          <div id="u8037_text" class="text ">
            <p style="font-size:14px;"><span style="font-family:'FontAwesome';font-weight:400;font-size:16px;color:#0099FF;"></span><span style="font-family:'微软雅黑';font-weight:400;color:#999999;"> 无限制&nbsp; &nbsp; </span><span style="font-family:'FontAwesome';font-weight:400;font-size:16px;color:#999999;"></span><span style="font-family:'微软雅黑';font-weight:400;color:#999999;"> 满 </span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8038" class="ax_default _默认样式">
        <img id="u8038_img" class="img " src="images/添加会员类型/u6779.png"/>
        <div id="u8038_text" class="text ">
          <p><span style="color:#F04844;">*</span><span> 面额：</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8039" class="ax_default _默认样式">
        <img id="u8039_img" class="img " src="images/添加会员类型/u6779.png"/>
        <div id="u8039_text" class="text ">
          <p><span style="color:#F04844;">*</span><span> 每人限领：</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8040" class="ax_default _默认样式">
        <img id="u8040_img" class="img " src="images/添加会员类型/u6779.png"/>
        <div id="u8040_text" class="text ">
          <p><span>使用门槛：</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8041" class="ax_default _默认样式">
        <img id="u8041_img" class="img " src="images/添加会员类型/u6779.png"/>
        <div id="u8041_text" class="text ">
          <p><span>可使用商品：</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u8042" class="ax_default" data-left="400" data-top="168" data-width="240" data-height="40">

        <!-- Unnamed (Group) -->
        <div id="u8043" class="ax_default" data-left="400" data-top="168" data-width="239" data-height="40">

          <!-- Unnamed (Rectangle) -->
          <div id="u8044" class="ax_default _默认样式">
            <div id="u8044_div" class=""></div>
            <div id="u8044_text" class="text ">
              <p><span>注册赠券</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) [footnote] -->
          <div id="u8044_ann" class="annotation"></div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u8045" class="ax_default _默认样式">
          <div id="u8045_div" class=""></div>
          <div id="u8045_text" class="text ">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8046" class="ax_default _默认样式">
        <div id="u8046_div" class=""></div>
        <div id="u8046_text" class="text ">
          <p><span>只能输入正整数，输入0为无限制</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u8047" class="ax_default" data-left="400" data-top="371" data-width="240" data-height="40">

        <!-- Unnamed (Rectangle) -->
        <div id="u8048" class="ax_default _默认样式">
          <div id="u8048_div" class=""></div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u8049" class="ax_default _默认样式">
          <div id="u8049_div" class=""></div>
          <div id="u8049_text" class="text ">
            <p><span>元</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8050" class="ax_default _默认样式">
        <div id="u8050_div" class=""></div>
        <div id="u8050_text" class="text ">
          <p><span>面值只能是数值，0.01-10000，限2位小数</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8051" class="ax_default _默认样式">
        <div id="u8051_div" class=""></div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u8052" class="ax_default" data-left="600" data-top="493" data-width="118" data-height="40">

        <!-- Unnamed (Rectangle) -->
        <div id="u8053" class="ax_default _默认样式">
          <img id="u8053_img" class="img " src="images/添加优惠券-注册赠券/u8037.png"/>
          <div id="u8053_text" class="text ">
            <p><span>元可用</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8054" class="ax_default _默认样式">
        <img id="u8054_img" class="img " src="images/添加会员类型/u6779.png"/>
        <div id="u8054_text" class="text ">
          <p><span style="color:#F04844;">*</span><span> 有效期：</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u8055" class="ax_default" data-left="489" data-top="544" data-width="240" data-height="40">

        <!-- Unnamed (Group) -->
        <div id="u8056" class="ax_default" data-left="489" data-top="544" data-width="240" data-height="40">

          <!-- Unnamed (Group) -->
          <div id="u8057" class="ax_default" data-left="489" data-top="544" data-width="240" data-height="40">

            <!-- Unnamed (Rectangle) -->
            <div id="u8058" class="ax_default _默认样式">
              <div id="u8058_div" class=""></div>
              <div id="u8058_text" class="text ">
                <p><span>请选择日期</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u8059" class="ax_default _默认样式">
          <div id="u8059_div" class=""></div>
          <div id="u8059_text" class="text ">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u8060" class="ax_default" data-left="400" data-top="644" data-width="329" data-height="40">

        <!-- Unnamed (Rectangle) -->
        <div id="u8061" class="ax_default _默认样式">
          <img id="u8061_img" class="img " src="images/添加优惠券-注册赠券/u8061.png"/>
          <div id="u8061_text" class="text ">
            <p style="font-size:14px;"><span style="font-family:'FontAwesome';font-weight:400;font-size:16px;color:#0099FF;"></span><span style="font-family:'微软雅黑';font-weight:400;color:#999999;"> 全场通用&nbsp; &nbsp; </span><span style="font-family:'FontAwesome';font-weight:400;font-size:16px;color:#999999;"></span><span style="font-family:'微软雅黑';font-weight:400;color:#999999;"> 指定商品&nbsp; &nbsp; </span><span style="font-family:'FontAwesome';font-weight:400;font-size:16px;color:#999999;"></span><span style="font-family:'微软雅黑';font-weight:400;color:#999999;"> 指定分类</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u8062" class="ax_default" data-left="400" data-top="544" data-width="89" data-height="40">

        <!-- Unnamed (Rectangle) -->
        <div id="u8063" class="ax_default _默认样式">
          <img id="u8063_img" class="img " src="images/添加优惠券-注册赠券/u8063.png"/>
          <div id="u8063_text" class="text ">
            <p style="font-size:14px;"><span style="font-family:'FontAwesome';font-weight:400;font-size:16px;"></span><span style="font-family:'微软雅黑';font-weight:400;"> 日期范围</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u8064" class="ax_default" data-left="489" data-top="594" data-width="240" data-height="40">

        <!-- Unnamed (Rectangle) -->
        <div id="u8065" class="ax_default _默认样式">
          <div id="u8065_div" class=""></div>
          <div id="u8065_text" class="text ">
            <p><span>领取后到期天数</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u8066" class="ax_default _默认样式">
          <div id="u8066_div" class=""></div>
          <div id="u8066_text" class="text ">
            <p><span>天</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8067" class="ax_default _默认样式">
        <img id="u8067_img" class="img " src="images/添加优惠券-注册赠券/u8063.png"/>
        <div id="u8067_text" class="text ">
          <p style="font-size:14px;"><span style="font-family:'FontAwesome';font-weight:400;font-size:16px;color:#0099FF;"></span><span style="font-family:'微软雅黑';font-weight:400;color:#999999;"> 固定天数</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u8068" class="ax_default" data-left="400" data-top="444" data-width="118" data-height="40">

        <!-- Unnamed (Rectangle) -->
        <div id="u8069" class="ax_default _默认样式">
          <img id="u8069_img" class="img " src="images/添加优惠券-注册赠券/u8037.png"/>
          <div id="u8069_text" class="text ">
            <p><span>1张</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8070" class="ax_default _默认样式">
        <img id="u8070_img" class="img " src="images/添加会员类型/u6779.png"/>
        <div id="u8070_text" class="text ">
          <p><span>备注：</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8071" class="ax_default _默认样式">
        <div id="u8071_div" class=""></div>
        <div id="u8071_text" class="text ">
          <p><span>请输入内容</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u8072" class="ax_default _默认样式">
        <img id="u8072_img" class="img " src="images/添加优惠券-注册赠券/u8072.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8073" class="ax_default _默认样式">
        <img id="u8073_img" class="img " src="images/添加会员类型/u6779.png"/>
        <div id="u8073_text" class="text ">
          <p><span>可使用商品：</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u8074" class="ax_default" data-left="400" data-top="704" data-width="329" data-height="40">

        <!-- Unnamed (Rectangle) -->
        <div id="u8075" class="ax_default _默认样式">
          <img id="u8075_img" class="img " src="images/添加优惠券-注册赠券/u8061.png"/>
          <div id="u8075_text" class="text ">
            <p style="font-size:14px;"><span style="font-family:'FontAwesome';font-weight:400;font-size:16px;color:#999999;"></span><span style="font-family:'微软雅黑';font-weight:400;color:#999999;"> 全场通用&nbsp; &nbsp; </span><span style="font-family:'FontAwesome';font-weight:400;font-size:16px;color:#0099FF;"></span><span style="font-family:'微软雅黑';font-weight:400;color:#999999;"> 指定商品&nbsp; &nbsp; </span><span style="font-family:'FontAwesome';font-weight:400;font-size:16px;color:#999999;"></span><span style="font-family:'微软雅黑';font-weight:400;color:#999999;"> 指定分类</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8076" class="ax_default _默认样式">
        <img id="u8076_img" class="img " src="images/添加会员类型/u6779.png"/>
        <div id="u8076_text" class="text ">
          <p><span style="color:#F04844;">*</span><span> 添加商品：</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u8077" class="ax_default" data-left="400" data-top="754" data-width="190" data-height="40">

        <!-- Unnamed (Rectangle) -->
        <div id="u8078" class="ax_default _默认样式">
          <div id="u8078_div" class=""></div>
          <div id="u8078_text" class="text ">
            <p><span>商品名称/商品货号</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u8079" class="ax_default _默认样式">
          <div id="u8079_div" class=""></div>
          <div id="u8079_text" class="text ">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u8080" class="ax_default" data-left="858" data-top="754" data-width="40" data-height="40">

        <!-- Unnamed (Rectangle) -->
        <div id="u8081" class="ax_default _默认样式">
          <div id="u8081_div" class=""></div>
          <div id="u8081_text" class="text ">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u8082" class="ax_default" data-left="600" data-top="754" data-width="259" data-height="40">

        <!-- Unnamed (Group) -->
        <div id="u8083" class="ax_default" data-left="600" data-top="754" data-width="259" data-height="40">

          <!-- Unnamed (Rectangle) -->
          <div id="u8084" class="ax_default _默认样式">
            <div id="u8084_div" class=""></div>
            <div id="u8084_text" class="text ">
              <p><span>请选择商品</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u8085" class="ax_default _默认样式">
          <div id="u8085_div" class=""></div>
          <div id="u8085_text" class="text ">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8086" class="ax_default _默认样式">
        <div id="u8086_div" class=""></div>
        <div id="u8086_text" class="text ">
          <p><span style="color:#999999;">购买以下商品可使用优惠券抵扣金额&nbsp; 已选中</span><span style="color:#F04844;">130</span><span style="color:#999999;">件商品</span></p>
        </div>
      </div>

      <!-- Unnamed (精简分页插件) -->

      <!-- Unnamed (Group) -->
      <div id="u8088" class="ax_default" data-left="0" data-top="0" data-width="350" data-height="25">

        <!-- Unnamed (Rectangle) -->
        <div id="u8089" class="ax_default _默认样式 selected">
          <img id="u8089_img" class="img " src="images/登录日志/u618_selected.png"/>
          <div id="u8089_text" class="text ">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u8090" class="ax_default _默认样式">
          <img id="u8090_img" class="img " src="images/登录日志/u618.png"/>
          <div id="u8090_text" class="text ">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u8091" class="ax_default _默认样式">
          <img id="u8091_img" class="img " src="images/登录日志/u618.png"/>
          <div id="u8091_text" class="text ">
            <p><span>3</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u8092" class="ax_default _默认样式">
          <img id="u8092_img" class="img " src="images/登录日志/u618.png"/>
          <div id="u8092_text" class="text ">
            <p><span>4</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u8093" class="ax_default _默认样式 disabled">
          <img id="u8093_img" class="img " src="images/登录日志/u618.png"/>
          <div id="u8093_text" class="text ">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u8094" class="ax_default _默认样式">
          <img id="u8094_img" class="img " src="images/登录日志/u618.png"/>
          <div id="u8094_text" class="text ">
            <p><span>…</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u8095" class="ax_default _默认样式">
          <img id="u8095_img" class="img " src="images/登录日志/u618.png"/>
          <div id="u8095_text" class="text ">
            <p><span>5</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u8096" class="ax_default _默认样式">
          <img id="u8096_img" class="img " src="images/登录日志/u618.png"/>
          <div id="u8096_text" class="text ">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u8097" class="ax_default _默认样式">
          <img id="u8097_img" class="img " src="images/登录日志/u618.png"/>
          <div id="u8097_text" class="text ">
            <p><span>50</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Table) -->
      <div id="u8098" class="ax_default">

        <!-- Unnamed (Table Cell) -->
        <div id="u8099" class="ax_default _默认样式">
          <img id="u8099_img" class="img " src="images/退货原因设置/u5482.png"/>
          <div id="u8099_text" class="text ">
            <p><span>商品名称</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u8100" class="ax_default _默认样式">
          <img id="u8100_img" class="img " src="images/品牌管理/u2234.png"/>
          <div id="u8100_text" class="text ">
            <p><span>货号</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u8101" class="ax_default _默认样式">
          <img id="u8101_img" class="img " src="images/用户列表/u6138.png"/>
          <div id="u8101_text" class="text ">
            <p><span>操作</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u8102" class="ax_default _默认样式">
          <img id="u8102_img" class="img " src="images/添加优惠券-注册赠券/u8102.png"/>
          <div id="u8102_text" class="text ">
            <p><span>2018 iphoneXsMax128GB</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u8103" class="ax_default _默认样式">
          <img id="u8103_img" class="img " src="images/用户列表/u6141.png"/>
          <div id="u8103_text" class="text ">
            <p><span>No999999</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u8104" class="ax_default _默认样式">
          <img id="u8104_img" class="img " src="images/用户列表/u6142.png"/>
          <div id="u8104_text" class="text ">
            <p><span>删除</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u8105" class="ax_default _默认样式">
          <img id="u8105_img" class="img " src="images/添加优惠券-注册赠券/u8102.png"/>
          <div id="u8105_text" class="text ">
            <p><span>2018 iphoneXsMax128GB</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u8106" class="ax_default _默认样式">
          <img id="u8106_img" class="img " src="images/用户列表/u6141.png"/>
          <div id="u8106_text" class="text ">
            <p><span>No999999</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u8107" class="ax_default _默认样式">
          <img id="u8107_img" class="img " src="images/用户列表/u6142.png"/>
          <div id="u8107_text" class="text ">
            <p><a id="u8108" class="link"><span>删除</span></a></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u8109" class="ax_default _默认样式">
          <img id="u8109_img" class="img " src="images/添加优惠券-注册赠券/u8102.png"/>
          <div id="u8109_text" class="text ">
            <p><span>2018 iphoneXsMax128GB</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u8110" class="ax_default _默认样式">
          <img id="u8110_img" class="img " src="images/用户列表/u6141.png"/>
          <div id="u8110_text" class="text ">
            <p><span>No999999</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u8111" class="ax_default _默认样式">
          <img id="u8111_img" class="img " src="images/用户列表/u6142.png"/>
          <div id="u8111_text" class="text ">
            <p><a id="u8112" class="link"><span>删除</span></a></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u8113" class="ax_default _默认样式">
          <img id="u8113_img" class="img " src="images/添加优惠券-注册赠券/u8102.png"/>
          <div id="u8113_text" class="text ">
            <p><span>2018 iphoneXsMax128GB</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u8114" class="ax_default _默认样式">
          <img id="u8114_img" class="img " src="images/用户列表/u6141.png"/>
          <div id="u8114_text" class="text ">
            <p><span>No999999</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u8115" class="ax_default _默认样式">
          <img id="u8115_img" class="img " src="images/用户列表/u6142.png"/>
          <div id="u8115_text" class="text ">
            <p><a id="u8116" class="link"><span>删除</span></a></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u8117" class="ax_default _默认样式">
          <img id="u8117_img" class="img " src="images/添加优惠券-注册赠券/u8102.png"/>
          <div id="u8117_text" class="text ">
            <p><span>2018 iphoneXsMax128GB</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u8118" class="ax_default _默认样式">
          <img id="u8118_img" class="img " src="images/用户列表/u6141.png"/>
          <div id="u8118_text" class="text ">
            <p><span>No999999</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u8119" class="ax_default _默认样式">
          <img id="u8119_img" class="img " src="images/用户列表/u6142.png"/>
          <div id="u8119_text" class="text ">
            <p><a id="u8120" class="link"><span>删除</span></a></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u8121" class="ax_default _默认样式">
          <img id="u8121_img" class="img " src="images/添加优惠券-注册赠券/u8102.png"/>
          <div id="u8121_text" class="text ">
            <p><span>2018 iphoneXsMax128GB</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u8122" class="ax_default _默认样式">
          <img id="u8122_img" class="img " src="images/用户列表/u6141.png"/>
          <div id="u8122_text" class="text ">
            <p><span>No999999</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u8123" class="ax_default _默认样式">
          <img id="u8123_img" class="img " src="images/用户列表/u6142.png"/>
          <div id="u8123_text" class="text ">
            <p><a id="u8124" class="link"><span>删除</span></a></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u8125" class="ax_default _默认样式">
          <img id="u8125_img" class="img " src="images/添加优惠券-注册赠券/u8102.png"/>
          <div id="u8125_text" class="text ">
            <p><span>2018 iphoneXsMax128GB</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u8126" class="ax_default _默认样式">
          <img id="u8126_img" class="img " src="images/用户列表/u6141.png"/>
          <div id="u8126_text" class="text ">
            <p><span>No999999</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u8127" class="ax_default _默认样式">
          <img id="u8127_img" class="img " src="images/用户列表/u6142.png"/>
          <div id="u8127_text" class="text ">
            <p><a id="u8128" class="link"><span>删除</span></a></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u8129" class="ax_default _默认样式">
          <img id="u8129_img" class="img " src="images/添加优惠券-注册赠券/u8102.png"/>
          <div id="u8129_text" class="text ">
            <p><span>2018 iphoneXsMax128GB</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u8130" class="ax_default _默认样式">
          <img id="u8130_img" class="img " src="images/用户列表/u6141.png"/>
          <div id="u8130_text" class="text ">
            <p><span>No999999</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u8131" class="ax_default _默认样式">
          <img id="u8131_img" class="img " src="images/用户列表/u6142.png"/>
          <div id="u8131_text" class="text ">
            <p><a id="u8132" class="link"><span>删除</span></a></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u8133" class="ax_default _默认样式">
          <img id="u8133_img" class="img " src="images/添加优惠券-注册赠券/u8133.png"/>
          <div id="u8133_text" class="text ">
            <p><span>2018 iphoneXsMax128GB</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u8134" class="ax_default _默认样式">
          <img id="u8134_img" class="img " src="images/用户列表/u6181.png"/>
          <div id="u8134_text" class="text ">
            <p><span>No999999</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u8135" class="ax_default _默认样式">
          <img id="u8135_img" class="img " src="images/用户列表/u6182.png"/>
          <div id="u8135_text" class="text ">
            <p><a id="u8136" class="link"><span>删除</span></a></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u8137" class="ax_default _默认样式">
        <img id="u8137_img" class="img " src="images/添加优惠券-注册赠券/u8072.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8138" class="ax_default _默认样式">
        <img id="u8138_img" class="img " src="images/添加会员类型/u6779.png"/>
        <div id="u8138_text" class="text ">
          <p><span>可使用商品：</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u8139" class="ax_default" data-left="408" data-top="1326" data-width="329" data-height="40">

        <!-- Unnamed (Rectangle) -->
        <div id="u8140" class="ax_default _默认样式">
          <img id="u8140_img" class="img " src="images/添加优惠券-注册赠券/u8061.png"/>
          <div id="u8140_text" class="text ">
            <p style="font-size:14px;"><span style="font-family:'FontAwesome';font-weight:400;font-size:16px;color:#999999;"></span><span style="font-family:'微软雅黑';font-weight:400;color:#999999;"> 全场通用&nbsp; &nbsp; </span><span style="font-family:'FontAwesome';font-weight:400;font-size:16px;color:#999999;"></span><span style="font-family:'微软雅黑';font-weight:400;color:#999999;"> 指定商品&nbsp; &nbsp; </span><span style="font-family:'FontAwesome';font-weight:400;font-size:16px;color:#0099FF;"></span><span style="font-family:'微软雅黑';font-weight:400;color:#999999;"> 指定分类</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8141" class="ax_default _默认样式">
        <img id="u8141_img" class="img " src="images/添加会员类型/u6779.png"/>
        <div id="u8141_text" class="text ">
          <p><span style="color:#F04844;">*</span><span> 添加商品：</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u8142" class="ax_default" data-left="658" data-top="1376" data-width="40" data-height="40">

        <!-- Unnamed (Rectangle) -->
        <div id="u8143" class="ax_default _默认样式">
          <div id="u8143_div" class=""></div>
          <div id="u8143_text" class="text ">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u8144" class="ax_default" data-left="400" data-top="1376" data-width="259" data-height="40">

        <!-- Unnamed (Group) -->
        <div id="u8145" class="ax_default" data-left="400" data-top="1376" data-width="259" data-height="40">

          <!-- Unnamed (Rectangle) -->
          <div id="u8146" class="ax_default _默认样式">
            <div id="u8146_div" class=""></div>
            <div id="u8146_text" class="text ">
              <p><span>请选择分类</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u8147" class="ax_default _默认样式">
          <div id="u8147_div" class=""></div>
          <div id="u8147_text" class="text ">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8148" class="ax_default _默认样式">
        <div id="u8148_div" class=""></div>
        <div id="u8148_text" class="text ">
          <p><span style="color:#999999;">购买以下分类商品可使用优惠券抵扣金额&nbsp; 已选中</span><span style="color:#F04844;">130</span><span style="color:#999999;">个分类</span></p>
        </div>
      </div>

      <!-- Unnamed (精简分页插件) -->

      <!-- Unnamed (Group) -->
      <div id="u8150" class="ax_default" data-left="0" data-top="0" data-width="350" data-height="25">

        <!-- Unnamed (Rectangle) -->
        <div id="u8151" class="ax_default _默认样式 selected">
          <img id="u8151_img" class="img " src="images/登录日志/u618_selected.png"/>
          <div id="u8151_text" class="text ">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u8152" class="ax_default _默认样式">
          <img id="u8152_img" class="img " src="images/登录日志/u618.png"/>
          <div id="u8152_text" class="text ">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u8153" class="ax_default _默认样式">
          <img id="u8153_img" class="img " src="images/登录日志/u618.png"/>
          <div id="u8153_text" class="text ">
            <p><span>3</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u8154" class="ax_default _默认样式">
          <img id="u8154_img" class="img " src="images/登录日志/u618.png"/>
          <div id="u8154_text" class="text ">
            <p><span>4</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u8155" class="ax_default _默认样式 disabled">
          <img id="u8155_img" class="img " src="images/登录日志/u618.png"/>
          <div id="u8155_text" class="text ">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u8156" class="ax_default _默认样式">
          <img id="u8156_img" class="img " src="images/登录日志/u618.png"/>
          <div id="u8156_text" class="text ">
            <p><span>…</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u8157" class="ax_default _默认样式">
          <img id="u8157_img" class="img " src="images/登录日志/u618.png"/>
          <div id="u8157_text" class="text ">
            <p><span>5</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u8158" class="ax_default _默认样式">
          <img id="u8158_img" class="img " src="images/登录日志/u618.png"/>
          <div id="u8158_text" class="text ">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u8159" class="ax_default _默认样式">
          <img id="u8159_img" class="img " src="images/登录日志/u618.png"/>
          <div id="u8159_text" class="text ">
            <p><span>50</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Table) -->
      <div id="u8160" class="ax_default">

        <!-- Unnamed (Table Cell) -->
        <div id="u8161" class="ax_default _默认样式">
          <img id="u8161_img" class="img " src="images/添加优惠券-注册赠券/u8161.png"/>
          <div id="u8161_text" class="text ">
            <p><span>分类名称</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u8162" class="ax_default _默认样式">
          <img id="u8162_img" class="img " src="images/用户列表/u6138.png"/>
          <div id="u8162_text" class="text ">
            <p><span>操作</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u8163" class="ax_default _默认样式">
          <img id="u8163_img" class="img " src="images/添加优惠券-注册赠券/u8163.png"/>
          <div id="u8163_text" class="text ">
            <p><span>数码&gt;手机</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u8164" class="ax_default _默认样式">
          <img id="u8164_img" class="img " src="images/用户列表/u6142.png"/>
          <div id="u8164_text" class="text ">
            <p><span>删除</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u8165" class="ax_default _默认样式">
          <img id="u8165_img" class="img " src="images/添加优惠券-注册赠券/u8163.png"/>
          <div id="u8165_text" class="text ">
            <p><span>数码&gt;手机</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u8166" class="ax_default _默认样式">
          <img id="u8166_img" class="img " src="images/用户列表/u6142.png"/>
          <div id="u8166_text" class="text ">
            <p><a id="u8167" class="link"><span>删除</span></a></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u8168" class="ax_default _默认样式">
          <img id="u8168_img" class="img " src="images/添加优惠券-注册赠券/u8163.png"/>
          <div id="u8168_text" class="text ">
            <p><span>数码&gt;手机</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u8169" class="ax_default _默认样式">
          <img id="u8169_img" class="img " src="images/用户列表/u6142.png"/>
          <div id="u8169_text" class="text ">
            <p><a id="u8170" class="link"><span>删除</span></a></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u8171" class="ax_default _默认样式">
          <img id="u8171_img" class="img " src="images/添加优惠券-注册赠券/u8163.png"/>
          <div id="u8171_text" class="text ">
            <p><span>数码&gt;手机</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u8172" class="ax_default _默认样式">
          <img id="u8172_img" class="img " src="images/用户列表/u6142.png"/>
          <div id="u8172_text" class="text ">
            <p><a id="u8173" class="link"><span>删除</span></a></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u8174" class="ax_default _默认样式">
          <img id="u8174_img" class="img " src="images/添加优惠券-注册赠券/u8163.png"/>
          <div id="u8174_text" class="text ">
            <p><span>数码&gt;手机</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u8175" class="ax_default _默认样式">
          <img id="u8175_img" class="img " src="images/用户列表/u6142.png"/>
          <div id="u8175_text" class="text ">
            <p><a id="u8176" class="link"><span>删除</span></a></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u8177" class="ax_default _默认样式">
          <img id="u8177_img" class="img " src="images/添加优惠券-注册赠券/u8163.png"/>
          <div id="u8177_text" class="text ">
            <p><span>数码&gt;手机</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u8178" class="ax_default _默认样式">
          <img id="u8178_img" class="img " src="images/用户列表/u6142.png"/>
          <div id="u8178_text" class="text ">
            <p><a id="u8179" class="link"><span>删除</span></a></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u8180" class="ax_default _默认样式">
          <img id="u8180_img" class="img " src="images/添加优惠券-注册赠券/u8163.png"/>
          <div id="u8180_text" class="text ">
            <p><span>数码&gt;手机</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u8181" class="ax_default _默认样式">
          <img id="u8181_img" class="img " src="images/用户列表/u6142.png"/>
          <div id="u8181_text" class="text ">
            <p><a id="u8182" class="link"><span>删除</span></a></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u8183" class="ax_default _默认样式">
          <img id="u8183_img" class="img " src="images/添加优惠券-注册赠券/u8163.png"/>
          <div id="u8183_text" class="text ">
            <p><span>数码&gt;手机</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u8184" class="ax_default _默认样式">
          <img id="u8184_img" class="img " src="images/用户列表/u6142.png"/>
          <div id="u8184_text" class="text ">
            <p><a id="u8185" class="link"><span>删除</span></a></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u8186" class="ax_default _默认样式">
          <img id="u8186_img" class="img " src="images/添加优惠券-注册赠券/u8186.png"/>
          <div id="u8186_text" class="text ">
            <p><span>数码&gt;手机</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u8187" class="ax_default _默认样式">
          <img id="u8187_img" class="img " src="images/用户列表/u6182.png"/>
          <div id="u8187_text" class="text ">
            <p><a id="u8188" class="link"><span>删除</span></a></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u8189" class="ax_default _默认样式">
        <img id="u8189_img" class="img " src="images/添加优惠券-注册赠券/u8072.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8190" class="ax_default _默认样式">
        <img id="u8190_img" class="img " src="images/添加会员类型/u6779.png"/>
        <div id="u8190_text" class="text ">
          <p><span>适用平台：</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u8191" class="ax_default" data-left="400" data-top="268" data-width="240" data-height="40">

        <!-- Unnamed (Group) -->
        <div id="u8192" class="ax_default" data-left="400" data-top="268" data-width="239" data-height="40">

          <!-- Unnamed (Rectangle) -->
          <div id="u8193" class="ax_default _默认样式">
            <div id="u8193_div" class=""></div>
            <div id="u8193_text" class="text ">
              <p><span>全平台</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) [footnote] -->
          <div id="u8193_ann" class="annotation"></div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u8194" class="ax_default _默认样式">
          <div id="u8194_div" class=""></div>
          <div id="u8194_text" class="text ">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8195" class="ax_default _默认样式">
        <div id="u8195_div" class=""></div>
        <div id="u8195_text" class="text ">
          <p><span>添加优惠券</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
