﻿<!DOCTYPE html>
<html>
  <head>
    <title>添加成员</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=1366, maximum-scale=1.0"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/添加成员/styles.css" type="text/css" rel="stylesheet"/>
    <link href="http://cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/添加成员/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Group) -->
      <div id="u12102" class="ax_default" data-left="0" data-top="119" data-width="1100" data-height="754">

        <!-- Unnamed (Rectangle) -->
        <div id="u12103" class="ax_default _默认样式">
          <div id="u12103_div" class=""></div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u12104" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">
      </div>

      <!-- Unnamed (标题通栏) -->

      <!-- 灰色背景 (Dynamic Panel) -->
      <div id="u12106" class="ax_default" data-label="灰色背景">
        <div id="u12106_state0" class="panel_state" data-label="State1" style="">
          <div id="u12106_state0_content" class="panel_state_content">
          </div>
        </div>
      </div>

      <!-- 线条 (Dynamic Panel) -->
      <div id="u12107" class="ax_default" data-label="线条">
        <div id="u12107_state0" class="panel_state" data-label="State1" style="">
          <div id="u12107_state0_content" class="panel_state_content">
          </div>
        </div>
      </div>

      <!-- 页面标题 (Rectangle) -->
      <div id="u12108" class="ax_default _默认样式" data-label="页面标题">
        <img id="u12108_img" class="img " src="images/系统首页/页面标题_u231.png"/>
        <div id="u12108_text" class="text ">
          <p><span>页面标题</span></p>
        </div>
      </div>

      <!-- Unnamed (bottom) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u12110" class="ax_default _默认样式">
        <img id="u12110_img" class="img " src="images/登录界面/u22.png"/>
        <div id="u12110_text" class="text ">
          <p><span>Copyright © 黑马程序员, All Rights Reserved.</span></p><p><span><br></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u12111" class="ax_default _默认样式">
        <img id="u12111_img" class="img " src="images/编辑支付方式/u11767.png"/>
        <div id="u12111_text" class="text ">
          <p><span style="color:#F04844;">*</span><span> 成员名称：</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u12112" class="ax_default _默认样式">
        <div id="u12112_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u12113" class="ax_default _默认样式">
        <img id="u12113_img" class="img " src="images/添加模板/u11581.png"/>
        <div id="u12113_text" class="text ">
          <p><span style="color:#F04844;">*</span><span> 成员姓名：</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u12114" class="ax_default _默认样式" selectiongroup="按纽组-9">
        <div id="u12114_div" class=""></div>
        <div id="u12114_text" class="text ">
          <p><span>提交</span></p>
        </div>
      </div>

      <!-- Unnamed (返回) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u12116" class="ax_default _默认样式">
        <div id="u12116_div" class=""></div>
        <div id="u12116_text" class="text ">
          <p><span>返回</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u12117" class="ax_default _默认样式">
        <img id="u12117_img" class="img " src="images/二级分类/u1788.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u12118" class="ax_default _默认样式">
        <div id="u12118_div" class=""></div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u12119" class="ax_default" data-left="400" data-top="320" data-width="240" data-height="40">

        <!-- Unnamed (Group) -->
        <div id="u12120" class="ax_default" data-left="400" data-top="320" data-width="239" data-height="40">

          <!-- Unnamed (Rectangle) -->
          <div id="u12121" class="ax_default _默认样式">
            <div id="u12121_div" class=""></div>
            <div id="u12121_text" class="text ">
              <p><span>全部</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u12122" class="ax_default _默认样式">
          <div id="u12122_div" class=""></div>
          <div id="u12122_text" class="text ">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u12123" class="ax_default _默认样式">
        <div id="u12123_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u12124" class="ax_default _默认样式">
        <img id="u12124_img" class="img " src="images/添加模板/u11581.png"/>
        <div id="u12124_text" class="text ">
          <p><span style="color:#F04844;">*</span><span> 邮箱地址：</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u12125" class="ax_default _默认样式">
        <img id="u12125_img" class="img " src="images/添加模板/u11581.png"/>
        <div id="u12125_text" class="text ">
          <p><span style="color:#F04844;">*</span><span> 所属角色：</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u12126" class="ax_default _默认样式">
        <div id="u12126_div" class=""></div>
        <div id="u12126_text" class="text ">
          <p><span>成员角色可多选，多个角色可进行叠加</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u12127" class="ax_default _默认样式">
        <div id="u12127_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u12128" class="ax_default _默认样式">
        <img id="u12128_img" class="img " src="images/添加模板/u11581.png"/>
        <div id="u12128_text" class="text ">
          <p><span style="color:#F04844;">*</span><span> 登录密码：</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u12129" class="ax_default _默认样式">
        <div id="u12129_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u12130" class="ax_default _默认样式">
        <img id="u12130_img" class="img " src="images/添加模板/u11581.png"/>
        <div id="u12130_text" class="text ">
          <p><span style="color:#F04844;">*</span><span> 确认密码：</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u12131" class="ax_default _默认样式">
        <img id="u12131_img" class="img " src="images/添加模板/u11581.png"/>
        <div id="u12131_text" class="text ">
          <p><span>备注信息：</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u12132" class="ax_default _默认样式">
        <div id="u12132_div" class=""></div>
        <div id="u12132_text" class="text ">
          <p><span>请输入内容</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u12133" class="ax_default _默认样式">
        <div id="u12133_div" class=""></div>
        <div id="u12133_text" class="text ">
          <p><span>添加成员</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
