﻿<!DOCTYPE html>
<html>
  <head>
    <title>添加新品牌</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=1366, maximum-scale=1.0"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/添加新品牌/styles.css" type="text/css" rel="stylesheet"/>
    <link href="http://cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/添加新品牌/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Group) -->
      <div id="u2308" class="ax_default" data-left="0" data-top="119" data-width="1100" data-height="824">

        <!-- Unnamed (Rectangle) -->
        <div id="u2309" class="ax_default _默认样式">
          <div id="u2309_div" class=""></div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u2310" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">
      </div>

      <!-- Unnamed (标题通栏) -->

      <!-- 灰色背景 (Dynamic Panel) -->
      <div id="u2312" class="ax_default" data-label="灰色背景">
        <div id="u2312_state0" class="panel_state" data-label="State1" style="">
          <div id="u2312_state0_content" class="panel_state_content">
          </div>
        </div>
      </div>

      <!-- 线条 (Dynamic Panel) -->
      <div id="u2313" class="ax_default" data-label="线条">
        <div id="u2313_state0" class="panel_state" data-label="State1" style="">
          <div id="u2313_state0_content" class="panel_state_content">
          </div>
        </div>
      </div>

      <!-- 页面标题 (Rectangle) -->
      <div id="u2314" class="ax_default _默认样式" data-label="页面标题">
        <img id="u2314_img" class="img " src="images/系统首页/页面标题_u231.png"/>
        <div id="u2314_text" class="text ">
          <p><span>页面标题</span></p>
        </div>
      </div>

      <!-- Unnamed (bottom) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u2316" class="ax_default _默认样式">
        <img id="u2316_img" class="img " src="images/登录界面/u22.png"/>
        <div id="u2316_text" class="text ">
          <p><span>Copyright © 黑马程序员, All Rights Reserved.</span></p><p><span><br></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2317" class="ax_default _默认样式">
        <img id="u2317_img" class="img " src="images/填写商品信息/u1047.png"/>
        <div id="u2317_text" class="text ">
          <p><span style="color:#F04844;">*</span><span> 品牌名称：</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2318" class="ax_default _默认样式">
        <div id="u2318_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2319" class="ax_default _默认样式">
        <img id="u2319_img" class="img " src="images/填写商品信息/u1047.png"/>
        <div id="u2319_text" class="text ">
          <p><span>品牌首字母：</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2320" class="ax_default _默认样式">
        <div id="u2320_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2321" class="ax_default _默认样式">
        <img id="u2321_img" class="img " src="images/填写商品信息/u1047.png"/>
        <div id="u2321_text" class="text ">
          <p><span style="color:#F04844;">*</span><span> 品牌LOGO：</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2322" class="ax_default _默认样式">
        <div id="u2322_div" class=""></div>
        <div id="u2322_text" class="text ">
          <p style="font-size:14px;"><span style="font-family:'FontAwesome';font-weight:400;font-size:16px;"></span><span style="font-family:'微软雅黑';font-weight:400;"> 选择上传文件</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2323" class="ax_default _默认样式" selectiongroup="按纽组-9">
        <div id="u2323_div" class=""></div>
        <div id="u2323_text" class="text ">
          <p><span>提交</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2324" class="ax_default _默认样式">
        <div id="u2324_div" class=""></div>
        <div id="u2324_text" class="text ">
          <p><span>只能上传jpg/png格式文件，文件不能超过50kb</span></p>
        </div>
      </div>

      <!-- Unnamed (返回) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u2326" class="ax_default _默认样式">
        <div id="u2326_div" class=""></div>
        <div id="u2326_text" class="text ">
          <p><span>返回</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u2327" class="ax_default _默认样式">
        <img id="u2327_img" class="img " src="images/二级分类/u1788.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2328" class="ax_default _默认样式">
        <div id="u2328_div" class=""></div>
        <div id="u2328_text" class="text ">
          <p><span>添加新品牌</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
