﻿<!DOCTYPE html>
<html>
  <head>
    <title>添加规格</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=1366, maximum-scale=1.0"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/添加规格/styles.css" type="text/css" rel="stylesheet"/>
    <link href="http://cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/添加规格/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Group) -->
      <div id="u2164" class="ax_default" data-left="0" data-top="119" data-width="1100" data-height="987">

        <!-- Unnamed (Rectangle) -->
        <div id="u2165" class="ax_default _默认样式">
          <div id="u2165_div" class=""></div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u2166" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">
      </div>

      <!-- Unnamed (标题通栏) -->

      <!-- 灰色背景 (Dynamic Panel) -->
      <div id="u2168" class="ax_default" data-label="灰色背景">
        <div id="u2168_state0" class="panel_state" data-label="State1" style="">
          <div id="u2168_state0_content" class="panel_state_content">
          </div>
        </div>
      </div>

      <!-- 线条 (Dynamic Panel) -->
      <div id="u2169" class="ax_default" data-label="线条">
        <div id="u2169_state0" class="panel_state" data-label="State1" style="">
          <div id="u2169_state0_content" class="panel_state_content">
          </div>
        </div>
      </div>

      <!-- 页面标题 (Rectangle) -->
      <div id="u2170" class="ax_default _默认样式" data-label="页面标题">
        <img id="u2170_img" class="img " src="images/系统首页/页面标题_u231.png"/>
        <div id="u2170_text" class="text ">
          <p><span>页面标题</span></p>
        </div>
      </div>

      <!-- Unnamed (bottom) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u2172" class="ax_default _默认样式">
        <img id="u2172_img" class="img " src="images/登录界面/u22.png"/>
        <div id="u2172_text" class="text ">
          <p><span>Copyright © 黑马程序员, All Rights Reserved.</span></p><p><span><br></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2173" class="ax_default _默认样式">
        <img id="u2173_img" class="img " src="images/填写商品信息/u1047.png"/>
        <div id="u2173_text" class="text ">
          <p><span style="color:#F04844;">*</span><span> 规格名称：</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2174" class="ax_default _默认样式">
        <div id="u2174_div" class=""></div>
        <div id="u2174_text" class="text ">
          <p><span>颜色</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2175" class="ax_default _默认样式">
        <img id="u2175_img" class="img " src="images/填写商品信息/u1047.png"/>
        <div id="u2175_text" class="text ">
          <p><span>规格参数组：</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2176" class="ax_default _默认样式" selectiongroup="按纽组-9">
        <div id="u2176_div" class=""></div>
        <div id="u2176_text" class="text ">
          <p><span>提交</span></p>
        </div>
      </div>

      <!-- Unnamed (返回) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u2178" class="ax_default _默认样式">
        <div id="u2178_div" class=""></div>
        <div id="u2178_text" class="text ">
          <p><span>返回</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u2179" class="ax_default _默认样式">
        <img id="u2179_img" class="img " src="images/二级分类/u1788.png"/>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u2180" class="ax_default" data-left="400" data-top="220" data-width="241" data-height="40">

        <!-- Unnamed (Rectangle) -->
        <div id="u2181" class="ax_default _默认样式">
          <div id="u2181_div" class=""></div>
          <div id="u2181_text" class="text ">
            <p><span>请选择规格参数</span></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u2182" class="ax_default _默认样式">
          <img id="u2182_img" class="img " src="images/商品列表/u688.png"/>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2183" class="ax_default _默认样式">
        <img id="u2183_img" class="img " src="images/添加分类/u1909.png"/>
        <div id="u2183_text" class="text ">
          <p><span>是否支持手动新增：</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u2184" class="ax_default" data-left="400" data-top="570" data-width="443" data-height="20">

        <!-- Unnamed (Rectangle) -->
        <div id="u2185" class="ax_default _默认样式">
          <img id="u2185_img" class="img " src="images/添加规格/u2185.png"/>
          <div id="u2185_text" class="text ">
            <p style="font-size:14px;"><span style="font-family:'FontAwesome';font-weight:400;font-size:16px;color:#999999;"></span><span style="font-family:'微软雅黑 Regular', '微软雅黑';font-weight:400;color:#999999;"> 是&nbsp;&nbsp; </span><span style="font-family:'FontAwesome';font-weight:400;font-size:16px;color:#0099FF;"></span><span style="font-family:'微软雅黑 Regular', '微软雅黑';font-weight:400;color:#999999;">&nbsp; 否</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2186" class="ax_default _默认样式">
        <img id="u2186_img" class="img " src="images/添加规格/u2186.png"/>
        <div id="u2186_text" class="text ">
          <p><span>属性值可选值列表：</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2187" class="ax_default _默认样式">
        <div id="u2187_div" class=""></div>
        <div id="u2187_text" class="text ">
          <p><span>黑色</span></p><p><span>红色 </span></p><p><span>白色 </span></p><p><span>粉色 </span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2188" class="ax_default _默认样式">
        <img id="u2188_img" class="img " src="images/填写商品信息/u1047.png"/>
        <div id="u2188_text" class="text ">
          <p><span>规格排序：</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2189" class="ax_default _默认样式">
        <div id="u2189_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2190" class="ax_default _默认样式">
        <div id="u2190_div" class=""></div>
        <div id="u2190_text" class="text ">
          <p><span>排序级别最高的属性可单独上传属性图片</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2191" class="ax_default _默认样式">
        <img id="u2191_img" class="img " src="images/添加规格/u2191.png"/>
        <div id="u2191_text" class="text ">
          <p><span>设置属性颜色</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2192" class="ax_default _默认样式">
        <img id="u2192_img" class="img " src="images/添加分类/u1909.png"/>
        <div id="u2192_text" class="text ">
          <p><span>该属性值的录入方式：</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u2193" class="ax_default" data-left="400" data-top="280" data-width="443" data-height="20">

        <!-- Unnamed (Rectangle) -->
        <div id="u2194" class="ax_default _默认样式">
          <img id="u2194_img" class="img " src="images/添加规格/u2185.png"/>
          <div id="u2194_text" class="text ">
            <p style="font-size:14px;"><span style="font-family:'FontAwesome';font-weight:400;font-size:16px;color:#999999;"></span><span style="font-family:'微软雅黑 Regular', '微软雅黑';font-weight:400;color:#999999;"> 手工录入&nbsp;&nbsp; </span><span style="font-family:'FontAwesome';font-weight:400;font-size:16px;color:#0099FF;"></span><span style="font-family:'微软雅黑 Regular', '微软雅黑';font-weight:400;color:#999999;">&nbsp; 从下面的列表中选择（一行代表一个可选值）</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2195" class="ax_default _默认样式">
        <div id="u2195_div" class=""></div>
        <div id="u2195_text" class="text ">
          <p><span>添加分类</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
