﻿<!DOCTYPE html>
<html>
  <head>
    <title>添加模板</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=1366, maximum-scale=1.0"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/添加模板/styles.css" type="text/css" rel="stylesheet"/>
    <link href="http://cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/添加模板/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Group) -->
      <div id="u11570" class="ax_default" data-left="0" data-top="119" data-width="1100" data-height="568">

        <!-- Unnamed (Rectangle) -->
        <div id="u11571" class="ax_default _默认样式">
          <div id="u11571_div" class=""></div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u11572" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">
      </div>

      <!-- Unnamed (标题通栏) -->

      <!-- 灰色背景 (Dynamic Panel) -->
      <div id="u11574" class="ax_default" data-label="灰色背景">
        <div id="u11574_state0" class="panel_state" data-label="State1" style="">
          <div id="u11574_state0_content" class="panel_state_content">
          </div>
        </div>
      </div>

      <!-- 线条 (Dynamic Panel) -->
      <div id="u11575" class="ax_default" data-label="线条">
        <div id="u11575_state0" class="panel_state" data-label="State1" style="">
          <div id="u11575_state0_content" class="panel_state_content">
          </div>
        </div>
      </div>

      <!-- 页面标题 (Rectangle) -->
      <div id="u11576" class="ax_default _默认样式" data-label="页面标题">
        <img id="u11576_img" class="img " src="images/系统首页/页面标题_u231.png"/>
        <div id="u11576_text" class="text ">
          <p><span>页面标题</span></p>
        </div>
      </div>

      <!-- Unnamed (bottom) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u11578" class="ax_default _默认样式">
        <img id="u11578_img" class="img " src="images/登录界面/u22.png"/>
        <div id="u11578_text" class="text ">
          <p><span>Copyright © 黑马程序员, All Rights Reserved.</span></p><p><span><br></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11579" class="ax_default _默认样式">
        <img id="u11579_img" class="img " src="images/填写商品信息/u1047.png"/>
        <div id="u11579_text" class="text ">
          <p><span style="color:#F04844;">*</span><span> 模板名称：</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11580" class="ax_default _默认样式">
        <div id="u11580_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11581" class="ax_default _默认样式">
        <img id="u11581_img" class="img " src="images/添加模板/u11581.png"/>
        <div id="u11581_text" class="text ">
          <p><span style="color:#F04844;">*</span><span> 费用计算方式：</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11582" class="ax_default _默认样式" selectiongroup="按纽组-9">
        <div id="u11582_div" class=""></div>
        <div id="u11582_text" class="text ">
          <p><span>提交</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11583" class="ax_default _默认样式">
        <img id="u11583_img" class="img " src="images/填写商品信息/u1047.png"/>
        <div id="u11583_text" class="text ">
          <p><span style="color:#F04844;">*</span><span> 首重（kg）：</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11584" class="ax_default _默认样式">
        <img id="u11584_img" class="img " src="images/填写商品信息/u1047.png"/>
        <div id="u11584_text" class="text ">
          <p><span style="color:#F04844;">*</span><span> 首费（元）：</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u11585" class="ax_default" data-left="400" data-top="220" data-width="252" data-height="40">

        <!-- Unnamed (Rectangle) -->
        <div id="u11586" class="ax_default _默认样式">
          <img id="u11586_img" class="img " src="images/验证码设置/u11466.png"/>
          <div id="u11586_text" class="text ">
            <p style="font-size:16px;"><span style="font-family:'FontAwesome';font-weight:400;color:#0099FF;"></span><span style="font-family:'微软雅黑 Regular', '微软雅黑';font-weight:400;font-size:14px;color:#999999;"> 按重量计算&nbsp; &nbsp; </span><span style="font-family:'FontAwesome';font-weight:400;color:#999999;"></span><span style="font-family:'微软雅黑 Regular', '微软雅黑';font-weight:400;font-size:14px;color:#999999;"> 按商品件数计算&nbsp; &nbsp; </span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11587" class="ax_default _默认样式">
        <div id="u11587_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11588" class="ax_default _默认样式">
        <div id="u11588_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11589" class="ax_default _默认样式">
        <img id="u11589_img" class="img " src="images/填写商品信息/u1047.png"/>
        <div id="u11589_text" class="text ">
          <p><span style="color:#F04844;">*</span><span> 续重（kg）：</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11590" class="ax_default _默认样式">
        <img id="u11590_img" class="img " src="images/填写商品信息/u1047.png"/>
        <div id="u11590_text" class="text ">
          <p><span style="color:#F04844;">*</span><span> 续费（元）：</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11591" class="ax_default _默认样式">
        <div id="u11591_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11592" class="ax_default _默认样式">
        <div id="u11592_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11593" class="ax_default _默认样式">
        <img id="u11593_img" class="img " src="images/填写商品信息/u1047.png"/>
        <div id="u11593_text" class="text ">
          <p><span style="color:#F04844;">*</span><span> 目的地：</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u11594" class="ax_default" data-left="400" data-top="472" data-width="120" data-height="40">

        <!-- Unnamed (Rectangle) -->
        <div id="u11595" class="ax_default _默认样式">
          <div id="u11595_div" class=""></div>
          <div id="u11595_text" class="text ">
            <p><span>省</span></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u11596" class="ax_default _默认样式">
          <img id="u11596_img" class="img " src="images/商品列表/u688.png"/>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u11597" class="ax_default" data-left="530" data-top="472" data-width="120" data-height="40">

        <!-- Unnamed (Rectangle) -->
        <div id="u11598" class="ax_default _默认样式">
          <div id="u11598_div" class=""></div>
          <div id="u11598_text" class="text ">
            <p><span>市</span></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u11599" class="ax_default _默认样式">
          <img id="u11599_img" class="img " src="images/商品列表/u688.png"/>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u11600" class="ax_default" data-left="660" data-top="472" data-width="120" data-height="40">

        <!-- Unnamed (Rectangle) -->
        <div id="u11601" class="ax_default _默认样式">
          <div id="u11601_div" class=""></div>
          <div id="u11601_text" class="text ">
            <p><span>区</span></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u11602" class="ax_default _默认样式">
          <img id="u11602_img" class="img " src="images/商品列表/u688.png"/>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11603" class="ax_default _默认样式">
        <img id="u11603_img" class="img " src="images/添加模板/u11603.png"/>
        <div id="u11603_text" class="text ">
          <p><span>添加</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u11604" class="ax_default" data-left="400" data-top="530" data-width="77" data-height="26">

        <!-- Unnamed (Rectangle) -->
        <div id="u11605" class="ax_default _默认样式">
          <div id="u11605_div" class=""></div>
          <div id="u11605_text" class="text ">
            <p><span>北京市</span></p>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u11606" class="ax_default" data-left="460" data-top="538" data-width="10" data-height="10">

          <!-- Unnamed (Shape) -->
          <div id="u11607" class="ax_default _默认样式">
            <img id="u11607_img" class="img " src="images/添加模板/u11607.png"/>
          </div>

          <!-- Unnamed (Shape) -->
          <div id="u11608" class="ax_default _默认样式">
            <img id="u11608_img" class="img " src="images/添加模板/u11608.png"/>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u11609" class="ax_default" data-left="487" data-top="530" data-width="77" data-height="26">

        <!-- Unnamed (Rectangle) -->
        <div id="u11610" class="ax_default _默认样式">
          <div id="u11610_div" class=""></div>
          <div id="u11610_text" class="text ">
            <p><span>深圳市</span></p>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u11611" class="ax_default" data-left="547" data-top="538" data-width="10" data-height="10">

          <!-- Unnamed (Shape) -->
          <div id="u11612" class="ax_default _默认样式">
            <img id="u11612_img" class="img " src="images/添加模板/u11607.png"/>
          </div>

          <!-- Unnamed (Shape) -->
          <div id="u11613" class="ax_default _默认样式">
            <img id="u11613_img" class="img " src="images/添加模板/u11608.png"/>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u11614" class="ax_default" data-left="574" data-top="530" data-width="77" data-height="26">

        <!-- Unnamed (Rectangle) -->
        <div id="u11615" class="ax_default _默认样式">
          <div id="u11615_div" class=""></div>
          <div id="u11615_text" class="text ">
            <p><span>上海市</span></p>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u11616" class="ax_default" data-left="634" data-top="538" data-width="10" data-height="10">

          <!-- Unnamed (Shape) -->
          <div id="u11617" class="ax_default _默认样式">
            <img id="u11617_img" class="img " src="images/添加模板/u11607.png"/>
          </div>

          <!-- Unnamed (Shape) -->
          <div id="u11618" class="ax_default _默认样式">
            <img id="u11618_img" class="img " src="images/添加模板/u11608.png"/>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u11619" class="ax_default" data-left="661" data-top="530" data-width="77" data-height="26">

        <!-- Unnamed (Rectangle) -->
        <div id="u11620" class="ax_default _默认样式">
          <div id="u11620_div" class=""></div>
          <div id="u11620_text" class="text ">
            <p><span>广州市</span></p>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u11621" class="ax_default" data-left="721" data-top="538" data-width="10" data-height="10">

          <!-- Unnamed (Shape) -->
          <div id="u11622" class="ax_default _默认样式">
            <img id="u11622_img" class="img " src="images/添加模板/u11607.png"/>
          </div>

          <!-- Unnamed (Shape) -->
          <div id="u11623" class="ax_default _默认样式">
            <img id="u11623_img" class="img " src="images/添加模板/u11608.png"/>
          </div>
        </div>
      </div>

      <!-- Unnamed (返回) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u11625" class="ax_default _默认样式">
        <div id="u11625_div" class=""></div>
        <div id="u11625_text" class="text ">
          <p><span>返回</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u11626" class="ax_default _默认样式">
        <img id="u11626_img" class="img " src="images/二级分类/u1788.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11627" class="ax_default _默认样式">
        <div id="u11627_div" class=""></div>
        <div id="u11627_text" class="text ">
          <p><span>添加模板</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
