﻿<!DOCTYPE html>
<html>
  <head>
    <title>添加活动</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=1366, maximum-scale=1.0"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/添加活动/styles.css" type="text/css" rel="stylesheet"/>
    <link href="http://cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/添加活动/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Group) -->
      <div id="u8498" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">
      </div>

      <!-- Unnamed (Group) -->
      <div id="u8499" class="ax_default" data-left="0" data-top="70" data-width="1100" data-height="621">

        <!-- Unnamed (Rectangle) -->
        <div id="u8500" class="ax_default _默认样式">
          <div id="u8500_div" class=""></div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u8501" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">
      </div>

      <!-- Unnamed (标题通栏) -->

      <!-- 灰色背景 (Dynamic Panel) -->
      <div id="u8503" class="ax_default" data-label="灰色背景">
        <div id="u8503_state0" class="panel_state" data-label="State1" style="">
          <div id="u8503_state0_content" class="panel_state_content">
          </div>
        </div>
      </div>

      <!-- 线条 (Dynamic Panel) -->
      <div id="u8504" class="ax_default" data-label="线条">
        <div id="u8504_state0" class="panel_state" data-label="State1" style="">
          <div id="u8504_state0_content" class="panel_state_content">
          </div>
        </div>
      </div>

      <!-- 页面标题 (Rectangle) -->
      <div id="u8505" class="ax_default _默认样式" data-label="页面标题">
        <img id="u8505_img" class="img " src="images/系统首页/页面标题_u231.png"/>
        <div id="u8505_text" class="text ">
          <p><span>页面标题</span></p>
        </div>
      </div>

      <!-- Unnamed (bottom) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u8507" class="ax_default _默认样式">
        <img id="u8507_img" class="img " src="images/登录界面/u22.png"/>
        <div id="u8507_text" class="text ">
          <p><span>Copyright © 黑马程序员, All Rights Reserved.</span></p><p><span><br></span></p>
        </div>
      </div>

      <!-- Unnamed (返回) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u8509" class="ax_default _默认样式">
        <div id="u8509_div" class=""></div>
        <div id="u8509_text" class="text ">
          <p><span>返回</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u8510" class="ax_default _默认样式">
        <img id="u8510_img" class="img " src="images/二级分类/u1788.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8511" class="ax_default _默认样式" selectiongroup="按纽组-9">
        <div id="u8511_div" class=""></div>
        <div id="u8511_text" class="text ">
          <p><span>提交</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8512" class="ax_default _默认样式">
        <img id="u8512_img" class="img " src="images/添加会员类型/u6779.png"/>
        <div id="u8512_text" class="text ">
          <p><span style="color:#F04844;">*</span><span> 活动描述：</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8513" class="ax_default _默认样式">
        <div id="u8513_div" class=""></div>
        <div id="u8513_text" class="text ">
          <p><span>请输入内容</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8514" class="ax_default _默认样式">
        <div id="u8514_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8515" class="ax_default _默认样式">
        <img id="u8515_img" class="img " src="images/填写商品属性/u1160.png"/>
        <div id="u8515_text" class="text ">
          <p><span style="color:#F04844;">*</span><span> 活动名称：</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8516" class="ax_default _默认样式">
        <img id="u8516_img" class="img " src="images/填写商品属性/u1160.png"/>
        <div id="u8516_text" class="text ">
          <p><span style="color:#F04844;">*</span><span> 开始时间</span><span>：</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8517" class="ax_default _默认样式">
        <img id="u8517_img" class="img " src="images/填写商品属性/u1160.png"/>
        <div id="u8517_text" class="text ">
          <p><span style="color:#F04844;">*</span><span> 结束时间：</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8518" class="ax_default _默认样式">
        <img id="u8518_img" class="img " src="images/填写商品属性/u1160.png"/>
        <div id="u8518_text" class="text ">
          <p><span>上线/下架：</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u8519" class="ax_default" data-left="399" data-top="170" data-width="241" data-height="40">

        <!-- Unnamed (Group) -->
        <div id="u8520" class="ax_default" data-left="399" data-top="170" data-width="241" data-height="40">

          <!-- Unnamed (Rectangle) -->
          <div id="u8521" class="ax_default _默认样式">
            <div id="u8521_div" class=""></div>
            <div id="u8521_text" class="text ">
              <p style="font-size:12px;"><span style="font-family:'微软雅黑';font-weight:400;">请</span><span style="font-family:'微软雅黑';font-weight:400;font-size:14px;">选择时间</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u8522" class="ax_default _默认样式">
          <div id="u8522_div" class=""></div>
          <div id="u8522_text" class="text ">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u8523" class="ax_default" data-left="399" data-top="220" data-width="241" data-height="40">

        <!-- Unnamed (Group) -->
        <div id="u8524" class="ax_default" data-left="399" data-top="220" data-width="241" data-height="40">

          <!-- Unnamed (Rectangle) -->
          <div id="u8525" class="ax_default _默认样式">
            <div id="u8525_div" class=""></div>
            <div id="u8525_text" class="text ">
              <p style="font-size:12px;"><span style="font-family:'微软雅黑';font-weight:400;">请</span><span style="font-family:'微软雅黑';font-weight:400;font-size:14px;">选择时间</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u8526" class="ax_default _默认样式">
          <div id="u8526_div" class=""></div>
          <div id="u8526_text" class="text ">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u8527" class="ax_default" data-left="399" data-top="270" data-width="130" data-height="40">

        <!-- Unnamed (Rectangle) -->
        <div id="u8528" class="ax_default _默认样式">
          <img id="u8528_img" class="img " src="images/填写商品属性/u1170.png"/>
          <div id="u8528_text" class="text ">
            <p style="font-size:16px;"><span style="font-family:'FontAwesome';font-weight:400;color:#0099FF;"></span><span style="font-family:'微软雅黑';font-weight:400;font-size:14px;color:#999999;"> 上线&nbsp; &nbsp; </span><span style="font-family:'FontAwesome';font-weight:400;color:#999999;"></span><span style="font-family:'微软雅黑';font-weight:400;font-size:14px;color:#999999;"> 下架&nbsp; &nbsp; </span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8529" class="ax_default _默认样式">
        <img id="u8529_img" class="img " src="images/添加会员类型/u6779.png"/>
        <div id="u8529_text" class="text ">
          <p><span style="color:#F04844;">*</span><span> 标题图片：</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8530" class="ax_default _默认样式">
        <div id="u8530_div" class=""></div>
        <div id="u8530_text" class="text ">
          <p style="font-size:14px;"><span style="font-family:'FontAwesome';font-weight:400;font-size:16px;"></span><span style="font-family:'微软雅黑';font-weight:400;"> 选择上传文件</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8531" class="ax_default _默认样式">
        <div id="u8531_div" class=""></div>
        <div id="u8531_text" class="text ">
          <p><span>只能上传jpg/png格式文件，文件不能超过50kb</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
