﻿<!DOCTYPE html>
<html>
  <head>
    <title>添加优惠券-会员赠券</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=1366, maximum-scale=1.0"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/添加优惠券-会员赠券/styles.css" type="text/css" rel="stylesheet"/>
    <link href="http://cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/添加优惠券-会员赠券/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Group) -->
      <div id="u8326" class="ax_default" data-left="0" data-top="119" data-width="1100" data-height="935">

        <!-- Unnamed (Rectangle) -->
        <div id="u8327" class="ax_default _默认样式">
          <div id="u8327_div" class=""></div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u8328" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">
      </div>

      <!-- Unnamed (标题通栏) -->

      <!-- 灰色背景 (Dynamic Panel) -->
      <div id="u8330" class="ax_default" data-label="灰色背景">
        <div id="u8330_state0" class="panel_state" data-label="State1" style="">
          <div id="u8330_state0_content" class="panel_state_content">
          </div>
        </div>
      </div>

      <!-- 线条 (Dynamic Panel) -->
      <div id="u8331" class="ax_default" data-label="线条">
        <div id="u8331_state0" class="panel_state" data-label="State1" style="">
          <div id="u8331_state0_content" class="panel_state_content">
          </div>
        </div>
      </div>

      <!-- 页面标题 (Rectangle) -->
      <div id="u8332" class="ax_default _默认样式" data-label="页面标题">
        <img id="u8332_img" class="img " src="images/系统首页/页面标题_u231.png"/>
        <div id="u8332_text" class="text ">
          <p><span>页面标题</span></p>
        </div>
      </div>

      <!-- Unnamed (bottom) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u8334" class="ax_default _默认样式">
        <img id="u8334_img" class="img " src="images/登录界面/u22.png"/>
        <div id="u8334_text" class="text ">
          <p><span>Copyright © 黑马程序员, All Rights Reserved.</span></p><p><span><br></span></p>
        </div>
      </div>

      <!-- Unnamed (返回) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u8336" class="ax_default _默认样式">
        <div id="u8336_div" class=""></div>
        <div id="u8336_text" class="text ">
          <p><span>返回</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u8337" class="ax_default _默认样式">
        <img id="u8337_img" class="img " src="images/二级分类/u1788.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8338" class="ax_default _默认样式" selectiongroup="按纽组-9">
        <div id="u8338_div" class=""></div>
        <div id="u8338_text" class="text ">
          <p><span>提交</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8339" class="ax_default _默认样式">
        <div id="u8339_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8340" class="ax_default _默认样式">
        <img id="u8340_img" class="img " src="images/添加会员类型/u6778.png"/>
        <div id="u8340_text" class="text ">
          <p><span style="color:#F04844;">*</span><span> 优惠券名称：</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8341" class="ax_default _默认样式">
        <img id="u8341_img" class="img " src="images/添加会员类型/u6779.png"/>
        <div id="u8341_text" class="text ">
          <p><span>优惠券类型：</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8342" class="ax_default _默认样式">
        <img id="u8342_img" class="img " src="images/添加会员类型/u6780.png"/>
        <div id="u8342_text" class="text ">
          <p><span style="color:#F04844;">*</span><span> 总发行量：</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u8343" class="ax_default" data-left="400" data-top="494" data-width="118" data-height="40">

        <!-- Unnamed (Rectangle) -->
        <div id="u8344" class="ax_default _默认样式">
          <img id="u8344_img" class="img " src="images/添加优惠券-注册赠券/u8037.png"/>
          <div id="u8344_text" class="text ">
            <p style="font-size:14px;"><span style="font-family:'FontAwesome';font-weight:400;font-size:16px;color:#0099FF;"></span><span style="font-family:'微软雅黑';font-weight:400;color:#999999;"> 无限制&nbsp; &nbsp; </span><span style="font-family:'FontAwesome';font-weight:400;font-size:16px;color:#999999;"></span><span style="font-family:'微软雅黑';font-weight:400;color:#999999;"> 满 </span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8345" class="ax_default _默认样式">
        <img id="u8345_img" class="img " src="images/添加会员类型/u6779.png"/>
        <div id="u8345_text" class="text ">
          <p><span style="color:#F04844;">*</span><span> 面额：</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8346" class="ax_default _默认样式">
        <img id="u8346_img" class="img " src="images/添加会员类型/u6779.png"/>
        <div id="u8346_text" class="text ">
          <p><span style="color:#F04844;">*</span><span> 每人限领：</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8347" class="ax_default _默认样式">
        <img id="u8347_img" class="img " src="images/添加会员类型/u6779.png"/>
        <div id="u8347_text" class="text ">
          <p><span>使用门槛：</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8348" class="ax_default _默认样式">
        <img id="u8348_img" class="img " src="images/添加会员类型/u6779.png"/>
        <div id="u8348_text" class="text ">
          <p><span>可使用商品：</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u8349" class="ax_default" data-left="400" data-top="168" data-width="240" data-height="40">

        <!-- Unnamed (Group) -->
        <div id="u8350" class="ax_default" data-left="400" data-top="168" data-width="239" data-height="40">

          <!-- Unnamed (Rectangle) -->
          <div id="u8351" class="ax_default _默认样式">
            <div id="u8351_div" class=""></div>
            <div id="u8351_text" class="text ">
              <p><span>会员赠券</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) [footnote] -->
          <div id="u8351_ann" class="annotation"></div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u8352" class="ax_default _默认样式">
          <div id="u8352_div" class=""></div>
          <div id="u8352_text" class="text ">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8353" class="ax_default _默认样式">
        <div id="u8353_div" class=""></div>
        <div id="u8353_text" class="text ">
          <p><span>只能输入正整数，输入0为无限制</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u8354" class="ax_default" data-left="400" data-top="371" data-width="240" data-height="40">

        <!-- Unnamed (Rectangle) -->
        <div id="u8355" class="ax_default _默认样式">
          <div id="u8355_div" class=""></div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u8356" class="ax_default _默认样式">
          <div id="u8356_div" class=""></div>
          <div id="u8356_text" class="text ">
            <p><span>元</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8357" class="ax_default _默认样式">
        <div id="u8357_div" class=""></div>
        <div id="u8357_text" class="text ">
          <p><span>面值只能是数值，0.01-10000，限2位小数</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8358" class="ax_default _默认样式">
        <div id="u8358_div" class=""></div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u8359" class="ax_default" data-left="600" data-top="493" data-width="118" data-height="40">

        <!-- Unnamed (Rectangle) -->
        <div id="u8360" class="ax_default _默认样式">
          <img id="u8360_img" class="img " src="images/添加优惠券-注册赠券/u8037.png"/>
          <div id="u8360_text" class="text ">
            <p><span>元可用</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8361" class="ax_default _默认样式">
        <img id="u8361_img" class="img " src="images/添加会员类型/u6779.png"/>
        <div id="u8361_text" class="text ">
          <p><span style="color:#F04844;">*</span><span> 有效期：</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u8362" class="ax_default" data-left="489" data-top="544" data-width="240" data-height="40">

        <!-- Unnamed (Group) -->
        <div id="u8363" class="ax_default" data-left="489" data-top="544" data-width="240" data-height="40">

          <!-- Unnamed (Group) -->
          <div id="u8364" class="ax_default" data-left="489" data-top="544" data-width="240" data-height="40">

            <!-- Unnamed (Rectangle) -->
            <div id="u8365" class="ax_default _默认样式">
              <div id="u8365_div" class=""></div>
              <div id="u8365_text" class="text ">
                <p><span>请选择日期</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u8366" class="ax_default _默认样式">
          <div id="u8366_div" class=""></div>
          <div id="u8366_text" class="text ">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u8367" class="ax_default" data-left="400" data-top="644" data-width="329" data-height="40">

        <!-- Unnamed (Rectangle) -->
        <div id="u8368" class="ax_default _默认样式">
          <img id="u8368_img" class="img " src="images/添加优惠券-注册赠券/u8061.png"/>
          <div id="u8368_text" class="text ">
            <p style="font-size:14px;"><span style="font-family:'FontAwesome';font-weight:400;font-size:16px;color:#0099FF;"></span><span style="font-family:'微软雅黑';font-weight:400;color:#999999;"> 全场通用&nbsp; &nbsp; </span><span style="font-family:'FontAwesome';font-weight:400;font-size:16px;color:#999999;"></span><span style="font-family:'微软雅黑';font-weight:400;color:#999999;"> 指定商品&nbsp; &nbsp; </span><span style="font-family:'FontAwesome';font-weight:400;font-size:16px;color:#999999;"></span><span style="font-family:'微软雅黑';font-weight:400;color:#999999;"> 指定分类</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u8369" class="ax_default" data-left="400" data-top="544" data-width="89" data-height="40">

        <!-- Unnamed (Rectangle) -->
        <div id="u8370" class="ax_default _默认样式">
          <img id="u8370_img" class="img " src="images/添加优惠券-注册赠券/u8063.png"/>
          <div id="u8370_text" class="text ">
            <p style="font-size:14px;"><span style="font-family:'FontAwesome';font-weight:400;font-size:16px;"></span><span style="font-family:'微软雅黑';font-weight:400;"> 日期范围</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u8371" class="ax_default" data-left="489" data-top="594" data-width="240" data-height="40">

        <!-- Unnamed (Rectangle) -->
        <div id="u8372" class="ax_default _默认样式">
          <div id="u8372_div" class=""></div>
          <div id="u8372_text" class="text ">
            <p><span>领取后到期天数</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u8373" class="ax_default _默认样式">
          <div id="u8373_div" class=""></div>
          <div id="u8373_text" class="text ">
            <p><span>天</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8374" class="ax_default _默认样式">
        <img id="u8374_img" class="img " src="images/添加优惠券-注册赠券/u8063.png"/>
        <div id="u8374_text" class="text ">
          <p style="font-size:14px;"><span style="font-family:'FontAwesome';font-weight:400;font-size:16px;color:#0099FF;"></span><span style="font-family:'微软雅黑';font-weight:400;color:#999999;"> 固定天数</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u8375" class="ax_default" data-left="400" data-top="444" data-width="118" data-height="40">

        <!-- Unnamed (Rectangle) -->
        <div id="u8376" class="ax_default _默认样式">
          <img id="u8376_img" class="img " src="images/添加优惠券-注册赠券/u8037.png"/>
          <div id="u8376_text" class="text ">
            <p><span>1张</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8377" class="ax_default _默认样式">
        <img id="u8377_img" class="img " src="images/添加会员类型/u6779.png"/>
        <div id="u8377_text" class="text ">
          <p><span>备注：</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8378" class="ax_default _默认样式">
        <div id="u8378_div" class=""></div>
        <div id="u8378_text" class="text ">
          <p><span>请输入内容</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8379" class="ax_default _默认样式">
        <img id="u8379_img" class="img " src="images/添加会员类型/u6779.png"/>
        <div id="u8379_text" class="text ">
          <p><span>参与会员：</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u8380" class="ax_default" data-left="400" data-top="694" data-width="442" data-height="40">

        <!-- Unnamed (Rectangle) -->
        <div id="u8381" class="ax_default _默认样式">
          <img id="u8381_img" class="img " src="images/添加优惠券-购物赠券/u8260.png"/>
          <div id="u8381_text" class="text ">
            <p style="font-size:16px;"><span style="font-family:'FontAwesome';font-weight:400;color:#0099FF;"></span><span style="font-family:'微软雅黑';font-weight:400;font-size:14px;color:#999999;"> 全部会员&nbsp; &nbsp; </span><span style="font-family:'FontAwesome';font-weight:400;color:#999999;"></span><span style="font-family:'微软雅黑';font-weight:400;font-size:14px;color:#999999;">&nbsp; 普通会员&nbsp; &nbsp; </span><span style="font-family:'FontAwesome';font-weight:400;color:#999999;"></span><span style="font-family:'微软雅黑';font-weight:400;font-size:14px;color:#999999;">&nbsp; 黄金会员&nbsp; &nbsp; </span><span style="font-family:'FontAwesome';font-weight:400;color:#999999;"></span><span style="font-family:'微软雅黑';font-weight:400;font-size:14px;color:#999999;">&nbsp; 钻石会员&nbsp; &nbsp; </span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8382" class="ax_default _默认样式">
        <img id="u8382_img" class="img " src="images/添加会员类型/u6779.png"/>
        <div id="u8382_text" class="text ">
          <p><span>适用平台：</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u8383" class="ax_default" data-left="400" data-top="268" data-width="240" data-height="40">

        <!-- Unnamed (Group) -->
        <div id="u8384" class="ax_default" data-left="400" data-top="268" data-width="239" data-height="40">

          <!-- Unnamed (Rectangle) -->
          <div id="u8385" class="ax_default _默认样式">
            <div id="u8385_div" class=""></div>
            <div id="u8385_text" class="text ">
              <p><span>全平台</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) [footnote] -->
          <div id="u8385_ann" class="annotation"></div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u8386" class="ax_default _默认样式">
          <div id="u8386_div" class=""></div>
          <div id="u8386_text" class="text ">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8387" class="ax_default _默认样式">
        <div id="u8387_div" class=""></div>
        <div id="u8387_text" class="text ">
          <p><span>添加优惠券</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
