﻿<!DOCTYPE html>
<html>
  <head>
    <title>添加广告</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=1366, maximum-scale=1.0"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/添加广告/styles.css" type="text/css" rel="stylesheet"/>
    <link href="http://cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/添加广告/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Group) -->
      <div id="u9988" class="ax_default" data-left="0" data-top="119" data-width="1100" data-height="746">

        <!-- Unnamed (Rectangle) -->
        <div id="u9989" class="ax_default _默认样式">
          <div id="u9989_div" class=""></div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u9990" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">
      </div>

      <!-- Unnamed (标题通栏) -->

      <!-- 灰色背景 (Dynamic Panel) -->
      <div id="u9992" class="ax_default" data-label="灰色背景">
        <div id="u9992_state0" class="panel_state" data-label="State1" style="">
          <div id="u9992_state0_content" class="panel_state_content">
          </div>
        </div>
      </div>

      <!-- 线条 (Dynamic Panel) -->
      <div id="u9993" class="ax_default" data-label="线条">
        <div id="u9993_state0" class="panel_state" data-label="State1" style="">
          <div id="u9993_state0_content" class="panel_state_content">
          </div>
        </div>
      </div>

      <!-- 页面标题 (Rectangle) -->
      <div id="u9994" class="ax_default _默认样式" data-label="页面标题">
        <img id="u9994_img" class="img " src="images/系统首页/页面标题_u231.png"/>
        <div id="u9994_text" class="text ">
          <p><span>页面标题</span></p>
        </div>
      </div>

      <!-- Unnamed (bottom) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u9996" class="ax_default _默认样式">
        <img id="u9996_img" class="img " src="images/登录界面/u22.png"/>
        <div id="u9996_text" class="text ">
          <p><span>Copyright © 黑马程序员, All Rights Reserved.</span></p><p><span><br></span></p>
        </div>
      </div>

      <!-- Unnamed (返回) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u9998" class="ax_default _默认样式">
        <div id="u9998_div" class=""></div>
        <div id="u9998_text" class="text ">
          <p><span>返回</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u9999" class="ax_default _默认样式">
        <img id="u9999_img" class="img " src="images/二级分类/u1788.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10000" class="ax_default _默认样式" selectiongroup="按纽组-9">
        <div id="u10000_div" class=""></div>
        <div id="u10000_text" class="text ">
          <p><span>提交</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10001" class="ax_default _默认样式">
        <img id="u10001_img" class="img " src="images/添加会员类型/u6779.png"/>
        <div id="u10001_text" class="text ">
          <p><span>广告备注：</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10002" class="ax_default _默认样式">
        <div id="u10002_div" class=""></div>
        <div id="u10002_text" class="text ">
          <p><span>请输入内容</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10003" class="ax_default _默认样式">
        <div id="u10003_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10004" class="ax_default _默认样式">
        <img id="u10004_img" class="img " src="images/填写商品属性/u1160.png"/>
        <div id="u10004_text" class="text ">
          <p><span style="color:#F04844;">*</span><span> 广告名称：</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10005" class="ax_default _默认样式">
        <img id="u10005_img" class="img " src="images/填写商品属性/u1160.png"/>
        <div id="u10005_text" class="text ">
          <p><span style="color:#F04844;">*</span><span> 开始时间</span><span>：</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10006" class="ax_default _默认样式">
        <img id="u10006_img" class="img " src="images/填写商品属性/u1160.png"/>
        <div id="u10006_text" class="text ">
          <p><span style="color:#F04844;">*</span><span> 到期时间：</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10007" class="ax_default _默认样式">
        <img id="u10007_img" class="img " src="images/填写商品属性/u1160.png"/>
        <div id="u10007_text" class="text ">
          <p><span>上线/下线：</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u10008" class="ax_default" data-left="399" data-top="300" data-width="241" data-height="40">

        <!-- Unnamed (Group) -->
        <div id="u10009" class="ax_default" data-left="399" data-top="300" data-width="241" data-height="40">

          <!-- Unnamed (Rectangle) -->
          <div id="u10010" class="ax_default _默认样式">
            <div id="u10010_div" class=""></div>
            <div id="u10010_text" class="text ">
              <p style="font-size:12px;"><span style="font-family:'微软雅黑';font-weight:400;">请</span><span style="font-family:'微软雅黑';font-weight:400;font-size:14px;">选择时间</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u10011" class="ax_default _默认样式">
          <div id="u10011_div" class=""></div>
          <div id="u10011_text" class="text ">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u10012" class="ax_default" data-left="399" data-top="350" data-width="241" data-height="40">

        <!-- Unnamed (Group) -->
        <div id="u10013" class="ax_default" data-left="399" data-top="350" data-width="241" data-height="40">

          <!-- Unnamed (Rectangle) -->
          <div id="u10014" class="ax_default _默认样式">
            <div id="u10014_div" class=""></div>
            <div id="u10014_text" class="text ">
              <p style="font-size:12px;"><span style="font-family:'微软雅黑';font-weight:400;">请</span><span style="font-family:'微软雅黑';font-weight:400;font-size:14px;">选择时间</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u10015" class="ax_default _默认样式">
          <div id="u10015_div" class=""></div>
          <div id="u10015_text" class="text ">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u10016" class="ax_default" data-left="399" data-top="400" data-width="130" data-height="40">

        <!-- Unnamed (Rectangle) -->
        <div id="u10017" class="ax_default _默认样式">
          <img id="u10017_img" class="img " src="images/填写商品属性/u1170.png"/>
          <div id="u10017_text" class="text ">
            <p style="font-size:16px;"><span style="font-family:'FontAwesome';font-weight:400;color:#0099FF;"></span><span style="font-family:'微软雅黑 Regular', '微软雅黑';font-weight:400;font-size:14px;color:#999999;"> 上线&nbsp; &nbsp; </span><span style="font-family:'FontAwesome';font-weight:400;color:#999999;"></span><span style="font-family:'微软雅黑 Regular', '微软雅黑';font-weight:400;font-size:14px;color:#999999;"> 下线&nbsp;&nbsp; </span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10018" class="ax_default _默认样式">
        <img id="u10018_img" class="img " src="images/添加会员类型/u6779.png"/>
        <div id="u10018_text" class="text ">
          <p><span style="color:#F04844;">*</span><span> 广告图片：</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10019" class="ax_default _默认样式">
        <div id="u10019_div" class=""></div>
        <div id="u10019_text" class="text ">
          <p style="font-size:14px;"><span style="font-family:'FontAwesome';font-weight:400;font-size:16px;"></span><span style="font-family:'微软雅黑';font-weight:400;"> 选择上传文件</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10020" class="ax_default _默认样式">
        <div id="u10020_div" class=""></div>
        <div id="u10020_text" class="text ">
          <p><span>只能上传jpg/png格式文件，文件不能超过50kb</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10021" class="ax_default _默认样式">
        <div id="u10021_div" class=""></div>
        <div id="u10021_text" class="text ">
          <p><span>广告名称只是作为辨别多个广告条目之用，并不显示在广告中</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u10022" class="ax_default" data-left="400" data-top="250" data-width="240" data-height="40">

        <!-- Unnamed (Group) -->
        <div id="u10023" class="ax_default" data-left="400" data-top="250" data-width="239" data-height="40">

          <!-- Unnamed (Rectangle) -->
          <div id="u10024" class="ax_default _默认样式">
            <div id="u10024_div" class=""></div>
            <div id="u10024_text" class="text ">
              <p><span>请选择</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) [footnote] -->
          <div id="u10024_ann" class="annotation"></div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u10025" class="ax_default _默认样式">
          <div id="u10025_div" class=""></div>
          <div id="u10025_text" class="text ">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10026" class="ax_default _默认样式">
        <img id="u10026_img" class="img " src="images/填写商品属性/u1160.png"/>
        <div id="u10026_text" class="text ">
          <p><span style="color:#F04844;">*</span><span> 广告位置：</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10027" class="ax_default _默认样式">
        <div id="u10027_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10028" class="ax_default _默认样式">
        <img id="u10028_img" class="img " src="images/填写商品属性/u1160.png"/>
        <div id="u10028_text" class="text ">
          <p><span style="color:#F04844;">*</span><span> 广告链接：</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10029" class="ax_default _默认样式">
        <div id="u10029_div" class=""></div>
        <div id="u10029_text" class="text ">
          <p><span>添加广告</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
