﻿<!DOCTYPE html>
<html>
  <head>
    <title>添加优惠券-购物赠券</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=1366, maximum-scale=1.0"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/添加优惠券-购物赠券/styles.css" type="text/css" rel="stylesheet"/>
    <link href="http://cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/添加优惠券-购物赠券/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Group) -->
      <div id="u8196" class="ax_default" data-left="0" data-top="119" data-width="1100" data-height="1030">

        <!-- Unnamed (Rectangle) -->
        <div id="u8197" class="ax_default _默认样式">
          <div id="u8197_div" class=""></div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u8198" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">
      </div>

      <!-- Unnamed (标题通栏) -->

      <!-- 灰色背景 (Dynamic Panel) -->
      <div id="u8200" class="ax_default" data-label="灰色背景">
        <div id="u8200_state0" class="panel_state" data-label="State1" style="">
          <div id="u8200_state0_content" class="panel_state_content">
          </div>
        </div>
      </div>

      <!-- 线条 (Dynamic Panel) -->
      <div id="u8201" class="ax_default" data-label="线条">
        <div id="u8201_state0" class="panel_state" data-label="State1" style="">
          <div id="u8201_state0_content" class="panel_state_content">
          </div>
        </div>
      </div>

      <!-- 页面标题 (Rectangle) -->
      <div id="u8202" class="ax_default _默认样式" data-label="页面标题">
        <img id="u8202_img" class="img " src="images/系统首页/页面标题_u231.png"/>
        <div id="u8202_text" class="text ">
          <p><span>页面标题</span></p>
        </div>
      </div>

      <!-- Unnamed (bottom) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u8204" class="ax_default _默认样式">
        <img id="u8204_img" class="img " src="images/登录界面/u22.png"/>
        <div id="u8204_text" class="text ">
          <p><span>Copyright © 黑马程序员, All Rights Reserved.</span></p><p><span><br></span></p>
        </div>
      </div>

      <!-- Unnamed (返回) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u8206" class="ax_default _默认样式">
        <div id="u8206_div" class=""></div>
        <div id="u8206_text" class="text ">
          <p><span>返回</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u8207" class="ax_default _默认样式">
        <img id="u8207_img" class="img " src="images/二级分类/u1788.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8208" class="ax_default _默认样式" selectiongroup="按纽组-9">
        <div id="u8208_div" class=""></div>
        <div id="u8208_text" class="text ">
          <p><span>提交</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8209" class="ax_default _默认样式">
        <div id="u8209_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8210" class="ax_default _默认样式">
        <img id="u8210_img" class="img " src="images/添加会员类型/u6778.png"/>
        <div id="u8210_text" class="text ">
          <p><span style="color:#F04844;">*</span><span> 优惠券名称：</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8211" class="ax_default _默认样式">
        <img id="u8211_img" class="img " src="images/添加会员类型/u6779.png"/>
        <div id="u8211_text" class="text ">
          <p><span>优惠券类型：</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8212" class="ax_default _默认样式">
        <img id="u8212_img" class="img " src="images/添加会员类型/u6780.png"/>
        <div id="u8212_text" class="text ">
          <p><span style="color:#F04844;">*</span><span> 总发行量：</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u8213" class="ax_default" data-left="400" data-top="494" data-width="118" data-height="40">

        <!-- Unnamed (Rectangle) -->
        <div id="u8214" class="ax_default _默认样式">
          <img id="u8214_img" class="img " src="images/添加优惠券-注册赠券/u8037.png"/>
          <div id="u8214_text" class="text ">
            <p style="font-size:14px;"><span style="font-family:'FontAwesome';font-weight:400;font-size:16px;color:#0099FF;"></span><span style="font-family:'微软雅黑';font-weight:400;color:#999999;"> 无限制&nbsp; &nbsp; </span><span style="font-family:'FontAwesome';font-weight:400;font-size:16px;color:#999999;"></span><span style="font-family:'微软雅黑';font-weight:400;color:#999999;"> 满 </span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8215" class="ax_default _默认样式">
        <img id="u8215_img" class="img " src="images/添加会员类型/u6779.png"/>
        <div id="u8215_text" class="text ">
          <p><span style="color:#F04844;">*</span><span> 面额：</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8216" class="ax_default _默认样式">
        <img id="u8216_img" class="img " src="images/添加会员类型/u6779.png"/>
        <div id="u8216_text" class="text ">
          <p><span style="color:#F04844;">*</span><span> 每人限领：</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8217" class="ax_default _默认样式">
        <img id="u8217_img" class="img " src="images/添加会员类型/u6779.png"/>
        <div id="u8217_text" class="text ">
          <p><span>使用门槛：</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8218" class="ax_default _默认样式">
        <img id="u8218_img" class="img " src="images/添加会员类型/u6779.png"/>
        <div id="u8218_text" class="text ">
          <p><span>可使用商品：</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u8219" class="ax_default" data-left="400" data-top="168" data-width="240" data-height="40">

        <!-- Unnamed (Group) -->
        <div id="u8220" class="ax_default" data-left="400" data-top="168" data-width="239" data-height="40">

          <!-- Unnamed (Rectangle) -->
          <div id="u8221" class="ax_default _默认样式">
            <div id="u8221_div" class=""></div>
            <div id="u8221_text" class="text ">
              <p><span>购物赠券</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) [footnote] -->
          <div id="u8221_ann" class="annotation"></div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u8222" class="ax_default _默认样式">
          <div id="u8222_div" class=""></div>
          <div id="u8222_text" class="text ">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8223" class="ax_default _默认样式">
        <div id="u8223_div" class=""></div>
        <div id="u8223_text" class="text ">
          <p><span>只能输入正整数，输入0为无限制</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u8224" class="ax_default" data-left="400" data-top="371" data-width="240" data-height="40">

        <!-- Unnamed (Rectangle) -->
        <div id="u8225" class="ax_default _默认样式">
          <div id="u8225_div" class=""></div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u8226" class="ax_default _默认样式">
          <div id="u8226_div" class=""></div>
          <div id="u8226_text" class="text ">
            <p><span>元</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8227" class="ax_default _默认样式">
        <div id="u8227_div" class=""></div>
        <div id="u8227_text" class="text ">
          <p><span>面值只能是数值，0.01-10000，限2位小数</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8228" class="ax_default _默认样式">
        <div id="u8228_div" class=""></div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u8229" class="ax_default" data-left="600" data-top="493" data-width="118" data-height="40">

        <!-- Unnamed (Rectangle) -->
        <div id="u8230" class="ax_default _默认样式">
          <img id="u8230_img" class="img " src="images/添加优惠券-注册赠券/u8037.png"/>
          <div id="u8230_text" class="text ">
            <p><span>元可用</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8231" class="ax_default _默认样式">
        <img id="u8231_img" class="img " src="images/添加会员类型/u6779.png"/>
        <div id="u8231_text" class="text ">
          <p><span style="color:#F04844;">*</span><span> 有效期：</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u8232" class="ax_default" data-left="489" data-top="544" data-width="240" data-height="40">

        <!-- Unnamed (Group) -->
        <div id="u8233" class="ax_default" data-left="489" data-top="544" data-width="240" data-height="40">

          <!-- Unnamed (Group) -->
          <div id="u8234" class="ax_default" data-left="489" data-top="544" data-width="240" data-height="40">

            <!-- Unnamed (Rectangle) -->
            <div id="u8235" class="ax_default _默认样式">
              <div id="u8235_div" class=""></div>
              <div id="u8235_text" class="text ">
                <p><span>请选择日期</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u8236" class="ax_default _默认样式">
          <div id="u8236_div" class=""></div>
          <div id="u8236_text" class="text ">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u8237" class="ax_default" data-left="400" data-top="644" data-width="329" data-height="40">

        <!-- Unnamed (Rectangle) -->
        <div id="u8238" class="ax_default _默认样式">
          <img id="u8238_img" class="img " src="images/添加优惠券-注册赠券/u8061.png"/>
          <div id="u8238_text" class="text ">
            <p style="font-size:14px;"><span style="font-family:'FontAwesome';font-weight:400;font-size:16px;color:#0099FF;"></span><span style="font-family:'微软雅黑';font-weight:400;color:#999999;"> 全场通用&nbsp; &nbsp; </span><span style="font-family:'FontAwesome';font-weight:400;font-size:16px;color:#999999;"></span><span style="font-family:'微软雅黑';font-weight:400;color:#999999;"> 指定商品&nbsp; &nbsp; </span><span style="font-family:'FontAwesome';font-weight:400;font-size:16px;color:#999999;"></span><span style="font-family:'微软雅黑';font-weight:400;color:#999999;"> 指定分类</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u8239" class="ax_default" data-left="400" data-top="544" data-width="89" data-height="40">

        <!-- Unnamed (Rectangle) -->
        <div id="u8240" class="ax_default _默认样式">
          <img id="u8240_img" class="img " src="images/添加优惠券-注册赠券/u8063.png"/>
          <div id="u8240_text" class="text ">
            <p style="font-size:14px;"><span style="font-family:'FontAwesome';font-weight:400;font-size:16px;"></span><span style="font-family:'微软雅黑';font-weight:400;"> 日期范围</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u8241" class="ax_default" data-left="489" data-top="594" data-width="240" data-height="40">

        <!-- Unnamed (Rectangle) -->
        <div id="u8242" class="ax_default _默认样式">
          <div id="u8242_div" class=""></div>
          <div id="u8242_text" class="text ">
            <p><span>领取后到期天数</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u8243" class="ax_default _默认样式">
          <div id="u8243_div" class=""></div>
          <div id="u8243_text" class="text ">
            <p><span>天</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8244" class="ax_default _默认样式">
        <img id="u8244_img" class="img " src="images/添加优惠券-注册赠券/u8063.png"/>
        <div id="u8244_text" class="text ">
          <p style="font-size:14px;"><span style="font-family:'FontAwesome';font-weight:400;font-size:16px;color:#0099FF;"></span><span style="font-family:'微软雅黑';font-weight:400;color:#999999;"> 固定天数</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u8245" class="ax_default" data-left="400" data-top="444" data-width="118" data-height="40">

        <!-- Unnamed (Rectangle) -->
        <div id="u8246" class="ax_default _默认样式">
          <img id="u8246_img" class="img " src="images/添加优惠券-注册赠券/u8037.png"/>
          <div id="u8246_text" class="text ">
            <p><span>1张</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8247" class="ax_default _默认样式">
        <img id="u8247_img" class="img " src="images/添加会员类型/u6779.png"/>
        <div id="u8247_text" class="text ">
          <p><span>备注：</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8248" class="ax_default _默认样式">
        <div id="u8248_div" class=""></div>
        <div id="u8248_text" class="text ">
          <p><span>请输入内容</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8249" class="ax_default _默认样式">
        <img id="u8249_img" class="img " src="images/添加会员类型/u6779.png"/>
        <div id="u8249_text" class="text ">
          <p><span style="color:#F04844;">*</span><span> 获取门槛：</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u8250" class="ax_default" data-left="400" data-top="695" data-width="55" data-height="40">

        <!-- Unnamed (Rectangle) -->
        <div id="u8251" class="ax_default _默认样式">
          <img id="u8251_img" class="img " src="images/添加优惠券-购物赠券/u8251.png"/>
          <div id="u8251_text" class="text ">
            <p><span>获物满 </span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8252" class="ax_default _默认样式">
        <div id="u8252_div" class=""></div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u8253" class="ax_default" data-left="537" data-top="694" data-width="152" data-height="40">

        <!-- Unnamed (Rectangle) -->
        <div id="u8254" class="ax_default _默认样式">
          <img id="u8254_img" class="img " src="images/添加会员类型/u6779.png"/>
          <div id="u8254_text" class="text ">
            <p><span>元获得优惠券</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8255" class="ax_default _默认样式">
        <img id="u8255_img" class="img " src="images/添加会员类型/u6779.png"/>
        <div id="u8255_text" class="text ">
          <p><span>可赠券商品：</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u8256" class="ax_default" data-left="400" data-top="744" data-width="329" data-height="40">

        <!-- Unnamed (Rectangle) -->
        <div id="u8257" class="ax_default _默认样式">
          <img id="u8257_img" class="img " src="images/添加优惠券-注册赠券/u8061.png"/>
          <div id="u8257_text" class="text ">
            <p style="font-size:14px;"><span style="font-family:'FontAwesome';font-weight:400;font-size:16px;color:#0099FF;"></span><span style="font-family:'微软雅黑';font-weight:400;color:#999999;"> 全部商品&nbsp; &nbsp; </span><span style="font-family:'FontAwesome';font-weight:400;font-size:16px;color:#999999;"></span><span style="font-family:'微软雅黑';font-weight:400;color:#999999;"> 指定商品&nbsp; &nbsp; </span><span style="font-family:'FontAwesome';font-weight:400;font-size:16px;color:#999999;"></span><span style="font-family:'微软雅黑';font-weight:400;color:#999999;"> 指定分类</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8258" class="ax_default _默认样式">
        <img id="u8258_img" class="img " src="images/添加会员类型/u6779.png"/>
        <div id="u8258_text" class="text ">
          <p><span>参与会员：</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u8259" class="ax_default" data-left="400" data-top="794" data-width="442" data-height="40">

        <!-- Unnamed (Rectangle) -->
        <div id="u8260" class="ax_default _默认样式">
          <img id="u8260_img" class="img " src="images/添加优惠券-购物赠券/u8260.png"/>
          <div id="u8260_text" class="text ">
            <p style="font-size:16px;"><span style="font-family:'FontAwesome';font-weight:400;color:#0099FF;"></span><span style="font-family:'微软雅黑';font-weight:400;font-size:14px;color:#999999;"> 全部会员&nbsp; &nbsp; </span><span style="font-family:'FontAwesome';font-weight:400;color:#999999;"></span><span style="font-family:'微软雅黑';font-weight:400;font-size:14px;color:#999999;">&nbsp; 普通会员&nbsp; &nbsp; </span><span style="font-family:'FontAwesome';font-weight:400;color:#999999;"></span><span style="font-family:'微软雅黑';font-weight:400;font-size:14px;color:#999999;">&nbsp; 黄金会员&nbsp; &nbsp; </span><span style="font-family:'FontAwesome';font-weight:400;color:#999999;"></span><span style="font-family:'微软雅黑';font-weight:400;font-size:14px;color:#999999;">&nbsp; 钻石会员&nbsp; &nbsp; </span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8261" class="ax_default _默认样式">
        <img id="u8261_img" class="img " src="images/添加会员类型/u6779.png"/>
        <div id="u8261_text" class="text ">
          <p><span>适用平台：</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u8262" class="ax_default" data-left="400" data-top="268" data-width="240" data-height="40">

        <!-- Unnamed (Group) -->
        <div id="u8263" class="ax_default" data-left="400" data-top="268" data-width="239" data-height="40">

          <!-- Unnamed (Rectangle) -->
          <div id="u8264" class="ax_default _默认样式">
            <div id="u8264_div" class=""></div>
            <div id="u8264_text" class="text ">
              <p><span>全平台</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) [footnote] -->
          <div id="u8264_ann" class="annotation"></div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u8265" class="ax_default _默认样式">
          <div id="u8265_div" class=""></div>
          <div id="u8265_text" class="text ">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8266" class="ax_default _默认样式">
        <div id="u8266_div" class=""></div>
        <div id="u8266_text" class="text ">
          <p><span>添加优惠券</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
