﻿<!DOCTYPE html>
<html>
  <head>
    <title>添加会员类型</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=1366, maximum-scale=1.0"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/添加会员类型/styles.css" type="text/css" rel="stylesheet"/>
    <link href="http://cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/添加会员类型/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Group) -->
      <div id="u6764" class="ax_default" data-left="0" data-top="119" data-width="1100" data-height="723">

        <!-- Unnamed (Rectangle) -->
        <div id="u6765" class="ax_default _默认样式">
          <div id="u6765_div" class=""></div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u6766" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">
      </div>

      <!-- Unnamed (标题通栏) -->

      <!-- 灰色背景 (Dynamic Panel) -->
      <div id="u6768" class="ax_default" data-label="灰色背景">
        <div id="u6768_state0" class="panel_state" data-label="State1" style="">
          <div id="u6768_state0_content" class="panel_state_content">
          </div>
        </div>
      </div>

      <!-- 线条 (Dynamic Panel) -->
      <div id="u6769" class="ax_default" data-label="线条">
        <div id="u6769_state0" class="panel_state" data-label="State1" style="">
          <div id="u6769_state0_content" class="panel_state_content">
          </div>
        </div>
      </div>

      <!-- 页面标题 (Rectangle) -->
      <div id="u6770" class="ax_default _默认样式" data-label="页面标题">
        <img id="u6770_img" class="img " src="images/系统首页/页面标题_u231.png"/>
        <div id="u6770_text" class="text ">
          <p><span>页面标题</span></p>
        </div>
      </div>

      <!-- Unnamed (bottom) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u6772" class="ax_default _默认样式">
        <img id="u6772_img" class="img " src="images/登录界面/u22.png"/>
        <div id="u6772_text" class="text ">
          <p><span>Copyright © 黑马程序员, All Rights Reserved.</span></p><p><span><br></span></p>
        </div>
      </div>

      <!-- Unnamed (返回) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u6774" class="ax_default _默认样式">
        <div id="u6774_div" class=""></div>
        <div id="u6774_text" class="text ">
          <p><span>返回</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u6775" class="ax_default _默认样式">
        <img id="u6775_img" class="img " src="images/二级分类/u1788.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6776" class="ax_default _默认样式" selectiongroup="按纽组-9">
        <div id="u6776_div" class=""></div>
        <div id="u6776_text" class="text ">
          <p><span>提交</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6777" class="ax_default _默认样式">
        <div id="u6777_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6778" class="ax_default _默认样式">
        <img id="u6778_img" class="img " src="images/添加会员类型/u6778.png"/>
        <div id="u6778_text" class="text ">
          <p><span style="color:#F04844;">*</span><span> 会员等级名称：</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6779" class="ax_default _默认样式">
        <img id="u6779_img" class="img " src="images/添加会员类型/u6779.png"/>
        <div id="u6779_text" class="text ">
          <p><span style="color:#F04844;">*</span><span> 成长值满足点：</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6780" class="ax_default _默认样式">
        <img id="u6780_img" class="img " src="images/添加会员类型/u6780.png"/>
        <div id="u6780_text" class="text ">
          <p><span>设为默认会员等级：</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u6781" class="ax_default" data-left="400" data-top="271" data-width="240" data-height="40">

        <!-- Unnamed (Rectangle) -->
        <div id="u6782" class="ax_default _默认样式">
          <img id="u6782_img" class="img " src="images/编辑资料/u6573.png"/>
          <div id="u6782_text" class="text ">
            <p style="font-size:14px;"><span style="font-family:'FontAwesome';font-weight:400;font-size:16px;color:#0099FF;"></span><span style="font-family:'微软雅黑 Regular', '微软雅黑';font-weight:400;color:#999999;"> 否&nbsp; &nbsp; </span><span style="font-family:'FontAwesome';font-weight:400;font-size:16px;color:#999999;"></span><span style="font-family:'微软雅黑 Regular', '微软雅黑';font-weight:400;color:#999999;"> 是 </span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6783" class="ax_default _默认样式">
        <img id="u6783_img" class="img " src="images/添加会员类型/u6779.png"/>
        <div id="u6783_text" class="text ">
          <p><span style="color:#F04844;">*</span><span> 免运费标准：</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6784" class="ax_default _默认样式">
        <img id="u6784_img" class="img " src="images/添加会员类型/u6779.png"/>
        <div id="u6784_text" class="text ">
          <p><span>满免运费特权：</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u6785" class="ax_default _默认样式">
        <img id="u6785_img" class="img " src="images/退货原因设置/u5516.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6786" class="ax_default _默认样式">
        <div id="u6786_div" class=""></div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u6787" class="ax_default" data-left="400" data-top="321" data-width="240" data-height="40">

        <!-- Unnamed (Rectangle) -->
        <div id="u6788" class="ax_default _默认样式">
          <div id="u6788_div" class=""></div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u6789" class="ax_default _默认样式">
          <div id="u6789_div" class=""></div>
          <div id="u6789_text" class="text ">
            <p><span>元/每笔</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6790" class="ax_default _默认样式">
        <img id="u6790_img" class="img " src="images/添加会员类型/u6779.png"/>
        <div id="u6790_text" class="text ">
          <p><span style="color:#F04844;">*</span><span> 奖励评价：</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u6791" class="ax_default" data-left="400" data-top="371" data-width="240" data-height="40">

        <!-- Unnamed (Rectangle) -->
        <div id="u6792" class="ax_default _默认样式">
          <div id="u6792_div" class=""></div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u6793" class="ax_default _默认样式">
          <div id="u6793_div" class=""></div>
          <div id="u6793_text" class="text ">
            <p><span>成长值/条</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6794" class="ax_default _默认样式">
        <img id="u6794_img" class="img " src="images/添加会员类型/u6779.png"/>
        <div id="u6794_text" class="text ">
          <p><span>签到奖励特权：</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u6795" class="ax_default _默认样式">
        <img id="u6795_img" class="img " src="images/退货原因设置/u5516.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6796" class="ax_default _默认样式">
        <img id="u6796_img" class="img " src="images/添加会员类型/u6779.png"/>
        <div id="u6796_text" class="text ">
          <p><span>评价奖励特权：</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u6797" class="ax_default _默认样式">
        <img id="u6797_img" class="img " src="images/退货原因设置/u5516.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6798" class="ax_default _默认样式">
        <img id="u6798_img" class="img " src="images/添加会员类型/u6779.png"/>
        <div id="u6798_text" class="text ">
          <p><span>专享活动特权：</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u6799" class="ax_default _默认样式">
        <img id="u6799_img" class="img " src="images/退货原因设置/u5516.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6800" class="ax_default _默认样式">
        <img id="u6800_img" class="img " src="images/添加会员类型/u6779.png"/>
        <div id="u6800_text" class="text ">
          <p><span>会员特价特权：</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u6801" class="ax_default _默认样式">
        <img id="u6801_img" class="img " src="images/退货原因设置/u5516.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6802" class="ax_default _默认样式">
        <img id="u6802_img" class="img " src="images/添加会员类型/u6779.png"/>
        <div id="u6802_text" class="text ">
          <p><span>生日礼包特权：</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u6803" class="ax_default _默认样式">
        <img id="u6803_img" class="img " src="images/退货原因设置/u5516.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6804" class="ax_default _默认样式">
        <div id="u6804_div" class=""></div>
        <div id="u6804_text" class="text ">
          <p><span>添加会员类型</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
