﻿<!DOCTYPE html>
<html>
  <head>
    <title>添加分类</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=1366, maximum-scale=1.0"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/添加分类/styles.css" type="text/css" rel="stylesheet"/>
    <link href="http://cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/添加分类/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Group) -->
      <div id="u1896" class="ax_default" data-left="0" data-top="119" data-width="1100" data-height="461">

        <!-- Unnamed (Rectangle) -->
        <div id="u1897" class="ax_default _默认样式">
          <div id="u1897_div" class=""></div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1898" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">
      </div>

      <!-- Unnamed (标题通栏) -->

      <!-- 灰色背景 (Dynamic Panel) -->
      <div id="u1900" class="ax_default" data-label="灰色背景">
        <div id="u1900_state0" class="panel_state" data-label="State1" style="">
          <div id="u1900_state0_content" class="panel_state_content">
          </div>
        </div>
      </div>

      <!-- 线条 (Dynamic Panel) -->
      <div id="u1901" class="ax_default" data-label="线条">
        <div id="u1901_state0" class="panel_state" data-label="State1" style="">
          <div id="u1901_state0_content" class="panel_state_content">
          </div>
        </div>
      </div>

      <!-- 页面标题 (Rectangle) -->
      <div id="u1902" class="ax_default _默认样式" data-label="页面标题">
        <img id="u1902_img" class="img " src="images/系统首页/页面标题_u231.png"/>
        <div id="u1902_text" class="text ">
          <p><span>页面标题</span></p>
        </div>
      </div>

      <!-- Unnamed (bottom) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u1904" class="ax_default _默认样式">
        <img id="u1904_img" class="img " src="images/登录界面/u22.png"/>
        <div id="u1904_text" class="text ">
          <p><span>Copyright © 黑马程序员, All Rights Reserved.</span></p><p><span><br></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1905" class="ax_default _默认样式">
        <img id="u1905_img" class="img " src="images/填写商品信息/u1047.png"/>
        <div id="u1905_text" class="text ">
          <p><span style="color:#F04844;">*</span><span> 分类名称：</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1906" class="ax_default _默认样式">
        <div id="u1906_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1907" class="ax_default _默认样式">
        <img id="u1907_img" class="img " src="images/填写商品信息/u1047.png"/>
        <div id="u1907_text" class="text ">
          <p><span>上级分类：</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1908" class="ax_default _默认样式" selectiongroup="按纽组-9">
        <div id="u1908_div" class=""></div>
        <div id="u1908_text" class="text ">
          <p><span>提交</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1909" class="ax_default _默认样式">
        <img id="u1909_img" class="img " src="images/添加分类/u1909.png"/>
        <div id="u1909_text" class="text ">
          <p><span>是否显示：</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1910" class="ax_default" data-left="400" data-top="360" data-width="130" data-height="20">

        <!-- Unnamed (Rectangle) -->
        <div id="u1911" class="ax_default _默认样式">
          <img id="u1911_img" class="img " src="images/添加分类/u1911.png"/>
          <div id="u1911_text" class="text ">
            <p style="font-size:14px;"><span style="font-family:'FontAwesome';font-weight:400;font-size:16px;color:#0099FF;"></span><span style="font-family:'微软雅黑 Regular', '微软雅黑';font-weight:400;color:#999999;"> 是&nbsp;&nbsp; </span><span style="font-family:'FontAwesome';font-weight:400;font-size:16px;color:#999999;"></span><span style="font-family:'微软雅黑 Regular', '微软雅黑';font-weight:400;color:#999999;"> 否&nbsp; &nbsp; </span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1912" class="ax_default _默认样式">
        <img id="u1912_img" class="img " src="images/添加分类/u1909.png"/>
        <div id="u1912_text" class="text ">
          <p><span>是否显示在导航栏：</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1913" class="ax_default" data-left="400" data-top="409" data-width="130" data-height="20">

        <!-- Unnamed (Rectangle) -->
        <div id="u1914" class="ax_default _默认样式">
          <img id="u1914_img" class="img " src="images/添加分类/u1911.png"/>
          <div id="u1914_text" class="text ">
            <p style="font-size:14px;"><span style="font-family:'FontAwesome';font-weight:400;font-size:16px;color:#0099FF;"></span><span style="font-family:'微软雅黑 Regular', '微软雅黑';font-weight:400;color:#999999;"> 是&nbsp;&nbsp; </span><span style="font-family:'FontAwesome';font-weight:400;font-size:16px;color:#999999;"></span><span style="font-family:'微软雅黑 Regular', '微软雅黑';font-weight:400;color:#999999;"> 否&nbsp; &nbsp; </span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1915" class="ax_default _默认样式">
        <div id="u1915_div" class=""></div>
        <div id="u1915_text" class="text ">
          <p><span>不选择分类默认为顶级分类</span></p>
        </div>
      </div>

      <!-- Unnamed (返回) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u1917" class="ax_default _默认样式">
        <div id="u1917_div" class=""></div>
        <div id="u1917_text" class="text ">
          <p><span>返回</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1918" class="ax_default _默认样式">
        <img id="u1918_img" class="img " src="images/二级分类/u1788.png"/>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1919" class="ax_default" data-left="400" data-top="220" data-width="241" data-height="40">

        <!-- Unnamed (Rectangle) -->
        <div id="u1920" class="ax_default _默认样式">
          <div id="u1920_div" class=""></div>
          <div id="u1920_text" class="text ">
            <p><span>请选择分类</span></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u1921" class="ax_default _默认样式">
          <img id="u1921_img" class="img " src="images/商品列表/u688.png"/>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1922" class="ax_default _默认样式">
        <img id="u1922_img" class="img " src="images/填写商品信息/u1047.png"/>
        <div id="u1922_text" class="text ">
          <p><span>排序：</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1923" class="ax_default _默认样式">
        <div id="u1923_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1924" class="ax_default _默认样式">
        <img id="u1924_img" class="img " src="images/添加分类/u1909.png"/>
        <div id="u1924_text" class="text ">
          <p><span>选择模板：</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1925" class="ax_default" data-left="400" data-top="452" data-width="150" data-height="40">

        <!-- Unnamed (Rectangle) -->
        <div id="u1926" class="ax_default _默认样式">
          <div id="u1926_div" class=""></div>
          <div id="u1926_text" class="text ">
            <p><span>服装</span></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u1927" class="ax_default _默认样式">
          <img id="u1927_img" class="img " src="images/商品列表/u688.png"/>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1928" class="ax_default _默认样式">
        <div id="u1928_div" class=""></div>
        <div id="u1928_text" class="text ">
          <p><span>添加分类</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
