﻿<!DOCTYPE html>
<html>
  <head>
    <title>满减活动列表</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=1366, maximum-scale=1.0"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/满减活动列表/styles.css" type="text/css" rel="stylesheet"/>
    <link href="http://cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/满减活动列表/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (标题通栏) -->

      <!-- 灰色背景 (Dynamic Panel) -->
      <div id="u9125" class="ax_default" data-label="灰色背景">
        <div id="u9125_state0" class="panel_state" data-label="State1" style="">
          <div id="u9125_state0_content" class="panel_state_content">
          </div>
        </div>
      </div>

      <!-- 线条 (Dynamic Panel) -->
      <div id="u9126" class="ax_default" data-label="线条">
        <div id="u9126_state0" class="panel_state" data-label="State1" style="">
          <div id="u9126_state0_content" class="panel_state_content">
          </div>
        </div>
      </div>

      <!-- 页面标题 (Rectangle) -->
      <div id="u9127" class="ax_default _默认样式" data-label="页面标题">
        <img id="u9127_img" class="img " src="images/系统首页/页面标题_u231.png"/>
        <div id="u9127_text" class="text ">
          <p><span>页面标题</span></p>
        </div>
      </div>

      <!-- Unnamed (刷新) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u9129" class="ax_default _默认样式" title="刷新">
        <div id="u9129_div" class=""></div>
        <div id="u9129_text" class="text ">
          <p><span>刷新</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u9130" class="ax_default" data-left="11" data-top="6" data-width="19" data-height="17">

        <!-- Unnamed (Shape) -->
        <div id="u9131" class="ax_default _默认样式">
          <img id="u9131_img" class="img " src="images/系统首页/u234.png"/>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u9132" class="ax_default _默认样式">
          <img id="u9132_img" class="img " src="images/系统首页/u235.png"/>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u9133" class="ax_default _默认样式">
        <div id="u9133_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u9134" class="ax_default _默认样式">
        <div id="u9134_div" class=""></div>
        <div id="u9134_text" class="text ">
          <p style="font-size:18px;"><span style="font-family:'FontAwesome';font-weight:400;"> </span><span style="font-family:'ArialMT', 'Arial';font-weight:400;font-size:12px;"> </span><span style="font-family:'微软雅黑';font-weight:400;font-size:12px;">筛选查询</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u9135" class="ax_default _默认样式">
        <div id="u9135_div" class=""></div>
        <div id="u9135_text" class="text ">
          <p><span>活动名称：</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u9136" class="ax_default" data-left="914" data-top="80" data-width="166" data-height="30">

        <!-- Unnamed (Rectangle) -->
        <div id="u9137" class="ax_default _默认样式">
          <div id="u9137_div" class=""></div>
          <div id="u9137_text" class="text ">
            <p><span style="font-family:'FontAwesome';font-weight:400;"></span><span style="font-family:'ArialMT', 'Arial';font-weight:400;"> </span><span style="font-family:'微软雅黑';font-weight:400;">收起筛选</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u9138" class="ax_default _默认样式">
          <div id="u9138_div" class=""></div>
          <div id="u9138_text" class="text ">
            <p><span>查询结果</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u9139" class="ax_default _默认样式">
        <div id="u9139_div" class=""></div>
        <div id="u9139_text" class="text ">
          <p><span>请输入活动关键词</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u9140" class="ax_default _默认样式">
        <div id="u9140_div" class=""></div>
        <div id="u9140_text" class="text ">
          <p style="font-size:18px;"><span style="font-family:'FontAwesome';font-weight:400;"></span><span style="font-family:'ArialMT', 'Arial';font-weight:400;font-size:12px;"> 活动列表</span></p>
        </div>
      </div>

      <!-- Unnamed (Table) -->
      <div id="u9141" class="ax_default _表格">

        <!-- Unnamed (Table Cell) -->
        <div id="u9142" class="ax_default _默认样式">
          <img id="u9142_img" class="img " src="images/秒杀活动列表/u7236.png"/>
          <div id="u9142_text" class="text ">
            <p><span>编号</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u9143" class="ax_default _默认样式">
          <img id="u9143_img" class="img " src="images/秒杀活动列表/u7237.png"/>
          <div id="u9143_text" class="text ">
            <p><span>活动名称</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u9144" class="ax_default _默认样式">
          <img id="u9144_img" class="img " src="images/订单详情-待付款/u2917.png"/>
          <div id="u9144_text" class="text ">
            <p><span>活动状态</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u9145" class="ax_default _默认样式">
          <img id="u9145_img" class="img " src="images/秒杀活动列表/u7239.png"/>
          <div id="u9145_text" class="text ">
            <p><span>开始时间</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u9146" class="ax_default _默认样式">
          <img id="u9146_img" class="img " src="images/秒杀活动列表/u7240.png"/>
          <div id="u9146_text" class="text ">
            <p><span>结束时间</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u9147" class="ax_default _默认样式">
          <img id="u9147_img" class="img " src="images/秒杀活动列表/u7241.png"/>
          <div id="u9147_text" class="text ">
            <p><span>上线/下架</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u9148" class="ax_default _默认样式">
          <img id="u9148_img" class="img " src="images/商品列表/u773.png"/>
          <div id="u9148_text" class="text ">
            <p><span>操作</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u9149" class="ax_default _默认样式">
          <img id="u9149_img" class="img " src="images/秒杀活动列表/u7243.png"/>
          <div id="u9149_text" class="text ">
            <p><span>1000001</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u9150" class="ax_default _默认样式">
          <img id="u9150_img" class="img " src="images/秒杀活动列表/u7244.png"/>
          <div id="u9150_text" class="text ">
            <p><span>新春满减活动</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u9151" class="ax_default _默认样式">
          <img id="u9151_img" class="img " src="images/用户列表/u6060.png"/>
          <div id="u9151_text" class="text ">
            <p><span>活动进行中</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u9152" class="ax_default _默认样式">
          <img id="u9152_img" class="img " src="images/秒杀活动列表/u7246.png"/>
          <div id="u9152_text" class="text ">
            <p><span>2018-07-20</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u9153" class="ax_default _默认样式">
          <img id="u9153_img" class="img " src="images/秒杀活动列表/u7247.png"/>
          <div id="u9153_text" class="text ">
            <p><span>2018-07-21</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u9154" class="ax_default _默认样式">
          <img id="u9154_img" class="img " src="images/秒杀活动列表/u7248.png"/>
          <div id="u9154_text" class="text ">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u9155" class="ax_default _默认样式">
          <img id="u9155_img" class="img " src="images/秒杀活动列表/u7249.png"/>
          <div id="u9155_text" class="text ">
            <p><a id="u9156" class="link"><span>编辑</span></a><span>&nbsp; &nbsp; 删除</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u9157" class="ax_default _默认样式">
        <div id="u9157_div" class=""></div>
      </div>

      <!-- Unnamed (bottom) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u9159" class="ax_default _默认样式">
        <img id="u9159_img" class="img " src="images/登录界面/u22.png"/>
        <div id="u9159_text" class="text ">
          <p><span>Copyright © 黑马程序员, All Rights Reserved.</span></p><p><span><br></span></p>
        </div>
      </div>

      <!-- Unnamed (完整分页插件) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u9161" class="ax_default _默认样式">
        <div id="u9161_div" class=""></div>
        <div id="u9161_text" class="text ">
          <p><span>共</span><span style="color:#FF3C2C;">10</span><span>页/</span><span style="color:#FF0000;">100</span><span>条数据</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u9162" class="ax_default" data-left="139" data-top="0" data-width="350" data-height="25">

        <!-- Unnamed (Rectangle) -->
        <div id="u9163" class="ax_default _默认样式 selected">
          <img id="u9163_img" class="img " src="images/登录日志/u618_selected.png"/>
          <div id="u9163_text" class="text ">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u9164" class="ax_default _默认样式">
          <img id="u9164_img" class="img " src="images/登录日志/u618.png"/>
          <div id="u9164_text" class="text ">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u9165" class="ax_default _默认样式">
          <img id="u9165_img" class="img " src="images/登录日志/u618.png"/>
          <div id="u9165_text" class="text ">
            <p><span>3</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u9166" class="ax_default _默认样式">
          <img id="u9166_img" class="img " src="images/登录日志/u618.png"/>
          <div id="u9166_text" class="text ">
            <p><span>4</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u9167" class="ax_default _默认样式 disabled">
          <img id="u9167_img" class="img " src="images/登录日志/u618.png"/>
          <div id="u9167_text" class="text ">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u9168" class="ax_default _默认样式">
          <img id="u9168_img" class="img " src="images/登录日志/u618.png"/>
          <div id="u9168_text" class="text ">
            <p><span>…</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u9169" class="ax_default _默认样式">
          <img id="u9169_img" class="img " src="images/登录日志/u618.png"/>
          <div id="u9169_text" class="text ">
            <p><span>5</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u9170" class="ax_default _默认样式">
          <img id="u9170_img" class="img " src="images/登录日志/u618.png"/>
          <div id="u9170_text" class="text ">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u9171" class="ax_default _默认样式">
          <img id="u9171_img" class="img " src="images/登录日志/u618.png"/>
          <div id="u9171_text" class="text ">
            <p><span>50</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u9172" class="ax_default" data-left="509" data-top="0" data-width="99" data-height="25">

        <!-- Unnamed (Rectangle) -->
        <div id="u9173" class="ax_default _文本段落4">
          <div id="u9173_div" class=""></div>
          <div id="u9173_text" class="text ">
            <p><span>跳至</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u9174" class="ax_default _默认样式">
          <div id="u9174_div" class=""></div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u9175" class="ax_default _文本段落4">
          <div id="u9175_div" class=""></div>
          <div id="u9175_text" class="text ">
            <p><span>页</span></p>
          </div>
        </div>

        <!-- Unnamed (Text Field) -->
        <div id="u9176" class="ax_default text_field">
          <input id="u9176_input" type="text" value="1"/>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u9177" class="ax_default" data-left="875" data-top="208" data-width="99" data-height="30">

        <!-- Unnamed (Rectangle) -->
        <div id="u9178" class="ax_default _默认样式">
          <div id="u9178_div" class=""></div>
          <div id="u9178_text" class="text ">
            <p><span>显示条数</span></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u9179" class="ax_default _默认样式">
          <img id="u9179_img" class="img " src="images/商品列表/u688.png"/>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u9180" class="ax_default" data-left="981" data-top="208" data-width="99" data-height="30">

        <!-- Unnamed (Rectangle) -->
        <div id="u9181" class="ax_default _默认样式">
          <div id="u9181_div" class=""></div>
          <div id="u9181_text" class="text ">
            <p><span>排序方式</span></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u9182" class="ax_default _默认样式">
          <img id="u9182_img" class="img " src="images/商品列表/u688.png"/>
        </div>
      </div>

      <!-- Unnamed (Repeater) -->
      <div id="u9183" class="ax_default">
        <script id="u9183_script" type="axure-repeater-template">

          <!-- Unnamed (Table) -->
          <div id="u9184" class="ax_default _表格 u9184">

            <!-- Unnamed (Table Cell) -->
            <div id="u9185" class="ax_default _默认样式 u9185">
              <img id="u9185_img" class="img u9185_img" src="images/秒杀活动列表/u7243.png"/>
              <div id="u9185_text" class="text u9185_text">
                <p><span>1000001</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u9186" class="ax_default _默认样式 u9186">
              <img id="u9186_img" class="img u9186_img" src="images/秒杀活动列表/u7244.png"/>
              <div id="u9186_text" class="text u9186_text">
                <p><span>新春满减活动</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u9187" class="ax_default _默认样式 u9187">
              <img id="u9187_img" class="img u9187_img" src="images/用户列表/u6060.png"/>
              <div id="u9187_text" class="text u9187_text">
                <p><span>活动进行中</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u9188" class="ax_default _默认样式 u9188">
              <img id="u9188_img" class="img u9188_img" src="images/秒杀活动列表/u7246.png"/>
              <div id="u9188_text" class="text u9188_text">
                <p><span>2018-07-20</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u9189" class="ax_default _默认样式 u9189">
              <img id="u9189_img" class="img u9189_img" src="images/秒杀活动列表/u7247.png"/>
              <div id="u9189_text" class="text u9189_text">
                <p><span>2018-07-21</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u9190" class="ax_default _默认样式 u9190">
              <img id="u9190_img" class="img u9190_img" src="images/秒杀活动列表/u7248.png"/>
              <div id="u9190_text" class="text u9190_text">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u9191" class="ax_default _默认样式 u9191">
              <img id="u9191_img" class="img u9191_img" src="images/秒杀活动列表/u7249.png"/>
              <div id="u9191_text" class="text u9191_text">
                <p><a id="u9192" class="link"><span>编辑</span></a><span>&nbsp; &nbsp; 删除</span></p>
              </div>
            </div>
          </div>
        </script>
        <div id="u9183-1" class="preeval" style="width: 1100px; height: 49px;">

          <!-- Unnamed (Table) -->
          <div id="u9184-1" class="ax_default _表格 u9184" style="visibility: inherit">

            <!-- Unnamed (Table Cell) -->
            <div id="u9185-1" class="ax_default _默认样式 u9185" style="width: 102px; height: 50px; left: 0px; top: 0px;visibility: inherit">
              <img id="u9185-1_img" class="img u9185_img" src="images/秒杀活动列表/u7243.png"/>
              <div id="u9185-1_text" class="text u9185_text" style="position: absolute;left: 2px;top: 11px;width: 98px;visibility: inherit">
                <p><span>1000001</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u9186-1" class="ax_default _默认样式 u9186" style="width: 256px; height: 50px; left: 102px; top: 0px;visibility: inherit">
              <img id="u9186-1_img" class="img u9186_img" src="images/秒杀活动列表/u7244.png"/>
              <div id="u9186-1_text" class="text u9186_text" style="position: absolute;left: 10px;top: 11px;width: 244px;visibility: inherit">
                <p><span>新春满减活动</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u9187-1" class="ax_default _默认样式 u9187" style="width: 124px; height: 50px; left: 358px; top: 0px;visibility: inherit">
              <img id="u9187-1_img" class="img u9187_img" src="images/用户列表/u6060.png"/>
              <div id="u9187-1_text" class="text u9187_text" style="position: absolute;left: 2px;top: 11px;width: 120px;visibility: inherit">
                <p><span>活动进行中</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u9188-1" class="ax_default _默认样式 u9188" style="width: 153px; height: 50px; left: 482px; top: 0px;visibility: inherit">
              <img id="u9188-1_img" class="img u9188_img" src="images/秒杀活动列表/u7246.png"/>
              <div id="u9188-1_text" class="text u9188_text" style="position: absolute;left: 2px;top: 11px;width: 149px;visibility: inherit">
                <p><span>2018-07-20</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u9189-1" class="ax_default _默认样式 u9189" style="width: 154px; height: 50px; left: 635px; top: 0px;visibility: inherit">
              <img id="u9189-1_img" class="img u9189_img" src="images/秒杀活动列表/u7247.png"/>
              <div id="u9189-1_text" class="text u9189_text" style="position: absolute;left: 2px;top: 11px;width: 150px;visibility: inherit">
                <p><span>2018-07-21</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u9190-1" class="ax_default _默认样式 u9190" style="width: 105px; height: 50px; left: 789px; top: 0px;visibility: inherit">
              <img id="u9190-1_img" class="img u9190_img" src="images/秒杀活动列表/u7248.png"/>
              <div id="u9190-1_text" class="text u9190_text" style="position: absolute;left: 2px;top: 11px;width: 101px;visibility: inherit">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u9191-1" class="ax_default _默认样式 u9191" style="width: 206px; height: 50px; left: 894px; top: 0px;visibility: inherit">
              <img id="u9191-1_img" class="img u9191_img" src="images/秒杀活动列表/u7249.png"/>
              <div id="u9191-1_text" class="text u9191_text" style="position: absolute;left: 2px;top: 11px;width: 202px;visibility: inherit">
                <p><a id="u9192-1" class="link"><span>编辑</span></a><span>&nbsp; &nbsp; 删除</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u9183-2" class="preeval" style="width: 1100px; height: 49px;">

          <!-- Unnamed (Table) -->
          <div id="u9184-2" class="ax_default _表格 u9184" style="visibility: inherit">

            <!-- Unnamed (Table Cell) -->
            <div id="u9185-2" class="ax_default _默认样式 u9185" style="width: 102px; height: 50px; left: 0px; top: 0px;visibility: inherit">
              <img id="u9185-2_img" class="img u9185_img" src="images/秒杀活动列表/u7243.png"/>
              <div id="u9185-2_text" class="text u9185_text" style="position: absolute;left: 2px;top: 11px;width: 98px;visibility: inherit">
                <p><span>1000001</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u9186-2" class="ax_default _默认样式 u9186" style="width: 256px; height: 50px; left: 102px; top: 0px;visibility: inherit">
              <img id="u9186-2_img" class="img u9186_img" src="images/秒杀活动列表/u7244.png"/>
              <div id="u9186-2_text" class="text u9186_text" style="position: absolute;left: 10px;top: 11px;width: 244px;visibility: inherit">
                <p><span>新春满减活动</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u9187-2" class="ax_default _默认样式 u9187" style="width: 124px; height: 50px; left: 358px; top: 0px;visibility: inherit">
              <img id="u9187-2_img" class="img u9187_img" src="images/用户列表/u6060.png"/>
              <div id="u9187-2_text" class="text u9187_text" style="position: absolute;left: 2px;top: 11px;width: 120px;visibility: inherit">
                <p><span>活动进行中</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u9188-2" class="ax_default _默认样式 u9188" style="width: 153px; height: 50px; left: 482px; top: 0px;visibility: inherit">
              <img id="u9188-2_img" class="img u9188_img" src="images/秒杀活动列表/u7246.png"/>
              <div id="u9188-2_text" class="text u9188_text" style="position: absolute;left: 2px;top: 11px;width: 149px;visibility: inherit">
                <p><span>2018-07-20</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u9189-2" class="ax_default _默认样式 u9189" style="width: 154px; height: 50px; left: 635px; top: 0px;visibility: inherit">
              <img id="u9189-2_img" class="img u9189_img" src="images/秒杀活动列表/u7247.png"/>
              <div id="u9189-2_text" class="text u9189_text" style="position: absolute;left: 2px;top: 11px;width: 150px;visibility: inherit">
                <p><span>2018-07-21</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u9190-2" class="ax_default _默认样式 u9190" style="width: 105px; height: 50px; left: 789px; top: 0px;visibility: inherit">
              <img id="u9190-2_img" class="img u9190_img" src="images/秒杀活动列表/u7248.png"/>
              <div id="u9190-2_text" class="text u9190_text" style="position: absolute;left: 2px;top: 11px;width: 101px;visibility: inherit">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u9191-2" class="ax_default _默认样式 u9191" style="width: 206px; height: 50px; left: 894px; top: 0px;visibility: inherit">
              <img id="u9191-2_img" class="img u9191_img" src="images/秒杀活动列表/u7249.png"/>
              <div id="u9191-2_text" class="text u9191_text" style="position: absolute;left: 2px;top: 11px;width: 202px;visibility: inherit">
                <p><a id="u9192-2" class="link"><span>编辑</span></a><span>&nbsp; &nbsp; 删除</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u9183-3" class="preeval" style="width: 1100px; height: 49px;">

          <!-- Unnamed (Table) -->
          <div id="u9184-3" class="ax_default _表格 u9184" style="visibility: inherit">

            <!-- Unnamed (Table Cell) -->
            <div id="u9185-3" class="ax_default _默认样式 u9185" style="width: 102px; height: 50px; left: 0px; top: 0px;visibility: inherit">
              <img id="u9185-3_img" class="img u9185_img" src="images/秒杀活动列表/u7243.png"/>
              <div id="u9185-3_text" class="text u9185_text" style="position: absolute;left: 2px;top: 11px;width: 98px;visibility: inherit">
                <p><span>1000001</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u9186-3" class="ax_default _默认样式 u9186" style="width: 256px; height: 50px; left: 102px; top: 0px;visibility: inherit">
              <img id="u9186-3_img" class="img u9186_img" src="images/秒杀活动列表/u7244.png"/>
              <div id="u9186-3_text" class="text u9186_text" style="position: absolute;left: 10px;top: 11px;width: 244px;visibility: inherit">
                <p><span>新春满减活动</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u9187-3" class="ax_default _默认样式 u9187" style="width: 124px; height: 50px; left: 358px; top: 0px;visibility: inherit">
              <img id="u9187-3_img" class="img u9187_img" src="images/用户列表/u6060.png"/>
              <div id="u9187-3_text" class="text u9187_text" style="position: absolute;left: 2px;top: 11px;width: 120px;visibility: inherit">
                <p><span>活动进行中</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u9188-3" class="ax_default _默认样式 u9188" style="width: 153px; height: 50px; left: 482px; top: 0px;visibility: inherit">
              <img id="u9188-3_img" class="img u9188_img" src="images/秒杀活动列表/u7246.png"/>
              <div id="u9188-3_text" class="text u9188_text" style="position: absolute;left: 2px;top: 11px;width: 149px;visibility: inherit">
                <p><span>2018-07-20</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u9189-3" class="ax_default _默认样式 u9189" style="width: 154px; height: 50px; left: 635px; top: 0px;visibility: inherit">
              <img id="u9189-3_img" class="img u9189_img" src="images/秒杀活动列表/u7247.png"/>
              <div id="u9189-3_text" class="text u9189_text" style="position: absolute;left: 2px;top: 11px;width: 150px;visibility: inherit">
                <p><span>2018-07-21</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u9190-3" class="ax_default _默认样式 u9190" style="width: 105px; height: 50px; left: 789px; top: 0px;visibility: inherit">
              <img id="u9190-3_img" class="img u9190_img" src="images/秒杀活动列表/u7248.png"/>
              <div id="u9190-3_text" class="text u9190_text" style="position: absolute;left: 2px;top: 11px;width: 101px;visibility: inherit">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u9191-3" class="ax_default _默认样式 u9191" style="width: 206px; height: 50px; left: 894px; top: 0px;visibility: inherit">
              <img id="u9191-3_img" class="img u9191_img" src="images/秒杀活动列表/u7249.png"/>
              <div id="u9191-3_text" class="text u9191_text" style="position: absolute;left: 2px;top: 11px;width: 202px;visibility: inherit">
                <p><a id="u9192-3" class="link"><span>编辑</span></a><span>&nbsp; &nbsp; 删除</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u9183-4" class="preeval" style="width: 1100px; height: 49px;">

          <!-- Unnamed (Table) -->
          <div id="u9184-4" class="ax_default _表格 u9184" style="visibility: inherit">

            <!-- Unnamed (Table Cell) -->
            <div id="u9185-4" class="ax_default _默认样式 u9185" style="width: 102px; height: 50px; left: 0px; top: 0px;visibility: inherit">
              <img id="u9185-4_img" class="img u9185_img" src="images/秒杀活动列表/u7243.png"/>
              <div id="u9185-4_text" class="text u9185_text" style="position: absolute;left: 2px;top: 11px;width: 98px;visibility: inherit">
                <p><span>1000001</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u9186-4" class="ax_default _默认样式 u9186" style="width: 256px; height: 50px; left: 102px; top: 0px;visibility: inherit">
              <img id="u9186-4_img" class="img u9186_img" src="images/秒杀活动列表/u7244.png"/>
              <div id="u9186-4_text" class="text u9186_text" style="position: absolute;left: 10px;top: 11px;width: 244px;visibility: inherit">
                <p><span>新春满减活动</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u9187-4" class="ax_default _默认样式 u9187" style="width: 124px; height: 50px; left: 358px; top: 0px;visibility: inherit">
              <img id="u9187-4_img" class="img u9187_img" src="images/用户列表/u6060.png"/>
              <div id="u9187-4_text" class="text u9187_text" style="position: absolute;left: 2px;top: 11px;width: 120px;visibility: inherit">
                <p><span>活动进行中</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u9188-4" class="ax_default _默认样式 u9188" style="width: 153px; height: 50px; left: 482px; top: 0px;visibility: inherit">
              <img id="u9188-4_img" class="img u9188_img" src="images/秒杀活动列表/u7246.png"/>
              <div id="u9188-4_text" class="text u9188_text" style="position: absolute;left: 2px;top: 11px;width: 149px;visibility: inherit">
                <p><span>2018-07-20</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u9189-4" class="ax_default _默认样式 u9189" style="width: 154px; height: 50px; left: 635px; top: 0px;visibility: inherit">
              <img id="u9189-4_img" class="img u9189_img" src="images/秒杀活动列表/u7247.png"/>
              <div id="u9189-4_text" class="text u9189_text" style="position: absolute;left: 2px;top: 11px;width: 150px;visibility: inherit">
                <p><span>2018-07-21</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u9190-4" class="ax_default _默认样式 u9190" style="width: 105px; height: 50px; left: 789px; top: 0px;visibility: inherit">
              <img id="u9190-4_img" class="img u9190_img" src="images/秒杀活动列表/u7248.png"/>
              <div id="u9190-4_text" class="text u9190_text" style="position: absolute;left: 2px;top: 11px;width: 101px;visibility: inherit">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u9191-4" class="ax_default _默认样式 u9191" style="width: 206px; height: 50px; left: 894px; top: 0px;visibility: inherit">
              <img id="u9191-4_img" class="img u9191_img" src="images/秒杀活动列表/u7249.png"/>
              <div id="u9191-4_text" class="text u9191_text" style="position: absolute;left: 2px;top: 11px;width: 202px;visibility: inherit">
                <p><a id="u9192-4" class="link"><span>编辑</span></a><span>&nbsp; &nbsp; 删除</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u9183-5" class="preeval" style="width: 1100px; height: 49px;">

          <!-- Unnamed (Table) -->
          <div id="u9184-5" class="ax_default _表格 u9184" style="visibility: inherit">

            <!-- Unnamed (Table Cell) -->
            <div id="u9185-5" class="ax_default _默认样式 u9185" style="width: 102px; height: 50px; left: 0px; top: 0px;visibility: inherit">
              <img id="u9185-5_img" class="img u9185_img" src="images/秒杀活动列表/u7243.png"/>
              <div id="u9185-5_text" class="text u9185_text" style="position: absolute;left: 2px;top: 11px;width: 98px;visibility: inherit">
                <p><span>1000001</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u9186-5" class="ax_default _默认样式 u9186" style="width: 256px; height: 50px; left: 102px; top: 0px;visibility: inherit">
              <img id="u9186-5_img" class="img u9186_img" src="images/秒杀活动列表/u7244.png"/>
              <div id="u9186-5_text" class="text u9186_text" style="position: absolute;left: 10px;top: 11px;width: 244px;visibility: inherit">
                <p><span>新春满减活动</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u9187-5" class="ax_default _默认样式 u9187" style="width: 124px; height: 50px; left: 358px; top: 0px;visibility: inherit">
              <img id="u9187-5_img" class="img u9187_img" src="images/用户列表/u6060.png"/>
              <div id="u9187-5_text" class="text u9187_text" style="position: absolute;left: 2px;top: 11px;width: 120px;visibility: inherit">
                <p><span>活动进行中</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u9188-5" class="ax_default _默认样式 u9188" style="width: 153px; height: 50px; left: 482px; top: 0px;visibility: inherit">
              <img id="u9188-5_img" class="img u9188_img" src="images/秒杀活动列表/u7246.png"/>
              <div id="u9188-5_text" class="text u9188_text" style="position: absolute;left: 2px;top: 11px;width: 149px;visibility: inherit">
                <p><span>2018-07-20</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u9189-5" class="ax_default _默认样式 u9189" style="width: 154px; height: 50px; left: 635px; top: 0px;visibility: inherit">
              <img id="u9189-5_img" class="img u9189_img" src="images/秒杀活动列表/u7247.png"/>
              <div id="u9189-5_text" class="text u9189_text" style="position: absolute;left: 2px;top: 11px;width: 150px;visibility: inherit">
                <p><span>2018-07-21</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u9190-5" class="ax_default _默认样式 u9190" style="width: 105px; height: 50px; left: 789px; top: 0px;visibility: inherit">
              <img id="u9190-5_img" class="img u9190_img" src="images/秒杀活动列表/u7248.png"/>
              <div id="u9190-5_text" class="text u9190_text" style="position: absolute;left: 2px;top: 11px;width: 101px;visibility: inherit">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u9191-5" class="ax_default _默认样式 u9191" style="width: 206px; height: 50px; left: 894px; top: 0px;visibility: inherit">
              <img id="u9191-5_img" class="img u9191_img" src="images/秒杀活动列表/u7249.png"/>
              <div id="u9191-5_text" class="text u9191_text" style="position: absolute;left: 2px;top: 11px;width: 202px;visibility: inherit">
                <p><a id="u9192-5" class="link"><span>编辑</span></a><span>&nbsp; &nbsp; 删除</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u9183-6" class="preeval" style="width: 1100px; height: 49px;">

          <!-- Unnamed (Table) -->
          <div id="u9184-6" class="ax_default _表格 u9184" style="visibility: inherit">

            <!-- Unnamed (Table Cell) -->
            <div id="u9185-6" class="ax_default _默认样式 u9185" style="width: 102px; height: 50px; left: 0px; top: 0px;visibility: inherit">
              <img id="u9185-6_img" class="img u9185_img" src="images/秒杀活动列表/u7243.png"/>
              <div id="u9185-6_text" class="text u9185_text" style="position: absolute;left: 2px;top: 11px;width: 98px;visibility: inherit">
                <p><span>1000001</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u9186-6" class="ax_default _默认样式 u9186" style="width: 256px; height: 50px; left: 102px; top: 0px;visibility: inherit">
              <img id="u9186-6_img" class="img u9186_img" src="images/秒杀活动列表/u7244.png"/>
              <div id="u9186-6_text" class="text u9186_text" style="position: absolute;left: 10px;top: 11px;width: 244px;visibility: inherit">
                <p><span>新春满减活动</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u9187-6" class="ax_default _默认样式 u9187" style="width: 124px; height: 50px; left: 358px; top: 0px;visibility: inherit">
              <img id="u9187-6_img" class="img u9187_img" src="images/用户列表/u6060.png"/>
              <div id="u9187-6_text" class="text u9187_text" style="position: absolute;left: 2px;top: 11px;width: 120px;visibility: inherit">
                <p><span>活动进行中</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u9188-6" class="ax_default _默认样式 u9188" style="width: 153px; height: 50px; left: 482px; top: 0px;visibility: inherit">
              <img id="u9188-6_img" class="img u9188_img" src="images/秒杀活动列表/u7246.png"/>
              <div id="u9188-6_text" class="text u9188_text" style="position: absolute;left: 2px;top: 11px;width: 149px;visibility: inherit">
                <p><span>2018-07-20</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u9189-6" class="ax_default _默认样式 u9189" style="width: 154px; height: 50px; left: 635px; top: 0px;visibility: inherit">
              <img id="u9189-6_img" class="img u9189_img" src="images/秒杀活动列表/u7247.png"/>
              <div id="u9189-6_text" class="text u9189_text" style="position: absolute;left: 2px;top: 11px;width: 150px;visibility: inherit">
                <p><span>2018-07-21</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u9190-6" class="ax_default _默认样式 u9190" style="width: 105px; height: 50px; left: 789px; top: 0px;visibility: inherit">
              <img id="u9190-6_img" class="img u9190_img" src="images/秒杀活动列表/u7248.png"/>
              <div id="u9190-6_text" class="text u9190_text" style="position: absolute;left: 2px;top: 11px;width: 101px;visibility: inherit">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u9191-6" class="ax_default _默认样式 u9191" style="width: 206px; height: 50px; left: 894px; top: 0px;visibility: inherit">
              <img id="u9191-6_img" class="img u9191_img" src="images/秒杀活动列表/u7249.png"/>
              <div id="u9191-6_text" class="text u9191_text" style="position: absolute;left: 2px;top: 11px;width: 202px;visibility: inherit">
                <p><a id="u9192-6" class="link"><span>编辑</span></a><span>&nbsp; &nbsp; 删除</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u9183-7" class="preeval" style="width: 1100px; height: 49px;">

          <!-- Unnamed (Table) -->
          <div id="u9184-7" class="ax_default _表格 u9184" style="visibility: inherit">

            <!-- Unnamed (Table Cell) -->
            <div id="u9185-7" class="ax_default _默认样式 u9185" style="width: 102px; height: 50px; left: 0px; top: 0px;visibility: inherit">
              <img id="u9185-7_img" class="img u9185_img" src="images/秒杀活动列表/u7243.png"/>
              <div id="u9185-7_text" class="text u9185_text" style="position: absolute;left: 2px;top: 11px;width: 98px;visibility: inherit">
                <p><span>1000001</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u9186-7" class="ax_default _默认样式 u9186" style="width: 256px; height: 50px; left: 102px; top: 0px;visibility: inherit">
              <img id="u9186-7_img" class="img u9186_img" src="images/秒杀活动列表/u7244.png"/>
              <div id="u9186-7_text" class="text u9186_text" style="position: absolute;left: 10px;top: 11px;width: 244px;visibility: inherit">
                <p><span>新春满减活动</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u9187-7" class="ax_default _默认样式 u9187" style="width: 124px; height: 50px; left: 358px; top: 0px;visibility: inherit">
              <img id="u9187-7_img" class="img u9187_img" src="images/用户列表/u6060.png"/>
              <div id="u9187-7_text" class="text u9187_text" style="position: absolute;left: 2px;top: 11px;width: 120px;visibility: inherit">
                <p><span>活动进行中</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u9188-7" class="ax_default _默认样式 u9188" style="width: 153px; height: 50px; left: 482px; top: 0px;visibility: inherit">
              <img id="u9188-7_img" class="img u9188_img" src="images/秒杀活动列表/u7246.png"/>
              <div id="u9188-7_text" class="text u9188_text" style="position: absolute;left: 2px;top: 11px;width: 149px;visibility: inherit">
                <p><span>2018-07-20</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u9189-7" class="ax_default _默认样式 u9189" style="width: 154px; height: 50px; left: 635px; top: 0px;visibility: inherit">
              <img id="u9189-7_img" class="img u9189_img" src="images/秒杀活动列表/u7247.png"/>
              <div id="u9189-7_text" class="text u9189_text" style="position: absolute;left: 2px;top: 11px;width: 150px;visibility: inherit">
                <p><span>2018-07-21</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u9190-7" class="ax_default _默认样式 u9190" style="width: 105px; height: 50px; left: 789px; top: 0px;visibility: inherit">
              <img id="u9190-7_img" class="img u9190_img" src="images/秒杀活动列表/u7248.png"/>
              <div id="u9190-7_text" class="text u9190_text" style="position: absolute;left: 2px;top: 11px;width: 101px;visibility: inherit">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u9191-7" class="ax_default _默认样式 u9191" style="width: 206px; height: 50px; left: 894px; top: 0px;visibility: inherit">
              <img id="u9191-7_img" class="img u9191_img" src="images/秒杀活动列表/u7249.png"/>
              <div id="u9191-7_text" class="text u9191_text" style="position: absolute;left: 2px;top: 11px;width: 202px;visibility: inherit">
                <p><a id="u9192-7" class="link"><span>编辑</span></a><span>&nbsp; &nbsp; 删除</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u9183-8" class="preeval" style="width: 1100px; height: 49px;">

          <!-- Unnamed (Table) -->
          <div id="u9184-8" class="ax_default _表格 u9184" style="visibility: inherit">

            <!-- Unnamed (Table Cell) -->
            <div id="u9185-8" class="ax_default _默认样式 u9185" style="width: 102px; height: 50px; left: 0px; top: 0px;visibility: inherit">
              <img id="u9185-8_img" class="img u9185_img" src="images/秒杀活动列表/u7243.png"/>
              <div id="u9185-8_text" class="text u9185_text" style="position: absolute;left: 2px;top: 11px;width: 98px;visibility: inherit">
                <p><span>1000001</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u9186-8" class="ax_default _默认样式 u9186" style="width: 256px; height: 50px; left: 102px; top: 0px;visibility: inherit">
              <img id="u9186-8_img" class="img u9186_img" src="images/秒杀活动列表/u7244.png"/>
              <div id="u9186-8_text" class="text u9186_text" style="position: absolute;left: 10px;top: 11px;width: 244px;visibility: inherit">
                <p><span>新春满减活动</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u9187-8" class="ax_default _默认样式 u9187" style="width: 124px; height: 50px; left: 358px; top: 0px;visibility: inherit">
              <img id="u9187-8_img" class="img u9187_img" src="images/用户列表/u6060.png"/>
              <div id="u9187-8_text" class="text u9187_text" style="position: absolute;left: 2px;top: 11px;width: 120px;visibility: inherit">
                <p><span>活动进行中</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u9188-8" class="ax_default _默认样式 u9188" style="width: 153px; height: 50px; left: 482px; top: 0px;visibility: inherit">
              <img id="u9188-8_img" class="img u9188_img" src="images/秒杀活动列表/u7246.png"/>
              <div id="u9188-8_text" class="text u9188_text" style="position: absolute;left: 2px;top: 11px;width: 149px;visibility: inherit">
                <p><span>2018-07-20</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u9189-8" class="ax_default _默认样式 u9189" style="width: 154px; height: 50px; left: 635px; top: 0px;visibility: inherit">
              <img id="u9189-8_img" class="img u9189_img" src="images/秒杀活动列表/u7247.png"/>
              <div id="u9189-8_text" class="text u9189_text" style="position: absolute;left: 2px;top: 11px;width: 150px;visibility: inherit">
                <p><span>2018-07-21</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u9190-8" class="ax_default _默认样式 u9190" style="width: 105px; height: 50px; left: 789px; top: 0px;visibility: inherit">
              <img id="u9190-8_img" class="img u9190_img" src="images/秒杀活动列表/u7248.png"/>
              <div id="u9190-8_text" class="text u9190_text" style="position: absolute;left: 2px;top: 11px;width: 101px;visibility: inherit">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u9191-8" class="ax_default _默认样式 u9191" style="width: 206px; height: 50px; left: 894px; top: 0px;visibility: inherit">
              <img id="u9191-8_img" class="img u9191_img" src="images/秒杀活动列表/u7249.png"/>
              <div id="u9191-8_text" class="text u9191_text" style="position: absolute;left: 2px;top: 11px;width: 202px;visibility: inherit">
                <p><a id="u9192-8" class="link"><span>编辑</span></a><span>&nbsp; &nbsp; 删除</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u9183-9" class="preeval" style="width: 1100px; height: 49px;">

          <!-- Unnamed (Table) -->
          <div id="u9184-9" class="ax_default _表格 u9184" style="visibility: inherit">

            <!-- Unnamed (Table Cell) -->
            <div id="u9185-9" class="ax_default _默认样式 u9185" style="width: 102px; height: 50px; left: 0px; top: 0px;visibility: inherit">
              <img id="u9185-9_img" class="img u9185_img" src="images/秒杀活动列表/u7243.png"/>
              <div id="u9185-9_text" class="text u9185_text" style="position: absolute;left: 2px;top: 11px;width: 98px;visibility: inherit">
                <p><span>1000001</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u9186-9" class="ax_default _默认样式 u9186" style="width: 256px; height: 50px; left: 102px; top: 0px;visibility: inherit">
              <img id="u9186-9_img" class="img u9186_img" src="images/秒杀活动列表/u7244.png"/>
              <div id="u9186-9_text" class="text u9186_text" style="position: absolute;left: 10px;top: 11px;width: 244px;visibility: inherit">
                <p><span>新春满减活动</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u9187-9" class="ax_default _默认样式 u9187" style="width: 124px; height: 50px; left: 358px; top: 0px;visibility: inherit">
              <img id="u9187-9_img" class="img u9187_img" src="images/用户列表/u6060.png"/>
              <div id="u9187-9_text" class="text u9187_text" style="position: absolute;left: 2px;top: 11px;width: 120px;visibility: inherit">
                <p><span>活动进行中</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u9188-9" class="ax_default _默认样式 u9188" style="width: 153px; height: 50px; left: 482px; top: 0px;visibility: inherit">
              <img id="u9188-9_img" class="img u9188_img" src="images/秒杀活动列表/u7246.png"/>
              <div id="u9188-9_text" class="text u9188_text" style="position: absolute;left: 2px;top: 11px;width: 149px;visibility: inherit">
                <p><span>2018-07-20</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u9189-9" class="ax_default _默认样式 u9189" style="width: 154px; height: 50px; left: 635px; top: 0px;visibility: inherit">
              <img id="u9189-9_img" class="img u9189_img" src="images/秒杀活动列表/u7247.png"/>
              <div id="u9189-9_text" class="text u9189_text" style="position: absolute;left: 2px;top: 11px;width: 150px;visibility: inherit">
                <p><span>2018-07-21</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u9190-9" class="ax_default _默认样式 u9190" style="width: 105px; height: 50px; left: 789px; top: 0px;visibility: inherit">
              <img id="u9190-9_img" class="img u9190_img" src="images/秒杀活动列表/u7248.png"/>
              <div id="u9190-9_text" class="text u9190_text" style="position: absolute;left: 2px;top: 11px;width: 101px;visibility: inherit">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u9191-9" class="ax_default _默认样式 u9191" style="width: 206px; height: 50px; left: 894px; top: 0px;visibility: inherit">
              <img id="u9191-9_img" class="img u9191_img" src="images/秒杀活动列表/u7249.png"/>
              <div id="u9191-9_text" class="text u9191_text" style="position: absolute;left: 2px;top: 11px;width: 202px;visibility: inherit">
                <p><a id="u9192-9" class="link"><span>编辑</span></a><span>&nbsp; &nbsp; 删除</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u9183-10" class="preeval" style="width: 1100px; height: 49px;">

          <!-- Unnamed (Table) -->
          <div id="u9184-10" class="ax_default _表格 u9184" style="visibility: inherit">

            <!-- Unnamed (Table Cell) -->
            <div id="u9185-10" class="ax_default _默认样式 u9185" style="width: 102px; height: 50px; left: 0px; top: 0px;visibility: inherit">
              <img id="u9185-10_img" class="img u9185_img" src="images/秒杀活动列表/u7243.png"/>
              <div id="u9185-10_text" class="text u9185_text" style="position: absolute;left: 2px;top: 11px;width: 98px;visibility: inherit">
                <p><span>1000001</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u9186-10" class="ax_default _默认样式 u9186" style="width: 256px; height: 50px; left: 102px; top: 0px;visibility: inherit">
              <img id="u9186-10_img" class="img u9186_img" src="images/秒杀活动列表/u7244.png"/>
              <div id="u9186-10_text" class="text u9186_text" style="position: absolute;left: 10px;top: 11px;width: 244px;visibility: inherit">
                <p><span>新春满减活动</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u9187-10" class="ax_default _默认样式 u9187" style="width: 124px; height: 50px; left: 358px; top: 0px;visibility: inherit">
              <img id="u9187-10_img" class="img u9187_img" src="images/用户列表/u6060.png"/>
              <div id="u9187-10_text" class="text u9187_text" style="position: absolute;left: 2px;top: 11px;width: 120px;visibility: inherit">
                <p><span>活动进行中</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u9188-10" class="ax_default _默认样式 u9188" style="width: 153px; height: 50px; left: 482px; top: 0px;visibility: inherit">
              <img id="u9188-10_img" class="img u9188_img" src="images/秒杀活动列表/u7246.png"/>
              <div id="u9188-10_text" class="text u9188_text" style="position: absolute;left: 2px;top: 11px;width: 149px;visibility: inherit">
                <p><span>2018-07-20</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u9189-10" class="ax_default _默认样式 u9189" style="width: 154px; height: 50px; left: 635px; top: 0px;visibility: inherit">
              <img id="u9189-10_img" class="img u9189_img" src="images/秒杀活动列表/u7247.png"/>
              <div id="u9189-10_text" class="text u9189_text" style="position: absolute;left: 2px;top: 11px;width: 150px;visibility: inherit">
                <p><span>2018-07-21</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u9190-10" class="ax_default _默认样式 u9190" style="width: 105px; height: 50px; left: 789px; top: 0px;visibility: inherit">
              <img id="u9190-10_img" class="img u9190_img" src="images/秒杀活动列表/u7248.png"/>
              <div id="u9190-10_text" class="text u9190_text" style="position: absolute;left: 2px;top: 11px;width: 101px;visibility: inherit">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u9191-10" class="ax_default _默认样式 u9191" style="width: 206px; height: 50px; left: 894px; top: 0px;visibility: inherit">
              <img id="u9191-10_img" class="img u9191_img" src="images/秒杀活动列表/u7249.png"/>
              <div id="u9191-10_text" class="text u9191_text" style="position: absolute;left: 2px;top: 11px;width: 202px;visibility: inherit">
                <p><a id="u9192-10" class="link"><span>编辑</span></a><span>&nbsp; &nbsp; 删除</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u9183-11" class="preeval" style="width: 1100px; height: 49px;">

          <!-- Unnamed (Table) -->
          <div id="u9184-11" class="ax_default _表格 u9184" style="visibility: inherit">

            <!-- Unnamed (Table Cell) -->
            <div id="u9185-11" class="ax_default _默认样式 u9185" style="width: 102px; height: 50px; left: 0px; top: 0px;visibility: inherit">
              <img id="u9185-11_img" class="img u9185_img" src="images/秒杀活动列表/u7243.png"/>
              <div id="u9185-11_text" class="text u9185_text" style="position: absolute;left: 2px;top: 11px;width: 98px;visibility: inherit">
                <p><span>1000001</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u9186-11" class="ax_default _默认样式 u9186" style="width: 256px; height: 50px; left: 102px; top: 0px;visibility: inherit">
              <img id="u9186-11_img" class="img u9186_img" src="images/秒杀活动列表/u7244.png"/>
              <div id="u9186-11_text" class="text u9186_text" style="position: absolute;left: 10px;top: 11px;width: 244px;visibility: inherit">
                <p><span>新春满减活动</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u9187-11" class="ax_default _默认样式 u9187" style="width: 124px; height: 50px; left: 358px; top: 0px;visibility: inherit">
              <img id="u9187-11_img" class="img u9187_img" src="images/用户列表/u6060.png"/>
              <div id="u9187-11_text" class="text u9187_text" style="position: absolute;left: 2px;top: 11px;width: 120px;visibility: inherit">
                <p><span>活动进行中</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u9188-11" class="ax_default _默认样式 u9188" style="width: 153px; height: 50px; left: 482px; top: 0px;visibility: inherit">
              <img id="u9188-11_img" class="img u9188_img" src="images/秒杀活动列表/u7246.png"/>
              <div id="u9188-11_text" class="text u9188_text" style="position: absolute;left: 2px;top: 11px;width: 149px;visibility: inherit">
                <p><span>2018-07-20</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u9189-11" class="ax_default _默认样式 u9189" style="width: 154px; height: 50px; left: 635px; top: 0px;visibility: inherit">
              <img id="u9189-11_img" class="img u9189_img" src="images/秒杀活动列表/u7247.png"/>
              <div id="u9189-11_text" class="text u9189_text" style="position: absolute;left: 2px;top: 11px;width: 150px;visibility: inherit">
                <p><span>2018-07-21</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u9190-11" class="ax_default _默认样式 u9190" style="width: 105px; height: 50px; left: 789px; top: 0px;visibility: inherit">
              <img id="u9190-11_img" class="img u9190_img" src="images/秒杀活动列表/u7248.png"/>
              <div id="u9190-11_text" class="text u9190_text" style="position: absolute;left: 2px;top: 11px;width: 101px;visibility: inherit">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u9191-11" class="ax_default _默认样式 u9191" style="width: 206px; height: 50px; left: 894px; top: 0px;visibility: inherit">
              <img id="u9191-11_img" class="img u9191_img" src="images/秒杀活动列表/u7249.png"/>
              <div id="u9191-11_text" class="text u9191_text" style="position: absolute;left: 2px;top: 11px;width: 202px;visibility: inherit">
                <p><a id="u9192-11" class="link"><span>编辑</span></a><span>&nbsp; &nbsp; 删除</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u9183-12" class="preeval" style="width: 1100px; height: 49px;">

          <!-- Unnamed (Table) -->
          <div id="u9184-12" class="ax_default _表格 u9184" style="visibility: inherit">

            <!-- Unnamed (Table Cell) -->
            <div id="u9185-12" class="ax_default _默认样式 u9185" style="width: 102px; height: 50px; left: 0px; top: 0px;visibility: inherit">
              <img id="u9185-12_img" class="img u9185_img" src="images/秒杀活动列表/u7243.png"/>
              <div id="u9185-12_text" class="text u9185_text" style="position: absolute;left: 2px;top: 11px;width: 98px;visibility: inherit">
                <p><span>1000001</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u9186-12" class="ax_default _默认样式 u9186" style="width: 256px; height: 50px; left: 102px; top: 0px;visibility: inherit">
              <img id="u9186-12_img" class="img u9186_img" src="images/秒杀活动列表/u7244.png"/>
              <div id="u9186-12_text" class="text u9186_text" style="position: absolute;left: 10px;top: 11px;width: 244px;visibility: inherit">
                <p><span>新春满减活动</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u9187-12" class="ax_default _默认样式 u9187" style="width: 124px; height: 50px; left: 358px; top: 0px;visibility: inherit">
              <img id="u9187-12_img" class="img u9187_img" src="images/用户列表/u6060.png"/>
              <div id="u9187-12_text" class="text u9187_text" style="position: absolute;left: 2px;top: 11px;width: 120px;visibility: inherit">
                <p><span>活动进行中</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u9188-12" class="ax_default _默认样式 u9188" style="width: 153px; height: 50px; left: 482px; top: 0px;visibility: inherit">
              <img id="u9188-12_img" class="img u9188_img" src="images/秒杀活动列表/u7246.png"/>
              <div id="u9188-12_text" class="text u9188_text" style="position: absolute;left: 2px;top: 11px;width: 149px;visibility: inherit">
                <p><span>2018-07-20</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u9189-12" class="ax_default _默认样式 u9189" style="width: 154px; height: 50px; left: 635px; top: 0px;visibility: inherit">
              <img id="u9189-12_img" class="img u9189_img" src="images/秒杀活动列表/u7247.png"/>
              <div id="u9189-12_text" class="text u9189_text" style="position: absolute;left: 2px;top: 11px;width: 150px;visibility: inherit">
                <p><span>2018-07-21</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u9190-12" class="ax_default _默认样式 u9190" style="width: 105px; height: 50px; left: 789px; top: 0px;visibility: inherit">
              <img id="u9190-12_img" class="img u9190_img" src="images/秒杀活动列表/u7248.png"/>
              <div id="u9190-12_text" class="text u9190_text" style="position: absolute;left: 2px;top: 11px;width: 101px;visibility: inherit">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u9191-12" class="ax_default _默认样式 u9191" style="width: 206px; height: 50px; left: 894px; top: 0px;visibility: inherit">
              <img id="u9191-12_img" class="img u9191_img" src="images/秒杀活动列表/u7249.png"/>
              <div id="u9191-12_text" class="text u9191_text" style="position: absolute;left: 2px;top: 11px;width: 202px;visibility: inherit">
                <p><a id="u9192-12" class="link"><span>编辑</span></a><span>&nbsp; &nbsp; 删除</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u9183-13" class="preeval" style="width: 1100px; height: 49px;">

          <!-- Unnamed (Table) -->
          <div id="u9184-13" class="ax_default _表格 u9184" style="visibility: inherit">

            <!-- Unnamed (Table Cell) -->
            <div id="u9185-13" class="ax_default _默认样式 u9185" style="width: 102px; height: 50px; left: 0px; top: 0px;visibility: inherit">
              <img id="u9185-13_img" class="img u9185_img" src="images/秒杀活动列表/u7243.png"/>
              <div id="u9185-13_text" class="text u9185_text" style="position: absolute;left: 2px;top: 11px;width: 98px;visibility: inherit">
                <p><span>1000001</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u9186-13" class="ax_default _默认样式 u9186" style="width: 256px; height: 50px; left: 102px; top: 0px;visibility: inherit">
              <img id="u9186-13_img" class="img u9186_img" src="images/秒杀活动列表/u7244.png"/>
              <div id="u9186-13_text" class="text u9186_text" style="position: absolute;left: 10px;top: 11px;width: 244px;visibility: inherit">
                <p><span>新春满减活动</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u9187-13" class="ax_default _默认样式 u9187" style="width: 124px; height: 50px; left: 358px; top: 0px;visibility: inherit">
              <img id="u9187-13_img" class="img u9187_img" src="images/用户列表/u6060.png"/>
              <div id="u9187-13_text" class="text u9187_text" style="position: absolute;left: 2px;top: 11px;width: 120px;visibility: inherit">
                <p><span>活动进行中</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u9188-13" class="ax_default _默认样式 u9188" style="width: 153px; height: 50px; left: 482px; top: 0px;visibility: inherit">
              <img id="u9188-13_img" class="img u9188_img" src="images/秒杀活动列表/u7246.png"/>
              <div id="u9188-13_text" class="text u9188_text" style="position: absolute;left: 2px;top: 11px;width: 149px;visibility: inherit">
                <p><span>2018-07-20</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u9189-13" class="ax_default _默认样式 u9189" style="width: 154px; height: 50px; left: 635px; top: 0px;visibility: inherit">
              <img id="u9189-13_img" class="img u9189_img" src="images/秒杀活动列表/u7247.png"/>
              <div id="u9189-13_text" class="text u9189_text" style="position: absolute;left: 2px;top: 11px;width: 150px;visibility: inherit">
                <p><span>2018-07-21</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u9190-13" class="ax_default _默认样式 u9190" style="width: 105px; height: 50px; left: 789px; top: 0px;visibility: inherit">
              <img id="u9190-13_img" class="img u9190_img" src="images/秒杀活动列表/u7248.png"/>
              <div id="u9190-13_text" class="text u9190_text" style="position: absolute;left: 2px;top: 11px;width: 101px;visibility: inherit">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u9191-13" class="ax_default _默认样式 u9191" style="width: 206px; height: 50px; left: 894px; top: 0px;visibility: inherit">
              <img id="u9191-13_img" class="img u9191_img" src="images/秒杀活动列表/u7249.png"/>
              <div id="u9191-13_text" class="text u9191_text" style="position: absolute;left: 2px;top: 11px;width: 202px;visibility: inherit">
                <p><a id="u9192-13" class="link"><span>编辑</span></a><span>&nbsp; &nbsp; 删除</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u9183-14" class="preeval" style="width: 1100px; height: 49px;">

          <!-- Unnamed (Table) -->
          <div id="u9184-14" class="ax_default _表格 u9184" style="visibility: inherit">

            <!-- Unnamed (Table Cell) -->
            <div id="u9185-14" class="ax_default _默认样式 u9185" style="width: 102px; height: 50px; left: 0px; top: 0px;visibility: inherit">
              <img id="u9185-14_img" class="img u9185_img" src="images/秒杀活动列表/u7243.png"/>
              <div id="u9185-14_text" class="text u9185_text" style="position: absolute;left: 2px;top: 11px;width: 98px;visibility: inherit">
                <p><span>1000001</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u9186-14" class="ax_default _默认样式 u9186" style="width: 256px; height: 50px; left: 102px; top: 0px;visibility: inherit">
              <img id="u9186-14_img" class="img u9186_img" src="images/秒杀活动列表/u7244.png"/>
              <div id="u9186-14_text" class="text u9186_text" style="position: absolute;left: 10px;top: 11px;width: 244px;visibility: inherit">
                <p><span>新春满减活动</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u9187-14" class="ax_default _默认样式 u9187" style="width: 124px; height: 50px; left: 358px; top: 0px;visibility: inherit">
              <img id="u9187-14_img" class="img u9187_img" src="images/用户列表/u6060.png"/>
              <div id="u9187-14_text" class="text u9187_text" style="position: absolute;left: 2px;top: 11px;width: 120px;visibility: inherit">
                <p><span>活动进行中</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u9188-14" class="ax_default _默认样式 u9188" style="width: 153px; height: 50px; left: 482px; top: 0px;visibility: inherit">
              <img id="u9188-14_img" class="img u9188_img" src="images/秒杀活动列表/u7246.png"/>
              <div id="u9188-14_text" class="text u9188_text" style="position: absolute;left: 2px;top: 11px;width: 149px;visibility: inherit">
                <p><span>2018-07-20</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u9189-14" class="ax_default _默认样式 u9189" style="width: 154px; height: 50px; left: 635px; top: 0px;visibility: inherit">
              <img id="u9189-14_img" class="img u9189_img" src="images/秒杀活动列表/u7247.png"/>
              <div id="u9189-14_text" class="text u9189_text" style="position: absolute;left: 2px;top: 11px;width: 150px;visibility: inherit">
                <p><span>2018-07-21</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u9190-14" class="ax_default _默认样式 u9190" style="width: 105px; height: 50px; left: 789px; top: 0px;visibility: inherit">
              <img id="u9190-14_img" class="img u9190_img" src="images/秒杀活动列表/u7248.png"/>
              <div id="u9190-14_text" class="text u9190_text" style="position: absolute;left: 2px;top: 11px;width: 101px;visibility: inherit">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u9191-14" class="ax_default _默认样式 u9191" style="width: 206px; height: 50px; left: 894px; top: 0px;visibility: inherit">
              <img id="u9191-14_img" class="img u9191_img" src="images/秒杀活动列表/u7249.png"/>
              <div id="u9191-14_text" class="text u9191_text" style="position: absolute;left: 2px;top: 11px;width: 202px;visibility: inherit">
                <p><a id="u9192-14" class="link"><span>编辑</span></a><span>&nbsp; &nbsp; 删除</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u9183-15" class="preeval" style="width: 1100px; height: 49px;">

          <!-- Unnamed (Table) -->
          <div id="u9184-15" class="ax_default _表格 u9184" style="visibility: inherit">

            <!-- Unnamed (Table Cell) -->
            <div id="u9185-15" class="ax_default _默认样式 u9185" style="width: 102px; height: 50px; left: 0px; top: 0px;visibility: inherit">
              <img id="u9185-15_img" class="img u9185_img" src="images/秒杀活动列表/u7243.png"/>
              <div id="u9185-15_text" class="text u9185_text" style="position: absolute;left: 2px;top: 11px;width: 98px;visibility: inherit">
                <p><span>1000001</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u9186-15" class="ax_default _默认样式 u9186" style="width: 256px; height: 50px; left: 102px; top: 0px;visibility: inherit">
              <img id="u9186-15_img" class="img u9186_img" src="images/秒杀活动列表/u7244.png"/>
              <div id="u9186-15_text" class="text u9186_text" style="position: absolute;left: 10px;top: 11px;width: 244px;visibility: inherit">
                <p><span>新春满减活动</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u9187-15" class="ax_default _默认样式 u9187" style="width: 124px; height: 50px; left: 358px; top: 0px;visibility: inherit">
              <img id="u9187-15_img" class="img u9187_img" src="images/用户列表/u6060.png"/>
              <div id="u9187-15_text" class="text u9187_text" style="position: absolute;left: 2px;top: 11px;width: 120px;visibility: inherit">
                <p><span>活动进行中</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u9188-15" class="ax_default _默认样式 u9188" style="width: 153px; height: 50px; left: 482px; top: 0px;visibility: inherit">
              <img id="u9188-15_img" class="img u9188_img" src="images/秒杀活动列表/u7246.png"/>
              <div id="u9188-15_text" class="text u9188_text" style="position: absolute;left: 2px;top: 11px;width: 149px;visibility: inherit">
                <p><span>2018-07-20</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u9189-15" class="ax_default _默认样式 u9189" style="width: 154px; height: 50px; left: 635px; top: 0px;visibility: inherit">
              <img id="u9189-15_img" class="img u9189_img" src="images/秒杀活动列表/u7247.png"/>
              <div id="u9189-15_text" class="text u9189_text" style="position: absolute;left: 2px;top: 11px;width: 150px;visibility: inherit">
                <p><span>2018-07-21</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u9190-15" class="ax_default _默认样式 u9190" style="width: 105px; height: 50px; left: 789px; top: 0px;visibility: inherit">
              <img id="u9190-15_img" class="img u9190_img" src="images/秒杀活动列表/u7248.png"/>
              <div id="u9190-15_text" class="text u9190_text" style="position: absolute;left: 2px;top: 11px;width: 101px;visibility: inherit">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u9191-15" class="ax_default _默认样式 u9191" style="width: 206px; height: 50px; left: 894px; top: 0px;visibility: inherit">
              <img id="u9191-15_img" class="img u9191_img" src="images/秒杀活动列表/u7249.png"/>
              <div id="u9191-15_text" class="text u9191_text" style="position: absolute;left: 2px;top: 11px;width: 202px;visibility: inherit">
                <p><a id="u9192-15" class="link"><span>编辑</span></a><span>&nbsp; &nbsp; 删除</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u9183-16" class="preeval" style="width: 1100px; height: 49px;">

          <!-- Unnamed (Table) -->
          <div id="u9184-16" class="ax_default _表格 u9184" style="visibility: inherit">

            <!-- Unnamed (Table Cell) -->
            <div id="u9185-16" class="ax_default _默认样式 u9185" style="width: 102px; height: 50px; left: 0px; top: 0px;visibility: inherit">
              <img id="u9185-16_img" class="img u9185_img" src="images/秒杀活动列表/u7243.png"/>
              <div id="u9185-16_text" class="text u9185_text" style="position: absolute;left: 2px;top: 11px;width: 98px;visibility: inherit">
                <p><span>1000001</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u9186-16" class="ax_default _默认样式 u9186" style="width: 256px; height: 50px; left: 102px; top: 0px;visibility: inherit">
              <img id="u9186-16_img" class="img u9186_img" src="images/秒杀活动列表/u7244.png"/>
              <div id="u9186-16_text" class="text u9186_text" style="position: absolute;left: 10px;top: 11px;width: 244px;visibility: inherit">
                <p><span>新春满减活动</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u9187-16" class="ax_default _默认样式 u9187" style="width: 124px; height: 50px; left: 358px; top: 0px;visibility: inherit">
              <img id="u9187-16_img" class="img u9187_img" src="images/用户列表/u6060.png"/>
              <div id="u9187-16_text" class="text u9187_text" style="position: absolute;left: 2px;top: 11px;width: 120px;visibility: inherit">
                <p><span>活动进行中</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u9188-16" class="ax_default _默认样式 u9188" style="width: 153px; height: 50px; left: 482px; top: 0px;visibility: inherit">
              <img id="u9188-16_img" class="img u9188_img" src="images/秒杀活动列表/u7246.png"/>
              <div id="u9188-16_text" class="text u9188_text" style="position: absolute;left: 2px;top: 11px;width: 149px;visibility: inherit">
                <p><span>2018-07-20</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u9189-16" class="ax_default _默认样式 u9189" style="width: 154px; height: 50px; left: 635px; top: 0px;visibility: inherit">
              <img id="u9189-16_img" class="img u9189_img" src="images/秒杀活动列表/u7247.png"/>
              <div id="u9189-16_text" class="text u9189_text" style="position: absolute;left: 2px;top: 11px;width: 150px;visibility: inherit">
                <p><span>2018-07-21</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u9190-16" class="ax_default _默认样式 u9190" style="width: 105px; height: 50px; left: 789px; top: 0px;visibility: inherit">
              <img id="u9190-16_img" class="img u9190_img" src="images/秒杀活动列表/u7248.png"/>
              <div id="u9190-16_text" class="text u9190_text" style="position: absolute;left: 2px;top: 11px;width: 101px;visibility: inherit">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u9191-16" class="ax_default _默认样式 u9191" style="width: 206px; height: 50px; left: 894px; top: 0px;visibility: inherit">
              <img id="u9191-16_img" class="img u9191_img" src="images/秒杀活动列表/u7249.png"/>
              <div id="u9191-16_text" class="text u9191_text" style="position: absolute;left: 2px;top: 11px;width: 202px;visibility: inherit">
                <p><a id="u9192-16" class="link"><span>编辑</span></a><span>&nbsp; &nbsp; 删除</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u9183-17" class="preeval" style="width: 1100px; height: 49px;">

          <!-- Unnamed (Table) -->
          <div id="u9184-17" class="ax_default _表格 u9184" style="visibility: inherit">

            <!-- Unnamed (Table Cell) -->
            <div id="u9185-17" class="ax_default _默认样式 u9185" style="width: 102px; height: 50px; left: 0px; top: 0px;visibility: inherit">
              <img id="u9185-17_img" class="img u9185_img" src="images/秒杀活动列表/u7243.png"/>
              <div id="u9185-17_text" class="text u9185_text" style="position: absolute;left: 2px;top: 11px;width: 98px;visibility: inherit">
                <p><span>1000001</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u9186-17" class="ax_default _默认样式 u9186" style="width: 256px; height: 50px; left: 102px; top: 0px;visibility: inherit">
              <img id="u9186-17_img" class="img u9186_img" src="images/秒杀活动列表/u7244.png"/>
              <div id="u9186-17_text" class="text u9186_text" style="position: absolute;left: 10px;top: 11px;width: 244px;visibility: inherit">
                <p><span>新春满减活动</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u9187-17" class="ax_default _默认样式 u9187" style="width: 124px; height: 50px; left: 358px; top: 0px;visibility: inherit">
              <img id="u9187-17_img" class="img u9187_img" src="images/用户列表/u6060.png"/>
              <div id="u9187-17_text" class="text u9187_text" style="position: absolute;left: 2px;top: 11px;width: 120px;visibility: inherit">
                <p><span>活动进行中</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u9188-17" class="ax_default _默认样式 u9188" style="width: 153px; height: 50px; left: 482px; top: 0px;visibility: inherit">
              <img id="u9188-17_img" class="img u9188_img" src="images/秒杀活动列表/u7246.png"/>
              <div id="u9188-17_text" class="text u9188_text" style="position: absolute;left: 2px;top: 11px;width: 149px;visibility: inherit">
                <p><span>2018-07-20</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u9189-17" class="ax_default _默认样式 u9189" style="width: 154px; height: 50px; left: 635px; top: 0px;visibility: inherit">
              <img id="u9189-17_img" class="img u9189_img" src="images/秒杀活动列表/u7247.png"/>
              <div id="u9189-17_text" class="text u9189_text" style="position: absolute;left: 2px;top: 11px;width: 150px;visibility: inherit">
                <p><span>2018-07-21</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u9190-17" class="ax_default _默认样式 u9190" style="width: 105px; height: 50px; left: 789px; top: 0px;visibility: inherit">
              <img id="u9190-17_img" class="img u9190_img" src="images/秒杀活动列表/u7248.png"/>
              <div id="u9190-17_text" class="text u9190_text" style="position: absolute;left: 2px;top: 11px;width: 101px;visibility: inherit">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u9191-17" class="ax_default _默认样式 u9191" style="width: 206px; height: 50px; left: 894px; top: 0px;visibility: inherit">
              <img id="u9191-17_img" class="img u9191_img" src="images/秒杀活动列表/u7249.png"/>
              <div id="u9191-17_text" class="text u9191_text" style="position: absolute;left: 2px;top: 11px;width: 202px;visibility: inherit">
                <p><a id="u9192-17" class="link"><span>编辑</span></a><span>&nbsp; &nbsp; 删除</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u9183-18" class="preeval" style="width: 1100px; height: 49px;">

          <!-- Unnamed (Table) -->
          <div id="u9184-18" class="ax_default _表格 u9184" style="visibility: inherit">

            <!-- Unnamed (Table Cell) -->
            <div id="u9185-18" class="ax_default _默认样式 u9185" style="width: 102px; height: 50px; left: 0px; top: 0px;visibility: inherit">
              <img id="u9185-18_img" class="img u9185_img" src="images/秒杀活动列表/u7243.png"/>
              <div id="u9185-18_text" class="text u9185_text" style="position: absolute;left: 2px;top: 11px;width: 98px;visibility: inherit">
                <p><span>1000001</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u9186-18" class="ax_default _默认样式 u9186" style="width: 256px; height: 50px; left: 102px; top: 0px;visibility: inherit">
              <img id="u9186-18_img" class="img u9186_img" src="images/秒杀活动列表/u7244.png"/>
              <div id="u9186-18_text" class="text u9186_text" style="position: absolute;left: 10px;top: 11px;width: 244px;visibility: inherit">
                <p><span>新春满减活动</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u9187-18" class="ax_default _默认样式 u9187" style="width: 124px; height: 50px; left: 358px; top: 0px;visibility: inherit">
              <img id="u9187-18_img" class="img u9187_img" src="images/用户列表/u6060.png"/>
              <div id="u9187-18_text" class="text u9187_text" style="position: absolute;left: 2px;top: 11px;width: 120px;visibility: inherit">
                <p><span>活动进行中</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u9188-18" class="ax_default _默认样式 u9188" style="width: 153px; height: 50px; left: 482px; top: 0px;visibility: inherit">
              <img id="u9188-18_img" class="img u9188_img" src="images/秒杀活动列表/u7246.png"/>
              <div id="u9188-18_text" class="text u9188_text" style="position: absolute;left: 2px;top: 11px;width: 149px;visibility: inherit">
                <p><span>2018-07-20</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u9189-18" class="ax_default _默认样式 u9189" style="width: 154px; height: 50px; left: 635px; top: 0px;visibility: inherit">
              <img id="u9189-18_img" class="img u9189_img" src="images/秒杀活动列表/u7247.png"/>
              <div id="u9189-18_text" class="text u9189_text" style="position: absolute;left: 2px;top: 11px;width: 150px;visibility: inherit">
                <p><span>2018-07-21</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u9190-18" class="ax_default _默认样式 u9190" style="width: 105px; height: 50px; left: 789px; top: 0px;visibility: inherit">
              <img id="u9190-18_img" class="img u9190_img" src="images/秒杀活动列表/u7248.png"/>
              <div id="u9190-18_text" class="text u9190_text" style="position: absolute;left: 2px;top: 11px;width: 101px;visibility: inherit">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u9191-18" class="ax_default _默认样式 u9191" style="width: 206px; height: 50px; left: 894px; top: 0px;visibility: inherit">
              <img id="u9191-18_img" class="img u9191_img" src="images/秒杀活动列表/u7249.png"/>
              <div id="u9191-18_text" class="text u9191_text" style="position: absolute;left: 2px;top: 11px;width: 202px;visibility: inherit">
                <p><a id="u9192-18" class="link"><span>编辑</span></a><span>&nbsp; &nbsp; 删除</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u9193" class="ax_default _默认样式">
        <div id="u9193_div" class=""></div>
        <div id="u9193_text" class="text ">
          <p><span>添加活动</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u9194" class="ax_default _默认样式">
        <div id="u9194_div" class=""></div>
        <div id="u9194_text" class="text ">
          <p><span>秒杀时间段列表</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u9195" class="ax_default _默认样式">
        <div id="u9195_div" class=""></div>
        <div id="u9195_text" class="text ">
          <p><span>活动有效期：</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u9196" class="ax_default _默认样式">
        <div id="u9196_div" class=""></div>
        <div id="u9196_text" class="text ">
          <p><span>请选择时间</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
