﻿<!DOCTYPE html>
<html>
  <head>
    <title>物流公司</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=1366, maximum-scale=1.0"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/物流公司/styles.css" type="text/css" rel="stylesheet"/>
    <link href="http://cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/物流公司/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (标题通栏) -->

      <!-- 灰色背景 (Dynamic Panel) -->
      <div id="u11629" class="ax_default" data-label="灰色背景">
        <div id="u11629_state0" class="panel_state" data-label="State1" style="">
          <div id="u11629_state0_content" class="panel_state_content">
          </div>
        </div>
      </div>

      <!-- 线条 (Dynamic Panel) -->
      <div id="u11630" class="ax_default" data-label="线条">
        <div id="u11630_state0" class="panel_state" data-label="State1" style="">
          <div id="u11630_state0_content" class="panel_state_content">
          </div>
        </div>
      </div>

      <!-- 页面标题 (Rectangle) -->
      <div id="u11631" class="ax_default _默认样式" data-label="页面标题">
        <img id="u11631_img" class="img " src="images/系统首页/页面标题_u231.png"/>
        <div id="u11631_text" class="text ">
          <p><span>页面标题</span></p>
        </div>
      </div>

      <!-- Unnamed (刷新) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u11633" class="ax_default _默认样式" title="刷新">
        <div id="u11633_div" class=""></div>
        <div id="u11633_text" class="text ">
          <p><span>刷新</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u11634" class="ax_default" data-left="11" data-top="6" data-width="19" data-height="17">

        <!-- Unnamed (Shape) -->
        <div id="u11635" class="ax_default _默认样式">
          <img id="u11635_img" class="img " src="images/系统首页/u234.png"/>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u11636" class="ax_default _默认样式">
          <img id="u11636_img" class="img " src="images/系统首页/u235.png"/>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11637" class="ax_default _默认样式">
        <div id="u11637_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11638" class="ax_default _默认样式">
        <div id="u11638_div" class=""></div>
        <div id="u11638_text" class="text ">
          <p style="font-size:18px;"><span style="font-family:'FontAwesome';font-weight:400;"> </span><span style="font-family:'ArialMT', 'Arial';font-weight:400;font-size:12px;"> </span><span style="font-family:'微软雅黑';font-weight:400;font-size:12px;">筛选查询</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11639" class="ax_default _默认样式">
        <div id="u11639_div" class=""></div>
        <div id="u11639_text" class="text ">
          <p><span>活动名称：</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u11640" class="ax_default" data-left="914" data-top="80" data-width="166" data-height="30">

        <!-- Unnamed (Rectangle) -->
        <div id="u11641" class="ax_default _默认样式">
          <div id="u11641_div" class=""></div>
          <div id="u11641_text" class="text ">
            <p><span style="font-family:'FontAwesome';font-weight:400;"></span><span style="font-family:'ArialMT', 'Arial';font-weight:400;"> </span><span style="font-family:'微软雅黑';font-weight:400;">收起筛选</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u11642" class="ax_default _默认样式">
          <div id="u11642_div" class=""></div>
          <div id="u11642_text" class="text ">
            <p><span>查询结果</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11643" class="ax_default _默认样式">
        <div id="u11643_div" class=""></div>
        <div id="u11643_text" class="text ">
          <p><span>活动名称</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11644" class="ax_default _默认样式">
        <div id="u11644_div" class=""></div>
        <div id="u11644_text" class="text ">
          <p style="font-size:18px;"><span style="font-family:'FontAwesome';font-weight:400;"></span><span style="font-family:'ArialMT', 'Arial';font-weight:400;font-size:12px;"> </span><span style="font-family:'微软雅黑';font-weight:400;font-size:12px;">数据列表</span></p>
        </div>
      </div>

      <!-- Unnamed (Table) -->
      <div id="u11645" class="ax_default _表格">

        <!-- Unnamed (Table Cell) -->
        <div id="u11646" class="ax_default _默认样式">
          <img id="u11646_img" class="img " src="images/商品审核/u1278.png"/>
          <div id="u11646_text" class="text ">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u11647" class="ax_default _默认样式">
          <img id="u11647_img" class="img " src="images/商品列表/u719.png"/>
          <div id="u11647_text" class="text ">
            <p><span>编号</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u11648" class="ax_default _默认样式">
          <img id="u11648_img" class="img " src="images/修改商品信息/u4285.png"/>
          <div id="u11648_text" class="text ">
            <p><span>公司名称</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u11649" class="ax_default _默认样式">
          <img id="u11649_img" class="img " src="images/会员排行/u10782.png"/>
          <div id="u11649_text" class="text ">
            <p><span>配送描述</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u11650" class="ax_default _默认样式">
          <img id="u11650_img" class="img " src="images/修改商品信息/u4284.png"/>
          <div id="u11650_text" class="text ">
            <p><span>添加时间</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u11651" class="ax_default _默认样式">
          <img id="u11651_img" class="img " src="images/商品审核/u1279.png"/>
          <div id="u11651_text" class="text ">
            <p><span>是否启用</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u11652" class="ax_default _默认样式">
          <img id="u11652_img" class="img " src="images/物流公司/u11652.png"/>
          <div id="u11652_text" class="text ">
            <p><span>操作</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u11653" class="ax_default _默认样式">
          <img id="u11653_img" class="img " src="images/商品评价/u1481.png"/>
          <div id="u11653_text" class="text ">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u11654" class="ax_default _默认样式">
          <img id="u11654_img" class="img " src="images/优惠券列表/u7853.png"/>
          <div id="u11654_text" class="text ">
            <p><span>1000001</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u11655" class="ax_default _默认样式">
          <img id="u11655_img" class="img " src="images/优惠券列表/u7854.png"/>
          <div id="u11655_text" class="text ">
            <p><span>顺丰快递</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u11656" class="ax_default _默认样式">
          <img id="u11656_img" class="img " src="images/会员排行/u10777.png"/>
          <div id="u11656_text" class="text ">
            <p><span>首重为5元/KG，续重为5元/KG。</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u11657" class="ax_default _默认样式">
          <img id="u11657_img" class="img " src="images/会员等级设置/u6758.png"/>
          <div id="u11657_text" class="text ">
            <p><span>2018-08-05 15:47:44</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u11658" class="ax_default _默认样式">
          <img id="u11658_img" class="img " src="images/商品分类/u1639.png"/>
          <div id="u11658_text" class="text ">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u11659" class="ax_default _默认样式">
          <img id="u11659_img" class="img " src="images/物流公司/u11659.png"/>
          <div id="u11659_text" class="text ">
            <p><a id="u11660" class="link"><span>编辑</span></a><span>&nbsp; &nbsp; </span><a id="u11661" class="link"><span>设置打印模板</span></a><span>&nbsp; &nbsp; 删除</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11662" class="ax_default _默认样式">
        <div id="u11662_div" class=""></div>
      </div>

      <!-- Unnamed (bottom) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u11664" class="ax_default _默认样式">
        <img id="u11664_img" class="img " src="images/登录界面/u22.png"/>
        <div id="u11664_text" class="text ">
          <p><span>Copyright © 黑马程序员, All Rights Reserved.</span></p><p><span><br></span></p>
        </div>
      </div>

      <!-- Unnamed (完整分页插件) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u11666" class="ax_default _默认样式">
        <div id="u11666_div" class=""></div>
        <div id="u11666_text" class="text ">
          <p><span>共</span><span style="color:#FF3C2C;">10</span><span>页/</span><span style="color:#FF0000;">100</span><span>条数据</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u11667" class="ax_default" data-left="139" data-top="0" data-width="350" data-height="25">

        <!-- Unnamed (Rectangle) -->
        <div id="u11668" class="ax_default _默认样式 selected">
          <img id="u11668_img" class="img " src="images/登录日志/u618_selected.png"/>
          <div id="u11668_text" class="text ">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u11669" class="ax_default _默认样式">
          <img id="u11669_img" class="img " src="images/登录日志/u618.png"/>
          <div id="u11669_text" class="text ">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u11670" class="ax_default _默认样式">
          <img id="u11670_img" class="img " src="images/登录日志/u618.png"/>
          <div id="u11670_text" class="text ">
            <p><span>3</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u11671" class="ax_default _默认样式">
          <img id="u11671_img" class="img " src="images/登录日志/u618.png"/>
          <div id="u11671_text" class="text ">
            <p><span>4</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u11672" class="ax_default _默认样式 disabled">
          <img id="u11672_img" class="img " src="images/登录日志/u618.png"/>
          <div id="u11672_text" class="text ">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u11673" class="ax_default _默认样式">
          <img id="u11673_img" class="img " src="images/登录日志/u618.png"/>
          <div id="u11673_text" class="text ">
            <p><span>…</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u11674" class="ax_default _默认样式">
          <img id="u11674_img" class="img " src="images/登录日志/u618.png"/>
          <div id="u11674_text" class="text ">
            <p><span>5</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u11675" class="ax_default _默认样式">
          <img id="u11675_img" class="img " src="images/登录日志/u618.png"/>
          <div id="u11675_text" class="text ">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u11676" class="ax_default _默认样式">
          <img id="u11676_img" class="img " src="images/登录日志/u618.png"/>
          <div id="u11676_text" class="text ">
            <p><span>50</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u11677" class="ax_default" data-left="509" data-top="0" data-width="99" data-height="25">

        <!-- Unnamed (Rectangle) -->
        <div id="u11678" class="ax_default _文本段落4">
          <div id="u11678_div" class=""></div>
          <div id="u11678_text" class="text ">
            <p><span>跳至</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u11679" class="ax_default _默认样式">
          <div id="u11679_div" class=""></div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u11680" class="ax_default _文本段落4">
          <div id="u11680_div" class=""></div>
          <div id="u11680_text" class="text ">
            <p><span>页</span></p>
          </div>
        </div>

        <!-- Unnamed (Text Field) -->
        <div id="u11681" class="ax_default text_field">
          <input id="u11681_input" type="text" value="1"/>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u11682" class="ax_default" data-left="875" data-top="208" data-width="99" data-height="30">

        <!-- Unnamed (Rectangle) -->
        <div id="u11683" class="ax_default _默认样式">
          <div id="u11683_div" class=""></div>
          <div id="u11683_text" class="text ">
            <p><span>显示条数</span></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u11684" class="ax_default _默认样式">
          <img id="u11684_img" class="img " src="images/商品列表/u688.png"/>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u11685" class="ax_default" data-left="981" data-top="208" data-width="99" data-height="30">

        <!-- Unnamed (Rectangle) -->
        <div id="u11686" class="ax_default _默认样式">
          <div id="u11686_div" class=""></div>
          <div id="u11686_text" class="text ">
            <p><span>排序方式</span></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u11687" class="ax_default _默认样式">
          <img id="u11687_img" class="img " src="images/商品列表/u688.png"/>
        </div>
      </div>

      <!-- Unnamed (Repeater) -->
      <div id="u11688" class="ax_default">
        <script id="u11688_script" type="axure-repeater-template">

          <!-- Unnamed (Table) -->
          <div id="u11689" class="ax_default _表格 u11689">

            <!-- Unnamed (Table Cell) -->
            <div id="u11690" class="ax_default _默认样式 u11690">
              <img id="u11690_img" class="img u11690_img" src="images/商品评价/u1481.png"/>
              <div id="u11690_text" class="text u11690_text">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u11691" class="ax_default _默认样式 u11691">
              <img id="u11691_img" class="img u11691_img" src="images/优惠券列表/u7853.png"/>
              <div id="u11691_text" class="text u11691_text">
                <p><span>1000001</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u11692" class="ax_default _默认样式 u11692">
              <img id="u11692_img" class="img u11692_img" src="images/优惠券列表/u7854.png"/>
              <div id="u11692_text" class="text u11692_text">
                <p><span>顺丰快递</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u11693" class="ax_default _默认样式 u11693">
              <img id="u11693_img" class="img u11693_img" src="images/会员排行/u10777.png"/>
              <div id="u11693_text" class="text u11693_text">
                <p><span>首重为5元/KG，续重为5元/KG。</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u11694" class="ax_default _默认样式 u11694">
              <img id="u11694_img" class="img u11694_img" src="images/会员等级设置/u6758.png"/>
              <div id="u11694_text" class="text u11694_text">
                <p><span>2018-08-05 15:47:44</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u11695" class="ax_default _默认样式 u11695">
              <img id="u11695_img" class="img u11695_img" src="images/商品分类/u1639.png"/>
              <div id="u11695_text" class="text u11695_text">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u11696" class="ax_default _默认样式 u11696">
              <img id="u11696_img" class="img u11696_img" src="images/物流公司/u11659.png"/>
              <div id="u11696_text" class="text u11696_text">
                <p><a id="u11697" class="link"><span>编辑</span></a><span>&nbsp; &nbsp; </span><a id="u11698" class="link"><span>设置打印模板</span></a><span>&nbsp; &nbsp; 删除</span></p>
              </div>
            </div>
          </div>
        </script>
        <div id="u11688-1" class="preeval" style="width: 1100px; height: 49px;">

          <!-- Unnamed (Table) -->
          <div id="u11689-1" class="ax_default _表格 u11689" style="visibility: inherit">

            <!-- Unnamed (Table Cell) -->
            <div id="u11690-1" class="ax_default _默认样式 u11690" style="width: 50px; height: 50px; left: 0px; top: 0px;visibility: inherit">
              <img id="u11690-1_img" class="img u11690_img" src="images/商品评价/u1481.png"/>
              <div id="u11690-1_text" class="text u11690_text" style="position: absolute;left: 2px;top: 11px;width: 46px;visibility: inherit">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u11691-1" class="ax_default _默认样式 u11691" style="width: 93px; height: 50px; left: 50px; top: 0px;visibility: inherit">
              <img id="u11691-1_img" class="img u11691_img" src="images/优惠券列表/u7853.png"/>
              <div id="u11691-1_text" class="text u11691_text" style="position: absolute;left: 2px;top: 11px;width: 89px;visibility: inherit">
                <p><span>1000001</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u11692-1" class="ax_default _默认样式 u11692" style="width: 150px; height: 50px; left: 143px; top: 0px;visibility: inherit">
              <img id="u11692-1_img" class="img u11692_img" src="images/优惠券列表/u7854.png"/>
              <div id="u11692-1_text" class="text u11692_text" style="position: absolute;left: 0px;top: 11px;width: 148px;visibility: inherit">
                <p><span>顺丰快递</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u11693-1" class="ax_default _默认样式 u11693" style="width: 300px; height: 50px; left: 293px; top: 0px;visibility: inherit">
              <img id="u11693-1_img" class="img u11693_img" src="images/会员排行/u10777.png"/>
              <div id="u11693-1_text" class="text u11693_text" style="position: absolute;left: 2px;top: 11px;width: 296px;visibility: inherit">
                <p><span>首重为5元/KG，续重为5元/KG。</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u11694-1" class="ax_default _默认样式 u11694" style="width: 157px; height: 50px; left: 593px; top: 0px;visibility: inherit">
              <img id="u11694-1_img" class="img u11694_img" src="images/会员等级设置/u6758.png"/>
              <div id="u11694-1_text" class="text u11694_text" style="position: absolute;left: 2px;top: 11px;width: 153px;visibility: inherit">
                <p><span>2018-08-05 15:47:44</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u11695-1" class="ax_default _默认样式 u11695" style="width: 100px; height: 50px; left: 750px; top: 0px;visibility: inherit">
              <img id="u11695-1_img" class="img u11695_img" src="images/商品分类/u1639.png"/>
              <div id="u11695-1_text" class="text u11695_text" style="position: absolute;left: 2px;top: 11px;width: 96px;visibility: inherit">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u11696-1" class="ax_default _默认样式 u11696" style="width: 250px; height: 50px; left: 850px; top: 0px;visibility: inherit">
              <img id="u11696-1_img" class="img u11696_img" src="images/物流公司/u11659.png"/>
              <div id="u11696-1_text" class="text u11696_text" style="position: absolute;left: 2px;top: 11px;width: 246px;visibility: inherit">
                <p><a id="u11697-1" class="link"><span>编辑</span></a><span>&nbsp; &nbsp; </span><a id="u11698-1" class="link"><span>设置打印模板</span></a><span>&nbsp; &nbsp; 删除</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u11688-2" class="preeval" style="width: 1100px; height: 49px;">

          <!-- Unnamed (Table) -->
          <div id="u11689-2" class="ax_default _表格 u11689" style="visibility: inherit">

            <!-- Unnamed (Table Cell) -->
            <div id="u11690-2" class="ax_default _默认样式 u11690" style="width: 50px; height: 50px; left: 0px; top: 0px;visibility: inherit">
              <img id="u11690-2_img" class="img u11690_img" src="images/商品评价/u1481.png"/>
              <div id="u11690-2_text" class="text u11690_text" style="position: absolute;left: 2px;top: 11px;width: 46px;visibility: inherit">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u11691-2" class="ax_default _默认样式 u11691" style="width: 93px; height: 50px; left: 50px; top: 0px;visibility: inherit">
              <img id="u11691-2_img" class="img u11691_img" src="images/优惠券列表/u7853.png"/>
              <div id="u11691-2_text" class="text u11691_text" style="position: absolute;left: 2px;top: 11px;width: 89px;visibility: inherit">
                <p><span>1000001</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u11692-2" class="ax_default _默认样式 u11692" style="width: 150px; height: 50px; left: 143px; top: 0px;visibility: inherit">
              <img id="u11692-2_img" class="img u11692_img" src="images/优惠券列表/u7854.png"/>
              <div id="u11692-2_text" class="text u11692_text" style="position: absolute;left: 0px;top: 11px;width: 148px;visibility: inherit">
                <p><span>顺丰快递</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u11693-2" class="ax_default _默认样式 u11693" style="width: 300px; height: 50px; left: 293px; top: 0px;visibility: inherit">
              <img id="u11693-2_img" class="img u11693_img" src="images/会员排行/u10777.png"/>
              <div id="u11693-2_text" class="text u11693_text" style="position: absolute;left: 2px;top: 11px;width: 296px;visibility: inherit">
                <p><span>首重为5元/KG，续重为5元/KG。</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u11694-2" class="ax_default _默认样式 u11694" style="width: 157px; height: 50px; left: 593px; top: 0px;visibility: inherit">
              <img id="u11694-2_img" class="img u11694_img" src="images/会员等级设置/u6758.png"/>
              <div id="u11694-2_text" class="text u11694_text" style="position: absolute;left: 2px;top: 11px;width: 153px;visibility: inherit">
                <p><span>2018-08-05 15:47:44</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u11695-2" class="ax_default _默认样式 u11695" style="width: 100px; height: 50px; left: 750px; top: 0px;visibility: inherit">
              <img id="u11695-2_img" class="img u11695_img" src="images/商品分类/u1639.png"/>
              <div id="u11695-2_text" class="text u11695_text" style="position: absolute;left: 2px;top: 11px;width: 96px;visibility: inherit">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u11696-2" class="ax_default _默认样式 u11696" style="width: 250px; height: 50px; left: 850px; top: 0px;visibility: inherit">
              <img id="u11696-2_img" class="img u11696_img" src="images/物流公司/u11659.png"/>
              <div id="u11696-2_text" class="text u11696_text" style="position: absolute;left: 2px;top: 11px;width: 246px;visibility: inherit">
                <p><a id="u11697-2" class="link"><span>编辑</span></a><span>&nbsp; &nbsp; </span><a id="u11698-2" class="link"><span>设置打印模板</span></a><span>&nbsp; &nbsp; 删除</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u11688-3" class="preeval" style="width: 1100px; height: 49px;">

          <!-- Unnamed (Table) -->
          <div id="u11689-3" class="ax_default _表格 u11689" style="visibility: inherit">

            <!-- Unnamed (Table Cell) -->
            <div id="u11690-3" class="ax_default _默认样式 u11690" style="width: 50px; height: 50px; left: 0px; top: 0px;visibility: inherit">
              <img id="u11690-3_img" class="img u11690_img" src="images/商品评价/u1481.png"/>
              <div id="u11690-3_text" class="text u11690_text" style="position: absolute;left: 2px;top: 11px;width: 46px;visibility: inherit">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u11691-3" class="ax_default _默认样式 u11691" style="width: 93px; height: 50px; left: 50px; top: 0px;visibility: inherit">
              <img id="u11691-3_img" class="img u11691_img" src="images/优惠券列表/u7853.png"/>
              <div id="u11691-3_text" class="text u11691_text" style="position: absolute;left: 2px;top: 11px;width: 89px;visibility: inherit">
                <p><span>1000001</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u11692-3" class="ax_default _默认样式 u11692" style="width: 150px; height: 50px; left: 143px; top: 0px;visibility: inherit">
              <img id="u11692-3_img" class="img u11692_img" src="images/优惠券列表/u7854.png"/>
              <div id="u11692-3_text" class="text u11692_text" style="position: absolute;left: 0px;top: 11px;width: 148px;visibility: inherit">
                <p><span>顺丰快递</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u11693-3" class="ax_default _默认样式 u11693" style="width: 300px; height: 50px; left: 293px; top: 0px;visibility: inherit">
              <img id="u11693-3_img" class="img u11693_img" src="images/会员排行/u10777.png"/>
              <div id="u11693-3_text" class="text u11693_text" style="position: absolute;left: 2px;top: 11px;width: 296px;visibility: inherit">
                <p><span>首重为5元/KG，续重为5元/KG。</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u11694-3" class="ax_default _默认样式 u11694" style="width: 157px; height: 50px; left: 593px; top: 0px;visibility: inherit">
              <img id="u11694-3_img" class="img u11694_img" src="images/会员等级设置/u6758.png"/>
              <div id="u11694-3_text" class="text u11694_text" style="position: absolute;left: 2px;top: 11px;width: 153px;visibility: inherit">
                <p><span>2018-08-05 15:47:44</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u11695-3" class="ax_default _默认样式 u11695" style="width: 100px; height: 50px; left: 750px; top: 0px;visibility: inherit">
              <img id="u11695-3_img" class="img u11695_img" src="images/商品分类/u1639.png"/>
              <div id="u11695-3_text" class="text u11695_text" style="position: absolute;left: 2px;top: 11px;width: 96px;visibility: inherit">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u11696-3" class="ax_default _默认样式 u11696" style="width: 250px; height: 50px; left: 850px; top: 0px;visibility: inherit">
              <img id="u11696-3_img" class="img u11696_img" src="images/物流公司/u11659.png"/>
              <div id="u11696-3_text" class="text u11696_text" style="position: absolute;left: 2px;top: 11px;width: 246px;visibility: inherit">
                <p><a id="u11697-3" class="link"><span>编辑</span></a><span>&nbsp; &nbsp; </span><a id="u11698-3" class="link"><span>设置打印模板</span></a><span>&nbsp; &nbsp; 删除</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u11688-4" class="preeval" style="width: 1100px; height: 49px;">

          <!-- Unnamed (Table) -->
          <div id="u11689-4" class="ax_default _表格 u11689" style="visibility: inherit">

            <!-- Unnamed (Table Cell) -->
            <div id="u11690-4" class="ax_default _默认样式 u11690" style="width: 50px; height: 50px; left: 0px; top: 0px;visibility: inherit">
              <img id="u11690-4_img" class="img u11690_img" src="images/商品评价/u1481.png"/>
              <div id="u11690-4_text" class="text u11690_text" style="position: absolute;left: 2px;top: 11px;width: 46px;visibility: inherit">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u11691-4" class="ax_default _默认样式 u11691" style="width: 93px; height: 50px; left: 50px; top: 0px;visibility: inherit">
              <img id="u11691-4_img" class="img u11691_img" src="images/优惠券列表/u7853.png"/>
              <div id="u11691-4_text" class="text u11691_text" style="position: absolute;left: 2px;top: 11px;width: 89px;visibility: inherit">
                <p><span>1000001</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u11692-4" class="ax_default _默认样式 u11692" style="width: 150px; height: 50px; left: 143px; top: 0px;visibility: inherit">
              <img id="u11692-4_img" class="img u11692_img" src="images/优惠券列表/u7854.png"/>
              <div id="u11692-4_text" class="text u11692_text" style="position: absolute;left: 0px;top: 11px;width: 148px;visibility: inherit">
                <p><span>顺丰快递</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u11693-4" class="ax_default _默认样式 u11693" style="width: 300px; height: 50px; left: 293px; top: 0px;visibility: inherit">
              <img id="u11693-4_img" class="img u11693_img" src="images/会员排行/u10777.png"/>
              <div id="u11693-4_text" class="text u11693_text" style="position: absolute;left: 2px;top: 11px;width: 296px;visibility: inherit">
                <p><span>首重为5元/KG，续重为5元/KG。</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u11694-4" class="ax_default _默认样式 u11694" style="width: 157px; height: 50px; left: 593px; top: 0px;visibility: inherit">
              <img id="u11694-4_img" class="img u11694_img" src="images/会员等级设置/u6758.png"/>
              <div id="u11694-4_text" class="text u11694_text" style="position: absolute;left: 2px;top: 11px;width: 153px;visibility: inherit">
                <p><span>2018-08-05 15:47:44</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u11695-4" class="ax_default _默认样式 u11695" style="width: 100px; height: 50px; left: 750px; top: 0px;visibility: inherit">
              <img id="u11695-4_img" class="img u11695_img" src="images/商品分类/u1639.png"/>
              <div id="u11695-4_text" class="text u11695_text" style="position: absolute;left: 2px;top: 11px;width: 96px;visibility: inherit">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u11696-4" class="ax_default _默认样式 u11696" style="width: 250px; height: 50px; left: 850px; top: 0px;visibility: inherit">
              <img id="u11696-4_img" class="img u11696_img" src="images/物流公司/u11659.png"/>
              <div id="u11696-4_text" class="text u11696_text" style="position: absolute;left: 2px;top: 11px;width: 246px;visibility: inherit">
                <p><a id="u11697-4" class="link"><span>编辑</span></a><span>&nbsp; &nbsp; </span><a id="u11698-4" class="link"><span>设置打印模板</span></a><span>&nbsp; &nbsp; 删除</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u11688-5" class="preeval" style="width: 1100px; height: 49px;">

          <!-- Unnamed (Table) -->
          <div id="u11689-5" class="ax_default _表格 u11689" style="visibility: inherit">

            <!-- Unnamed (Table Cell) -->
            <div id="u11690-5" class="ax_default _默认样式 u11690" style="width: 50px; height: 50px; left: 0px; top: 0px;visibility: inherit">
              <img id="u11690-5_img" class="img u11690_img" src="images/商品评价/u1481.png"/>
              <div id="u11690-5_text" class="text u11690_text" style="position: absolute;left: 2px;top: 11px;width: 46px;visibility: inherit">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u11691-5" class="ax_default _默认样式 u11691" style="width: 93px; height: 50px; left: 50px; top: 0px;visibility: inherit">
              <img id="u11691-5_img" class="img u11691_img" src="images/优惠券列表/u7853.png"/>
              <div id="u11691-5_text" class="text u11691_text" style="position: absolute;left: 2px;top: 11px;width: 89px;visibility: inherit">
                <p><span>1000001</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u11692-5" class="ax_default _默认样式 u11692" style="width: 150px; height: 50px; left: 143px; top: 0px;visibility: inherit">
              <img id="u11692-5_img" class="img u11692_img" src="images/优惠券列表/u7854.png"/>
              <div id="u11692-5_text" class="text u11692_text" style="position: absolute;left: 0px;top: 11px;width: 148px;visibility: inherit">
                <p><span>顺丰快递</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u11693-5" class="ax_default _默认样式 u11693" style="width: 300px; height: 50px; left: 293px; top: 0px;visibility: inherit">
              <img id="u11693-5_img" class="img u11693_img" src="images/会员排行/u10777.png"/>
              <div id="u11693-5_text" class="text u11693_text" style="position: absolute;left: 2px;top: 11px;width: 296px;visibility: inherit">
                <p><span>首重为5元/KG，续重为5元/KG。</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u11694-5" class="ax_default _默认样式 u11694" style="width: 157px; height: 50px; left: 593px; top: 0px;visibility: inherit">
              <img id="u11694-5_img" class="img u11694_img" src="images/会员等级设置/u6758.png"/>
              <div id="u11694-5_text" class="text u11694_text" style="position: absolute;left: 2px;top: 11px;width: 153px;visibility: inherit">
                <p><span>2018-08-05 15:47:44</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u11695-5" class="ax_default _默认样式 u11695" style="width: 100px; height: 50px; left: 750px; top: 0px;visibility: inherit">
              <img id="u11695-5_img" class="img u11695_img" src="images/商品分类/u1639.png"/>
              <div id="u11695-5_text" class="text u11695_text" style="position: absolute;left: 2px;top: 11px;width: 96px;visibility: inherit">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u11696-5" class="ax_default _默认样式 u11696" style="width: 250px; height: 50px; left: 850px; top: 0px;visibility: inherit">
              <img id="u11696-5_img" class="img u11696_img" src="images/物流公司/u11659.png"/>
              <div id="u11696-5_text" class="text u11696_text" style="position: absolute;left: 2px;top: 11px;width: 246px;visibility: inherit">
                <p><a id="u11697-5" class="link"><span>编辑</span></a><span>&nbsp; &nbsp; </span><a id="u11698-5" class="link"><span>设置打印模板</span></a><span>&nbsp; &nbsp; 删除</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u11688-6" class="preeval" style="width: 1100px; height: 49px;">

          <!-- Unnamed (Table) -->
          <div id="u11689-6" class="ax_default _表格 u11689" style="visibility: inherit">

            <!-- Unnamed (Table Cell) -->
            <div id="u11690-6" class="ax_default _默认样式 u11690" style="width: 50px; height: 50px; left: 0px; top: 0px;visibility: inherit">
              <img id="u11690-6_img" class="img u11690_img" src="images/商品评价/u1481.png"/>
              <div id="u11690-6_text" class="text u11690_text" style="position: absolute;left: 2px;top: 11px;width: 46px;visibility: inherit">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u11691-6" class="ax_default _默认样式 u11691" style="width: 93px; height: 50px; left: 50px; top: 0px;visibility: inherit">
              <img id="u11691-6_img" class="img u11691_img" src="images/优惠券列表/u7853.png"/>
              <div id="u11691-6_text" class="text u11691_text" style="position: absolute;left: 2px;top: 11px;width: 89px;visibility: inherit">
                <p><span>1000001</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u11692-6" class="ax_default _默认样式 u11692" style="width: 150px; height: 50px; left: 143px; top: 0px;visibility: inherit">
              <img id="u11692-6_img" class="img u11692_img" src="images/优惠券列表/u7854.png"/>
              <div id="u11692-6_text" class="text u11692_text" style="position: absolute;left: 0px;top: 11px;width: 148px;visibility: inherit">
                <p><span>顺丰快递</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u11693-6" class="ax_default _默认样式 u11693" style="width: 300px; height: 50px; left: 293px; top: 0px;visibility: inherit">
              <img id="u11693-6_img" class="img u11693_img" src="images/会员排行/u10777.png"/>
              <div id="u11693-6_text" class="text u11693_text" style="position: absolute;left: 2px;top: 11px;width: 296px;visibility: inherit">
                <p><span>首重为5元/KG，续重为5元/KG。</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u11694-6" class="ax_default _默认样式 u11694" style="width: 157px; height: 50px; left: 593px; top: 0px;visibility: inherit">
              <img id="u11694-6_img" class="img u11694_img" src="images/会员等级设置/u6758.png"/>
              <div id="u11694-6_text" class="text u11694_text" style="position: absolute;left: 2px;top: 11px;width: 153px;visibility: inherit">
                <p><span>2018-08-05 15:47:44</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u11695-6" class="ax_default _默认样式 u11695" style="width: 100px; height: 50px; left: 750px; top: 0px;visibility: inherit">
              <img id="u11695-6_img" class="img u11695_img" src="images/商品分类/u1639.png"/>
              <div id="u11695-6_text" class="text u11695_text" style="position: absolute;left: 2px;top: 11px;width: 96px;visibility: inherit">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u11696-6" class="ax_default _默认样式 u11696" style="width: 250px; height: 50px; left: 850px; top: 0px;visibility: inherit">
              <img id="u11696-6_img" class="img u11696_img" src="images/物流公司/u11659.png"/>
              <div id="u11696-6_text" class="text u11696_text" style="position: absolute;left: 2px;top: 11px;width: 246px;visibility: inherit">
                <p><a id="u11697-6" class="link"><span>编辑</span></a><span>&nbsp; &nbsp; </span><a id="u11698-6" class="link"><span>设置打印模板</span></a><span>&nbsp; &nbsp; 删除</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u11688-7" class="preeval" style="width: 1100px; height: 49px;">

          <!-- Unnamed (Table) -->
          <div id="u11689-7" class="ax_default _表格 u11689" style="visibility: inherit">

            <!-- Unnamed (Table Cell) -->
            <div id="u11690-7" class="ax_default _默认样式 u11690" style="width: 50px; height: 50px; left: 0px; top: 0px;visibility: inherit">
              <img id="u11690-7_img" class="img u11690_img" src="images/商品评价/u1481.png"/>
              <div id="u11690-7_text" class="text u11690_text" style="position: absolute;left: 2px;top: 11px;width: 46px;visibility: inherit">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u11691-7" class="ax_default _默认样式 u11691" style="width: 93px; height: 50px; left: 50px; top: 0px;visibility: inherit">
              <img id="u11691-7_img" class="img u11691_img" src="images/优惠券列表/u7853.png"/>
              <div id="u11691-7_text" class="text u11691_text" style="position: absolute;left: 2px;top: 11px;width: 89px;visibility: inherit">
                <p><span>1000001</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u11692-7" class="ax_default _默认样式 u11692" style="width: 150px; height: 50px; left: 143px; top: 0px;visibility: inherit">
              <img id="u11692-7_img" class="img u11692_img" src="images/优惠券列表/u7854.png"/>
              <div id="u11692-7_text" class="text u11692_text" style="position: absolute;left: 0px;top: 11px;width: 148px;visibility: inherit">
                <p><span>顺丰快递</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u11693-7" class="ax_default _默认样式 u11693" style="width: 300px; height: 50px; left: 293px; top: 0px;visibility: inherit">
              <img id="u11693-7_img" class="img u11693_img" src="images/会员排行/u10777.png"/>
              <div id="u11693-7_text" class="text u11693_text" style="position: absolute;left: 2px;top: 11px;width: 296px;visibility: inherit">
                <p><span>首重为5元/KG，续重为5元/KG。</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u11694-7" class="ax_default _默认样式 u11694" style="width: 157px; height: 50px; left: 593px; top: 0px;visibility: inherit">
              <img id="u11694-7_img" class="img u11694_img" src="images/会员等级设置/u6758.png"/>
              <div id="u11694-7_text" class="text u11694_text" style="position: absolute;left: 2px;top: 11px;width: 153px;visibility: inherit">
                <p><span>2018-08-05 15:47:44</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u11695-7" class="ax_default _默认样式 u11695" style="width: 100px; height: 50px; left: 750px; top: 0px;visibility: inherit">
              <img id="u11695-7_img" class="img u11695_img" src="images/商品分类/u1639.png"/>
              <div id="u11695-7_text" class="text u11695_text" style="position: absolute;left: 2px;top: 11px;width: 96px;visibility: inherit">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u11696-7" class="ax_default _默认样式 u11696" style="width: 250px; height: 50px; left: 850px; top: 0px;visibility: inherit">
              <img id="u11696-7_img" class="img u11696_img" src="images/物流公司/u11659.png"/>
              <div id="u11696-7_text" class="text u11696_text" style="position: absolute;left: 2px;top: 11px;width: 246px;visibility: inherit">
                <p><a id="u11697-7" class="link"><span>编辑</span></a><span>&nbsp; &nbsp; </span><a id="u11698-7" class="link"><span>设置打印模板</span></a><span>&nbsp; &nbsp; 删除</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u11688-8" class="preeval" style="width: 1100px; height: 49px;">

          <!-- Unnamed (Table) -->
          <div id="u11689-8" class="ax_default _表格 u11689" style="visibility: inherit">

            <!-- Unnamed (Table Cell) -->
            <div id="u11690-8" class="ax_default _默认样式 u11690" style="width: 50px; height: 50px; left: 0px; top: 0px;visibility: inherit">
              <img id="u11690-8_img" class="img u11690_img" src="images/商品评价/u1481.png"/>
              <div id="u11690-8_text" class="text u11690_text" style="position: absolute;left: 2px;top: 11px;width: 46px;visibility: inherit">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u11691-8" class="ax_default _默认样式 u11691" style="width: 93px; height: 50px; left: 50px; top: 0px;visibility: inherit">
              <img id="u11691-8_img" class="img u11691_img" src="images/优惠券列表/u7853.png"/>
              <div id="u11691-8_text" class="text u11691_text" style="position: absolute;left: 2px;top: 11px;width: 89px;visibility: inherit">
                <p><span>1000001</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u11692-8" class="ax_default _默认样式 u11692" style="width: 150px; height: 50px; left: 143px; top: 0px;visibility: inherit">
              <img id="u11692-8_img" class="img u11692_img" src="images/优惠券列表/u7854.png"/>
              <div id="u11692-8_text" class="text u11692_text" style="position: absolute;left: 0px;top: 11px;width: 148px;visibility: inherit">
                <p><span>顺丰快递</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u11693-8" class="ax_default _默认样式 u11693" style="width: 300px; height: 50px; left: 293px; top: 0px;visibility: inherit">
              <img id="u11693-8_img" class="img u11693_img" src="images/会员排行/u10777.png"/>
              <div id="u11693-8_text" class="text u11693_text" style="position: absolute;left: 2px;top: 11px;width: 296px;visibility: inherit">
                <p><span>首重为5元/KG，续重为5元/KG。</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u11694-8" class="ax_default _默认样式 u11694" style="width: 157px; height: 50px; left: 593px; top: 0px;visibility: inherit">
              <img id="u11694-8_img" class="img u11694_img" src="images/会员等级设置/u6758.png"/>
              <div id="u11694-8_text" class="text u11694_text" style="position: absolute;left: 2px;top: 11px;width: 153px;visibility: inherit">
                <p><span>2018-08-05 15:47:44</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u11695-8" class="ax_default _默认样式 u11695" style="width: 100px; height: 50px; left: 750px; top: 0px;visibility: inherit">
              <img id="u11695-8_img" class="img u11695_img" src="images/商品分类/u1639.png"/>
              <div id="u11695-8_text" class="text u11695_text" style="position: absolute;left: 2px;top: 11px;width: 96px;visibility: inherit">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u11696-8" class="ax_default _默认样式 u11696" style="width: 250px; height: 50px; left: 850px; top: 0px;visibility: inherit">
              <img id="u11696-8_img" class="img u11696_img" src="images/物流公司/u11659.png"/>
              <div id="u11696-8_text" class="text u11696_text" style="position: absolute;left: 2px;top: 11px;width: 246px;visibility: inherit">
                <p><a id="u11697-8" class="link"><span>编辑</span></a><span>&nbsp; &nbsp; </span><a id="u11698-8" class="link"><span>设置打印模板</span></a><span>&nbsp; &nbsp; 删除</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u11688-9" class="preeval" style="width: 1100px; height: 49px;">

          <!-- Unnamed (Table) -->
          <div id="u11689-9" class="ax_default _表格 u11689" style="visibility: inherit">

            <!-- Unnamed (Table Cell) -->
            <div id="u11690-9" class="ax_default _默认样式 u11690" style="width: 50px; height: 50px; left: 0px; top: 0px;visibility: inherit">
              <img id="u11690-9_img" class="img u11690_img" src="images/商品评价/u1481.png"/>
              <div id="u11690-9_text" class="text u11690_text" style="position: absolute;left: 2px;top: 11px;width: 46px;visibility: inherit">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u11691-9" class="ax_default _默认样式 u11691" style="width: 93px; height: 50px; left: 50px; top: 0px;visibility: inherit">
              <img id="u11691-9_img" class="img u11691_img" src="images/优惠券列表/u7853.png"/>
              <div id="u11691-9_text" class="text u11691_text" style="position: absolute;left: 2px;top: 11px;width: 89px;visibility: inherit">
                <p><span>1000001</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u11692-9" class="ax_default _默认样式 u11692" style="width: 150px; height: 50px; left: 143px; top: 0px;visibility: inherit">
              <img id="u11692-9_img" class="img u11692_img" src="images/优惠券列表/u7854.png"/>
              <div id="u11692-9_text" class="text u11692_text" style="position: absolute;left: 0px;top: 11px;width: 148px;visibility: inherit">
                <p><span>顺丰快递</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u11693-9" class="ax_default _默认样式 u11693" style="width: 300px; height: 50px; left: 293px; top: 0px;visibility: inherit">
              <img id="u11693-9_img" class="img u11693_img" src="images/会员排行/u10777.png"/>
              <div id="u11693-9_text" class="text u11693_text" style="position: absolute;left: 2px;top: 11px;width: 296px;visibility: inherit">
                <p><span>首重为5元/KG，续重为5元/KG。</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u11694-9" class="ax_default _默认样式 u11694" style="width: 157px; height: 50px; left: 593px; top: 0px;visibility: inherit">
              <img id="u11694-9_img" class="img u11694_img" src="images/会员等级设置/u6758.png"/>
              <div id="u11694-9_text" class="text u11694_text" style="position: absolute;left: 2px;top: 11px;width: 153px;visibility: inherit">
                <p><span>2018-08-05 15:47:44</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u11695-9" class="ax_default _默认样式 u11695" style="width: 100px; height: 50px; left: 750px; top: 0px;visibility: inherit">
              <img id="u11695-9_img" class="img u11695_img" src="images/商品分类/u1639.png"/>
              <div id="u11695-9_text" class="text u11695_text" style="position: absolute;left: 2px;top: 11px;width: 96px;visibility: inherit">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u11696-9" class="ax_default _默认样式 u11696" style="width: 250px; height: 50px; left: 850px; top: 0px;visibility: inherit">
              <img id="u11696-9_img" class="img u11696_img" src="images/物流公司/u11659.png"/>
              <div id="u11696-9_text" class="text u11696_text" style="position: absolute;left: 2px;top: 11px;width: 246px;visibility: inherit">
                <p><a id="u11697-9" class="link"><span>编辑</span></a><span>&nbsp; &nbsp; </span><a id="u11698-9" class="link"><span>设置打印模板</span></a><span>&nbsp; &nbsp; 删除</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u11688-10" class="preeval" style="width: 1100px; height: 49px;">

          <!-- Unnamed (Table) -->
          <div id="u11689-10" class="ax_default _表格 u11689" style="visibility: inherit">

            <!-- Unnamed (Table Cell) -->
            <div id="u11690-10" class="ax_default _默认样式 u11690" style="width: 50px; height: 50px; left: 0px; top: 0px;visibility: inherit">
              <img id="u11690-10_img" class="img u11690_img" src="images/商品评价/u1481.png"/>
              <div id="u11690-10_text" class="text u11690_text" style="position: absolute;left: 2px;top: 11px;width: 46px;visibility: inherit">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u11691-10" class="ax_default _默认样式 u11691" style="width: 93px; height: 50px; left: 50px; top: 0px;visibility: inherit">
              <img id="u11691-10_img" class="img u11691_img" src="images/优惠券列表/u7853.png"/>
              <div id="u11691-10_text" class="text u11691_text" style="position: absolute;left: 2px;top: 11px;width: 89px;visibility: inherit">
                <p><span>1000001</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u11692-10" class="ax_default _默认样式 u11692" style="width: 150px; height: 50px; left: 143px; top: 0px;visibility: inherit">
              <img id="u11692-10_img" class="img u11692_img" src="images/优惠券列表/u7854.png"/>
              <div id="u11692-10_text" class="text u11692_text" style="position: absolute;left: 0px;top: 11px;width: 148px;visibility: inherit">
                <p><span>顺丰快递</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u11693-10" class="ax_default _默认样式 u11693" style="width: 300px; height: 50px; left: 293px; top: 0px;visibility: inherit">
              <img id="u11693-10_img" class="img u11693_img" src="images/会员排行/u10777.png"/>
              <div id="u11693-10_text" class="text u11693_text" style="position: absolute;left: 2px;top: 11px;width: 296px;visibility: inherit">
                <p><span>首重为5元/KG，续重为5元/KG。</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u11694-10" class="ax_default _默认样式 u11694" style="width: 157px; height: 50px; left: 593px; top: 0px;visibility: inherit">
              <img id="u11694-10_img" class="img u11694_img" src="images/会员等级设置/u6758.png"/>
              <div id="u11694-10_text" class="text u11694_text" style="position: absolute;left: 2px;top: 11px;width: 153px;visibility: inherit">
                <p><span>2018-08-05 15:47:44</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u11695-10" class="ax_default _默认样式 u11695" style="width: 100px; height: 50px; left: 750px; top: 0px;visibility: inherit">
              <img id="u11695-10_img" class="img u11695_img" src="images/商品分类/u1639.png"/>
              <div id="u11695-10_text" class="text u11695_text" style="position: absolute;left: 2px;top: 11px;width: 96px;visibility: inherit">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u11696-10" class="ax_default _默认样式 u11696" style="width: 250px; height: 50px; left: 850px; top: 0px;visibility: inherit">
              <img id="u11696-10_img" class="img u11696_img" src="images/物流公司/u11659.png"/>
              <div id="u11696-10_text" class="text u11696_text" style="position: absolute;left: 2px;top: 11px;width: 246px;visibility: inherit">
                <p><a id="u11697-10" class="link"><span>编辑</span></a><span>&nbsp; &nbsp; </span><a id="u11698-10" class="link"><span>设置打印模板</span></a><span>&nbsp; &nbsp; 删除</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u11688-11" class="preeval" style="width: 1100px; height: 49px;">

          <!-- Unnamed (Table) -->
          <div id="u11689-11" class="ax_default _表格 u11689" style="visibility: inherit">

            <!-- Unnamed (Table Cell) -->
            <div id="u11690-11" class="ax_default _默认样式 u11690" style="width: 50px; height: 50px; left: 0px; top: 0px;visibility: inherit">
              <img id="u11690-11_img" class="img u11690_img" src="images/商品评价/u1481.png"/>
              <div id="u11690-11_text" class="text u11690_text" style="position: absolute;left: 2px;top: 11px;width: 46px;visibility: inherit">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u11691-11" class="ax_default _默认样式 u11691" style="width: 93px; height: 50px; left: 50px; top: 0px;visibility: inherit">
              <img id="u11691-11_img" class="img u11691_img" src="images/优惠券列表/u7853.png"/>
              <div id="u11691-11_text" class="text u11691_text" style="position: absolute;left: 2px;top: 11px;width: 89px;visibility: inherit">
                <p><span>1000001</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u11692-11" class="ax_default _默认样式 u11692" style="width: 150px; height: 50px; left: 143px; top: 0px;visibility: inherit">
              <img id="u11692-11_img" class="img u11692_img" src="images/优惠券列表/u7854.png"/>
              <div id="u11692-11_text" class="text u11692_text" style="position: absolute;left: 0px;top: 11px;width: 148px;visibility: inherit">
                <p><span>顺丰快递</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u11693-11" class="ax_default _默认样式 u11693" style="width: 300px; height: 50px; left: 293px; top: 0px;visibility: inherit">
              <img id="u11693-11_img" class="img u11693_img" src="images/会员排行/u10777.png"/>
              <div id="u11693-11_text" class="text u11693_text" style="position: absolute;left: 2px;top: 11px;width: 296px;visibility: inherit">
                <p><span>首重为5元/KG，续重为5元/KG。</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u11694-11" class="ax_default _默认样式 u11694" style="width: 157px; height: 50px; left: 593px; top: 0px;visibility: inherit">
              <img id="u11694-11_img" class="img u11694_img" src="images/会员等级设置/u6758.png"/>
              <div id="u11694-11_text" class="text u11694_text" style="position: absolute;left: 2px;top: 11px;width: 153px;visibility: inherit">
                <p><span>2018-08-05 15:47:44</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u11695-11" class="ax_default _默认样式 u11695" style="width: 100px; height: 50px; left: 750px; top: 0px;visibility: inherit">
              <img id="u11695-11_img" class="img u11695_img" src="images/商品分类/u1639.png"/>
              <div id="u11695-11_text" class="text u11695_text" style="position: absolute;left: 2px;top: 11px;width: 96px;visibility: inherit">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u11696-11" class="ax_default _默认样式 u11696" style="width: 250px; height: 50px; left: 850px; top: 0px;visibility: inherit">
              <img id="u11696-11_img" class="img u11696_img" src="images/物流公司/u11659.png"/>
              <div id="u11696-11_text" class="text u11696_text" style="position: absolute;left: 2px;top: 11px;width: 246px;visibility: inherit">
                <p><a id="u11697-11" class="link"><span>编辑</span></a><span>&nbsp; &nbsp; </span><a id="u11698-11" class="link"><span>设置打印模板</span></a><span>&nbsp; &nbsp; 删除</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u11688-12" class="preeval" style="width: 1100px; height: 49px;">

          <!-- Unnamed (Table) -->
          <div id="u11689-12" class="ax_default _表格 u11689" style="visibility: inherit">

            <!-- Unnamed (Table Cell) -->
            <div id="u11690-12" class="ax_default _默认样式 u11690" style="width: 50px; height: 50px; left: 0px; top: 0px;visibility: inherit">
              <img id="u11690-12_img" class="img u11690_img" src="images/商品评价/u1481.png"/>
              <div id="u11690-12_text" class="text u11690_text" style="position: absolute;left: 2px;top: 11px;width: 46px;visibility: inherit">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u11691-12" class="ax_default _默认样式 u11691" style="width: 93px; height: 50px; left: 50px; top: 0px;visibility: inherit">
              <img id="u11691-12_img" class="img u11691_img" src="images/优惠券列表/u7853.png"/>
              <div id="u11691-12_text" class="text u11691_text" style="position: absolute;left: 2px;top: 11px;width: 89px;visibility: inherit">
                <p><span>1000001</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u11692-12" class="ax_default _默认样式 u11692" style="width: 150px; height: 50px; left: 143px; top: 0px;visibility: inherit">
              <img id="u11692-12_img" class="img u11692_img" src="images/优惠券列表/u7854.png"/>
              <div id="u11692-12_text" class="text u11692_text" style="position: absolute;left: 0px;top: 11px;width: 148px;visibility: inherit">
                <p><span>顺丰快递</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u11693-12" class="ax_default _默认样式 u11693" style="width: 300px; height: 50px; left: 293px; top: 0px;visibility: inherit">
              <img id="u11693-12_img" class="img u11693_img" src="images/会员排行/u10777.png"/>
              <div id="u11693-12_text" class="text u11693_text" style="position: absolute;left: 2px;top: 11px;width: 296px;visibility: inherit">
                <p><span>首重为5元/KG，续重为5元/KG。</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u11694-12" class="ax_default _默认样式 u11694" style="width: 157px; height: 50px; left: 593px; top: 0px;visibility: inherit">
              <img id="u11694-12_img" class="img u11694_img" src="images/会员等级设置/u6758.png"/>
              <div id="u11694-12_text" class="text u11694_text" style="position: absolute;left: 2px;top: 11px;width: 153px;visibility: inherit">
                <p><span>2018-08-05 15:47:44</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u11695-12" class="ax_default _默认样式 u11695" style="width: 100px; height: 50px; left: 750px; top: 0px;visibility: inherit">
              <img id="u11695-12_img" class="img u11695_img" src="images/商品分类/u1639.png"/>
              <div id="u11695-12_text" class="text u11695_text" style="position: absolute;left: 2px;top: 11px;width: 96px;visibility: inherit">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u11696-12" class="ax_default _默认样式 u11696" style="width: 250px; height: 50px; left: 850px; top: 0px;visibility: inherit">
              <img id="u11696-12_img" class="img u11696_img" src="images/物流公司/u11659.png"/>
              <div id="u11696-12_text" class="text u11696_text" style="position: absolute;left: 2px;top: 11px;width: 246px;visibility: inherit">
                <p><a id="u11697-12" class="link"><span>编辑</span></a><span>&nbsp; &nbsp; </span><a id="u11698-12" class="link"><span>设置打印模板</span></a><span>&nbsp; &nbsp; 删除</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u11688-13" class="preeval" style="width: 1100px; height: 49px;">

          <!-- Unnamed (Table) -->
          <div id="u11689-13" class="ax_default _表格 u11689" style="visibility: inherit">

            <!-- Unnamed (Table Cell) -->
            <div id="u11690-13" class="ax_default _默认样式 u11690" style="width: 50px; height: 50px; left: 0px; top: 0px;visibility: inherit">
              <img id="u11690-13_img" class="img u11690_img" src="images/商品评价/u1481.png"/>
              <div id="u11690-13_text" class="text u11690_text" style="position: absolute;left: 2px;top: 11px;width: 46px;visibility: inherit">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u11691-13" class="ax_default _默认样式 u11691" style="width: 93px; height: 50px; left: 50px; top: 0px;visibility: inherit">
              <img id="u11691-13_img" class="img u11691_img" src="images/优惠券列表/u7853.png"/>
              <div id="u11691-13_text" class="text u11691_text" style="position: absolute;left: 2px;top: 11px;width: 89px;visibility: inherit">
                <p><span>1000001</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u11692-13" class="ax_default _默认样式 u11692" style="width: 150px; height: 50px; left: 143px; top: 0px;visibility: inherit">
              <img id="u11692-13_img" class="img u11692_img" src="images/优惠券列表/u7854.png"/>
              <div id="u11692-13_text" class="text u11692_text" style="position: absolute;left: 0px;top: 11px;width: 148px;visibility: inherit">
                <p><span>顺丰快递</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u11693-13" class="ax_default _默认样式 u11693" style="width: 300px; height: 50px; left: 293px; top: 0px;visibility: inherit">
              <img id="u11693-13_img" class="img u11693_img" src="images/会员排行/u10777.png"/>
              <div id="u11693-13_text" class="text u11693_text" style="position: absolute;left: 2px;top: 11px;width: 296px;visibility: inherit">
                <p><span>首重为5元/KG，续重为5元/KG。</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u11694-13" class="ax_default _默认样式 u11694" style="width: 157px; height: 50px; left: 593px; top: 0px;visibility: inherit">
              <img id="u11694-13_img" class="img u11694_img" src="images/会员等级设置/u6758.png"/>
              <div id="u11694-13_text" class="text u11694_text" style="position: absolute;left: 2px;top: 11px;width: 153px;visibility: inherit">
                <p><span>2018-08-05 15:47:44</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u11695-13" class="ax_default _默认样式 u11695" style="width: 100px; height: 50px; left: 750px; top: 0px;visibility: inherit">
              <img id="u11695-13_img" class="img u11695_img" src="images/商品分类/u1639.png"/>
              <div id="u11695-13_text" class="text u11695_text" style="position: absolute;left: 2px;top: 11px;width: 96px;visibility: inherit">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u11696-13" class="ax_default _默认样式 u11696" style="width: 250px; height: 50px; left: 850px; top: 0px;visibility: inherit">
              <img id="u11696-13_img" class="img u11696_img" src="images/物流公司/u11659.png"/>
              <div id="u11696-13_text" class="text u11696_text" style="position: absolute;left: 2px;top: 11px;width: 246px;visibility: inherit">
                <p><a id="u11697-13" class="link"><span>编辑</span></a><span>&nbsp; &nbsp; </span><a id="u11698-13" class="link"><span>设置打印模板</span></a><span>&nbsp; &nbsp; 删除</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u11688-14" class="preeval" style="width: 1100px; height: 49px;">

          <!-- Unnamed (Table) -->
          <div id="u11689-14" class="ax_default _表格 u11689" style="visibility: inherit">

            <!-- Unnamed (Table Cell) -->
            <div id="u11690-14" class="ax_default _默认样式 u11690" style="width: 50px; height: 50px; left: 0px; top: 0px;visibility: inherit">
              <img id="u11690-14_img" class="img u11690_img" src="images/商品评价/u1481.png"/>
              <div id="u11690-14_text" class="text u11690_text" style="position: absolute;left: 2px;top: 11px;width: 46px;visibility: inherit">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u11691-14" class="ax_default _默认样式 u11691" style="width: 93px; height: 50px; left: 50px; top: 0px;visibility: inherit">
              <img id="u11691-14_img" class="img u11691_img" src="images/优惠券列表/u7853.png"/>
              <div id="u11691-14_text" class="text u11691_text" style="position: absolute;left: 2px;top: 11px;width: 89px;visibility: inherit">
                <p><span>1000001</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u11692-14" class="ax_default _默认样式 u11692" style="width: 150px; height: 50px; left: 143px; top: 0px;visibility: inherit">
              <img id="u11692-14_img" class="img u11692_img" src="images/优惠券列表/u7854.png"/>
              <div id="u11692-14_text" class="text u11692_text" style="position: absolute;left: 0px;top: 11px;width: 148px;visibility: inherit">
                <p><span>顺丰快递</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u11693-14" class="ax_default _默认样式 u11693" style="width: 300px; height: 50px; left: 293px; top: 0px;visibility: inherit">
              <img id="u11693-14_img" class="img u11693_img" src="images/会员排行/u10777.png"/>
              <div id="u11693-14_text" class="text u11693_text" style="position: absolute;left: 2px;top: 11px;width: 296px;visibility: inherit">
                <p><span>首重为5元/KG，续重为5元/KG。</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u11694-14" class="ax_default _默认样式 u11694" style="width: 157px; height: 50px; left: 593px; top: 0px;visibility: inherit">
              <img id="u11694-14_img" class="img u11694_img" src="images/会员等级设置/u6758.png"/>
              <div id="u11694-14_text" class="text u11694_text" style="position: absolute;left: 2px;top: 11px;width: 153px;visibility: inherit">
                <p><span>2018-08-05 15:47:44</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u11695-14" class="ax_default _默认样式 u11695" style="width: 100px; height: 50px; left: 750px; top: 0px;visibility: inherit">
              <img id="u11695-14_img" class="img u11695_img" src="images/商品分类/u1639.png"/>
              <div id="u11695-14_text" class="text u11695_text" style="position: absolute;left: 2px;top: 11px;width: 96px;visibility: inherit">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u11696-14" class="ax_default _默认样式 u11696" style="width: 250px; height: 50px; left: 850px; top: 0px;visibility: inherit">
              <img id="u11696-14_img" class="img u11696_img" src="images/物流公司/u11659.png"/>
              <div id="u11696-14_text" class="text u11696_text" style="position: absolute;left: 2px;top: 11px;width: 246px;visibility: inherit">
                <p><a id="u11697-14" class="link"><span>编辑</span></a><span>&nbsp; &nbsp; </span><a id="u11698-14" class="link"><span>设置打印模板</span></a><span>&nbsp; &nbsp; 删除</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u11688-15" class="preeval" style="width: 1100px; height: 49px;">

          <!-- Unnamed (Table) -->
          <div id="u11689-15" class="ax_default _表格 u11689" style="visibility: inherit">

            <!-- Unnamed (Table Cell) -->
            <div id="u11690-15" class="ax_default _默认样式 u11690" style="width: 50px; height: 50px; left: 0px; top: 0px;visibility: inherit">
              <img id="u11690-15_img" class="img u11690_img" src="images/商品评价/u1481.png"/>
              <div id="u11690-15_text" class="text u11690_text" style="position: absolute;left: 2px;top: 11px;width: 46px;visibility: inherit">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u11691-15" class="ax_default _默认样式 u11691" style="width: 93px; height: 50px; left: 50px; top: 0px;visibility: inherit">
              <img id="u11691-15_img" class="img u11691_img" src="images/优惠券列表/u7853.png"/>
              <div id="u11691-15_text" class="text u11691_text" style="position: absolute;left: 2px;top: 11px;width: 89px;visibility: inherit">
                <p><span>1000001</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u11692-15" class="ax_default _默认样式 u11692" style="width: 150px; height: 50px; left: 143px; top: 0px;visibility: inherit">
              <img id="u11692-15_img" class="img u11692_img" src="images/优惠券列表/u7854.png"/>
              <div id="u11692-15_text" class="text u11692_text" style="position: absolute;left: 0px;top: 11px;width: 148px;visibility: inherit">
                <p><span>顺丰快递</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u11693-15" class="ax_default _默认样式 u11693" style="width: 300px; height: 50px; left: 293px; top: 0px;visibility: inherit">
              <img id="u11693-15_img" class="img u11693_img" src="images/会员排行/u10777.png"/>
              <div id="u11693-15_text" class="text u11693_text" style="position: absolute;left: 2px;top: 11px;width: 296px;visibility: inherit">
                <p><span>首重为5元/KG，续重为5元/KG。</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u11694-15" class="ax_default _默认样式 u11694" style="width: 157px; height: 50px; left: 593px; top: 0px;visibility: inherit">
              <img id="u11694-15_img" class="img u11694_img" src="images/会员等级设置/u6758.png"/>
              <div id="u11694-15_text" class="text u11694_text" style="position: absolute;left: 2px;top: 11px;width: 153px;visibility: inherit">
                <p><span>2018-08-05 15:47:44</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u11695-15" class="ax_default _默认样式 u11695" style="width: 100px; height: 50px; left: 750px; top: 0px;visibility: inherit">
              <img id="u11695-15_img" class="img u11695_img" src="images/商品分类/u1639.png"/>
              <div id="u11695-15_text" class="text u11695_text" style="position: absolute;left: 2px;top: 11px;width: 96px;visibility: inherit">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u11696-15" class="ax_default _默认样式 u11696" style="width: 250px; height: 50px; left: 850px; top: 0px;visibility: inherit">
              <img id="u11696-15_img" class="img u11696_img" src="images/物流公司/u11659.png"/>
              <div id="u11696-15_text" class="text u11696_text" style="position: absolute;left: 2px;top: 11px;width: 246px;visibility: inherit">
                <p><a id="u11697-15" class="link"><span>编辑</span></a><span>&nbsp; &nbsp; </span><a id="u11698-15" class="link"><span>设置打印模板</span></a><span>&nbsp; &nbsp; 删除</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u11688-16" class="preeval" style="width: 1100px; height: 49px;">

          <!-- Unnamed (Table) -->
          <div id="u11689-16" class="ax_default _表格 u11689" style="visibility: inherit">

            <!-- Unnamed (Table Cell) -->
            <div id="u11690-16" class="ax_default _默认样式 u11690" style="width: 50px; height: 50px; left: 0px; top: 0px;visibility: inherit">
              <img id="u11690-16_img" class="img u11690_img" src="images/商品评价/u1481.png"/>
              <div id="u11690-16_text" class="text u11690_text" style="position: absolute;left: 2px;top: 11px;width: 46px;visibility: inherit">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u11691-16" class="ax_default _默认样式 u11691" style="width: 93px; height: 50px; left: 50px; top: 0px;visibility: inherit">
              <img id="u11691-16_img" class="img u11691_img" src="images/优惠券列表/u7853.png"/>
              <div id="u11691-16_text" class="text u11691_text" style="position: absolute;left: 2px;top: 11px;width: 89px;visibility: inherit">
                <p><span>1000001</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u11692-16" class="ax_default _默认样式 u11692" style="width: 150px; height: 50px; left: 143px; top: 0px;visibility: inherit">
              <img id="u11692-16_img" class="img u11692_img" src="images/优惠券列表/u7854.png"/>
              <div id="u11692-16_text" class="text u11692_text" style="position: absolute;left: 0px;top: 11px;width: 148px;visibility: inherit">
                <p><span>顺丰快递</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u11693-16" class="ax_default _默认样式 u11693" style="width: 300px; height: 50px; left: 293px; top: 0px;visibility: inherit">
              <img id="u11693-16_img" class="img u11693_img" src="images/会员排行/u10777.png"/>
              <div id="u11693-16_text" class="text u11693_text" style="position: absolute;left: 2px;top: 11px;width: 296px;visibility: inherit">
                <p><span>首重为5元/KG，续重为5元/KG。</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u11694-16" class="ax_default _默认样式 u11694" style="width: 157px; height: 50px; left: 593px; top: 0px;visibility: inherit">
              <img id="u11694-16_img" class="img u11694_img" src="images/会员等级设置/u6758.png"/>
              <div id="u11694-16_text" class="text u11694_text" style="position: absolute;left: 2px;top: 11px;width: 153px;visibility: inherit">
                <p><span>2018-08-05 15:47:44</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u11695-16" class="ax_default _默认样式 u11695" style="width: 100px; height: 50px; left: 750px; top: 0px;visibility: inherit">
              <img id="u11695-16_img" class="img u11695_img" src="images/商品分类/u1639.png"/>
              <div id="u11695-16_text" class="text u11695_text" style="position: absolute;left: 2px;top: 11px;width: 96px;visibility: inherit">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u11696-16" class="ax_default _默认样式 u11696" style="width: 250px; height: 50px; left: 850px; top: 0px;visibility: inherit">
              <img id="u11696-16_img" class="img u11696_img" src="images/物流公司/u11659.png"/>
              <div id="u11696-16_text" class="text u11696_text" style="position: absolute;left: 2px;top: 11px;width: 246px;visibility: inherit">
                <p><a id="u11697-16" class="link"><span>编辑</span></a><span>&nbsp; &nbsp; </span><a id="u11698-16" class="link"><span>设置打印模板</span></a><span>&nbsp; &nbsp; 删除</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u11688-17" class="preeval" style="width: 1100px; height: 49px;">

          <!-- Unnamed (Table) -->
          <div id="u11689-17" class="ax_default _表格 u11689" style="visibility: inherit">

            <!-- Unnamed (Table Cell) -->
            <div id="u11690-17" class="ax_default _默认样式 u11690" style="width: 50px; height: 50px; left: 0px; top: 0px;visibility: inherit">
              <img id="u11690-17_img" class="img u11690_img" src="images/商品评价/u1481.png"/>
              <div id="u11690-17_text" class="text u11690_text" style="position: absolute;left: 2px;top: 11px;width: 46px;visibility: inherit">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u11691-17" class="ax_default _默认样式 u11691" style="width: 93px; height: 50px; left: 50px; top: 0px;visibility: inherit">
              <img id="u11691-17_img" class="img u11691_img" src="images/优惠券列表/u7853.png"/>
              <div id="u11691-17_text" class="text u11691_text" style="position: absolute;left: 2px;top: 11px;width: 89px;visibility: inherit">
                <p><span>1000001</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u11692-17" class="ax_default _默认样式 u11692" style="width: 150px; height: 50px; left: 143px; top: 0px;visibility: inherit">
              <img id="u11692-17_img" class="img u11692_img" src="images/优惠券列表/u7854.png"/>
              <div id="u11692-17_text" class="text u11692_text" style="position: absolute;left: 0px;top: 11px;width: 148px;visibility: inherit">
                <p><span>顺丰快递</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u11693-17" class="ax_default _默认样式 u11693" style="width: 300px; height: 50px; left: 293px; top: 0px;visibility: inherit">
              <img id="u11693-17_img" class="img u11693_img" src="images/会员排行/u10777.png"/>
              <div id="u11693-17_text" class="text u11693_text" style="position: absolute;left: 2px;top: 11px;width: 296px;visibility: inherit">
                <p><span>首重为5元/KG，续重为5元/KG。</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u11694-17" class="ax_default _默认样式 u11694" style="width: 157px; height: 50px; left: 593px; top: 0px;visibility: inherit">
              <img id="u11694-17_img" class="img u11694_img" src="images/会员等级设置/u6758.png"/>
              <div id="u11694-17_text" class="text u11694_text" style="position: absolute;left: 2px;top: 11px;width: 153px;visibility: inherit">
                <p><span>2018-08-05 15:47:44</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u11695-17" class="ax_default _默认样式 u11695" style="width: 100px; height: 50px; left: 750px; top: 0px;visibility: inherit">
              <img id="u11695-17_img" class="img u11695_img" src="images/商品分类/u1639.png"/>
              <div id="u11695-17_text" class="text u11695_text" style="position: absolute;left: 2px;top: 11px;width: 96px;visibility: inherit">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u11696-17" class="ax_default _默认样式 u11696" style="width: 250px; height: 50px; left: 850px; top: 0px;visibility: inherit">
              <img id="u11696-17_img" class="img u11696_img" src="images/物流公司/u11659.png"/>
              <div id="u11696-17_text" class="text u11696_text" style="position: absolute;left: 2px;top: 11px;width: 246px;visibility: inherit">
                <p><a id="u11697-17" class="link"><span>编辑</span></a><span>&nbsp; &nbsp; </span><a id="u11698-17" class="link"><span>设置打印模板</span></a><span>&nbsp; &nbsp; 删除</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u11688-18" class="preeval" style="width: 1100px; height: 49px;">

          <!-- Unnamed (Table) -->
          <div id="u11689-18" class="ax_default _表格 u11689" style="visibility: inherit">

            <!-- Unnamed (Table Cell) -->
            <div id="u11690-18" class="ax_default _默认样式 u11690" style="width: 50px; height: 50px; left: 0px; top: 0px;visibility: inherit">
              <img id="u11690-18_img" class="img u11690_img" src="images/商品评价/u1481.png"/>
              <div id="u11690-18_text" class="text u11690_text" style="position: absolute;left: 2px;top: 11px;width: 46px;visibility: inherit">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u11691-18" class="ax_default _默认样式 u11691" style="width: 93px; height: 50px; left: 50px; top: 0px;visibility: inherit">
              <img id="u11691-18_img" class="img u11691_img" src="images/优惠券列表/u7853.png"/>
              <div id="u11691-18_text" class="text u11691_text" style="position: absolute;left: 2px;top: 11px;width: 89px;visibility: inherit">
                <p><span>1000001</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u11692-18" class="ax_default _默认样式 u11692" style="width: 150px; height: 50px; left: 143px; top: 0px;visibility: inherit">
              <img id="u11692-18_img" class="img u11692_img" src="images/优惠券列表/u7854.png"/>
              <div id="u11692-18_text" class="text u11692_text" style="position: absolute;left: 0px;top: 11px;width: 148px;visibility: inherit">
                <p><span>顺丰快递</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u11693-18" class="ax_default _默认样式 u11693" style="width: 300px; height: 50px; left: 293px; top: 0px;visibility: inherit">
              <img id="u11693-18_img" class="img u11693_img" src="images/会员排行/u10777.png"/>
              <div id="u11693-18_text" class="text u11693_text" style="position: absolute;left: 2px;top: 11px;width: 296px;visibility: inherit">
                <p><span>首重为5元/KG，续重为5元/KG。</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u11694-18" class="ax_default _默认样式 u11694" style="width: 157px; height: 50px; left: 593px; top: 0px;visibility: inherit">
              <img id="u11694-18_img" class="img u11694_img" src="images/会员等级设置/u6758.png"/>
              <div id="u11694-18_text" class="text u11694_text" style="position: absolute;left: 2px;top: 11px;width: 153px;visibility: inherit">
                <p><span>2018-08-05 15:47:44</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u11695-18" class="ax_default _默认样式 u11695" style="width: 100px; height: 50px; left: 750px; top: 0px;visibility: inherit">
              <img id="u11695-18_img" class="img u11695_img" src="images/商品分类/u1639.png"/>
              <div id="u11695-18_text" class="text u11695_text" style="position: absolute;left: 2px;top: 11px;width: 96px;visibility: inherit">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u11696-18" class="ax_default _默认样式 u11696" style="width: 250px; height: 50px; left: 850px; top: 0px;visibility: inherit">
              <img id="u11696-18_img" class="img u11696_img" src="images/物流公司/u11659.png"/>
              <div id="u11696-18_text" class="text u11696_text" style="position: absolute;left: 2px;top: 11px;width: 246px;visibility: inherit">
                <p><a id="u11697-18" class="link"><span>编辑</span></a><span>&nbsp; &nbsp; </span><a id="u11698-18" class="link"><span>设置打印模板</span></a><span>&nbsp; &nbsp; 删除</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 对话框 (Dynamic Panel) -->
      <div id="u11699" class="ax_default ax_default_hidden" data-label="对话框" style="display:none; visibility: hidden">
        <div id="u11699_state0" class="panel_state" data-label="添加物流公司" style="">
          <div id="u11699_state0_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u11700" class="ax_default _默认样式">
              <div id="u11700_div" class=""></div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u11701" class="ax_default _默认样式">
              <div id="u11701_div" class=""></div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u11702" class="ax_default _默认样式">
              <div id="u11702_div" class=""></div>
              <div id="u11702_text" class="text ">
                <p><span>添加物流公司</span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u11703" class="ax_default _默认样式">
              <img id="u11703_img" class="img " src="images/后台首页/u202.png"/>
            </div>

            <!-- Unnamed (Group) -->
            <div id="u11704" class="ax_default" data-left="393" data-top="347" data-width="180" data-height="35">

              <!-- Unnamed (Group) -->
              <div id="u11705" class="ax_default" data-left="393" data-top="347" data-width="180" data-height="35">

                <!-- Unnamed (Rectangle) -->
                <div id="u11706" class="ax_default _默认样式">
                  <div id="u11706_div" class=""></div>
                  <div id="u11706_text" class="text ">
                    <p><span>取消</span></p>
                  </div>
                </div>

                <!-- Unnamed (Rectangle) -->
                <div id="u11707" class="ax_default _默认样式">
                  <div id="u11707_div" class=""></div>
                  <div id="u11707_text" class="text ">
                    <p><span>确定</span></p>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u11708" class="ax_default _默认样式">
              <div id="u11708_div" class=""></div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u11709" class="ax_default _默认样式">
              <img id="u11709_img" class="img " src="images/填写商品属性/u1160.png"/>
              <div id="u11709_text" class="text ">
                <p><span style="color:#F04844;">*</span><span> 公司名称：</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u11710" class="ax_default _默认样式">
              <img id="u11710_img" class="img " src="images/填写商品属性/u1160.png"/>
              <div id="u11710_text" class="text ">
                <p><span style="color:#F04844;">*</span><span> 配送描述：</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u11711" class="ax_default _默认样式">
              <div id="u11711_div" class=""></div>
              <div id="u11711_text" class="text ">
                <p><span>请输入内容</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11712" class="ax_default _默认样式">
        <div id="u11712_div" class=""></div>
        <div id="u11712_text" class="text ">
          <p><span>添加</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11713" class="ax_default _默认样式">
        <div id="u11713_div" class=""></div>
        <div id="u11713_text" class="text ">
          <p><span>启用状态：</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u11714" class="ax_default" data-left="423" data-top="132" data-width="181" data-height="35">

        <!-- Unnamed (Group) -->
        <div id="u11715" class="ax_default" data-left="423" data-top="132" data-width="180" data-height="35">

          <!-- Unnamed (Rectangle) -->
          <div id="u11716" class="ax_default _默认样式">
            <div id="u11716_div" class=""></div>
            <div id="u11716_text" class="text ">
              <p><span>全部</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) [footnote] -->
          <div id="u11716_ann" class="annotation"></div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u11717" class="ax_default _默认样式">
          <div id="u11717_div" class=""></div>
          <div id="u11717_text" class="text ">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u11718" class="ax_default" data-left="0" data-top="1226" data-width="90" data-height="48">

        <!-- Unnamed (Rectangle) -->
        <div id="u11719" class="ax_default _默认样式">
          <img id="u11719_img" class="img " src="images/商品列表/u896.png"/>
          <div id="u11719_text" class="text ">
            <p style="font-size:14px;"><span style="font-family:'FontAwesome';font-weight:400;font-size:16px;"></span><span style="font-family:'微软雅黑';font-weight:400;"> 全选</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u11720" class="ax_default" data-left="199" data-top="1235" data-width="80" data-height="30">

        <!-- Unnamed (Rectangle) -->
        <div id="u11721" class="ax_default _默认样式">
          <div id="u11721_div" class=""></div>
          <div id="u11721_text" class="text ">
            <p><span>确定</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u11722" class="ax_default" data-left="90" data-top="1235" data-width="99" data-height="30">

        <!-- Unnamed (Rectangle) -->
        <div id="u11723" class="ax_default _默认样式">
          <div id="u11723_div" class=""></div>
          <div id="u11723_text" class="text ">
            <p><span>批量操作</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) [footnote] -->
        <div id="u11723_ann" class="annotation"></div>

        <!-- Unnamed (Shape) -->
        <div id="u11724" class="ax_default _默认样式">
          <img id="u11724_img" class="img " src="images/商品列表/u688.png"/>
        </div>
      </div>
    </div>
  </body>
</html>
