﻿<!DOCTYPE html>
<html>
  <head>
    <title>用户详情</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=1366, maximum-scale=1.0"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/用户详情/styles.css" type="text/css" rel="stylesheet"/>
    <link href="http://cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/用户详情/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Group) -->
      <div id="u6320" class="ax_default" data-left="0" data-top="324" data-width="1100" data-height="1376">

        <!-- Unnamed (Rectangle) -->
        <div id="u6321" class="ax_default _默认样式">
          <div id="u6321_div" class=""></div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u6322" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">
      </div>

      <!-- Unnamed (标题通栏) -->

      <!-- 灰色背景 (Dynamic Panel) -->
      <div id="u6324" class="ax_default" data-label="灰色背景">
        <div id="u6324_state0" class="panel_state" data-label="State1" style="">
          <div id="u6324_state0_content" class="panel_state_content">
          </div>
        </div>
      </div>

      <!-- 线条 (Dynamic Panel) -->
      <div id="u6325" class="ax_default" data-label="线条">
        <div id="u6325_state0" class="panel_state" data-label="State1" style="">
          <div id="u6325_state0_content" class="panel_state_content">
          </div>
        </div>
      </div>

      <!-- 页面标题 (Rectangle) -->
      <div id="u6326" class="ax_default _默认样式" data-label="页面标题">
        <img id="u6326_img" class="img " src="images/系统首页/页面标题_u231.png"/>
        <div id="u6326_text" class="text ">
          <p><span>页面标题</span></p>
        </div>
      </div>

      <!-- Unnamed (bottom) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u6328" class="ax_default _默认样式">
        <img id="u6328_img" class="img " src="images/登录界面/u22.png"/>
        <div id="u6328_text" class="text ">
          <p><span>Copyright © 黑马程序员, All Rights Reserved.</span></p><p><span><br></span></p>
        </div>
      </div>

      <!-- Unnamed (刷新) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u6330" class="ax_default _默认样式" title="刷新">
        <div id="u6330_div" class=""></div>
        <div id="u6330_text" class="text ">
          <p><span>刷新</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u6331" class="ax_default" data-left="11" data-top="6" data-width="19" data-height="17">

        <!-- Unnamed (Shape) -->
        <div id="u6332" class="ax_default _默认样式">
          <img id="u6332_img" class="img " src="images/系统首页/u234.png"/>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u6333" class="ax_default _默认样式">
          <img id="u6333_img" class="img " src="images/系统首页/u235.png"/>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6334" class="ax_default _默认样式">
        <img id="u6334_img" class="img " src="images/订单详情-待付款/u2879.png"/>
        <div id="u6334_text" class="text ">
          <p><span style="font-family:'FontAwesome';"></span><span style="font-family:'微软雅黑';"> 统计信息</span></p>
        </div>
      </div>

      <!-- Unnamed (Table) -->
      <div id="u6335" class="ax_default _表格">

        <!-- Unnamed (Table Cell) -->
        <div id="u6336" class="ax_default _默认样式">
          <img id="u6336_img" class="img " src="images/品牌管理/u2234.png"/>
          <div id="u6336_text" class="text ">
            <p><span>消费金额</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6337" class="ax_default _默认样式">
          <img id="u6337_img" class="img " src="images/品牌管理/u2234.png"/>
          <div id="u6337_text" class="text ">
            <p><span>订单数量</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6338" class="ax_default _默认样式">
          <img id="u6338_img" class="img " src="images/品牌管理/u2234.png"/>
          <div id="u6338_text" class="text ">
            <p><span>成长值</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6339" class="ax_default _默认样式">
          <img id="u6339_img" class="img " src="images/品牌管理/u2234.png"/>
          <div id="u6339_text" class="text ">
            <p><span>优惠券（张）</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6340" class="ax_default _默认样式">
          <img id="u6340_img" class="img " src="images/品牌管理/u2234.png"/>
          <div id="u6340_text" class="text ">
            <p><span>商品评价</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6341" class="ax_default _默认样式">
          <img id="u6341_img" class="img " src="images/商品列表/u804.png"/>
          <div id="u6341_text" class="text ">
            <p><span>退货记录</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6342" class="ax_default _默认样式">
          <img id="u6342_img" class="img " src="images/品牌管理/u2234.png"/>
          <div id="u6342_text" class="text ">
            <p><span>登录次数</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6343" class="ax_default _默认样式">
          <img id="u6343_img" class="img " src="images/用户详情/u6343.png"/>
          <div id="u6343_text" class="text ">
            <p><span>剩余抽奖次数</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6344" class="ax_default _默认样式">
          <img id="u6344_img" class="img " src="images/用户详情/u6344.png"/>
          <div id="u6344_text" class="text ">
            <p><span>¥9599.00</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6345" class="ax_default _默认样式">
          <img id="u6345_img" class="img " src="images/用户详情/u6344.png"/>
          <div id="u6345_text" class="text ">
            <p><span>10</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6346" class="ax_default _默认样式">
          <img id="u6346_img" class="img " src="images/用户详情/u6344.png"/>
          <div id="u6346_text" class="text ">
            <p><span>1000</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6347" class="ax_default _默认样式">
          <img id="u6347_img" class="img " src="images/用户详情/u6344.png"/>
          <div id="u6347_text" class="text ">
            <p><span>10</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6348" class="ax_default _默认样式">
          <img id="u6348_img" class="img " src="images/用户详情/u6344.png"/>
          <div id="u6348_text" class="text ">
            <p><span>10</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6349" class="ax_default _默认样式">
          <img id="u6349_img" class="img " src="images/用户详情/u6349.png"/>
          <div id="u6349_text" class="text ">
            <p><span>10</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6350" class="ax_default _默认样式">
          <img id="u6350_img" class="img " src="images/用户详情/u6344.png"/>
          <div id="u6350_text" class="text ">
            <p><span>10</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6351" class="ax_default _默认样式">
          <img id="u6351_img" class="img " src="images/用户详情/u6351.png"/>
          <div id="u6351_text" class="text ">
            <p><span>100</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6352" class="ax_default _默认样式">
          <img id="u6352_img" class="img " src="images/品牌管理/u2234.png"/>
          <div id="u6352_text" class="text ">
            <p><span>关注</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6353" class="ax_default _默认样式">
          <img id="u6353_img" class="img " src="images/品牌管理/u2234.png"/>
          <div id="u6353_text" class="text ">
            <p><span>粉丝</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6354" class="ax_default _默认样式">
          <img id="u6354_img" class="img " src="images/品牌管理/u2234.png"/>
          <div id="u6354_text" class="text ">
            <p><span>收藏商品</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6355" class="ax_default _默认样式">
          <img id="u6355_img" class="img " src="images/品牌管理/u2234.png"/>
          <div id="u6355_text" class="text ">
            <p><span>收藏专题</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6356" class="ax_default _默认样式">
          <img id="u6356_img" class="img " src="images/品牌管理/u2234.png"/>
          <div id="u6356_text" class="text ">
            <p><span>收藏话题</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6357" class="ax_default _默认样式">
          <img id="u6357_img" class="img " src="images/商品列表/u804.png"/>
          <div id="u6357_text" class="text ">
            <p><span>收藏评价</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6358" class="ax_default _默认样式">
          <img id="u6358_img" class="img " src="images/品牌管理/u2234.png"/>
          <div id="u6358_text" class="text ">
            <p><span>邀请好友</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6359" class="ax_default _默认样式">
          <img id="u6359_img" class="img " src="images/用户详情/u6343.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6360" class="ax_default _默认样式">
          <img id="u6360_img" class="img " src="images/用户详情/u6360.png"/>
          <div id="u6360_text" class="text ">
            <p><span>100</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6361" class="ax_default _默认样式">
          <img id="u6361_img" class="img " src="images/用户详情/u6360.png"/>
          <div id="u6361_text" class="text ">
            <p><span>100</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6362" class="ax_default _默认样式">
          <img id="u6362_img" class="img " src="images/用户详情/u6360.png"/>
          <div id="u6362_text" class="text ">
            <p><span>100</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6363" class="ax_default _默认样式">
          <img id="u6363_img" class="img " src="images/用户详情/u6360.png"/>
          <div id="u6363_text" class="text ">
            <p><span>100</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6364" class="ax_default _默认样式">
          <img id="u6364_img" class="img " src="images/用户详情/u6360.png"/>
          <div id="u6364_text" class="text ">
            <p><span>100</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6365" class="ax_default _默认样式">
          <img id="u6365_img" class="img " src="images/用户详情/u6365.png"/>
          <div id="u6365_text" class="text ">
            <p><span>100</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6366" class="ax_default _默认样式">
          <img id="u6366_img" class="img " src="images/用户详情/u6360.png"/>
          <div id="u6366_text" class="text ">
            <p><span>100</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6367" class="ax_default _默认样式">
          <img id="u6367_img" class="img " src="images/用户详情/u6367.png"/>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6368" class="ax_default _默认样式">
        <img id="u6368_img" class="img " src="images/订单详情-待付款/u2905.png"/>
        <div id="u6368_text" class="text ">
          <p><span style="font-family:'FontAwesome';"></span><span style="font-family:'微软雅黑';"> 收货地址</span></p>
        </div>
      </div>

      <!-- Unnamed (Table) -->
      <div id="u6369" class="ax_default _表格">

        <!-- Unnamed (Table Cell) -->
        <div id="u6370" class="ax_default _默认样式">
          <img id="u6370_img" class="img " src="images/订单详情-待付款/u2881.png"/>
          <div id="u6370_text" class="text ">
            <p><span>姓名</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6371" class="ax_default _默认样式">
          <img id="u6371_img" class="img " src="images/订单详情-待付款/u2881.png"/>
          <div id="u6371_text" class="text ">
            <p><span>手机号码</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6372" class="ax_default _默认样式">
          <img id="u6372_img" class="img " src="images/用户详情/u6372.png"/>
          <div id="u6372_text" class="text ">
            <p><span>详细地址</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6373" class="ax_default _默认样式">
          <img id="u6373_img" class="img " src="images/用户详情/u6373.png"/>
          <div id="u6373_text" class="text ">
            <p><span>邮政编码</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6374" class="ax_default _默认样式">
          <img id="u6374_img" class="img " src="images/用户详情/u6374.png"/>
          <div id="u6374_text" class="text ">
            <p><span>默认地址</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6375" class="ax_default _默认样式">
          <img id="u6375_img" class="img " src="images/订单详情-待付款/u2887.png"/>
          <div id="u6375_text" class="text ">
            <p><span>小匠</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6376" class="ax_default _默认样式">
          <img id="u6376_img" class="img " src="images/订单详情-待付款/u2887.png"/>
          <div id="u6376_text" class="text ">
            <p><span>180****1849</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6377" class="ax_default _默认样式">
          <img id="u6377_img" class="img " src="images/用户详情/u6377.png"/>
          <div id="u6377_text" class="text ">
            <p><span>上海市浦东区东方明珠10层</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6378" class="ax_default _默认样式">
          <img id="u6378_img" class="img " src="images/用户详情/u6378.png"/>
          <div id="u6378_text" class="text ">
            <p><span>888666</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6379" class="ax_default _默认样式">
          <img id="u6379_img" class="img " src="images/用户详情/u6379.png"/>
          <div id="u6379_text" class="text ">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6380" class="ax_default _默认样式">
          <img id="u6380_img" class="img " src="images/订单详情-待付款/u2887.png"/>
          <div id="u6380_text" class="text ">
            <p><span>小匠</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6381" class="ax_default _默认样式">
          <img id="u6381_img" class="img " src="images/订单详情-待付款/u2887.png"/>
          <div id="u6381_text" class="text ">
            <p><span>180****1849</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6382" class="ax_default _默认样式">
          <img id="u6382_img" class="img " src="images/用户详情/u6377.png"/>
          <div id="u6382_text" class="text ">
            <p><span>上海市浦东区东方明珠10层</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6383" class="ax_default _默认样式">
          <img id="u6383_img" class="img " src="images/用户详情/u6378.png"/>
          <div id="u6383_text" class="text ">
            <p><span>888666</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6384" class="ax_default _默认样式">
          <img id="u6384_img" class="img " src="images/用户详情/u6379.png"/>
          <div id="u6384_text" class="text ">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6385" class="ax_default _默认样式">
          <img id="u6385_img" class="img " src="images/订单详情-待付款/u2887.png"/>
          <div id="u6385_text" class="text ">
            <p><span>小匠</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6386" class="ax_default _默认样式">
          <img id="u6386_img" class="img " src="images/订单详情-待付款/u2887.png"/>
          <div id="u6386_text" class="text ">
            <p><span>180****1849</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6387" class="ax_default _默认样式">
          <img id="u6387_img" class="img " src="images/用户详情/u6377.png"/>
          <div id="u6387_text" class="text ">
            <p><span>上海市浦东区东方明珠10层</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6388" class="ax_default _默认样式">
          <img id="u6388_img" class="img " src="images/用户详情/u6378.png"/>
          <div id="u6388_text" class="text ">
            <p><span>888666</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6389" class="ax_default _默认样式">
          <img id="u6389_img" class="img " src="images/用户详情/u6379.png"/>
          <div id="u6389_text" class="text ">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6390" class="ax_default _默认样式">
          <img id="u6390_img" class="img " src="images/批量发货/u4429.png"/>
          <div id="u6390_text" class="text ">
            <p><span>小匠</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6391" class="ax_default _默认样式">
          <img id="u6391_img" class="img " src="images/批量发货/u4429.png"/>
          <div id="u6391_text" class="text ">
            <p><span>180****1849</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6392" class="ax_default _默认样式">
          <img id="u6392_img" class="img " src="images/用户详情/u6392.png"/>
          <div id="u6392_text" class="text ">
            <p><span>上海市浦东区东方明珠10层</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6393" class="ax_default _默认样式">
          <img id="u6393_img" class="img " src="images/用户详情/u6393.png"/>
          <div id="u6393_text" class="text ">
            <p><span>888666</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6394" class="ax_default _默认样式">
          <img id="u6394_img" class="img " src="images/用户详情/u6394.png"/>
          <div id="u6394_text" class="text ">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6395" class="ax_default _默认样式">
        <img id="u6395_img" class="img " src="images/订单详情-待付款/u2905.png"/>
        <div id="u6395_text" class="text ">
          <p><span style="font-family:'FontAwesome';"></span><span style="font-family:'微软雅黑';"> 订单记录</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6396" class="ax_default _默认样式">
        <div id="u6396_div" class=""></div>
        <div id="u6396_text" class="text ">
          <p style="font-size:72px;"><span style="color:#CCCCCC;"></span></p><p style="font-size:16px;"><span><br></span></p>
        </div>
      </div>

      <!-- Unnamed (Table) -->
      <div id="u6397" class="ax_default _表格">

        <!-- Unnamed (Table Cell) -->
        <div id="u6398" class="ax_default _默认样式">
          <img id="u6398_img" class="img " src="images/用户详情/u6398.png"/>
          <div id="u6398_text" class="text ">
            <p><span>用户ID</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6399" class="ax_default _默认样式">
          <img id="u6399_img" class="img " src="images/用户详情/u6399.png"/>
          <div id="u6399_text" class="text ">
            <p><span>8447466</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6400" class="ax_default _默认样式">
          <img id="u6400_img" class="img " src="images/用户详情/u6398.png"/>
          <div id="u6400_text" class="text ">
            <p><span>职业</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6401" class="ax_default _默认样式">
          <img id="u6401_img" class="img " src="images/用户详情/u6401.png"/>
          <div id="u6401_text" class="text ">
            <p><span>学生</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6402" class="ax_default _默认样式">
          <img id="u6402_img" class="img " src="images/用户详情/u6398.png"/>
          <div id="u6402_text" class="text ">
            <p><span>昵称</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6403" class="ax_default _默认样式">
          <img id="u6403_img" class="img " src="images/用户详情/u6399.png"/>
          <div id="u6403_text" class="text ">
            <p><span>JiangX</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6404" class="ax_default _默认样式">
          <img id="u6404_img" class="img " src="images/用户详情/u6398.png"/>
          <div id="u6404_text" class="text ">
            <p><span>个性签名</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6405" class="ax_default _默认样式">
          <img id="u6405_img" class="img " src="images/用户详情/u6401.png"/>
          <div id="u6405_text" class="text ">
            <p><span>无</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6406" class="ax_default _默认样式">
          <img id="u6406_img" class="img " src="images/用户详情/u6398.png"/>
          <div id="u6406_text" class="text ">
            <p><span>性别</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6407" class="ax_default _默认样式">
          <img id="u6407_img" class="img " src="images/用户详情/u6399.png"/>
          <div id="u6407_text" class="text ">
            <p><span>男</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6408" class="ax_default _默认样式">
          <img id="u6408_img" class="img " src="images/用户详情/u6398.png"/>
          <div id="u6408_text" class="text ">
            <p><span>喜欢的分类</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6409" class="ax_default _默认样式">
          <img id="u6409_img" class="img " src="images/用户详情/u6401.png"/>
          <div id="u6409_text" class="text ">
            <p><span>服装、餐厨</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6410" class="ax_default _默认样式">
          <img id="u6410_img" class="img " src="images/用户详情/u6398.png"/>
          <div id="u6410_text" class="text ">
            <p><span>生日</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6411" class="ax_default _默认样式">
          <img id="u6411_img" class="img " src="images/用户详情/u6399.png"/>
          <div id="u6411_text" class="text ">
            <p><span>1998年8月18日</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6412" class="ax_default _默认样式">
          <img id="u6412_img" class="img " src="images/用户详情/u6398.png"/>
          <div id="u6412_text" class="text ">
            <p><span>注册时间</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6413" class="ax_default _默认样式">
          <img id="u6413_img" class="img " src="images/用户详情/u6401.png"/>
          <div id="u6413_text" class="text ">
            <p><span>2018-07-24 17:25:38</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6414" class="ax_default _默认样式">
          <img id="u6414_img" class="img " src="images/用户详情/u6414.png"/>
          <div id="u6414_text" class="text ">
            <p><span>城市</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6415" class="ax_default _默认样式">
          <img id="u6415_img" class="img " src="images/用户详情/u6415.png"/>
          <div id="u6415_text" class="text ">
            <p><span>上海市浦东区</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6416" class="ax_default _默认样式">
          <img id="u6416_img" class="img " src="images/用户详情/u6414.png"/>
          <div id="u6416_text" class="text ">
            <p><span>用户来源</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6417" class="ax_default _默认样式">
          <img id="u6417_img" class="img " src="images/用户详情/u6417.png"/>
          <div id="u6417_text" class="text ">
            <p><span>PC端</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6418" class="ax_default _默认样式">
        <div id="u6418_div" class=""></div>
        <div id="u6418_text" class="text ">
          <p><span>18000000000</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6419" class="ax_default _默认样式">
        <div id="u6419_div" class=""></div>
        <div id="u6419_text" class="text ">
          <p><span>黄金会员</span></p>
        </div>
      </div>

      <!-- Unnamed (Table) -->
      <div id="u6420" class="ax_default _表格">

        <!-- Unnamed (Table Cell) -->
        <div id="u6421" class="ax_default _默认样式">
          <img id="u6421_img" class="img " src="images/规格参数/u1935.png"/>
          <div id="u6421_text" class="text ">
            <p><span>订单编号</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6422" class="ax_default _默认样式">
          <img id="u6422_img" class="img " src="images/规格参数/u1935.png"/>
          <div id="u6422_text" class="text ">
            <p><span>提交时间</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6423" class="ax_default _默认样式">
          <img id="u6423_img" class="img " src="images/规格列表/u2040.png"/>
          <div id="u6423_text" class="text ">
            <p><span>用户账号</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6424" class="ax_default _默认样式">
          <img id="u6424_img" class="img " src="images/订单列表/u2701.png"/>
          <div id="u6424_text" class="text ">
            <p><span>订单金额</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6425" class="ax_default _默认样式">
          <img id="u6425_img" class="img " src="images/订单列表/u2697.png"/>
          <div id="u6425_text" class="text ">
            <p><span>支付方式</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6426" class="ax_default _默认样式">
          <img id="u6426_img" class="img " src="images/订单列表/u2701.png"/>
          <div id="u6426_text" class="text ">
            <p><span>订单来源</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6427" class="ax_default _默认样式">
          <img id="u6427_img" class="img " src="images/订单详情-待付款/u2917.png"/>
          <div id="u6427_text" class="text ">
            <p><span>订单状态</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6428" class="ax_default _默认样式">
          <img id="u6428_img" class="img " src="images/商品列表/u724.png"/>
          <div id="u6428_text" class="text ">
            <p><span>操作</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6429" class="ax_default _默认样式">
          <img id="u6429_img" class="img " src="images/用户详情/u6429.png"/>
          <div id="u6429_text" class="text ">
            <p><span>201807196398345</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6430" class="ax_default _默认样式">
          <img id="u6430_img" class="img " src="images/用户详情/u6429.png"/>
          <div id="u6430_text" class="text ">
            <p><span>2018-07-19 14:48:38 </span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6431" class="ax_default _默认样式">
          <img id="u6431_img" class="img " src="images/规格列表/u2047.png"/>
          <div id="u6431_text" class="text ">
            <p><span>18000000000</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6432" class="ax_default _默认样式">
          <img id="u6432_img" class="img " src="images/订单列表/u2710.png"/>
          <div id="u6432_text" class="text ">
            <p><span>¥19198.00</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6433" class="ax_default _默认样式">
          <img id="u6433_img" class="img " src="images/订单列表/u2706.png"/>
          <div id="u6433_text" class="text ">
            <p><span>未支付</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6434" class="ax_default _默认样式">
          <img id="u6434_img" class="img " src="images/订单列表/u2710.png"/>
          <div id="u6434_text" class="text ">
            <p><span>APP订单</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6435" class="ax_default _默认样式">
          <img id="u6435_img" class="img " src="images/用户详情/u6435.png"/>
          <div id="u6435_text" class="text ">
            <p><span>待付款</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6436" class="ax_default _默认样式">
          <img id="u6436_img" class="img " src="images/用户详情/u6436.png"/>
          <div id="u6436_text" class="text ">
            <p><a id="u6437" class="link"><span>查看订单</span></a></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6438" class="ax_default _默认样式">
          <img id="u6438_img" class="img " src="images/用户详情/u6429.png"/>
          <div id="u6438_text" class="text ">
            <p><span>201807196398345</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6439" class="ax_default _默认样式">
          <img id="u6439_img" class="img " src="images/用户详情/u6429.png"/>
          <div id="u6439_text" class="text ">
            <p><span>2018-07-19 14:48:38 </span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6440" class="ax_default _默认样式">
          <img id="u6440_img" class="img " src="images/规格列表/u2047.png"/>
          <div id="u6440_text" class="text ">
            <p><span>18000000000</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6441" class="ax_default _默认样式">
          <img id="u6441_img" class="img " src="images/订单列表/u2710.png"/>
          <div id="u6441_text" class="text ">
            <p><span>¥19198.00</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6442" class="ax_default _默认样式">
          <img id="u6442_img" class="img " src="images/订单列表/u2706.png"/>
          <div id="u6442_text" class="text ">
            <p><span>支付宝</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6443" class="ax_default _默认样式">
          <img id="u6443_img" class="img " src="images/订单列表/u2710.png"/>
          <div id="u6443_text" class="text ">
            <p><span>APP订单</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6444" class="ax_default _默认样式">
          <img id="u6444_img" class="img " src="images/用户详情/u6435.png"/>
          <div id="u6444_text" class="text ">
            <p><span>待发货</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6445" class="ax_default _默认样式">
          <img id="u6445_img" class="img " src="images/用户详情/u6436.png"/>
          <div id="u6445_text" class="text ">
            <p><a id="u6446" class="link"><span>查看订单</span></a></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6447" class="ax_default _默认样式">
          <img id="u6447_img" class="img " src="images/用户详情/u6429.png"/>
          <div id="u6447_text" class="text ">
            <p><span>201807196398345</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6448" class="ax_default _默认样式">
          <img id="u6448_img" class="img " src="images/用户详情/u6429.png"/>
          <div id="u6448_text" class="text ">
            <p><span>2018-07-19 14:48:38 </span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6449" class="ax_default _默认样式">
          <img id="u6449_img" class="img " src="images/规格列表/u2047.png"/>
          <div id="u6449_text" class="text ">
            <p><span>18000000000</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6450" class="ax_default _默认样式">
          <img id="u6450_img" class="img " src="images/订单列表/u2710.png"/>
          <div id="u6450_text" class="text ">
            <p><span>¥19198.00</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6451" class="ax_default _默认样式">
          <img id="u6451_img" class="img " src="images/订单列表/u2706.png"/>
          <div id="u6451_text" class="text ">
            <p><span>支付宝</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6452" class="ax_default _默认样式">
          <img id="u6452_img" class="img " src="images/订单列表/u2710.png"/>
          <div id="u6452_text" class="text ">
            <p><span>APP订单</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6453" class="ax_default _默认样式">
          <img id="u6453_img" class="img " src="images/用户详情/u6435.png"/>
          <div id="u6453_text" class="text ">
            <p><span>已发货</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6454" class="ax_default _默认样式">
          <img id="u6454_img" class="img " src="images/用户详情/u6436.png"/>
          <div id="u6454_text" class="text ">
            <p><a id="u6455" class="link"><span>查看订单</span></a></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6456" class="ax_default _默认样式">
          <img id="u6456_img" class="img " src="images/用户详情/u6429.png"/>
          <div id="u6456_text" class="text ">
            <p><span>201807196398345</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6457" class="ax_default _默认样式">
          <img id="u6457_img" class="img " src="images/用户详情/u6429.png"/>
          <div id="u6457_text" class="text ">
            <p><span>2018-07-19 14:48:38 </span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6458" class="ax_default _默认样式">
          <img id="u6458_img" class="img " src="images/规格列表/u2047.png"/>
          <div id="u6458_text" class="text ">
            <p><span>18000000000</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6459" class="ax_default _默认样式">
          <img id="u6459_img" class="img " src="images/订单列表/u2710.png"/>
          <div id="u6459_text" class="text ">
            <p><span>¥19198.00</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6460" class="ax_default _默认样式">
          <img id="u6460_img" class="img " src="images/订单列表/u2706.png"/>
          <div id="u6460_text" class="text ">
            <p><span>支付宝</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6461" class="ax_default _默认样式">
          <img id="u6461_img" class="img " src="images/订单列表/u2710.png"/>
          <div id="u6461_text" class="text ">
            <p><span>APP订单</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6462" class="ax_default _默认样式">
          <img id="u6462_img" class="img " src="images/用户详情/u6435.png"/>
          <div id="u6462_text" class="text ">
            <p><span>已完成</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6463" class="ax_default _默认样式">
          <img id="u6463_img" class="img " src="images/用户详情/u6436.png"/>
          <div id="u6463_text" class="text ">
            <p><a id="u6464" class="link"><span>查看订单</span></a></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6465" class="ax_default _默认样式">
          <img id="u6465_img" class="img " src="images/用户详情/u6429.png"/>
          <div id="u6465_text" class="text ">
            <p><span>201807196398345</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6466" class="ax_default _默认样式">
          <img id="u6466_img" class="img " src="images/用户详情/u6429.png"/>
          <div id="u6466_text" class="text ">
            <p><span>2018-07-19 14:48:38 </span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6467" class="ax_default _默认样式">
          <img id="u6467_img" class="img " src="images/规格列表/u2047.png"/>
          <div id="u6467_text" class="text ">
            <p><span>18000000000</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6468" class="ax_default _默认样式">
          <img id="u6468_img" class="img " src="images/订单列表/u2710.png"/>
          <div id="u6468_text" class="text ">
            <p><span>¥19198.00</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6469" class="ax_default _默认样式">
          <img id="u6469_img" class="img " src="images/订单列表/u2706.png"/>
          <div id="u6469_text" class="text ">
            <p><span>支付宝</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6470" class="ax_default _默认样式">
          <img id="u6470_img" class="img " src="images/订单列表/u2710.png"/>
          <div id="u6470_text" class="text ">
            <p><span>APP订单</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6471" class="ax_default _默认样式">
          <img id="u6471_img" class="img " src="images/用户详情/u6435.png"/>
          <div id="u6471_text" class="text ">
            <p><span>已关闭</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6472" class="ax_default _默认样式">
          <img id="u6472_img" class="img " src="images/用户详情/u6436.png"/>
          <div id="u6472_text" class="text ">
            <p><a id="u6473" class="link"><span>查看订单</span></a></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6474" class="ax_default _默认样式">
          <img id="u6474_img" class="img " src="images/用户详情/u6429.png"/>
          <div id="u6474_text" class="text ">
            <p><span>201807196398345</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6475" class="ax_default _默认样式">
          <img id="u6475_img" class="img " src="images/用户详情/u6429.png"/>
          <div id="u6475_text" class="text ">
            <p><span>2018-07-19 14:48:38 </span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6476" class="ax_default _默认样式">
          <img id="u6476_img" class="img " src="images/规格列表/u2047.png"/>
          <div id="u6476_text" class="text ">
            <p><span>18000000000</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6477" class="ax_default _默认样式">
          <img id="u6477_img" class="img " src="images/订单列表/u2710.png"/>
          <div id="u6477_text" class="text ">
            <p><span>¥19198.00</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6478" class="ax_default _默认样式">
          <img id="u6478_img" class="img " src="images/订单列表/u2706.png"/>
          <div id="u6478_text" class="text ">
            <p><span>未支付</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6479" class="ax_default _默认样式">
          <img id="u6479_img" class="img " src="images/订单列表/u2710.png"/>
          <div id="u6479_text" class="text ">
            <p><span>APP订单</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6480" class="ax_default _默认样式">
          <img id="u6480_img" class="img " src="images/用户详情/u6435.png"/>
          <div id="u6480_text" class="text ">
            <p><span>待付款</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6481" class="ax_default _默认样式">
          <img id="u6481_img" class="img " src="images/用户详情/u6436.png"/>
          <div id="u6481_text" class="text ">
            <p><a id="u6482" class="link"><span>查看订单</span></a></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6483" class="ax_default _默认样式">
          <img id="u6483_img" class="img " src="images/用户详情/u6429.png"/>
          <div id="u6483_text" class="text ">
            <p><span>201807196398345</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6484" class="ax_default _默认样式">
          <img id="u6484_img" class="img " src="images/用户详情/u6429.png"/>
          <div id="u6484_text" class="text ">
            <p><span>2018-07-19 14:48:38 </span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6485" class="ax_default _默认样式">
          <img id="u6485_img" class="img " src="images/规格列表/u2047.png"/>
          <div id="u6485_text" class="text ">
            <p><span>18000000000</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6486" class="ax_default _默认样式">
          <img id="u6486_img" class="img " src="images/订单列表/u2710.png"/>
          <div id="u6486_text" class="text ">
            <p><span>¥19198.00</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6487" class="ax_default _默认样式">
          <img id="u6487_img" class="img " src="images/订单列表/u2706.png"/>
          <div id="u6487_text" class="text ">
            <p><span>支付宝</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6488" class="ax_default _默认样式">
          <img id="u6488_img" class="img " src="images/订单列表/u2710.png"/>
          <div id="u6488_text" class="text ">
            <p><span>APP订单</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6489" class="ax_default _默认样式">
          <img id="u6489_img" class="img " src="images/用户详情/u6435.png"/>
          <div id="u6489_text" class="text ">
            <p><span>待发货</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6490" class="ax_default _默认样式">
          <img id="u6490_img" class="img " src="images/用户详情/u6436.png"/>
          <div id="u6490_text" class="text ">
            <p><a id="u6491" class="link"><span>查看订单</span></a></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6492" class="ax_default _默认样式">
          <img id="u6492_img" class="img " src="images/用户详情/u6429.png"/>
          <div id="u6492_text" class="text ">
            <p><span>201807196398345</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6493" class="ax_default _默认样式">
          <img id="u6493_img" class="img " src="images/用户详情/u6429.png"/>
          <div id="u6493_text" class="text ">
            <p><span>2018-07-19 14:48:38 </span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6494" class="ax_default _默认样式">
          <img id="u6494_img" class="img " src="images/规格列表/u2047.png"/>
          <div id="u6494_text" class="text ">
            <p><span>18000000000</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6495" class="ax_default _默认样式">
          <img id="u6495_img" class="img " src="images/订单列表/u2710.png"/>
          <div id="u6495_text" class="text ">
            <p><span>¥19198.00</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6496" class="ax_default _默认样式">
          <img id="u6496_img" class="img " src="images/订单列表/u2706.png"/>
          <div id="u6496_text" class="text ">
            <p><span>支付宝</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6497" class="ax_default _默认样式">
          <img id="u6497_img" class="img " src="images/订单列表/u2710.png"/>
          <div id="u6497_text" class="text ">
            <p><span>APP订单</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6498" class="ax_default _默认样式">
          <img id="u6498_img" class="img " src="images/用户详情/u6435.png"/>
          <div id="u6498_text" class="text ">
            <p><span>已发货</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6499" class="ax_default _默认样式">
          <img id="u6499_img" class="img " src="images/用户详情/u6436.png"/>
          <div id="u6499_text" class="text ">
            <p><a id="u6500" class="link"><span>查看订单</span></a></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6501" class="ax_default _默认样式">
          <img id="u6501_img" class="img " src="images/用户详情/u6429.png"/>
          <div id="u6501_text" class="text ">
            <p><span>201807196398345</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6502" class="ax_default _默认样式">
          <img id="u6502_img" class="img " src="images/用户详情/u6429.png"/>
          <div id="u6502_text" class="text ">
            <p><span>2018-07-19 14:48:38 </span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6503" class="ax_default _默认样式">
          <img id="u6503_img" class="img " src="images/规格列表/u2047.png"/>
          <div id="u6503_text" class="text ">
            <p><span>18000000000</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6504" class="ax_default _默认样式">
          <img id="u6504_img" class="img " src="images/订单列表/u2710.png"/>
          <div id="u6504_text" class="text ">
            <p><span>¥19198.00</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6505" class="ax_default _默认样式">
          <img id="u6505_img" class="img " src="images/订单列表/u2706.png"/>
          <div id="u6505_text" class="text ">
            <p><span>支付宝</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6506" class="ax_default _默认样式">
          <img id="u6506_img" class="img " src="images/订单列表/u2710.png"/>
          <div id="u6506_text" class="text ">
            <p><span>APP订单</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6507" class="ax_default _默认样式">
          <img id="u6507_img" class="img " src="images/用户详情/u6435.png"/>
          <div id="u6507_text" class="text ">
            <p><span>已完成</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6508" class="ax_default _默认样式">
          <img id="u6508_img" class="img " src="images/用户详情/u6436.png"/>
          <div id="u6508_text" class="text ">
            <p><a id="u6509" class="link"><span>查看订单</span></a></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6510" class="ax_default _默认样式">
          <img id="u6510_img" class="img " src="images/规格参数/u1941.png"/>
          <div id="u6510_text" class="text ">
            <p><span>201807196398345</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6511" class="ax_default _默认样式">
          <img id="u6511_img" class="img " src="images/规格参数/u1941.png"/>
          <div id="u6511_text" class="text ">
            <p><span>2018-07-19 14:48:38 </span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6512" class="ax_default _默认样式">
          <img id="u6512_img" class="img " src="images/规格列表/u2055.png"/>
          <div id="u6512_text" class="text ">
            <p><span>18000000000</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6513" class="ax_default _默认样式">
          <img id="u6513_img" class="img " src="images/订单列表/u2754.png"/>
          <div id="u6513_text" class="text ">
            <p><span>¥19198.00</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6514" class="ax_default _默认样式">
          <img id="u6514_img" class="img " src="images/订单列表/u2750.png"/>
          <div id="u6514_text" class="text ">
            <p><span>支付宝</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6515" class="ax_default _默认样式">
          <img id="u6515_img" class="img " src="images/订单列表/u2754.png"/>
          <div id="u6515_text" class="text ">
            <p><span>APP订单</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6516" class="ax_default _默认样式">
          <img id="u6516_img" class="img " src="images/用户列表/u6060.png"/>
          <div id="u6516_text" class="text ">
            <p><span>已关闭</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6517" class="ax_default _默认样式">
          <img id="u6517_img" class="img " src="images/商品分类/u1650.png"/>
          <div id="u6517_text" class="text ">
            <p><a id="u6518" class="link"><span>查看订单</span></a></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (完整分页插件) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u6520" class="ax_default _默认样式">
        <div id="u6520_div" class=""></div>
        <div id="u6520_text" class="text ">
          <p><span>共</span><span style="color:#FF3C2C;">10</span><span>页/</span><span style="color:#FF0000;">100</span><span>条数据</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u6521" class="ax_default" data-left="139" data-top="0" data-width="350" data-height="25">

        <!-- Unnamed (Rectangle) -->
        <div id="u6522" class="ax_default _默认样式 selected">
          <img id="u6522_img" class="img " src="images/登录日志/u618_selected.png"/>
          <div id="u6522_text" class="text ">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u6523" class="ax_default _默认样式">
          <img id="u6523_img" class="img " src="images/登录日志/u618.png"/>
          <div id="u6523_text" class="text ">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u6524" class="ax_default _默认样式">
          <img id="u6524_img" class="img " src="images/登录日志/u618.png"/>
          <div id="u6524_text" class="text ">
            <p><span>3</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u6525" class="ax_default _默认样式">
          <img id="u6525_img" class="img " src="images/登录日志/u618.png"/>
          <div id="u6525_text" class="text ">
            <p><span>4</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u6526" class="ax_default _默认样式 disabled">
          <img id="u6526_img" class="img " src="images/登录日志/u618.png"/>
          <div id="u6526_text" class="text ">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u6527" class="ax_default _默认样式">
          <img id="u6527_img" class="img " src="images/登录日志/u618.png"/>
          <div id="u6527_text" class="text ">
            <p><span>…</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u6528" class="ax_default _默认样式">
          <img id="u6528_img" class="img " src="images/登录日志/u618.png"/>
          <div id="u6528_text" class="text ">
            <p><span>5</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u6529" class="ax_default _默认样式">
          <img id="u6529_img" class="img " src="images/登录日志/u618.png"/>
          <div id="u6529_text" class="text ">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u6530" class="ax_default _默认样式">
          <img id="u6530_img" class="img " src="images/登录日志/u618.png"/>
          <div id="u6530_text" class="text ">
            <p><span>50</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u6531" class="ax_default" data-left="509" data-top="0" data-width="99" data-height="25">

        <!-- Unnamed (Rectangle) -->
        <div id="u6532" class="ax_default _文本段落4">
          <div id="u6532_div" class=""></div>
          <div id="u6532_text" class="text ">
            <p><span>跳至</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u6533" class="ax_default _默认样式">
          <div id="u6533_div" class=""></div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u6534" class="ax_default _文本段落4">
          <div id="u6534_div" class=""></div>
          <div id="u6534_text" class="text ">
            <p><span>页</span></p>
          </div>
        </div>

        <!-- Unnamed (Text Field) -->
        <div id="u6535" class="ax_default text_field">
          <input id="u6535_input" type="text" value="1"/>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6536" class="ax_default _默认样式 selected" selectiongroup="菜单">
        <div id="u6536_div" class="selected"></div>
        <div id="u6536_text" class="text ">
          <p><span>用户详情</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6537" class="ax_default _默认样式" selectiongroup="菜单">
        <div id="u6537_div" class=""></div>
        <div id="u6537_text" class="text ">
          <p><span>编辑资料</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6538" class="ax_default _默认样式" selectiongroup="菜单">
        <div id="u6538_div" class=""></div>
        <div id="u6538_text" class="text ">
          <p><span>登录日志</span></p>
        </div>
      </div>

      <!-- Unnamed (返回) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u6540" class="ax_default _默认样式">
        <div id="u6540_div" class=""></div>
        <div id="u6540_text" class="text ">
          <p><span>返回</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u6541" class="ax_default _默认样式">
        <img id="u6541_img" class="img " src="images/二级分类/u1788.png"/>
      </div>
    </div>
  </body>
</html>
