﻿<!DOCTYPE html>
<html>
  <head>
    <title>登录界面</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=1366, maximum-scale=1.0"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/登录界面/styles.css" type="text/css" rel="stylesheet"/>
    <link href="http://cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/登录界面/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- 背景 (Dynamic Panel) -->
      <div id="u0" class="ax_default" data-label="背景">
        <div id="u0_state0" class="panel_state" data-label="State1" style="">
          <div id="u0_state0_content" class="panel_state_content">
          </div>
        </div>
      </div>

      <!-- 登录面板 (Dynamic Panel) -->
      <div id="u1" class="ax_default" data-label="登录面板">
        <div id="u1_state0" class="panel_state" data-label="State1" style="">
          <div id="u1_state0_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u2" class="ax_default _默认样式">
              <div id="u2_div" class=""></div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u3" class="ax_default _默认样式">
              <img id="u3_img" class="img " src="images/登录界面/u3.png"/>
              <div id="u3_text" class="text ">
                <p><span>后台业务管理系统</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u4" class="ax_default _默认样式">
              <img id="u4_img" class="img " src="images/登录界面/u4.png"/>
            </div>

            <!-- 登录按纽 (Rectangle) -->
            <div id="u5" class="ax_default _默认样式" data-label="登录按纽" selectiongroup="按纽组-9">
              <div id="u5_div" class=""></div>
              <div id="u5_text" class="text ">
                <p><span>登录</span></p>
              </div>
            </div>

            <!-- 输入框 (Group) -->
            <div id="u6" class="ax_default" data-label="输入框" data-left="25" data-top="230" data-width="300" data-height="50">

              <!-- 边框 (Rectangle) -->
              <div id="u7" class="ax_default _默认样式" data-label="边框">
                <img id="u7_img" class="img " src="images/登录界面/边框_u7.png"/>
                <div id="u7_text" class="text ">
                  <p><span></span></p>
                </div>
              </div>

              <!-- 密码 (Text Field) -->
              <div id="u8" class="ax_default _默认样式" data-label="密码">
                <input id="u8_input" type="password" value="" maxlength="20"/>
              </div>

              <!-- 清除 (Rectangle) -->
              <div id="u9" class="ax_default _默认样式 ax_default_hidden" data-label="清除" style="display:none; visibility: hidden">
                <div id="u9_div" class=""></div>
                <div id="u9_text" class="text ">
                  <p><span></span></p>
                </div>
              </div>
            </div>

            <!-- 输入框 (Group) -->
            <div id="u10" class="ax_default" data-label="输入框" data-left="25" data-top="160" data-width="300" data-height="50">

              <!-- 边框 (Rectangle) -->
              <div id="u11" class="ax_default _默认样式" data-label="边框">
                <img id="u11_img" class="img " src="images/登录界面/边框_u7.png"/>
              </div>

              <!-- 用户名 (Text Field) -->
              <div id="u12" class="ax_default _默认样式" data-label="用户名">
                <input id="u12_input" type="text" value="" maxlength="20"/>
              </div>

              <!-- 清除 (Rectangle) -->
              <div id="u13" class="ax_default _默认样式 ax_default_hidden" data-label="清除" style="display:none; visibility: hidden">
                <div id="u13_div" class=""></div>
                <div id="u13_text" class="text ">
                  <p><span></span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u14" class="ax_default _默认样式">
              <img id="u14_img" class="img " src="images/登录界面/u14.png"/>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u15" class="ax_default _默认样式">
              <img id="u15_img" class="img " src="images/登录界面/u15.png"/>
            </div>

            <!-- 警告提示 (Dynamic Panel) -->
            <div id="u16" class="ax_default ax_default_hidden" data-label="警告提示" style="display:none; visibility: hidden">
              <div id="u16_state0" class="panel_state" data-label="用户名或密码不正确" style="">
                <div id="u16_state0_content" class="panel_state_content">

                  <!-- Unnamed (Rectangle) -->
                  <div id="u17" class="ax_default _默认样式">
                    <div id="u17_div" class=""></div>
                    <div id="u17_text" class="text ">
                      <p style="font-size:12px;"><span style="font-family:'FontAwesome';font-weight:400;font-size:16px;"></span><span style="font-family:'微软雅黑 Regular', '微软雅黑';font-weight:400;"> 用户名或密码不正确</span></p>
                    </div>
                  </div>
                </div>
              </div>
              <div id="u16_state1" class="panel_state" data-label="请填写用户名称" style="visibility: hidden;">
                <div id="u16_state1_content" class="panel_state_content">

                  <!-- Unnamed (Rectangle) -->
                  <div id="u18" class="ax_default _默认样式">
                    <div id="u18_div" class=""></div>
                    <div id="u18_text" class="text ">
                      <p style="font-size:12px;"><span style="font-family:'FontAwesome';font-weight:400;font-size:16px;"></span><span style="font-family:'微软雅黑 Regular', '微软雅黑';font-weight:400;"> 请填写用户账号</span></p>
                    </div>
                  </div>
                </div>
              </div>
              <div id="u16_state2" class="panel_state" data-label="请填写登录密码" style="visibility: hidden;">
                <div id="u16_state2_content" class="panel_state_content">

                  <!-- Unnamed (Rectangle) -->
                  <div id="u19" class="ax_default _默认样式">
                    <div id="u19_div" class=""></div>
                    <div id="u19_text" class="text ">
                      <p style="font-size:12px;"><span style="font-family:'FontAwesome';font-weight:400;font-size:16px;"></span><span style="font-family:'微软雅黑 Regular', '微软雅黑';font-weight:400;"> 请填写登录密码</span></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 底部版权 (Dynamic Panel) -->
      <div id="u20" class="ax_default" data-label="底部版权">
        <div id="u20_state0" class="panel_state" data-label="State1" style="">
          <div id="u20_state0_content" class="panel_state_content">

            <!-- Unnamed (bottom) -->

            <!-- Unnamed (Rectangle) -->
            <div id="u22" class="ax_default _默认样式">
              <img id="u22_img" class="img " src="images/登录界面/u22.png"/>
              <div id="u22_text" class="text ">
                <p><span>Copyright © 黑马程序员, All Rights Reserved.</span></p><p><span><br></span></p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
