﻿<!DOCTYPE html>
<html>
  <head>
    <title>相册列表</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=1366, maximum-scale=1.0"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/相册列表/styles.css" type="text/css" rel="stylesheet"/>
    <link href="http://cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/相册列表/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Group) -->
      <div id="u2414" class="ax_default" data-left="0" data-top="119" data-width="1100" data-height="783">

        <!-- Unnamed (Rectangle) -->
        <div id="u2415" class="ax_default _默认样式">
          <div id="u2415_div" class=""></div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u2416" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">
      </div>

      <!-- Unnamed (标题通栏) -->

      <!-- 灰色背景 (Dynamic Panel) -->
      <div id="u2418" class="ax_default" data-label="灰色背景">
        <div id="u2418_state0" class="panel_state" data-label="State1" style="">
          <div id="u2418_state0_content" class="panel_state_content">
          </div>
        </div>
      </div>

      <!-- 线条 (Dynamic Panel) -->
      <div id="u2419" class="ax_default" data-label="线条">
        <div id="u2419_state0" class="panel_state" data-label="State1" style="">
          <div id="u2419_state0_content" class="panel_state_content">
          </div>
        </div>
      </div>

      <!-- 页面标题 (Rectangle) -->
      <div id="u2420" class="ax_default _默认样式" data-label="页面标题">
        <img id="u2420_img" class="img " src="images/系统首页/页面标题_u231.png"/>
        <div id="u2420_text" class="text ">
          <p><span>页面标题</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2421" class="ax_default _默认样式">
        <div id="u2421_div" class=""></div>
        <div id="u2421_text" class="text ">
          <p style="font-size:18px;"><span style="font-family:'FontAwesome';font-weight:400;"></span><span style="font-family:'ArialMT', 'Arial';font-weight:400;font-size:12px;"> </span><span style="font-family:'微软雅黑';font-weight:400;font-size:12px;">数据列表</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2422" class="ax_default _默认样式">
        <div id="u2422_div" class=""></div>
      </div>

      <!-- Unnamed (bottom) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u2424" class="ax_default _默认样式">
        <img id="u2424_img" class="img " src="images/登录界面/u22.png"/>
        <div id="u2424_text" class="text ">
          <p><span>Copyright © 黑马程序员, All Rights Reserved.</span></p><p><span><br></span></p>
        </div>
      </div>

      <!-- Unnamed (完整分页插件) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u2426" class="ax_default _默认样式">
        <div id="u2426_div" class=""></div>
        <div id="u2426_text" class="text ">
          <p><span>共</span><span style="color:#FF3C2C;">10</span><span>页/</span><span style="color:#FF0000;">100</span><span>条数据</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u2427" class="ax_default" data-left="139" data-top="0" data-width="350" data-height="25">

        <!-- Unnamed (Rectangle) -->
        <div id="u2428" class="ax_default _默认样式 selected">
          <img id="u2428_img" class="img " src="images/登录日志/u618_selected.png"/>
          <div id="u2428_text" class="text ">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2429" class="ax_default _默认样式">
          <img id="u2429_img" class="img " src="images/登录日志/u618.png"/>
          <div id="u2429_text" class="text ">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2430" class="ax_default _默认样式">
          <img id="u2430_img" class="img " src="images/登录日志/u618.png"/>
          <div id="u2430_text" class="text ">
            <p><span>3</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2431" class="ax_default _默认样式">
          <img id="u2431_img" class="img " src="images/登录日志/u618.png"/>
          <div id="u2431_text" class="text ">
            <p><span>4</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2432" class="ax_default _默认样式 disabled">
          <img id="u2432_img" class="img " src="images/登录日志/u618.png"/>
          <div id="u2432_text" class="text ">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2433" class="ax_default _默认样式">
          <img id="u2433_img" class="img " src="images/登录日志/u618.png"/>
          <div id="u2433_text" class="text ">
            <p><span>…</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2434" class="ax_default _默认样式">
          <img id="u2434_img" class="img " src="images/登录日志/u618.png"/>
          <div id="u2434_text" class="text ">
            <p><span>5</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2435" class="ax_default _默认样式">
          <img id="u2435_img" class="img " src="images/登录日志/u618.png"/>
          <div id="u2435_text" class="text ">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2436" class="ax_default _默认样式">
          <img id="u2436_img" class="img " src="images/登录日志/u618.png"/>
          <div id="u2436_text" class="text ">
            <p><span>50</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u2437" class="ax_default" data-left="509" data-top="0" data-width="99" data-height="25">

        <!-- Unnamed (Rectangle) -->
        <div id="u2438" class="ax_default _文本段落4">
          <div id="u2438_div" class=""></div>
          <div id="u2438_text" class="text ">
            <p><span>跳至</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2439" class="ax_default _默认样式">
          <div id="u2439_div" class=""></div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2440" class="ax_default _文本段落4">
          <div id="u2440_div" class=""></div>
          <div id="u2440_text" class="text ">
            <p><span>页</span></p>
          </div>
        </div>

        <!-- Unnamed (Text Field) -->
        <div id="u2441" class="ax_default text_field">
          <input id="u2441_input" type="text" value="1"/>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u2442" class="ax_default" data-left="0" data-top="902" data-width="90" data-height="48">

        <!-- Unnamed (Rectangle) -->
        <div id="u2443" class="ax_default _默认样式">
          <img id="u2443_img" class="img " src="images/商品列表/u896.png"/>
          <div id="u2443_text" class="text ">
            <p style="font-size:14px;"><span style="font-family:'FontAwesome';font-weight:400;font-size:16px;"></span><span style="font-family:'微软雅黑';font-weight:400;"> 全选</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u2444" class="ax_default" data-left="199" data-top="910" data-width="80" data-height="30">

        <!-- Unnamed (Rectangle) -->
        <div id="u2445" class="ax_default _默认样式">
          <div id="u2445_div" class=""></div>
          <div id="u2445_text" class="text ">
            <p><span>确定</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u2446" class="ax_default" data-left="90" data-top="910" data-width="99" data-height="30">

        <!-- Unnamed (Rectangle) -->
        <div id="u2447" class="ax_default _默认样式">
          <div id="u2447_div" class=""></div>
          <div id="u2447_text" class="text ">
            <p><span>批量操作</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) [footnote] -->
        <div id="u2447_ann" class="annotation"></div>

        <!-- Unnamed (Shape) -->
        <div id="u2448" class="ax_default _默认样式">
          <img id="u2448_img" class="img " src="images/商品列表/u688.png"/>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u2449" class="ax_default" data-left="875" data-top="79" data-width="99" data-height="30">

        <!-- Unnamed (Rectangle) -->
        <div id="u2450" class="ax_default _默认样式">
          <div id="u2450_div" class=""></div>
          <div id="u2450_text" class="text ">
            <p><span>显示条数</span></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u2451" class="ax_default _默认样式">
          <img id="u2451_img" class="img " src="images/商品列表/u688.png"/>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u2452" class="ax_default" data-left="981" data-top="79" data-width="99" data-height="30">

        <!-- Unnamed (Rectangle) -->
        <div id="u2453" class="ax_default _默认样式">
          <div id="u2453_div" class=""></div>
          <div id="u2453_text" class="text ">
            <p><span>排序方式</span></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u2454" class="ax_default _默认样式">
          <img id="u2454_img" class="img " src="images/商品列表/u688.png"/>
        </div>
      </div>

      <!-- Unnamed (Repeater) -->
      <div id="u2455" class="ax_default">
        <script id="u2455_script" type="axure-repeater-template">

          <!-- Unnamed (Group) -->
          <div id="u2456" class="ax_default u2456" data-left="0" data-top="0" data-width="150" data-height="170">

            <!-- Unnamed (Rectangle) -->
            <div id="u2457" class="ax_default _默认样式 u2457">
              <div id="u2457_div" class="u2457_div"></div>
              <div id="u2457_text" class="text u2457_text">
                <p><span></span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (Group) -->
          <div id="u2458" class="ax_default u2458" data-left="0" data-top="133" data-width="150" data-height="37">

            <!-- Unnamed (Rectangle) -->
            <div id="u2459" class="ax_default _默认样式 u2459">
              <div id="u2459_div" class="u2459_div"></div>
              <div id="u2459_text" class="text u2459_text">
                <p style="font-size:16px;"><span style="font-family:'FontAwesome';font-weight:400;color:#999999;"></span><span style="font-family:'微软雅黑';font-weight:400;font-size:14px;color:#999999;"> </span><span style="font-family:'微软雅黑';font-weight:400;font-size:12px;color:#1ABC9C;"> </span><a id="u2460" class="link"><span style="font-family:'微软雅黑';font-weight:400;font-size:12px;color:#0099FF;">转移相册</span></a><span style="font-family:'微软雅黑';font-weight:400;font-size:12px;color:#1ABC9C;">&nbsp; </span><span style="font-family:'微软雅黑';font-weight:400;font-size:12px;color:#0099FF;">删除图片</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (Group) -->
          <div id="u2461" class="ax_default u2461" data-left="0" data-top="98" data-width="150" data-height="37">

            <!-- Unnamed (Rectangle) -->
            <div id="u2462" class="ax_default _默认样式 u2462">
              <div id="u2462_div" class="u2462_div"></div>
              <div id="u2462_text" class="text u2462_text">
                <p><span>1000*1000px&nbsp; (100kb)</span></p>
              </div>
            </div>
          </div>
        </script>
        <div id="u2455-1" class="" style="width: 150px; height: 170px;">

          <!-- Unnamed (Group) -->
          <div id="u2456-1" class="ax_default u2456" style="visibility: inherit" data-left="0" data-top="0" data-width="150" data-height="170">

            <!-- Unnamed (Rectangle) -->
            <div id="u2457-1" class="ax_default _默认样式 u2457" style="width: 150px; height: 170px; left: 0px; top: 0px;visibility: inherit">
              <div id="u2457-1_div" class="u2457_div" style="width: 150px; height: 170px;visibility: inherit"></div>
              <div id="u2457-1_text" class="text u2457_text" style="position: absolute;left: 0px;top: 50px;width: 150px;visibility: inherit">
                <p><span></span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (Group) -->
          <div id="u2458-1" class="ax_default u2458" style="visibility: inherit" data-left="0" data-top="133" data-width="150" data-height="37">

            <!-- Unnamed (Rectangle) -->
            <div id="u2459-1" class="ax_default _默认样式 u2459" style="width: 150px; height: 37px; left: 0px; top: 133px;visibility: inherit">
              <div id="u2459-1_div" class="u2459_div" style="width: 150px; height: 37px;visibility: inherit"></div>
              <div id="u2459-1_text" class="text u2459_text" style="position: absolute;left: 10px;top: 8px;width: 140px;visibility: inherit">
                <p style="font-size:16px;"><span style="font-family:'FontAwesome';font-weight:400;color:#999999;"></span><span style="font-family:'微软雅黑';font-weight:400;font-size:14px;color:#999999;"> </span><span style="font-family:'微软雅黑';font-weight:400;font-size:12px;color:#1ABC9C;"> </span><a id="u2460-1" class="link"><span style="font-family:'微软雅黑';font-weight:400;font-size:12px;color:#0099FF;">转移相册</span></a><span style="font-family:'微软雅黑';font-weight:400;font-size:12px;color:#1ABC9C;">&nbsp; </span><span style="font-family:'微软雅黑';font-weight:400;font-size:12px;color:#0099FF;">删除图片</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (Group) -->
          <div id="u2461-1" class="ax_default u2461" style="visibility: inherit" data-left="0" data-top="98" data-width="150" data-height="37">

            <!-- Unnamed (Rectangle) -->
            <div id="u2462-1" class="ax_default _默认样式 u2462" style="width: 150px; height: 37px; left: 0px; top: 98px;visibility: inherit">
              <div id="u2462-1_div" class="u2462_div" style="width: 150px; height: 37px;visibility: inherit"></div>
              <div id="u2462-1_text" class="text u2462_text" style="position: absolute;left: 0px;top: 8px;width: 150px;visibility: inherit">
                <p><span>1000*1000px&nbsp; (100kb)</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u2455-2" class="" style="width: 150px; height: 170px;">

          <!-- Unnamed (Group) -->
          <div id="u2456-2" class="ax_default u2456" style="visibility: inherit" data-left="0" data-top="0" data-width="150" data-height="170">

            <!-- Unnamed (Rectangle) -->
            <div id="u2457-2" class="ax_default _默认样式 u2457" style="width: 150px; height: 170px; left: 0px; top: 0px;visibility: inherit">
              <div id="u2457-2_div" class="u2457_div" style="width: 150px; height: 170px;visibility: inherit"></div>
              <div id="u2457-2_text" class="text u2457_text" style="position: absolute;left: 0px;top: 50px;width: 150px;visibility: inherit">
                <p><span></span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (Group) -->
          <div id="u2458-2" class="ax_default u2458" style="visibility: inherit" data-left="0" data-top="133" data-width="150" data-height="37">

            <!-- Unnamed (Rectangle) -->
            <div id="u2459-2" class="ax_default _默认样式 u2459" style="width: 150px; height: 37px; left: 0px; top: 133px;visibility: inherit">
              <div id="u2459-2_div" class="u2459_div" style="width: 150px; height: 37px;visibility: inherit"></div>
              <div id="u2459-2_text" class="text u2459_text" style="position: absolute;left: 10px;top: 8px;width: 140px;visibility: inherit">
                <p style="font-size:16px;"><span style="font-family:'FontAwesome';font-weight:400;color:#999999;"></span><span style="font-family:'微软雅黑';font-weight:400;font-size:14px;color:#999999;"> </span><span style="font-family:'微软雅黑';font-weight:400;font-size:12px;color:#1ABC9C;"> </span><a id="u2460-2" class="link"><span style="font-family:'微软雅黑';font-weight:400;font-size:12px;color:#0099FF;">转移相册</span></a><span style="font-family:'微软雅黑';font-weight:400;font-size:12px;color:#1ABC9C;">&nbsp; </span><span style="font-family:'微软雅黑';font-weight:400;font-size:12px;color:#0099FF;">删除图片</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (Group) -->
          <div id="u2461-2" class="ax_default u2461" style="visibility: inherit" data-left="0" data-top="98" data-width="150" data-height="37">

            <!-- Unnamed (Rectangle) -->
            <div id="u2462-2" class="ax_default _默认样式 u2462" style="width: 150px; height: 37px; left: 0px; top: 98px;visibility: inherit">
              <div id="u2462-2_div" class="u2462_div" style="width: 150px; height: 37px;visibility: inherit"></div>
              <div id="u2462-2_text" class="text u2462_text" style="position: absolute;left: 0px;top: 8px;width: 150px;visibility: inherit">
                <p><span>1000*1000px&nbsp; (100kb)</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u2455-3" class="" style="width: 150px; height: 170px;">

          <!-- Unnamed (Group) -->
          <div id="u2456-3" class="ax_default u2456" style="visibility: inherit" data-left="0" data-top="0" data-width="150" data-height="170">

            <!-- Unnamed (Rectangle) -->
            <div id="u2457-3" class="ax_default _默认样式 u2457" style="width: 150px; height: 170px; left: 0px; top: 0px;visibility: inherit">
              <div id="u2457-3_div" class="u2457_div" style="width: 150px; height: 170px;visibility: inherit"></div>
              <div id="u2457-3_text" class="text u2457_text" style="position: absolute;left: 0px;top: 50px;width: 150px;visibility: inherit">
                <p><span></span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (Group) -->
          <div id="u2458-3" class="ax_default u2458" style="visibility: inherit" data-left="0" data-top="133" data-width="150" data-height="37">

            <!-- Unnamed (Rectangle) -->
            <div id="u2459-3" class="ax_default _默认样式 u2459" style="width: 150px; height: 37px; left: 0px; top: 133px;visibility: inherit">
              <div id="u2459-3_div" class="u2459_div" style="width: 150px; height: 37px;visibility: inherit"></div>
              <div id="u2459-3_text" class="text u2459_text" style="position: absolute;left: 10px;top: 8px;width: 140px;visibility: inherit">
                <p style="font-size:16px;"><span style="font-family:'FontAwesome';font-weight:400;color:#999999;"></span><span style="font-family:'微软雅黑';font-weight:400;font-size:14px;color:#999999;"> </span><span style="font-family:'微软雅黑';font-weight:400;font-size:12px;color:#1ABC9C;"> </span><a id="u2460-3" class="link"><span style="font-family:'微软雅黑';font-weight:400;font-size:12px;color:#0099FF;">转移相册</span></a><span style="font-family:'微软雅黑';font-weight:400;font-size:12px;color:#1ABC9C;">&nbsp; </span><span style="font-family:'微软雅黑';font-weight:400;font-size:12px;color:#0099FF;">删除图片</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (Group) -->
          <div id="u2461-3" class="ax_default u2461" style="visibility: inherit" data-left="0" data-top="98" data-width="150" data-height="37">

            <!-- Unnamed (Rectangle) -->
            <div id="u2462-3" class="ax_default _默认样式 u2462" style="width: 150px; height: 37px; left: 0px; top: 98px;visibility: inherit">
              <div id="u2462-3_div" class="u2462_div" style="width: 150px; height: 37px;visibility: inherit"></div>
              <div id="u2462-3_text" class="text u2462_text" style="position: absolute;left: 0px;top: 8px;width: 150px;visibility: inherit">
                <p><span>1000*1000px&nbsp; (100kb)</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u2455-4" class="" style="width: 150px; height: 170px;">

          <!-- Unnamed (Group) -->
          <div id="u2456-4" class="ax_default u2456" style="visibility: inherit" data-left="0" data-top="0" data-width="150" data-height="170">

            <!-- Unnamed (Rectangle) -->
            <div id="u2457-4" class="ax_default _默认样式 u2457" style="width: 150px; height: 170px; left: 0px; top: 0px;visibility: inherit">
              <div id="u2457-4_div" class="u2457_div" style="width: 150px; height: 170px;visibility: inherit"></div>
              <div id="u2457-4_text" class="text u2457_text" style="position: absolute;left: 0px;top: 50px;width: 150px;visibility: inherit">
                <p><span></span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (Group) -->
          <div id="u2458-4" class="ax_default u2458" style="visibility: inherit" data-left="0" data-top="133" data-width="150" data-height="37">

            <!-- Unnamed (Rectangle) -->
            <div id="u2459-4" class="ax_default _默认样式 u2459" style="width: 150px; height: 37px; left: 0px; top: 133px;visibility: inherit">
              <div id="u2459-4_div" class="u2459_div" style="width: 150px; height: 37px;visibility: inherit"></div>
              <div id="u2459-4_text" class="text u2459_text" style="position: absolute;left: 10px;top: 8px;width: 140px;visibility: inherit">
                <p style="font-size:16px;"><span style="font-family:'FontAwesome';font-weight:400;color:#999999;"></span><span style="font-family:'微软雅黑';font-weight:400;font-size:14px;color:#999999;"> </span><span style="font-family:'微软雅黑';font-weight:400;font-size:12px;color:#1ABC9C;"> </span><a id="u2460-4" class="link"><span style="font-family:'微软雅黑';font-weight:400;font-size:12px;color:#0099FF;">转移相册</span></a><span style="font-family:'微软雅黑';font-weight:400;font-size:12px;color:#1ABC9C;">&nbsp; </span><span style="font-family:'微软雅黑';font-weight:400;font-size:12px;color:#0099FF;">删除图片</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (Group) -->
          <div id="u2461-4" class="ax_default u2461" style="visibility: inherit" data-left="0" data-top="98" data-width="150" data-height="37">

            <!-- Unnamed (Rectangle) -->
            <div id="u2462-4" class="ax_default _默认样式 u2462" style="width: 150px; height: 37px; left: 0px; top: 98px;visibility: inherit">
              <div id="u2462-4_div" class="u2462_div" style="width: 150px; height: 37px;visibility: inherit"></div>
              <div id="u2462-4_text" class="text u2462_text" style="position: absolute;left: 0px;top: 8px;width: 150px;visibility: inherit">
                <p><span>1000*1000px&nbsp; (100kb)</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u2455-5" class="" style="width: 150px; height: 170px;">

          <!-- Unnamed (Group) -->
          <div id="u2456-5" class="ax_default u2456" style="visibility: inherit" data-left="0" data-top="0" data-width="150" data-height="170">

            <!-- Unnamed (Rectangle) -->
            <div id="u2457-5" class="ax_default _默认样式 u2457" style="width: 150px; height: 170px; left: 0px; top: 0px;visibility: inherit">
              <div id="u2457-5_div" class="u2457_div" style="width: 150px; height: 170px;visibility: inherit"></div>
              <div id="u2457-5_text" class="text u2457_text" style="position: absolute;left: 0px;top: 50px;width: 150px;visibility: inherit">
                <p><span></span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (Group) -->
          <div id="u2458-5" class="ax_default u2458" style="visibility: inherit" data-left="0" data-top="133" data-width="150" data-height="37">

            <!-- Unnamed (Rectangle) -->
            <div id="u2459-5" class="ax_default _默认样式 u2459" style="width: 150px; height: 37px; left: 0px; top: 133px;visibility: inherit">
              <div id="u2459-5_div" class="u2459_div" style="width: 150px; height: 37px;visibility: inherit"></div>
              <div id="u2459-5_text" class="text u2459_text" style="position: absolute;left: 10px;top: 8px;width: 140px;visibility: inherit">
                <p style="font-size:16px;"><span style="font-family:'FontAwesome';font-weight:400;color:#999999;"></span><span style="font-family:'微软雅黑';font-weight:400;font-size:14px;color:#999999;"> </span><span style="font-family:'微软雅黑';font-weight:400;font-size:12px;color:#1ABC9C;"> </span><a id="u2460-5" class="link"><span style="font-family:'微软雅黑';font-weight:400;font-size:12px;color:#0099FF;">转移相册</span></a><span style="font-family:'微软雅黑';font-weight:400;font-size:12px;color:#1ABC9C;">&nbsp; </span><span style="font-family:'微软雅黑';font-weight:400;font-size:12px;color:#0099FF;">删除图片</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (Group) -->
          <div id="u2461-5" class="ax_default u2461" style="visibility: inherit" data-left="0" data-top="98" data-width="150" data-height="37">

            <!-- Unnamed (Rectangle) -->
            <div id="u2462-5" class="ax_default _默认样式 u2462" style="width: 150px; height: 37px; left: 0px; top: 98px;visibility: inherit">
              <div id="u2462-5_div" class="u2462_div" style="width: 150px; height: 37px;visibility: inherit"></div>
              <div id="u2462-5_text" class="text u2462_text" style="position: absolute;left: 0px;top: 8px;width: 150px;visibility: inherit">
                <p><span>1000*1000px&nbsp; (100kb)</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u2455-6" class="" style="width: 150px; height: 170px;">

          <!-- Unnamed (Group) -->
          <div id="u2456-6" class="ax_default u2456" style="visibility: inherit" data-left="0" data-top="0" data-width="150" data-height="170">

            <!-- Unnamed (Rectangle) -->
            <div id="u2457-6" class="ax_default _默认样式 u2457" style="width: 150px; height: 170px; left: 0px; top: 0px;visibility: inherit">
              <div id="u2457-6_div" class="u2457_div" style="width: 150px; height: 170px;visibility: inherit"></div>
              <div id="u2457-6_text" class="text u2457_text" style="position: absolute;left: 0px;top: 50px;width: 150px;visibility: inherit">
                <p><span></span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (Group) -->
          <div id="u2458-6" class="ax_default u2458" style="visibility: inherit" data-left="0" data-top="133" data-width="150" data-height="37">

            <!-- Unnamed (Rectangle) -->
            <div id="u2459-6" class="ax_default _默认样式 u2459" style="width: 150px; height: 37px; left: 0px; top: 133px;visibility: inherit">
              <div id="u2459-6_div" class="u2459_div" style="width: 150px; height: 37px;visibility: inherit"></div>
              <div id="u2459-6_text" class="text u2459_text" style="position: absolute;left: 10px;top: 8px;width: 140px;visibility: inherit">
                <p style="font-size:16px;"><span style="font-family:'FontAwesome';font-weight:400;color:#999999;"></span><span style="font-family:'微软雅黑';font-weight:400;font-size:14px;color:#999999;"> </span><span style="font-family:'微软雅黑';font-weight:400;font-size:12px;color:#1ABC9C;"> </span><a id="u2460-6" class="link"><span style="font-family:'微软雅黑';font-weight:400;font-size:12px;color:#0099FF;">转移相册</span></a><span style="font-family:'微软雅黑';font-weight:400;font-size:12px;color:#1ABC9C;">&nbsp; </span><span style="font-family:'微软雅黑';font-weight:400;font-size:12px;color:#0099FF;">删除图片</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (Group) -->
          <div id="u2461-6" class="ax_default u2461" style="visibility: inherit" data-left="0" data-top="98" data-width="150" data-height="37">

            <!-- Unnamed (Rectangle) -->
            <div id="u2462-6" class="ax_default _默认样式 u2462" style="width: 150px; height: 37px; left: 0px; top: 98px;visibility: inherit">
              <div id="u2462-6_div" class="u2462_div" style="width: 150px; height: 37px;visibility: inherit"></div>
              <div id="u2462-6_text" class="text u2462_text" style="position: absolute;left: 0px;top: 8px;width: 150px;visibility: inherit">
                <p><span>1000*1000px&nbsp; (100kb)</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u2455-7" class="" style="width: 150px; height: 170px;">

          <!-- Unnamed (Group) -->
          <div id="u2456-7" class="ax_default u2456" style="visibility: inherit" data-left="0" data-top="0" data-width="150" data-height="170">

            <!-- Unnamed (Rectangle) -->
            <div id="u2457-7" class="ax_default _默认样式 u2457" style="width: 150px; height: 170px; left: 0px; top: 0px;visibility: inherit">
              <div id="u2457-7_div" class="u2457_div" style="width: 150px; height: 170px;visibility: inherit"></div>
              <div id="u2457-7_text" class="text u2457_text" style="position: absolute;left: 0px;top: 50px;width: 150px;visibility: inherit">
                <p><span></span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (Group) -->
          <div id="u2458-7" class="ax_default u2458" style="visibility: inherit" data-left="0" data-top="133" data-width="150" data-height="37">

            <!-- Unnamed (Rectangle) -->
            <div id="u2459-7" class="ax_default _默认样式 u2459" style="width: 150px; height: 37px; left: 0px; top: 133px;visibility: inherit">
              <div id="u2459-7_div" class="u2459_div" style="width: 150px; height: 37px;visibility: inherit"></div>
              <div id="u2459-7_text" class="text u2459_text" style="position: absolute;left: 10px;top: 8px;width: 140px;visibility: inherit">
                <p style="font-size:16px;"><span style="font-family:'FontAwesome';font-weight:400;color:#999999;"></span><span style="font-family:'微软雅黑';font-weight:400;font-size:14px;color:#999999;"> </span><span style="font-family:'微软雅黑';font-weight:400;font-size:12px;color:#1ABC9C;"> </span><a id="u2460-7" class="link"><span style="font-family:'微软雅黑';font-weight:400;font-size:12px;color:#0099FF;">转移相册</span></a><span style="font-family:'微软雅黑';font-weight:400;font-size:12px;color:#1ABC9C;">&nbsp; </span><span style="font-family:'微软雅黑';font-weight:400;font-size:12px;color:#0099FF;">删除图片</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (Group) -->
          <div id="u2461-7" class="ax_default u2461" style="visibility: inherit" data-left="0" data-top="98" data-width="150" data-height="37">

            <!-- Unnamed (Rectangle) -->
            <div id="u2462-7" class="ax_default _默认样式 u2462" style="width: 150px; height: 37px; left: 0px; top: 98px;visibility: inherit">
              <div id="u2462-7_div" class="u2462_div" style="width: 150px; height: 37px;visibility: inherit"></div>
              <div id="u2462-7_text" class="text u2462_text" style="position: absolute;left: 0px;top: 8px;width: 150px;visibility: inherit">
                <p><span>1000*1000px&nbsp; (100kb)</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u2455-8" class="" style="width: 150px; height: 170px;">

          <!-- Unnamed (Group) -->
          <div id="u2456-8" class="ax_default u2456" style="visibility: inherit" data-left="0" data-top="0" data-width="150" data-height="170">

            <!-- Unnamed (Rectangle) -->
            <div id="u2457-8" class="ax_default _默认样式 u2457" style="width: 150px; height: 170px; left: 0px; top: 0px;visibility: inherit">
              <div id="u2457-8_div" class="u2457_div" style="width: 150px; height: 170px;visibility: inherit"></div>
              <div id="u2457-8_text" class="text u2457_text" style="position: absolute;left: 0px;top: 50px;width: 150px;visibility: inherit">
                <p><span></span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (Group) -->
          <div id="u2458-8" class="ax_default u2458" style="visibility: inherit" data-left="0" data-top="133" data-width="150" data-height="37">

            <!-- Unnamed (Rectangle) -->
            <div id="u2459-8" class="ax_default _默认样式 u2459" style="width: 150px; height: 37px; left: 0px; top: 133px;visibility: inherit">
              <div id="u2459-8_div" class="u2459_div" style="width: 150px; height: 37px;visibility: inherit"></div>
              <div id="u2459-8_text" class="text u2459_text" style="position: absolute;left: 10px;top: 8px;width: 140px;visibility: inherit">
                <p style="font-size:16px;"><span style="font-family:'FontAwesome';font-weight:400;color:#999999;"></span><span style="font-family:'微软雅黑';font-weight:400;font-size:14px;color:#999999;"> </span><span style="font-family:'微软雅黑';font-weight:400;font-size:12px;color:#1ABC9C;"> </span><a id="u2460-8" class="link"><span style="font-family:'微软雅黑';font-weight:400;font-size:12px;color:#0099FF;">转移相册</span></a><span style="font-family:'微软雅黑';font-weight:400;font-size:12px;color:#1ABC9C;">&nbsp; </span><span style="font-family:'微软雅黑';font-weight:400;font-size:12px;color:#0099FF;">删除图片</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (Group) -->
          <div id="u2461-8" class="ax_default u2461" style="visibility: inherit" data-left="0" data-top="98" data-width="150" data-height="37">

            <!-- Unnamed (Rectangle) -->
            <div id="u2462-8" class="ax_default _默认样式 u2462" style="width: 150px; height: 37px; left: 0px; top: 98px;visibility: inherit">
              <div id="u2462-8_div" class="u2462_div" style="width: 150px; height: 37px;visibility: inherit"></div>
              <div id="u2462-8_text" class="text u2462_text" style="position: absolute;left: 0px;top: 8px;width: 150px;visibility: inherit">
                <p><span>1000*1000px&nbsp; (100kb)</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u2455-9" class="" style="width: 150px; height: 170px;">

          <!-- Unnamed (Group) -->
          <div id="u2456-9" class="ax_default u2456" style="visibility: inherit" data-left="0" data-top="0" data-width="150" data-height="170">

            <!-- Unnamed (Rectangle) -->
            <div id="u2457-9" class="ax_default _默认样式 u2457" style="width: 150px; height: 170px; left: 0px; top: 0px;visibility: inherit">
              <div id="u2457-9_div" class="u2457_div" style="width: 150px; height: 170px;visibility: inherit"></div>
              <div id="u2457-9_text" class="text u2457_text" style="position: absolute;left: 0px;top: 50px;width: 150px;visibility: inherit">
                <p><span></span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (Group) -->
          <div id="u2458-9" class="ax_default u2458" style="visibility: inherit" data-left="0" data-top="133" data-width="150" data-height="37">

            <!-- Unnamed (Rectangle) -->
            <div id="u2459-9" class="ax_default _默认样式 u2459" style="width: 150px; height: 37px; left: 0px; top: 133px;visibility: inherit">
              <div id="u2459-9_div" class="u2459_div" style="width: 150px; height: 37px;visibility: inherit"></div>
              <div id="u2459-9_text" class="text u2459_text" style="position: absolute;left: 10px;top: 8px;width: 140px;visibility: inherit">
                <p style="font-size:16px;"><span style="font-family:'FontAwesome';font-weight:400;color:#999999;"></span><span style="font-family:'微软雅黑';font-weight:400;font-size:14px;color:#999999;"> </span><span style="font-family:'微软雅黑';font-weight:400;font-size:12px;color:#1ABC9C;"> </span><a id="u2460-9" class="link"><span style="font-family:'微软雅黑';font-weight:400;font-size:12px;color:#0099FF;">转移相册</span></a><span style="font-family:'微软雅黑';font-weight:400;font-size:12px;color:#1ABC9C;">&nbsp; </span><span style="font-family:'微软雅黑';font-weight:400;font-size:12px;color:#0099FF;">删除图片</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (Group) -->
          <div id="u2461-9" class="ax_default u2461" style="visibility: inherit" data-left="0" data-top="98" data-width="150" data-height="37">

            <!-- Unnamed (Rectangle) -->
            <div id="u2462-9" class="ax_default _默认样式 u2462" style="width: 150px; height: 37px; left: 0px; top: 98px;visibility: inherit">
              <div id="u2462-9_div" class="u2462_div" style="width: 150px; height: 37px;visibility: inherit"></div>
              <div id="u2462-9_text" class="text u2462_text" style="position: absolute;left: 0px;top: 8px;width: 150px;visibility: inherit">
                <p><span>1000*1000px&nbsp; (100kb)</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u2455-10" class="" style="width: 150px; height: 170px;">

          <!-- Unnamed (Group) -->
          <div id="u2456-10" class="ax_default u2456" style="visibility: inherit" data-left="0" data-top="0" data-width="150" data-height="170">

            <!-- Unnamed (Rectangle) -->
            <div id="u2457-10" class="ax_default _默认样式 u2457" style="width: 150px; height: 170px; left: 0px; top: 0px;visibility: inherit">
              <div id="u2457-10_div" class="u2457_div" style="width: 150px; height: 170px;visibility: inherit"></div>
              <div id="u2457-10_text" class="text u2457_text" style="position: absolute;left: 0px;top: 50px;width: 150px;visibility: inherit">
                <p><span></span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (Group) -->
          <div id="u2458-10" class="ax_default u2458" style="visibility: inherit" data-left="0" data-top="133" data-width="150" data-height="37">

            <!-- Unnamed (Rectangle) -->
            <div id="u2459-10" class="ax_default _默认样式 u2459" style="width: 150px; height: 37px; left: 0px; top: 133px;visibility: inherit">
              <div id="u2459-10_div" class="u2459_div" style="width: 150px; height: 37px;visibility: inherit"></div>
              <div id="u2459-10_text" class="text u2459_text" style="position: absolute;left: 10px;top: 8px;width: 140px;visibility: inherit">
                <p style="font-size:16px;"><span style="font-family:'FontAwesome';font-weight:400;color:#999999;"></span><span style="font-family:'微软雅黑';font-weight:400;font-size:14px;color:#999999;"> </span><span style="font-family:'微软雅黑';font-weight:400;font-size:12px;color:#1ABC9C;"> </span><a id="u2460-10" class="link"><span style="font-family:'微软雅黑';font-weight:400;font-size:12px;color:#0099FF;">转移相册</span></a><span style="font-family:'微软雅黑';font-weight:400;font-size:12px;color:#1ABC9C;">&nbsp; </span><span style="font-family:'微软雅黑';font-weight:400;font-size:12px;color:#0099FF;">删除图片</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (Group) -->
          <div id="u2461-10" class="ax_default u2461" style="visibility: inherit" data-left="0" data-top="98" data-width="150" data-height="37">

            <!-- Unnamed (Rectangle) -->
            <div id="u2462-10" class="ax_default _默认样式 u2462" style="width: 150px; height: 37px; left: 0px; top: 98px;visibility: inherit">
              <div id="u2462-10_div" class="u2462_div" style="width: 150px; height: 37px;visibility: inherit"></div>
              <div id="u2462-10_text" class="text u2462_text" style="position: absolute;left: 0px;top: 8px;width: 150px;visibility: inherit">
                <p><span>1000*1000px&nbsp; (100kb)</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u2455-11" class="" style="width: 150px; height: 170px;">

          <!-- Unnamed (Group) -->
          <div id="u2456-11" class="ax_default u2456" style="visibility: inherit" data-left="0" data-top="0" data-width="150" data-height="170">

            <!-- Unnamed (Rectangle) -->
            <div id="u2457-11" class="ax_default _默认样式 u2457" style="width: 150px; height: 170px; left: 0px; top: 0px;visibility: inherit">
              <div id="u2457-11_div" class="u2457_div" style="width: 150px; height: 170px;visibility: inherit"></div>
              <div id="u2457-11_text" class="text u2457_text" style="position: absolute;left: 0px;top: 50px;width: 150px;visibility: inherit">
                <p><span></span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (Group) -->
          <div id="u2458-11" class="ax_default u2458" style="visibility: inherit" data-left="0" data-top="133" data-width="150" data-height="37">

            <!-- Unnamed (Rectangle) -->
            <div id="u2459-11" class="ax_default _默认样式 u2459" style="width: 150px; height: 37px; left: 0px; top: 133px;visibility: inherit">
              <div id="u2459-11_div" class="u2459_div" style="width: 150px; height: 37px;visibility: inherit"></div>
              <div id="u2459-11_text" class="text u2459_text" style="position: absolute;left: 10px;top: 8px;width: 140px;visibility: inherit">
                <p style="font-size:16px;"><span style="font-family:'FontAwesome';font-weight:400;color:#999999;"></span><span style="font-family:'微软雅黑';font-weight:400;font-size:14px;color:#999999;"> </span><span style="font-family:'微软雅黑';font-weight:400;font-size:12px;color:#1ABC9C;"> </span><a id="u2460-11" class="link"><span style="font-family:'微软雅黑';font-weight:400;font-size:12px;color:#0099FF;">转移相册</span></a><span style="font-family:'微软雅黑';font-weight:400;font-size:12px;color:#1ABC9C;">&nbsp; </span><span style="font-family:'微软雅黑';font-weight:400;font-size:12px;color:#0099FF;">删除图片</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (Group) -->
          <div id="u2461-11" class="ax_default u2461" style="visibility: inherit" data-left="0" data-top="98" data-width="150" data-height="37">

            <!-- Unnamed (Rectangle) -->
            <div id="u2462-11" class="ax_default _默认样式 u2462" style="width: 150px; height: 37px; left: 0px; top: 98px;visibility: inherit">
              <div id="u2462-11_div" class="u2462_div" style="width: 150px; height: 37px;visibility: inherit"></div>
              <div id="u2462-11_text" class="text u2462_text" style="position: absolute;left: 0px;top: 8px;width: 150px;visibility: inherit">
                <p><span>1000*1000px&nbsp; (100kb)</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u2455-12" class="" style="width: 150px; height: 170px;">

          <!-- Unnamed (Group) -->
          <div id="u2456-12" class="ax_default u2456" style="visibility: inherit" data-left="0" data-top="0" data-width="150" data-height="170">

            <!-- Unnamed (Rectangle) -->
            <div id="u2457-12" class="ax_default _默认样式 u2457" style="width: 150px; height: 170px; left: 0px; top: 0px;visibility: inherit">
              <div id="u2457-12_div" class="u2457_div" style="width: 150px; height: 170px;visibility: inherit"></div>
              <div id="u2457-12_text" class="text u2457_text" style="position: absolute;left: 0px;top: 50px;width: 150px;visibility: inherit">
                <p><span></span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (Group) -->
          <div id="u2458-12" class="ax_default u2458" style="visibility: inherit" data-left="0" data-top="133" data-width="150" data-height="37">

            <!-- Unnamed (Rectangle) -->
            <div id="u2459-12" class="ax_default _默认样式 u2459" style="width: 150px; height: 37px; left: 0px; top: 133px;visibility: inherit">
              <div id="u2459-12_div" class="u2459_div" style="width: 150px; height: 37px;visibility: inherit"></div>
              <div id="u2459-12_text" class="text u2459_text" style="position: absolute;left: 10px;top: 8px;width: 140px;visibility: inherit">
                <p style="font-size:16px;"><span style="font-family:'FontAwesome';font-weight:400;color:#999999;"></span><span style="font-family:'微软雅黑';font-weight:400;font-size:14px;color:#999999;"> </span><span style="font-family:'微软雅黑';font-weight:400;font-size:12px;color:#1ABC9C;"> </span><a id="u2460-12" class="link"><span style="font-family:'微软雅黑';font-weight:400;font-size:12px;color:#0099FF;">转移相册</span></a><span style="font-family:'微软雅黑';font-weight:400;font-size:12px;color:#1ABC9C;">&nbsp; </span><span style="font-family:'微软雅黑';font-weight:400;font-size:12px;color:#0099FF;">删除图片</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (Group) -->
          <div id="u2461-12" class="ax_default u2461" style="visibility: inherit" data-left="0" data-top="98" data-width="150" data-height="37">

            <!-- Unnamed (Rectangle) -->
            <div id="u2462-12" class="ax_default _默认样式 u2462" style="width: 150px; height: 37px; left: 0px; top: 98px;visibility: inherit">
              <div id="u2462-12_div" class="u2462_div" style="width: 150px; height: 37px;visibility: inherit"></div>
              <div id="u2462-12_text" class="text u2462_text" style="position: absolute;left: 0px;top: 8px;width: 150px;visibility: inherit">
                <p><span>1000*1000px&nbsp; (100kb)</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u2455-13" class="" style="width: 150px; height: 170px;">

          <!-- Unnamed (Group) -->
          <div id="u2456-13" class="ax_default u2456" style="visibility: inherit" data-left="0" data-top="0" data-width="150" data-height="170">

            <!-- Unnamed (Rectangle) -->
            <div id="u2457-13" class="ax_default _默认样式 u2457" style="width: 150px; height: 170px; left: 0px; top: 0px;visibility: inherit">
              <div id="u2457-13_div" class="u2457_div" style="width: 150px; height: 170px;visibility: inherit"></div>
              <div id="u2457-13_text" class="text u2457_text" style="position: absolute;left: 0px;top: 50px;width: 150px;visibility: inherit">
                <p><span></span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (Group) -->
          <div id="u2458-13" class="ax_default u2458" style="visibility: inherit" data-left="0" data-top="133" data-width="150" data-height="37">

            <!-- Unnamed (Rectangle) -->
            <div id="u2459-13" class="ax_default _默认样式 u2459" style="width: 150px; height: 37px; left: 0px; top: 133px;visibility: inherit">
              <div id="u2459-13_div" class="u2459_div" style="width: 150px; height: 37px;visibility: inherit"></div>
              <div id="u2459-13_text" class="text u2459_text" style="position: absolute;left: 10px;top: 8px;width: 140px;visibility: inherit">
                <p style="font-size:16px;"><span style="font-family:'FontAwesome';font-weight:400;color:#999999;"></span><span style="font-family:'微软雅黑';font-weight:400;font-size:14px;color:#999999;"> </span><span style="font-family:'微软雅黑';font-weight:400;font-size:12px;color:#1ABC9C;"> </span><a id="u2460-13" class="link"><span style="font-family:'微软雅黑';font-weight:400;font-size:12px;color:#0099FF;">转移相册</span></a><span style="font-family:'微软雅黑';font-weight:400;font-size:12px;color:#1ABC9C;">&nbsp; </span><span style="font-family:'微软雅黑';font-weight:400;font-size:12px;color:#0099FF;">删除图片</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (Group) -->
          <div id="u2461-13" class="ax_default u2461" style="visibility: inherit" data-left="0" data-top="98" data-width="150" data-height="37">

            <!-- Unnamed (Rectangle) -->
            <div id="u2462-13" class="ax_default _默认样式 u2462" style="width: 150px; height: 37px; left: 0px; top: 98px;visibility: inherit">
              <div id="u2462-13_div" class="u2462_div" style="width: 150px; height: 37px;visibility: inherit"></div>
              <div id="u2462-13_text" class="text u2462_text" style="position: absolute;left: 0px;top: 8px;width: 150px;visibility: inherit">
                <p><span>1000*1000px&nbsp; (100kb)</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u2455-14" class="" style="width: 150px; height: 170px;">

          <!-- Unnamed (Group) -->
          <div id="u2456-14" class="ax_default u2456" style="visibility: inherit" data-left="0" data-top="0" data-width="150" data-height="170">

            <!-- Unnamed (Rectangle) -->
            <div id="u2457-14" class="ax_default _默认样式 u2457" style="width: 150px; height: 170px; left: 0px; top: 0px;visibility: inherit">
              <div id="u2457-14_div" class="u2457_div" style="width: 150px; height: 170px;visibility: inherit"></div>
              <div id="u2457-14_text" class="text u2457_text" style="position: absolute;left: 0px;top: 50px;width: 150px;visibility: inherit">
                <p><span></span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (Group) -->
          <div id="u2458-14" class="ax_default u2458" style="visibility: inherit" data-left="0" data-top="133" data-width="150" data-height="37">

            <!-- Unnamed (Rectangle) -->
            <div id="u2459-14" class="ax_default _默认样式 u2459" style="width: 150px; height: 37px; left: 0px; top: 133px;visibility: inherit">
              <div id="u2459-14_div" class="u2459_div" style="width: 150px; height: 37px;visibility: inherit"></div>
              <div id="u2459-14_text" class="text u2459_text" style="position: absolute;left: 10px;top: 8px;width: 140px;visibility: inherit">
                <p style="font-size:16px;"><span style="font-family:'FontAwesome';font-weight:400;color:#999999;"></span><span style="font-family:'微软雅黑';font-weight:400;font-size:14px;color:#999999;"> </span><span style="font-family:'微软雅黑';font-weight:400;font-size:12px;color:#1ABC9C;"> </span><a id="u2460-14" class="link"><span style="font-family:'微软雅黑';font-weight:400;font-size:12px;color:#0099FF;">转移相册</span></a><span style="font-family:'微软雅黑';font-weight:400;font-size:12px;color:#1ABC9C;">&nbsp; </span><span style="font-family:'微软雅黑';font-weight:400;font-size:12px;color:#0099FF;">删除图片</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (Group) -->
          <div id="u2461-14" class="ax_default u2461" style="visibility: inherit" data-left="0" data-top="98" data-width="150" data-height="37">

            <!-- Unnamed (Rectangle) -->
            <div id="u2462-14" class="ax_default _默认样式 u2462" style="width: 150px; height: 37px; left: 0px; top: 98px;visibility: inherit">
              <div id="u2462-14_div" class="u2462_div" style="width: 150px; height: 37px;visibility: inherit"></div>
              <div id="u2462-14_text" class="text u2462_text" style="position: absolute;left: 0px;top: 8px;width: 150px;visibility: inherit">
                <p><span>1000*1000px&nbsp; (100kb)</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u2455-15" class="" style="width: 150px; height: 170px;">

          <!-- Unnamed (Group) -->
          <div id="u2456-15" class="ax_default u2456" style="visibility: inherit" data-left="0" data-top="0" data-width="150" data-height="170">

            <!-- Unnamed (Rectangle) -->
            <div id="u2457-15" class="ax_default _默认样式 u2457" style="width: 150px; height: 170px; left: 0px; top: 0px;visibility: inherit">
              <div id="u2457-15_div" class="u2457_div" style="width: 150px; height: 170px;visibility: inherit"></div>
              <div id="u2457-15_text" class="text u2457_text" style="position: absolute;left: 0px;top: 50px;width: 150px;visibility: inherit">
                <p><span></span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (Group) -->
          <div id="u2458-15" class="ax_default u2458" style="visibility: inherit" data-left="0" data-top="133" data-width="150" data-height="37">

            <!-- Unnamed (Rectangle) -->
            <div id="u2459-15" class="ax_default _默认样式 u2459" style="width: 150px; height: 37px; left: 0px; top: 133px;visibility: inherit">
              <div id="u2459-15_div" class="u2459_div" style="width: 150px; height: 37px;visibility: inherit"></div>
              <div id="u2459-15_text" class="text u2459_text" style="position: absolute;left: 10px;top: 8px;width: 140px;visibility: inherit">
                <p style="font-size:16px;"><span style="font-family:'FontAwesome';font-weight:400;color:#999999;"></span><span style="font-family:'微软雅黑';font-weight:400;font-size:14px;color:#999999;"> </span><span style="font-family:'微软雅黑';font-weight:400;font-size:12px;color:#1ABC9C;"> </span><a id="u2460-15" class="link"><span style="font-family:'微软雅黑';font-weight:400;font-size:12px;color:#0099FF;">转移相册</span></a><span style="font-family:'微软雅黑';font-weight:400;font-size:12px;color:#1ABC9C;">&nbsp; </span><span style="font-family:'微软雅黑';font-weight:400;font-size:12px;color:#0099FF;">删除图片</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (Group) -->
          <div id="u2461-15" class="ax_default u2461" style="visibility: inherit" data-left="0" data-top="98" data-width="150" data-height="37">

            <!-- Unnamed (Rectangle) -->
            <div id="u2462-15" class="ax_default _默认样式 u2462" style="width: 150px; height: 37px; left: 0px; top: 98px;visibility: inherit">
              <div id="u2462-15_div" class="u2462_div" style="width: 150px; height: 37px;visibility: inherit"></div>
              <div id="u2462-15_text" class="text u2462_text" style="position: absolute;left: 0px;top: 8px;width: 150px;visibility: inherit">
                <p><span>1000*1000px&nbsp; (100kb)</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u2455-16" class="" style="width: 150px; height: 170px;">

          <!-- Unnamed (Group) -->
          <div id="u2456-16" class="ax_default u2456" style="visibility: inherit" data-left="0" data-top="0" data-width="150" data-height="170">

            <!-- Unnamed (Rectangle) -->
            <div id="u2457-16" class="ax_default _默认样式 u2457" style="width: 150px; height: 170px; left: 0px; top: 0px;visibility: inherit">
              <div id="u2457-16_div" class="u2457_div" style="width: 150px; height: 170px;visibility: inherit"></div>
              <div id="u2457-16_text" class="text u2457_text" style="position: absolute;left: 0px;top: 50px;width: 150px;visibility: inherit">
                <p><span></span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (Group) -->
          <div id="u2458-16" class="ax_default u2458" style="visibility: inherit" data-left="0" data-top="133" data-width="150" data-height="37">

            <!-- Unnamed (Rectangle) -->
            <div id="u2459-16" class="ax_default _默认样式 u2459" style="width: 150px; height: 37px; left: 0px; top: 133px;visibility: inherit">
              <div id="u2459-16_div" class="u2459_div" style="width: 150px; height: 37px;visibility: inherit"></div>
              <div id="u2459-16_text" class="text u2459_text" style="position: absolute;left: 10px;top: 8px;width: 140px;visibility: inherit">
                <p style="font-size:16px;"><span style="font-family:'FontAwesome';font-weight:400;color:#999999;"></span><span style="font-family:'微软雅黑';font-weight:400;font-size:14px;color:#999999;"> </span><span style="font-family:'微软雅黑';font-weight:400;font-size:12px;color:#1ABC9C;"> </span><a id="u2460-16" class="link"><span style="font-family:'微软雅黑';font-weight:400;font-size:12px;color:#0099FF;">转移相册</span></a><span style="font-family:'微软雅黑';font-weight:400;font-size:12px;color:#1ABC9C;">&nbsp; </span><span style="font-family:'微软雅黑';font-weight:400;font-size:12px;color:#0099FF;">删除图片</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (Group) -->
          <div id="u2461-16" class="ax_default u2461" style="visibility: inherit" data-left="0" data-top="98" data-width="150" data-height="37">

            <!-- Unnamed (Rectangle) -->
            <div id="u2462-16" class="ax_default _默认样式 u2462" style="width: 150px; height: 37px; left: 0px; top: 98px;visibility: inherit">
              <div id="u2462-16_div" class="u2462_div" style="width: 150px; height: 37px;visibility: inherit"></div>
              <div id="u2462-16_text" class="text u2462_text" style="position: absolute;left: 0px;top: 8px;width: 150px;visibility: inherit">
                <p><span>1000*1000px&nbsp; (100kb)</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u2455-17" class="" style="width: 150px; height: 170px;">

          <!-- Unnamed (Group) -->
          <div id="u2456-17" class="ax_default u2456" style="visibility: inherit" data-left="0" data-top="0" data-width="150" data-height="170">

            <!-- Unnamed (Rectangle) -->
            <div id="u2457-17" class="ax_default _默认样式 u2457" style="width: 150px; height: 170px; left: 0px; top: 0px;visibility: inherit">
              <div id="u2457-17_div" class="u2457_div" style="width: 150px; height: 170px;visibility: inherit"></div>
              <div id="u2457-17_text" class="text u2457_text" style="position: absolute;left: 0px;top: 50px;width: 150px;visibility: inherit">
                <p><span></span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (Group) -->
          <div id="u2458-17" class="ax_default u2458" style="visibility: inherit" data-left="0" data-top="133" data-width="150" data-height="37">

            <!-- Unnamed (Rectangle) -->
            <div id="u2459-17" class="ax_default _默认样式 u2459" style="width: 150px; height: 37px; left: 0px; top: 133px;visibility: inherit">
              <div id="u2459-17_div" class="u2459_div" style="width: 150px; height: 37px;visibility: inherit"></div>
              <div id="u2459-17_text" class="text u2459_text" style="position: absolute;left: 10px;top: 8px;width: 140px;visibility: inherit">
                <p style="font-size:16px;"><span style="font-family:'FontAwesome';font-weight:400;color:#999999;"></span><span style="font-family:'微软雅黑';font-weight:400;font-size:14px;color:#999999;"> </span><span style="font-family:'微软雅黑';font-weight:400;font-size:12px;color:#1ABC9C;"> </span><a id="u2460-17" class="link"><span style="font-family:'微软雅黑';font-weight:400;font-size:12px;color:#0099FF;">转移相册</span></a><span style="font-family:'微软雅黑';font-weight:400;font-size:12px;color:#1ABC9C;">&nbsp; </span><span style="font-family:'微软雅黑';font-weight:400;font-size:12px;color:#0099FF;">删除图片</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (Group) -->
          <div id="u2461-17" class="ax_default u2461" style="visibility: inherit" data-left="0" data-top="98" data-width="150" data-height="37">

            <!-- Unnamed (Rectangle) -->
            <div id="u2462-17" class="ax_default _默认样式 u2462" style="width: 150px; height: 37px; left: 0px; top: 98px;visibility: inherit">
              <div id="u2462-17_div" class="u2462_div" style="width: 150px; height: 37px;visibility: inherit"></div>
              <div id="u2462-17_text" class="text u2462_text" style="position: absolute;left: 0px;top: 8px;width: 150px;visibility: inherit">
                <p><span>1000*1000px&nbsp; (100kb)</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u2455-18" class="" style="width: 150px; height: 170px;">

          <!-- Unnamed (Group) -->
          <div id="u2456-18" class="ax_default u2456" style="visibility: inherit" data-left="0" data-top="0" data-width="150" data-height="170">

            <!-- Unnamed (Rectangle) -->
            <div id="u2457-18" class="ax_default _默认样式 u2457" style="width: 150px; height: 170px; left: 0px; top: 0px;visibility: inherit">
              <div id="u2457-18_div" class="u2457_div" style="width: 150px; height: 170px;visibility: inherit"></div>
              <div id="u2457-18_text" class="text u2457_text" style="position: absolute;left: 0px;top: 50px;width: 150px;visibility: inherit">
                <p><span></span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (Group) -->
          <div id="u2458-18" class="ax_default u2458" style="visibility: inherit" data-left="0" data-top="133" data-width="150" data-height="37">

            <!-- Unnamed (Rectangle) -->
            <div id="u2459-18" class="ax_default _默认样式 u2459" style="width: 150px; height: 37px; left: 0px; top: 133px;visibility: inherit">
              <div id="u2459-18_div" class="u2459_div" style="width: 150px; height: 37px;visibility: inherit"></div>
              <div id="u2459-18_text" class="text u2459_text" style="position: absolute;left: 10px;top: 8px;width: 140px;visibility: inherit">
                <p style="font-size:16px;"><span style="font-family:'FontAwesome';font-weight:400;color:#999999;"></span><span style="font-family:'微软雅黑';font-weight:400;font-size:14px;color:#999999;"> </span><span style="font-family:'微软雅黑';font-weight:400;font-size:12px;color:#1ABC9C;"> </span><a id="u2460-18" class="link"><span style="font-family:'微软雅黑';font-weight:400;font-size:12px;color:#0099FF;">转移相册</span></a><span style="font-family:'微软雅黑';font-weight:400;font-size:12px;color:#1ABC9C;">&nbsp; </span><span style="font-family:'微软雅黑';font-weight:400;font-size:12px;color:#0099FF;">删除图片</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (Group) -->
          <div id="u2461-18" class="ax_default u2461" style="visibility: inherit" data-left="0" data-top="98" data-width="150" data-height="37">

            <!-- Unnamed (Rectangle) -->
            <div id="u2462-18" class="ax_default _默认样式 u2462" style="width: 150px; height: 37px; left: 0px; top: 98px;visibility: inherit">
              <div id="u2462-18_div" class="u2462_div" style="width: 150px; height: 37px;visibility: inherit"></div>
              <div id="u2462-18_text" class="text u2462_text" style="position: absolute;left: 0px;top: 8px;width: 150px;visibility: inherit">
                <p><span>1000*1000px&nbsp; (100kb)</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u2455-19" class="" style="width: 150px; height: 170px;">

          <!-- Unnamed (Group) -->
          <div id="u2456-19" class="ax_default u2456" style="visibility: inherit" data-left="0" data-top="0" data-width="150" data-height="170">

            <!-- Unnamed (Rectangle) -->
            <div id="u2457-19" class="ax_default _默认样式 u2457" style="width: 150px; height: 170px; left: 0px; top: 0px;visibility: inherit">
              <div id="u2457-19_div" class="u2457_div" style="width: 150px; height: 170px;visibility: inherit"></div>
              <div id="u2457-19_text" class="text u2457_text" style="position: absolute;left: 0px;top: 50px;width: 150px;visibility: inherit">
                <p><span></span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (Group) -->
          <div id="u2458-19" class="ax_default u2458" style="visibility: inherit" data-left="0" data-top="133" data-width="150" data-height="37">

            <!-- Unnamed (Rectangle) -->
            <div id="u2459-19" class="ax_default _默认样式 u2459" style="width: 150px; height: 37px; left: 0px; top: 133px;visibility: inherit">
              <div id="u2459-19_div" class="u2459_div" style="width: 150px; height: 37px;visibility: inherit"></div>
              <div id="u2459-19_text" class="text u2459_text" style="position: absolute;left: 10px;top: 8px;width: 140px;visibility: inherit">
                <p style="font-size:16px;"><span style="font-family:'FontAwesome';font-weight:400;color:#999999;"></span><span style="font-family:'微软雅黑';font-weight:400;font-size:14px;color:#999999;"> </span><span style="font-family:'微软雅黑';font-weight:400;font-size:12px;color:#1ABC9C;"> </span><a id="u2460-19" class="link"><span style="font-family:'微软雅黑';font-weight:400;font-size:12px;color:#0099FF;">转移相册</span></a><span style="font-family:'微软雅黑';font-weight:400;font-size:12px;color:#1ABC9C;">&nbsp; </span><span style="font-family:'微软雅黑';font-weight:400;font-size:12px;color:#0099FF;">删除图片</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (Group) -->
          <div id="u2461-19" class="ax_default u2461" style="visibility: inherit" data-left="0" data-top="98" data-width="150" data-height="37">

            <!-- Unnamed (Rectangle) -->
            <div id="u2462-19" class="ax_default _默认样式 u2462" style="width: 150px; height: 37px; left: 0px; top: 98px;visibility: inherit">
              <div id="u2462-19_div" class="u2462_div" style="width: 150px; height: 37px;visibility: inherit"></div>
              <div id="u2462-19_text" class="text u2462_text" style="position: absolute;left: 0px;top: 8px;width: 150px;visibility: inherit">
                <p><span>1000*1000px&nbsp; (100kb)</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u2455-20" class="" style="width: 150px; height: 170px;">

          <!-- Unnamed (Group) -->
          <div id="u2456-20" class="ax_default u2456" style="visibility: inherit" data-left="0" data-top="0" data-width="150" data-height="170">

            <!-- Unnamed (Rectangle) -->
            <div id="u2457-20" class="ax_default _默认样式 u2457" style="width: 150px; height: 170px; left: 0px; top: 0px;visibility: inherit">
              <div id="u2457-20_div" class="u2457_div" style="width: 150px; height: 170px;visibility: inherit"></div>
              <div id="u2457-20_text" class="text u2457_text" style="position: absolute;left: 0px;top: 50px;width: 150px;visibility: inherit">
                <p><span></span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (Group) -->
          <div id="u2458-20" class="ax_default u2458" style="visibility: inherit" data-left="0" data-top="133" data-width="150" data-height="37">

            <!-- Unnamed (Rectangle) -->
            <div id="u2459-20" class="ax_default _默认样式 u2459" style="width: 150px; height: 37px; left: 0px; top: 133px;visibility: inherit">
              <div id="u2459-20_div" class="u2459_div" style="width: 150px; height: 37px;visibility: inherit"></div>
              <div id="u2459-20_text" class="text u2459_text" style="position: absolute;left: 10px;top: 8px;width: 140px;visibility: inherit">
                <p style="font-size:16px;"><span style="font-family:'FontAwesome';font-weight:400;color:#999999;"></span><span style="font-family:'微软雅黑';font-weight:400;font-size:14px;color:#999999;"> </span><span style="font-family:'微软雅黑';font-weight:400;font-size:12px;color:#1ABC9C;"> </span><a id="u2460-20" class="link"><span style="font-family:'微软雅黑';font-weight:400;font-size:12px;color:#0099FF;">转移相册</span></a><span style="font-family:'微软雅黑';font-weight:400;font-size:12px;color:#1ABC9C;">&nbsp; </span><span style="font-family:'微软雅黑';font-weight:400;font-size:12px;color:#0099FF;">删除图片</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (Group) -->
          <div id="u2461-20" class="ax_default u2461" style="visibility: inherit" data-left="0" data-top="98" data-width="150" data-height="37">

            <!-- Unnamed (Rectangle) -->
            <div id="u2462-20" class="ax_default _默认样式 u2462" style="width: 150px; height: 37px; left: 0px; top: 98px;visibility: inherit">
              <div id="u2462-20_div" class="u2462_div" style="width: 150px; height: 37px;visibility: inherit"></div>
              <div id="u2462-20_text" class="text u2462_text" style="position: absolute;left: 0px;top: 8px;width: 150px;visibility: inherit">
                <p><span>1000*1000px&nbsp; (100kb)</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u2455-21" class="" style="width: 150px; height: 170px;">

          <!-- Unnamed (Group) -->
          <div id="u2456-21" class="ax_default u2456" style="visibility: inherit" data-left="0" data-top="0" data-width="150" data-height="170">

            <!-- Unnamed (Rectangle) -->
            <div id="u2457-21" class="ax_default _默认样式 u2457" style="width: 150px; height: 170px; left: 0px; top: 0px;visibility: inherit">
              <div id="u2457-21_div" class="u2457_div" style="width: 150px; height: 170px;visibility: inherit"></div>
              <div id="u2457-21_text" class="text u2457_text" style="position: absolute;left: 0px;top: 50px;width: 150px;visibility: inherit">
                <p><span></span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (Group) -->
          <div id="u2458-21" class="ax_default u2458" style="visibility: inherit" data-left="0" data-top="133" data-width="150" data-height="37">

            <!-- Unnamed (Rectangle) -->
            <div id="u2459-21" class="ax_default _默认样式 u2459" style="width: 150px; height: 37px; left: 0px; top: 133px;visibility: inherit">
              <div id="u2459-21_div" class="u2459_div" style="width: 150px; height: 37px;visibility: inherit"></div>
              <div id="u2459-21_text" class="text u2459_text" style="position: absolute;left: 10px;top: 8px;width: 140px;visibility: inherit">
                <p style="font-size:16px;"><span style="font-family:'FontAwesome';font-weight:400;color:#999999;"></span><span style="font-family:'微软雅黑';font-weight:400;font-size:14px;color:#999999;"> </span><span style="font-family:'微软雅黑';font-weight:400;font-size:12px;color:#1ABC9C;"> </span><a id="u2460-21" class="link"><span style="font-family:'微软雅黑';font-weight:400;font-size:12px;color:#0099FF;">转移相册</span></a><span style="font-family:'微软雅黑';font-weight:400;font-size:12px;color:#1ABC9C;">&nbsp; </span><span style="font-family:'微软雅黑';font-weight:400;font-size:12px;color:#0099FF;">删除图片</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (Group) -->
          <div id="u2461-21" class="ax_default u2461" style="visibility: inherit" data-left="0" data-top="98" data-width="150" data-height="37">

            <!-- Unnamed (Rectangle) -->
            <div id="u2462-21" class="ax_default _默认样式 u2462" style="width: 150px; height: 37px; left: 0px; top: 98px;visibility: inherit">
              <div id="u2462-21_div" class="u2462_div" style="width: 150px; height: 37px;visibility: inherit"></div>
              <div id="u2462-21_text" class="text u2462_text" style="position: absolute;left: 0px;top: 8px;width: 150px;visibility: inherit">
                <p><span>1000*1000px&nbsp; (100kb)</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u2455-22" class="" style="width: 150px; height: 170px;">

          <!-- Unnamed (Group) -->
          <div id="u2456-22" class="ax_default u2456" style="visibility: inherit" data-left="0" data-top="0" data-width="150" data-height="170">

            <!-- Unnamed (Rectangle) -->
            <div id="u2457-22" class="ax_default _默认样式 u2457" style="width: 150px; height: 170px; left: 0px; top: 0px;visibility: inherit">
              <div id="u2457-22_div" class="u2457_div" style="width: 150px; height: 170px;visibility: inherit"></div>
              <div id="u2457-22_text" class="text u2457_text" style="position: absolute;left: 0px;top: 50px;width: 150px;visibility: inherit">
                <p><span></span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (Group) -->
          <div id="u2458-22" class="ax_default u2458" style="visibility: inherit" data-left="0" data-top="133" data-width="150" data-height="37">

            <!-- Unnamed (Rectangle) -->
            <div id="u2459-22" class="ax_default _默认样式 u2459" style="width: 150px; height: 37px; left: 0px; top: 133px;visibility: inherit">
              <div id="u2459-22_div" class="u2459_div" style="width: 150px; height: 37px;visibility: inherit"></div>
              <div id="u2459-22_text" class="text u2459_text" style="position: absolute;left: 10px;top: 8px;width: 140px;visibility: inherit">
                <p style="font-size:16px;"><span style="font-family:'FontAwesome';font-weight:400;color:#999999;"></span><span style="font-family:'微软雅黑';font-weight:400;font-size:14px;color:#999999;"> </span><span style="font-family:'微软雅黑';font-weight:400;font-size:12px;color:#1ABC9C;"> </span><a id="u2460-22" class="link"><span style="font-family:'微软雅黑';font-weight:400;font-size:12px;color:#0099FF;">转移相册</span></a><span style="font-family:'微软雅黑';font-weight:400;font-size:12px;color:#1ABC9C;">&nbsp; </span><span style="font-family:'微软雅黑';font-weight:400;font-size:12px;color:#0099FF;">删除图片</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (Group) -->
          <div id="u2461-22" class="ax_default u2461" style="visibility: inherit" data-left="0" data-top="98" data-width="150" data-height="37">

            <!-- Unnamed (Rectangle) -->
            <div id="u2462-22" class="ax_default _默认样式 u2462" style="width: 150px; height: 37px; left: 0px; top: 98px;visibility: inherit">
              <div id="u2462-22_div" class="u2462_div" style="width: 150px; height: 37px;visibility: inherit"></div>
              <div id="u2462-22_text" class="text u2462_text" style="position: absolute;left: 0px;top: 8px;width: 150px;visibility: inherit">
                <p><span>1000*1000px&nbsp; (100kb)</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u2455-23" class="" style="width: 150px; height: 170px;">

          <!-- Unnamed (Group) -->
          <div id="u2456-23" class="ax_default u2456" style="visibility: inherit" data-left="0" data-top="0" data-width="150" data-height="170">

            <!-- Unnamed (Rectangle) -->
            <div id="u2457-23" class="ax_default _默认样式 u2457" style="width: 150px; height: 170px; left: 0px; top: 0px;visibility: inherit">
              <div id="u2457-23_div" class="u2457_div" style="width: 150px; height: 170px;visibility: inherit"></div>
              <div id="u2457-23_text" class="text u2457_text" style="position: absolute;left: 0px;top: 50px;width: 150px;visibility: inherit">
                <p><span></span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (Group) -->
          <div id="u2458-23" class="ax_default u2458" style="visibility: inherit" data-left="0" data-top="133" data-width="150" data-height="37">

            <!-- Unnamed (Rectangle) -->
            <div id="u2459-23" class="ax_default _默认样式 u2459" style="width: 150px; height: 37px; left: 0px; top: 133px;visibility: inherit">
              <div id="u2459-23_div" class="u2459_div" style="width: 150px; height: 37px;visibility: inherit"></div>
              <div id="u2459-23_text" class="text u2459_text" style="position: absolute;left: 10px;top: 8px;width: 140px;visibility: inherit">
                <p style="font-size:16px;"><span style="font-family:'FontAwesome';font-weight:400;color:#999999;"></span><span style="font-family:'微软雅黑';font-weight:400;font-size:14px;color:#999999;"> </span><span style="font-family:'微软雅黑';font-weight:400;font-size:12px;color:#1ABC9C;"> </span><a id="u2460-23" class="link"><span style="font-family:'微软雅黑';font-weight:400;font-size:12px;color:#0099FF;">转移相册</span></a><span style="font-family:'微软雅黑';font-weight:400;font-size:12px;color:#1ABC9C;">&nbsp; </span><span style="font-family:'微软雅黑';font-weight:400;font-size:12px;color:#0099FF;">删除图片</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (Group) -->
          <div id="u2461-23" class="ax_default u2461" style="visibility: inherit" data-left="0" data-top="98" data-width="150" data-height="37">

            <!-- Unnamed (Rectangle) -->
            <div id="u2462-23" class="ax_default _默认样式 u2462" style="width: 150px; height: 37px; left: 0px; top: 98px;visibility: inherit">
              <div id="u2462-23_div" class="u2462_div" style="width: 150px; height: 37px;visibility: inherit"></div>
              <div id="u2462-23_text" class="text u2462_text" style="position: absolute;left: 0px;top: 8px;width: 150px;visibility: inherit">
                <p><span>1000*1000px&nbsp; (100kb)</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u2455-24" class="" style="width: 150px; height: 170px;">

          <!-- Unnamed (Group) -->
          <div id="u2456-24" class="ax_default u2456" style="visibility: inherit" data-left="0" data-top="0" data-width="150" data-height="170">

            <!-- Unnamed (Rectangle) -->
            <div id="u2457-24" class="ax_default _默认样式 u2457" style="width: 150px; height: 170px; left: 0px; top: 0px;visibility: inherit">
              <div id="u2457-24_div" class="u2457_div" style="width: 150px; height: 170px;visibility: inherit"></div>
              <div id="u2457-24_text" class="text u2457_text" style="position: absolute;left: 0px;top: 50px;width: 150px;visibility: inherit">
                <p><span></span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (Group) -->
          <div id="u2458-24" class="ax_default u2458" style="visibility: inherit" data-left="0" data-top="133" data-width="150" data-height="37">

            <!-- Unnamed (Rectangle) -->
            <div id="u2459-24" class="ax_default _默认样式 u2459" style="width: 150px; height: 37px; left: 0px; top: 133px;visibility: inherit">
              <div id="u2459-24_div" class="u2459_div" style="width: 150px; height: 37px;visibility: inherit"></div>
              <div id="u2459-24_text" class="text u2459_text" style="position: absolute;left: 10px;top: 8px;width: 140px;visibility: inherit">
                <p style="font-size:16px;"><span style="font-family:'FontAwesome';font-weight:400;color:#999999;"></span><span style="font-family:'微软雅黑';font-weight:400;font-size:14px;color:#999999;"> </span><span style="font-family:'微软雅黑';font-weight:400;font-size:12px;color:#1ABC9C;"> </span><a id="u2460-24" class="link"><span style="font-family:'微软雅黑';font-weight:400;font-size:12px;color:#0099FF;">转移相册</span></a><span style="font-family:'微软雅黑';font-weight:400;font-size:12px;color:#1ABC9C;">&nbsp; </span><span style="font-family:'微软雅黑';font-weight:400;font-size:12px;color:#0099FF;">删除图片</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (Group) -->
          <div id="u2461-24" class="ax_default u2461" style="visibility: inherit" data-left="0" data-top="98" data-width="150" data-height="37">

            <!-- Unnamed (Rectangle) -->
            <div id="u2462-24" class="ax_default _默认样式 u2462" style="width: 150px; height: 37px; left: 0px; top: 98px;visibility: inherit">
              <div id="u2462-24_div" class="u2462_div" style="width: 150px; height: 37px;visibility: inherit"></div>
              <div id="u2462-24_text" class="text u2462_text" style="position: absolute;left: 0px;top: 8px;width: 150px;visibility: inherit">
                <p><span>1000*1000px&nbsp; (100kb)</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2463" class="ax_default _默认样式">
        <div id="u2463_div" class=""></div>
        <div id="u2463_text" class="text ">
          <p><span>上传图片</span></p>
        </div>
      </div>

      <!-- 对话框 (Dynamic Panel) -->
      <div id="u2464" class="ax_default ax_default_hidden" data-label="对话框" style="display:none; visibility: hidden">
        <div id="u2464_state0" class="panel_state" data-label="上传图片" style="">
          <div id="u2464_state0_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u2465" class="ax_default _默认样式">
              <div id="u2465_div" class=""></div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u2466" class="ax_default _默认样式">
              <div id="u2466_div" class=""></div>
            </div>

            <!-- Unnamed (Group) -->
            <div id="u2467" class="ax_default" data-left="393" data-top="302" data-width="180" data-height="35">

              <!-- Unnamed (Group) -->
              <div id="u2468" class="ax_default" data-left="393" data-top="302" data-width="180" data-height="35">

                <!-- Unnamed (Rectangle) -->
                <div id="u2469" class="ax_default _默认样式">
                  <div id="u2469_div" class=""></div>
                  <div id="u2469_text" class="text ">
                    <p><span>取消</span></p>
                  </div>
                </div>

                <!-- Unnamed (Rectangle) -->
                <div id="u2470" class="ax_default _默认样式">
                  <div id="u2470_div" class=""></div>
                  <div id="u2470_text" class="text ">
                    <p><span>确定</span></p>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u2471" class="ax_default _默认样式">
              <div id="u2471_div" class=""></div>
              <div id="u2471_text" class="text ">
                <p><span>上传图片</span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u2472" class="ax_default _默认样式">
              <img id="u2472_img" class="img " src="images/后台首页/u202.png"/>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u2473" class="ax_default _默认样式">
              <img id="u2473_img" class="img " src="images/填写商品属性/u1160.png"/>
              <div id="u2473_text" class="text ">
                <p><span>选择图片：</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u2474" class="ax_default _默认样式">
              <div id="u2474_div" class=""></div>
              <div id="u2474_text" class="text ">
                <p style="font-size:14px;"><span style="font-family:'FontAwesome';font-weight:400;font-size:16px;"></span><span style="font-family:'微软雅黑';font-weight:400;"> 选择上传文件</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u2475" class="ax_default _默认样式">
              <div id="u2475_div" class=""></div>
              <div id="u2475_text" class="text ">
                <p><span>按住ctrl可同时批量选择多张图片上传</span></p>
              </div>
            </div>

            <!-- Unnamed (Group) -->
            <div id="u2476" class="ax_default" data-left="184" data-top="101" data-width="240" data-height="40">

              <!-- Unnamed (Rectangle) -->
              <div id="u2477" class="ax_default _默认样式">
                <div id="u2477_div" class=""></div>
                <div id="u2477_text" class="text ">
                  <p><span>请选择上传相册</span></p>
                </div>
              </div>

              <!-- Unnamed (Shape) -->
              <div id="u2478" class="ax_default _默认样式">
                <img id="u2478_img" class="img " src="images/商品列表/u688.png"/>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u2479" class="ax_default _默认样式">
              <img id="u2479_img" class="img " src="images/填写商品属性/u1160.png"/>
              <div id="u2479_text" class="text ">
                <p><span>选择相册：</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u2464_state1" class="panel_state" data-label="转移相册" style="visibility: hidden;">
          <div id="u2464_state1_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u2480" class="ax_default _默认样式">
              <div id="u2480_div" class=""></div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u2481" class="ax_default _默认样式">
              <div id="u2481_div" class=""></div>
            </div>

            <!-- Unnamed (Group) -->
            <div id="u2482" class="ax_default" data-left="393" data-top="227" data-width="180" data-height="35">

              <!-- Unnamed (Group) -->
              <div id="u2483" class="ax_default" data-left="393" data-top="227" data-width="180" data-height="35">

                <!-- Unnamed (Rectangle) -->
                <div id="u2484" class="ax_default _默认样式">
                  <div id="u2484_div" class=""></div>
                  <div id="u2484_text" class="text ">
                    <p><span>取消</span></p>
                  </div>
                </div>

                <!-- Unnamed (Rectangle) -->
                <div id="u2485" class="ax_default _默认样式">
                  <div id="u2485_div" class=""></div>
                  <div id="u2485_text" class="text ">
                    <p><span>确定</span></p>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u2486" class="ax_default _默认样式">
              <div id="u2486_div" class=""></div>
              <div id="u2486_text" class="text ">
                <p><span>上传图片</span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u2487" class="ax_default _默认样式">
              <img id="u2487_img" class="img " src="images/后台首页/u202.png"/>
            </div>

            <!-- Unnamed (Group) -->
            <div id="u2488" class="ax_default" data-left="184" data-top="101" data-width="240" data-height="40">

              <!-- Unnamed (Rectangle) -->
              <div id="u2489" class="ax_default _默认样式">
                <div id="u2489_div" class=""></div>
                <div id="u2489_text" class="text ">
                  <p><span>请选择转移相册</span></p>
                </div>
              </div>

              <!-- Unnamed (Shape) -->
              <div id="u2490" class="ax_default _默认样式">
                <img id="u2490_img" class="img " src="images/商品列表/u688.png"/>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u2491" class="ax_default _默认样式">
              <img id="u2491_img" class="img " src="images/填写商品属性/u1160.png"/>
              <div id="u2491_text" class="text ">
                <p><span>选择相册：</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (刷新) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u2493" class="ax_default _默认样式" title="刷新">
        <div id="u2493_div" class=""></div>
        <div id="u2493_text" class="text ">
          <p><span>刷新</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u2494" class="ax_default" data-left="11" data-top="6" data-width="19" data-height="17">

        <!-- Unnamed (Shape) -->
        <div id="u2495" class="ax_default _默认样式">
          <img id="u2495_img" class="img " src="images/系统首页/u234.png"/>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u2496" class="ax_default _默认样式">
          <img id="u2496_img" class="img " src="images/系统首页/u235.png"/>
        </div>
      </div>

      <!-- Unnamed (返回) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u2498" class="ax_default _默认样式">
        <div id="u2498_div" class=""></div>
        <div id="u2498_text" class="text ">
          <p><span>返回</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u2499" class="ax_default _默认样式">
        <img id="u2499_img" class="img " src="images/二级分类/u1788.png"/>
      </div>
    </div>
  </body>
</html>
