﻿<!DOCTYPE html>
<html>
  <head>
    <title>秒杀时间段列表</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=1366, maximum-scale=1.0"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/秒杀时间段列表/styles.css" type="text/css" rel="stylesheet"/>
    <link href="http://cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/秒杀时间段列表/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u7315" class="ax_default _默认样式">
        <div id="u7315_div" class=""></div>
        <div id="u7315_text" class="text ">
          <p style="font-size:18px;"><span style="font-family:'FontAwesome';font-weight:400;"></span><span style="font-family:'ArialMT', 'Arial';font-weight:400;font-size:12px;"> </span><span style="font-family:'微软雅黑';font-weight:400;font-size:12px;">数据列表</span></p>
        </div>
      </div>

      <!-- Unnamed (标题通栏) -->

      <!-- 灰色背景 (Dynamic Panel) -->
      <div id="u7317" class="ax_default" data-label="灰色背景">
        <div id="u7317_state0" class="panel_state" data-label="State1" style="">
          <div id="u7317_state0_content" class="panel_state_content">
          </div>
        </div>
      </div>

      <!-- 线条 (Dynamic Panel) -->
      <div id="u7318" class="ax_default" data-label="线条">
        <div id="u7318_state0" class="panel_state" data-label="State1" style="">
          <div id="u7318_state0_content" class="panel_state_content">
          </div>
        </div>
      </div>

      <!-- 页面标题 (Rectangle) -->
      <div id="u7319" class="ax_default _默认样式" data-label="页面标题">
        <img id="u7319_img" class="img " src="images/系统首页/页面标题_u231.png"/>
        <div id="u7319_text" class="text ">
          <p><span>页面标题</span></p>
        </div>
      </div>

      <!-- Unnamed (刷新) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u7321" class="ax_default _默认样式" title="刷新">
        <div id="u7321_div" class=""></div>
        <div id="u7321_text" class="text ">
          <p><span>刷新</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u7322" class="ax_default" data-left="11" data-top="6" data-width="19" data-height="17">

        <!-- Unnamed (Shape) -->
        <div id="u7323" class="ax_default _默认样式">
          <img id="u7323_img" class="img " src="images/系统首页/u234.png"/>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u7324" class="ax_default _默认样式">
          <img id="u7324_img" class="img " src="images/系统首页/u235.png"/>
        </div>
      </div>

      <!-- Unnamed (Table) -->
      <div id="u7325" class="ax_default _表格">

        <!-- Unnamed (Table Cell) -->
        <div id="u7326" class="ax_default _默认样式">
          <img id="u7326_img" class="img " src="images/商品列表/u771.png"/>
          <div id="u7326_text" class="text ">
            <p><span>编号</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u7327" class="ax_default _默认样式">
          <img id="u7327_img" class="img " src="images/会员等级设置/u6729.png"/>
          <div id="u7327_text" class="text ">
            <p><span>秒杀时段名称</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u7328" class="ax_default _默认样式">
          <img id="u7328_img" class="img " src="images/秒杀时间段列表/u7328.png"/>
          <div id="u7328_text" class="text ">
            <p><span>每日开始时间</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u7329" class="ax_default _默认样式">
          <img id="u7329_img" class="img " src="images/会员等级设置/u6729.png"/>
          <div id="u7329_text" class="text ">
            <p><span>每日结束时间</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u7330" class="ax_default _默认样式">
          <img id="u7330_img" class="img " src="images/商品回收站/u1391.png"/>
          <div id="u7330_text" class="text ">
            <p><span>启用</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u7331" class="ax_default _默认样式">
          <img id="u7331_img" class="img " src="images/秒杀时间段列表/u7331.png"/>
          <div id="u7331_text" class="text ">
            <p><span>操作</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u7332" class="ax_default _默认样式">
          <img id="u7332_img" class="img " src="images/秒杀时间段列表/u7332.png"/>
          <div id="u7332_text" class="text ">
            <p><span>1000001</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u7333" class="ax_default _默认样式">
          <img id="u7333_img" class="img " src="images/会员等级设置/u6736.png"/>
          <div id="u7333_text" class="text ">
            <p><span>8:00</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u7334" class="ax_default _默认样式">
          <img id="u7334_img" class="img " src="images/秒杀时间段列表/u7334.png"/>
          <div id="u7334_text" class="text ">
            <p><span>08:00:00</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u7335" class="ax_default _默认样式">
          <img id="u7335_img" class="img " src="images/会员等级设置/u6736.png"/>
          <div id="u7335_text" class="text ">
            <p><span>10:00:00</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u7336" class="ax_default _默认样式">
          <img id="u7336_img" class="img " src="images/秒杀时间段列表/u7336.png"/>
          <div id="u7336_text" class="text ">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u7337" class="ax_default _默认样式">
          <img id="u7337_img" class="img " src="images/秒杀时间段列表/u7337.png"/>
          <div id="u7337_text" class="text ">
            <p><a id="u7338" class="link"><span>编辑</span></a><span>&nbsp; &nbsp; 删除</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u7339" class="ax_default _默认样式">
          <img id="u7339_img" class="img " src="images/秒杀时间段列表/u7332.png"/>
          <div id="u7339_text" class="text ">
            <p><span>1000002</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u7340" class="ax_default _默认样式">
          <img id="u7340_img" class="img " src="images/会员等级设置/u6736.png"/>
          <div id="u7340_text" class="text ">
            <p><span>12:00</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u7341" class="ax_default _默认样式">
          <img id="u7341_img" class="img " src="images/秒杀时间段列表/u7334.png"/>
          <div id="u7341_text" class="text ">
            <p><span>10:00:01</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u7342" class="ax_default _默认样式">
          <img id="u7342_img" class="img " src="images/会员等级设置/u6736.png"/>
          <div id="u7342_text" class="text ">
            <p><span>12:00:00</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u7343" class="ax_default _默认样式">
          <img id="u7343_img" class="img " src="images/秒杀时间段列表/u7336.png"/>
          <div id="u7343_text" class="text ">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u7344" class="ax_default _默认样式">
          <img id="u7344_img" class="img " src="images/秒杀时间段列表/u7337.png"/>
          <div id="u7344_text" class="text ">
            <p><a id="u7345" class="link"><span>编辑</span></a><span>&nbsp; &nbsp; 删除</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u7346" class="ax_default _默认样式">
          <img id="u7346_img" class="img " src="images/秒杀时间段列表/u7332.png"/>
          <div id="u7346_text" class="text ">
            <p><span>1000003</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u7347" class="ax_default _默认样式">
          <img id="u7347_img" class="img " src="images/会员等级设置/u6736.png"/>
          <div id="u7347_text" class="text ">
            <p><span>14:00</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u7348" class="ax_default _默认样式">
          <img id="u7348_img" class="img " src="images/秒杀时间段列表/u7334.png"/>
          <div id="u7348_text" class="text ">
            <p><span>12:00:01</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u7349" class="ax_default _默认样式">
          <img id="u7349_img" class="img " src="images/会员等级设置/u6736.png"/>
          <div id="u7349_text" class="text ">
            <p><span>14:00:00</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u7350" class="ax_default _默认样式">
          <img id="u7350_img" class="img " src="images/秒杀时间段列表/u7336.png"/>
          <div id="u7350_text" class="text ">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u7351" class="ax_default _默认样式">
          <img id="u7351_img" class="img " src="images/秒杀时间段列表/u7337.png"/>
          <div id="u7351_text" class="text ">
            <p><a id="u7352" class="link"><span>编辑</span></a><span>&nbsp; &nbsp; 删除</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u7353" class="ax_default _默认样式">
          <img id="u7353_img" class="img " src="images/秒杀时间段列表/u7332.png"/>
          <div id="u7353_text" class="text ">
            <p><span>1000004</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u7354" class="ax_default _默认样式">
          <img id="u7354_img" class="img " src="images/会员等级设置/u6736.png"/>
          <div id="u7354_text" class="text ">
            <p><span>16:00</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u7355" class="ax_default _默认样式">
          <img id="u7355_img" class="img " src="images/秒杀时间段列表/u7334.png"/>
          <div id="u7355_text" class="text ">
            <p><span>14:00:01</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u7356" class="ax_default _默认样式">
          <img id="u7356_img" class="img " src="images/会员等级设置/u6736.png"/>
          <div id="u7356_text" class="text ">
            <p><span>16:00:00</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u7357" class="ax_default _默认样式">
          <img id="u7357_img" class="img " src="images/秒杀时间段列表/u7336.png"/>
          <div id="u7357_text" class="text ">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u7358" class="ax_default _默认样式">
          <img id="u7358_img" class="img " src="images/秒杀时间段列表/u7337.png"/>
          <div id="u7358_text" class="text ">
            <p><a id="u7359" class="link"><span>编辑</span></a><span>&nbsp; &nbsp; 删除</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u7360" class="ax_default _默认样式">
          <img id="u7360_img" class="img " src="images/秒杀时间段列表/u7332.png"/>
          <div id="u7360_text" class="text ">
            <p><span>1000005</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u7361" class="ax_default _默认样式">
          <img id="u7361_img" class="img " src="images/会员等级设置/u6736.png"/>
          <div id="u7361_text" class="text ">
            <p><span>18:00</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u7362" class="ax_default _默认样式">
          <img id="u7362_img" class="img " src="images/秒杀时间段列表/u7334.png"/>
          <div id="u7362_text" class="text ">
            <p><span>16:00:01</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u7363" class="ax_default _默认样式">
          <img id="u7363_img" class="img " src="images/会员等级设置/u6736.png"/>
          <div id="u7363_text" class="text ">
            <p><span>16:00:00</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u7364" class="ax_default _默认样式">
          <img id="u7364_img" class="img " src="images/秒杀时间段列表/u7336.png"/>
          <div id="u7364_text" class="text ">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u7365" class="ax_default _默认样式">
          <img id="u7365_img" class="img " src="images/秒杀时间段列表/u7337.png"/>
          <div id="u7365_text" class="text ">
            <p><a id="u7366" class="link"><span>编辑</span></a><span>&nbsp; &nbsp; 删除</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u7367" class="ax_default _默认样式">
          <img id="u7367_img" class="img " src="images/秒杀时间段列表/u7332.png"/>
          <div id="u7367_text" class="text ">
            <p><span>1000006</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u7368" class="ax_default _默认样式">
          <img id="u7368_img" class="img " src="images/会员等级设置/u6736.png"/>
          <div id="u7368_text" class="text ">
            <p><span>20:00</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u7369" class="ax_default _默认样式">
          <img id="u7369_img" class="img " src="images/秒杀时间段列表/u7334.png"/>
          <div id="u7369_text" class="text ">
            <p><span>18:00:01</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u7370" class="ax_default _默认样式">
          <img id="u7370_img" class="img " src="images/会员等级设置/u6736.png"/>
          <div id="u7370_text" class="text ">
            <p><span>20:00:00</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u7371" class="ax_default _默认样式">
          <img id="u7371_img" class="img " src="images/秒杀时间段列表/u7336.png"/>
          <div id="u7371_text" class="text ">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u7372" class="ax_default _默认样式">
          <img id="u7372_img" class="img " src="images/秒杀时间段列表/u7337.png"/>
          <div id="u7372_text" class="text ">
            <p><a id="u7373" class="link"><span>编辑</span></a><span>&nbsp; &nbsp; 删除</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u7374" class="ax_default _默认样式">
          <img id="u7374_img" class="img " src="images/商品评价/u1482.png"/>
          <div id="u7374_text" class="text ">
            <p><span>1000007</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u7375" class="ax_default _默认样式">
          <img id="u7375_img" class="img " src="images/会员等级设置/u6760.png"/>
          <div id="u7375_text" class="text ">
            <p><span>22:00</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u7376" class="ax_default _默认样式">
          <img id="u7376_img" class="img " src="images/秒杀时间段列表/u7376.png"/>
          <div id="u7376_text" class="text ">
            <p><span>20:00:01</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u7377" class="ax_default _默认样式">
          <img id="u7377_img" class="img " src="images/会员等级设置/u6760.png"/>
          <div id="u7377_text" class="text ">
            <p><span>22:00:00</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u7378" class="ax_default _默认样式">
          <img id="u7378_img" class="img " src="images/秒杀时间段列表/u7378.png"/>
          <div id="u7378_text" class="text ">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u7379" class="ax_default _默认样式">
          <img id="u7379_img" class="img " src="images/秒杀时间段列表/u7379.png"/>
          <div id="u7379_text" class="text ">
            <p><a id="u7380" class="link"><span>编辑</span></a><span>&nbsp; &nbsp; 删除</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (bottom) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u7382" class="ax_default _默认样式">
        <img id="u7382_img" class="img " src="images/登录界面/u22.png"/>
        <div id="u7382_text" class="text ">
          <p><span>Copyright © 黑马程序员, All Rights Reserved.</span></p><p><span><br></span></p>
        </div>
      </div>

      <!-- 对话框 (Dynamic Panel) -->
      <div id="u7383" class="ax_default ax_default_hidden" data-label="对话框" style="display:none; visibility: hidden">
        <div id="u7383_state0" class="panel_state" data-label="添加时间段" style="">
          <div id="u7383_state0_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u7384" class="ax_default _默认样式">
              <div id="u7384_div" class=""></div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u7385" class="ax_default _默认样式">
              <div id="u7385_div" class=""></div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u7386" class="ax_default _默认样式">
              <div id="u7386_div" class=""></div>
              <div id="u7386_text" class="text ">
                <p><span>添加时间段</span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u7387" class="ax_default _默认样式">
              <img id="u7387_img" class="img " src="images/后台首页/u202.png"/>
            </div>

            <!-- Unnamed (Group) -->
            <div id="u7388" class="ax_default" data-left="393" data-top="347" data-width="180" data-height="35">

              <!-- Unnamed (Group) -->
              <div id="u7389" class="ax_default" data-left="393" data-top="347" data-width="180" data-height="35">

                <!-- Unnamed (Rectangle) -->
                <div id="u7390" class="ax_default _默认样式">
                  <div id="u7390_div" class=""></div>
                  <div id="u7390_text" class="text ">
                    <p><span>取消</span></p>
                  </div>
                </div>

                <!-- Unnamed (Rectangle) -->
                <div id="u7391" class="ax_default _默认样式">
                  <div id="u7391_div" class=""></div>
                  <div id="u7391_text" class="text ">
                    <p><span>确定</span></p>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u7392" class="ax_default _默认样式">
              <div id="u7392_div" class=""></div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u7393" class="ax_default _默认样式">
              <img id="u7393_img" class="img " src="images/填写商品属性/u1160.png"/>
              <div id="u7393_text" class="text ">
                <p><span style="color:#F04844;">*</span><span> 秒杀时段名称：</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u7394" class="ax_default _默认样式">
              <img id="u7394_img" class="img " src="images/填写商品属性/u1160.png"/>
              <div id="u7394_text" class="text ">
                <p><span style="color:#F04844;">*</span><span> 每日开始时间：</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u7395" class="ax_default _默认样式">
              <img id="u7395_img" class="img " src="images/填写商品属性/u1160.png"/>
              <div id="u7395_text" class="text ">
                <p><span style="color:#F04844;">*</span><span> 每日结束时间：</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u7396" class="ax_default _默认样式">
              <img id="u7396_img" class="img " src="images/填写商品属性/u1160.png"/>
              <div id="u7396_text" class="text ">
                <p><span>是否启用：</span></p>
              </div>
            </div>

            <!-- Unnamed (Group) -->
            <div id="u7397" class="ax_default" data-left="164" data-top="133" data-width="73" data-height="40">

              <!-- Unnamed (Group) -->
              <div id="u7398" class="ax_default" data-left="164" data-top="133" data-width="73" data-height="40">

                <!-- Unnamed (Rectangle) -->
                <div id="u7399" class="ax_default _默认样式">
                  <div id="u7399_div" class=""></div>
                  <div id="u7399_text" class="text ">
                    <p><span>时</span></p>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (Group) -->
            <div id="u7400" class="ax_default" data-left="164" data-top="183" data-width="73" data-height="40">

              <!-- Unnamed (Group) -->
              <div id="u7401" class="ax_default" data-left="164" data-top="183" data-width="73" data-height="40">

                <!-- Unnamed (Rectangle) -->
                <div id="u7402" class="ax_default _默认样式">
                  <div id="u7402_div" class=""></div>
                  <div id="u7402_text" class="text ">
                    <p><span>时</span></p>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u7403" class="ax_default _默认样式">
              <img id="u7403_img" class="img " src="images/退货原因设置/u5516.png"/>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u7404" class="ax_default _默认样式">
              <img id="u7404_img" class="img " src="images/秒杀时间段列表/u7404.png"/>
              <div id="u7404_text" class="text ">
                <p><span>：</span></p>
              </div>
            </div>

            <!-- Unnamed (Group) -->
            <div id="u7405" class="ax_default" data-left="277" data-top="133" data-width="73" data-height="40">

              <!-- Unnamed (Group) -->
              <div id="u7406" class="ax_default" data-left="277" data-top="133" data-width="73" data-height="40">

                <!-- Unnamed (Rectangle) -->
                <div id="u7407" class="ax_default _默认样式">
                  <div id="u7407_div" class=""></div>
                  <div id="u7407_text" class="text ">
                    <p><span>分</span></p>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u7408" class="ax_default _默认样式">
              <img id="u7408_img" class="img " src="images/秒杀时间段列表/u7404.png"/>
              <div id="u7408_text" class="text ">
                <p><span>：</span></p>
              </div>
            </div>

            <!-- Unnamed (Group) -->
            <div id="u7409" class="ax_default" data-left="390" data-top="133" data-width="73" data-height="40">

              <!-- Unnamed (Group) -->
              <div id="u7410" class="ax_default" data-left="390" data-top="133" data-width="73" data-height="40">

                <!-- Unnamed (Rectangle) -->
                <div id="u7411" class="ax_default _默认样式">
                  <div id="u7411_div" class=""></div>
                  <div id="u7411_text" class="text ">
                    <p><span>秒</span></p>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u7412" class="ax_default _默认样式">
              <img id="u7412_img" class="img " src="images/秒杀时间段列表/u7404.png"/>
              <div id="u7412_text" class="text ">
                <p><span>：</span></p>
              </div>
            </div>

            <!-- Unnamed (Group) -->
            <div id="u7413" class="ax_default" data-left="277" data-top="183" data-width="73" data-height="40">

              <!-- Unnamed (Group) -->
              <div id="u7414" class="ax_default" data-left="277" data-top="183" data-width="73" data-height="40">

                <!-- Unnamed (Rectangle) -->
                <div id="u7415" class="ax_default _默认样式">
                  <div id="u7415_div" class=""></div>
                  <div id="u7415_text" class="text ">
                    <p><span>分</span></p>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u7416" class="ax_default _默认样式">
              <img id="u7416_img" class="img " src="images/秒杀时间段列表/u7404.png"/>
              <div id="u7416_text" class="text ">
                <p><span>：</span></p>
              </div>
            </div>

            <!-- Unnamed (Group) -->
            <div id="u7417" class="ax_default" data-left="390" data-top="183" data-width="73" data-height="40">

              <!-- Unnamed (Group) -->
              <div id="u7418" class="ax_default" data-left="390" data-top="183" data-width="73" data-height="40">

                <!-- Unnamed (Rectangle) -->
                <div id="u7419" class="ax_default _默认样式">
                  <div id="u7419_div" class=""></div>
                  <div id="u7419_text" class="text ">
                    <p><span>秒</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7420" class="ax_default _默认样式">
        <div id="u7420_div" class=""></div>
        <div id="u7420_text" class="text ">
          <p><span>添加</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
