﻿<!DOCTYPE html>
<html>
  <head>
    <title>秒杀活动列表</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=1366, maximum-scale=1.0"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/秒杀活动列表/styles.css" type="text/css" rel="stylesheet"/>
    <link href="http://cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/秒杀活动列表/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (标题通栏) -->

      <!-- 灰色背景 (Dynamic Panel) -->
      <div id="u7219" class="ax_default" data-label="灰色背景">
        <div id="u7219_state0" class="panel_state" data-label="State1" style="">
          <div id="u7219_state0_content" class="panel_state_content">
          </div>
        </div>
      </div>

      <!-- 线条 (Dynamic Panel) -->
      <div id="u7220" class="ax_default" data-label="线条">
        <div id="u7220_state0" class="panel_state" data-label="State1" style="">
          <div id="u7220_state0_content" class="panel_state_content">
          </div>
        </div>
      </div>

      <!-- 页面标题 (Rectangle) -->
      <div id="u7221" class="ax_default _默认样式" data-label="页面标题">
        <img id="u7221_img" class="img " src="images/系统首页/页面标题_u231.png"/>
        <div id="u7221_text" class="text ">
          <p><span>页面标题</span></p>
        </div>
      </div>

      <!-- Unnamed (刷新) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u7223" class="ax_default _默认样式" title="刷新">
        <div id="u7223_div" class=""></div>
        <div id="u7223_text" class="text ">
          <p><span>刷新</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u7224" class="ax_default" data-left="11" data-top="6" data-width="19" data-height="17">

        <!-- Unnamed (Shape) -->
        <div id="u7225" class="ax_default _默认样式">
          <img id="u7225_img" class="img " src="images/系统首页/u234.png"/>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u7226" class="ax_default _默认样式">
          <img id="u7226_img" class="img " src="images/系统首页/u235.png"/>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7227" class="ax_default _默认样式">
        <div id="u7227_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7228" class="ax_default _默认样式">
        <div id="u7228_div" class=""></div>
        <div id="u7228_text" class="text ">
          <p style="font-size:18px;"><span style="font-family:'FontAwesome';font-weight:400;"> </span><span style="font-family:'ArialMT', 'Arial';font-weight:400;font-size:12px;"> </span><span style="font-family:'微软雅黑';font-weight:400;font-size:12px;">筛选查询</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7229" class="ax_default _默认样式">
        <div id="u7229_div" class=""></div>
        <div id="u7229_text" class="text ">
          <p><span>活动名称：</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u7230" class="ax_default" data-left="914" data-top="80" data-width="166" data-height="30">

        <!-- Unnamed (Rectangle) -->
        <div id="u7231" class="ax_default _默认样式">
          <div id="u7231_div" class=""></div>
          <div id="u7231_text" class="text ">
            <p><span style="font-family:'FontAwesome';font-weight:400;"></span><span style="font-family:'ArialMT', 'Arial';font-weight:400;"> </span><span style="font-family:'微软雅黑';font-weight:400;">收起筛选</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u7232" class="ax_default _默认样式">
          <div id="u7232_div" class=""></div>
          <div id="u7232_text" class="text ">
            <p><span>查询结果</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7233" class="ax_default _默认样式">
        <div id="u7233_div" class=""></div>
        <div id="u7233_text" class="text ">
          <p><span>活动名称</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7234" class="ax_default _默认样式">
        <div id="u7234_div" class=""></div>
        <div id="u7234_text" class="text ">
          <p style="font-size:18px;"><span style="font-family:'FontAwesome';font-weight:400;"></span><span style="font-family:'ArialMT', 'Arial';font-weight:400;font-size:12px;"> </span><span style="font-family:'微软雅黑';font-weight:400;font-size:12px;">数据列表</span></p>
        </div>
      </div>

      <!-- Unnamed (Table) -->
      <div id="u7235" class="ax_default _表格">

        <!-- Unnamed (Table Cell) -->
        <div id="u7236" class="ax_default _默认样式">
          <img id="u7236_img" class="img " src="images/秒杀活动列表/u7236.png"/>
          <div id="u7236_text" class="text ">
            <p><span>编号</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u7237" class="ax_default _默认样式">
          <img id="u7237_img" class="img " src="images/秒杀活动列表/u7237.png"/>
          <div id="u7237_text" class="text ">
            <p><span>活动标题</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u7238" class="ax_default _默认样式">
          <img id="u7238_img" class="img " src="images/订单详情-待付款/u2917.png"/>
          <div id="u7238_text" class="text ">
            <p><span>活动状态</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u7239" class="ax_default _默认样式">
          <img id="u7239_img" class="img " src="images/秒杀活动列表/u7239.png"/>
          <div id="u7239_text" class="text ">
            <p><span>开始时间</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u7240" class="ax_default _默认样式">
          <img id="u7240_img" class="img " src="images/秒杀活动列表/u7240.png"/>
          <div id="u7240_text" class="text ">
            <p><span>结束时间</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u7241" class="ax_default _默认样式">
          <img id="u7241_img" class="img " src="images/秒杀活动列表/u7241.png"/>
          <div id="u7241_text" class="text ">
            <p><span>上线/下架</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u7242" class="ax_default _默认样式">
          <img id="u7242_img" class="img " src="images/商品列表/u773.png"/>
          <div id="u7242_text" class="text ">
            <p><span>操作</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u7243" class="ax_default _默认样式">
          <img id="u7243_img" class="img " src="images/秒杀活动列表/u7243.png"/>
          <div id="u7243_text" class="text ">
            <p><span>1000001</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u7244" class="ax_default _默认样式">
          <img id="u7244_img" class="img " src="images/秒杀活动列表/u7244.png"/>
          <div id="u7244_text" class="text ">
            <p><span>春季家电家具疯狂秒杀</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u7245" class="ax_default _默认样式">
          <img id="u7245_img" class="img " src="images/用户列表/u6060.png"/>
          <div id="u7245_text" class="text ">
            <p><span>活动进行中</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u7246" class="ax_default _默认样式">
          <img id="u7246_img" class="img " src="images/秒杀活动列表/u7246.png"/>
          <div id="u7246_text" class="text ">
            <p><span>2018-07-20</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u7247" class="ax_default _默认样式">
          <img id="u7247_img" class="img " src="images/秒杀活动列表/u7247.png"/>
          <div id="u7247_text" class="text ">
            <p><span>2018-07-21</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u7248" class="ax_default _默认样式">
          <img id="u7248_img" class="img " src="images/秒杀活动列表/u7248.png"/>
          <div id="u7248_text" class="text ">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u7249" class="ax_default _默认样式">
          <img id="u7249_img" class="img " src="images/秒杀活动列表/u7249.png"/>
          <div id="u7249_text" class="text ">
            <p><a id="u7250" class="link"><span>设置商品</span></a><span>&nbsp; &nbsp; </span><a id="u7251" class="link"><span>编辑</span></a><span>&nbsp; &nbsp; 删除</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7252" class="ax_default _默认样式">
        <div id="u7252_div" class=""></div>
      </div>

      <!-- Unnamed (bottom) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u7254" class="ax_default _默认样式">
        <img id="u7254_img" class="img " src="images/登录界面/u22.png"/>
        <div id="u7254_text" class="text ">
          <p><span>Copyright © 黑马程序员, All Rights Reserved.</span></p><p><span><br></span></p>
        </div>
      </div>

      <!-- Unnamed (完整分页插件) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u7256" class="ax_default _默认样式">
        <div id="u7256_div" class=""></div>
        <div id="u7256_text" class="text ">
          <p><span>共</span><span style="color:#FF3C2C;">10</span><span>页/</span><span style="color:#FF0000;">100</span><span>条数据</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u7257" class="ax_default" data-left="139" data-top="0" data-width="350" data-height="25">

        <!-- Unnamed (Rectangle) -->
        <div id="u7258" class="ax_default _默认样式 selected">
          <img id="u7258_img" class="img " src="images/登录日志/u618_selected.png"/>
          <div id="u7258_text" class="text ">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u7259" class="ax_default _默认样式">
          <img id="u7259_img" class="img " src="images/登录日志/u618.png"/>
          <div id="u7259_text" class="text ">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u7260" class="ax_default _默认样式">
          <img id="u7260_img" class="img " src="images/登录日志/u618.png"/>
          <div id="u7260_text" class="text ">
            <p><span>3</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u7261" class="ax_default _默认样式">
          <img id="u7261_img" class="img " src="images/登录日志/u618.png"/>
          <div id="u7261_text" class="text ">
            <p><span>4</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u7262" class="ax_default _默认样式 disabled">
          <img id="u7262_img" class="img " src="images/登录日志/u618.png"/>
          <div id="u7262_text" class="text ">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u7263" class="ax_default _默认样式">
          <img id="u7263_img" class="img " src="images/登录日志/u618.png"/>
          <div id="u7263_text" class="text ">
            <p><span>…</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u7264" class="ax_default _默认样式">
          <img id="u7264_img" class="img " src="images/登录日志/u618.png"/>
          <div id="u7264_text" class="text ">
            <p><span>5</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u7265" class="ax_default _默认样式">
          <img id="u7265_img" class="img " src="images/登录日志/u618.png"/>
          <div id="u7265_text" class="text ">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u7266" class="ax_default _默认样式">
          <img id="u7266_img" class="img " src="images/登录日志/u618.png"/>
          <div id="u7266_text" class="text ">
            <p><span>50</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u7267" class="ax_default" data-left="509" data-top="0" data-width="99" data-height="25">

        <!-- Unnamed (Rectangle) -->
        <div id="u7268" class="ax_default _文本段落4">
          <div id="u7268_div" class=""></div>
          <div id="u7268_text" class="text ">
            <p><span>跳至</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u7269" class="ax_default _默认样式">
          <div id="u7269_div" class=""></div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u7270" class="ax_default _文本段落4">
          <div id="u7270_div" class=""></div>
          <div id="u7270_text" class="text ">
            <p><span>页</span></p>
          </div>
        </div>

        <!-- Unnamed (Text Field) -->
        <div id="u7271" class="ax_default text_field">
          <input id="u7271_input" type="text" value="1"/>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u7272" class="ax_default" data-left="875" data-top="208" data-width="99" data-height="30">

        <!-- Unnamed (Rectangle) -->
        <div id="u7273" class="ax_default _默认样式">
          <div id="u7273_div" class=""></div>
          <div id="u7273_text" class="text ">
            <p><span>显示条数</span></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u7274" class="ax_default _默认样式">
          <img id="u7274_img" class="img " src="images/商品列表/u688.png"/>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u7275" class="ax_default" data-left="981" data-top="208" data-width="99" data-height="30">

        <!-- Unnamed (Rectangle) -->
        <div id="u7276" class="ax_default _默认样式">
          <div id="u7276_div" class=""></div>
          <div id="u7276_text" class="text ">
            <p><span>排序方式</span></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u7277" class="ax_default _默认样式">
          <img id="u7277_img" class="img " src="images/商品列表/u688.png"/>
        </div>
      </div>

      <!-- Unnamed (Repeater) -->
      <div id="u7278" class="ax_default">
        <script id="u7278_script" type="axure-repeater-template">

          <!-- Unnamed (Table) -->
          <div id="u7279" class="ax_default _表格 u7279">

            <!-- Unnamed (Table Cell) -->
            <div id="u7280" class="ax_default _默认样式 u7280">
              <img id="u7280_img" class="img u7280_img" src="images/秒杀活动列表/u7243.png"/>
              <div id="u7280_text" class="text u7280_text">
                <p><span>1000001</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u7281" class="ax_default _默认样式 u7281">
              <img id="u7281_img" class="img u7281_img" src="images/秒杀活动列表/u7244.png"/>
              <div id="u7281_text" class="text u7281_text">
                <p><span>春季家电家具疯狂秒杀</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u7282" class="ax_default _默认样式 u7282">
              <img id="u7282_img" class="img u7282_img" src="images/用户列表/u6060.png"/>
              <div id="u7282_text" class="text u7282_text">
                <p><span>活动进行中</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u7283" class="ax_default _默认样式 u7283">
              <img id="u7283_img" class="img u7283_img" src="images/秒杀活动列表/u7246.png"/>
              <div id="u7283_text" class="text u7283_text">
                <p><span>2018-07-20</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u7284" class="ax_default _默认样式 u7284">
              <img id="u7284_img" class="img u7284_img" src="images/秒杀活动列表/u7247.png"/>
              <div id="u7284_text" class="text u7284_text">
                <p><span>2018-07-21</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u7285" class="ax_default _默认样式 u7285">
              <img id="u7285_img" class="img u7285_img" src="images/秒杀活动列表/u7248.png"/>
              <div id="u7285_text" class="text u7285_text">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u7286" class="ax_default _默认样式 u7286">
              <img id="u7286_img" class="img u7286_img" src="images/秒杀活动列表/u7249.png"/>
              <div id="u7286_text" class="text u7286_text">
                <p><a id="u7287" class="link"><span>设置商品</span></a><span>&nbsp; &nbsp; </span><a id="u7288" class="link"><span>编辑</span></a><span>&nbsp; &nbsp; 删除</span></p>
              </div>
            </div>
          </div>
        </script>
        <div id="u7278-1" class="preeval" style="width: 1100px; height: 49px;">

          <!-- Unnamed (Table) -->
          <div id="u7279-1" class="ax_default _表格 u7279" style="visibility: inherit">

            <!-- Unnamed (Table Cell) -->
            <div id="u7280-1" class="ax_default _默认样式 u7280" style="width: 102px; height: 50px; left: 0px; top: 0px;visibility: inherit">
              <img id="u7280-1_img" class="img u7280_img" src="images/秒杀活动列表/u7243.png"/>
              <div id="u7280-1_text" class="text u7280_text" style="position: absolute;left: 2px;top: 11px;width: 98px;visibility: inherit">
                <p><span>1000001</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u7281-1" class="ax_default _默认样式 u7281" style="width: 256px; height: 50px; left: 102px; top: 0px;visibility: inherit">
              <img id="u7281-1_img" class="img u7281_img" src="images/秒杀活动列表/u7244.png"/>
              <div id="u7281-1_text" class="text u7281_text" style="position: absolute;left: 10px;top: 11px;width: 244px;visibility: inherit">
                <p><span>春季家电家具疯狂秒杀</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u7282-1" class="ax_default _默认样式 u7282" style="width: 124px; height: 50px; left: 358px; top: 0px;visibility: inherit">
              <img id="u7282-1_img" class="img u7282_img" src="images/用户列表/u6060.png"/>
              <div id="u7282-1_text" class="text u7282_text" style="position: absolute;left: 2px;top: 11px;width: 120px;visibility: inherit">
                <p><span>活动进行中</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u7283-1" class="ax_default _默认样式 u7283" style="width: 153px; height: 50px; left: 482px; top: 0px;visibility: inherit">
              <img id="u7283-1_img" class="img u7283_img" src="images/秒杀活动列表/u7246.png"/>
              <div id="u7283-1_text" class="text u7283_text" style="position: absolute;left: 2px;top: 11px;width: 149px;visibility: inherit">
                <p><span>2018-07-20</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u7284-1" class="ax_default _默认样式 u7284" style="width: 154px; height: 50px; left: 635px; top: 0px;visibility: inherit">
              <img id="u7284-1_img" class="img u7284_img" src="images/秒杀活动列表/u7247.png"/>
              <div id="u7284-1_text" class="text u7284_text" style="position: absolute;left: 2px;top: 11px;width: 150px;visibility: inherit">
                <p><span>2018-07-21</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u7285-1" class="ax_default _默认样式 u7285" style="width: 105px; height: 50px; left: 789px; top: 0px;visibility: inherit">
              <img id="u7285-1_img" class="img u7285_img" src="images/秒杀活动列表/u7248.png"/>
              <div id="u7285-1_text" class="text u7285_text" style="position: absolute;left: 2px;top: 11px;width: 101px;visibility: inherit">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u7286-1" class="ax_default _默认样式 u7286" style="width: 206px; height: 50px; left: 894px; top: 0px;visibility: inherit">
              <img id="u7286-1_img" class="img u7286_img" src="images/秒杀活动列表/u7249.png"/>
              <div id="u7286-1_text" class="text u7286_text" style="position: absolute;left: 2px;top: 11px;width: 202px;visibility: inherit">
                <p><a id="u7287-1" class="link"><span>设置商品</span></a><span>&nbsp; &nbsp; </span><a id="u7288-1" class="link"><span>编辑</span></a><span>&nbsp; &nbsp; 删除</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u7278-2" class="preeval" style="width: 1100px; height: 49px;">

          <!-- Unnamed (Table) -->
          <div id="u7279-2" class="ax_default _表格 u7279" style="visibility: inherit">

            <!-- Unnamed (Table Cell) -->
            <div id="u7280-2" class="ax_default _默认样式 u7280" style="width: 102px; height: 50px; left: 0px; top: 0px;visibility: inherit">
              <img id="u7280-2_img" class="img u7280_img" src="images/秒杀活动列表/u7243.png"/>
              <div id="u7280-2_text" class="text u7280_text" style="position: absolute;left: 2px;top: 11px;width: 98px;visibility: inherit">
                <p><span>1000001</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u7281-2" class="ax_default _默认样式 u7281" style="width: 256px; height: 50px; left: 102px; top: 0px;visibility: inherit">
              <img id="u7281-2_img" class="img u7281_img" src="images/秒杀活动列表/u7244.png"/>
              <div id="u7281-2_text" class="text u7281_text" style="position: absolute;left: 10px;top: 11px;width: 244px;visibility: inherit">
                <p><span>春季家电家具疯狂秒杀</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u7282-2" class="ax_default _默认样式 u7282" style="width: 124px; height: 50px; left: 358px; top: 0px;visibility: inherit">
              <img id="u7282-2_img" class="img u7282_img" src="images/用户列表/u6060.png"/>
              <div id="u7282-2_text" class="text u7282_text" style="position: absolute;left: 2px;top: 11px;width: 120px;visibility: inherit">
                <p><span>活动进行中</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u7283-2" class="ax_default _默认样式 u7283" style="width: 153px; height: 50px; left: 482px; top: 0px;visibility: inherit">
              <img id="u7283-2_img" class="img u7283_img" src="images/秒杀活动列表/u7246.png"/>
              <div id="u7283-2_text" class="text u7283_text" style="position: absolute;left: 2px;top: 11px;width: 149px;visibility: inherit">
                <p><span>2018-07-20</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u7284-2" class="ax_default _默认样式 u7284" style="width: 154px; height: 50px; left: 635px; top: 0px;visibility: inherit">
              <img id="u7284-2_img" class="img u7284_img" src="images/秒杀活动列表/u7247.png"/>
              <div id="u7284-2_text" class="text u7284_text" style="position: absolute;left: 2px;top: 11px;width: 150px;visibility: inherit">
                <p><span>2018-07-21</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u7285-2" class="ax_default _默认样式 u7285" style="width: 105px; height: 50px; left: 789px; top: 0px;visibility: inherit">
              <img id="u7285-2_img" class="img u7285_img" src="images/秒杀活动列表/u7248.png"/>
              <div id="u7285-2_text" class="text u7285_text" style="position: absolute;left: 2px;top: 11px;width: 101px;visibility: inherit">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u7286-2" class="ax_default _默认样式 u7286" style="width: 206px; height: 50px; left: 894px; top: 0px;visibility: inherit">
              <img id="u7286-2_img" class="img u7286_img" src="images/秒杀活动列表/u7249.png"/>
              <div id="u7286-2_text" class="text u7286_text" style="position: absolute;left: 2px;top: 11px;width: 202px;visibility: inherit">
                <p><a id="u7287-2" class="link"><span>设置商品</span></a><span>&nbsp; &nbsp; </span><a id="u7288-2" class="link"><span>编辑</span></a><span>&nbsp; &nbsp; 删除</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u7278-3" class="preeval" style="width: 1100px; height: 49px;">

          <!-- Unnamed (Table) -->
          <div id="u7279-3" class="ax_default _表格 u7279" style="visibility: inherit">

            <!-- Unnamed (Table Cell) -->
            <div id="u7280-3" class="ax_default _默认样式 u7280" style="width: 102px; height: 50px; left: 0px; top: 0px;visibility: inherit">
              <img id="u7280-3_img" class="img u7280_img" src="images/秒杀活动列表/u7243.png"/>
              <div id="u7280-3_text" class="text u7280_text" style="position: absolute;left: 2px;top: 11px;width: 98px;visibility: inherit">
                <p><span>1000001</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u7281-3" class="ax_default _默认样式 u7281" style="width: 256px; height: 50px; left: 102px; top: 0px;visibility: inherit">
              <img id="u7281-3_img" class="img u7281_img" src="images/秒杀活动列表/u7244.png"/>
              <div id="u7281-3_text" class="text u7281_text" style="position: absolute;left: 10px;top: 11px;width: 244px;visibility: inherit">
                <p><span>春季家电家具疯狂秒杀</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u7282-3" class="ax_default _默认样式 u7282" style="width: 124px; height: 50px; left: 358px; top: 0px;visibility: inherit">
              <img id="u7282-3_img" class="img u7282_img" src="images/用户列表/u6060.png"/>
              <div id="u7282-3_text" class="text u7282_text" style="position: absolute;left: 2px;top: 11px;width: 120px;visibility: inherit">
                <p><span>活动进行中</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u7283-3" class="ax_default _默认样式 u7283" style="width: 153px; height: 50px; left: 482px; top: 0px;visibility: inherit">
              <img id="u7283-3_img" class="img u7283_img" src="images/秒杀活动列表/u7246.png"/>
              <div id="u7283-3_text" class="text u7283_text" style="position: absolute;left: 2px;top: 11px;width: 149px;visibility: inherit">
                <p><span>2018-07-20</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u7284-3" class="ax_default _默认样式 u7284" style="width: 154px; height: 50px; left: 635px; top: 0px;visibility: inherit">
              <img id="u7284-3_img" class="img u7284_img" src="images/秒杀活动列表/u7247.png"/>
              <div id="u7284-3_text" class="text u7284_text" style="position: absolute;left: 2px;top: 11px;width: 150px;visibility: inherit">
                <p><span>2018-07-21</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u7285-3" class="ax_default _默认样式 u7285" style="width: 105px; height: 50px; left: 789px; top: 0px;visibility: inherit">
              <img id="u7285-3_img" class="img u7285_img" src="images/秒杀活动列表/u7248.png"/>
              <div id="u7285-3_text" class="text u7285_text" style="position: absolute;left: 2px;top: 11px;width: 101px;visibility: inherit">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u7286-3" class="ax_default _默认样式 u7286" style="width: 206px; height: 50px; left: 894px; top: 0px;visibility: inherit">
              <img id="u7286-3_img" class="img u7286_img" src="images/秒杀活动列表/u7249.png"/>
              <div id="u7286-3_text" class="text u7286_text" style="position: absolute;left: 2px;top: 11px;width: 202px;visibility: inherit">
                <p><a id="u7287-3" class="link"><span>设置商品</span></a><span>&nbsp; &nbsp; </span><a id="u7288-3" class="link"><span>编辑</span></a><span>&nbsp; &nbsp; 删除</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u7278-4" class="preeval" style="width: 1100px; height: 49px;">

          <!-- Unnamed (Table) -->
          <div id="u7279-4" class="ax_default _表格 u7279" style="visibility: inherit">

            <!-- Unnamed (Table Cell) -->
            <div id="u7280-4" class="ax_default _默认样式 u7280" style="width: 102px; height: 50px; left: 0px; top: 0px;visibility: inherit">
              <img id="u7280-4_img" class="img u7280_img" src="images/秒杀活动列表/u7243.png"/>
              <div id="u7280-4_text" class="text u7280_text" style="position: absolute;left: 2px;top: 11px;width: 98px;visibility: inherit">
                <p><span>1000001</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u7281-4" class="ax_default _默认样式 u7281" style="width: 256px; height: 50px; left: 102px; top: 0px;visibility: inherit">
              <img id="u7281-4_img" class="img u7281_img" src="images/秒杀活动列表/u7244.png"/>
              <div id="u7281-4_text" class="text u7281_text" style="position: absolute;left: 10px;top: 11px;width: 244px;visibility: inherit">
                <p><span>春季家电家具疯狂秒杀</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u7282-4" class="ax_default _默认样式 u7282" style="width: 124px; height: 50px; left: 358px; top: 0px;visibility: inherit">
              <img id="u7282-4_img" class="img u7282_img" src="images/用户列表/u6060.png"/>
              <div id="u7282-4_text" class="text u7282_text" style="position: absolute;left: 2px;top: 11px;width: 120px;visibility: inherit">
                <p><span>活动进行中</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u7283-4" class="ax_default _默认样式 u7283" style="width: 153px; height: 50px; left: 482px; top: 0px;visibility: inherit">
              <img id="u7283-4_img" class="img u7283_img" src="images/秒杀活动列表/u7246.png"/>
              <div id="u7283-4_text" class="text u7283_text" style="position: absolute;left: 2px;top: 11px;width: 149px;visibility: inherit">
                <p><span>2018-07-20</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u7284-4" class="ax_default _默认样式 u7284" style="width: 154px; height: 50px; left: 635px; top: 0px;visibility: inherit">
              <img id="u7284-4_img" class="img u7284_img" src="images/秒杀活动列表/u7247.png"/>
              <div id="u7284-4_text" class="text u7284_text" style="position: absolute;left: 2px;top: 11px;width: 150px;visibility: inherit">
                <p><span>2018-07-21</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u7285-4" class="ax_default _默认样式 u7285" style="width: 105px; height: 50px; left: 789px; top: 0px;visibility: inherit">
              <img id="u7285-4_img" class="img u7285_img" src="images/秒杀活动列表/u7248.png"/>
              <div id="u7285-4_text" class="text u7285_text" style="position: absolute;left: 2px;top: 11px;width: 101px;visibility: inherit">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u7286-4" class="ax_default _默认样式 u7286" style="width: 206px; height: 50px; left: 894px; top: 0px;visibility: inherit">
              <img id="u7286-4_img" class="img u7286_img" src="images/秒杀活动列表/u7249.png"/>
              <div id="u7286-4_text" class="text u7286_text" style="position: absolute;left: 2px;top: 11px;width: 202px;visibility: inherit">
                <p><a id="u7287-4" class="link"><span>设置商品</span></a><span>&nbsp; &nbsp; </span><a id="u7288-4" class="link"><span>编辑</span></a><span>&nbsp; &nbsp; 删除</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u7278-5" class="preeval" style="width: 1100px; height: 49px;">

          <!-- Unnamed (Table) -->
          <div id="u7279-5" class="ax_default _表格 u7279" style="visibility: inherit">

            <!-- Unnamed (Table Cell) -->
            <div id="u7280-5" class="ax_default _默认样式 u7280" style="width: 102px; height: 50px; left: 0px; top: 0px;visibility: inherit">
              <img id="u7280-5_img" class="img u7280_img" src="images/秒杀活动列表/u7243.png"/>
              <div id="u7280-5_text" class="text u7280_text" style="position: absolute;left: 2px;top: 11px;width: 98px;visibility: inherit">
                <p><span>1000001</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u7281-5" class="ax_default _默认样式 u7281" style="width: 256px; height: 50px; left: 102px; top: 0px;visibility: inherit">
              <img id="u7281-5_img" class="img u7281_img" src="images/秒杀活动列表/u7244.png"/>
              <div id="u7281-5_text" class="text u7281_text" style="position: absolute;left: 10px;top: 11px;width: 244px;visibility: inherit">
                <p><span>春季家电家具疯狂秒杀</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u7282-5" class="ax_default _默认样式 u7282" style="width: 124px; height: 50px; left: 358px; top: 0px;visibility: inherit">
              <img id="u7282-5_img" class="img u7282_img" src="images/用户列表/u6060.png"/>
              <div id="u7282-5_text" class="text u7282_text" style="position: absolute;left: 2px;top: 11px;width: 120px;visibility: inherit">
                <p><span>活动进行中</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u7283-5" class="ax_default _默认样式 u7283" style="width: 153px; height: 50px; left: 482px; top: 0px;visibility: inherit">
              <img id="u7283-5_img" class="img u7283_img" src="images/秒杀活动列表/u7246.png"/>
              <div id="u7283-5_text" class="text u7283_text" style="position: absolute;left: 2px;top: 11px;width: 149px;visibility: inherit">
                <p><span>2018-07-20</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u7284-5" class="ax_default _默认样式 u7284" style="width: 154px; height: 50px; left: 635px; top: 0px;visibility: inherit">
              <img id="u7284-5_img" class="img u7284_img" src="images/秒杀活动列表/u7247.png"/>
              <div id="u7284-5_text" class="text u7284_text" style="position: absolute;left: 2px;top: 11px;width: 150px;visibility: inherit">
                <p><span>2018-07-21</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u7285-5" class="ax_default _默认样式 u7285" style="width: 105px; height: 50px; left: 789px; top: 0px;visibility: inherit">
              <img id="u7285-5_img" class="img u7285_img" src="images/秒杀活动列表/u7248.png"/>
              <div id="u7285-5_text" class="text u7285_text" style="position: absolute;left: 2px;top: 11px;width: 101px;visibility: inherit">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u7286-5" class="ax_default _默认样式 u7286" style="width: 206px; height: 50px; left: 894px; top: 0px;visibility: inherit">
              <img id="u7286-5_img" class="img u7286_img" src="images/秒杀活动列表/u7249.png"/>
              <div id="u7286-5_text" class="text u7286_text" style="position: absolute;left: 2px;top: 11px;width: 202px;visibility: inherit">
                <p><a id="u7287-5" class="link"><span>设置商品</span></a><span>&nbsp; &nbsp; </span><a id="u7288-5" class="link"><span>编辑</span></a><span>&nbsp; &nbsp; 删除</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u7278-6" class="preeval" style="width: 1100px; height: 49px;">

          <!-- Unnamed (Table) -->
          <div id="u7279-6" class="ax_default _表格 u7279" style="visibility: inherit">

            <!-- Unnamed (Table Cell) -->
            <div id="u7280-6" class="ax_default _默认样式 u7280" style="width: 102px; height: 50px; left: 0px; top: 0px;visibility: inherit">
              <img id="u7280-6_img" class="img u7280_img" src="images/秒杀活动列表/u7243.png"/>
              <div id="u7280-6_text" class="text u7280_text" style="position: absolute;left: 2px;top: 11px;width: 98px;visibility: inherit">
                <p><span>1000001</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u7281-6" class="ax_default _默认样式 u7281" style="width: 256px; height: 50px; left: 102px; top: 0px;visibility: inherit">
              <img id="u7281-6_img" class="img u7281_img" src="images/秒杀活动列表/u7244.png"/>
              <div id="u7281-6_text" class="text u7281_text" style="position: absolute;left: 10px;top: 11px;width: 244px;visibility: inherit">
                <p><span>春季家电家具疯狂秒杀</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u7282-6" class="ax_default _默认样式 u7282" style="width: 124px; height: 50px; left: 358px; top: 0px;visibility: inherit">
              <img id="u7282-6_img" class="img u7282_img" src="images/用户列表/u6060.png"/>
              <div id="u7282-6_text" class="text u7282_text" style="position: absolute;left: 2px;top: 11px;width: 120px;visibility: inherit">
                <p><span>活动进行中</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u7283-6" class="ax_default _默认样式 u7283" style="width: 153px; height: 50px; left: 482px; top: 0px;visibility: inherit">
              <img id="u7283-6_img" class="img u7283_img" src="images/秒杀活动列表/u7246.png"/>
              <div id="u7283-6_text" class="text u7283_text" style="position: absolute;left: 2px;top: 11px;width: 149px;visibility: inherit">
                <p><span>2018-07-20</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u7284-6" class="ax_default _默认样式 u7284" style="width: 154px; height: 50px; left: 635px; top: 0px;visibility: inherit">
              <img id="u7284-6_img" class="img u7284_img" src="images/秒杀活动列表/u7247.png"/>
              <div id="u7284-6_text" class="text u7284_text" style="position: absolute;left: 2px;top: 11px;width: 150px;visibility: inherit">
                <p><span>2018-07-21</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u7285-6" class="ax_default _默认样式 u7285" style="width: 105px; height: 50px; left: 789px; top: 0px;visibility: inherit">
              <img id="u7285-6_img" class="img u7285_img" src="images/秒杀活动列表/u7248.png"/>
              <div id="u7285-6_text" class="text u7285_text" style="position: absolute;left: 2px;top: 11px;width: 101px;visibility: inherit">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u7286-6" class="ax_default _默认样式 u7286" style="width: 206px; height: 50px; left: 894px; top: 0px;visibility: inherit">
              <img id="u7286-6_img" class="img u7286_img" src="images/秒杀活动列表/u7249.png"/>
              <div id="u7286-6_text" class="text u7286_text" style="position: absolute;left: 2px;top: 11px;width: 202px;visibility: inherit">
                <p><a id="u7287-6" class="link"><span>设置商品</span></a><span>&nbsp; &nbsp; </span><a id="u7288-6" class="link"><span>编辑</span></a><span>&nbsp; &nbsp; 删除</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u7278-7" class="preeval" style="width: 1100px; height: 49px;">

          <!-- Unnamed (Table) -->
          <div id="u7279-7" class="ax_default _表格 u7279" style="visibility: inherit">

            <!-- Unnamed (Table Cell) -->
            <div id="u7280-7" class="ax_default _默认样式 u7280" style="width: 102px; height: 50px; left: 0px; top: 0px;visibility: inherit">
              <img id="u7280-7_img" class="img u7280_img" src="images/秒杀活动列表/u7243.png"/>
              <div id="u7280-7_text" class="text u7280_text" style="position: absolute;left: 2px;top: 11px;width: 98px;visibility: inherit">
                <p><span>1000001</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u7281-7" class="ax_default _默认样式 u7281" style="width: 256px; height: 50px; left: 102px; top: 0px;visibility: inherit">
              <img id="u7281-7_img" class="img u7281_img" src="images/秒杀活动列表/u7244.png"/>
              <div id="u7281-7_text" class="text u7281_text" style="position: absolute;left: 10px;top: 11px;width: 244px;visibility: inherit">
                <p><span>春季家电家具疯狂秒杀</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u7282-7" class="ax_default _默认样式 u7282" style="width: 124px; height: 50px; left: 358px; top: 0px;visibility: inherit">
              <img id="u7282-7_img" class="img u7282_img" src="images/用户列表/u6060.png"/>
              <div id="u7282-7_text" class="text u7282_text" style="position: absolute;left: 2px;top: 11px;width: 120px;visibility: inherit">
                <p><span>活动进行中</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u7283-7" class="ax_default _默认样式 u7283" style="width: 153px; height: 50px; left: 482px; top: 0px;visibility: inherit">
              <img id="u7283-7_img" class="img u7283_img" src="images/秒杀活动列表/u7246.png"/>
              <div id="u7283-7_text" class="text u7283_text" style="position: absolute;left: 2px;top: 11px;width: 149px;visibility: inherit">
                <p><span>2018-07-20</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u7284-7" class="ax_default _默认样式 u7284" style="width: 154px; height: 50px; left: 635px; top: 0px;visibility: inherit">
              <img id="u7284-7_img" class="img u7284_img" src="images/秒杀活动列表/u7247.png"/>
              <div id="u7284-7_text" class="text u7284_text" style="position: absolute;left: 2px;top: 11px;width: 150px;visibility: inherit">
                <p><span>2018-07-21</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u7285-7" class="ax_default _默认样式 u7285" style="width: 105px; height: 50px; left: 789px; top: 0px;visibility: inherit">
              <img id="u7285-7_img" class="img u7285_img" src="images/秒杀活动列表/u7248.png"/>
              <div id="u7285-7_text" class="text u7285_text" style="position: absolute;left: 2px;top: 11px;width: 101px;visibility: inherit">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u7286-7" class="ax_default _默认样式 u7286" style="width: 206px; height: 50px; left: 894px; top: 0px;visibility: inherit">
              <img id="u7286-7_img" class="img u7286_img" src="images/秒杀活动列表/u7249.png"/>
              <div id="u7286-7_text" class="text u7286_text" style="position: absolute;left: 2px;top: 11px;width: 202px;visibility: inherit">
                <p><a id="u7287-7" class="link"><span>设置商品</span></a><span>&nbsp; &nbsp; </span><a id="u7288-7" class="link"><span>编辑</span></a><span>&nbsp; &nbsp; 删除</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u7278-8" class="preeval" style="width: 1100px; height: 49px;">

          <!-- Unnamed (Table) -->
          <div id="u7279-8" class="ax_default _表格 u7279" style="visibility: inherit">

            <!-- Unnamed (Table Cell) -->
            <div id="u7280-8" class="ax_default _默认样式 u7280" style="width: 102px; height: 50px; left: 0px; top: 0px;visibility: inherit">
              <img id="u7280-8_img" class="img u7280_img" src="images/秒杀活动列表/u7243.png"/>
              <div id="u7280-8_text" class="text u7280_text" style="position: absolute;left: 2px;top: 11px;width: 98px;visibility: inherit">
                <p><span>1000001</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u7281-8" class="ax_default _默认样式 u7281" style="width: 256px; height: 50px; left: 102px; top: 0px;visibility: inherit">
              <img id="u7281-8_img" class="img u7281_img" src="images/秒杀活动列表/u7244.png"/>
              <div id="u7281-8_text" class="text u7281_text" style="position: absolute;left: 10px;top: 11px;width: 244px;visibility: inherit">
                <p><span>春季家电家具疯狂秒杀</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u7282-8" class="ax_default _默认样式 u7282" style="width: 124px; height: 50px; left: 358px; top: 0px;visibility: inherit">
              <img id="u7282-8_img" class="img u7282_img" src="images/用户列表/u6060.png"/>
              <div id="u7282-8_text" class="text u7282_text" style="position: absolute;left: 2px;top: 11px;width: 120px;visibility: inherit">
                <p><span>活动进行中</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u7283-8" class="ax_default _默认样式 u7283" style="width: 153px; height: 50px; left: 482px; top: 0px;visibility: inherit">
              <img id="u7283-8_img" class="img u7283_img" src="images/秒杀活动列表/u7246.png"/>
              <div id="u7283-8_text" class="text u7283_text" style="position: absolute;left: 2px;top: 11px;width: 149px;visibility: inherit">
                <p><span>2018-07-20</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u7284-8" class="ax_default _默认样式 u7284" style="width: 154px; height: 50px; left: 635px; top: 0px;visibility: inherit">
              <img id="u7284-8_img" class="img u7284_img" src="images/秒杀活动列表/u7247.png"/>
              <div id="u7284-8_text" class="text u7284_text" style="position: absolute;left: 2px;top: 11px;width: 150px;visibility: inherit">
                <p><span>2018-07-21</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u7285-8" class="ax_default _默认样式 u7285" style="width: 105px; height: 50px; left: 789px; top: 0px;visibility: inherit">
              <img id="u7285-8_img" class="img u7285_img" src="images/秒杀活动列表/u7248.png"/>
              <div id="u7285-8_text" class="text u7285_text" style="position: absolute;left: 2px;top: 11px;width: 101px;visibility: inherit">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u7286-8" class="ax_default _默认样式 u7286" style="width: 206px; height: 50px; left: 894px; top: 0px;visibility: inherit">
              <img id="u7286-8_img" class="img u7286_img" src="images/秒杀活动列表/u7249.png"/>
              <div id="u7286-8_text" class="text u7286_text" style="position: absolute;left: 2px;top: 11px;width: 202px;visibility: inherit">
                <p><a id="u7287-8" class="link"><span>设置商品</span></a><span>&nbsp; &nbsp; </span><a id="u7288-8" class="link"><span>编辑</span></a><span>&nbsp; &nbsp; 删除</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u7278-9" class="preeval" style="width: 1100px; height: 49px;">

          <!-- Unnamed (Table) -->
          <div id="u7279-9" class="ax_default _表格 u7279" style="visibility: inherit">

            <!-- Unnamed (Table Cell) -->
            <div id="u7280-9" class="ax_default _默认样式 u7280" style="width: 102px; height: 50px; left: 0px; top: 0px;visibility: inherit">
              <img id="u7280-9_img" class="img u7280_img" src="images/秒杀活动列表/u7243.png"/>
              <div id="u7280-9_text" class="text u7280_text" style="position: absolute;left: 2px;top: 11px;width: 98px;visibility: inherit">
                <p><span>1000001</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u7281-9" class="ax_default _默认样式 u7281" style="width: 256px; height: 50px; left: 102px; top: 0px;visibility: inherit">
              <img id="u7281-9_img" class="img u7281_img" src="images/秒杀活动列表/u7244.png"/>
              <div id="u7281-9_text" class="text u7281_text" style="position: absolute;left: 10px;top: 11px;width: 244px;visibility: inherit">
                <p><span>春季家电家具疯狂秒杀</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u7282-9" class="ax_default _默认样式 u7282" style="width: 124px; height: 50px; left: 358px; top: 0px;visibility: inherit">
              <img id="u7282-9_img" class="img u7282_img" src="images/用户列表/u6060.png"/>
              <div id="u7282-9_text" class="text u7282_text" style="position: absolute;left: 2px;top: 11px;width: 120px;visibility: inherit">
                <p><span>活动进行中</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u7283-9" class="ax_default _默认样式 u7283" style="width: 153px; height: 50px; left: 482px; top: 0px;visibility: inherit">
              <img id="u7283-9_img" class="img u7283_img" src="images/秒杀活动列表/u7246.png"/>
              <div id="u7283-9_text" class="text u7283_text" style="position: absolute;left: 2px;top: 11px;width: 149px;visibility: inherit">
                <p><span>2018-07-20</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u7284-9" class="ax_default _默认样式 u7284" style="width: 154px; height: 50px; left: 635px; top: 0px;visibility: inherit">
              <img id="u7284-9_img" class="img u7284_img" src="images/秒杀活动列表/u7247.png"/>
              <div id="u7284-9_text" class="text u7284_text" style="position: absolute;left: 2px;top: 11px;width: 150px;visibility: inherit">
                <p><span>2018-07-21</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u7285-9" class="ax_default _默认样式 u7285" style="width: 105px; height: 50px; left: 789px; top: 0px;visibility: inherit">
              <img id="u7285-9_img" class="img u7285_img" src="images/秒杀活动列表/u7248.png"/>
              <div id="u7285-9_text" class="text u7285_text" style="position: absolute;left: 2px;top: 11px;width: 101px;visibility: inherit">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u7286-9" class="ax_default _默认样式 u7286" style="width: 206px; height: 50px; left: 894px; top: 0px;visibility: inherit">
              <img id="u7286-9_img" class="img u7286_img" src="images/秒杀活动列表/u7249.png"/>
              <div id="u7286-9_text" class="text u7286_text" style="position: absolute;left: 2px;top: 11px;width: 202px;visibility: inherit">
                <p><a id="u7287-9" class="link"><span>设置商品</span></a><span>&nbsp; &nbsp; </span><a id="u7288-9" class="link"><span>编辑</span></a><span>&nbsp; &nbsp; 删除</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u7278-10" class="preeval" style="width: 1100px; height: 49px;">

          <!-- Unnamed (Table) -->
          <div id="u7279-10" class="ax_default _表格 u7279" style="visibility: inherit">

            <!-- Unnamed (Table Cell) -->
            <div id="u7280-10" class="ax_default _默认样式 u7280" style="width: 102px; height: 50px; left: 0px; top: 0px;visibility: inherit">
              <img id="u7280-10_img" class="img u7280_img" src="images/秒杀活动列表/u7243.png"/>
              <div id="u7280-10_text" class="text u7280_text" style="position: absolute;left: 2px;top: 11px;width: 98px;visibility: inherit">
                <p><span>1000001</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u7281-10" class="ax_default _默认样式 u7281" style="width: 256px; height: 50px; left: 102px; top: 0px;visibility: inherit">
              <img id="u7281-10_img" class="img u7281_img" src="images/秒杀活动列表/u7244.png"/>
              <div id="u7281-10_text" class="text u7281_text" style="position: absolute;left: 10px;top: 11px;width: 244px;visibility: inherit">
                <p><span>春季家电家具疯狂秒杀</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u7282-10" class="ax_default _默认样式 u7282" style="width: 124px; height: 50px; left: 358px; top: 0px;visibility: inherit">
              <img id="u7282-10_img" class="img u7282_img" src="images/用户列表/u6060.png"/>
              <div id="u7282-10_text" class="text u7282_text" style="position: absolute;left: 2px;top: 11px;width: 120px;visibility: inherit">
                <p><span>活动进行中</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u7283-10" class="ax_default _默认样式 u7283" style="width: 153px; height: 50px; left: 482px; top: 0px;visibility: inherit">
              <img id="u7283-10_img" class="img u7283_img" src="images/秒杀活动列表/u7246.png"/>
              <div id="u7283-10_text" class="text u7283_text" style="position: absolute;left: 2px;top: 11px;width: 149px;visibility: inherit">
                <p><span>2018-07-20</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u7284-10" class="ax_default _默认样式 u7284" style="width: 154px; height: 50px; left: 635px; top: 0px;visibility: inherit">
              <img id="u7284-10_img" class="img u7284_img" src="images/秒杀活动列表/u7247.png"/>
              <div id="u7284-10_text" class="text u7284_text" style="position: absolute;left: 2px;top: 11px;width: 150px;visibility: inherit">
                <p><span>2018-07-21</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u7285-10" class="ax_default _默认样式 u7285" style="width: 105px; height: 50px; left: 789px; top: 0px;visibility: inherit">
              <img id="u7285-10_img" class="img u7285_img" src="images/秒杀活动列表/u7248.png"/>
              <div id="u7285-10_text" class="text u7285_text" style="position: absolute;left: 2px;top: 11px;width: 101px;visibility: inherit">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u7286-10" class="ax_default _默认样式 u7286" style="width: 206px; height: 50px; left: 894px; top: 0px;visibility: inherit">
              <img id="u7286-10_img" class="img u7286_img" src="images/秒杀活动列表/u7249.png"/>
              <div id="u7286-10_text" class="text u7286_text" style="position: absolute;left: 2px;top: 11px;width: 202px;visibility: inherit">
                <p><a id="u7287-10" class="link"><span>设置商品</span></a><span>&nbsp; &nbsp; </span><a id="u7288-10" class="link"><span>编辑</span></a><span>&nbsp; &nbsp; 删除</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u7278-11" class="preeval" style="width: 1100px; height: 49px;">

          <!-- Unnamed (Table) -->
          <div id="u7279-11" class="ax_default _表格 u7279" style="visibility: inherit">

            <!-- Unnamed (Table Cell) -->
            <div id="u7280-11" class="ax_default _默认样式 u7280" style="width: 102px; height: 50px; left: 0px; top: 0px;visibility: inherit">
              <img id="u7280-11_img" class="img u7280_img" src="images/秒杀活动列表/u7243.png"/>
              <div id="u7280-11_text" class="text u7280_text" style="position: absolute;left: 2px;top: 11px;width: 98px;visibility: inherit">
                <p><span>1000001</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u7281-11" class="ax_default _默认样式 u7281" style="width: 256px; height: 50px; left: 102px; top: 0px;visibility: inherit">
              <img id="u7281-11_img" class="img u7281_img" src="images/秒杀活动列表/u7244.png"/>
              <div id="u7281-11_text" class="text u7281_text" style="position: absolute;left: 10px;top: 11px;width: 244px;visibility: inherit">
                <p><span>春季家电家具疯狂秒杀</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u7282-11" class="ax_default _默认样式 u7282" style="width: 124px; height: 50px; left: 358px; top: 0px;visibility: inherit">
              <img id="u7282-11_img" class="img u7282_img" src="images/用户列表/u6060.png"/>
              <div id="u7282-11_text" class="text u7282_text" style="position: absolute;left: 2px;top: 11px;width: 120px;visibility: inherit">
                <p><span>活动进行中</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u7283-11" class="ax_default _默认样式 u7283" style="width: 153px; height: 50px; left: 482px; top: 0px;visibility: inherit">
              <img id="u7283-11_img" class="img u7283_img" src="images/秒杀活动列表/u7246.png"/>
              <div id="u7283-11_text" class="text u7283_text" style="position: absolute;left: 2px;top: 11px;width: 149px;visibility: inherit">
                <p><span>2018-07-20</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u7284-11" class="ax_default _默认样式 u7284" style="width: 154px; height: 50px; left: 635px; top: 0px;visibility: inherit">
              <img id="u7284-11_img" class="img u7284_img" src="images/秒杀活动列表/u7247.png"/>
              <div id="u7284-11_text" class="text u7284_text" style="position: absolute;left: 2px;top: 11px;width: 150px;visibility: inherit">
                <p><span>2018-07-21</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u7285-11" class="ax_default _默认样式 u7285" style="width: 105px; height: 50px; left: 789px; top: 0px;visibility: inherit">
              <img id="u7285-11_img" class="img u7285_img" src="images/秒杀活动列表/u7248.png"/>
              <div id="u7285-11_text" class="text u7285_text" style="position: absolute;left: 2px;top: 11px;width: 101px;visibility: inherit">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u7286-11" class="ax_default _默认样式 u7286" style="width: 206px; height: 50px; left: 894px; top: 0px;visibility: inherit">
              <img id="u7286-11_img" class="img u7286_img" src="images/秒杀活动列表/u7249.png"/>
              <div id="u7286-11_text" class="text u7286_text" style="position: absolute;left: 2px;top: 11px;width: 202px;visibility: inherit">
                <p><a id="u7287-11" class="link"><span>设置商品</span></a><span>&nbsp; &nbsp; </span><a id="u7288-11" class="link"><span>编辑</span></a><span>&nbsp; &nbsp; 删除</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u7278-12" class="preeval" style="width: 1100px; height: 49px;">

          <!-- Unnamed (Table) -->
          <div id="u7279-12" class="ax_default _表格 u7279" style="visibility: inherit">

            <!-- Unnamed (Table Cell) -->
            <div id="u7280-12" class="ax_default _默认样式 u7280" style="width: 102px; height: 50px; left: 0px; top: 0px;visibility: inherit">
              <img id="u7280-12_img" class="img u7280_img" src="images/秒杀活动列表/u7243.png"/>
              <div id="u7280-12_text" class="text u7280_text" style="position: absolute;left: 2px;top: 11px;width: 98px;visibility: inherit">
                <p><span>1000001</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u7281-12" class="ax_default _默认样式 u7281" style="width: 256px; height: 50px; left: 102px; top: 0px;visibility: inherit">
              <img id="u7281-12_img" class="img u7281_img" src="images/秒杀活动列表/u7244.png"/>
              <div id="u7281-12_text" class="text u7281_text" style="position: absolute;left: 10px;top: 11px;width: 244px;visibility: inherit">
                <p><span>春季家电家具疯狂秒杀</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u7282-12" class="ax_default _默认样式 u7282" style="width: 124px; height: 50px; left: 358px; top: 0px;visibility: inherit">
              <img id="u7282-12_img" class="img u7282_img" src="images/用户列表/u6060.png"/>
              <div id="u7282-12_text" class="text u7282_text" style="position: absolute;left: 2px;top: 11px;width: 120px;visibility: inherit">
                <p><span>活动进行中</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u7283-12" class="ax_default _默认样式 u7283" style="width: 153px; height: 50px; left: 482px; top: 0px;visibility: inherit">
              <img id="u7283-12_img" class="img u7283_img" src="images/秒杀活动列表/u7246.png"/>
              <div id="u7283-12_text" class="text u7283_text" style="position: absolute;left: 2px;top: 11px;width: 149px;visibility: inherit">
                <p><span>2018-07-20</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u7284-12" class="ax_default _默认样式 u7284" style="width: 154px; height: 50px; left: 635px; top: 0px;visibility: inherit">
              <img id="u7284-12_img" class="img u7284_img" src="images/秒杀活动列表/u7247.png"/>
              <div id="u7284-12_text" class="text u7284_text" style="position: absolute;left: 2px;top: 11px;width: 150px;visibility: inherit">
                <p><span>2018-07-21</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u7285-12" class="ax_default _默认样式 u7285" style="width: 105px; height: 50px; left: 789px; top: 0px;visibility: inherit">
              <img id="u7285-12_img" class="img u7285_img" src="images/秒杀活动列表/u7248.png"/>
              <div id="u7285-12_text" class="text u7285_text" style="position: absolute;left: 2px;top: 11px;width: 101px;visibility: inherit">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u7286-12" class="ax_default _默认样式 u7286" style="width: 206px; height: 50px; left: 894px; top: 0px;visibility: inherit">
              <img id="u7286-12_img" class="img u7286_img" src="images/秒杀活动列表/u7249.png"/>
              <div id="u7286-12_text" class="text u7286_text" style="position: absolute;left: 2px;top: 11px;width: 202px;visibility: inherit">
                <p><a id="u7287-12" class="link"><span>设置商品</span></a><span>&nbsp; &nbsp; </span><a id="u7288-12" class="link"><span>编辑</span></a><span>&nbsp; &nbsp; 删除</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u7278-13" class="preeval" style="width: 1100px; height: 49px;">

          <!-- Unnamed (Table) -->
          <div id="u7279-13" class="ax_default _表格 u7279" style="visibility: inherit">

            <!-- Unnamed (Table Cell) -->
            <div id="u7280-13" class="ax_default _默认样式 u7280" style="width: 102px; height: 50px; left: 0px; top: 0px;visibility: inherit">
              <img id="u7280-13_img" class="img u7280_img" src="images/秒杀活动列表/u7243.png"/>
              <div id="u7280-13_text" class="text u7280_text" style="position: absolute;left: 2px;top: 11px;width: 98px;visibility: inherit">
                <p><span>1000001</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u7281-13" class="ax_default _默认样式 u7281" style="width: 256px; height: 50px; left: 102px; top: 0px;visibility: inherit">
              <img id="u7281-13_img" class="img u7281_img" src="images/秒杀活动列表/u7244.png"/>
              <div id="u7281-13_text" class="text u7281_text" style="position: absolute;left: 10px;top: 11px;width: 244px;visibility: inherit">
                <p><span>春季家电家具疯狂秒杀</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u7282-13" class="ax_default _默认样式 u7282" style="width: 124px; height: 50px; left: 358px; top: 0px;visibility: inherit">
              <img id="u7282-13_img" class="img u7282_img" src="images/用户列表/u6060.png"/>
              <div id="u7282-13_text" class="text u7282_text" style="position: absolute;left: 2px;top: 11px;width: 120px;visibility: inherit">
                <p><span>活动进行中</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u7283-13" class="ax_default _默认样式 u7283" style="width: 153px; height: 50px; left: 482px; top: 0px;visibility: inherit">
              <img id="u7283-13_img" class="img u7283_img" src="images/秒杀活动列表/u7246.png"/>
              <div id="u7283-13_text" class="text u7283_text" style="position: absolute;left: 2px;top: 11px;width: 149px;visibility: inherit">
                <p><span>2018-07-20</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u7284-13" class="ax_default _默认样式 u7284" style="width: 154px; height: 50px; left: 635px; top: 0px;visibility: inherit">
              <img id="u7284-13_img" class="img u7284_img" src="images/秒杀活动列表/u7247.png"/>
              <div id="u7284-13_text" class="text u7284_text" style="position: absolute;left: 2px;top: 11px;width: 150px;visibility: inherit">
                <p><span>2018-07-21</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u7285-13" class="ax_default _默认样式 u7285" style="width: 105px; height: 50px; left: 789px; top: 0px;visibility: inherit">
              <img id="u7285-13_img" class="img u7285_img" src="images/秒杀活动列表/u7248.png"/>
              <div id="u7285-13_text" class="text u7285_text" style="position: absolute;left: 2px;top: 11px;width: 101px;visibility: inherit">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u7286-13" class="ax_default _默认样式 u7286" style="width: 206px; height: 50px; left: 894px; top: 0px;visibility: inherit">
              <img id="u7286-13_img" class="img u7286_img" src="images/秒杀活动列表/u7249.png"/>
              <div id="u7286-13_text" class="text u7286_text" style="position: absolute;left: 2px;top: 11px;width: 202px;visibility: inherit">
                <p><a id="u7287-13" class="link"><span>设置商品</span></a><span>&nbsp; &nbsp; </span><a id="u7288-13" class="link"><span>编辑</span></a><span>&nbsp; &nbsp; 删除</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u7278-14" class="preeval" style="width: 1100px; height: 49px;">

          <!-- Unnamed (Table) -->
          <div id="u7279-14" class="ax_default _表格 u7279" style="visibility: inherit">

            <!-- Unnamed (Table Cell) -->
            <div id="u7280-14" class="ax_default _默认样式 u7280" style="width: 102px; height: 50px; left: 0px; top: 0px;visibility: inherit">
              <img id="u7280-14_img" class="img u7280_img" src="images/秒杀活动列表/u7243.png"/>
              <div id="u7280-14_text" class="text u7280_text" style="position: absolute;left: 2px;top: 11px;width: 98px;visibility: inherit">
                <p><span>1000001</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u7281-14" class="ax_default _默认样式 u7281" style="width: 256px; height: 50px; left: 102px; top: 0px;visibility: inherit">
              <img id="u7281-14_img" class="img u7281_img" src="images/秒杀活动列表/u7244.png"/>
              <div id="u7281-14_text" class="text u7281_text" style="position: absolute;left: 10px;top: 11px;width: 244px;visibility: inherit">
                <p><span>春季家电家具疯狂秒杀</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u7282-14" class="ax_default _默认样式 u7282" style="width: 124px; height: 50px; left: 358px; top: 0px;visibility: inherit">
              <img id="u7282-14_img" class="img u7282_img" src="images/用户列表/u6060.png"/>
              <div id="u7282-14_text" class="text u7282_text" style="position: absolute;left: 2px;top: 11px;width: 120px;visibility: inherit">
                <p><span>活动进行中</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u7283-14" class="ax_default _默认样式 u7283" style="width: 153px; height: 50px; left: 482px; top: 0px;visibility: inherit">
              <img id="u7283-14_img" class="img u7283_img" src="images/秒杀活动列表/u7246.png"/>
              <div id="u7283-14_text" class="text u7283_text" style="position: absolute;left: 2px;top: 11px;width: 149px;visibility: inherit">
                <p><span>2018-07-20</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u7284-14" class="ax_default _默认样式 u7284" style="width: 154px; height: 50px; left: 635px; top: 0px;visibility: inherit">
              <img id="u7284-14_img" class="img u7284_img" src="images/秒杀活动列表/u7247.png"/>
              <div id="u7284-14_text" class="text u7284_text" style="position: absolute;left: 2px;top: 11px;width: 150px;visibility: inherit">
                <p><span>2018-07-21</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u7285-14" class="ax_default _默认样式 u7285" style="width: 105px; height: 50px; left: 789px; top: 0px;visibility: inherit">
              <img id="u7285-14_img" class="img u7285_img" src="images/秒杀活动列表/u7248.png"/>
              <div id="u7285-14_text" class="text u7285_text" style="position: absolute;left: 2px;top: 11px;width: 101px;visibility: inherit">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u7286-14" class="ax_default _默认样式 u7286" style="width: 206px; height: 50px; left: 894px; top: 0px;visibility: inherit">
              <img id="u7286-14_img" class="img u7286_img" src="images/秒杀活动列表/u7249.png"/>
              <div id="u7286-14_text" class="text u7286_text" style="position: absolute;left: 2px;top: 11px;width: 202px;visibility: inherit">
                <p><a id="u7287-14" class="link"><span>设置商品</span></a><span>&nbsp; &nbsp; </span><a id="u7288-14" class="link"><span>编辑</span></a><span>&nbsp; &nbsp; 删除</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u7278-15" class="preeval" style="width: 1100px; height: 49px;">

          <!-- Unnamed (Table) -->
          <div id="u7279-15" class="ax_default _表格 u7279" style="visibility: inherit">

            <!-- Unnamed (Table Cell) -->
            <div id="u7280-15" class="ax_default _默认样式 u7280" style="width: 102px; height: 50px; left: 0px; top: 0px;visibility: inherit">
              <img id="u7280-15_img" class="img u7280_img" src="images/秒杀活动列表/u7243.png"/>
              <div id="u7280-15_text" class="text u7280_text" style="position: absolute;left: 2px;top: 11px;width: 98px;visibility: inherit">
                <p><span>1000001</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u7281-15" class="ax_default _默认样式 u7281" style="width: 256px; height: 50px; left: 102px; top: 0px;visibility: inherit">
              <img id="u7281-15_img" class="img u7281_img" src="images/秒杀活动列表/u7244.png"/>
              <div id="u7281-15_text" class="text u7281_text" style="position: absolute;left: 10px;top: 11px;width: 244px;visibility: inherit">
                <p><span>春季家电家具疯狂秒杀</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u7282-15" class="ax_default _默认样式 u7282" style="width: 124px; height: 50px; left: 358px; top: 0px;visibility: inherit">
              <img id="u7282-15_img" class="img u7282_img" src="images/用户列表/u6060.png"/>
              <div id="u7282-15_text" class="text u7282_text" style="position: absolute;left: 2px;top: 11px;width: 120px;visibility: inherit">
                <p><span>活动进行中</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u7283-15" class="ax_default _默认样式 u7283" style="width: 153px; height: 50px; left: 482px; top: 0px;visibility: inherit">
              <img id="u7283-15_img" class="img u7283_img" src="images/秒杀活动列表/u7246.png"/>
              <div id="u7283-15_text" class="text u7283_text" style="position: absolute;left: 2px;top: 11px;width: 149px;visibility: inherit">
                <p><span>2018-07-20</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u7284-15" class="ax_default _默认样式 u7284" style="width: 154px; height: 50px; left: 635px; top: 0px;visibility: inherit">
              <img id="u7284-15_img" class="img u7284_img" src="images/秒杀活动列表/u7247.png"/>
              <div id="u7284-15_text" class="text u7284_text" style="position: absolute;left: 2px;top: 11px;width: 150px;visibility: inherit">
                <p><span>2018-07-21</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u7285-15" class="ax_default _默认样式 u7285" style="width: 105px; height: 50px; left: 789px; top: 0px;visibility: inherit">
              <img id="u7285-15_img" class="img u7285_img" src="images/秒杀活动列表/u7248.png"/>
              <div id="u7285-15_text" class="text u7285_text" style="position: absolute;left: 2px;top: 11px;width: 101px;visibility: inherit">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u7286-15" class="ax_default _默认样式 u7286" style="width: 206px; height: 50px; left: 894px; top: 0px;visibility: inherit">
              <img id="u7286-15_img" class="img u7286_img" src="images/秒杀活动列表/u7249.png"/>
              <div id="u7286-15_text" class="text u7286_text" style="position: absolute;left: 2px;top: 11px;width: 202px;visibility: inherit">
                <p><a id="u7287-15" class="link"><span>设置商品</span></a><span>&nbsp; &nbsp; </span><a id="u7288-15" class="link"><span>编辑</span></a><span>&nbsp; &nbsp; 删除</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u7278-16" class="preeval" style="width: 1100px; height: 49px;">

          <!-- Unnamed (Table) -->
          <div id="u7279-16" class="ax_default _表格 u7279" style="visibility: inherit">

            <!-- Unnamed (Table Cell) -->
            <div id="u7280-16" class="ax_default _默认样式 u7280" style="width: 102px; height: 50px; left: 0px; top: 0px;visibility: inherit">
              <img id="u7280-16_img" class="img u7280_img" src="images/秒杀活动列表/u7243.png"/>
              <div id="u7280-16_text" class="text u7280_text" style="position: absolute;left: 2px;top: 11px;width: 98px;visibility: inherit">
                <p><span>1000001</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u7281-16" class="ax_default _默认样式 u7281" style="width: 256px; height: 50px; left: 102px; top: 0px;visibility: inherit">
              <img id="u7281-16_img" class="img u7281_img" src="images/秒杀活动列表/u7244.png"/>
              <div id="u7281-16_text" class="text u7281_text" style="position: absolute;left: 10px;top: 11px;width: 244px;visibility: inherit">
                <p><span>春季家电家具疯狂秒杀</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u7282-16" class="ax_default _默认样式 u7282" style="width: 124px; height: 50px; left: 358px; top: 0px;visibility: inherit">
              <img id="u7282-16_img" class="img u7282_img" src="images/用户列表/u6060.png"/>
              <div id="u7282-16_text" class="text u7282_text" style="position: absolute;left: 2px;top: 11px;width: 120px;visibility: inherit">
                <p><span>活动进行中</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u7283-16" class="ax_default _默认样式 u7283" style="width: 153px; height: 50px; left: 482px; top: 0px;visibility: inherit">
              <img id="u7283-16_img" class="img u7283_img" src="images/秒杀活动列表/u7246.png"/>
              <div id="u7283-16_text" class="text u7283_text" style="position: absolute;left: 2px;top: 11px;width: 149px;visibility: inherit">
                <p><span>2018-07-20</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u7284-16" class="ax_default _默认样式 u7284" style="width: 154px; height: 50px; left: 635px; top: 0px;visibility: inherit">
              <img id="u7284-16_img" class="img u7284_img" src="images/秒杀活动列表/u7247.png"/>
              <div id="u7284-16_text" class="text u7284_text" style="position: absolute;left: 2px;top: 11px;width: 150px;visibility: inherit">
                <p><span>2018-07-21</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u7285-16" class="ax_default _默认样式 u7285" style="width: 105px; height: 50px; left: 789px; top: 0px;visibility: inherit">
              <img id="u7285-16_img" class="img u7285_img" src="images/秒杀活动列表/u7248.png"/>
              <div id="u7285-16_text" class="text u7285_text" style="position: absolute;left: 2px;top: 11px;width: 101px;visibility: inherit">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u7286-16" class="ax_default _默认样式 u7286" style="width: 206px; height: 50px; left: 894px; top: 0px;visibility: inherit">
              <img id="u7286-16_img" class="img u7286_img" src="images/秒杀活动列表/u7249.png"/>
              <div id="u7286-16_text" class="text u7286_text" style="position: absolute;left: 2px;top: 11px;width: 202px;visibility: inherit">
                <p><a id="u7287-16" class="link"><span>设置商品</span></a><span>&nbsp; &nbsp; </span><a id="u7288-16" class="link"><span>编辑</span></a><span>&nbsp; &nbsp; 删除</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u7278-17" class="preeval" style="width: 1100px; height: 49px;">

          <!-- Unnamed (Table) -->
          <div id="u7279-17" class="ax_default _表格 u7279" style="visibility: inherit">

            <!-- Unnamed (Table Cell) -->
            <div id="u7280-17" class="ax_default _默认样式 u7280" style="width: 102px; height: 50px; left: 0px; top: 0px;visibility: inherit">
              <img id="u7280-17_img" class="img u7280_img" src="images/秒杀活动列表/u7243.png"/>
              <div id="u7280-17_text" class="text u7280_text" style="position: absolute;left: 2px;top: 11px;width: 98px;visibility: inherit">
                <p><span>1000001</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u7281-17" class="ax_default _默认样式 u7281" style="width: 256px; height: 50px; left: 102px; top: 0px;visibility: inherit">
              <img id="u7281-17_img" class="img u7281_img" src="images/秒杀活动列表/u7244.png"/>
              <div id="u7281-17_text" class="text u7281_text" style="position: absolute;left: 10px;top: 11px;width: 244px;visibility: inherit">
                <p><span>春季家电家具疯狂秒杀</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u7282-17" class="ax_default _默认样式 u7282" style="width: 124px; height: 50px; left: 358px; top: 0px;visibility: inherit">
              <img id="u7282-17_img" class="img u7282_img" src="images/用户列表/u6060.png"/>
              <div id="u7282-17_text" class="text u7282_text" style="position: absolute;left: 2px;top: 11px;width: 120px;visibility: inherit">
                <p><span>活动进行中</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u7283-17" class="ax_default _默认样式 u7283" style="width: 153px; height: 50px; left: 482px; top: 0px;visibility: inherit">
              <img id="u7283-17_img" class="img u7283_img" src="images/秒杀活动列表/u7246.png"/>
              <div id="u7283-17_text" class="text u7283_text" style="position: absolute;left: 2px;top: 11px;width: 149px;visibility: inherit">
                <p><span>2018-07-20</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u7284-17" class="ax_default _默认样式 u7284" style="width: 154px; height: 50px; left: 635px; top: 0px;visibility: inherit">
              <img id="u7284-17_img" class="img u7284_img" src="images/秒杀活动列表/u7247.png"/>
              <div id="u7284-17_text" class="text u7284_text" style="position: absolute;left: 2px;top: 11px;width: 150px;visibility: inherit">
                <p><span>2018-07-21</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u7285-17" class="ax_default _默认样式 u7285" style="width: 105px; height: 50px; left: 789px; top: 0px;visibility: inherit">
              <img id="u7285-17_img" class="img u7285_img" src="images/秒杀活动列表/u7248.png"/>
              <div id="u7285-17_text" class="text u7285_text" style="position: absolute;left: 2px;top: 11px;width: 101px;visibility: inherit">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u7286-17" class="ax_default _默认样式 u7286" style="width: 206px; height: 50px; left: 894px; top: 0px;visibility: inherit">
              <img id="u7286-17_img" class="img u7286_img" src="images/秒杀活动列表/u7249.png"/>
              <div id="u7286-17_text" class="text u7286_text" style="position: absolute;left: 2px;top: 11px;width: 202px;visibility: inherit">
                <p><a id="u7287-17" class="link"><span>设置商品</span></a><span>&nbsp; &nbsp; </span><a id="u7288-17" class="link"><span>编辑</span></a><span>&nbsp; &nbsp; 删除</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u7278-18" class="preeval" style="width: 1100px; height: 49px;">

          <!-- Unnamed (Table) -->
          <div id="u7279-18" class="ax_default _表格 u7279" style="visibility: inherit">

            <!-- Unnamed (Table Cell) -->
            <div id="u7280-18" class="ax_default _默认样式 u7280" style="width: 102px; height: 50px; left: 0px; top: 0px;visibility: inherit">
              <img id="u7280-18_img" class="img u7280_img" src="images/秒杀活动列表/u7243.png"/>
              <div id="u7280-18_text" class="text u7280_text" style="position: absolute;left: 2px;top: 11px;width: 98px;visibility: inherit">
                <p><span>1000001</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u7281-18" class="ax_default _默认样式 u7281" style="width: 256px; height: 50px; left: 102px; top: 0px;visibility: inherit">
              <img id="u7281-18_img" class="img u7281_img" src="images/秒杀活动列表/u7244.png"/>
              <div id="u7281-18_text" class="text u7281_text" style="position: absolute;left: 10px;top: 11px;width: 244px;visibility: inherit">
                <p><span>春季家电家具疯狂秒杀</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u7282-18" class="ax_default _默认样式 u7282" style="width: 124px; height: 50px; left: 358px; top: 0px;visibility: inherit">
              <img id="u7282-18_img" class="img u7282_img" src="images/用户列表/u6060.png"/>
              <div id="u7282-18_text" class="text u7282_text" style="position: absolute;left: 2px;top: 11px;width: 120px;visibility: inherit">
                <p><span>活动进行中</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u7283-18" class="ax_default _默认样式 u7283" style="width: 153px; height: 50px; left: 482px; top: 0px;visibility: inherit">
              <img id="u7283-18_img" class="img u7283_img" src="images/秒杀活动列表/u7246.png"/>
              <div id="u7283-18_text" class="text u7283_text" style="position: absolute;left: 2px;top: 11px;width: 149px;visibility: inherit">
                <p><span>2018-07-20</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u7284-18" class="ax_default _默认样式 u7284" style="width: 154px; height: 50px; left: 635px; top: 0px;visibility: inherit">
              <img id="u7284-18_img" class="img u7284_img" src="images/秒杀活动列表/u7247.png"/>
              <div id="u7284-18_text" class="text u7284_text" style="position: absolute;left: 2px;top: 11px;width: 150px;visibility: inherit">
                <p><span>2018-07-21</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u7285-18" class="ax_default _默认样式 u7285" style="width: 105px; height: 50px; left: 789px; top: 0px;visibility: inherit">
              <img id="u7285-18_img" class="img u7285_img" src="images/秒杀活动列表/u7248.png"/>
              <div id="u7285-18_text" class="text u7285_text" style="position: absolute;left: 2px;top: 11px;width: 101px;visibility: inherit">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u7286-18" class="ax_default _默认样式 u7286" style="width: 206px; height: 50px; left: 894px; top: 0px;visibility: inherit">
              <img id="u7286-18_img" class="img u7286_img" src="images/秒杀活动列表/u7249.png"/>
              <div id="u7286-18_text" class="text u7286_text" style="position: absolute;left: 2px;top: 11px;width: 202px;visibility: inherit">
                <p><a id="u7287-18" class="link"><span>设置商品</span></a><span>&nbsp; &nbsp; </span><a id="u7288-18" class="link"><span>编辑</span></a><span>&nbsp; &nbsp; 删除</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 对话框 (Dynamic Panel) -->
      <div id="u7289" class="ax_default ax_default_hidden" data-label="对话框" style="display:none; visibility: hidden">
        <div id="u7289_state0" class="panel_state" data-label="添加活动" style="">
          <div id="u7289_state0_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u7290" class="ax_default _默认样式">
              <div id="u7290_div" class=""></div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u7291" class="ax_default _默认样式">
              <div id="u7291_div" class=""></div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u7292" class="ax_default _默认样式">
              <div id="u7292_div" class=""></div>
              <div id="u7292_text" class="text ">
                <p><span>添加活动</span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u7293" class="ax_default _默认样式">
              <img id="u7293_img" class="img " src="images/后台首页/u202.png"/>
            </div>

            <!-- Unnamed (Group) -->
            <div id="u7294" class="ax_default" data-left="393" data-top="347" data-width="180" data-height="35">

              <!-- Unnamed (Group) -->
              <div id="u7295" class="ax_default" data-left="393" data-top="347" data-width="180" data-height="35">

                <!-- Unnamed (Rectangle) -->
                <div id="u7296" class="ax_default _默认样式">
                  <div id="u7296_div" class=""></div>
                  <div id="u7296_text" class="text ">
                    <p><span>取消</span></p>
                  </div>
                </div>

                <!-- Unnamed (Rectangle) -->
                <div id="u7297" class="ax_default _默认样式">
                  <div id="u7297_div" class=""></div>
                  <div id="u7297_text" class="text ">
                    <p><span>确定</span></p>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u7298" class="ax_default _默认样式">
              <div id="u7298_div" class=""></div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u7299" class="ax_default _默认样式">
              <img id="u7299_img" class="img " src="images/填写商品属性/u1160.png"/>
              <div id="u7299_text" class="text ">
                <p><span style="color:#F04844;">*</span><span> </span><span>活动标题：</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u7300" class="ax_default _默认样式">
              <img id="u7300_img" class="img " src="images/填写商品属性/u1160.png"/>
              <div id="u7300_text" class="text ">
                <p><span style="color:#F04844;">*</span><span> 开始时间</span><span>：</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u7301" class="ax_default _默认样式">
              <img id="u7301_img" class="img " src="images/填写商品属性/u1160.png"/>
              <div id="u7301_text" class="text ">
                <p><span style="color:#F04844;">*</span><span> 结束时间：</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u7302" class="ax_default _默认样式">
              <img id="u7302_img" class="img " src="images/填写商品属性/u1160.png"/>
              <div id="u7302_text" class="text ">
                <p><span>上线/下架：</span></p>
              </div>
            </div>

            <!-- Unnamed (Group) -->
            <div id="u7303" class="ax_default" data-left="164" data-top="133" data-width="241" data-height="40">

              <!-- Unnamed (Group) -->
              <div id="u7304" class="ax_default" data-left="164" data-top="133" data-width="241" data-height="40">

                <!-- Unnamed (Rectangle) -->
                <div id="u7305" class="ax_default _默认样式">
                  <div id="u7305_div" class=""></div>
                  <div id="u7305_text" class="text ">
                    <p style="font-size:12px;"><span style="font-family:'微软雅黑';font-weight:400;">请</span><span style="font-family:'微软雅黑';font-weight:400;font-size:14px;">选择时间</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u7306" class="ax_default _默认样式">
                <div id="u7306_div" class=""></div>
                <div id="u7306_text" class="text ">
                  <p><span></span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (Group) -->
            <div id="u7307" class="ax_default" data-left="164" data-top="183" data-width="241" data-height="40">

              <!-- Unnamed (Group) -->
              <div id="u7308" class="ax_default" data-left="164" data-top="183" data-width="241" data-height="40">

                <!-- Unnamed (Rectangle) -->
                <div id="u7309" class="ax_default _默认样式">
                  <div id="u7309_div" class=""></div>
                  <div id="u7309_text" class="text ">
                    <p style="font-size:12px;"><span style="font-family:'微软雅黑';font-weight:400;">请</span><span style="font-family:'微软雅黑';font-weight:400;font-size:14px;">选择时间</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u7310" class="ax_default _默认样式">
                <div id="u7310_div" class=""></div>
                <div id="u7310_text" class="text ">
                  <p><span></span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (Group) -->
            <div id="u7311" class="ax_default" data-left="164" data-top="233" data-width="130" data-height="40">

              <!-- Unnamed (Rectangle) -->
              <div id="u7312" class="ax_default _默认样式">
                <img id="u7312_img" class="img " src="images/填写商品属性/u1170.png"/>
                <div id="u7312_text" class="text ">
                  <p style="font-size:16px;"><span style="font-family:'FontAwesome';font-weight:400;color:#0099FF;"></span><span style="font-family:'微软雅黑';font-weight:400;font-size:14px;color:#999999;"> 上线&nbsp; &nbsp; </span><span style="font-family:'FontAwesome';font-weight:400;color:#999999;"></span><span style="font-family:'微软雅黑';font-weight:400;font-size:14px;color:#999999;"> 下架&nbsp; &nbsp; </span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7313" class="ax_default _默认样式">
        <div id="u7313_div" class=""></div>
        <div id="u7313_text" class="text ">
          <p><span>添加活动</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7314" class="ax_default _默认样式">
        <div id="u7314_div" class=""></div>
        <div id="u7314_text" class="text ">
          <p><span>秒杀时间段列表</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
