﻿<!DOCTYPE html>
<html>
  <head>
    <title>系统信息</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=1366, maximum-scale=1.0"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/系统信息/styles.css" type="text/css" rel="stylesheet"/>
    <link href="http://cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/系统信息/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (标题通栏) -->

      <!-- 灰色背景 (Dynamic Panel) -->
      <div id="u473" class="ax_default" data-label="灰色背景">
        <div id="u473_state0" class="panel_state" data-label="State1" style="">
          <div id="u473_state0_content" class="panel_state_content">
          </div>
        </div>
      </div>

      <!-- 线条 (Dynamic Panel) -->
      <div id="u474" class="ax_default" data-label="线条">
        <div id="u474_state0" class="panel_state" data-label="State1" style="">
          <div id="u474_state0_content" class="panel_state_content">
          </div>
        </div>
      </div>

      <!-- 页面标题 (Rectangle) -->
      <div id="u475" class="ax_default _默认样式" data-label="页面标题">
        <img id="u475_img" class="img " src="images/系统首页/页面标题_u231.png"/>
        <div id="u475_text" class="text ">
          <p><span>页面标题</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u476" class="ax_default _默认样式" title="刷新">
        <div id="u476_div" class=""></div>
        <div id="u476_text" class="text ">
          <p><span>刷新</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u477" class="ax_default" data-left="1031" data-top="16" data-width="19" data-height="17">

        <!-- Unnamed (Shape) -->
        <div id="u478" class="ax_default _默认样式">
          <img id="u478_img" class="img " src="images/系统首页/u234.png"/>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u479" class="ax_default _默认样式">
          <img id="u479_img" class="img " src="images/系统首页/u235.png"/>
        </div>
      </div>

      <!-- Unnamed (bottom) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u481" class="ax_default _默认样式">
        <img id="u481_img" class="img " src="images/登录界面/u22.png"/>
        <div id="u481_text" class="text ">
          <p><span>Copyright © 黑马程序员, All Rights Reserved.</span></p><p><span><br></span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u482" class="ax_default" data-left="0" data-top="119" data-width="1100" data-height="403">

        <!-- Unnamed (Group) -->
        <div id="u483" class="ax_default" data-left="0" data-top="119" data-width="1100" data-height="403">

          <!-- Unnamed (Rectangle) -->
          <div id="u484" class="ax_default _默认样式">
            <div id="u484_div" class=""></div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u485" class="ax_default _默认样式">
        <div id="u485_div" class=""></div>
        <div id="u485_text" class="text ">
          <p><span>系统信息</span></p>
        </div>
      </div>

      <!-- Unnamed (Table) -->
      <div id="u486" class="ax_default">

        <!-- Unnamed (Table Cell) -->
        <div id="u487" class="ax_default _默认样式">
          <img id="u487_img" class="img " src="images/系统信息/u487.png"/>
          <div id="u487_text" class="text ">
            <p><span>服务器操作系统:</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u488" class="ax_default _默认样式">
          <img id="u488_img" class="img " src="images/系统信息/u488.png"/>
          <div id="u488_text" class="text ">
            <p><span>Linux (114.55.34.251)</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u489" class="ax_default _默认样式">
          <img id="u489_img" class="img " src="images/系统信息/u487.png"/>
          <div id="u489_text" class="text ">
            <p><span>Web 服务器:</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u490" class="ax_default _默认样式">
          <img id="u490_img" class="img " src="images/系统信息/u490.png"/>
          <div id="u490_text" class="text ">
            <p><span>nginx/1.10.2</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u491" class="ax_default _默认样式">
          <img id="u491_img" class="img " src="images/系统信息/u487.png"/>
          <div id="u491_text" class="text ">
            <p><span>PHP 版本:</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u492" class="ax_default _默认样式">
          <img id="u492_img" class="img " src="images/系统信息/u488.png"/>
          <div id="u492_text" class="text ">
            <p><span>5.6.30</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u493" class="ax_default _默认样式">
          <img id="u493_img" class="img " src="images/系统信息/u487.png"/>
          <div id="u493_text" class="text ">
            <p><span>MySQL 版本:</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u494" class="ax_default _默认样式">
          <img id="u494_img" class="img " src="images/系统信息/u490.png"/>
          <div id="u494_text" class="text ">
            <p><span>5.5.56</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u495" class="ax_default _默认样式">
          <img id="u495_img" class="img " src="images/系统信息/u487.png"/>
          <div id="u495_text" class="text ">
            <p><span>安全模式:</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u496" class="ax_default _默认样式">
          <img id="u496_img" class="img " src="images/系统信息/u488.png"/>
          <div id="u496_text" class="text ">
            <p><span>否</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u497" class="ax_default _默认样式">
          <img id="u497_img" class="img " src="images/系统信息/u487.png"/>
          <div id="u497_text" class="text ">
            <p><span>安全模式GID:</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u498" class="ax_default _默认样式">
          <img id="u498_img" class="img " src="images/系统信息/u490.png"/>
          <div id="u498_text" class="text ">
            <p><span>否</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u499" class="ax_default _默认样式">
          <img id="u499_img" class="img " src="images/系统信息/u487.png"/>
          <div id="u499_text" class="text ">
            <p><span>Socket 支持:</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u500" class="ax_default _默认样式">
          <img id="u500_img" class="img " src="images/系统信息/u488.png"/>
          <div id="u500_text" class="text ">
            <p><span>是</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u501" class="ax_default _默认样式">
          <img id="u501_img" class="img " src="images/系统信息/u487.png"/>
          <div id="u501_text" class="text ">
            <p><span>时区设置:</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u502" class="ax_default _默认样式">
          <img id="u502_img" class="img " src="images/系统信息/u490.png"/>
          <div id="u502_text" class="text ">
            <p><span>Asia/Shanghai</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u503" class="ax_default _默认样式">
          <img id="u503_img" class="img " src="images/系统信息/u487.png"/>
          <div id="u503_text" class="text ">
            <p><span>GD 版本:</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u504" class="ax_default _默认样式">
          <img id="u504_img" class="img " src="images/系统信息/u488.png"/>
          <div id="u504_text" class="text ">
            <p><span>GD2 ( JPEG GIF PNG)</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u505" class="ax_default _默认样式">
          <img id="u505_img" class="img " src="images/系统信息/u487.png"/>
          <div id="u505_text" class="text ">
            <p><span>Zlib 支持:</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u506" class="ax_default _默认样式">
          <img id="u506_img" class="img " src="images/系统信息/u490.png"/>
          <div id="u506_text" class="text ">
            <p><span>是</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u507" class="ax_default _默认样式">
          <img id="u507_img" class="img " src="images/系统信息/u487.png"/>
          <div id="u507_text" class="text ">
            <p><span>IP 库版本:</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u508" class="ax_default _默认样式">
          <img id="u508_img" class="img " src="images/系统信息/u488.png"/>
          <div id="u508_text" class="text ">
            <p><span>20071024</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u509" class="ax_default _默认样式">
          <img id="u509_img" class="img " src="images/系统信息/u487.png"/>
          <div id="u509_text" class="text ">
            <p><span>文件上传的最大大小:</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u510" class="ax_default _默认样式">
          <img id="u510_img" class="img " src="images/系统信息/u490.png"/>
          <div id="u510_text" class="text ">
            <p><span>40M</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u511" class="ax_default _默认样式">
          <img id="u511_img" class="img " src="images/系统信息/u487.png"/>
          <div id="u511_text" class="text ">
            <p><span>程序版本:</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u512" class="ax_default _默认样式">
          <img id="u512_img" class="img " src="images/系统信息/u488.png"/>
          <div id="u512_text" class="text ">
            <p><span>v2.2.2 RELEASE 20180629</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u513" class="ax_default _默认样式">
          <img id="u513_img" class="img " src="images/系统信息/u487.png"/>
          <div id="u513_text" class="text ">
            <p><span>安装日期:</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u514" class="ax_default _默认样式">
          <img id="u514_img" class="img " src="images/系统信息/u490.png"/>
          <div id="u514_text" class="text ">
            <p><span>2018-05-02</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u515" class="ax_default _默认样式">
          <img id="u515_img" class="img " src="images/系统信息/u515.png"/>
          <div id="u515_text" class="text ">
            <p><span>编码:</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u516" class="ax_default _默认样式">
          <img id="u516_img" class="img " src="images/系统信息/u516.png"/>
          <div id="u516_text" class="text ">
            <p><span>UTF-8</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u517" class="ax_default _默认样式">
          <img id="u517_img" class="img " src="images/系统信息/u515.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u518" class="ax_default _默认样式">
          <img id="u518_img" class="img " src="images/系统信息/u518.png"/>
        </div>
      </div>
    </div>
  </body>
</html>
