﻿<!DOCTYPE html>
<html>
  <head>
    <title>系统首页</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=1366, maximum-scale=1.0"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/系统首页/styles.css" type="text/css" rel="stylesheet"/>
    <link href="http://cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/系统首页/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Group) -->
      <div id="u212" class="ax_default" data-left="20" data-top="410" data-width="1060" data-height="200">

        <!-- Unnamed (Rectangle) -->
        <div id="u213" class="ax_default _默认样式">
          <div id="u213_div" class=""></div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u214" class="ax_default _默认样式">
        <div id="u214_div" class=""></div>
        <div id="u214_text" class="text ">
          <p><span>添加商品</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u215" class="ax_default" data-left="20" data-top="630" data-width="519" data-height="200">

        <!-- Unnamed (Rectangle) -->
        <div id="u216" class="ax_default _默认样式">
          <div id="u216_div" class=""></div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u217" class="ax_default _默认样式">
        <div id="u217_div" class=""></div>
        <div id="u217_text" class="text ">
          <p style="font-size:16px;"><span style="color:#999999;">今日销售总额</span></p><p style="font-size:20px;"><span>¥5000.00</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u218" class="ax_default _默认样式">
        <div id="u218_div" class=""></div>
        <div id="u218_text" class="text ">
          <p style="font-size:16px;"><span style="color:#999999;">今日订单总数</span></p><p style="font-size:20px;"><span>200</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u219" class="ax_default _默认样式">
        <div id="u219_div" class=""></div>
        <div id="u219_text" class="text ">
          <p style="font-size:16px;"><span style="color:#999999;">昨日销售总额</span></p><p style="font-size:20px;"><span>¥5000.00</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u220" class="ax_default _默认样式">
        <div id="u220_div" class=""></div>
        <div id="u220_text" class="text ">
          <p style="font-size:16px;"><span style="color:#999999;">近7天销售总额</span></p><p style="font-size:20px;"><span>¥50000.00</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u221" class="ax_default" data-left="853" data-top="101" data-width="42" data-height="38">

        <!-- Unnamed (Shape) -->
        <div id="u222" class="ax_default _默认样式">
          <img id="u222_img" class="img " src="images/系统首页/u222.png"/>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u223" class="ax_default _默认样式">
          <img id="u223_img" class="img " src="images/系统首页/u223.png"/>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u224" class="ax_default _默认样式">
          <img id="u224_img" class="img " src="images/系统首页/u224.png"/>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u225" class="ax_default _默认样式">
          <img id="u225_img" class="img " src="images/系统首页/u225.png"/>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u226" class="ax_default _默认样式">
          <img id="u226_img" class="img " src="images/系统首页/u226.png"/>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u227" class="ax_default _默认样式">
        <img id="u227_img" class="img " src="images/系统首页/u227.png"/>
      </div>

      <!-- Unnamed (标题通栏) -->

      <!-- 灰色背景 (Dynamic Panel) -->
      <div id="u229" class="ax_default" data-label="灰色背景">
        <div id="u229_state0" class="panel_state" data-label="State1" style="">
          <div id="u229_state0_content" class="panel_state_content">
          </div>
        </div>
      </div>

      <!-- 线条 (Dynamic Panel) -->
      <div id="u230" class="ax_default" data-label="线条">
        <div id="u230_state0" class="panel_state" data-label="State1" style="">
          <div id="u230_state0_content" class="panel_state_content">
          </div>
        </div>
      </div>

      <!-- 页面标题 (Rectangle) -->
      <div id="u231" class="ax_default _默认样式" data-label="页面标题">
        <img id="u231_img" class="img " src="images/系统首页/页面标题_u231.png"/>
        <div id="u231_text" class="text ">
          <p><span>页面标题</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u232" class="ax_default _默认样式" title="刷新">
        <div id="u232_div" class=""></div>
        <div id="u232_text" class="text ">
          <p><span>刷新</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u233" class="ax_default" data-left="1031" data-top="16" data-width="19" data-height="17">

        <!-- Unnamed (Shape) -->
        <div id="u234" class="ax_default _默认样式">
          <img id="u234_img" class="img " src="images/系统首页/u234.png"/>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u235" class="ax_default _默认样式">
          <img id="u235_img" class="img " src="images/系统首页/u235.png"/>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u236" class="ax_default" data-left="20" data-top="630" data-width="519" data-height="45">

        <!-- Unnamed (Rectangle) -->
        <div id="u237" class="ax_default _默认样式">
          <div id="u237_div" class=""></div>
          <div id="u237_text" class="text ">
            <p><span>商品总览</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u238" class="ax_default" data-left="561" data-top="630" data-width="519" data-height="200">

        <!-- Unnamed (Rectangle) -->
        <div id="u239" class="ax_default _默认样式">
          <div id="u239_div" class=""></div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u240" class="ax_default" data-left="561" data-top="630" data-width="519" data-height="45">

        <!-- Unnamed (Rectangle) -->
        <div id="u241" class="ax_default _默认样式">
          <div id="u241_div" class=""></div>
          <div id="u241_text" class="text ">
            <p><span>用户总览</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u242" class="ax_default _默认样式">
        <div id="u242_div" class=""></div>
        <div id="u242_text" class="text ">
          <p style="font-size:28px;"><span style="color:#F04844;">100</span></p><p style="font-size:14px;"><span>已下架</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u243" class="ax_default _默认样式">
        <div id="u243_div" class=""></div>
        <div id="u243_text" class="text ">
          <p style="font-size:28px;"><span style="color:#F04844;">400</span></p><p style="font-size:14px;"><span>已上架</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u244" class="ax_default _默认样式">
        <div id="u244_div" class=""></div>
        <div id="u244_text" class="text ">
          <p style="font-size:28px;"><span style="color:#F04844;">50</span></p><p style="font-size:14px;"><span>库存紧张</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u245" class="ax_default _默认样式">
        <div id="u245_div" class=""></div>
        <div id="u245_text" class="text ">
          <p style="font-size:28px;"><span style="color:#F04844;">500</span></p><p style="font-size:14px;"><span>全部商品</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u246" class="ax_default _默认样式">
        <div id="u246_div" class=""></div>
        <div id="u246_text" class="text ">
          <p style="font-size:28px;"><span style="color:#F04844;">100</span></p><p style="font-size:14px;"><span>今日新增</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u247" class="ax_default _默认样式">
        <div id="u247_div" class=""></div>
        <div id="u247_text" class="text ">
          <p style="font-size:28px;"><span style="color:#F04844;">200</span></p><p style="font-size:14px;"><span>昨日新增</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u248" class="ax_default _默认样式">
        <div id="u248_div" class=""></div>
        <div id="u248_text" class="text ">
          <p style="font-size:28px;"><span style="color:#F04844;">1000</span></p><p style="font-size:14px;"><span>本月新增</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u249" class="ax_default _默认样式">
        <div id="u249_div" class=""></div>
        <div id="u249_text" class="text ">
          <p style="font-size:28px;"><span style="color:#F04844;">5000</span></p><p style="font-size:14px;"><span>会员总数</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u250" class="ax_default _默认样式">
        <img id="u250_img" class="img " src="images/系统首页/u250.png"/>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u251" class="ax_default" data-left="20" data-top="190" data-width="1060" data-height="200">

        <!-- Unnamed (Rectangle) -->
        <div id="u252" class="ax_default _默认样式">
          <div id="u252_div" class=""></div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u253" class="ax_default" data-left="20" data-top="190" data-width="1060" data-height="45">

        <!-- Unnamed (Rectangle) -->
        <div id="u254" class="ax_default _默认样式">
          <div id="u254_div" class=""></div>
          <div id="u254_text" class="text ">
            <p><span>待处理事务</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u255" class="ax_default _默认样式">
        <div id="u255_div" class=""></div>
        <div id="u255_text" class="text ">
          <p><span>待付款订单</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u256" class="ax_default _默认样式">
        <div id="u256_div" class=""></div>
        <div id="u256_text" class="text ">
          <p><span>待发货订单</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u257" class="ax_default _默认样式">
        <div id="u257_div" class=""></div>
        <div id="u257_text" class="text ">
          <p><span>已发货订单</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u258" class="ax_default _默认样式">
        <img id="u258_img" class="img " src="images/系统首页/u258.png"/>
        <div id="u258_text" class="text ">
          <p><span>(</span><span style="color:#F04844;">10</span><span>)</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u259" class="ax_default _默认样式">
        <img id="u259_img" class="img " src="images/系统首页/u258.png"/>
        <div id="u259_text" class="text ">
          <p><span>(</span><span style="color:#F04844;">10</span><span>)</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u260" class="ax_default _默认样式">
        <img id="u260_img" class="img " src="images/系统首页/u258.png"/>
        <div id="u260_text" class="text ">
          <p><span>(</span><span style="color:#F04844;">10</span><span>)</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u261" class="ax_default _默认样式">
        <div id="u261_div" class=""></div>
        <div id="u261_text" class="text ">
          <p><span>已完成订单</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u262" class="ax_default _默认样式">
        <img id="u262_img" class="img " src="images/系统首页/u258.png"/>
        <div id="u262_text" class="text ">
          <p><span>(</span><span style="color:#F04844;">10</span><span>)</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u263" class="ax_default _默认样式">
        <div id="u263_div" class=""></div>
        <div id="u263_text" class="text ">
          <p><span>新缺货登记</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u264" class="ax_default _默认样式">
        <div id="u264_div" class=""></div>
        <div id="u264_text" class="text ">
          <p><span>待处理退货订单</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u265" class="ax_default _默认样式">
        <img id="u265_img" class="img " src="images/系统首页/u258.png"/>
        <div id="u265_text" class="text ">
          <p><span>(</span><span style="color:#F04844;">10</span><span>)</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u266" class="ax_default _默认样式">
        <img id="u266_img" class="img " src="images/系统首页/u258.png"/>
        <div id="u266_text" class="text ">
          <p><span>(</span><span style="color:#F04844;">10</span><span>)</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u267" class="ax_default _默认样式">
        <div id="u267_div" class=""></div>
        <div id="u267_text" class="text ">
          <p><span>待确认退货订单</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u268" class="ax_default _默认样式">
        <div id="u268_div" class=""></div>
        <div id="u268_text" class="text ">
          <p><span>待处理退款申请</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u269" class="ax_default _默认样式">
        <img id="u269_img" class="img " src="images/系统首页/u258.png"/>
        <div id="u269_text" class="text ">
          <p><span>(</span><span style="color:#F04844;">10</span><span>)</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u270" class="ax_default _默认样式">
        <img id="u270_img" class="img " src="images/系统首页/u258.png"/>
        <div id="u270_text" class="text ">
          <p><span>(</span><span style="color:#F04844;">10</span><span>)</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u271" class="ax_default _默认样式">
        <div id="u271_div" class=""></div>
        <div id="u271_text" class="text ">
          <p><span>广告位即将到期</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u272" class="ax_default _默认样式">
        <img id="u272_img" class="img " src="images/系统首页/u258.png"/>
        <div id="u272_text" class="text ">
          <p><span>(</span><span style="color:#F04844;">10</span><span>)</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u273" class="ax_default" data-left="20" data-top="410" data-width="1060" data-height="45">

        <!-- Unnamed (Rectangle) -->
        <div id="u274" class="ax_default _默认样式">
          <div id="u274_div" class=""></div>
          <div id="u274_text" class="text ">
            <p><span>运营快捷入口</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u275" class="ax_default _默认样式">
        <div id="u275_div" class=""></div>
        <div id="u275_text" class="text ">
          <p><span>订单列表</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u276" class="ax_default _默认样式">
        <div id="u276_div" class=""></div>
        <div id="u276_text" class="text ">
          <p><span>用户管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u277" class="ax_default _默认样式">
        <div id="u277_div" class=""></div>
        <div id="u277_text" class="text ">
          <p><span>交易统计</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u278" class="ax_default _默认样式">
        <div id="u278_div" class=""></div>
        <div id="u278_text" class="text ">
          <p><span>短信营销</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u279" class="ax_default _默认样式">
        <div id="u279_div" class=""></div>
        <div id="u279_text" class="text ">
          <p><span>广告管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u280" class="ax_default _默认样式">
        <div id="u280_div" class=""></div>
        <div id="u280_text" class="text ">
          <p><span>专题管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u281" class="ax_default _默认样式">
        <div id="u281_div" class=""></div>
        <div id="u281_text" class="text ">
          <p><span>秒杀管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u282" class="ax_default _默认样式">
        <div id="u282_div" class=""></div>
        <div id="u282_text" class="text ">
          <p><span>新品推荐</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u283" class="ax_default" data-left="55" data-top="486" data-width="48" data-height="48">

        <!-- Unnamed (Shape) -->
        <div id="u284" class="ax_default _默认样式">
          <img id="u284_img" class="img " src="images/系统首页/u284.png"/>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u285" class="ax_default _默认样式">
          <img id="u285_img" class="img " src="images/系统首页/u285.png"/>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u286" class="ax_default _默认样式">
          <img id="u286_img" class="img " src="images/系统首页/u286.png"/>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u287" class="ax_default _默认样式">
        <img id="u287_img" class="img " src="images/系统首页/u287.png"/>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u288" class="ax_default" data-left="295" data-top="483" data-width="50" data-height="53">

        <!-- Unnamed (Shape) -->
        <div id="u289" class="ax_default _默认样式">
          <img id="u289_img" class="img " src="images/系统首页/u289.png"/>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u290" class="ax_default _默认样式">
          <img id="u290_img" class="img " src="images/系统首页/u290.png"/>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u291" class="ax_default _默认样式">
          <img id="u291_img" class="img " src="images/系统首页/u291.png"/>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u292" class="ax_default" data-left="408" data-top="485" data-width="50" data-height="45">

        <!-- Unnamed (Shape) -->
        <div id="u293" class="ax_default _默认样式">
          <img id="u293_img" class="img " src="images/系统首页/u293.png"/>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u294" class="ax_default _默认样式">
          <img id="u294_img" class="img " src="images/系统首页/u294.png"/>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u295" class="ax_default _默认样式">
          <img id="u295_img" class="img " src="images/系统首页/u295.png"/>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u296" class="ax_default _默认样式">
          <img id="u296_img" class="img " src="images/系统首页/u296.png"/>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u297" class="ax_default _默认样式">
          <img id="u297_img" class="img " src="images/系统首页/u297.png"/>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u298" class="ax_default _默认样式">
        <img id="u298_img" class="img " src="images/系统首页/u298.png"/>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u299" class="ax_default" data-left="643" data-top="487" data-width="50" data-height="47">

        <!-- Unnamed (Shape) -->
        <div id="u300" class="ax_default _默认样式">
          <img id="u300_img" class="img " src="images/系统首页/u300.png"/>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u301" class="ax_default _默认样式">
          <img id="u301_img" class="img " src="images/系统首页/u301.png"/>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u302" class="ax_default _默认样式">
          <img id="u302_img" class="img " src="images/系统首页/u302.png"/>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u303" class="ax_default _默认样式">
        <img id="u303_img" class="img " src="images/系统首页/u303.png"/>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u304" class="ax_default" data-left="762" data-top="484" data-width="48" data-height="48">

        <!-- Unnamed (Shape) -->
        <div id="u305" class="ax_default _默认样式">
          <img id="u305_img" class="img " src="images/系统首页/u305.png"/>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u306" class="ax_default _默认样式">
          <img id="u306_img" class="img " src="images/系统首页/u306.png"/>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u307" class="ax_default _默认样式">
        <img id="u307_img" class="img " src="images/系统首页/u307.png"/>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u308" class="ax_default" data-left="996" data-top="480" data-width="50" data-height="50">

        <!-- Unnamed (Shape) -->
        <div id="u309" class="ax_default _默认样式">
          <img id="u309_img" class="img " src="images/系统首页/u309.png"/>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u310" class="ax_default _默认样式">
          <img id="u310_img" class="img " src="images/系统首页/u310.png"/>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u311" class="ax_default" data-left="20" data-top="850" data-width="1060" data-height="367">

        <!-- Unnamed (Rectangle) -->
        <div id="u312" class="ax_default _默认样式">
          <div id="u312_div" class=""></div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u313" class="ax_default" data-left="20" data-top="850" data-width="1060" data-height="45">

        <!-- Unnamed (Rectangle) -->
        <div id="u314" class="ax_default _默认样式">
          <div id="u314_div" class=""></div>
          <div id="u314_text" class="text ">
            <p><span>订单统计</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u315" class="ax_default" data-left="735" data-top="919" data-width="329" data-height="28">

        <!-- Unnamed (Group) -->
        <div id="u316" class="ax_default" data-left="867" data-top="919" data-width="197" data-height="28">

          <!-- Unnamed (Group) -->
          <div id="u317" class="ax_default" data-left="867" data-top="919" data-width="197" data-height="28">

            <!-- Unnamed (Rectangle) -->
            <div id="u318" class="ax_default _默认样式">
              <div id="u318_div" class=""></div>
              <div id="u318_text" class="text ">
                <p><span>2018-07-01 </span><span style="color:#999999;">~</span><span> 2018-07-07</span></p>
              </div>
            </div>

            <!-- Unnamed (Group) -->
            <div id="u319" class="ax_default" data-left="1040" data-top="925" data-width="16" data-height="16">

              <!-- Unnamed (Shape) -->
              <div id="u320" class="ax_default _默认样式">
                <img id="u320_img" class="img " src="images/系统首页/u320.png"/>
              </div>

              <!-- Unnamed (Shape) -->
              <div id="u321" class="ax_default _默认样式">
                <img id="u321_img" class="img " src="images/系统首页/u321.png"/>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u322" class="ax_default" data-left="735" data-top="922" data-width="111" data-height="22">

          <!-- Unnamed (Rectangle) -->
          <div id="u323" class="ax_default _默认样式">
            <div id="u323_div" class=""></div>
            <div id="u323_text" class="text ">
              <p><span>本周</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u324" class="ax_default _默认样式">
            <div id="u324_div" class=""></div>
            <div id="u324_text" class="text ">
              <p><span>今日</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u325" class="ax_default _默认样式">
            <div id="u325_div" class=""></div>
            <div id="u325_text" class="text ">
              <p><span>本月</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u326" class="ax_default line">
        <img id="u326_img" class="img " src="images/系统首页/u326.png"/>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u327" class="ax_default" data-left="20" data-top="924" data-width="147" data-height="166">

        <!-- Unnamed (Group) -->
        <div id="u328" class="ax_default" data-left="20" data-top="924" data-width="147" data-height="53">

          <!-- Unnamed (Rectangle) -->
          <div id="u329" class="ax_default _默认样式">
            <div id="u329_div" class=""></div>
            <div id="u329_text" class="text ">
              <p><span>本月订单总数</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u330" class="ax_default _默认样式">
            <div id="u330_div" class=""></div>
            <div id="u330_text" class="text ">
              <p><span>10000</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u331" class="ax_default" data-left="20" data-top="1019" data-width="147" data-height="55">

          <!-- Unnamed (Rectangle) -->
          <div id="u332" class="ax_default _默认样式">
            <div id="u332_div" class=""></div>
            <div id="u332_text" class="text ">
              <p><span>本周订单数量</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u333" class="ax_default _默认样式">
            <div id="u333_div" class=""></div>
            <div id="u333_text" class="text ">
              <p><span>1000</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u334" class="ax_default" data-left="45" data-top="1069" data-width="95" data-height="21">

          <!-- Unnamed (Rectangle) -->
          <div id="u335" class="ax_default _默认样式">
            <div id="u335_div" class=""></div>
            <div id="u335_text" class="text ">
              <p><span>同比上周</span></p>
            </div>
          </div>

          <!-- Unnamed (Shape) -->
          <div id="u336" class="ax_default _默认样式">
            <img id="u336_img" class="img " src="images/系统首页/u336.png"/>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u337" class="ax_default _默认样式">
            <div id="u337_div" class=""></div>
            <div id="u337_text" class="text ">
              <p><span>10%</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u338" class="ax_default" data-left="45" data-top="973" data-width="95" data-height="21">

          <!-- Unnamed (Rectangle) -->
          <div id="u339" class="ax_default _默认样式">
            <div id="u339_div" class=""></div>
            <div id="u339_text" class="text ">
              <p><span>同比上周</span></p>
            </div>
          </div>

          <!-- Unnamed (Shape) -->
          <div id="u340" class="ax_default _默认样式">
            <img id="u340_img" class="img " src="images/系统首页/u340.png"/>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u341" class="ax_default _默认样式">
            <div id="u341_div" class=""></div>
            <div id="u341_text" class="text ">
              <p><span>10%</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u342" class="ax_default _默认样式">
        <img id="u342_img" class="img " src="images/系统首页/u342.png"/>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u343" class="ax_default _默认样式">
        <img id="u343_img" class="img " src="images/系统首页/u343.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u344" class="ax_default _默认样式">
        <div id="u344_div" class=""></div>
        <div id="u344_text" class="text ">
          <p><span>200</span></p><p><span>150</span></p><p><span>100</span></p><p><span>50</span></p><p><span>0</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u345" class="ax_default" data-left="195" data-top="1165" data-width="865" data-height="21">

        <!-- Unnamed (Group) -->
        <div id="u346" class="ax_default" data-left="195" data-top="1165" data-width="62" data-height="21">

          <!-- Unnamed (Rectangle) -->
          <div id="u347" class="ax_default _默认样式">
            <div id="u347_div" class=""></div>
            <div id="u347_text" class="text ">
              <p><span>07-01周六</span></p>
            </div>
          </div>

          <!-- Unnamed (Vertical Line) -->
          <div id="u348" class="ax_default _默认样式">
            <img id="u348_img" class="img " src="images/系统首页/u348.png"/>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u349" class="ax_default" data-left="998" data-top="1165" data-width="62" data-height="21">

          <!-- Unnamed (Rectangle) -->
          <div id="u350" class="ax_default _默认样式">
            <div id="u350_div" class=""></div>
            <div id="u350_text" class="text ">
              <p><span>07-07周五</span></p>
            </div>
          </div>

          <!-- Unnamed (Vertical Line) -->
          <div id="u351" class="ax_default _默认样式">
            <img id="u351_img" class="img " src="images/系统首页/u348.png"/>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u352" class="ax_default" data-left="330" data-top="1165" data-width="62" data-height="21">

          <!-- Unnamed (Rectangle) -->
          <div id="u353" class="ax_default _默认样式">
            <div id="u353_div" class=""></div>
            <div id="u353_text" class="text ">
              <p><span>07-02周日</span></p>
            </div>
          </div>

          <!-- Unnamed (Vertical Line) -->
          <div id="u354" class="ax_default _默认样式">
            <img id="u354_img" class="img " src="images/系统首页/u348.png"/>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u355" class="ax_default" data-left="464" data-top="1165" data-width="62" data-height="21">

          <!-- Unnamed (Rectangle) -->
          <div id="u356" class="ax_default _默认样式">
            <div id="u356_div" class=""></div>
            <div id="u356_text" class="text ">
              <p><span>07-03周一</span></p>
            </div>
          </div>

          <!-- Unnamed (Vertical Line) -->
          <div id="u357" class="ax_default _默认样式">
            <img id="u357_img" class="img " src="images/系统首页/u348.png"/>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u358" class="ax_default" data-left="597" data-top="1165" data-width="62" data-height="21">

          <!-- Unnamed (Rectangle) -->
          <div id="u359" class="ax_default _默认样式">
            <div id="u359_div" class=""></div>
            <div id="u359_text" class="text ">
              <p><span>07-04周二</span></p>
            </div>
          </div>

          <!-- Unnamed (Vertical Line) -->
          <div id="u360" class="ax_default _默认样式">
            <img id="u360_img" class="img " src="images/系统首页/u348.png"/>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u361" class="ax_default" data-left="728" data-top="1165" data-width="62" data-height="21">

          <!-- Unnamed (Rectangle) -->
          <div id="u362" class="ax_default _默认样式">
            <div id="u362_div" class=""></div>
            <div id="u362_text" class="text ">
              <p><span>07-05周三</span></p>
            </div>
          </div>

          <!-- Unnamed (Vertical Line) -->
          <div id="u363" class="ax_default _默认样式">
            <img id="u363_img" class="img " src="images/系统首页/u348.png"/>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u364" class="ax_default" data-left="863" data-top="1165" data-width="62" data-height="21">

          <!-- Unnamed (Rectangle) -->
          <div id="u365" class="ax_default _默认样式">
            <div id="u365_div" class=""></div>
            <div id="u365_text" class="text ">
              <p><span>07-06周四</span></p>
            </div>
          </div>

          <!-- Unnamed (Vertical Line) -->
          <div id="u366" class="ax_default _默认样式">
            <img id="u366_img" class="img " src="images/系统首页/u348.png"/>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u367" class="ax_default" data-left="217" data-top="980" data-width="837" data-height="180">

        <!-- Unnamed (Shape) -->
        <div id="u368" class="ax_default _默认样式">
          <img id="u368_img" class="img " src="images/系统首页/u368.png"/>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u369" class="ax_default _默认样式">
          <img id="u369_img" class="img " src="images/系统首页/u369.png"/>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u370" class="ax_default" data-left="586" data-top="970" data-width="7" data-height="190">

        <!-- Unnamed (Vertical Line) -->
        <div id="u371" class="ax_default _默认样式">
          <img id="u371_img" class="img " src="images/系统首页/u371.png"/>
        </div>

        <!-- Unnamed (Ellipse) -->
        <div id="u372" class="ax_default _默认样式">
          <img id="u372_img" class="img " src="images/系统首页/u372.png"/>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u373" class="ax_default" data-left="603" data-top="963" data-width="136" data-height="73">

        <!-- Unnamed (Shape) -->
        <div id="u374" class="ax_default _默认样式">
          <img id="u374_img" class="img " src="images/系统首页/u374.png"/>
        </div>

        <!-- Unnamed (Ellipse) -->
        <div id="u375" class="ax_default _默认样式">
          <img id="u375_img" class="img " src="images/系统首页/u375.png"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u376" class="ax_default _默认样式">
          <div id="u376_div" class=""></div>
          <div id="u376_text" class="text ">
            <p><span>2018-07-04&nbsp; 12:30</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u377" class="ax_default _默认样式">
          <div id="u377_div" class=""></div>
          <div id="u377_text" class="text ">
            <p><span>200</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u378" class="ax_default _默认样式">
        <div id="u378_div" class=""></div>
        <div id="u378_text" class="text ">
          <p><span>近一周订单统计</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u379" class="ax_default" data-left="20" data-top="1237" data-width="1060" data-height="367">

        <!-- Unnamed (Rectangle) -->
        <div id="u380" class="ax_default _默认样式">
          <div id="u380_div" class=""></div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u381" class="ax_default" data-left="20" data-top="1237" data-width="1060" data-height="45">

        <!-- Unnamed (Rectangle) -->
        <div id="u382" class="ax_default _默认样式">
          <div id="u382_div" class=""></div>
          <div id="u382_text" class="text ">
            <p><span>销售统计</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u383" class="ax_default" data-left="735" data-top="1306" data-width="329" data-height="28">

        <!-- Unnamed (Group) -->
        <div id="u384" class="ax_default" data-left="867" data-top="1306" data-width="197" data-height="28">

          <!-- Unnamed (Group) -->
          <div id="u385" class="ax_default" data-left="867" data-top="1306" data-width="197" data-height="28">

            <!-- Unnamed (Rectangle) -->
            <div id="u386" class="ax_default _默认样式">
              <div id="u386_div" class=""></div>
              <div id="u386_text" class="text ">
                <p><span>2018-07-01 </span><span style="color:#999999;">~</span><span> 2018-07-07</span></p>
              </div>
            </div>

            <!-- Unnamed (Group) -->
            <div id="u387" class="ax_default" data-left="1040" data-top="1312" data-width="16" data-height="16">

              <!-- Unnamed (Shape) -->
              <div id="u388" class="ax_default _默认样式">
                <img id="u388_img" class="img " src="images/系统首页/u320.png"/>
              </div>

              <!-- Unnamed (Shape) -->
              <div id="u389" class="ax_default _默认样式">
                <img id="u389_img" class="img " src="images/系统首页/u321.png"/>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u390" class="ax_default" data-left="735" data-top="1309" data-width="111" data-height="22">

          <!-- Unnamed (Rectangle) -->
          <div id="u391" class="ax_default _默认样式">
            <div id="u391_div" class=""></div>
            <div id="u391_text" class="text ">
              <p><span>本周</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u392" class="ax_default _默认样式">
            <div id="u392_div" class=""></div>
            <div id="u392_text" class="text ">
              <p><span>今日</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u393" class="ax_default _默认样式">
            <div id="u393_div" class=""></div>
            <div id="u393_text" class="text ">
              <p><span>本月</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u394" class="ax_default line">
        <img id="u394_img" class="img " src="images/系统首页/u326.png"/>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u395" class="ax_default" data-left="20" data-top="1311" data-width="147" data-height="166">

        <!-- Unnamed (Group) -->
        <div id="u396" class="ax_default" data-left="20" data-top="1311" data-width="147" data-height="53">

          <!-- Unnamed (Rectangle) -->
          <div id="u397" class="ax_default _默认样式">
            <div id="u397_div" class=""></div>
            <div id="u397_text" class="text ">
              <p><span>本月销售总额</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u398" class="ax_default _默认样式">
            <div id="u398_div" class=""></div>
            <div id="u398_text" class="text ">
              <p><span>100000</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u399" class="ax_default" data-left="20" data-top="1406" data-width="147" data-height="55">

          <!-- Unnamed (Rectangle) -->
          <div id="u400" class="ax_default _默认样式">
            <div id="u400_div" class=""></div>
            <div id="u400_text" class="text ">
              <p><span>本周销售总额</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u401" class="ax_default _默认样式">
            <div id="u401_div" class=""></div>
            <div id="u401_text" class="text ">
              <p><span>50000</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u402" class="ax_default" data-left="45" data-top="1456" data-width="95" data-height="21">

          <!-- Unnamed (Rectangle) -->
          <div id="u403" class="ax_default _默认样式">
            <div id="u403_div" class=""></div>
            <div id="u403_text" class="text ">
              <p><span>同比上周</span></p>
            </div>
          </div>

          <!-- Unnamed (Shape) -->
          <div id="u404" class="ax_default _默认样式">
            <img id="u404_img" class="img " src="images/系统首页/u336.png"/>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u405" class="ax_default _默认样式">
            <div id="u405_div" class=""></div>
            <div id="u405_text" class="text ">
              <p><span>10%</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u406" class="ax_default" data-left="45" data-top="1360" data-width="95" data-height="21">

          <!-- Unnamed (Rectangle) -->
          <div id="u407" class="ax_default _默认样式">
            <div id="u407_div" class=""></div>
            <div id="u407_text" class="text ">
              <p><span>同比上周</span></p>
            </div>
          </div>

          <!-- Unnamed (Shape) -->
          <div id="u408" class="ax_default _默认样式">
            <img id="u408_img" class="img " src="images/系统首页/u340.png"/>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u409" class="ax_default _默认样式">
            <div id="u409_div" class=""></div>
            <div id="u409_text" class="text ">
              <p><span>10%</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u410" class="ax_default _默认样式">
        <div id="u410_div" class=""></div>
        <div id="u410_text" class="text ">
          <p><span>4000</span></p><p><span>3000</span></p><p><span>9599</span></p><p><span>1000</span></p><p><span>0</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u411" class="ax_default" data-left="195" data-top="1552" data-width="865" data-height="21">

        <!-- Unnamed (Group) -->
        <div id="u412" class="ax_default" data-left="195" data-top="1552" data-width="62" data-height="21">

          <!-- Unnamed (Rectangle) -->
          <div id="u413" class="ax_default _默认样式">
            <div id="u413_div" class=""></div>
            <div id="u413_text" class="text ">
              <p><span>07-01周六</span></p>
            </div>
          </div>

          <!-- Unnamed (Vertical Line) -->
          <div id="u414" class="ax_default _默认样式">
            <img id="u414_img" class="img " src="images/系统首页/u348.png"/>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u415" class="ax_default" data-left="998" data-top="1552" data-width="62" data-height="21">

          <!-- Unnamed (Rectangle) -->
          <div id="u416" class="ax_default _默认样式">
            <div id="u416_div" class=""></div>
            <div id="u416_text" class="text ">
              <p><span>07-07周五</span></p>
            </div>
          </div>

          <!-- Unnamed (Vertical Line) -->
          <div id="u417" class="ax_default _默认样式">
            <img id="u417_img" class="img " src="images/系统首页/u348.png"/>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u418" class="ax_default" data-left="330" data-top="1552" data-width="62" data-height="21">

          <!-- Unnamed (Rectangle) -->
          <div id="u419" class="ax_default _默认样式">
            <div id="u419_div" class=""></div>
            <div id="u419_text" class="text ">
              <p><span>07-02周日</span></p>
            </div>
          </div>

          <!-- Unnamed (Vertical Line) -->
          <div id="u420" class="ax_default _默认样式">
            <img id="u420_img" class="img " src="images/系统首页/u348.png"/>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u421" class="ax_default" data-left="464" data-top="1552" data-width="62" data-height="21">

          <!-- Unnamed (Rectangle) -->
          <div id="u422" class="ax_default _默认样式">
            <div id="u422_div" class=""></div>
            <div id="u422_text" class="text ">
              <p><span>07-03周一</span></p>
            </div>
          </div>

          <!-- Unnamed (Vertical Line) -->
          <div id="u423" class="ax_default _默认样式">
            <img id="u423_img" class="img " src="images/系统首页/u348.png"/>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u424" class="ax_default" data-left="597" data-top="1552" data-width="62" data-height="21">

          <!-- Unnamed (Rectangle) -->
          <div id="u425" class="ax_default _默认样式">
            <div id="u425_div" class=""></div>
            <div id="u425_text" class="text ">
              <p><span>07-04周二</span></p>
            </div>
          </div>

          <!-- Unnamed (Vertical Line) -->
          <div id="u426" class="ax_default _默认样式">
            <img id="u426_img" class="img " src="images/系统首页/u348.png"/>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u427" class="ax_default" data-left="728" data-top="1552" data-width="62" data-height="21">

          <!-- Unnamed (Rectangle) -->
          <div id="u428" class="ax_default _默认样式">
            <div id="u428_div" class=""></div>
            <div id="u428_text" class="text ">
              <p><span>07-05周三</span></p>
            </div>
          </div>

          <!-- Unnamed (Vertical Line) -->
          <div id="u429" class="ax_default _默认样式">
            <img id="u429_img" class="img " src="images/系统首页/u348.png"/>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u430" class="ax_default" data-left="863" data-top="1552" data-width="62" data-height="21">

          <!-- Unnamed (Rectangle) -->
          <div id="u431" class="ax_default _默认样式">
            <div id="u431_div" class=""></div>
            <div id="u431_text" class="text ">
              <p><span>07-06周四</span></p>
            </div>
          </div>

          <!-- Unnamed (Vertical Line) -->
          <div id="u432" class="ax_default _默认样式">
            <img id="u432_img" class="img " src="images/系统首页/u348.png"/>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u433" class="ax_default _默认样式">
        <div id="u433_div" class=""></div>
        <div id="u433_text" class="text ">
          <p><span>近一周销售统计</span></p>
        </div>
      </div>

      <!-- Unnamed (bottom) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u435" class="ax_default _默认样式">
        <img id="u435_img" class="img " src="images/登录界面/u22.png"/>
        <div id="u435_text" class="text ">
          <p><span>Copyright © 黑马程序员, All Rights Reserved.</span></p><p><span><br></span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u436" class="ax_default" data-left="217" data-top="1373" data-width="837" data-height="174">

        <!-- Unnamed (Shape) -->
        <div id="u437" class="ax_default line1">
          <img id="u437_img" class="img " src="images/系统首页/u437.png"/>
          <div id="u437_text" class="text ">
            <p><span>&nbsp;</span></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u438" class="compound ax_default line1" WidgetHeight="116" WidgetWidth="837" CompoundMode="true">
          <img id="u438_img" class="singleImg img " src="images/系统首页/u438.png"/>
          <div id="u438p000" class="ax_vector_shape" WidgetTopLeftX="-4.18000883751586" WidgetTopLeftY="52.9470115520638" WidgetTopRightX="0.13465344205304" WidgetTopRightY="-16.8029884479362" WidgetBottomLeftX="-3.83477074227776" WidgetBottomLeftY="69.6901693585629" WidgetBottomRightX="0.479891537291135" WidgetBottomRightY="-0.059830641437074">
            <img id="u438p000_img" class="img " src="images/系统首页/u438p000.png"/>
          </div>
          <div id="u438p001" class="ax_vector_shape" WidgetTopLeftX="-0.125188846458939" WidgetTopLeftY="-16.4946679034583" WidgetTopRightX="4.14534109811051" WidgetTopRightY="55.3531435464942" WidgetBottomLeftX="-0.480810374373024" WidgetBottomLeftY="0.0772332434491692" WidgetBottomRightX="3.78971957019643" WidgetBottomRightY="71.9250446934017">
            <img id="u438p001_img" class="img " src="images/系统首页/u438p001.png"/>
          </div>
          <div id="u438p002" class="ax_vector_shape" WidgetTopLeftX="-1.34012331156932" WidgetTopLeftY="-10.4716070747959" WidgetTopRightX="4.0968616499323" WidgetTopRightY="20.9090650061733" WidgetBottomLeftX="-1.51408546026191" WidgetBottomLeftY="8.36621417771865" WidgetBottomRightX="3.92289950123971" WidgetBottomRightY="39.7468862586878">
            <img id="u438p002_img" class="img " src="images/系统首页/u438p002.png"/>
          </div>
          <div id="u438p003" class="ax_vector_shape" WidgetTopLeftX="-2.32198898296992" WidgetTopLeftY="10.4863328215742" WidgetTopRightX="3.18846874828171" WidgetTopRightY="-20.894339259395" WidgetBottomLeftX="-2.14567599443014" WidgetBottomLeftY="29.3241540740887" WidgetBottomRightX="3.3647817368215" WidgetBottomRightY="-2.05651800688044">
            <img id="u438p003_img" class="img " src="images/系统首页/u438p003.png"/>
          </div>
          <div id="u438p004" class="ax_vector_shape" WidgetTopLeftX="-3.30554071845725" WidgetTopLeftY="-12.8112432256983" WidgetTopRightX="2.39593069540059" WidgetTopRightY="1.77047740013933" WidgetBottomLeftX="-3.38859073036854" WidgetBottomLeftY="6.41618008475495" WidgetBottomRightX="2.31288068348931" WidgetBottomRightY="20.9979007105926">
            <img id="u438p004_img" class="img " src="images/系统首页/u438p004.png"/>
          </div>
          <div id="u438p005" class="ax_vector_shape" WidgetTopLeftX="-4.29642116668654" WidgetTopLeftY="6.63105094208521" WidgetTopRightX="1.4050502471713" WidgetTopRightY="-7.95066968375245" WidgetBottomLeftX="-4.21337115477525" WidgetBottomLeftY="25.8584742525385" WidgetBottomRightX="1.48810025908259" WidgetBottomRightY="11.2767536267008">
            <img id="u438p005_img" class="img " src="images/系统首页/u438p005.png"/>
          </div>
        </div>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u439" class="ax_default _默认样式">
        <img id="u439_img" class="img " src="images/系统首页/u343.png"/>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u440" class="ax_default _默认样式">
        <img id="u440_img" class="img " src="images/系统首页/u440.png"/>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u441" class="ax_default" data-left="494" data-top="1357" data-width="8" data-height="190">

        <!-- Unnamed (Vertical Line) -->
        <div id="u442" class="ax_default _默认样式">
          <img id="u442_img" class="img " src="images/系统首页/u371.png"/>
        </div>

        <!-- Unnamed (Ellipse) -->
        <div id="u443" class="ax_default _默认样式">
          <img id="u443_img" class="img " src="images/系统首页/u443.png"/>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u444" class="ax_default" data-left="511" data-top="1350" data-width="136" data-height="73">

        <!-- Unnamed (Shape) -->
        <div id="u445" class="ax_default _默认样式">
          <img id="u445_img" class="img " src="images/系统首页/u374.png"/>
        </div>

        <!-- Unnamed (Ellipse) -->
        <div id="u446" class="ax_default _默认样式">
          <img id="u446_img" class="img " src="images/系统首页/u375.png"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u447" class="ax_default _默认样式">
          <div id="u447_div" class=""></div>
          <div id="u447_text" class="text ">
            <p><span>2018-10-01&nbsp; 14:30</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u448" class="ax_default _默认样式">
          <div id="u448_div" class=""></div>
          <div id="u448_text" class="text ">
            <p><span>4000</span></p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
