﻿<!DOCTYPE html>
<html>
  <head>
    <title>综合统计</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=1366, maximum-scale=1.0"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/综合统计/styles.css" type="text/css" rel="stylesheet"/>
    <link href="http://cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/综合统计/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (标题通栏) -->

      <!-- 灰色背景 (Dynamic Panel) -->
      <div id="u10547" class="ax_default" data-label="灰色背景">
        <div id="u10547_state0" class="panel_state" data-label="State1" style="">
          <div id="u10547_state0_content" class="panel_state_content">
          </div>
        </div>
      </div>

      <!-- 线条 (Dynamic Panel) -->
      <div id="u10548" class="ax_default" data-label="线条">
        <div id="u10548_state0" class="panel_state" data-label="State1" style="">
          <div id="u10548_state0_content" class="panel_state_content">
          </div>
        </div>
      </div>

      <!-- 页面标题 (Rectangle) -->
      <div id="u10549" class="ax_default _默认样式" data-label="页面标题">
        <img id="u10549_img" class="img " src="images/系统首页/页面标题_u231.png"/>
        <div id="u10549_text" class="text ">
          <p><span>页面标题</span></p>
        </div>
      </div>

      <!-- Unnamed (刷新) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u10551" class="ax_default _默认样式" title="刷新">
        <div id="u10551_div" class=""></div>
        <div id="u10551_text" class="text ">
          <p><span>刷新</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u10552" class="ax_default" data-left="11" data-top="6" data-width="19" data-height="17">

        <!-- Unnamed (Shape) -->
        <div id="u10553" class="ax_default _默认样式">
          <img id="u10553_img" class="img " src="images/系统首页/u234.png"/>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u10554" class="ax_default _默认样式">
          <img id="u10554_img" class="img " src="images/系统首页/u235.png"/>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10555" class="ax_default _默认样式">
        <div id="u10555_div" class=""></div>
        <div id="u10555_text" class="text ">
          <p><span>综合统计</span></p>
        </div>
      </div>

      <!-- Unnamed (bottom) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u10557" class="ax_default _默认样式">
        <img id="u10557_img" class="img " src="images/登录界面/u22.png"/>
        <div id="u10557_text" class="text ">
          <p><span>Copyright © 黑马程序员, All Rights Reserved.</span></p><p><span><br></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10558" class="ax_default _默认样式">
        <div id="u10558_div" class=""></div>
        <div id="u10558_text" class="text ">
          <p><span>导出数据</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u10559" class="ax_default" data-left="840" data-top="79" data-width="240" data-height="30">

        <!-- Unnamed (Group) -->
        <div id="u10560" class="ax_default" data-left="840" data-top="79" data-width="240" data-height="30">

          <!-- Unnamed (Group) -->
          <div id="u10561" class="ax_default" data-left="840" data-top="79" data-width="240" data-height="30">

            <!-- Unnamed (Group) -->
            <div id="u10562" class="ax_default" data-left="840" data-top="79" data-width="240" data-height="30">

              <!-- Unnamed (Rectangle) -->
              <div id="u10563" class="ax_default _默认样式">
                <div id="u10563_div" class=""></div>
                <div id="u10563_text" class="text ">
                  <p><span>2018-07-01 </span><span style="color:#999999;">~</span><span> 2018-07-07</span></p>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u10564" class="ax_default _默认样式">
            <div id="u10564_div" class=""></div>
            <div id="u10564_text" class="text ">
              <p><span></span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u10565" class="ax_default" data-left="572" data-top="79" data-width="258" data-height="29">

        <!-- Unnamed (Rectangle) -->
        <div id="u10566" class="ax_default _默认样式 selected">
          <div id="u10566_div" class="selected"></div>
          <div id="u10566_text" class="text ">
            <p><span>全部</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u10567" class="ax_default _默认样式">
          <div id="u10567_div" class=""></div>
          <div id="u10567_text" class="text ">
            <p><span>最近30天</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u10568" class="ax_default _默认样式">
          <div id="u10568_div" class=""></div>
          <div id="u10568_text" class="text ">
            <p><span>最近90天</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u10569" class="ax_default" data-left="0" data-top="118" data-width="1100" data-height="1164">

        <!-- Unnamed (Rectangle) -->
        <div id="u10570" class="ax_default _默认样式">
          <div id="u10570_div" class=""></div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10571" class="ax_default _默认样式">
        <img id="u10571_img" class="img " src="images/订单详情-待付款/u2905.png"/>
        <div id="u10571_text" class="text ">
          <p><span style="font-family:'FontAwesome';"></span><span style="font-family:'微软雅黑';"> 订单统计</span></p>
        </div>
      </div>

      <!-- Unnamed (Table) -->
      <div id="u10572" class="ax_default _表格">

        <!-- Unnamed (Table Cell) -->
        <div id="u10573" class="ax_default _默认样式">
          <img id="u10573_img" class="img " src="images/综合统计/u10573.png"/>
          <div id="u10573_text" class="text ">
            <p><span>销售总额</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u10574" class="ax_default _默认样式">
          <img id="u10574_img" class="img " src="images/综合统计/u10574.png"/>
          <div id="u10574_text" class="text ">
            <p><span>¥1000000.00</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u10575" class="ax_default _默认样式">
          <img id="u10575_img" class="img " src="images/综合统计/u10573.png"/>
          <div id="u10575_text" class="text ">
            <p><span>有效订单总数</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u10576" class="ax_default _默认样式">
          <img id="u10576_img" class="img " src="images/综合统计/u10574.png"/>
          <div id="u10576_text" class="text ">
            <p><span>10000</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u10577" class="ax_default _默认样式">
          <img id="u10577_img" class="img " src="images/综合统计/u10573.png"/>
          <div id="u10577_text" class="text ">
            <p><span>有效订单总额</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u10578" class="ax_default _默认样式">
          <img id="u10578_img" class="img " src="images/综合统计/u10574.png"/>
          <div id="u10578_text" class="text ">
            <p><span>¥1000000.00</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u10579" class="ax_default _默认样式">
          <img id="u10579_img" class="img " src="images/综合统计/u10573.png"/>
          <div id="u10579_text" class="text ">
            <p><span>无效订单总数(关闭或取消)</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u10580" class="ax_default _默认样式">
          <img id="u10580_img" class="img " src="images/综合统计/u10574.png"/>
          <div id="u10580_text" class="text ">
            <p><span>100</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u10581" class="ax_default _默认样式">
          <img id="u10581_img" class="img " src="images/综合统计/u10573.png"/>
          <div id="u10581_text" class="text ">
            <p><span>无效订单总额</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u10582" class="ax_default _默认样式">
          <img id="u10582_img" class="img " src="images/综合统计/u10574.png"/>
          <div id="u10582_text" class="text ">
            <p><span>¥100000.00</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u10583" class="ax_default _默认样式">
          <img id="u10583_img" class="img " src="images/综合统计/u10573.png"/>
          <div id="u10583_text" class="text ">
            <p><span>已成交订单总数</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u10584" class="ax_default _默认样式">
          <img id="u10584_img" class="img " src="images/综合统计/u10574.png"/>
          <div id="u10584_text" class="text ">
            <p><span>10000</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u10585" class="ax_default _默认样式">
          <img id="u10585_img" class="img " src="images/综合统计/u10585.png"/>
          <div id="u10585_text" class="text ">
            <p><span>已成交订单总额</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u10586" class="ax_default _默认样式">
          <img id="u10586_img" class="img " src="images/综合统计/u10586.png"/>
          <div id="u10586_text" class="text ">
            <p><span>¥1000000.00</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10587" class="ax_default _默认样式">
        <img id="u10587_img" class="img " src="images/订单详情-待付款/u2905.png"/>
        <div id="u10587_text" class="text ">
          <p><span style="font-family:'FontAwesome';"></span><span style="font-family:'微软雅黑';"> 会员统计</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) [footnote] -->
      <div id="u10587_ann" class="annotation"></div>

      <!-- Unnamed (Table) -->
      <div id="u10588" class="ax_default _表格">

        <!-- Unnamed (Table Cell) -->
        <div id="u10589" class="ax_default _默认样式">
          <img id="u10589_img" class="img " src="images/综合统计/u10589.png"/>
          <div id="u10589_text" class="text ">
            <p><span>会员总数</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u10590" class="ax_default _默认样式">
          <img id="u10590_img" class="img " src="images/综合统计/u10590.png"/>
          <div id="u10590_text" class="text ">
            <p><span>100000</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u10591" class="ax_default _默认样式">
          <img id="u10591_img" class="img " src="images/综合统计/u10589.png"/>
          <div id="u10591_text" class="text ">
            <p><span>有订单会员数</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u10592" class="ax_default _默认样式">
          <img id="u10592_img" class="img " src="images/综合统计/u10590.png"/>
          <div id="u10592_text" class="text ">
            <p><span>10000</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u10593" class="ax_default _默认样式">
          <img id="u10593_img" class="img " src="images/综合统计/u10589.png"/>
          <div id="u10593_text" class="text ">
            <p><span>会员订单总数</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u10594" class="ax_default _默认样式">
          <img id="u10594_img" class="img " src="images/综合统计/u10590.png"/>
          <div id="u10594_text" class="text ">
            <p><span>10000</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u10595" class="ax_default _默认样式">
          <img id="u10595_img" class="img " src="images/综合统计/u10589.png"/>
          <div id="u10595_text" class="text ">
            <p><span>会员购物总额</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u10596" class="ax_default _默认样式">
          <img id="u10596_img" class="img " src="images/综合统计/u10590.png"/>
          <div id="u10596_text" class="text ">
            <p><span>¥1000000.00</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u10597" class="ax_default _默认样式">
          <img id="u10597_img" class="img " src="images/综合统计/u10589.png"/>
          <div id="u10597_text" class="text ">
            <p><span>会员购买率</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u10598" class="ax_default _默认样式">
          <img id="u10598_img" class="img " src="images/综合统计/u10590.png"/>
          <div id="u10598_text" class="text ">
            <p><span>10.00%</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u10599" class="ax_default _默认样式">
          <img id="u10599_img" class="img " src="images/综合统计/u10589.png"/>
          <div id="u10599_text" class="text ">
            <p><span>每会员订单数</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u10600" class="ax_default _默认样式">
          <img id="u10600_img" class="img " src="images/综合统计/u10590.png"/>
          <div id="u10600_text" class="text ">
            <p><span>0.1</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u10601" class="ax_default _默认样式">
          <img id="u10601_img" class="img " src="images/综合统计/u10601.png"/>
          <div id="u10601_text" class="text ">
            <p><span>每会员购物额 </span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u10602" class="ax_default _默认样式">
          <img id="u10602_img" class="img " src="images/综合统计/u10602.png"/>
          <div id="u10602_text" class="text ">
            <p><span>¥9599.00</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10603" class="ax_default _默认样式">
        <img id="u10603_img" class="img " src="images/订单详情-待付款/u2905.png"/>
        <div id="u10603_text" class="text ">
          <p><span style="font-family:'FontAwesome';"></span><span style="font-family:'微软雅黑';"> 积分统计</span></p>
        </div>
      </div>

      <!-- Unnamed (Table) -->
      <div id="u10604" class="ax_default _表格">

        <!-- Unnamed (Table Cell) -->
        <div id="u10605" class="ax_default _默认样式">
          <img id="u10605_img" class="img " src="images/综合统计/u10589.png"/>
          <div id="u10605_text" class="text ">
            <p><span>总赠送消费积分(匠币)</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u10606" class="ax_default _默认样式">
          <img id="u10606_img" class="img " src="images/综合统计/u10590.png"/>
          <div id="u10606_text" class="text ">
            <p><span>100000</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u10607" class="ax_default _默认样式">
          <img id="u10607_img" class="img " src="images/综合统计/u10589.png"/>
          <div id="u10607_text" class="text ">
            <p><span>总赠送等级积分(成长值)</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u10608" class="ax_default _默认样式">
          <img id="u10608_img" class="img " src="images/综合统计/u10590.png"/>
          <div id="u10608_text" class="text ">
            <p><span>100000</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u10609" class="ax_default _默认样式">
          <img id="u10609_img" class="img " src="images/综合统计/u10601.png"/>
          <div id="u10609_text" class="text ">
            <p><span>操作</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u10610" class="ax_default _默认样式">
          <img id="u10610_img" class="img " src="images/综合统计/u10602.png"/>
          <div id="u10610_text" class="text ">
            <p><a id="u10611" class="link"><span style="color:#0099FF;">查看商品</span></a><span style="color:#1ABC9C;">&nbsp; </span><a id="u10612" class="link"><span style="color:#0099FF;">查看订单</span></a></p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
