﻿<!DOCTYPE html>
<html>
  <head>
    <title>编辑资料</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=1366, maximum-scale=1.0"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/编辑资料/styles.css" type="text/css" rel="stylesheet"/>
    <link href="http://cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/编辑资料/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Group) -->
      <div id="u6542" class="ax_default" data-left="0" data-top="119" data-width="1100" data-height="723">

        <!-- Unnamed (Rectangle) -->
        <div id="u6543" class="ax_default _默认样式">
          <div id="u6543_div" class=""></div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u6544" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">
      </div>

      <!-- Unnamed (标题通栏) -->

      <!-- 灰色背景 (Dynamic Panel) -->
      <div id="u6546" class="ax_default" data-label="灰色背景">
        <div id="u6546_state0" class="panel_state" data-label="State1" style="">
          <div id="u6546_state0_content" class="panel_state_content">
          </div>
        </div>
      </div>

      <!-- 线条 (Dynamic Panel) -->
      <div id="u6547" class="ax_default" data-label="线条">
        <div id="u6547_state0" class="panel_state" data-label="State1" style="">
          <div id="u6547_state0_content" class="panel_state_content">
          </div>
        </div>
      </div>

      <!-- 页面标题 (Rectangle) -->
      <div id="u6548" class="ax_default _默认样式" data-label="页面标题">
        <img id="u6548_img" class="img " src="images/系统首页/页面标题_u231.png"/>
        <div id="u6548_text" class="text ">
          <p><span>页面标题</span></p>
        </div>
      </div>

      <!-- Unnamed (bottom) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u6550" class="ax_default _默认样式">
        <img id="u6550_img" class="img " src="images/登录界面/u22.png"/>
        <div id="u6550_text" class="text ">
          <p><span>Copyright © 黑马程序员, All Rights Reserved.</span></p><p><span><br></span></p>
        </div>
      </div>

      <!-- Unnamed (返回) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u6552" class="ax_default _默认样式">
        <div id="u6552_div" class=""></div>
        <div id="u6552_text" class="text ">
          <p><span>返回</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u6553" class="ax_default _默认样式">
        <img id="u6553_img" class="img " src="images/二级分类/u1788.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6554" class="ax_default _默认样式" selectiongroup="按纽组-9">
        <div id="u6554_div" class=""></div>
        <div id="u6554_text" class="text ">
          <p><span>提交</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u6555" class="ax_default" data-left="526" data-top="371" data-width="115" data-height="40">

        <!-- Unnamed (Rectangle) -->
        <div id="u6556" class="ax_default _默认样式">
          <div id="u6556_div" class=""></div>
          <div id="u6556_text" class="text ">
            <p><span>市</span></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u6557" class="ax_default _默认样式">
          <img id="u6557_img" class="img " src="images/商品列表/u688.png"/>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6558" class="ax_default _默认样式">
        <div id="u6558_div" class=""></div>
        <div id="u6558_text" class="text ">
          <p><span>18000000000</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6559" class="ax_default _默认样式">
        <img id="u6559_img" class="img " src="images/编辑资料/u6559.png"/>
        <div id="u6559_text" class="text ">
          <p><span>手机号码：</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6560" class="ax_default _默认样式">
        <img id="u6560_img" class="img " src="images/填写商品信息/u1047.png"/>
        <div id="u6560_text" class="text ">
          <p><span>会员等级：</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6561" class="ax_default _默认样式">
        <img id="u6561_img" class="img " src="images/填写商品信息/u1047.png"/>
        <div id="u6561_text" class="text ">
          <p><span>性别：</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6562" class="ax_default _默认样式">
        <img id="u6562_img" class="img " src="images/填写商品信息/u1047.png"/>
        <div id="u6562_text" class="text ">
          <p><span>城市：</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6563" class="ax_default _默认样式">
        <div id="u6563_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6564" class="ax_default _默认样式">
        <div id="u6564_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6565" class="ax_default _默认样式">
        <img id="u6565_img" class="img " src="images/填写商品信息/u1047.png"/>
        <div id="u6565_text" class="text ">
          <p><span>新密码：</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6566" class="ax_default _默认样式" selectiongroup="菜单">
        <div id="u6566_div" class=""></div>
        <div id="u6566_text" class="text ">
          <p><span>用户详情</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6567" class="ax_default _默认样式 selected" selectiongroup="菜单">
        <div id="u6567_div" class="selected"></div>
        <div id="u6567_text" class="text ">
          <p><span>编辑资料</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6568" class="ax_default _默认样式" selectiongroup="菜单">
        <div id="u6568_div" class=""></div>
        <div id="u6568_text" class="text ">
          <p><span>登录日志</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u6569" class="ax_default" data-left="400" data-top="221" data-width="240" data-height="40">

        <!-- Unnamed (Rectangle) -->
        <div id="u6570" class="ax_default _默认样式">
          <div id="u6570_div" class=""></div>
          <div id="u6570_text" class="text ">
            <p><span>黄金会员</span></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u6571" class="ax_default _默认样式">
          <img id="u6571_img" class="img " src="images/商品列表/u688.png"/>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u6572" class="ax_default" data-left="400" data-top="271" data-width="240" data-height="40">

        <!-- Unnamed (Rectangle) -->
        <div id="u6573" class="ax_default _默认样式">
          <img id="u6573_img" class="img " src="images/编辑资料/u6573.png"/>
          <div id="u6573_text" class="text ">
            <p style="font-size:14px;"><span style="font-family:'FontAwesome';font-weight:400;font-size:16px;color:#0099FF;"></span><span style="font-family:'微软雅黑 Regular', '微软雅黑';font-weight:400;color:#999999;"> 保密&nbsp; &nbsp; </span><span style="font-family:'FontAwesome';font-weight:400;font-size:16px;color:#999999;"></span><span style="font-family:'微软雅黑 Regular', '微软雅黑';font-weight:400;color:#999999;"> 男&nbsp; &nbsp; </span><span style="font-family:'FontAwesome';font-weight:400;font-size:16px;color:#999999;"></span><span style="font-family:'微软雅黑 Regular', '微软雅黑';font-weight:400;color:#999999;"> 女&nbsp; &nbsp; </span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6574" class="ax_default _默认样式">
        <img id="u6574_img" class="img " src="images/填写商品信息/u1047.png"/>
        <div id="u6574_text" class="text ">
          <p><span>生日：</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u6575" class="ax_default" data-left="400" data-top="321" data-width="240" data-height="40">

        <!-- Unnamed (Rectangle) -->
        <div id="u6576" class="ax_default _默认样式">
          <div id="u6576_div" class=""></div>
          <div id="u6576_text" class="text ">
            <p style="font-size:12px;"><span style="font-family:'微软雅黑';font-weight:400;">请</span><span style="font-family:'微软雅黑';font-weight:400;font-size:14px;">选择日期</span></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u6577" class="ax_default _默认样式">
          <img id="u6577_img" class="img " src="images/订单列表/u2559.png"/>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u6578" class="ax_default" data-left="400" data-top="371" data-width="115" data-height="40">

        <!-- Unnamed (Rectangle) -->
        <div id="u6579" class="ax_default _默认样式">
          <div id="u6579_div" class=""></div>
          <div id="u6579_text" class="text ">
            <p><span>省</span></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u6580" class="ax_default _默认样式">
          <img id="u6580_img" class="img " src="images/商品列表/u688.png"/>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6581" class="ax_default _默认样式">
        <div id="u6581_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6582" class="ax_default _默认样式">
        <img id="u6582_img" class="img " src="images/填写商品信息/u1047.png"/>
        <div id="u6582_text" class="text ">
          <p><span>职业：</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6583" class="ax_default _默认样式">
        <img id="u6583_img" class="img " src="images/填写商品信息/u1047.png"/>
        <div id="u6583_text" class="text ">
          <p><span>个性签名：</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6584" class="ax_default _默认样式">
        <div id="u6584_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6585" class="ax_default _默认样式">
        <img id="u6585_img" class="img " src="images/填写商品信息/u1047.png"/>
        <div id="u6585_text" class="text ">
          <p><span>确认密码：</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6586" class="ax_default _默认样式">
        <img id="u6586_img" class="img " src="images/填写商品信息/u1047.png"/>
        <div id="u6586_text" class="text ">
          <p><span>账户启用状态：</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u6587" class="ax_default _默认样式">
        <img id="u6587_img" class="img " src="images/退货原因设置/u5516.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6588" class="ax_default _默认样式">
        <div id="u6588_div" class=""></div>
        <div id="u6588_text" class="text ">
          <p><span>编辑资料</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
