﻿<!DOCTYPE html>
<html>
  <head>
    <title>编辑支付方式</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=1366, maximum-scale=1.0"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/编辑支付方式/styles.css" type="text/css" rel="stylesheet"/>
    <link href="http://cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/编辑支付方式/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Group) -->
      <div id="u11758" class="ax_default" data-left="0" data-top="119" data-width="1100" data-height="800">

        <!-- Unnamed (Rectangle) -->
        <div id="u11759" class="ax_default _默认样式">
          <div id="u11759_div" class=""></div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u11760" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">
      </div>

      <!-- Unnamed (标题通栏) -->

      <!-- 灰色背景 (Dynamic Panel) -->
      <div id="u11762" class="ax_default" data-label="灰色背景">
        <div id="u11762_state0" class="panel_state" data-label="State1" style="">
          <div id="u11762_state0_content" class="panel_state_content">
          </div>
        </div>
      </div>

      <!-- 线条 (Dynamic Panel) -->
      <div id="u11763" class="ax_default" data-label="线条">
        <div id="u11763_state0" class="panel_state" data-label="State1" style="">
          <div id="u11763_state0_content" class="panel_state_content">
          </div>
        </div>
      </div>

      <!-- 页面标题 (Rectangle) -->
      <div id="u11764" class="ax_default _默认样式" data-label="页面标题">
        <img id="u11764_img" class="img " src="images/系统首页/页面标题_u231.png"/>
        <div id="u11764_text" class="text ">
          <p><span>页面标题</span></p>
        </div>
      </div>

      <!-- Unnamed (bottom) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u11766" class="ax_default _默认样式">
        <img id="u11766_img" class="img " src="images/登录界面/u22.png"/>
        <div id="u11766_text" class="text ">
          <p><span>Copyright © 黑马程序员, All Rights Reserved.</span></p><p><span><br></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11767" class="ax_default _默认样式">
        <img id="u11767_img" class="img " src="images/编辑支付方式/u11767.png"/>
        <div id="u11767_text" class="text ">
          <p><span style="color:#F04844;">*</span><span> 支付方式名称：</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11768" class="ax_default _默认样式">
        <div id="u11768_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11769" class="ax_default _默认样式">
        <img id="u11769_img" class="img " src="images/添加模板/u11581.png"/>
        <div id="u11769_text" class="text ">
          <p><span>支付方式描述：</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11770" class="ax_default _默认样式" selectiongroup="按纽组-9">
        <div id="u11770_div" class=""></div>
        <div id="u11770_text" class="text ">
          <p><span>提交</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11771" class="ax_default _默认样式">
        <img id="u11771_img" class="img " src="images/添加模板/u11581.png"/>
        <div id="u11771_text" class="text ">
          <p><span>微信公众号AppId：</span></p>
        </div>
      </div>

      <!-- Unnamed (返回) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u11773" class="ax_default _默认样式">
        <div id="u11773_div" class=""></div>
        <div id="u11773_text" class="text ">
          <p><span>返回</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u11774" class="ax_default _默认样式">
        <img id="u11774_img" class="img " src="images/二级分类/u1788.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11775" class="ax_default _默认样式">
        <div id="u11775_div" class=""></div>
        <div id="u11775_text" class="text ">
          <p><span>请输入内容</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11776" class="ax_default _默认样式">
        <div id="u11776_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11777" class="ax_default _默认样式">
        <img id="u11777_img" class="img " src="images/添加模板/u11581.png"/>
        <div id="u11777_text" class="text ">
          <p><span>微信公众号AppSecret：</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11778" class="ax_default _默认样式">
        <div id="u11778_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11779" class="ax_default _默认样式">
        <img id="u11779_img" class="img " src="images/添加模板/u11581.png"/>
        <div id="u11779_text" class="text ">
          <p><span>商户支付密钥Key：</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11780" class="ax_default _默认样式">
        <div id="u11780_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11781" class="ax_default _默认样式">
        <img id="u11781_img" class="img " src="images/添加模板/u11581.png"/>
        <div id="u11781_text" class="text ">
          <p><span>受理商ID(即微信支付商户号)：</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11782" class="ax_default _默认样式">
        <div id="u11782_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11783" class="ax_default _默认样式">
        <img id="u11783_img" class="img " src="images/添加模板/u11581.png"/>
        <div id="u11783_text" class="text ">
          <p><span>支付手续费：</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11784" class="ax_default _默认样式">
        <div id="u11784_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11785" class="ax_default _默认样式">
        <img id="u11785_img" class="img " src="images/添加模板/u11581.png"/>
        <div id="u11785_text" class="text ">
          <p><span>货到付款：</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11786" class="ax_default _默认样式">
        <img id="u11786_img" class="img " src="images/添加模板/u11581.png"/>
        <div id="u11786_text" class="text ">
          <p><span>在线支付：</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11787" class="ax_default _默认样式">
        <img id="u11787_img" class="img " src="images/编辑支付方式/u11787.png"/>
        <div id="u11787_text" class="text ">
          <p><span>否</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11788" class="ax_default _默认样式">
        <img id="u11788_img" class="img " src="images/编辑支付方式/u11787.png"/>
        <div id="u11788_text" class="text ">
          <p><span>是</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11789" class="ax_default _默认样式">
        <div id="u11789_div" class=""></div>
        <div id="u11789_text" class="text ">
          <p><span>编辑支付方式</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
