﻿<!DOCTYPE html>
<html>
  <head>
    <title>营销中心</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=1366, maximum-scale=1.0"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/营销中心/styles.css" type="text/css" rel="stylesheet"/>
    <link href="http://cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/营销中心/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (主导航) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u12265" class="ax_default shape">
        <div id="u12265_div" class=""></div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u12266" class="ax_default" data-left="0" data-top="0" data-width="1440" data-height="64">

        <!-- Unnamed (Group) -->
        <div id="u12267" class="ax_default" data-left="0" data-top="0" data-width="1440" data-height="64">

          <!-- Unnamed (Rectangle) -->
          <div id="u12268" class="ax_default shape">
            <div id="u12268_div" class=""></div>
          </div>

          <!-- Unnamed (Group) -->
          <div id="u12269" class="ax_default" data-left="294" data-top="0" data-width="488" data-height="64">

            <!-- Unnamed (Rectangle) -->
            <div id="u12270" class="ax_default shape">
              <div id="u12270_div" class=""></div>
              <div id="u12270_text" class="text ">
                <p><span>商品管理</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u12271" class="ax_default shape">
              <div id="u12271_div" class=""></div>
              <div id="u12271_text" class="text ">
                <p><span>营销中心</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u12272" class="ax_default shape">
              <div id="u12272_div" class=""></div>
              <div id="u12272_text" class="text ">
                <p><span>一级导航</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u12273" class="ax_default shape">
              <div id="u12273_div" class=""></div>
              <div id="u12273_text" class="text ">
                <p><span>一级导航</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (Image) -->
          <div id="u12274" class="ax_default image">
            <img id="u12274_img" class="img " src="images/营销中心/u12274.png"/>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u12275" class="ax_default" data-left="1206" data-top="0" data-width="91" data-height="64">

          <!-- Unnamed (Rectangle) -->
          <div id="u12276" class="ax_default shape">
            <div id="u12276_div" class=""></div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u12277" class="ax_default shape">
            <div id="u12277_div" class=""></div>
            <div id="u12277_text" class="text ">
              <p><span>Jay.Liu</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u12278" class="ax_default image">
          <img id="u12278_img" class="img " src="images/营销中心/u12278.png"/>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u12279" class="ax_default image">
          <img id="u12279_img" class="img " src="images/营销中心/u12279.png"/>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u12280" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">

        <!-- Unnamed (Group) -->
        <div id="u12281" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u12282" class="ax_default" data-left="144" data-top="93" data-width="1152" data-height="501">

        <!-- Unnamed (Rectangle) -->
        <div id="u12283" class="ax_default shape">
          <div id="u12283_div" class=""></div>
        </div>

        <!-- Unnamed (Dynamic Panel) -->
        <div id="u12284" class="ax_default">
          <div id="u12284_state0" class="panel_state" data-label="State1" style="">
            <div id="u12284_state0_content" class="panel_state_content">
            </div>
          </div>
        </div>

        <!-- Unnamed (Dynamic Panel) -->
        <div id="u12285" class="ax_default">
          <div id="u12285_state0" class="panel_state" data-label="State1" style="">
            <div id="u12285_state0_content" class="panel_state_content">
            </div>
          </div>
        </div>

        <!-- Unnamed (Dynamic Panel) -->
        <div id="u12286" class="ax_default">
          <div id="u12286_state0" class="panel_state" data-label="State1" style="">
            <div id="u12286_state0_content" class="panel_state_content">
            </div>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u12287" class="ax_default" data-left="144" data-top="93" data-width="208" data-height="501">

          <!-- Unnamed (Group) -->
          <div id="u12288" class="ax_default" data-left="144" data-top="93" data-width="208" data-height="501">

            <!-- Unnamed (Rectangle) -->
            <div id="u12289" class="ax_default shape">
              <div id="u12289_div" class=""></div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u12290" class="ax_default box_2">
              <div id="u12290_div" class=""></div>
              <div id="u12290_text" class="text ">
                <p><span>8</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (Group) -->
          <div id="u12291" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">
          </div>

          <!-- Unnamed (Group) -->
          <div id="u12292" class="ax_default" data-left="144" data-top="102" data-width="208" data-height="54">

            <!-- Unnamed (Group) -->
            <div id="u12293" class="ax_default" data-left="144" data-top="102" data-width="208" data-height="54">

              <!-- Unnamed (Rectangle) -->
              <div id="u12294" class="ax_default shape">
                <div id="u12294_div" class=""></div>
                <div id="u12294_text" class="text ">
                  <p><span>满减设置</span></p>
                </div>
              </div>

              <!-- Unnamed (Image) -->
              <div id="u12295" class="ax_default image">
                <img id="u12295_img" class="img " src="images/营销中心/u12295.png"/>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u12296" class="ax_default heading_1">
          <div id="u12296_div" class=""></div>
          <div id="u12296_text" class="text ">
            <p><span>列表</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u12297" class="ax_default box_2">
        <div id="u12297_div" class=""></div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u12298" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">

        <!-- Unnamed (Group) -->
        <div id="u12299" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u12300" class="ax_default box_2">
        <div id="u12300_div" class=""></div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u12301" class="ax_default" data-left="362" data-top="145" data-width="900" data-height="1">

        <!-- Unnamed (Horizontal Line) -->
        <div id="u12302" class="ax_default line">
          <img id="u12302_img" class="img " src="images/营销中心/u12302.png"/>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u12303" class="ax_default shape">
        <div id="u12303_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u12304" class="ax_default heading_1">
        <div id="u12304_div" class=""></div>
        <div id="u12304_text" class="text ">
          <p><span>关键词：</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u12305" class="ax_default heading_1">
        <div id="u12305_div" class=""></div>
        <div id="u12305_text" class="text ">
          <p><span>活动有效期：</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u12306" class="ax_default heading_1">
        <div id="u12306_div" class=""></div>
        <div id="u12306_text" class="text ">
          <p><span>活动状态：</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u12307" class="ax_default text_field">
        <input id="u12307_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u12308" class="ax_default" data-left="669" data-top="166" data-width="239" data-height="32">

        <!-- Unnamed (Rectangle) -->
        <div id="u12309" class="ax_default shape">
          <div id="u12309_div" class=""></div>
          <div id="u12309_text" class="text ">
            <p style="font-size:14px;"><span>2015-10-02 </span><span style="font-size:11px;"> ～ </span><span>2015-10-10 </span></p>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u12310" class="ax_default" data-left="881" data-top="175" data-width="27" data-height="14">

          <!-- Unnamed (Image) -->
          <div id="u12311" class="ax_default image">
            <img id="u12311_img" class="img " src="images/营销中心/u12311.png"/>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u12312" class="ax_default box_2">
            <div id="u12312_div" class=""></div>
            <div id="u12312_text" class="text ">
              <p><span>8</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u12313" class="ax_default shape">
        <div id="u12313_div" class=""></div>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u12314" class="ax_default droplist">
        <select id="u12314_input">
          <option value="全部">全部</option>
          <option value="未开始">未开始</option>
          <option value="进行中">进行中</option>
          <option value="已结束">已结束</option>
        </select>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u12315" class="ax_default shape">
        <div id="u12315_div" class=""></div>
        <div id="u12315_text" class="text ">
          <p><span>搜索</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u12316" class="ax_default shape">
        <div id="u12316_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u12317" class="ax_default shape">
        <div id="u12317_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u12318" class="ax_default shape">
        <div id="u12318_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u12319" class="ax_default heading_11">
        <div id="u12319_div" class=""></div>
        <div id="u12319_text" class="text ">
          <p><span>1</span></p><p><span>2</span></p><p><span>3</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u12320" class="ax_default heading_11">
        <div id="u12320_div" class=""></div>
        <div id="u12320_text" class="text ">
          <p><span>编号</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u12321" class="ax_default" data-left="994" data-top="223" data-width="66" data-height="54">

        <!-- Unnamed (Rectangle) -->
        <div id="u12322" class="ax_default heading_11">
          <div id="u12322_div" class=""></div>
          <div id="u12322_text" class="text ">
            <p><span>活动状态</span></p>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u12323" class="ax_default" data-left="1053" data-top="243" data-width="7" data-height="12">

          <!-- Unnamed (Shape) -->
          <div id="u12324" class="ax_default icon">
            <img id="u12324_img" class="img " src="images/营销中心/u12324.png"/>
          </div>

          <!-- Unnamed (Shape) -->
          <div id="u12325" class="ax_default icon">
            <img id="u12325_img" class="img " src="images/营销中心/u12325.png"/>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u12326" class="ax_default heading_11">
        <div id="u12326_div" class=""></div>
        <div id="u12326_text" class="text ">
          <p><span>进行中</span></p><p><span>已结束</span></p><p><span>未开始</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u12327" class="ax_default heading_11">
        <div id="u12327_div" class=""></div>
        <div id="u12327_text" class="text ">
          <p><span style="font-family:'PingFangHK-Semibold', 'PingFang HK Semibold', 'PingFang HK';font-weight:650;font-style:normal;">操作</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u12328" class="ax_default heading_11">
        <div id="u12328_div" class=""></div>
        <div id="u12328_text" class="text ">
          <p><span style="color:#108EE9;">编辑</span><span style="color:#EBEBEB;"> | </span><span style="color:#108EE9;">删除</span></p><p><span style="color:#108EE9;">编辑</span><span style="color:#108DE9;"> </span><span style="color:#CCCCCC;">|</span><span style="color:#108DE9;"> </span><span style="color:#108EE9;">更多</span></p><p><span style="color:#108EE9;">编辑</span><span style="color:#108DE9;"> </span><span style="color:#CCCCCC;">|</span><span style="color:#108DE9;"> </span><span style="color:#108EE9;">更多</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u12329" class="ax_default heading_11">
        <div id="u12329_div" class=""></div>
        <div id="u12329_text" class="text ">
          <p><span>双旦满减活动</span></p><p><span>春节活动</span></p><p><span>圣诞活动</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u12330" class="ax_default heading_11">
        <div id="u12330_div" class=""></div>
        <div id="u12330_text" class="text ">
          <p><span>活动名称</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u12331" class="ax_default" data-left="376" data-top="291" data-width="14" data-height="102">

        <!-- Unnamed (Group) -->
        <div id="u12332" class="ax_default" data-left="376" data-top="291" data-width="14" data-height="102">

          <!-- Unnamed (Image) -->
          <div id="u12333" class="ax_default image1">
            <img id="u12333_img" class="img " src="images/营销中心/u12333.png"/>
          </div>

          <!-- Unnamed (Image) -->
          <div id="u12334" class="ax_default image1">
            <img id="u12334_img" class="img " src="images/营销中心/u12333.png"/>
          </div>

          <!-- Unnamed (Image) -->
          <div id="u12335" class="ax_default image1">
            <img id="u12335_img" class="img " src="images/营销中心/u12333.png"/>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u12336" class="ax_default" data-left="761" data-top="223" data-width="65" data-height="54">

        <!-- Unnamed (Rectangle) -->
        <div id="u12337" class="ax_default heading_11">
          <div id="u12337_div" class=""></div>
          <div id="u12337_text" class="text ">
            <p><span>活动有效期</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u12338" class="ax_default heading_11">
        <div id="u12338_div" class=""></div>
        <div id="u12338_text" class="text ">
          <p><span>2018-12-19 08:43:56&nbsp; ~ 2018-12-26 08:43:56</span></p><p><span>2018-12-19 08:43:56&nbsp; ~ 2018-12-26 08:43:56</span></p><p><span>2018-12-19 08:43:56&nbsp; ~ 2018-12-26 08:43:56</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u12339" class="ax_default" data-left="666" data-top="550" data-width="598" data-height="28">

        <!-- Unnamed (Group) -->
        <div id="u12340" class="ax_default" data-left="666" data-top="550" data-width="598" data-height="28">

          <!-- Unnamed (Group) -->
          <div id="u12341" class="ax_default" data-left="666" data-top="550" data-width="598" data-height="28">

            <!-- Unnamed (Group) -->
            <div id="u12342" class="ax_default" data-left="666" data-top="550" data-width="598" data-height="28">

              <!-- Unnamed (Group) -->
              <div id="u12343" class="ax_default" data-left="666" data-top="550" data-width="598" data-height="28">

                <!-- Unnamed (Group) -->
                <div id="u12344" class="ax_default" data-left="666" data-top="550" data-width="598" data-height="28">

                  <!-- Unnamed (Group) -->
                  <div id="u12345" class="ax_default" data-left="666" data-top="550" data-width="598" data-height="28">

                    <!-- Unnamed (Group) -->
                    <div id="u12346" class="ax_default" data-left="666" data-top="550" data-width="598" data-height="28">

                      <!-- Unnamed (Group) -->
                      <div id="u12347" class="ax_default" data-left="666" data-top="550" data-width="598" data-height="28">

                        <!-- Unnamed (Rectangle) -->
                        <div id="u12348" class="ax_default _形状">
                          <div id="u12348_div" class=""></div>
                        </div>

                        <!-- Unnamed (Rectangle) -->
                        <div id="u12349" class="ax_default _形状">
                          <div id="u12349_div" class=""></div>
                          <div id="u12349_text" class="text ">
                            <p><span>1</span></p>
                          </div>
                        </div>

                        <!-- Unnamed (Rectangle) -->
                        <div id="u12350" class="ax_default _形状">
                          <div id="u12350_div" class=""></div>
                          <div id="u12350_text" class="text ">
                            <p><span>2</span></p>
                          </div>
                        </div>

                        <!-- Unnamed (Rectangle) -->
                        <div id="u12351" class="ax_default _形状">
                          <div id="u12351_div" class=""></div>
                          <div id="u12351_text" class="text ">
                            <p><span>3</span></p>
                          </div>
                        </div>

                        <!-- Unnamed (Rectangle) -->
                        <div id="u12352" class="ax_default _形状">
                          <div id="u12352_div" class=""></div>
                          <div id="u12352_text" class="text ">
                            <p><span>4</span></p>
                          </div>
                        </div>

                        <!-- Unnamed (Rectangle) -->
                        <div id="u12353" class="ax_default _形状">
                          <div id="u12353_div" class=""></div>
                          <div id="u12353_text" class="text ">
                            <p><span>5</span></p>
                          </div>
                        </div>

                        <!-- Unnamed (Rectangle) -->
                        <div id="u12354" class="ax_default _形状">
                          <div id="u12354_div" class=""></div>
                          <div id="u12354_text" class="text ">
                            <p><span>9</span></p>
                          </div>
                        </div>

                        <!-- Unnamed (Rectangle) -->
                        <div id="u12355" class="ax_default _形状">
                          <div id="u12355_div" class=""></div>
                        </div>

                        <!-- Unnamed (Rectangle) -->
                        <div id="u12356" class="ax_default _文本段落">
                          <div id="u12356_div" class=""></div>
                          <div id="u12356_text" class="text ">
                            <p><span>跳至</span></p>
                          </div>
                        </div>

                        <!-- Unnamed (Rectangle) -->
                        <div id="u12357" class="ax_default _形状">
                          <div id="u12357_div" class=""></div>
                          <div id="u12357_text" class="text ">
                            <p><span>5</span></p>
                          </div>
                        </div>

                        <!-- Unnamed (Rectangle) -->
                        <div id="u12358" class="ax_default _文本段落">
                          <div id="u12358_div" class=""></div>
                          <div id="u12358_text" class="text ">
                            <p><span>页</span></p>
                          </div>
                        </div>
                      </div>

                      <!-- Unnamed (Rectangle) -->
                      <div id="u12359" class="ax_default _形状">
                        <div id="u12359_div" class=""></div>
                        <div id="u12359_text" class="text ">
                          <p><span>8</span></p>
                        </div>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u12360" class="ax_default _形状">
                      <div id="u12360_div" class=""></div>
                      <div id="u12360_text" class="text ">
                        <p><span>7</span></p>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u12361" class="ax_default _形状">
                    <div id="u12361_div" class=""></div>
                    <div id="u12361_text" class="text ">
                      <p><span>6</span></p>
                    </div>
                  </div>
                </div>

                <!-- Unnamed (Rectangle) -->
                <div id="u12362" class="ax_default _形状">
                  <div id="u12362_div" class=""></div>
                  <div id="u12362_text" class="text ">
                    <p><span style="font-family:'ArialMT', 'Arial';">10</span><span style="font-family:'Microsoft YaHei';">条/页</span></p>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (Image) -->
            <div id="u12363" class="ax_default _图片">
              <img id="u12363_img" class="img " src="images/添加满减活动/u9404.png"/>
            </div>
          </div>

          <!-- Unnamed (Image) -->
          <div id="u12364" class="ax_default _图片">
            <img id="u12364_img" class="img " src="images/添加满减活动/u9404.png"/>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u12365" class="ax_default _图片">
          <img id="u12365_img" class="img " src="images/添加满减活动/u9404.png"/>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u12366" class="ax_default" data-left="1094" data-top="115" data-width="170" data-height="28">

        <!-- Unnamed (Rectangle) -->
        <div id="u12367" class="ax_default shape">
          <div id="u12367_div" class=""></div>
          <div id="u12367_text" class="text ">
            <p><span>批量删除</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u12368" class="ax_default shape">
          <div id="u12368_div" class=""></div>
          <div id="u12368_text" class="text ">
            <p><span>添加活动</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u12369" class="ax_default image1">
        <img id="u12369_img" class="img " src="images/营销中心/u12369.png"/>
      </div>
    </div>
  </body>
</html>
