﻿<!DOCTYPE html>
<html>
  <head>
    <title>规格列表</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=1366, maximum-scale=1.0"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/规格列表/styles.css" type="text/css" rel="stylesheet"/>
    <link href="http://cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/规格列表/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (标题通栏) -->

      <!-- 灰色背景 (Dynamic Panel) -->
      <div id="u1999" class="ax_default" data-label="灰色背景">
        <div id="u1999_state0" class="panel_state" data-label="State1" style="">
          <div id="u1999_state0_content" class="panel_state_content">
          </div>
        </div>
      </div>

      <!-- 线条 (Dynamic Panel) -->
      <div id="u2000" class="ax_default" data-label="线条">
        <div id="u2000_state0" class="panel_state" data-label="State1" style="">
          <div id="u2000_state0_content" class="panel_state_content">
          </div>
        </div>
      </div>

      <!-- 页面标题 (Rectangle) -->
      <div id="u2001" class="ax_default _默认样式" data-label="页面标题">
        <img id="u2001_img" class="img " src="images/系统首页/页面标题_u231.png"/>
        <div id="u2001_text" class="text ">
          <p><span>页面标题</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2002" class="ax_default _默认样式">
        <div id="u2002_div" class=""></div>
      </div>

      <!-- Unnamed (bottom) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u2004" class="ax_default _默认样式">
        <img id="u2004_img" class="img " src="images/登录界面/u22.png"/>
        <div id="u2004_text" class="text ">
          <p><span>Copyright © 黑马程序员, All Rights Reserved.</span></p><p><span><br></span></p>
        </div>
      </div>

      <!-- Unnamed (完整分页插件) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u2006" class="ax_default _默认样式">
        <div id="u2006_div" class=""></div>
        <div id="u2006_text" class="text ">
          <p><span>共</span><span style="color:#FF3C2C;">10</span><span>页/</span><span style="color:#FF0000;">100</span><span>条数据</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u2007" class="ax_default" data-left="139" data-top="0" data-width="350" data-height="25">

        <!-- Unnamed (Rectangle) -->
        <div id="u2008" class="ax_default _默认样式 selected">
          <img id="u2008_img" class="img " src="images/登录日志/u618_selected.png"/>
          <div id="u2008_text" class="text ">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2009" class="ax_default _默认样式">
          <img id="u2009_img" class="img " src="images/登录日志/u618.png"/>
          <div id="u2009_text" class="text ">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2010" class="ax_default _默认样式">
          <img id="u2010_img" class="img " src="images/登录日志/u618.png"/>
          <div id="u2010_text" class="text ">
            <p><span>3</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2011" class="ax_default _默认样式">
          <img id="u2011_img" class="img " src="images/登录日志/u618.png"/>
          <div id="u2011_text" class="text ">
            <p><span>4</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2012" class="ax_default _默认样式 disabled">
          <img id="u2012_img" class="img " src="images/登录日志/u618.png"/>
          <div id="u2012_text" class="text ">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2013" class="ax_default _默认样式">
          <img id="u2013_img" class="img " src="images/登录日志/u618.png"/>
          <div id="u2013_text" class="text ">
            <p><span>…</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2014" class="ax_default _默认样式">
          <img id="u2014_img" class="img " src="images/登录日志/u618.png"/>
          <div id="u2014_text" class="text ">
            <p><span>5</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2015" class="ax_default _默认样式">
          <img id="u2015_img" class="img " src="images/登录日志/u618.png"/>
          <div id="u2015_text" class="text ">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2016" class="ax_default _默认样式">
          <img id="u2016_img" class="img " src="images/登录日志/u618.png"/>
          <div id="u2016_text" class="text ">
            <p><span>50</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u2017" class="ax_default" data-left="509" data-top="0" data-width="99" data-height="25">

        <!-- Unnamed (Rectangle) -->
        <div id="u2018" class="ax_default _文本段落4">
          <div id="u2018_div" class=""></div>
          <div id="u2018_text" class="text ">
            <p><span>跳至</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2019" class="ax_default _默认样式">
          <div id="u2019_div" class=""></div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2020" class="ax_default _文本段落4">
          <div id="u2020_div" class=""></div>
          <div id="u2020_text" class="text ">
            <p><span>页</span></p>
          </div>
        </div>

        <!-- Unnamed (Text Field) -->
        <div id="u2021" class="ax_default text_field">
          <input id="u2021_input" type="text" value="1"/>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u2022" class="ax_default" data-left="199" data-top="1164" data-width="80" data-height="30">

        <!-- Unnamed (Rectangle) -->
        <div id="u2023" class="ax_default _默认样式">
          <div id="u2023_div" class=""></div>
          <div id="u2023_text" class="text ">
            <p><span>确定</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u2024" class="ax_default" data-left="90" data-top="1164" data-width="99" data-height="30">

        <!-- Unnamed (Rectangle) -->
        <div id="u2025" class="ax_default _默认样式">
          <div id="u2025_div" class=""></div>
          <div id="u2025_text" class="text ">
            <p><span>批量操作</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) [footnote] -->
        <div id="u2025_ann" class="annotation"></div>

        <!-- Unnamed (Shape) -->
        <div id="u2026" class="ax_default _默认样式">
          <img id="u2026_img" class="img " src="images/商品列表/u688.png"/>
        </div>
      </div>

      <!-- Unnamed (刷新) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u2028" class="ax_default _默认样式" title="刷新">
        <div id="u2028_div" class=""></div>
        <div id="u2028_text" class="text ">
          <p><span>刷新</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u2029" class="ax_default" data-left="11" data-top="6" data-width="19" data-height="17">

        <!-- Unnamed (Shape) -->
        <div id="u2030" class="ax_default _默认样式">
          <img id="u2030_img" class="img " src="images/系统首页/u234.png"/>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u2031" class="ax_default _默认样式">
          <img id="u2031_img" class="img " src="images/系统首页/u235.png"/>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u2032" class="ax_default" data-left="0" data-top="1154" data-width="90" data-height="50">

        <!-- Unnamed (Rectangle) -->
        <div id="u2033" class="ax_default _默认样式">
          <img id="u2033_img" class="img " src="images/商品评价/u1550.png"/>
          <div id="u2033_text" class="text ">
            <p style="font-size:14px;"><span style="font-family:'FontAwesome';font-weight:400;font-size:16px;"></span><span style="font-family:'微软雅黑';font-weight:400;"> 全选</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (返回) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u2035" class="ax_default _默认样式">
        <div id="u2035_div" class=""></div>
        <div id="u2035_text" class="text ">
          <p><span>返回</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u2036" class="ax_default _默认样式">
        <img id="u2036_img" class="img " src="images/二级分类/u1788.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2037" class="ax_default _默认样式">
        <div id="u2037_div" class=""></div>
        <div id="u2037_text" class="text ">
          <p style="font-size:18px;"><span style="font-family:'FontAwesome';font-weight:400;"></span><span style="font-family:'ArialMT', 'Arial';font-weight:400;font-size:12px;"> </span><span style="font-family:'微软雅黑';font-weight:400;font-size:12px;">数据列表</span></p>
        </div>
      </div>

      <!-- Unnamed (Table) -->
      <div id="u2038" class="ax_default _表格">

        <!-- Unnamed (Table Cell) -->
        <div id="u2039" class="ax_default _默认样式">
          <img id="u2039_img" class="img " src="images/规格列表/u2039.png"/>
          <div id="u2039_text" class="text ">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2040" class="ax_default _默认样式">
          <img id="u2040_img" class="img " src="images/规格列表/u2040.png"/>
          <div id="u2040_text" class="text ">
            <p><span>编号</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2041" class="ax_default _默认样式">
          <img id="u2041_img" class="img " src="images/规格列表/u2041.png"/>
          <div id="u2041_text" class="text ">
            <p><span>规格名称</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2042" class="ax_default _默认样式">
          <img id="u2042_img" class="img " src="images/规格列表/u2041.png"/>
          <div id="u2042_text" class="text ">
            <p><span>模板</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2043" class="ax_default _默认样式">
          <img id="u2043_img" class="img " src="images/规格列表/u2043.png"/>
          <div id="u2043_text" class="text ">
            <p><span>可选值列表</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2044" class="ax_default _默认样式">
          <img id="u2044_img" class="img " src="images/规格列表/u2040.png"/>
          <div id="u2044_text" class="text ">
            <p><span>排序</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2045" class="ax_default _默认样式">
          <img id="u2045_img" class="img " src="images/规格列表/u2045.png"/>
          <div id="u2045_text" class="text ">
            <p><span>操作</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2046" class="ax_default _默认样式">
          <img id="u2046_img" class="img " src="images/规格列表/u2046.png"/>
          <div id="u2046_text" class="text ">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2047" class="ax_default _默认样式">
          <img id="u2047_img" class="img " src="images/规格列表/u2047.png"/>
          <div id="u2047_text" class="text ">
            <p><span>1000001</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2048" class="ax_default _默认样式">
          <img id="u2048_img" class="img " src="images/规格列表/u2048.png"/>
          <div id="u2048_text" class="text ">
            <p><span>尺寸</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2049" class="ax_default _默认样式">
          <img id="u2049_img" class="img " src="images/规格列表/u2048.png"/>
          <div id="u2049_text" class="text ">
            <p><span>服装</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2050" class="ax_default _默认样式">
          <img id="u2050_img" class="img " src="images/规格列表/u2050.png"/>
          <div id="u2050_text" class="text ">
            <p><span>M , X , XL , 2XL , 3XL , 4XL</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2051" class="ax_default _默认样式">
          <img id="u2051_img" class="img " src="images/规格列表/u2047.png"/>
          <div id="u2051_text" class="text ">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2052" class="ax_default _默认样式">
          <img id="u2052_img" class="img " src="images/规格列表/u2052.png"/>
          <div id="u2052_text" class="text ">
            <p><a id="u2053" class="link"><span>编辑</span></a><span>&nbsp; &nbsp; 删除</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2054" class="ax_default _默认样式">
          <img id="u2054_img" class="img " src="images/规格列表/u2054.png"/>
          <div id="u2054_text" class="text ">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2055" class="ax_default _默认样式">
          <img id="u2055_img" class="img " src="images/规格列表/u2055.png"/>
          <div id="u2055_text" class="text ">
            <p><span>1000001</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2056" class="ax_default _默认样式">
          <img id="u2056_img" class="img " src="images/规格列表/u2056.png"/>
          <div id="u2056_text" class="text ">
            <p><span>颜色</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2057" class="ax_default _默认样式">
          <img id="u2057_img" class="img " src="images/规格列表/u2056.png"/>
          <div id="u2057_text" class="text ">
            <p><span>服装</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2058" class="ax_default _默认样式">
          <img id="u2058_img" class="img " src="images/规格列表/u2058.png"/>
          <div id="u2058_text" class="text ">
            <p><span>黑色, 红色 , 白色 , 粉色 </span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2059" class="ax_default _默认样式">
          <img id="u2059_img" class="img " src="images/规格列表/u2055.png"/>
          <div id="u2059_text" class="text ">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2060" class="ax_default _默认样式">
          <img id="u2060_img" class="img " src="images/规格列表/u2060.png"/>
          <div id="u2060_text" class="text ">
            <p><a id="u2061" class="link"><span>编辑</span></a><span>&nbsp; &nbsp; 删除</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Repeater) -->
      <div id="u2062" class="ax_default">
        <script id="u2062_script" type="axure-repeater-template">

          <!-- Unnamed (Table) -->
          <div id="u2063" class="ax_default _表格 u2063">

            <!-- Unnamed (Table Cell) -->
            <div id="u2064" class="ax_default _默认样式 u2064">
              <img id="u2064_img" class="img u2064_img" src="images/规格列表/u2046.png"/>
              <div id="u2064_text" class="text u2064_text">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u2065" class="ax_default _默认样式 u2065">
              <img id="u2065_img" class="img u2065_img" src="images/规格列表/u2047.png"/>
              <div id="u2065_text" class="text u2065_text">
                <p><span>1000001</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u2066" class="ax_default _默认样式 u2066">
              <img id="u2066_img" class="img u2066_img" src="images/规格列表/u2048.png"/>
              <div id="u2066_text" class="text u2066_text">
                <p><span>尺寸</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u2067" class="ax_default _默认样式 u2067">
              <img id="u2067_img" class="img u2067_img" src="images/规格列表/u2048.png"/>
              <div id="u2067_text" class="text u2067_text">
                <p><span>服装</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u2068" class="ax_default _默认样式 u2068">
              <img id="u2068_img" class="img u2068_img" src="images/规格列表/u2050.png"/>
              <div id="u2068_text" class="text u2068_text">
                <p><span>M , X , XL , 2XL , 3XL , 4XL</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u2069" class="ax_default _默认样式 u2069">
              <img id="u2069_img" class="img u2069_img" src="images/规格列表/u2047.png"/>
              <div id="u2069_text" class="text u2069_text">
                <p><span>1</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u2070" class="ax_default _默认样式 u2070">
              <img id="u2070_img" class="img u2070_img" src="images/规格列表/u2052.png"/>
              <div id="u2070_text" class="text u2070_text">
                <p><a id="u2071" class="link"><span>编辑</span></a><span>&nbsp; &nbsp; 删除</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u2072" class="ax_default _默认样式 u2072">
              <img id="u2072_img" class="img u2072_img" src="images/规格列表/u2054.png"/>
              <div id="u2072_text" class="text u2072_text">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u2073" class="ax_default _默认样式 u2073">
              <img id="u2073_img" class="img u2073_img" src="images/规格列表/u2055.png"/>
              <div id="u2073_text" class="text u2073_text">
                <p><span>1000001</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u2074" class="ax_default _默认样式 u2074">
              <img id="u2074_img" class="img u2074_img" src="images/规格列表/u2056.png"/>
              <div id="u2074_text" class="text u2074_text">
                <p><span>颜色</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u2075" class="ax_default _默认样式 u2075">
              <img id="u2075_img" class="img u2075_img" src="images/规格列表/u2056.png"/>
              <div id="u2075_text" class="text u2075_text">
                <p><span>服装</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u2076" class="ax_default _默认样式 u2076">
              <img id="u2076_img" class="img u2076_img" src="images/规格列表/u2058.png"/>
              <div id="u2076_text" class="text u2076_text">
                <p><span>黑色, 红色 , 白色 , 粉色 </span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u2077" class="ax_default _默认样式 u2077">
              <img id="u2077_img" class="img u2077_img" src="images/规格列表/u2055.png"/>
              <div id="u2077_text" class="text u2077_text">
                <p><span>2</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u2078" class="ax_default _默认样式 u2078">
              <img id="u2078_img" class="img u2078_img" src="images/规格列表/u2060.png"/>
              <div id="u2078_text" class="text u2078_text">
                <p><a id="u2079" class="link"><span>编辑</span></a><span>&nbsp; &nbsp; 删除</span></p>
              </div>
            </div>
          </div>
        </script>
        <div id="u2062-1" class="preeval" style="width: 1100px; height: 99px;">

          <!-- Unnamed (Table) -->
          <div id="u2063-1" class="ax_default _表格 u2063" style="visibility: inherit">

            <!-- Unnamed (Table Cell) -->
            <div id="u2064-1" class="ax_default _默认样式 u2064" style="width: 67px; height: 50px; left: 0px; top: 0px;visibility: inherit">
              <img id="u2064-1_img" class="img u2064_img" src="images/规格列表/u2046.png"/>
              <div id="u2064-1_text" class="text u2064_text" style="position: absolute;left: 0px;top: 11px;width: 65px;visibility: inherit">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u2065-1" class="ax_default _默认样式 u2065" style="width: 134px; height: 50px; left: 67px; top: 0px;visibility: inherit">
              <img id="u2065-1_img" class="img u2065_img" src="images/规格列表/u2047.png"/>
              <div id="u2065-1_text" class="text u2065_text" style="position: absolute;left: 0px;top: 11px;width: 132px;visibility: inherit">
                <p><span>1000001</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u2066-1" class="ax_default _默认样式 u2066" style="width: 161px; height: 50px; left: 201px; top: 0px;visibility: inherit">
              <img id="u2066-1_img" class="img u2066_img" src="images/规格列表/u2048.png"/>
              <div id="u2066-1_text" class="text u2066_text" style="position: absolute;left: 0px;top: 11px;width: 159px;visibility: inherit">
                <p><span>尺寸</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u2067-1" class="ax_default _默认样式 u2067" style="width: 161px; height: 50px; left: 362px; top: 0px;visibility: inherit">
              <img id="u2067-1_img" class="img u2067_img" src="images/规格列表/u2048.png"/>
              <div id="u2067-1_text" class="text u2067_text" style="position: absolute;left: 0px;top: 11px;width: 159px;visibility: inherit">
                <p><span>服装</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u2068-1" class="ax_default _默认样式 u2068" style="width: 282px; height: 50px; left: 523px; top: 0px;visibility: inherit">
              <img id="u2068-1_img" class="img u2068_img" src="images/规格列表/u2050.png"/>
              <div id="u2068-1_text" class="text u2068_text" style="position: absolute;left: 10px;top: 11px;width: 270px;visibility: inherit">
                <p><span>M , X , XL , 2XL , 3XL , 4XL</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u2069-1" class="ax_default _默认样式 u2069" style="width: 134px; height: 50px; left: 805px; top: 0px;visibility: inherit">
              <img id="u2069-1_img" class="img u2069_img" src="images/规格列表/u2047.png"/>
              <div id="u2069-1_text" class="text u2069_text" style="position: absolute;left: 2px;top: 11px;width: 130px;visibility: inherit">
                <p><span>1</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u2070-1" class="ax_default _默认样式 u2070" style="width: 161px; height: 50px; left: 939px; top: 0px;visibility: inherit">
              <img id="u2070-1_img" class="img u2070_img" src="images/规格列表/u2052.png"/>
              <div id="u2070-1_text" class="text u2070_text" style="position: absolute;left: 2px;top: 11px;width: 157px;visibility: inherit">
                <p><a id="u2071-1" class="link"><span>编辑</span></a><span>&nbsp; &nbsp; 删除</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u2072-1" class="ax_default _默认样式 u2072" style="width: 67px; height: 50px; left: 0px; top: 50px;visibility: inherit">
              <img id="u2072-1_img" class="img u2072_img" src="images/规格列表/u2054.png"/>
              <div id="u2072-1_text" class="text u2072_text" style="position: absolute;left: 0px;top: 11px;width: 65px;visibility: inherit">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u2073-1" class="ax_default _默认样式 u2073" style="width: 134px; height: 50px; left: 67px; top: 50px;visibility: inherit">
              <img id="u2073-1_img" class="img u2073_img" src="images/规格列表/u2055.png"/>
              <div id="u2073-1_text" class="text u2073_text" style="position: absolute;left: 0px;top: 11px;width: 132px;visibility: inherit">
                <p><span>1000001</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u2074-1" class="ax_default _默认样式 u2074" style="width: 161px; height: 50px; left: 201px; top: 50px;visibility: inherit">
              <img id="u2074-1_img" class="img u2074_img" src="images/规格列表/u2056.png"/>
              <div id="u2074-1_text" class="text u2074_text" style="position: absolute;left: 0px;top: 11px;width: 159px;visibility: inherit">
                <p><span>颜色</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u2075-1" class="ax_default _默认样式 u2075" style="width: 161px; height: 50px; left: 362px; top: 50px;visibility: inherit">
              <img id="u2075-1_img" class="img u2075_img" src="images/规格列表/u2056.png"/>
              <div id="u2075-1_text" class="text u2075_text" style="position: absolute;left: 0px;top: 11px;width: 159px;visibility: inherit">
                <p><span>服装</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u2076-1" class="ax_default _默认样式 u2076" style="width: 282px; height: 50px; left: 523px; top: 50px;visibility: inherit">
              <img id="u2076-1_img" class="img u2076_img" src="images/规格列表/u2058.png"/>
              <div id="u2076-1_text" class="text u2076_text" style="position: absolute;left: 10px;top: 11px;width: 270px;visibility: inherit">
                <p><span>黑色, 红色 , 白色 , 粉色 </span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u2077-1" class="ax_default _默认样式 u2077" style="width: 134px; height: 50px; left: 805px; top: 50px;visibility: inherit">
              <img id="u2077-1_img" class="img u2077_img" src="images/规格列表/u2055.png"/>
              <div id="u2077-1_text" class="text u2077_text" style="position: absolute;left: 2px;top: 11px;width: 130px;visibility: inherit">
                <p><span>2</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u2078-1" class="ax_default _默认样式 u2078" style="width: 161px; height: 50px; left: 939px; top: 50px;visibility: inherit">
              <img id="u2078-1_img" class="img u2078_img" src="images/规格列表/u2060.png"/>
              <div id="u2078-1_text" class="text u2078_text" style="position: absolute;left: 2px;top: 11px;width: 157px;visibility: inherit">
                <p><a id="u2079-1" class="link"><span>编辑</span></a><span>&nbsp; &nbsp; 删除</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u2062-2" class="preeval" style="width: 1100px; height: 99px;">

          <!-- Unnamed (Table) -->
          <div id="u2063-2" class="ax_default _表格 u2063" style="visibility: inherit">

            <!-- Unnamed (Table Cell) -->
            <div id="u2064-2" class="ax_default _默认样式 u2064" style="width: 67px; height: 50px; left: 0px; top: 0px;visibility: inherit">
              <img id="u2064-2_img" class="img u2064_img" src="images/规格列表/u2046.png"/>
              <div id="u2064-2_text" class="text u2064_text" style="position: absolute;left: 0px;top: 11px;width: 65px;visibility: inherit">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u2065-2" class="ax_default _默认样式 u2065" style="width: 134px; height: 50px; left: 67px; top: 0px;visibility: inherit">
              <img id="u2065-2_img" class="img u2065_img" src="images/规格列表/u2047.png"/>
              <div id="u2065-2_text" class="text u2065_text" style="position: absolute;left: 0px;top: 11px;width: 132px;visibility: inherit">
                <p><span>1000001</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u2066-2" class="ax_default _默认样式 u2066" style="width: 161px; height: 50px; left: 201px; top: 0px;visibility: inherit">
              <img id="u2066-2_img" class="img u2066_img" src="images/规格列表/u2048.png"/>
              <div id="u2066-2_text" class="text u2066_text" style="position: absolute;left: 0px;top: 11px;width: 159px;visibility: inherit">
                <p><span>尺寸</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u2067-2" class="ax_default _默认样式 u2067" style="width: 161px; height: 50px; left: 362px; top: 0px;visibility: inherit">
              <img id="u2067-2_img" class="img u2067_img" src="images/规格列表/u2048.png"/>
              <div id="u2067-2_text" class="text u2067_text" style="position: absolute;left: 0px;top: 11px;width: 159px;visibility: inherit">
                <p><span>服装</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u2068-2" class="ax_default _默认样式 u2068" style="width: 282px; height: 50px; left: 523px; top: 0px;visibility: inherit">
              <img id="u2068-2_img" class="img u2068_img" src="images/规格列表/u2050.png"/>
              <div id="u2068-2_text" class="text u2068_text" style="position: absolute;left: 10px;top: 11px;width: 270px;visibility: inherit">
                <p><span>M , X , XL , 2XL , 3XL , 4XL</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u2069-2" class="ax_default _默认样式 u2069" style="width: 134px; height: 50px; left: 805px; top: 0px;visibility: inherit">
              <img id="u2069-2_img" class="img u2069_img" src="images/规格列表/u2047.png"/>
              <div id="u2069-2_text" class="text u2069_text" style="position: absolute;left: 2px;top: 11px;width: 130px;visibility: inherit">
                <p><span>1</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u2070-2" class="ax_default _默认样式 u2070" style="width: 161px; height: 50px; left: 939px; top: 0px;visibility: inherit">
              <img id="u2070-2_img" class="img u2070_img" src="images/规格列表/u2052.png"/>
              <div id="u2070-2_text" class="text u2070_text" style="position: absolute;left: 2px;top: 11px;width: 157px;visibility: inherit">
                <p><a id="u2071-2" class="link"><span>编辑</span></a><span>&nbsp; &nbsp; 删除</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u2072-2" class="ax_default _默认样式 u2072" style="width: 67px; height: 50px; left: 0px; top: 50px;visibility: inherit">
              <img id="u2072-2_img" class="img u2072_img" src="images/规格列表/u2054.png"/>
              <div id="u2072-2_text" class="text u2072_text" style="position: absolute;left: 0px;top: 11px;width: 65px;visibility: inherit">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u2073-2" class="ax_default _默认样式 u2073" style="width: 134px; height: 50px; left: 67px; top: 50px;visibility: inherit">
              <img id="u2073-2_img" class="img u2073_img" src="images/规格列表/u2055.png"/>
              <div id="u2073-2_text" class="text u2073_text" style="position: absolute;left: 0px;top: 11px;width: 132px;visibility: inherit">
                <p><span>1000001</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u2074-2" class="ax_default _默认样式 u2074" style="width: 161px; height: 50px; left: 201px; top: 50px;visibility: inherit">
              <img id="u2074-2_img" class="img u2074_img" src="images/规格列表/u2056.png"/>
              <div id="u2074-2_text" class="text u2074_text" style="position: absolute;left: 0px;top: 11px;width: 159px;visibility: inherit">
                <p><span>颜色</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u2075-2" class="ax_default _默认样式 u2075" style="width: 161px; height: 50px; left: 362px; top: 50px;visibility: inherit">
              <img id="u2075-2_img" class="img u2075_img" src="images/规格列表/u2056.png"/>
              <div id="u2075-2_text" class="text u2075_text" style="position: absolute;left: 0px;top: 11px;width: 159px;visibility: inherit">
                <p><span>服装</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u2076-2" class="ax_default _默认样式 u2076" style="width: 282px; height: 50px; left: 523px; top: 50px;visibility: inherit">
              <img id="u2076-2_img" class="img u2076_img" src="images/规格列表/u2058.png"/>
              <div id="u2076-2_text" class="text u2076_text" style="position: absolute;left: 10px;top: 11px;width: 270px;visibility: inherit">
                <p><span>黑色, 红色 , 白色 , 粉色 </span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u2077-2" class="ax_default _默认样式 u2077" style="width: 134px; height: 50px; left: 805px; top: 50px;visibility: inherit">
              <img id="u2077-2_img" class="img u2077_img" src="images/规格列表/u2055.png"/>
              <div id="u2077-2_text" class="text u2077_text" style="position: absolute;left: 2px;top: 11px;width: 130px;visibility: inherit">
                <p><span>2</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u2078-2" class="ax_default _默认样式 u2078" style="width: 161px; height: 50px; left: 939px; top: 50px;visibility: inherit">
              <img id="u2078-2_img" class="img u2078_img" src="images/规格列表/u2060.png"/>
              <div id="u2078-2_text" class="text u2078_text" style="position: absolute;left: 2px;top: 11px;width: 157px;visibility: inherit">
                <p><a id="u2079-2" class="link"><span>编辑</span></a><span>&nbsp; &nbsp; 删除</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u2062-3" class="preeval" style="width: 1100px; height: 99px;">

          <!-- Unnamed (Table) -->
          <div id="u2063-3" class="ax_default _表格 u2063" style="visibility: inherit">

            <!-- Unnamed (Table Cell) -->
            <div id="u2064-3" class="ax_default _默认样式 u2064" style="width: 67px; height: 50px; left: 0px; top: 0px;visibility: inherit">
              <img id="u2064-3_img" class="img u2064_img" src="images/规格列表/u2046.png"/>
              <div id="u2064-3_text" class="text u2064_text" style="position: absolute;left: 0px;top: 11px;width: 65px;visibility: inherit">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u2065-3" class="ax_default _默认样式 u2065" style="width: 134px; height: 50px; left: 67px; top: 0px;visibility: inherit">
              <img id="u2065-3_img" class="img u2065_img" src="images/规格列表/u2047.png"/>
              <div id="u2065-3_text" class="text u2065_text" style="position: absolute;left: 0px;top: 11px;width: 132px;visibility: inherit">
                <p><span>1000001</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u2066-3" class="ax_default _默认样式 u2066" style="width: 161px; height: 50px; left: 201px; top: 0px;visibility: inherit">
              <img id="u2066-3_img" class="img u2066_img" src="images/规格列表/u2048.png"/>
              <div id="u2066-3_text" class="text u2066_text" style="position: absolute;left: 0px;top: 11px;width: 159px;visibility: inherit">
                <p><span>尺寸</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u2067-3" class="ax_default _默认样式 u2067" style="width: 161px; height: 50px; left: 362px; top: 0px;visibility: inherit">
              <img id="u2067-3_img" class="img u2067_img" src="images/规格列表/u2048.png"/>
              <div id="u2067-3_text" class="text u2067_text" style="position: absolute;left: 0px;top: 11px;width: 159px;visibility: inherit">
                <p><span>服装</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u2068-3" class="ax_default _默认样式 u2068" style="width: 282px; height: 50px; left: 523px; top: 0px;visibility: inherit">
              <img id="u2068-3_img" class="img u2068_img" src="images/规格列表/u2050.png"/>
              <div id="u2068-3_text" class="text u2068_text" style="position: absolute;left: 10px;top: 11px;width: 270px;visibility: inherit">
                <p><span>M , X , XL , 2XL , 3XL , 4XL</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u2069-3" class="ax_default _默认样式 u2069" style="width: 134px; height: 50px; left: 805px; top: 0px;visibility: inherit">
              <img id="u2069-3_img" class="img u2069_img" src="images/规格列表/u2047.png"/>
              <div id="u2069-3_text" class="text u2069_text" style="position: absolute;left: 2px;top: 11px;width: 130px;visibility: inherit">
                <p><span>1</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u2070-3" class="ax_default _默认样式 u2070" style="width: 161px; height: 50px; left: 939px; top: 0px;visibility: inherit">
              <img id="u2070-3_img" class="img u2070_img" src="images/规格列表/u2052.png"/>
              <div id="u2070-3_text" class="text u2070_text" style="position: absolute;left: 2px;top: 11px;width: 157px;visibility: inherit">
                <p><a id="u2071-3" class="link"><span>编辑</span></a><span>&nbsp; &nbsp; 删除</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u2072-3" class="ax_default _默认样式 u2072" style="width: 67px; height: 50px; left: 0px; top: 50px;visibility: inherit">
              <img id="u2072-3_img" class="img u2072_img" src="images/规格列表/u2054.png"/>
              <div id="u2072-3_text" class="text u2072_text" style="position: absolute;left: 0px;top: 11px;width: 65px;visibility: inherit">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u2073-3" class="ax_default _默认样式 u2073" style="width: 134px; height: 50px; left: 67px; top: 50px;visibility: inherit">
              <img id="u2073-3_img" class="img u2073_img" src="images/规格列表/u2055.png"/>
              <div id="u2073-3_text" class="text u2073_text" style="position: absolute;left: 0px;top: 11px;width: 132px;visibility: inherit">
                <p><span>1000001</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u2074-3" class="ax_default _默认样式 u2074" style="width: 161px; height: 50px; left: 201px; top: 50px;visibility: inherit">
              <img id="u2074-3_img" class="img u2074_img" src="images/规格列表/u2056.png"/>
              <div id="u2074-3_text" class="text u2074_text" style="position: absolute;left: 0px;top: 11px;width: 159px;visibility: inherit">
                <p><span>颜色</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u2075-3" class="ax_default _默认样式 u2075" style="width: 161px; height: 50px; left: 362px; top: 50px;visibility: inherit">
              <img id="u2075-3_img" class="img u2075_img" src="images/规格列表/u2056.png"/>
              <div id="u2075-3_text" class="text u2075_text" style="position: absolute;left: 0px;top: 11px;width: 159px;visibility: inherit">
                <p><span>服装</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u2076-3" class="ax_default _默认样式 u2076" style="width: 282px; height: 50px; left: 523px; top: 50px;visibility: inherit">
              <img id="u2076-3_img" class="img u2076_img" src="images/规格列表/u2058.png"/>
              <div id="u2076-3_text" class="text u2076_text" style="position: absolute;left: 10px;top: 11px;width: 270px;visibility: inherit">
                <p><span>黑色, 红色 , 白色 , 粉色 </span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u2077-3" class="ax_default _默认样式 u2077" style="width: 134px; height: 50px; left: 805px; top: 50px;visibility: inherit">
              <img id="u2077-3_img" class="img u2077_img" src="images/规格列表/u2055.png"/>
              <div id="u2077-3_text" class="text u2077_text" style="position: absolute;left: 2px;top: 11px;width: 130px;visibility: inherit">
                <p><span>2</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u2078-3" class="ax_default _默认样式 u2078" style="width: 161px; height: 50px; left: 939px; top: 50px;visibility: inherit">
              <img id="u2078-3_img" class="img u2078_img" src="images/规格列表/u2060.png"/>
              <div id="u2078-3_text" class="text u2078_text" style="position: absolute;left: 2px;top: 11px;width: 157px;visibility: inherit">
                <p><a id="u2079-3" class="link"><span>编辑</span></a><span>&nbsp; &nbsp; 删除</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u2062-4" class="preeval" style="width: 1100px; height: 99px;">

          <!-- Unnamed (Table) -->
          <div id="u2063-4" class="ax_default _表格 u2063" style="visibility: inherit">

            <!-- Unnamed (Table Cell) -->
            <div id="u2064-4" class="ax_default _默认样式 u2064" style="width: 67px; height: 50px; left: 0px; top: 0px;visibility: inherit">
              <img id="u2064-4_img" class="img u2064_img" src="images/规格列表/u2046.png"/>
              <div id="u2064-4_text" class="text u2064_text" style="position: absolute;left: 0px;top: 11px;width: 65px;visibility: inherit">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u2065-4" class="ax_default _默认样式 u2065" style="width: 134px; height: 50px; left: 67px; top: 0px;visibility: inherit">
              <img id="u2065-4_img" class="img u2065_img" src="images/规格列表/u2047.png"/>
              <div id="u2065-4_text" class="text u2065_text" style="position: absolute;left: 0px;top: 11px;width: 132px;visibility: inherit">
                <p><span>1000001</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u2066-4" class="ax_default _默认样式 u2066" style="width: 161px; height: 50px; left: 201px; top: 0px;visibility: inherit">
              <img id="u2066-4_img" class="img u2066_img" src="images/规格列表/u2048.png"/>
              <div id="u2066-4_text" class="text u2066_text" style="position: absolute;left: 0px;top: 11px;width: 159px;visibility: inherit">
                <p><span>尺寸</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u2067-4" class="ax_default _默认样式 u2067" style="width: 161px; height: 50px; left: 362px; top: 0px;visibility: inherit">
              <img id="u2067-4_img" class="img u2067_img" src="images/规格列表/u2048.png"/>
              <div id="u2067-4_text" class="text u2067_text" style="position: absolute;left: 0px;top: 11px;width: 159px;visibility: inherit">
                <p><span>服装</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u2068-4" class="ax_default _默认样式 u2068" style="width: 282px; height: 50px; left: 523px; top: 0px;visibility: inherit">
              <img id="u2068-4_img" class="img u2068_img" src="images/规格列表/u2050.png"/>
              <div id="u2068-4_text" class="text u2068_text" style="position: absolute;left: 10px;top: 11px;width: 270px;visibility: inherit">
                <p><span>M , X , XL , 2XL , 3XL , 4XL</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u2069-4" class="ax_default _默认样式 u2069" style="width: 134px; height: 50px; left: 805px; top: 0px;visibility: inherit">
              <img id="u2069-4_img" class="img u2069_img" src="images/规格列表/u2047.png"/>
              <div id="u2069-4_text" class="text u2069_text" style="position: absolute;left: 2px;top: 11px;width: 130px;visibility: inherit">
                <p><span>1</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u2070-4" class="ax_default _默认样式 u2070" style="width: 161px; height: 50px; left: 939px; top: 0px;visibility: inherit">
              <img id="u2070-4_img" class="img u2070_img" src="images/规格列表/u2052.png"/>
              <div id="u2070-4_text" class="text u2070_text" style="position: absolute;left: 2px;top: 11px;width: 157px;visibility: inherit">
                <p><a id="u2071-4" class="link"><span>编辑</span></a><span>&nbsp; &nbsp; 删除</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u2072-4" class="ax_default _默认样式 u2072" style="width: 67px; height: 50px; left: 0px; top: 50px;visibility: inherit">
              <img id="u2072-4_img" class="img u2072_img" src="images/规格列表/u2054.png"/>
              <div id="u2072-4_text" class="text u2072_text" style="position: absolute;left: 0px;top: 11px;width: 65px;visibility: inherit">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u2073-4" class="ax_default _默认样式 u2073" style="width: 134px; height: 50px; left: 67px; top: 50px;visibility: inherit">
              <img id="u2073-4_img" class="img u2073_img" src="images/规格列表/u2055.png"/>
              <div id="u2073-4_text" class="text u2073_text" style="position: absolute;left: 0px;top: 11px;width: 132px;visibility: inherit">
                <p><span>1000001</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u2074-4" class="ax_default _默认样式 u2074" style="width: 161px; height: 50px; left: 201px; top: 50px;visibility: inherit">
              <img id="u2074-4_img" class="img u2074_img" src="images/规格列表/u2056.png"/>
              <div id="u2074-4_text" class="text u2074_text" style="position: absolute;left: 0px;top: 11px;width: 159px;visibility: inherit">
                <p><span>颜色</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u2075-4" class="ax_default _默认样式 u2075" style="width: 161px; height: 50px; left: 362px; top: 50px;visibility: inherit">
              <img id="u2075-4_img" class="img u2075_img" src="images/规格列表/u2056.png"/>
              <div id="u2075-4_text" class="text u2075_text" style="position: absolute;left: 0px;top: 11px;width: 159px;visibility: inherit">
                <p><span>服装</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u2076-4" class="ax_default _默认样式 u2076" style="width: 282px; height: 50px; left: 523px; top: 50px;visibility: inherit">
              <img id="u2076-4_img" class="img u2076_img" src="images/规格列表/u2058.png"/>
              <div id="u2076-4_text" class="text u2076_text" style="position: absolute;left: 10px;top: 11px;width: 270px;visibility: inherit">
                <p><span>黑色, 红色 , 白色 , 粉色 </span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u2077-4" class="ax_default _默认样式 u2077" style="width: 134px; height: 50px; left: 805px; top: 50px;visibility: inherit">
              <img id="u2077-4_img" class="img u2077_img" src="images/规格列表/u2055.png"/>
              <div id="u2077-4_text" class="text u2077_text" style="position: absolute;left: 2px;top: 11px;width: 130px;visibility: inherit">
                <p><span>2</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u2078-4" class="ax_default _默认样式 u2078" style="width: 161px; height: 50px; left: 939px; top: 50px;visibility: inherit">
              <img id="u2078-4_img" class="img u2078_img" src="images/规格列表/u2060.png"/>
              <div id="u2078-4_text" class="text u2078_text" style="position: absolute;left: 2px;top: 11px;width: 157px;visibility: inherit">
                <p><a id="u2079-4" class="link"><span>编辑</span></a><span>&nbsp; &nbsp; 删除</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u2062-5" class="preeval" style="width: 1100px; height: 99px;">

          <!-- Unnamed (Table) -->
          <div id="u2063-5" class="ax_default _表格 u2063" style="visibility: inherit">

            <!-- Unnamed (Table Cell) -->
            <div id="u2064-5" class="ax_default _默认样式 u2064" style="width: 67px; height: 50px; left: 0px; top: 0px;visibility: inherit">
              <img id="u2064-5_img" class="img u2064_img" src="images/规格列表/u2046.png"/>
              <div id="u2064-5_text" class="text u2064_text" style="position: absolute;left: 0px;top: 11px;width: 65px;visibility: inherit">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u2065-5" class="ax_default _默认样式 u2065" style="width: 134px; height: 50px; left: 67px; top: 0px;visibility: inherit">
              <img id="u2065-5_img" class="img u2065_img" src="images/规格列表/u2047.png"/>
              <div id="u2065-5_text" class="text u2065_text" style="position: absolute;left: 0px;top: 11px;width: 132px;visibility: inherit">
                <p><span>1000001</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u2066-5" class="ax_default _默认样式 u2066" style="width: 161px; height: 50px; left: 201px; top: 0px;visibility: inherit">
              <img id="u2066-5_img" class="img u2066_img" src="images/规格列表/u2048.png"/>
              <div id="u2066-5_text" class="text u2066_text" style="position: absolute;left: 0px;top: 11px;width: 159px;visibility: inherit">
                <p><span>尺寸</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u2067-5" class="ax_default _默认样式 u2067" style="width: 161px; height: 50px; left: 362px; top: 0px;visibility: inherit">
              <img id="u2067-5_img" class="img u2067_img" src="images/规格列表/u2048.png"/>
              <div id="u2067-5_text" class="text u2067_text" style="position: absolute;left: 0px;top: 11px;width: 159px;visibility: inherit">
                <p><span>服装</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u2068-5" class="ax_default _默认样式 u2068" style="width: 282px; height: 50px; left: 523px; top: 0px;visibility: inherit">
              <img id="u2068-5_img" class="img u2068_img" src="images/规格列表/u2050.png"/>
              <div id="u2068-5_text" class="text u2068_text" style="position: absolute;left: 10px;top: 11px;width: 270px;visibility: inherit">
                <p><span>M , X , XL , 2XL , 3XL , 4XL</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u2069-5" class="ax_default _默认样式 u2069" style="width: 134px; height: 50px; left: 805px; top: 0px;visibility: inherit">
              <img id="u2069-5_img" class="img u2069_img" src="images/规格列表/u2047.png"/>
              <div id="u2069-5_text" class="text u2069_text" style="position: absolute;left: 2px;top: 11px;width: 130px;visibility: inherit">
                <p><span>1</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u2070-5" class="ax_default _默认样式 u2070" style="width: 161px; height: 50px; left: 939px; top: 0px;visibility: inherit">
              <img id="u2070-5_img" class="img u2070_img" src="images/规格列表/u2052.png"/>
              <div id="u2070-5_text" class="text u2070_text" style="position: absolute;left: 2px;top: 11px;width: 157px;visibility: inherit">
                <p><a id="u2071-5" class="link"><span>编辑</span></a><span>&nbsp; &nbsp; 删除</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u2072-5" class="ax_default _默认样式 u2072" style="width: 67px; height: 50px; left: 0px; top: 50px;visibility: inherit">
              <img id="u2072-5_img" class="img u2072_img" src="images/规格列表/u2054.png"/>
              <div id="u2072-5_text" class="text u2072_text" style="position: absolute;left: 0px;top: 11px;width: 65px;visibility: inherit">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u2073-5" class="ax_default _默认样式 u2073" style="width: 134px; height: 50px; left: 67px; top: 50px;visibility: inherit">
              <img id="u2073-5_img" class="img u2073_img" src="images/规格列表/u2055.png"/>
              <div id="u2073-5_text" class="text u2073_text" style="position: absolute;left: 0px;top: 11px;width: 132px;visibility: inherit">
                <p><span>1000001</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u2074-5" class="ax_default _默认样式 u2074" style="width: 161px; height: 50px; left: 201px; top: 50px;visibility: inherit">
              <img id="u2074-5_img" class="img u2074_img" src="images/规格列表/u2056.png"/>
              <div id="u2074-5_text" class="text u2074_text" style="position: absolute;left: 0px;top: 11px;width: 159px;visibility: inherit">
                <p><span>颜色</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u2075-5" class="ax_default _默认样式 u2075" style="width: 161px; height: 50px; left: 362px; top: 50px;visibility: inherit">
              <img id="u2075-5_img" class="img u2075_img" src="images/规格列表/u2056.png"/>
              <div id="u2075-5_text" class="text u2075_text" style="position: absolute;left: 0px;top: 11px;width: 159px;visibility: inherit">
                <p><span>服装</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u2076-5" class="ax_default _默认样式 u2076" style="width: 282px; height: 50px; left: 523px; top: 50px;visibility: inherit">
              <img id="u2076-5_img" class="img u2076_img" src="images/规格列表/u2058.png"/>
              <div id="u2076-5_text" class="text u2076_text" style="position: absolute;left: 10px;top: 11px;width: 270px;visibility: inherit">
                <p><span>黑色, 红色 , 白色 , 粉色 </span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u2077-5" class="ax_default _默认样式 u2077" style="width: 134px; height: 50px; left: 805px; top: 50px;visibility: inherit">
              <img id="u2077-5_img" class="img u2077_img" src="images/规格列表/u2055.png"/>
              <div id="u2077-5_text" class="text u2077_text" style="position: absolute;left: 2px;top: 11px;width: 130px;visibility: inherit">
                <p><span>2</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u2078-5" class="ax_default _默认样式 u2078" style="width: 161px; height: 50px; left: 939px; top: 50px;visibility: inherit">
              <img id="u2078-5_img" class="img u2078_img" src="images/规格列表/u2060.png"/>
              <div id="u2078-5_text" class="text u2078_text" style="position: absolute;left: 2px;top: 11px;width: 157px;visibility: inherit">
                <p><a id="u2079-5" class="link"><span>编辑</span></a><span>&nbsp; &nbsp; 删除</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u2062-6" class="preeval" style="width: 1100px; height: 99px;">

          <!-- Unnamed (Table) -->
          <div id="u2063-6" class="ax_default _表格 u2063" style="visibility: inherit">

            <!-- Unnamed (Table Cell) -->
            <div id="u2064-6" class="ax_default _默认样式 u2064" style="width: 67px; height: 50px; left: 0px; top: 0px;visibility: inherit">
              <img id="u2064-6_img" class="img u2064_img" src="images/规格列表/u2046.png"/>
              <div id="u2064-6_text" class="text u2064_text" style="position: absolute;left: 0px;top: 11px;width: 65px;visibility: inherit">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u2065-6" class="ax_default _默认样式 u2065" style="width: 134px; height: 50px; left: 67px; top: 0px;visibility: inherit">
              <img id="u2065-6_img" class="img u2065_img" src="images/规格列表/u2047.png"/>
              <div id="u2065-6_text" class="text u2065_text" style="position: absolute;left: 0px;top: 11px;width: 132px;visibility: inherit">
                <p><span>1000001</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u2066-6" class="ax_default _默认样式 u2066" style="width: 161px; height: 50px; left: 201px; top: 0px;visibility: inherit">
              <img id="u2066-6_img" class="img u2066_img" src="images/规格列表/u2048.png"/>
              <div id="u2066-6_text" class="text u2066_text" style="position: absolute;left: 0px;top: 11px;width: 159px;visibility: inherit">
                <p><span>尺寸</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u2067-6" class="ax_default _默认样式 u2067" style="width: 161px; height: 50px; left: 362px; top: 0px;visibility: inherit">
              <img id="u2067-6_img" class="img u2067_img" src="images/规格列表/u2048.png"/>
              <div id="u2067-6_text" class="text u2067_text" style="position: absolute;left: 0px;top: 11px;width: 159px;visibility: inherit">
                <p><span>服装</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u2068-6" class="ax_default _默认样式 u2068" style="width: 282px; height: 50px; left: 523px; top: 0px;visibility: inherit">
              <img id="u2068-6_img" class="img u2068_img" src="images/规格列表/u2050.png"/>
              <div id="u2068-6_text" class="text u2068_text" style="position: absolute;left: 10px;top: 11px;width: 270px;visibility: inherit">
                <p><span>M , X , XL , 2XL , 3XL , 4XL</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u2069-6" class="ax_default _默认样式 u2069" style="width: 134px; height: 50px; left: 805px; top: 0px;visibility: inherit">
              <img id="u2069-6_img" class="img u2069_img" src="images/规格列表/u2047.png"/>
              <div id="u2069-6_text" class="text u2069_text" style="position: absolute;left: 2px;top: 11px;width: 130px;visibility: inherit">
                <p><span>1</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u2070-6" class="ax_default _默认样式 u2070" style="width: 161px; height: 50px; left: 939px; top: 0px;visibility: inherit">
              <img id="u2070-6_img" class="img u2070_img" src="images/规格列表/u2052.png"/>
              <div id="u2070-6_text" class="text u2070_text" style="position: absolute;left: 2px;top: 11px;width: 157px;visibility: inherit">
                <p><a id="u2071-6" class="link"><span>编辑</span></a><span>&nbsp; &nbsp; 删除</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u2072-6" class="ax_default _默认样式 u2072" style="width: 67px; height: 50px; left: 0px; top: 50px;visibility: inherit">
              <img id="u2072-6_img" class="img u2072_img" src="images/规格列表/u2054.png"/>
              <div id="u2072-6_text" class="text u2072_text" style="position: absolute;left: 0px;top: 11px;width: 65px;visibility: inherit">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u2073-6" class="ax_default _默认样式 u2073" style="width: 134px; height: 50px; left: 67px; top: 50px;visibility: inherit">
              <img id="u2073-6_img" class="img u2073_img" src="images/规格列表/u2055.png"/>
              <div id="u2073-6_text" class="text u2073_text" style="position: absolute;left: 0px;top: 11px;width: 132px;visibility: inherit">
                <p><span>1000001</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u2074-6" class="ax_default _默认样式 u2074" style="width: 161px; height: 50px; left: 201px; top: 50px;visibility: inherit">
              <img id="u2074-6_img" class="img u2074_img" src="images/规格列表/u2056.png"/>
              <div id="u2074-6_text" class="text u2074_text" style="position: absolute;left: 0px;top: 11px;width: 159px;visibility: inherit">
                <p><span>颜色</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u2075-6" class="ax_default _默认样式 u2075" style="width: 161px; height: 50px; left: 362px; top: 50px;visibility: inherit">
              <img id="u2075-6_img" class="img u2075_img" src="images/规格列表/u2056.png"/>
              <div id="u2075-6_text" class="text u2075_text" style="position: absolute;left: 0px;top: 11px;width: 159px;visibility: inherit">
                <p><span>服装</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u2076-6" class="ax_default _默认样式 u2076" style="width: 282px; height: 50px; left: 523px; top: 50px;visibility: inherit">
              <img id="u2076-6_img" class="img u2076_img" src="images/规格列表/u2058.png"/>
              <div id="u2076-6_text" class="text u2076_text" style="position: absolute;left: 10px;top: 11px;width: 270px;visibility: inherit">
                <p><span>黑色, 红色 , 白色 , 粉色 </span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u2077-6" class="ax_default _默认样式 u2077" style="width: 134px; height: 50px; left: 805px; top: 50px;visibility: inherit">
              <img id="u2077-6_img" class="img u2077_img" src="images/规格列表/u2055.png"/>
              <div id="u2077-6_text" class="text u2077_text" style="position: absolute;left: 2px;top: 11px;width: 130px;visibility: inherit">
                <p><span>2</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u2078-6" class="ax_default _默认样式 u2078" style="width: 161px; height: 50px; left: 939px; top: 50px;visibility: inherit">
              <img id="u2078-6_img" class="img u2078_img" src="images/规格列表/u2060.png"/>
              <div id="u2078-6_text" class="text u2078_text" style="position: absolute;left: 2px;top: 11px;width: 157px;visibility: inherit">
                <p><a id="u2079-6" class="link"><span>编辑</span></a><span>&nbsp; &nbsp; 删除</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u2062-7" class="preeval" style="width: 1100px; height: 99px;">

          <!-- Unnamed (Table) -->
          <div id="u2063-7" class="ax_default _表格 u2063" style="visibility: inherit">

            <!-- Unnamed (Table Cell) -->
            <div id="u2064-7" class="ax_default _默认样式 u2064" style="width: 67px; height: 50px; left: 0px; top: 0px;visibility: inherit">
              <img id="u2064-7_img" class="img u2064_img" src="images/规格列表/u2046.png"/>
              <div id="u2064-7_text" class="text u2064_text" style="position: absolute;left: 0px;top: 11px;width: 65px;visibility: inherit">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u2065-7" class="ax_default _默认样式 u2065" style="width: 134px; height: 50px; left: 67px; top: 0px;visibility: inherit">
              <img id="u2065-7_img" class="img u2065_img" src="images/规格列表/u2047.png"/>
              <div id="u2065-7_text" class="text u2065_text" style="position: absolute;left: 0px;top: 11px;width: 132px;visibility: inherit">
                <p><span>1000001</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u2066-7" class="ax_default _默认样式 u2066" style="width: 161px; height: 50px; left: 201px; top: 0px;visibility: inherit">
              <img id="u2066-7_img" class="img u2066_img" src="images/规格列表/u2048.png"/>
              <div id="u2066-7_text" class="text u2066_text" style="position: absolute;left: 0px;top: 11px;width: 159px;visibility: inherit">
                <p><span>尺寸</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u2067-7" class="ax_default _默认样式 u2067" style="width: 161px; height: 50px; left: 362px; top: 0px;visibility: inherit">
              <img id="u2067-7_img" class="img u2067_img" src="images/规格列表/u2048.png"/>
              <div id="u2067-7_text" class="text u2067_text" style="position: absolute;left: 0px;top: 11px;width: 159px;visibility: inherit">
                <p><span>服装</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u2068-7" class="ax_default _默认样式 u2068" style="width: 282px; height: 50px; left: 523px; top: 0px;visibility: inherit">
              <img id="u2068-7_img" class="img u2068_img" src="images/规格列表/u2050.png"/>
              <div id="u2068-7_text" class="text u2068_text" style="position: absolute;left: 10px;top: 11px;width: 270px;visibility: inherit">
                <p><span>M , X , XL , 2XL , 3XL , 4XL</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u2069-7" class="ax_default _默认样式 u2069" style="width: 134px; height: 50px; left: 805px; top: 0px;visibility: inherit">
              <img id="u2069-7_img" class="img u2069_img" src="images/规格列表/u2047.png"/>
              <div id="u2069-7_text" class="text u2069_text" style="position: absolute;left: 2px;top: 11px;width: 130px;visibility: inherit">
                <p><span>1</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u2070-7" class="ax_default _默认样式 u2070" style="width: 161px; height: 50px; left: 939px; top: 0px;visibility: inherit">
              <img id="u2070-7_img" class="img u2070_img" src="images/规格列表/u2052.png"/>
              <div id="u2070-7_text" class="text u2070_text" style="position: absolute;left: 2px;top: 11px;width: 157px;visibility: inherit">
                <p><a id="u2071-7" class="link"><span>编辑</span></a><span>&nbsp; &nbsp; 删除</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u2072-7" class="ax_default _默认样式 u2072" style="width: 67px; height: 50px; left: 0px; top: 50px;visibility: inherit">
              <img id="u2072-7_img" class="img u2072_img" src="images/规格列表/u2054.png"/>
              <div id="u2072-7_text" class="text u2072_text" style="position: absolute;left: 0px;top: 11px;width: 65px;visibility: inherit">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u2073-7" class="ax_default _默认样式 u2073" style="width: 134px; height: 50px; left: 67px; top: 50px;visibility: inherit">
              <img id="u2073-7_img" class="img u2073_img" src="images/规格列表/u2055.png"/>
              <div id="u2073-7_text" class="text u2073_text" style="position: absolute;left: 0px;top: 11px;width: 132px;visibility: inherit">
                <p><span>1000001</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u2074-7" class="ax_default _默认样式 u2074" style="width: 161px; height: 50px; left: 201px; top: 50px;visibility: inherit">
              <img id="u2074-7_img" class="img u2074_img" src="images/规格列表/u2056.png"/>
              <div id="u2074-7_text" class="text u2074_text" style="position: absolute;left: 0px;top: 11px;width: 159px;visibility: inherit">
                <p><span>颜色</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u2075-7" class="ax_default _默认样式 u2075" style="width: 161px; height: 50px; left: 362px; top: 50px;visibility: inherit">
              <img id="u2075-7_img" class="img u2075_img" src="images/规格列表/u2056.png"/>
              <div id="u2075-7_text" class="text u2075_text" style="position: absolute;left: 0px;top: 11px;width: 159px;visibility: inherit">
                <p><span>服装</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u2076-7" class="ax_default _默认样式 u2076" style="width: 282px; height: 50px; left: 523px; top: 50px;visibility: inherit">
              <img id="u2076-7_img" class="img u2076_img" src="images/规格列表/u2058.png"/>
              <div id="u2076-7_text" class="text u2076_text" style="position: absolute;left: 10px;top: 11px;width: 270px;visibility: inherit">
                <p><span>黑色, 红色 , 白色 , 粉色 </span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u2077-7" class="ax_default _默认样式 u2077" style="width: 134px; height: 50px; left: 805px; top: 50px;visibility: inherit">
              <img id="u2077-7_img" class="img u2077_img" src="images/规格列表/u2055.png"/>
              <div id="u2077-7_text" class="text u2077_text" style="position: absolute;left: 2px;top: 11px;width: 130px;visibility: inherit">
                <p><span>2</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u2078-7" class="ax_default _默认样式 u2078" style="width: 161px; height: 50px; left: 939px; top: 50px;visibility: inherit">
              <img id="u2078-7_img" class="img u2078_img" src="images/规格列表/u2060.png"/>
              <div id="u2078-7_text" class="text u2078_text" style="position: absolute;left: 2px;top: 11px;width: 157px;visibility: inherit">
                <p><a id="u2079-7" class="link"><span>编辑</span></a><span>&nbsp; &nbsp; 删除</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u2062-8" class="preeval" style="width: 1100px; height: 99px;">

          <!-- Unnamed (Table) -->
          <div id="u2063-8" class="ax_default _表格 u2063" style="visibility: inherit">

            <!-- Unnamed (Table Cell) -->
            <div id="u2064-8" class="ax_default _默认样式 u2064" style="width: 67px; height: 50px; left: 0px; top: 0px;visibility: inherit">
              <img id="u2064-8_img" class="img u2064_img" src="images/规格列表/u2046.png"/>
              <div id="u2064-8_text" class="text u2064_text" style="position: absolute;left: 0px;top: 11px;width: 65px;visibility: inherit">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u2065-8" class="ax_default _默认样式 u2065" style="width: 134px; height: 50px; left: 67px; top: 0px;visibility: inherit">
              <img id="u2065-8_img" class="img u2065_img" src="images/规格列表/u2047.png"/>
              <div id="u2065-8_text" class="text u2065_text" style="position: absolute;left: 0px;top: 11px;width: 132px;visibility: inherit">
                <p><span>1000001</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u2066-8" class="ax_default _默认样式 u2066" style="width: 161px; height: 50px; left: 201px; top: 0px;visibility: inherit">
              <img id="u2066-8_img" class="img u2066_img" src="images/规格列表/u2048.png"/>
              <div id="u2066-8_text" class="text u2066_text" style="position: absolute;left: 0px;top: 11px;width: 159px;visibility: inherit">
                <p><span>尺寸</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u2067-8" class="ax_default _默认样式 u2067" style="width: 161px; height: 50px; left: 362px; top: 0px;visibility: inherit">
              <img id="u2067-8_img" class="img u2067_img" src="images/规格列表/u2048.png"/>
              <div id="u2067-8_text" class="text u2067_text" style="position: absolute;left: 0px;top: 11px;width: 159px;visibility: inherit">
                <p><span>服装</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u2068-8" class="ax_default _默认样式 u2068" style="width: 282px; height: 50px; left: 523px; top: 0px;visibility: inherit">
              <img id="u2068-8_img" class="img u2068_img" src="images/规格列表/u2050.png"/>
              <div id="u2068-8_text" class="text u2068_text" style="position: absolute;left: 10px;top: 11px;width: 270px;visibility: inherit">
                <p><span>M , X , XL , 2XL , 3XL , 4XL</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u2069-8" class="ax_default _默认样式 u2069" style="width: 134px; height: 50px; left: 805px; top: 0px;visibility: inherit">
              <img id="u2069-8_img" class="img u2069_img" src="images/规格列表/u2047.png"/>
              <div id="u2069-8_text" class="text u2069_text" style="position: absolute;left: 2px;top: 11px;width: 130px;visibility: inherit">
                <p><span>1</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u2070-8" class="ax_default _默认样式 u2070" style="width: 161px; height: 50px; left: 939px; top: 0px;visibility: inherit">
              <img id="u2070-8_img" class="img u2070_img" src="images/规格列表/u2052.png"/>
              <div id="u2070-8_text" class="text u2070_text" style="position: absolute;left: 2px;top: 11px;width: 157px;visibility: inherit">
                <p><a id="u2071-8" class="link"><span>编辑</span></a><span>&nbsp; &nbsp; 删除</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u2072-8" class="ax_default _默认样式 u2072" style="width: 67px; height: 50px; left: 0px; top: 50px;visibility: inherit">
              <img id="u2072-8_img" class="img u2072_img" src="images/规格列表/u2054.png"/>
              <div id="u2072-8_text" class="text u2072_text" style="position: absolute;left: 0px;top: 11px;width: 65px;visibility: inherit">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u2073-8" class="ax_default _默认样式 u2073" style="width: 134px; height: 50px; left: 67px; top: 50px;visibility: inherit">
              <img id="u2073-8_img" class="img u2073_img" src="images/规格列表/u2055.png"/>
              <div id="u2073-8_text" class="text u2073_text" style="position: absolute;left: 0px;top: 11px;width: 132px;visibility: inherit">
                <p><span>1000001</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u2074-8" class="ax_default _默认样式 u2074" style="width: 161px; height: 50px; left: 201px; top: 50px;visibility: inherit">
              <img id="u2074-8_img" class="img u2074_img" src="images/规格列表/u2056.png"/>
              <div id="u2074-8_text" class="text u2074_text" style="position: absolute;left: 0px;top: 11px;width: 159px;visibility: inherit">
                <p><span>颜色</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u2075-8" class="ax_default _默认样式 u2075" style="width: 161px; height: 50px; left: 362px; top: 50px;visibility: inherit">
              <img id="u2075-8_img" class="img u2075_img" src="images/规格列表/u2056.png"/>
              <div id="u2075-8_text" class="text u2075_text" style="position: absolute;left: 0px;top: 11px;width: 159px;visibility: inherit">
                <p><span>服装</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u2076-8" class="ax_default _默认样式 u2076" style="width: 282px; height: 50px; left: 523px; top: 50px;visibility: inherit">
              <img id="u2076-8_img" class="img u2076_img" src="images/规格列表/u2058.png"/>
              <div id="u2076-8_text" class="text u2076_text" style="position: absolute;left: 10px;top: 11px;width: 270px;visibility: inherit">
                <p><span>黑色, 红色 , 白色 , 粉色 </span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u2077-8" class="ax_default _默认样式 u2077" style="width: 134px; height: 50px; left: 805px; top: 50px;visibility: inherit">
              <img id="u2077-8_img" class="img u2077_img" src="images/规格列表/u2055.png"/>
              <div id="u2077-8_text" class="text u2077_text" style="position: absolute;left: 2px;top: 11px;width: 130px;visibility: inherit">
                <p><span>2</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u2078-8" class="ax_default _默认样式 u2078" style="width: 161px; height: 50px; left: 939px; top: 50px;visibility: inherit">
              <img id="u2078-8_img" class="img u2078_img" src="images/规格列表/u2060.png"/>
              <div id="u2078-8_text" class="text u2078_text" style="position: absolute;left: 2px;top: 11px;width: 157px;visibility: inherit">
                <p><a id="u2079-8" class="link"><span>编辑</span></a><span>&nbsp; &nbsp; 删除</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u2062-9" class="preeval" style="width: 1100px; height: 99px;">

          <!-- Unnamed (Table) -->
          <div id="u2063-9" class="ax_default _表格 u2063" style="visibility: inherit">

            <!-- Unnamed (Table Cell) -->
            <div id="u2064-9" class="ax_default _默认样式 u2064" style="width: 67px; height: 50px; left: 0px; top: 0px;visibility: inherit">
              <img id="u2064-9_img" class="img u2064_img" src="images/规格列表/u2046.png"/>
              <div id="u2064-9_text" class="text u2064_text" style="position: absolute;left: 0px;top: 11px;width: 65px;visibility: inherit">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u2065-9" class="ax_default _默认样式 u2065" style="width: 134px; height: 50px; left: 67px; top: 0px;visibility: inherit">
              <img id="u2065-9_img" class="img u2065_img" src="images/规格列表/u2047.png"/>
              <div id="u2065-9_text" class="text u2065_text" style="position: absolute;left: 0px;top: 11px;width: 132px;visibility: inherit">
                <p><span>1000001</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u2066-9" class="ax_default _默认样式 u2066" style="width: 161px; height: 50px; left: 201px; top: 0px;visibility: inherit">
              <img id="u2066-9_img" class="img u2066_img" src="images/规格列表/u2048.png"/>
              <div id="u2066-9_text" class="text u2066_text" style="position: absolute;left: 0px;top: 11px;width: 159px;visibility: inherit">
                <p><span>尺寸</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u2067-9" class="ax_default _默认样式 u2067" style="width: 161px; height: 50px; left: 362px; top: 0px;visibility: inherit">
              <img id="u2067-9_img" class="img u2067_img" src="images/规格列表/u2048.png"/>
              <div id="u2067-9_text" class="text u2067_text" style="position: absolute;left: 0px;top: 11px;width: 159px;visibility: inherit">
                <p><span>服装</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u2068-9" class="ax_default _默认样式 u2068" style="width: 282px; height: 50px; left: 523px; top: 0px;visibility: inherit">
              <img id="u2068-9_img" class="img u2068_img" src="images/规格列表/u2050.png"/>
              <div id="u2068-9_text" class="text u2068_text" style="position: absolute;left: 10px;top: 11px;width: 270px;visibility: inherit">
                <p><span>M , X , XL , 2XL , 3XL , 4XL</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u2069-9" class="ax_default _默认样式 u2069" style="width: 134px; height: 50px; left: 805px; top: 0px;visibility: inherit">
              <img id="u2069-9_img" class="img u2069_img" src="images/规格列表/u2047.png"/>
              <div id="u2069-9_text" class="text u2069_text" style="position: absolute;left: 2px;top: 11px;width: 130px;visibility: inherit">
                <p><span>1</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u2070-9" class="ax_default _默认样式 u2070" style="width: 161px; height: 50px; left: 939px; top: 0px;visibility: inherit">
              <img id="u2070-9_img" class="img u2070_img" src="images/规格列表/u2052.png"/>
              <div id="u2070-9_text" class="text u2070_text" style="position: absolute;left: 2px;top: 11px;width: 157px;visibility: inherit">
                <p><a id="u2071-9" class="link"><span>编辑</span></a><span>&nbsp; &nbsp; 删除</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u2072-9" class="ax_default _默认样式 u2072" style="width: 67px; height: 50px; left: 0px; top: 50px;visibility: inherit">
              <img id="u2072-9_img" class="img u2072_img" src="images/规格列表/u2054.png"/>
              <div id="u2072-9_text" class="text u2072_text" style="position: absolute;left: 0px;top: 11px;width: 65px;visibility: inherit">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u2073-9" class="ax_default _默认样式 u2073" style="width: 134px; height: 50px; left: 67px; top: 50px;visibility: inherit">
              <img id="u2073-9_img" class="img u2073_img" src="images/规格列表/u2055.png"/>
              <div id="u2073-9_text" class="text u2073_text" style="position: absolute;left: 0px;top: 11px;width: 132px;visibility: inherit">
                <p><span>1000001</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u2074-9" class="ax_default _默认样式 u2074" style="width: 161px; height: 50px; left: 201px; top: 50px;visibility: inherit">
              <img id="u2074-9_img" class="img u2074_img" src="images/规格列表/u2056.png"/>
              <div id="u2074-9_text" class="text u2074_text" style="position: absolute;left: 0px;top: 11px;width: 159px;visibility: inherit">
                <p><span>颜色</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u2075-9" class="ax_default _默认样式 u2075" style="width: 161px; height: 50px; left: 362px; top: 50px;visibility: inherit">
              <img id="u2075-9_img" class="img u2075_img" src="images/规格列表/u2056.png"/>
              <div id="u2075-9_text" class="text u2075_text" style="position: absolute;left: 0px;top: 11px;width: 159px;visibility: inherit">
                <p><span>服装</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u2076-9" class="ax_default _默认样式 u2076" style="width: 282px; height: 50px; left: 523px; top: 50px;visibility: inherit">
              <img id="u2076-9_img" class="img u2076_img" src="images/规格列表/u2058.png"/>
              <div id="u2076-9_text" class="text u2076_text" style="position: absolute;left: 10px;top: 11px;width: 270px;visibility: inherit">
                <p><span>黑色, 红色 , 白色 , 粉色 </span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u2077-9" class="ax_default _默认样式 u2077" style="width: 134px; height: 50px; left: 805px; top: 50px;visibility: inherit">
              <img id="u2077-9_img" class="img u2077_img" src="images/规格列表/u2055.png"/>
              <div id="u2077-9_text" class="text u2077_text" style="position: absolute;left: 2px;top: 11px;width: 130px;visibility: inherit">
                <p><span>2</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u2078-9" class="ax_default _默认样式 u2078" style="width: 161px; height: 50px; left: 939px; top: 50px;visibility: inherit">
              <img id="u2078-9_img" class="img u2078_img" src="images/规格列表/u2060.png"/>
              <div id="u2078-9_text" class="text u2078_text" style="position: absolute;left: 2px;top: 11px;width: 157px;visibility: inherit">
                <p><a id="u2079-9" class="link"><span>编辑</span></a><span>&nbsp; &nbsp; 删除</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2080" class="ax_default _默认样式">
        <div id="u2080_div" class=""></div>
        <div id="u2080_text" class="text ">
          <p><span>添加</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
