﻿<!DOCTYPE html>
<html>
  <head>
    <title>规格参数</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=1366, maximum-scale=1.0"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/规格参数/styles.css" type="text/css" rel="stylesheet"/>
    <link href="http://cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/规格参数/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (标题通栏) -->

      <!-- 灰色背景 (Dynamic Panel) -->
      <div id="u1930" class="ax_default" data-label="灰色背景">
        <div id="u1930_state0" class="panel_state" data-label="State1" style="">
          <div id="u1930_state0_content" class="panel_state_content">
          </div>
        </div>
      </div>

      <!-- 线条 (Dynamic Panel) -->
      <div id="u1931" class="ax_default" data-label="线条">
        <div id="u1931_state0" class="panel_state" data-label="State1" style="">
          <div id="u1931_state0_content" class="panel_state_content">
          </div>
        </div>
      </div>

      <!-- 页面标题 (Rectangle) -->
      <div id="u1932" class="ax_default _默认样式" data-label="页面标题">
        <img id="u1932_img" class="img " src="images/系统首页/页面标题_u231.png"/>
        <div id="u1932_text" class="text ">
          <p><span>页面标题</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1933" class="ax_default _默认样式">
        <div id="u1933_div" class=""></div>
        <div id="u1933_text" class="text ">
          <p style="font-size:18px;"><span style="font-family:'FontAwesome';font-weight:400;"></span><span style="font-family:'ArialMT', 'Arial';font-weight:400;font-size:12px;"> </span><span style="font-family:'微软雅黑';font-weight:400;font-size:12px;">数据列表</span></p>
        </div>
      </div>

      <!-- Unnamed (Table) -->
      <div id="u1934" class="ax_default _表格">

        <!-- Unnamed (Table Cell) -->
        <div id="u1935" class="ax_default _默认样式">
          <img id="u1935_img" class="img " src="images/规格参数/u1935.png"/>
          <div id="u1935_text" class="text ">
            <p><span>编号</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1936" class="ax_default _默认样式">
          <img id="u1936_img" class="img " src="images/规格参数/u1936.png"/>
          <div id="u1936_text" class="text ">
            <p><span>模板名称</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1937" class="ax_default _默认样式">
          <img id="u1937_img" class="img " src="images/规格参数/u1937.png"/>
          <div id="u1937_text" class="text ">
            <p><span>规格数量</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1938" class="ax_default _默认样式">
          <img id="u1938_img" class="img " src="images/规格参数/u1937.png"/>
          <div id="u1938_text" class="text ">
            <p><span>参数数量</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1939" class="ax_default _默认样式">
          <img id="u1939_img" class="img " src="images/规格参数/u1939.png"/>
          <div id="u1939_text" class="text ">
            <p><span>设置</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1940" class="ax_default _默认样式">
          <img id="u1940_img" class="img " src="images/规格参数/u1940.png"/>
          <div id="u1940_text" class="text ">
            <p><span>操作</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1941" class="ax_default _默认样式">
          <img id="u1941_img" class="img " src="images/规格参数/u1941.png"/>
          <div id="u1941_text" class="text ">
            <p><span>1000001</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1942" class="ax_default _默认样式">
          <img id="u1942_img" class="img " src="images/规格参数/u1942.png"/>
          <div id="u1942_text" class="text ">
            <p><span>服装</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1943" class="ax_default _默认样式">
          <img id="u1943_img" class="img " src="images/规格参数/u1943.png"/>
          <div id="u1943_text" class="text ">
            <p><span>10</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1944" class="ax_default _默认样式">
          <img id="u1944_img" class="img " src="images/规格参数/u1943.png"/>
          <div id="u1944_text" class="text ">
            <p><span>10</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1945" class="ax_default _默认样式">
          <img id="u1945_img" class="img " src="images/规格参数/u1945.png"/>
          <div id="u1945_text" class="text ">
            <p><a id="u1946" class="link"><span style="color:#108EE9;">规格列表</span></a><span style="color:#0099FF;">&nbsp; &nbsp; </span><a id="u1947" class="link"><span style="color:#0099FF;">参数列表</span></a></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1948" class="ax_default _默认样式">
          <img id="u1948_img" class="img " src="images/规格参数/u1948.png"/>
          <div id="u1948_text" class="text ">
            <p><a id="u1949" class="link"><span>编辑</span></a><span>&nbsp; &nbsp; 删除</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Repeater) -->
      <div id="u1950" class="ax_default">
        <script id="u1950_script" type="axure-repeater-template">

          <!-- Unnamed (Table) -->
          <div id="u1951" class="ax_default _表格 u1951">

            <!-- Unnamed (Table Cell) -->
            <div id="u1952" class="ax_default _默认样式 u1952">
              <img id="u1952_img" class="img u1952_img" src="images/规格参数/u1941.png"/>
              <div id="u1952_text" class="text u1952_text">
                <p><span>1000001</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u1953" class="ax_default _默认样式 u1953">
              <img id="u1953_img" class="img u1953_img" src="images/规格参数/u1942.png"/>
              <div id="u1953_text" class="text u1953_text">
                <p><span>服装</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u1954" class="ax_default _默认样式 u1954">
              <img id="u1954_img" class="img u1954_img" src="images/规格参数/u1943.png"/>
              <div id="u1954_text" class="text u1954_text">
                <p><span>10</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u1955" class="ax_default _默认样式 u1955">
              <img id="u1955_img" class="img u1955_img" src="images/规格参数/u1943.png"/>
              <div id="u1955_text" class="text u1955_text">
                <p><span>10</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u1956" class="ax_default _默认样式 u1956">
              <img id="u1956_img" class="img u1956_img" src="images/规格参数/u1945.png"/>
              <div id="u1956_text" class="text u1956_text">
                <p><a id="u1957" class="link"><span style="color:#108EE9;">规格列表</span></a><span style="color:#0099FF;">&nbsp; &nbsp; </span><a id="u1958" class="link"><span style="color:#0099FF;">参数列表</span></a></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u1959" class="ax_default _默认样式 u1959">
              <img id="u1959_img" class="img u1959_img" src="images/规格参数/u1948.png"/>
              <div id="u1959_text" class="text u1959_text">
                <p><a id="u1960" class="link"><span>编辑</span></a><span>&nbsp; &nbsp; 删除</span></p>
              </div>
            </div>
          </div>
        </script>
        <div id="u1950-1" class="preeval" style="width: 1100px; height: 49px;">

          <!-- Unnamed (Table) -->
          <div id="u1951-1" class="ax_default _表格 u1951" style="visibility: inherit">

            <!-- Unnamed (Table Cell) -->
            <div id="u1952-1" class="ax_default _默认样式 u1952" style="width: 163px; height: 50px; left: 0px; top: 0px;visibility: inherit">
              <img id="u1952-1_img" class="img u1952_img" src="images/规格参数/u1941.png"/>
              <div id="u1952-1_text" class="text u1952_text" style="position: absolute;left: 0px;top: 11px;width: 161px;visibility: inherit">
                <p><span>1000001</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u1953-1" class="ax_default _默认样式 u1953" style="width: 190px; height: 50px; left: 163px; top: 0px;visibility: inherit">
              <img id="u1953-1_img" class="img u1953_img" src="images/规格参数/u1942.png"/>
              <div id="u1953-1_text" class="text u1953_text" style="position: absolute;left: 0px;top: 11px;width: 188px;visibility: inherit">
                <p><span>服装</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u1954-1" class="ax_default _默认样式 u1954" style="width: 158px; height: 50px; left: 353px; top: 0px;visibility: inherit">
              <img id="u1954-1_img" class="img u1954_img" src="images/规格参数/u1943.png"/>
              <div id="u1954-1_text" class="text u1954_text" style="position: absolute;left: 2px;top: 11px;width: 154px;visibility: inherit">
                <p><span>10</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u1955-1" class="ax_default _默认样式 u1955" style="width: 158px; height: 50px; left: 511px; top: 0px;visibility: inherit">
              <img id="u1955-1_img" class="img u1955_img" src="images/规格参数/u1943.png"/>
              <div id="u1955-1_text" class="text u1955_text" style="position: absolute;left: 2px;top: 11px;width: 154px;visibility: inherit">
                <p><span>10</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u1956-1" class="ax_default _默认样式 u1956" style="width: 238px; height: 50px; left: 669px; top: 0px;visibility: inherit">
              <img id="u1956-1_img" class="img u1956_img" src="images/规格参数/u1945.png"/>
              <div id="u1956-1_text" class="text u1956_text" style="position: absolute;left: 2px;top: 11px;width: 234px;visibility: inherit">
                <p><a id="u1957-1" class="link"><span style="color:#108EE9;">规格列表</span></a><span style="color:#0099FF;">&nbsp; &nbsp; </span><a id="u1958-1" class="link"><span style="color:#0099FF;">参数列表</span></a></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u1959-1" class="ax_default _默认样式 u1959" style="width: 193px; height: 50px; left: 907px; top: 0px;visibility: inherit">
              <img id="u1959-1_img" class="img u1959_img" src="images/规格参数/u1948.png"/>
              <div id="u1959-1_text" class="text u1959_text" style="position: absolute;left: 2px;top: 11px;width: 189px;visibility: inherit">
                <p><a id="u1960-1" class="link"><span>编辑</span></a><span>&nbsp; &nbsp; 删除</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u1950-2" class="preeval" style="width: 1100px; height: 49px;">

          <!-- Unnamed (Table) -->
          <div id="u1951-2" class="ax_default _表格 u1951" style="visibility: inherit">

            <!-- Unnamed (Table Cell) -->
            <div id="u1952-2" class="ax_default _默认样式 u1952" style="width: 163px; height: 50px; left: 0px; top: 0px;visibility: inherit">
              <img id="u1952-2_img" class="img u1952_img" src="images/规格参数/u1941.png"/>
              <div id="u1952-2_text" class="text u1952_text" style="position: absolute;left: 0px;top: 11px;width: 161px;visibility: inherit">
                <p><span>1000001</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u1953-2" class="ax_default _默认样式 u1953" style="width: 190px; height: 50px; left: 163px; top: 0px;visibility: inherit">
              <img id="u1953-2_img" class="img u1953_img" src="images/规格参数/u1942.png"/>
              <div id="u1953-2_text" class="text u1953_text" style="position: absolute;left: 0px;top: 11px;width: 188px;visibility: inherit">
                <p><span>服装</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u1954-2" class="ax_default _默认样式 u1954" style="width: 158px; height: 50px; left: 353px; top: 0px;visibility: inherit">
              <img id="u1954-2_img" class="img u1954_img" src="images/规格参数/u1943.png"/>
              <div id="u1954-2_text" class="text u1954_text" style="position: absolute;left: 2px;top: 11px;width: 154px;visibility: inherit">
                <p><span>10</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u1955-2" class="ax_default _默认样式 u1955" style="width: 158px; height: 50px; left: 511px; top: 0px;visibility: inherit">
              <img id="u1955-2_img" class="img u1955_img" src="images/规格参数/u1943.png"/>
              <div id="u1955-2_text" class="text u1955_text" style="position: absolute;left: 2px;top: 11px;width: 154px;visibility: inherit">
                <p><span>10</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u1956-2" class="ax_default _默认样式 u1956" style="width: 238px; height: 50px; left: 669px; top: 0px;visibility: inherit">
              <img id="u1956-2_img" class="img u1956_img" src="images/规格参数/u1945.png"/>
              <div id="u1956-2_text" class="text u1956_text" style="position: absolute;left: 2px;top: 11px;width: 234px;visibility: inherit">
                <p><a id="u1957-2" class="link"><span style="color:#108EE9;">规格列表</span></a><span style="color:#0099FF;">&nbsp; &nbsp; </span><a id="u1958-2" class="link"><span style="color:#0099FF;">参数列表</span></a></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u1959-2" class="ax_default _默认样式 u1959" style="width: 193px; height: 50px; left: 907px; top: 0px;visibility: inherit">
              <img id="u1959-2_img" class="img u1959_img" src="images/规格参数/u1948.png"/>
              <div id="u1959-2_text" class="text u1959_text" style="position: absolute;left: 2px;top: 11px;width: 189px;visibility: inherit">
                <p><a id="u1960-2" class="link"><span>编辑</span></a><span>&nbsp; &nbsp; 删除</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u1950-3" class="preeval" style="width: 1100px; height: 49px;">

          <!-- Unnamed (Table) -->
          <div id="u1951-3" class="ax_default _表格 u1951" style="visibility: inherit">

            <!-- Unnamed (Table Cell) -->
            <div id="u1952-3" class="ax_default _默认样式 u1952" style="width: 163px; height: 50px; left: 0px; top: 0px;visibility: inherit">
              <img id="u1952-3_img" class="img u1952_img" src="images/规格参数/u1941.png"/>
              <div id="u1952-3_text" class="text u1952_text" style="position: absolute;left: 0px;top: 11px;width: 161px;visibility: inherit">
                <p><span>1000001</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u1953-3" class="ax_default _默认样式 u1953" style="width: 190px; height: 50px; left: 163px; top: 0px;visibility: inherit">
              <img id="u1953-3_img" class="img u1953_img" src="images/规格参数/u1942.png"/>
              <div id="u1953-3_text" class="text u1953_text" style="position: absolute;left: 0px;top: 11px;width: 188px;visibility: inherit">
                <p><span>服装</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u1954-3" class="ax_default _默认样式 u1954" style="width: 158px; height: 50px; left: 353px; top: 0px;visibility: inherit">
              <img id="u1954-3_img" class="img u1954_img" src="images/规格参数/u1943.png"/>
              <div id="u1954-3_text" class="text u1954_text" style="position: absolute;left: 2px;top: 11px;width: 154px;visibility: inherit">
                <p><span>10</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u1955-3" class="ax_default _默认样式 u1955" style="width: 158px; height: 50px; left: 511px; top: 0px;visibility: inherit">
              <img id="u1955-3_img" class="img u1955_img" src="images/规格参数/u1943.png"/>
              <div id="u1955-3_text" class="text u1955_text" style="position: absolute;left: 2px;top: 11px;width: 154px;visibility: inherit">
                <p><span>10</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u1956-3" class="ax_default _默认样式 u1956" style="width: 238px; height: 50px; left: 669px; top: 0px;visibility: inherit">
              <img id="u1956-3_img" class="img u1956_img" src="images/规格参数/u1945.png"/>
              <div id="u1956-3_text" class="text u1956_text" style="position: absolute;left: 2px;top: 11px;width: 234px;visibility: inherit">
                <p><a id="u1957-3" class="link"><span style="color:#108EE9;">规格列表</span></a><span style="color:#0099FF;">&nbsp; &nbsp; </span><a id="u1958-3" class="link"><span style="color:#0099FF;">参数列表</span></a></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u1959-3" class="ax_default _默认样式 u1959" style="width: 193px; height: 50px; left: 907px; top: 0px;visibility: inherit">
              <img id="u1959-3_img" class="img u1959_img" src="images/规格参数/u1948.png"/>
              <div id="u1959-3_text" class="text u1959_text" style="position: absolute;left: 2px;top: 11px;width: 189px;visibility: inherit">
                <p><a id="u1960-3" class="link"><span>编辑</span></a><span>&nbsp; &nbsp; 删除</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u1950-4" class="preeval" style="width: 1100px; height: 49px;">

          <!-- Unnamed (Table) -->
          <div id="u1951-4" class="ax_default _表格 u1951" style="visibility: inherit">

            <!-- Unnamed (Table Cell) -->
            <div id="u1952-4" class="ax_default _默认样式 u1952" style="width: 163px; height: 50px; left: 0px; top: 0px;visibility: inherit">
              <img id="u1952-4_img" class="img u1952_img" src="images/规格参数/u1941.png"/>
              <div id="u1952-4_text" class="text u1952_text" style="position: absolute;left: 0px;top: 11px;width: 161px;visibility: inherit">
                <p><span>1000001</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u1953-4" class="ax_default _默认样式 u1953" style="width: 190px; height: 50px; left: 163px; top: 0px;visibility: inherit">
              <img id="u1953-4_img" class="img u1953_img" src="images/规格参数/u1942.png"/>
              <div id="u1953-4_text" class="text u1953_text" style="position: absolute;left: 0px;top: 11px;width: 188px;visibility: inherit">
                <p><span>服装</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u1954-4" class="ax_default _默认样式 u1954" style="width: 158px; height: 50px; left: 353px; top: 0px;visibility: inherit">
              <img id="u1954-4_img" class="img u1954_img" src="images/规格参数/u1943.png"/>
              <div id="u1954-4_text" class="text u1954_text" style="position: absolute;left: 2px;top: 11px;width: 154px;visibility: inherit">
                <p><span>10</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u1955-4" class="ax_default _默认样式 u1955" style="width: 158px; height: 50px; left: 511px; top: 0px;visibility: inherit">
              <img id="u1955-4_img" class="img u1955_img" src="images/规格参数/u1943.png"/>
              <div id="u1955-4_text" class="text u1955_text" style="position: absolute;left: 2px;top: 11px;width: 154px;visibility: inherit">
                <p><span>10</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u1956-4" class="ax_default _默认样式 u1956" style="width: 238px; height: 50px; left: 669px; top: 0px;visibility: inherit">
              <img id="u1956-4_img" class="img u1956_img" src="images/规格参数/u1945.png"/>
              <div id="u1956-4_text" class="text u1956_text" style="position: absolute;left: 2px;top: 11px;width: 234px;visibility: inherit">
                <p><a id="u1957-4" class="link"><span style="color:#108EE9;">规格列表</span></a><span style="color:#0099FF;">&nbsp; &nbsp; </span><a id="u1958-4" class="link"><span style="color:#0099FF;">参数列表</span></a></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u1959-4" class="ax_default _默认样式 u1959" style="width: 193px; height: 50px; left: 907px; top: 0px;visibility: inherit">
              <img id="u1959-4_img" class="img u1959_img" src="images/规格参数/u1948.png"/>
              <div id="u1959-4_text" class="text u1959_text" style="position: absolute;left: 2px;top: 11px;width: 189px;visibility: inherit">
                <p><a id="u1960-4" class="link"><span>编辑</span></a><span>&nbsp; &nbsp; 删除</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u1950-5" class="preeval" style="width: 1100px; height: 49px;">

          <!-- Unnamed (Table) -->
          <div id="u1951-5" class="ax_default _表格 u1951" style="visibility: inherit">

            <!-- Unnamed (Table Cell) -->
            <div id="u1952-5" class="ax_default _默认样式 u1952" style="width: 163px; height: 50px; left: 0px; top: 0px;visibility: inherit">
              <img id="u1952-5_img" class="img u1952_img" src="images/规格参数/u1941.png"/>
              <div id="u1952-5_text" class="text u1952_text" style="position: absolute;left: 0px;top: 11px;width: 161px;visibility: inherit">
                <p><span>1000001</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u1953-5" class="ax_default _默认样式 u1953" style="width: 190px; height: 50px; left: 163px; top: 0px;visibility: inherit">
              <img id="u1953-5_img" class="img u1953_img" src="images/规格参数/u1942.png"/>
              <div id="u1953-5_text" class="text u1953_text" style="position: absolute;left: 0px;top: 11px;width: 188px;visibility: inherit">
                <p><span>服装</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u1954-5" class="ax_default _默认样式 u1954" style="width: 158px; height: 50px; left: 353px; top: 0px;visibility: inherit">
              <img id="u1954-5_img" class="img u1954_img" src="images/规格参数/u1943.png"/>
              <div id="u1954-5_text" class="text u1954_text" style="position: absolute;left: 2px;top: 11px;width: 154px;visibility: inherit">
                <p><span>10</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u1955-5" class="ax_default _默认样式 u1955" style="width: 158px; height: 50px; left: 511px; top: 0px;visibility: inherit">
              <img id="u1955-5_img" class="img u1955_img" src="images/规格参数/u1943.png"/>
              <div id="u1955-5_text" class="text u1955_text" style="position: absolute;left: 2px;top: 11px;width: 154px;visibility: inherit">
                <p><span>10</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u1956-5" class="ax_default _默认样式 u1956" style="width: 238px; height: 50px; left: 669px; top: 0px;visibility: inherit">
              <img id="u1956-5_img" class="img u1956_img" src="images/规格参数/u1945.png"/>
              <div id="u1956-5_text" class="text u1956_text" style="position: absolute;left: 2px;top: 11px;width: 234px;visibility: inherit">
                <p><a id="u1957-5" class="link"><span style="color:#108EE9;">规格列表</span></a><span style="color:#0099FF;">&nbsp; &nbsp; </span><a id="u1958-5" class="link"><span style="color:#0099FF;">参数列表</span></a></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u1959-5" class="ax_default _默认样式 u1959" style="width: 193px; height: 50px; left: 907px; top: 0px;visibility: inherit">
              <img id="u1959-5_img" class="img u1959_img" src="images/规格参数/u1948.png"/>
              <div id="u1959-5_text" class="text u1959_text" style="position: absolute;left: 2px;top: 11px;width: 189px;visibility: inherit">
                <p><a id="u1960-5" class="link"><span>编辑</span></a><span>&nbsp; &nbsp; 删除</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u1950-6" class="preeval" style="width: 1100px; height: 49px;">

          <!-- Unnamed (Table) -->
          <div id="u1951-6" class="ax_default _表格 u1951" style="visibility: inherit">

            <!-- Unnamed (Table Cell) -->
            <div id="u1952-6" class="ax_default _默认样式 u1952" style="width: 163px; height: 50px; left: 0px; top: 0px;visibility: inherit">
              <img id="u1952-6_img" class="img u1952_img" src="images/规格参数/u1941.png"/>
              <div id="u1952-6_text" class="text u1952_text" style="position: absolute;left: 0px;top: 11px;width: 161px;visibility: inherit">
                <p><span>1000001</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u1953-6" class="ax_default _默认样式 u1953" style="width: 190px; height: 50px; left: 163px; top: 0px;visibility: inherit">
              <img id="u1953-6_img" class="img u1953_img" src="images/规格参数/u1942.png"/>
              <div id="u1953-6_text" class="text u1953_text" style="position: absolute;left: 0px;top: 11px;width: 188px;visibility: inherit">
                <p><span>服装</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u1954-6" class="ax_default _默认样式 u1954" style="width: 158px; height: 50px; left: 353px; top: 0px;visibility: inherit">
              <img id="u1954-6_img" class="img u1954_img" src="images/规格参数/u1943.png"/>
              <div id="u1954-6_text" class="text u1954_text" style="position: absolute;left: 2px;top: 11px;width: 154px;visibility: inherit">
                <p><span>10</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u1955-6" class="ax_default _默认样式 u1955" style="width: 158px; height: 50px; left: 511px; top: 0px;visibility: inherit">
              <img id="u1955-6_img" class="img u1955_img" src="images/规格参数/u1943.png"/>
              <div id="u1955-6_text" class="text u1955_text" style="position: absolute;left: 2px;top: 11px;width: 154px;visibility: inherit">
                <p><span>10</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u1956-6" class="ax_default _默认样式 u1956" style="width: 238px; height: 50px; left: 669px; top: 0px;visibility: inherit">
              <img id="u1956-6_img" class="img u1956_img" src="images/规格参数/u1945.png"/>
              <div id="u1956-6_text" class="text u1956_text" style="position: absolute;left: 2px;top: 11px;width: 234px;visibility: inherit">
                <p><a id="u1957-6" class="link"><span style="color:#108EE9;">规格列表</span></a><span style="color:#0099FF;">&nbsp; &nbsp; </span><a id="u1958-6" class="link"><span style="color:#0099FF;">参数列表</span></a></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u1959-6" class="ax_default _默认样式 u1959" style="width: 193px; height: 50px; left: 907px; top: 0px;visibility: inherit">
              <img id="u1959-6_img" class="img u1959_img" src="images/规格参数/u1948.png"/>
              <div id="u1959-6_text" class="text u1959_text" style="position: absolute;left: 2px;top: 11px;width: 189px;visibility: inherit">
                <p><a id="u1960-6" class="link"><span>编辑</span></a><span>&nbsp; &nbsp; 删除</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u1950-7" class="preeval" style="width: 1100px; height: 49px;">

          <!-- Unnamed (Table) -->
          <div id="u1951-7" class="ax_default _表格 u1951" style="visibility: inherit">

            <!-- Unnamed (Table Cell) -->
            <div id="u1952-7" class="ax_default _默认样式 u1952" style="width: 163px; height: 50px; left: 0px; top: 0px;visibility: inherit">
              <img id="u1952-7_img" class="img u1952_img" src="images/规格参数/u1941.png"/>
              <div id="u1952-7_text" class="text u1952_text" style="position: absolute;left: 0px;top: 11px;width: 161px;visibility: inherit">
                <p><span>1000001</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u1953-7" class="ax_default _默认样式 u1953" style="width: 190px; height: 50px; left: 163px; top: 0px;visibility: inherit">
              <img id="u1953-7_img" class="img u1953_img" src="images/规格参数/u1942.png"/>
              <div id="u1953-7_text" class="text u1953_text" style="position: absolute;left: 0px;top: 11px;width: 188px;visibility: inherit">
                <p><span>服装</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u1954-7" class="ax_default _默认样式 u1954" style="width: 158px; height: 50px; left: 353px; top: 0px;visibility: inherit">
              <img id="u1954-7_img" class="img u1954_img" src="images/规格参数/u1943.png"/>
              <div id="u1954-7_text" class="text u1954_text" style="position: absolute;left: 2px;top: 11px;width: 154px;visibility: inherit">
                <p><span>10</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u1955-7" class="ax_default _默认样式 u1955" style="width: 158px; height: 50px; left: 511px; top: 0px;visibility: inherit">
              <img id="u1955-7_img" class="img u1955_img" src="images/规格参数/u1943.png"/>
              <div id="u1955-7_text" class="text u1955_text" style="position: absolute;left: 2px;top: 11px;width: 154px;visibility: inherit">
                <p><span>10</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u1956-7" class="ax_default _默认样式 u1956" style="width: 238px; height: 50px; left: 669px; top: 0px;visibility: inherit">
              <img id="u1956-7_img" class="img u1956_img" src="images/规格参数/u1945.png"/>
              <div id="u1956-7_text" class="text u1956_text" style="position: absolute;left: 2px;top: 11px;width: 234px;visibility: inherit">
                <p><a id="u1957-7" class="link"><span style="color:#108EE9;">规格列表</span></a><span style="color:#0099FF;">&nbsp; &nbsp; </span><a id="u1958-7" class="link"><span style="color:#0099FF;">参数列表</span></a></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u1959-7" class="ax_default _默认样式 u1959" style="width: 193px; height: 50px; left: 907px; top: 0px;visibility: inherit">
              <img id="u1959-7_img" class="img u1959_img" src="images/规格参数/u1948.png"/>
              <div id="u1959-7_text" class="text u1959_text" style="position: absolute;left: 2px;top: 11px;width: 189px;visibility: inherit">
                <p><a id="u1960-7" class="link"><span>编辑</span></a><span>&nbsp; &nbsp; 删除</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u1950-8" class="preeval" style="width: 1100px; height: 49px;">

          <!-- Unnamed (Table) -->
          <div id="u1951-8" class="ax_default _表格 u1951" style="visibility: inherit">

            <!-- Unnamed (Table Cell) -->
            <div id="u1952-8" class="ax_default _默认样式 u1952" style="width: 163px; height: 50px; left: 0px; top: 0px;visibility: inherit">
              <img id="u1952-8_img" class="img u1952_img" src="images/规格参数/u1941.png"/>
              <div id="u1952-8_text" class="text u1952_text" style="position: absolute;left: 0px;top: 11px;width: 161px;visibility: inherit">
                <p><span>1000001</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u1953-8" class="ax_default _默认样式 u1953" style="width: 190px; height: 50px; left: 163px; top: 0px;visibility: inherit">
              <img id="u1953-8_img" class="img u1953_img" src="images/规格参数/u1942.png"/>
              <div id="u1953-8_text" class="text u1953_text" style="position: absolute;left: 0px;top: 11px;width: 188px;visibility: inherit">
                <p><span>服装</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u1954-8" class="ax_default _默认样式 u1954" style="width: 158px; height: 50px; left: 353px; top: 0px;visibility: inherit">
              <img id="u1954-8_img" class="img u1954_img" src="images/规格参数/u1943.png"/>
              <div id="u1954-8_text" class="text u1954_text" style="position: absolute;left: 2px;top: 11px;width: 154px;visibility: inherit">
                <p><span>10</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u1955-8" class="ax_default _默认样式 u1955" style="width: 158px; height: 50px; left: 511px; top: 0px;visibility: inherit">
              <img id="u1955-8_img" class="img u1955_img" src="images/规格参数/u1943.png"/>
              <div id="u1955-8_text" class="text u1955_text" style="position: absolute;left: 2px;top: 11px;width: 154px;visibility: inherit">
                <p><span>10</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u1956-8" class="ax_default _默认样式 u1956" style="width: 238px; height: 50px; left: 669px; top: 0px;visibility: inherit">
              <img id="u1956-8_img" class="img u1956_img" src="images/规格参数/u1945.png"/>
              <div id="u1956-8_text" class="text u1956_text" style="position: absolute;left: 2px;top: 11px;width: 234px;visibility: inherit">
                <p><a id="u1957-8" class="link"><span style="color:#108EE9;">规格列表</span></a><span style="color:#0099FF;">&nbsp; &nbsp; </span><a id="u1958-8" class="link"><span style="color:#0099FF;">参数列表</span></a></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u1959-8" class="ax_default _默认样式 u1959" style="width: 193px; height: 50px; left: 907px; top: 0px;visibility: inherit">
              <img id="u1959-8_img" class="img u1959_img" src="images/规格参数/u1948.png"/>
              <div id="u1959-8_text" class="text u1959_text" style="position: absolute;left: 2px;top: 11px;width: 189px;visibility: inherit">
                <p><a id="u1960-8" class="link"><span>编辑</span></a><span>&nbsp; &nbsp; 删除</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u1950-9" class="preeval" style="width: 1100px; height: 49px;">

          <!-- Unnamed (Table) -->
          <div id="u1951-9" class="ax_default _表格 u1951" style="visibility: inherit">

            <!-- Unnamed (Table Cell) -->
            <div id="u1952-9" class="ax_default _默认样式 u1952" style="width: 163px; height: 50px; left: 0px; top: 0px;visibility: inherit">
              <img id="u1952-9_img" class="img u1952_img" src="images/规格参数/u1941.png"/>
              <div id="u1952-9_text" class="text u1952_text" style="position: absolute;left: 0px;top: 11px;width: 161px;visibility: inherit">
                <p><span>1000001</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u1953-9" class="ax_default _默认样式 u1953" style="width: 190px; height: 50px; left: 163px; top: 0px;visibility: inherit">
              <img id="u1953-9_img" class="img u1953_img" src="images/规格参数/u1942.png"/>
              <div id="u1953-9_text" class="text u1953_text" style="position: absolute;left: 0px;top: 11px;width: 188px;visibility: inherit">
                <p><span>服装</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u1954-9" class="ax_default _默认样式 u1954" style="width: 158px; height: 50px; left: 353px; top: 0px;visibility: inherit">
              <img id="u1954-9_img" class="img u1954_img" src="images/规格参数/u1943.png"/>
              <div id="u1954-9_text" class="text u1954_text" style="position: absolute;left: 2px;top: 11px;width: 154px;visibility: inherit">
                <p><span>10</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u1955-9" class="ax_default _默认样式 u1955" style="width: 158px; height: 50px; left: 511px; top: 0px;visibility: inherit">
              <img id="u1955-9_img" class="img u1955_img" src="images/规格参数/u1943.png"/>
              <div id="u1955-9_text" class="text u1955_text" style="position: absolute;left: 2px;top: 11px;width: 154px;visibility: inherit">
                <p><span>10</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u1956-9" class="ax_default _默认样式 u1956" style="width: 238px; height: 50px; left: 669px; top: 0px;visibility: inherit">
              <img id="u1956-9_img" class="img u1956_img" src="images/规格参数/u1945.png"/>
              <div id="u1956-9_text" class="text u1956_text" style="position: absolute;left: 2px;top: 11px;width: 234px;visibility: inherit">
                <p><a id="u1957-9" class="link"><span style="color:#108EE9;">规格列表</span></a><span style="color:#0099FF;">&nbsp; &nbsp; </span><a id="u1958-9" class="link"><span style="color:#0099FF;">参数列表</span></a></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u1959-9" class="ax_default _默认样式 u1959" style="width: 193px; height: 50px; left: 907px; top: 0px;visibility: inherit">
              <img id="u1959-9_img" class="img u1959_img" src="images/规格参数/u1948.png"/>
              <div id="u1959-9_text" class="text u1959_text" style="position: absolute;left: 2px;top: 11px;width: 189px;visibility: inherit">
                <p><a id="u1960-9" class="link"><span>编辑</span></a><span>&nbsp; &nbsp; 删除</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u1950-10" class="preeval" style="width: 1100px; height: 49px;">

          <!-- Unnamed (Table) -->
          <div id="u1951-10" class="ax_default _表格 u1951" style="visibility: inherit">

            <!-- Unnamed (Table Cell) -->
            <div id="u1952-10" class="ax_default _默认样式 u1952" style="width: 163px; height: 50px; left: 0px; top: 0px;visibility: inherit">
              <img id="u1952-10_img" class="img u1952_img" src="images/规格参数/u1941.png"/>
              <div id="u1952-10_text" class="text u1952_text" style="position: absolute;left: 0px;top: 11px;width: 161px;visibility: inherit">
                <p><span>1000001</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u1953-10" class="ax_default _默认样式 u1953" style="width: 190px; height: 50px; left: 163px; top: 0px;visibility: inherit">
              <img id="u1953-10_img" class="img u1953_img" src="images/规格参数/u1942.png"/>
              <div id="u1953-10_text" class="text u1953_text" style="position: absolute;left: 0px;top: 11px;width: 188px;visibility: inherit">
                <p><span>服装</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u1954-10" class="ax_default _默认样式 u1954" style="width: 158px; height: 50px; left: 353px; top: 0px;visibility: inherit">
              <img id="u1954-10_img" class="img u1954_img" src="images/规格参数/u1943.png"/>
              <div id="u1954-10_text" class="text u1954_text" style="position: absolute;left: 2px;top: 11px;width: 154px;visibility: inherit">
                <p><span>10</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u1955-10" class="ax_default _默认样式 u1955" style="width: 158px; height: 50px; left: 511px; top: 0px;visibility: inherit">
              <img id="u1955-10_img" class="img u1955_img" src="images/规格参数/u1943.png"/>
              <div id="u1955-10_text" class="text u1955_text" style="position: absolute;left: 2px;top: 11px;width: 154px;visibility: inherit">
                <p><span>10</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u1956-10" class="ax_default _默认样式 u1956" style="width: 238px; height: 50px; left: 669px; top: 0px;visibility: inherit">
              <img id="u1956-10_img" class="img u1956_img" src="images/规格参数/u1945.png"/>
              <div id="u1956-10_text" class="text u1956_text" style="position: absolute;left: 2px;top: 11px;width: 234px;visibility: inherit">
                <p><a id="u1957-10" class="link"><span style="color:#108EE9;">规格列表</span></a><span style="color:#0099FF;">&nbsp; &nbsp; </span><a id="u1958-10" class="link"><span style="color:#0099FF;">参数列表</span></a></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u1959-10" class="ax_default _默认样式 u1959" style="width: 193px; height: 50px; left: 907px; top: 0px;visibility: inherit">
              <img id="u1959-10_img" class="img u1959_img" src="images/规格参数/u1948.png"/>
              <div id="u1959-10_text" class="text u1959_text" style="position: absolute;left: 2px;top: 11px;width: 189px;visibility: inherit">
                <p><a id="u1960-10" class="link"><span>编辑</span></a><span>&nbsp; &nbsp; 删除</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u1950-11" class="preeval" style="width: 1100px; height: 49px;">

          <!-- Unnamed (Table) -->
          <div id="u1951-11" class="ax_default _表格 u1951" style="visibility: inherit">

            <!-- Unnamed (Table Cell) -->
            <div id="u1952-11" class="ax_default _默认样式 u1952" style="width: 163px; height: 50px; left: 0px; top: 0px;visibility: inherit">
              <img id="u1952-11_img" class="img u1952_img" src="images/规格参数/u1941.png"/>
              <div id="u1952-11_text" class="text u1952_text" style="position: absolute;left: 0px;top: 11px;width: 161px;visibility: inherit">
                <p><span>1000001</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u1953-11" class="ax_default _默认样式 u1953" style="width: 190px; height: 50px; left: 163px; top: 0px;visibility: inherit">
              <img id="u1953-11_img" class="img u1953_img" src="images/规格参数/u1942.png"/>
              <div id="u1953-11_text" class="text u1953_text" style="position: absolute;left: 0px;top: 11px;width: 188px;visibility: inherit">
                <p><span>服装</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u1954-11" class="ax_default _默认样式 u1954" style="width: 158px; height: 50px; left: 353px; top: 0px;visibility: inherit">
              <img id="u1954-11_img" class="img u1954_img" src="images/规格参数/u1943.png"/>
              <div id="u1954-11_text" class="text u1954_text" style="position: absolute;left: 2px;top: 11px;width: 154px;visibility: inherit">
                <p><span>10</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u1955-11" class="ax_default _默认样式 u1955" style="width: 158px; height: 50px; left: 511px; top: 0px;visibility: inherit">
              <img id="u1955-11_img" class="img u1955_img" src="images/规格参数/u1943.png"/>
              <div id="u1955-11_text" class="text u1955_text" style="position: absolute;left: 2px;top: 11px;width: 154px;visibility: inherit">
                <p><span>10</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u1956-11" class="ax_default _默认样式 u1956" style="width: 238px; height: 50px; left: 669px; top: 0px;visibility: inherit">
              <img id="u1956-11_img" class="img u1956_img" src="images/规格参数/u1945.png"/>
              <div id="u1956-11_text" class="text u1956_text" style="position: absolute;left: 2px;top: 11px;width: 234px;visibility: inherit">
                <p><a id="u1957-11" class="link"><span style="color:#108EE9;">规格列表</span></a><span style="color:#0099FF;">&nbsp; &nbsp; </span><a id="u1958-11" class="link"><span style="color:#0099FF;">参数列表</span></a></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u1959-11" class="ax_default _默认样式 u1959" style="width: 193px; height: 50px; left: 907px; top: 0px;visibility: inherit">
              <img id="u1959-11_img" class="img u1959_img" src="images/规格参数/u1948.png"/>
              <div id="u1959-11_text" class="text u1959_text" style="position: absolute;left: 2px;top: 11px;width: 189px;visibility: inherit">
                <p><a id="u1960-11" class="link"><span>编辑</span></a><span>&nbsp; &nbsp; 删除</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u1950-12" class="preeval" style="width: 1100px; height: 49px;">

          <!-- Unnamed (Table) -->
          <div id="u1951-12" class="ax_default _表格 u1951" style="visibility: inherit">

            <!-- Unnamed (Table Cell) -->
            <div id="u1952-12" class="ax_default _默认样式 u1952" style="width: 163px; height: 50px; left: 0px; top: 0px;visibility: inherit">
              <img id="u1952-12_img" class="img u1952_img" src="images/规格参数/u1941.png"/>
              <div id="u1952-12_text" class="text u1952_text" style="position: absolute;left: 0px;top: 11px;width: 161px;visibility: inherit">
                <p><span>1000001</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u1953-12" class="ax_default _默认样式 u1953" style="width: 190px; height: 50px; left: 163px; top: 0px;visibility: inherit">
              <img id="u1953-12_img" class="img u1953_img" src="images/规格参数/u1942.png"/>
              <div id="u1953-12_text" class="text u1953_text" style="position: absolute;left: 0px;top: 11px;width: 188px;visibility: inherit">
                <p><span>服装</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u1954-12" class="ax_default _默认样式 u1954" style="width: 158px; height: 50px; left: 353px; top: 0px;visibility: inherit">
              <img id="u1954-12_img" class="img u1954_img" src="images/规格参数/u1943.png"/>
              <div id="u1954-12_text" class="text u1954_text" style="position: absolute;left: 2px;top: 11px;width: 154px;visibility: inherit">
                <p><span>10</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u1955-12" class="ax_default _默认样式 u1955" style="width: 158px; height: 50px; left: 511px; top: 0px;visibility: inherit">
              <img id="u1955-12_img" class="img u1955_img" src="images/规格参数/u1943.png"/>
              <div id="u1955-12_text" class="text u1955_text" style="position: absolute;left: 2px;top: 11px;width: 154px;visibility: inherit">
                <p><span>10</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u1956-12" class="ax_default _默认样式 u1956" style="width: 238px; height: 50px; left: 669px; top: 0px;visibility: inherit">
              <img id="u1956-12_img" class="img u1956_img" src="images/规格参数/u1945.png"/>
              <div id="u1956-12_text" class="text u1956_text" style="position: absolute;left: 2px;top: 11px;width: 234px;visibility: inherit">
                <p><a id="u1957-12" class="link"><span style="color:#108EE9;">规格列表</span></a><span style="color:#0099FF;">&nbsp; &nbsp; </span><a id="u1958-12" class="link"><span style="color:#0099FF;">参数列表</span></a></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u1959-12" class="ax_default _默认样式 u1959" style="width: 193px; height: 50px; left: 907px; top: 0px;visibility: inherit">
              <img id="u1959-12_img" class="img u1959_img" src="images/规格参数/u1948.png"/>
              <div id="u1959-12_text" class="text u1959_text" style="position: absolute;left: 2px;top: 11px;width: 189px;visibility: inherit">
                <p><a id="u1960-12" class="link"><span>编辑</span></a><span>&nbsp; &nbsp; 删除</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u1950-13" class="preeval" style="width: 1100px; height: 49px;">

          <!-- Unnamed (Table) -->
          <div id="u1951-13" class="ax_default _表格 u1951" style="visibility: inherit">

            <!-- Unnamed (Table Cell) -->
            <div id="u1952-13" class="ax_default _默认样式 u1952" style="width: 163px; height: 50px; left: 0px; top: 0px;visibility: inherit">
              <img id="u1952-13_img" class="img u1952_img" src="images/规格参数/u1941.png"/>
              <div id="u1952-13_text" class="text u1952_text" style="position: absolute;left: 0px;top: 11px;width: 161px;visibility: inherit">
                <p><span>1000001</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u1953-13" class="ax_default _默认样式 u1953" style="width: 190px; height: 50px; left: 163px; top: 0px;visibility: inherit">
              <img id="u1953-13_img" class="img u1953_img" src="images/规格参数/u1942.png"/>
              <div id="u1953-13_text" class="text u1953_text" style="position: absolute;left: 0px;top: 11px;width: 188px;visibility: inherit">
                <p><span>服装</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u1954-13" class="ax_default _默认样式 u1954" style="width: 158px; height: 50px; left: 353px; top: 0px;visibility: inherit">
              <img id="u1954-13_img" class="img u1954_img" src="images/规格参数/u1943.png"/>
              <div id="u1954-13_text" class="text u1954_text" style="position: absolute;left: 2px;top: 11px;width: 154px;visibility: inherit">
                <p><span>10</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u1955-13" class="ax_default _默认样式 u1955" style="width: 158px; height: 50px; left: 511px; top: 0px;visibility: inherit">
              <img id="u1955-13_img" class="img u1955_img" src="images/规格参数/u1943.png"/>
              <div id="u1955-13_text" class="text u1955_text" style="position: absolute;left: 2px;top: 11px;width: 154px;visibility: inherit">
                <p><span>10</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u1956-13" class="ax_default _默认样式 u1956" style="width: 238px; height: 50px; left: 669px; top: 0px;visibility: inherit">
              <img id="u1956-13_img" class="img u1956_img" src="images/规格参数/u1945.png"/>
              <div id="u1956-13_text" class="text u1956_text" style="position: absolute;left: 2px;top: 11px;width: 234px;visibility: inherit">
                <p><a id="u1957-13" class="link"><span style="color:#108EE9;">规格列表</span></a><span style="color:#0099FF;">&nbsp; &nbsp; </span><a id="u1958-13" class="link"><span style="color:#0099FF;">参数列表</span></a></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u1959-13" class="ax_default _默认样式 u1959" style="width: 193px; height: 50px; left: 907px; top: 0px;visibility: inherit">
              <img id="u1959-13_img" class="img u1959_img" src="images/规格参数/u1948.png"/>
              <div id="u1959-13_text" class="text u1959_text" style="position: absolute;left: 2px;top: 11px;width: 189px;visibility: inherit">
                <p><a id="u1960-13" class="link"><span>编辑</span></a><span>&nbsp; &nbsp; 删除</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u1950-14" class="preeval" style="width: 1100px; height: 49px;">

          <!-- Unnamed (Table) -->
          <div id="u1951-14" class="ax_default _表格 u1951" style="visibility: inherit">

            <!-- Unnamed (Table Cell) -->
            <div id="u1952-14" class="ax_default _默认样式 u1952" style="width: 163px; height: 50px; left: 0px; top: 0px;visibility: inherit">
              <img id="u1952-14_img" class="img u1952_img" src="images/规格参数/u1941.png"/>
              <div id="u1952-14_text" class="text u1952_text" style="position: absolute;left: 0px;top: 11px;width: 161px;visibility: inherit">
                <p><span>1000001</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u1953-14" class="ax_default _默认样式 u1953" style="width: 190px; height: 50px; left: 163px; top: 0px;visibility: inherit">
              <img id="u1953-14_img" class="img u1953_img" src="images/规格参数/u1942.png"/>
              <div id="u1953-14_text" class="text u1953_text" style="position: absolute;left: 0px;top: 11px;width: 188px;visibility: inherit">
                <p><span>服装</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u1954-14" class="ax_default _默认样式 u1954" style="width: 158px; height: 50px; left: 353px; top: 0px;visibility: inherit">
              <img id="u1954-14_img" class="img u1954_img" src="images/规格参数/u1943.png"/>
              <div id="u1954-14_text" class="text u1954_text" style="position: absolute;left: 2px;top: 11px;width: 154px;visibility: inherit">
                <p><span>10</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u1955-14" class="ax_default _默认样式 u1955" style="width: 158px; height: 50px; left: 511px; top: 0px;visibility: inherit">
              <img id="u1955-14_img" class="img u1955_img" src="images/规格参数/u1943.png"/>
              <div id="u1955-14_text" class="text u1955_text" style="position: absolute;left: 2px;top: 11px;width: 154px;visibility: inherit">
                <p><span>10</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u1956-14" class="ax_default _默认样式 u1956" style="width: 238px; height: 50px; left: 669px; top: 0px;visibility: inherit">
              <img id="u1956-14_img" class="img u1956_img" src="images/规格参数/u1945.png"/>
              <div id="u1956-14_text" class="text u1956_text" style="position: absolute;left: 2px;top: 11px;width: 234px;visibility: inherit">
                <p><a id="u1957-14" class="link"><span style="color:#108EE9;">规格列表</span></a><span style="color:#0099FF;">&nbsp; &nbsp; </span><a id="u1958-14" class="link"><span style="color:#0099FF;">参数列表</span></a></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u1959-14" class="ax_default _默认样式 u1959" style="width: 193px; height: 50px; left: 907px; top: 0px;visibility: inherit">
              <img id="u1959-14_img" class="img u1959_img" src="images/规格参数/u1948.png"/>
              <div id="u1959-14_text" class="text u1959_text" style="position: absolute;left: 2px;top: 11px;width: 189px;visibility: inherit">
                <p><a id="u1960-14" class="link"><span>编辑</span></a><span>&nbsp; &nbsp; 删除</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u1950-15" class="preeval" style="width: 1100px; height: 49px;">

          <!-- Unnamed (Table) -->
          <div id="u1951-15" class="ax_default _表格 u1951" style="visibility: inherit">

            <!-- Unnamed (Table Cell) -->
            <div id="u1952-15" class="ax_default _默认样式 u1952" style="width: 163px; height: 50px; left: 0px; top: 0px;visibility: inherit">
              <img id="u1952-15_img" class="img u1952_img" src="images/规格参数/u1941.png"/>
              <div id="u1952-15_text" class="text u1952_text" style="position: absolute;left: 0px;top: 11px;width: 161px;visibility: inherit">
                <p><span>1000001</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u1953-15" class="ax_default _默认样式 u1953" style="width: 190px; height: 50px; left: 163px; top: 0px;visibility: inherit">
              <img id="u1953-15_img" class="img u1953_img" src="images/规格参数/u1942.png"/>
              <div id="u1953-15_text" class="text u1953_text" style="position: absolute;left: 0px;top: 11px;width: 188px;visibility: inherit">
                <p><span>服装</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u1954-15" class="ax_default _默认样式 u1954" style="width: 158px; height: 50px; left: 353px; top: 0px;visibility: inherit">
              <img id="u1954-15_img" class="img u1954_img" src="images/规格参数/u1943.png"/>
              <div id="u1954-15_text" class="text u1954_text" style="position: absolute;left: 2px;top: 11px;width: 154px;visibility: inherit">
                <p><span>10</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u1955-15" class="ax_default _默认样式 u1955" style="width: 158px; height: 50px; left: 511px; top: 0px;visibility: inherit">
              <img id="u1955-15_img" class="img u1955_img" src="images/规格参数/u1943.png"/>
              <div id="u1955-15_text" class="text u1955_text" style="position: absolute;left: 2px;top: 11px;width: 154px;visibility: inherit">
                <p><span>10</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u1956-15" class="ax_default _默认样式 u1956" style="width: 238px; height: 50px; left: 669px; top: 0px;visibility: inherit">
              <img id="u1956-15_img" class="img u1956_img" src="images/规格参数/u1945.png"/>
              <div id="u1956-15_text" class="text u1956_text" style="position: absolute;left: 2px;top: 11px;width: 234px;visibility: inherit">
                <p><a id="u1957-15" class="link"><span style="color:#108EE9;">规格列表</span></a><span style="color:#0099FF;">&nbsp; &nbsp; </span><a id="u1958-15" class="link"><span style="color:#0099FF;">参数列表</span></a></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u1959-15" class="ax_default _默认样式 u1959" style="width: 193px; height: 50px; left: 907px; top: 0px;visibility: inherit">
              <img id="u1959-15_img" class="img u1959_img" src="images/规格参数/u1948.png"/>
              <div id="u1959-15_text" class="text u1959_text" style="position: absolute;left: 2px;top: 11px;width: 189px;visibility: inherit">
                <p><a id="u1960-15" class="link"><span>编辑</span></a><span>&nbsp; &nbsp; 删除</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u1950-16" class="preeval" style="width: 1100px; height: 49px;">

          <!-- Unnamed (Table) -->
          <div id="u1951-16" class="ax_default _表格 u1951" style="visibility: inherit">

            <!-- Unnamed (Table Cell) -->
            <div id="u1952-16" class="ax_default _默认样式 u1952" style="width: 163px; height: 50px; left: 0px; top: 0px;visibility: inherit">
              <img id="u1952-16_img" class="img u1952_img" src="images/规格参数/u1941.png"/>
              <div id="u1952-16_text" class="text u1952_text" style="position: absolute;left: 0px;top: 11px;width: 161px;visibility: inherit">
                <p><span>1000001</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u1953-16" class="ax_default _默认样式 u1953" style="width: 190px; height: 50px; left: 163px; top: 0px;visibility: inherit">
              <img id="u1953-16_img" class="img u1953_img" src="images/规格参数/u1942.png"/>
              <div id="u1953-16_text" class="text u1953_text" style="position: absolute;left: 0px;top: 11px;width: 188px;visibility: inherit">
                <p><span>服装</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u1954-16" class="ax_default _默认样式 u1954" style="width: 158px; height: 50px; left: 353px; top: 0px;visibility: inherit">
              <img id="u1954-16_img" class="img u1954_img" src="images/规格参数/u1943.png"/>
              <div id="u1954-16_text" class="text u1954_text" style="position: absolute;left: 2px;top: 11px;width: 154px;visibility: inherit">
                <p><span>10</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u1955-16" class="ax_default _默认样式 u1955" style="width: 158px; height: 50px; left: 511px; top: 0px;visibility: inherit">
              <img id="u1955-16_img" class="img u1955_img" src="images/规格参数/u1943.png"/>
              <div id="u1955-16_text" class="text u1955_text" style="position: absolute;left: 2px;top: 11px;width: 154px;visibility: inherit">
                <p><span>10</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u1956-16" class="ax_default _默认样式 u1956" style="width: 238px; height: 50px; left: 669px; top: 0px;visibility: inherit">
              <img id="u1956-16_img" class="img u1956_img" src="images/规格参数/u1945.png"/>
              <div id="u1956-16_text" class="text u1956_text" style="position: absolute;left: 2px;top: 11px;width: 234px;visibility: inherit">
                <p><a id="u1957-16" class="link"><span style="color:#108EE9;">规格列表</span></a><span style="color:#0099FF;">&nbsp; &nbsp; </span><a id="u1958-16" class="link"><span style="color:#0099FF;">参数列表</span></a></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u1959-16" class="ax_default _默认样式 u1959" style="width: 193px; height: 50px; left: 907px; top: 0px;visibility: inherit">
              <img id="u1959-16_img" class="img u1959_img" src="images/规格参数/u1948.png"/>
              <div id="u1959-16_text" class="text u1959_text" style="position: absolute;left: 2px;top: 11px;width: 189px;visibility: inherit">
                <p><a id="u1960-16" class="link"><span>编辑</span></a><span>&nbsp; &nbsp; 删除</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u1950-17" class="preeval" style="width: 1100px; height: 49px;">

          <!-- Unnamed (Table) -->
          <div id="u1951-17" class="ax_default _表格 u1951" style="visibility: inherit">

            <!-- Unnamed (Table Cell) -->
            <div id="u1952-17" class="ax_default _默认样式 u1952" style="width: 163px; height: 50px; left: 0px; top: 0px;visibility: inherit">
              <img id="u1952-17_img" class="img u1952_img" src="images/规格参数/u1941.png"/>
              <div id="u1952-17_text" class="text u1952_text" style="position: absolute;left: 0px;top: 11px;width: 161px;visibility: inherit">
                <p><span>1000001</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u1953-17" class="ax_default _默认样式 u1953" style="width: 190px; height: 50px; left: 163px; top: 0px;visibility: inherit">
              <img id="u1953-17_img" class="img u1953_img" src="images/规格参数/u1942.png"/>
              <div id="u1953-17_text" class="text u1953_text" style="position: absolute;left: 0px;top: 11px;width: 188px;visibility: inherit">
                <p><span>服装</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u1954-17" class="ax_default _默认样式 u1954" style="width: 158px; height: 50px; left: 353px; top: 0px;visibility: inherit">
              <img id="u1954-17_img" class="img u1954_img" src="images/规格参数/u1943.png"/>
              <div id="u1954-17_text" class="text u1954_text" style="position: absolute;left: 2px;top: 11px;width: 154px;visibility: inherit">
                <p><span>10</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u1955-17" class="ax_default _默认样式 u1955" style="width: 158px; height: 50px; left: 511px; top: 0px;visibility: inherit">
              <img id="u1955-17_img" class="img u1955_img" src="images/规格参数/u1943.png"/>
              <div id="u1955-17_text" class="text u1955_text" style="position: absolute;left: 2px;top: 11px;width: 154px;visibility: inherit">
                <p><span>10</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u1956-17" class="ax_default _默认样式 u1956" style="width: 238px; height: 50px; left: 669px; top: 0px;visibility: inherit">
              <img id="u1956-17_img" class="img u1956_img" src="images/规格参数/u1945.png"/>
              <div id="u1956-17_text" class="text u1956_text" style="position: absolute;left: 2px;top: 11px;width: 234px;visibility: inherit">
                <p><a id="u1957-17" class="link"><span style="color:#108EE9;">规格列表</span></a><span style="color:#0099FF;">&nbsp; &nbsp; </span><a id="u1958-17" class="link"><span style="color:#0099FF;">参数列表</span></a></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u1959-17" class="ax_default _默认样式 u1959" style="width: 193px; height: 50px; left: 907px; top: 0px;visibility: inherit">
              <img id="u1959-17_img" class="img u1959_img" src="images/规格参数/u1948.png"/>
              <div id="u1959-17_text" class="text u1959_text" style="position: absolute;left: 2px;top: 11px;width: 189px;visibility: inherit">
                <p><a id="u1960-17" class="link"><span>编辑</span></a><span>&nbsp; &nbsp; 删除</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u1950-18" class="preeval" style="width: 1100px; height: 49px;">

          <!-- Unnamed (Table) -->
          <div id="u1951-18" class="ax_default _表格 u1951" style="visibility: inherit">

            <!-- Unnamed (Table Cell) -->
            <div id="u1952-18" class="ax_default _默认样式 u1952" style="width: 163px; height: 50px; left: 0px; top: 0px;visibility: inherit">
              <img id="u1952-18_img" class="img u1952_img" src="images/规格参数/u1941.png"/>
              <div id="u1952-18_text" class="text u1952_text" style="position: absolute;left: 0px;top: 11px;width: 161px;visibility: inherit">
                <p><span>1000001</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u1953-18" class="ax_default _默认样式 u1953" style="width: 190px; height: 50px; left: 163px; top: 0px;visibility: inherit">
              <img id="u1953-18_img" class="img u1953_img" src="images/规格参数/u1942.png"/>
              <div id="u1953-18_text" class="text u1953_text" style="position: absolute;left: 0px;top: 11px;width: 188px;visibility: inherit">
                <p><span>服装</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u1954-18" class="ax_default _默认样式 u1954" style="width: 158px; height: 50px; left: 353px; top: 0px;visibility: inherit">
              <img id="u1954-18_img" class="img u1954_img" src="images/规格参数/u1943.png"/>
              <div id="u1954-18_text" class="text u1954_text" style="position: absolute;left: 2px;top: 11px;width: 154px;visibility: inherit">
                <p><span>10</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u1955-18" class="ax_default _默认样式 u1955" style="width: 158px; height: 50px; left: 511px; top: 0px;visibility: inherit">
              <img id="u1955-18_img" class="img u1955_img" src="images/规格参数/u1943.png"/>
              <div id="u1955-18_text" class="text u1955_text" style="position: absolute;left: 2px;top: 11px;width: 154px;visibility: inherit">
                <p><span>10</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u1956-18" class="ax_default _默认样式 u1956" style="width: 238px; height: 50px; left: 669px; top: 0px;visibility: inherit">
              <img id="u1956-18_img" class="img u1956_img" src="images/规格参数/u1945.png"/>
              <div id="u1956-18_text" class="text u1956_text" style="position: absolute;left: 2px;top: 11px;width: 234px;visibility: inherit">
                <p><a id="u1957-18" class="link"><span style="color:#108EE9;">规格列表</span></a><span style="color:#0099FF;">&nbsp; &nbsp; </span><a id="u1958-18" class="link"><span style="color:#0099FF;">参数列表</span></a></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u1959-18" class="ax_default _默认样式 u1959" style="width: 193px; height: 50px; left: 907px; top: 0px;visibility: inherit">
              <img id="u1959-18_img" class="img u1959_img" src="images/规格参数/u1948.png"/>
              <div id="u1959-18_text" class="text u1959_text" style="position: absolute;left: 2px;top: 11px;width: 189px;visibility: inherit">
                <p><a id="u1960-18" class="link"><span>编辑</span></a><span>&nbsp; &nbsp; 删除</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u1950-19" class="preeval" style="width: 1100px; height: 49px;">

          <!-- Unnamed (Table) -->
          <div id="u1951-19" class="ax_default _表格 u1951" style="visibility: inherit">

            <!-- Unnamed (Table Cell) -->
            <div id="u1952-19" class="ax_default _默认样式 u1952" style="width: 163px; height: 50px; left: 0px; top: 0px;visibility: inherit">
              <img id="u1952-19_img" class="img u1952_img" src="images/规格参数/u1941.png"/>
              <div id="u1952-19_text" class="text u1952_text" style="position: absolute;left: 0px;top: 11px;width: 161px;visibility: inherit">
                <p><span>1000001</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u1953-19" class="ax_default _默认样式 u1953" style="width: 190px; height: 50px; left: 163px; top: 0px;visibility: inherit">
              <img id="u1953-19_img" class="img u1953_img" src="images/规格参数/u1942.png"/>
              <div id="u1953-19_text" class="text u1953_text" style="position: absolute;left: 0px;top: 11px;width: 188px;visibility: inherit">
                <p><span>服装</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u1954-19" class="ax_default _默认样式 u1954" style="width: 158px; height: 50px; left: 353px; top: 0px;visibility: inherit">
              <img id="u1954-19_img" class="img u1954_img" src="images/规格参数/u1943.png"/>
              <div id="u1954-19_text" class="text u1954_text" style="position: absolute;left: 2px;top: 11px;width: 154px;visibility: inherit">
                <p><span>10</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u1955-19" class="ax_default _默认样式 u1955" style="width: 158px; height: 50px; left: 511px; top: 0px;visibility: inherit">
              <img id="u1955-19_img" class="img u1955_img" src="images/规格参数/u1943.png"/>
              <div id="u1955-19_text" class="text u1955_text" style="position: absolute;left: 2px;top: 11px;width: 154px;visibility: inherit">
                <p><span>10</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u1956-19" class="ax_default _默认样式 u1956" style="width: 238px; height: 50px; left: 669px; top: 0px;visibility: inherit">
              <img id="u1956-19_img" class="img u1956_img" src="images/规格参数/u1945.png"/>
              <div id="u1956-19_text" class="text u1956_text" style="position: absolute;left: 2px;top: 11px;width: 234px;visibility: inherit">
                <p><a id="u1957-19" class="link"><span style="color:#108EE9;">规格列表</span></a><span style="color:#0099FF;">&nbsp; &nbsp; </span><a id="u1958-19" class="link"><span style="color:#0099FF;">参数列表</span></a></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u1959-19" class="ax_default _默认样式 u1959" style="width: 193px; height: 50px; left: 907px; top: 0px;visibility: inherit">
              <img id="u1959-19_img" class="img u1959_img" src="images/规格参数/u1948.png"/>
              <div id="u1959-19_text" class="text u1959_text" style="position: absolute;left: 2px;top: 11px;width: 189px;visibility: inherit">
                <p><a id="u1960-19" class="link"><span>编辑</span></a><span>&nbsp; &nbsp; 删除</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1961" class="ax_default _默认样式">
        <div id="u1961_div" class=""></div>
      </div>

      <!-- Unnamed (bottom) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u1963" class="ax_default _默认样式">
        <img id="u1963_img" class="img " src="images/登录界面/u22.png"/>
        <div id="u1963_text" class="text ">
          <p><span>Copyright © 黑马程序员, All Rights Reserved.</span></p><p><span><br></span></p>
        </div>
      </div>

      <!-- Unnamed (完整分页插件) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u1965" class="ax_default _默认样式">
        <div id="u1965_div" class=""></div>
        <div id="u1965_text" class="text ">
          <p><span>共</span><span style="color:#FF3C2C;">10</span><span>页/</span><span style="color:#FF0000;">100</span><span>条数据</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1966" class="ax_default" data-left="139" data-top="0" data-width="350" data-height="25">

        <!-- Unnamed (Rectangle) -->
        <div id="u1967" class="ax_default _默认样式 selected">
          <img id="u1967_img" class="img " src="images/登录日志/u618_selected.png"/>
          <div id="u1967_text" class="text ">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1968" class="ax_default _默认样式">
          <img id="u1968_img" class="img " src="images/登录日志/u618.png"/>
          <div id="u1968_text" class="text ">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1969" class="ax_default _默认样式">
          <img id="u1969_img" class="img " src="images/登录日志/u618.png"/>
          <div id="u1969_text" class="text ">
            <p><span>3</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1970" class="ax_default _默认样式">
          <img id="u1970_img" class="img " src="images/登录日志/u618.png"/>
          <div id="u1970_text" class="text ">
            <p><span>4</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1971" class="ax_default _默认样式 disabled">
          <img id="u1971_img" class="img " src="images/登录日志/u618.png"/>
          <div id="u1971_text" class="text ">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1972" class="ax_default _默认样式">
          <img id="u1972_img" class="img " src="images/登录日志/u618.png"/>
          <div id="u1972_text" class="text ">
            <p><span>…</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1973" class="ax_default _默认样式">
          <img id="u1973_img" class="img " src="images/登录日志/u618.png"/>
          <div id="u1973_text" class="text ">
            <p><span>5</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1974" class="ax_default _默认样式">
          <img id="u1974_img" class="img " src="images/登录日志/u618.png"/>
          <div id="u1974_text" class="text ">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1975" class="ax_default _默认样式">
          <img id="u1975_img" class="img " src="images/登录日志/u618.png"/>
          <div id="u1975_text" class="text ">
            <p><span>50</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1976" class="ax_default" data-left="509" data-top="0" data-width="99" data-height="25">

        <!-- Unnamed (Rectangle) -->
        <div id="u1977" class="ax_default _文本段落4">
          <div id="u1977_div" class=""></div>
          <div id="u1977_text" class="text ">
            <p><span>跳至</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1978" class="ax_default _默认样式">
          <div id="u1978_div" class=""></div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1979" class="ax_default _文本段落4">
          <div id="u1979_div" class=""></div>
          <div id="u1979_text" class="text ">
            <p><span>页</span></p>
          </div>
        </div>

        <!-- Unnamed (Text Field) -->
        <div id="u1980" class="ax_default text_field">
          <input id="u1980_input" type="text" value="1"/>
        </div>
      </div>

      <!-- Unnamed (刷新) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u1982" class="ax_default _默认样式" title="刷新">
        <div id="u1982_div" class=""></div>
        <div id="u1982_text" class="text ">
          <p><span>刷新</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1983" class="ax_default" data-left="11" data-top="6" data-width="19" data-height="17">

        <!-- Unnamed (Shape) -->
        <div id="u1984" class="ax_default _默认样式">
          <img id="u1984_img" class="img " src="images/系统首页/u234.png"/>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u1985" class="ax_default _默认样式">
          <img id="u1985_img" class="img " src="images/系统首页/u235.png"/>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1986" class="ax_default _默认样式">
        <div id="u1986_div" class=""></div>
        <div id="u1986_text" class="text ">
          <p><span>添加</span></p>
        </div>
      </div>

      <!-- 对话框 (Dynamic Panel) -->
      <div id="u1987" class="ax_default ax_default_hidden" data-label="对话框" style="display:none; visibility: hidden">
        <div id="u1987_state0" class="panel_state" data-label="添加类型" style="">
          <div id="u1987_state0_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u1988" class="ax_default _默认样式">
              <div id="u1988_div" class=""></div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1989" class="ax_default _默认样式">
              <div id="u1989_div" class=""></div>
            </div>

            <!-- Unnamed (Group) -->
            <div id="u1990" class="ax_default" data-left="393" data-top="230" data-width="180" data-height="35">

              <!-- Unnamed (Group) -->
              <div id="u1991" class="ax_default" data-left="393" data-top="230" data-width="180" data-height="35">

                <!-- Unnamed (Rectangle) -->
                <div id="u1992" class="ax_default _默认样式">
                  <div id="u1992_div" class=""></div>
                  <div id="u1992_text" class="text ">
                    <p><span>取消</span></p>
                  </div>
                </div>

                <!-- Unnamed (Rectangle) -->
                <div id="u1993" class="ax_default _默认样式">
                  <div id="u1993_div" class=""></div>
                  <div id="u1993_text" class="text ">
                    <p><span>确定</span></p>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1994" class="ax_default _默认样式">
              <div id="u1994_div" class=""></div>
              <div id="u1994_text" class="text ">
                <p><span>添加类型</span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u1995" class="ax_default _默认样式">
              <img id="u1995_img" class="img " src="images/后台首页/u202.png"/>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1996" class="ax_default _默认样式">
              <img id="u1996_img" class="img " src="images/填写商品信息/u1047.png"/>
              <div id="u1996_text" class="text ">
                <p><span style="color:#F04844;">*</span><span> 类型名称：</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1997" class="ax_default _默认样式">
              <div id="u1997_div" class=""></div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
