﻿<!DOCTYPE html>
<html>
  <head>
    <title>订单详情-已关闭</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=1366, maximum-scale=1.0"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/订单详情-已关闭/styles.css" type="text/css" rel="stylesheet"/>
    <link href="http://cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/订单详情-已关闭/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Group) -->
      <div id="u4037" class="ax_default" data-left="0" data-top="299" data-width="1100" data-height="1573">

        <!-- Unnamed (Rectangle) -->
        <div id="u4038" class="ax_default _默认样式">
          <div id="u4038_div" class=""></div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u4039" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">
      </div>

      <!-- Unnamed (标题通栏) -->

      <!-- 灰色背景 (Dynamic Panel) -->
      <div id="u4041" class="ax_default" data-label="灰色背景">
        <div id="u4041_state0" class="panel_state" data-label="State1" style="">
          <div id="u4041_state0_content" class="panel_state_content">
          </div>
        </div>
      </div>

      <!-- 线条 (Dynamic Panel) -->
      <div id="u4042" class="ax_default" data-label="线条">
        <div id="u4042_state0" class="panel_state" data-label="State1" style="">
          <div id="u4042_state0_content" class="panel_state_content">
          </div>
        </div>
      </div>

      <!-- 页面标题 (Rectangle) -->
      <div id="u4043" class="ax_default _默认样式" data-label="页面标题">
        <img id="u4043_img" class="img " src="images/系统首页/页面标题_u231.png"/>
        <div id="u4043_text" class="text ">
          <p><span>页面标题</span></p>
        </div>
      </div>

      <!-- Unnamed (bottom) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u4045" class="ax_default _默认样式">
        <img id="u4045_img" class="img " src="images/登录界面/u22.png"/>
        <div id="u4045_text" class="text ">
          <p><span>Copyright © 黑马程序员, All Rights Reserved.</span></p><p><span><br></span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u4046" class="ax_default line1">
        <img id="u4046_img" class="img " src="images/订单详情-待付款/u2857.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4047" class="ax_default _默认样式">
        <div id="u4047_div" class=""></div>
        <div id="u4047_text" class="text ">
          <p style="font-size:14px;"><span style="font-family:'微软雅黑 Bold', '微软雅黑 Regular', '微软雅黑';font-weight:700;">提交订单</span></p><p style="font-size:12px;"><span style="font-family:'微软雅黑';font-weight:400;color:#999999;">2018-07-19 15:43:23</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4048" class="ax_default _默认样式">
        <div id="u4048_div" class=""></div>
        <div id="u4048_text" class="text ">
          <p style="font-size:14px;"><span style="font-family:'微软雅黑 Bold', '微软雅黑 Regular', '微软雅黑';font-weight:700;">支付订单</span></p><p style="font-size:12px;"><span style="font-family:'微软雅黑';font-weight:400;color:#999999;">未支付</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4049" class="ax_default _默认样式">
        <div id="u4049_div" class=""></div>
        <div id="u4049_text" class="text ">
          <p style="font-size:14px;"><span style="font-family:'微软雅黑 Bold', '微软雅黑 Regular', '微软雅黑';font-weight:700;">平台发货</span></p><p style="font-size:12px;"><span style="font-family:'微软雅黑';font-weight:400;color:#999999;"><br></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4050" class="ax_default _默认样式">
        <div id="u4050_div" class=""></div>
        <div id="u4050_text" class="text ">
          <p style="font-size:14px;"><span style="font-family:'微软雅黑 Bold', '微软雅黑 Regular', '微软雅黑';font-weight:700;">确认收货</span></p><p style="font-size:12px;"><span style="font-family:'微软雅黑';font-weight:400;color:#999999;"><br></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4051" class="ax_default _默认样式">
        <div id="u4051_div" class=""></div>
        <div id="u4051_text" class="text ">
          <p style="font-size:14px;"><span style="font-family:'微软雅黑 Bold', '微软雅黑 Regular', '微软雅黑';font-weight:700;">完成评价</span></p><p style="font-size:12px;"><span style="font-family:'微软雅黑';font-weight:400;color:#999999;">、</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u4052" class="ax_default _默认样式 selected">
        <img id="u4052_img" class="img " src="images/订单详情-待付款/u2863.png"/>
        <div id="u4052_text" class="text ">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u4053" class="ax_default line1">
        <img id="u4053_img" class="img " src="images/订单详情-待付款/u2864.png"/>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u4054" class="ax_default _默认样式">
        <img id="u4054_img" class="img " src="images/订单详情-待付款/u2865.png"/>
        <div id="u4054_text" class="text ">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u4055" class="ax_default _默认样式 selected">
        <img id="u4055_img" class="img " src="images/订单详情-待付款/u2863.png"/>
        <div id="u4055_text" class="text ">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u4056" class="ax_default _默认样式 selected">
        <img id="u4056_img" class="img " src="images/订单详情-待付款/u2863.png"/>
        <div id="u4056_text" class="text ">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u4057" class="ax_default _默认样式">
        <img id="u4057_img" class="img " src="images/订单详情-待付款/u2863.png"/>
        <div id="u4057_text" class="text ">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (关闭) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u4059" class="ax_default _默认样式">
        <div id="u4059_div" class=""></div>
        <div id="u4059_text" class="text ">
          <p><span>关闭</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u4060" class="ax_default" data-left="15" data-top="8" data-width="14" data-height="14">

        <!-- Unnamed (Shape) -->
        <div id="u4061" class="ax_default _默认样式">
          <img id="u4061_img" class="img " src="images/商品日志/u952.png"/>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u4062" class="ax_default _默认样式">
          <img id="u4062_img" class="img " src="images/商品日志/u953.png"/>
        </div>
      </div>

      <!-- Unnamed (刷新) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u4064" class="ax_default _默认样式" title="刷新">
        <div id="u4064_div" class=""></div>
        <div id="u4064_text" class="text ">
          <p><span>刷新</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u4065" class="ax_default" data-left="11" data-top="6" data-width="19" data-height="17">

        <!-- Unnamed (Shape) -->
        <div id="u4066" class="ax_default _默认样式">
          <img id="u4066_img" class="img " src="images/系统首页/u234.png"/>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u4067" class="ax_default _默认样式">
          <img id="u4067_img" class="img " src="images/系统首页/u235.png"/>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4068" class="ax_default _默认样式">
        <img id="u4068_img" class="img " src="images/订单详情-待付款/u2879.png"/>
        <div id="u4068_text" class="text ">
          <p><span style="font-family:'FontAwesome';"></span><span style="font-family:'微软雅黑';"> 基本信息</span></p>
        </div>
      </div>

      <!-- Unnamed (Table) -->
      <div id="u4069" class="ax_default _表格">

        <!-- Unnamed (Table Cell) -->
        <div id="u4070" class="ax_default _默认样式">
          <img id="u4070_img" class="img " src="images/订单详情-待付款/u2881.png"/>
          <div id="u4070_text" class="text ">
            <p><span>订单编号</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u4071" class="ax_default _默认样式">
          <img id="u4071_img" class="img " src="images/订单详情-待付款/u2881.png"/>
          <div id="u4071_text" class="text ">
            <p><span>发货单流水号</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u4072" class="ax_default _默认样式">
          <img id="u4072_img" class="img " src="images/订单详情-待付款/u2881.png"/>
          <div id="u4072_text" class="text ">
            <p><span>用户账号 </span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u4073" class="ax_default _默认样式">
          <img id="u4073_img" class="img " src="images/订单详情-待付款/u2881.png"/>
          <div id="u4073_text" class="text ">
            <p><span>支付方式</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u4074" class="ax_default _默认样式">
          <img id="u4074_img" class="img " src="images/订单详情-待付款/u2881.png"/>
          <div id="u4074_text" class="text ">
            <p><span>订单来源</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u4075" class="ax_default _默认样式">
          <img id="u4075_img" class="img " src="images/订单详情-待付款/u2886.png"/>
          <div id="u4075_text" class="text ">
            <p><span>订单类型</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u4076" class="ax_default _默认样式">
          <img id="u4076_img" class="img " src="images/订单详情-待付款/u2887.png"/>
          <div id="u4076_text" class="text ">
            <p><span>201807196398345</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u4077" class="ax_default _默认样式">
          <img id="u4077_img" class="img " src="images/订单详情-待付款/u2887.png"/>
          <div id="u4077_text" class="text ">
            <p><span>未发货</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u4078" class="ax_default _默认样式">
          <img id="u4078_img" class="img " src="images/订单详情-待付款/u2887.png"/>
          <div id="u4078_text" class="text ">
            <p><span>18000000000&nbsp;&nbsp; </span><span style="color:#0099FF;">查看</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u4079" class="ax_default _默认样式">
          <img id="u4079_img" class="img " src="images/订单详情-待付款/u2887.png"/>
          <div id="u4079_text" class="text ">
            <p><span>未支付</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u4080" class="ax_default _默认样式">
          <img id="u4080_img" class="img " src="images/订单详情-待付款/u2887.png"/>
          <div id="u4080_text" class="text ">
            <p><span>APP订单</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u4081" class="ax_default _默认样式">
          <img id="u4081_img" class="img " src="images/订单详情-待付款/u2892.png"/>
          <div id="u4081_text" class="text ">
            <p><span>普通订单</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u4082" class="ax_default _默认样式">
          <img id="u4082_img" class="img " src="images/订单详情-待付款/u2881.png"/>
          <div id="u4082_text" class="text ">
            <p><span>配送方式</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u4083" class="ax_default _默认样式">
          <img id="u4083_img" class="img " src="images/订单详情-待付款/u2881.png"/>
          <div id="u4083_text" class="text ">
            <p><span>物流单号</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u4084" class="ax_default _默认样式">
          <img id="u4084_img" class="img " src="images/订单详情-待付款/u2881.png"/>
          <div id="u4084_text" class="text ">
            <p><span>自动确认收货时间</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u4085" class="ax_default _默认样式">
          <img id="u4085_img" class="img " src="images/订单详情-待付款/u2881.png"/>
          <div id="u4085_text" class="text ">
            <p><span>活动信息</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u4086" class="ax_default _默认样式">
          <img id="u4086_img" class="img " src="images/订单详情-待付款/u2881.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u4087" class="ax_default _默认样式">
          <img id="u4087_img" class="img " src="images/订单详情-待付款/u2886.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u4088" class="ax_default _默认样式">
          <img id="u4088_img" class="img " src="images/订单详情-待付款/u2899.png"/>
          <div id="u4088_text" class="text ">
            <p><span>未发货</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u4089" class="ax_default _默认样式">
          <img id="u4089_img" class="img " src="images/订单详情-待付款/u2899.png"/>
          <div id="u4089_text" class="text ">
            <p><span>未发货</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u4090" class="ax_default _默认样式">
          <img id="u4090_img" class="img " src="images/订单详情-待付款/u2899.png"/>
          <div id="u4090_text" class="text ">
            <p><span>15天</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u4091" class="ax_default _默认样式">
          <img id="u4091_img" class="img " src="images/订单详情-待付款/u2899.png"/>
          <div id="u4091_text" class="text ">
            <p><span>满100减10</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u4092" class="ax_default _默认样式">
          <img id="u4092_img" class="img " src="images/订单详情-待付款/u2899.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u4093" class="ax_default _默认样式">
          <img id="u4093_img" class="img " src="images/订单详情-待付款/u2904.png"/>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4094" class="ax_default _默认样式">
        <img id="u4094_img" class="img " src="images/订单详情-待付款/u2905.png"/>
        <div id="u4094_text" class="text ">
          <p><span style="font-family:'FontAwesome';"></span><span style="font-family:'微软雅黑';"> 收货人信息</span></p>
        </div>
      </div>

      <!-- Unnamed (Table) -->
      <div id="u4095" class="ax_default _表格">

        <!-- Unnamed (Table Cell) -->
        <div id="u4096" class="ax_default _默认样式">
          <img id="u4096_img" class="img " src="images/订单详情-待付款/u2907.png"/>
          <div id="u4096_text" class="text ">
            <p><span>收货人</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u4097" class="ax_default _默认样式">
          <img id="u4097_img" class="img " src="images/订单详情-待付款/u2907.png"/>
          <div id="u4097_text" class="text ">
            <p><span>手机号码</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u4098" class="ax_default _默认样式">
          <img id="u4098_img" class="img " src="images/订单详情-待付款/u2907.png"/>
          <div id="u4098_text" class="text ">
            <p><span>邮政编码</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u4099" class="ax_default _默认样式">
          <img id="u4099_img" class="img " src="images/订单详情-待付款/u2910.png"/>
          <div id="u4099_text" class="text ">
            <p><span>收货地址</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u4100" class="ax_default _默认样式">
          <img id="u4100_img" class="img " src="images/订单详情-待付款/u2911.png"/>
          <div id="u4100_text" class="text ">
            <p><span>小匠</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u4101" class="ax_default _默认样式">
          <img id="u4101_img" class="img " src="images/订单详情-待付款/u2911.png"/>
          <div id="u4101_text" class="text ">
            <p><span>18000000000</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u4102" class="ax_default _默认样式">
          <img id="u4102_img" class="img " src="images/订单详情-待付款/u2911.png"/>
          <div id="u4102_text" class="text ">
            <p><span>888666</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u4103" class="ax_default _默认样式">
          <img id="u4103_img" class="img " src="images/订单详情-待付款/u2914.png"/>
          <div id="u4103_text" class="text ">
            <p><span>上海市浦东区东方明珠10层</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4104" class="ax_default _默认样式">
        <img id="u4104_img" class="img " src="images/订单详情-待付款/u2905.png"/>
        <div id="u4104_text" class="text ">
          <p><span style="font-family:'FontAwesome';"></span><span style="font-family:'微软雅黑';"> 商品信息</span></p>
        </div>
      </div>

      <!-- Unnamed (Table) -->
      <div id="u4105" class="ax_default _表格">

        <!-- Unnamed (Table Cell) -->
        <div id="u4106" class="ax_default _默认样式">
          <img id="u4106_img" class="img " src="images/订单详情-待付款/u2917.png"/>
          <div id="u4106_text" class="text ">
            <p><span>商品图片</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u4107" class="ax_default _默认样式">
          <img id="u4107_img" class="img " src="images/订单详情-待付款/u2918.png"/>
          <div id="u4107_text" class="text ">
            <p><span>商品名称</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u4108" class="ax_default _默认样式">
          <img id="u4108_img" class="img " src="images/商品列表/u770.png"/>
          <div id="u4108_text" class="text ">
            <p><span>价格/货号</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u4109" class="ax_default _默认样式">
          <img id="u4109_img" class="img " src="images/订单详情-待付款/u2920.png"/>
          <div id="u4109_text" class="text ">
            <p><span>属性</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u4110" class="ax_default _默认样式">
          <img id="u4110_img" class="img " src="images/订单详情-待付款/u2917.png"/>
          <div id="u4110_text" class="text ">
            <p><span>数量</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u4111" class="ax_default _默认样式">
          <img id="u4111_img" class="img " src="images/订单详情-待付款/u2917.png"/>
          <div id="u4111_text" class="text ">
            <p><span>库存</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u4112" class="ax_default _默认样式">
          <img id="u4112_img" class="img " src="images/订单详情-待付款/u2923.png"/>
          <div id="u4112_text" class="text ">
            <p><span>小计</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u4113" class="ax_default _默认样式">
          <img id="u4113_img" class="img " src="images/订单详情-待付款/u2924.png"/>
          <div id="u4113_text" class="text ">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u4114" class="ax_default _默认样式">
          <img id="u4114_img" class="img " src="images/订单详情-待付款/u2925.png"/>
          <div id="u4114_text" class="text ">
            <p><span>2018 iphoneXsMax128GB</span></p><p><span>品牌：Apple Inc.</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u4115" class="ax_default _默认样式">
          <img id="u4115_img" class="img " src="images/订单详情-待付款/u2926.png"/>
          <div id="u4115_text" class="text ">
            <p><span>价格：¥9599.00</span></p><p><span>货号：No999999</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u4116" class="ax_default _默认样式">
          <img id="u4116_img" class="img " src="images/订单详情-待付款/u2927.png"/>
          <div id="u4116_text" class="text ">
            <p><span>尺寸：X&nbsp; 颜色：黑色</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u4117" class="ax_default _默认样式">
          <img id="u4117_img" class="img " src="images/订单详情-待付款/u2924.png"/>
          <div id="u4117_text" class="text ">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u4118" class="ax_default _默认样式">
          <img id="u4118_img" class="img " src="images/订单详情-待付款/u2924.png"/>
          <div id="u4118_text" class="text ">
            <p><span>100</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u4119" class="ax_default _默认样式">
          <img id="u4119_img" class="img " src="images/订单详情-待付款/u2930.png"/>
          <div id="u4119_text" class="text ">
            <p><span>¥9599.00</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u4120" class="ax_default _默认样式">
          <img id="u4120_img" class="img " src="images/订单详情-待付款/u2931.png"/>
          <div id="u4120_text" class="text ">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u4121" class="ax_default _默认样式">
          <img id="u4121_img" class="img " src="images/订单详情-待付款/u2932.png"/>
          <div id="u4121_text" class="text ">
            <p><span>2018 iphoneXsMax128GB</span></p><p><span>品牌：Apple Inc.</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u4122" class="ax_default _默认样式">
          <img id="u4122_img" class="img " src="images/订单详情-待付款/u2933.png"/>
          <div id="u4122_text" class="text ">
            <p><span>价格：¥9599.00</span></p><p><span>货号：No999999</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u4123" class="ax_default _默认样式">
          <img id="u4123_img" class="img " src="images/订单详情-待付款/u2934.png"/>
          <div id="u4123_text" class="text ">
            <p><span>尺寸：X&nbsp; 颜色：红色</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u4124" class="ax_default _默认样式">
          <img id="u4124_img" class="img " src="images/订单详情-待付款/u2931.png"/>
          <div id="u4124_text" class="text ">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u4125" class="ax_default _默认样式">
          <img id="u4125_img" class="img " src="images/订单详情-待付款/u2931.png"/>
          <div id="u4125_text" class="text ">
            <p><span>100</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u4126" class="ax_default _默认样式">
          <img id="u4126_img" class="img " src="images/订单详情-待付款/u2937.png"/>
          <div id="u4126_text" class="text ">
            <p><span>¥9599.00</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4127" class="ax_default _默认样式">
        <div id="u4127_div" class=""></div>
        <div id="u4127_text" class="text ">
          <p><span style="font-family:'FontAwesome';font-weight:400;">&nbsp;合计： </span><span style="font-family:'FontAwesome Bold', 'FontAwesome Regular', 'FontAwesome';font-weight:700;color:#F04844;">¥19198.00</span><span style="font-family:'微软雅黑';font-weight:400;"> </span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4128" class="ax_default _默认样式">
        <img id="u4128_img" class="img " src="images/订单详情-待付款/u2905.png"/>
        <div id="u4128_text" class="text ">
          <p><span style="font-family:'FontAwesome';"></span><span style="font-family:'微软雅黑';"> 费用信息</span></p>
        </div>
      </div>

      <!-- Unnamed (Table) -->
      <div id="u4129" class="ax_default _表格">

        <!-- Unnamed (Table Cell) -->
        <div id="u4130" class="ax_default _默认样式">
          <img id="u4130_img" class="img " src="images/订单详情-待付款/u2907.png"/>
          <div id="u4130_text" class="text ">
            <p><span>商品合计</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u4131" class="ax_default _默认样式">
          <img id="u4131_img" class="img " src="images/订单详情-待付款/u2907.png"/>
          <div id="u4131_text" class="text ">
            <p><span>运费</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u4132" class="ax_default _默认样式">
          <img id="u4132_img" class="img " src="images/订单详情-待付款/u2907.png"/>
          <div id="u4132_text" class="text ">
            <p><span>优惠券</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u4133" class="ax_default _默认样式">
          <img id="u4133_img" class="img " src="images/订单详情-待付款/u2910.png"/>
          <div id="u4133_text" class="text ">
            <p><span>活动优惠</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u4134" class="ax_default _默认样式">
          <img id="u4134_img" class="img " src="images/订单详情-待付款/u2945.png"/>
          <div id="u4134_text" class="text ">
            <p><span>¥19198.00</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u4135" class="ax_default _默认样式">
          <img id="u4135_img" class="img " src="images/订单详情-待付款/u2945.png"/>
          <div id="u4135_text" class="text ">
            <p><span>¥0.00</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u4136" class="ax_default _默认样式">
          <img id="u4136_img" class="img " src="images/订单详情-待付款/u2945.png"/>
          <div id="u4136_text" class="text ">
            <p><span>-¥0.00</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u4137" class="ax_default _默认样式">
          <img id="u4137_img" class="img " src="images/订单详情-待付款/u2948.png"/>
          <div id="u4137_text" class="text ">
            <p><span>-¥0.00</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u4138" class="ax_default _默认样式">
          <img id="u4138_img" class="img " src="images/订单详情-待付款/u2907.png"/>
          <div id="u4138_text" class="text ">
            <p><span>订单总金额</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u4139" class="ax_default _默认样式">
          <img id="u4139_img" class="img " src="images/订单详情-待付款/u2907.png"/>
          <div id="u4139_text" class="text ">
            <p><span>应付款金额</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u4140" class="ax_default _默认样式">
          <img id="u4140_img" class="img " src="images/订单详情-待付款/u2907.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u4141" class="ax_default _默认样式">
          <img id="u4141_img" class="img " src="images/订单详情-待付款/u2910.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u4142" class="ax_default _默认样式">
          <img id="u4142_img" class="img " src="images/订单详情-待付款/u2953.png"/>
          <div id="u4142_text" class="text ">
            <p><span>¥19198.00</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u4143" class="ax_default _默认样式">
          <img id="u4143_img" class="img " src="images/订单详情-待付款/u2953.png"/>
          <div id="u4143_text" class="text ">
            <p><span>¥19198.00</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u4144" class="ax_default _默认样式">
          <img id="u4144_img" class="img " src="images/订单详情-待付款/u2953.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u4145" class="ax_default _默认样式">
          <img id="u4145_img" class="img " src="images/订单详情-待付款/u2956.png"/>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4146" class="ax_default _默认样式">
        <img id="u4146_img" class="img " src="images/订单详情-待付款/u2905.png"/>
        <div id="u4146_text" class="text ">
          <p><span style="font-family:'FontAwesome';"></span><span style="font-family:'微软雅黑';"> 操作信息</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4147" class="ax_default _默认样式">
        <div id="u4147_div" class=""></div>
        <div id="u4147_text" class="text ">
          <p><span style="font-family:'FontAwesome';font-weight:400;">&nbsp;</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;"> </span><span style="font-family:'微软雅黑';font-weight:400;">当前订单状态：已关闭</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4148" class="ax_default _默认样式">
        <div id="u4148_div" class=""></div>
        <div id="u4148_text" class="text ">
          <p><span>删除订单</span></p>
        </div>
      </div>

      <!-- Unnamed (Table) -->
      <div id="u4149" class="ax_default _表格">

        <!-- Unnamed (Table Cell) -->
        <div id="u4150" class="ax_default _默认样式">
          <img id="u4150_img" class="img " src="images/订单详情-待付款/u2967.png"/>
          <div id="u4150_text" class="text ">
            <p><span>操作者</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u4151" class="ax_default _默认样式">
          <img id="u4151_img" class="img " src="images/订单详情-待付款/u2968.png"/>
          <div id="u4151_text" class="text ">
            <p><span>操作时间</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u4152" class="ax_default _默认样式">
          <img id="u4152_img" class="img " src="images/订单详情-待付款/u2969.png"/>
          <div id="u4152_text" class="text ">
            <p><span>订单状态</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u4153" class="ax_default _默认样式">
          <img id="u4153_img" class="img " src="images/品牌管理/u2234.png"/>
          <div id="u4153_text" class="text ">
            <p><span>付款状态</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u4154" class="ax_default _默认样式">
          <img id="u4154_img" class="img " src="images/订单列表/u2700.png"/>
          <div id="u4154_text" class="text ">
            <p><span>发货状态</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u4155" class="ax_default _默认样式">
          <img id="u4155_img" class="img " src="images/订单详情-待付款/u2972.png"/>
          <div id="u4155_text" class="text ">
            <p><span>备注</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u4156" class="ax_default _默认样式">
          <img id="u4156_img" class="img " src="images/订单列表/u2841.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u4157" class="ax_default _默认样式">
          <img id="u4157_img" class="img " src="images/订单详情-待付款/u2974.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u4158" class="ax_default _默认样式">
          <img id="u4158_img" class="img " src="images/订单详情-待付款/u2975.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u4159" class="ax_default _默认样式">
          <img id="u4159_img" class="img " src="images/品牌管理/u2241.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u4160" class="ax_default _默认样式">
          <img id="u4160_img" class="img " src="images/订单列表/u2753.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u4161" class="ax_default _默认样式">
          <img id="u4161_img" class="img " src="images/订单详情-待付款/u2978.png"/>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4162" class="ax_default _默认样式">
        <div id="u4162_div" class=""></div>
        <div id="u4162_text" class="text ">
          <p><span>&nbsp; 当前无操作信息</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4163" class="ax_default _默认样式">
        <div id="u4163_div" class=""></div>
        <div id="u4163_text" class="text ">
          <p><span>备注订单</span></p>
        </div>
      </div>

      <!-- 对话框 (Dynamic Panel) -->
      <div id="u4164" class="ax_default ax_default_hidden" data-label="对话框" style="display:none; visibility: hidden">
        <div id="u4164_state0" class="panel_state" data-label="修改发票信息" style="">
          <div id="u4164_state0_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u4165" class="ax_default _默认样式">
              <div id="u4165_div" class=""></div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u4166" class="ax_default _默认样式">
              <div id="u4166_div" class=""></div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u4167" class="ax_default _默认样式">
              <div id="u4167_div" class=""></div>
              <div id="u4167_text" class="text ">
                <p><span>修改发票信息</span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u4168" class="ax_default _默认样式">
              <img id="u4168_img" class="img " src="images/后台首页/u202.png"/>
            </div>

            <!-- Unnamed (Group) -->
            <div id="u4169" class="ax_default" data-left="238" data-top="78" data-width="180" data-height="35">

              <!-- Unnamed (Rectangle) -->
              <div id="u4170" class="ax_default _默认样式">
                <div id="u4170_div" class=""></div>
                <div id="u4170_text" class="text ">
                  <p><span>电子发票</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) [footnote] -->
              <div id="u4170_ann" class="annotation"></div>

              <!-- Unnamed (Shape) -->
              <div id="u4171" class="ax_default _默认样式">
                <img id="u4171_img" class="img " src="images/商品列表/u688.png"/>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u4172" class="ax_default _默认样式">
              <img id="u4172_img" class="img " src="images/填写商品属性/u1160.png"/>
              <div id="u4172_text" class="text ">
                <p style="font-size:14px;"><span style="font-size:12px;color:#F04844;">*</span><span style="font-size:12px;"> </span><span>发票类型：</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u4173" class="ax_default _默认样式">
              <img id="u4173_img" class="img " src="images/填写商品属性/u1160.png"/>
              <div id="u4173_text" class="text ">
                <p style="font-size:14px;"><span style="font-size:12px;color:#F04844;">*</span><span style="font-size:12px;"> </span><span>发票抬头：</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u4174" class="ax_default _默认样式">
              <img id="u4174_img" class="img " src="images/填写商品属性/u1160.png"/>
              <div id="u4174_text" class="text ">
                <p style="font-size:14px;"><span style="font-size:12px;color:#F04844;">*</span><span style="font-size:12px;"> </span><span>发票内容：</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u4175" class="ax_default _默认样式">
              <img id="u4175_img" class="img " src="images/填写商品属性/u1160.png"/>
              <div id="u4175_text" class="text ">
                <p style="font-size:14px;"><span style="font-size:12px;color:#F04844;">*</span><span style="font-size:12px;"> </span><span>收票人手机：</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u4176" class="ax_default _默认样式">
              <div id="u4176_div" class=""></div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u4177" class="ax_default _默认样式">
              <img id="u4177_img" class="img " src="images/填写商品属性/u1160.png"/>
              <div id="u4177_text" class="text ">
                <p style="font-size:14px;"><span style="font-size:12px;color:#F04844;">*</span><span style="font-size:12px;"> </span><span>收票人邮箱：</span></p>
              </div>
            </div>

            <!-- Unnamed (Group) -->
            <div id="u4178" class="ax_default" data-left="238" data-top="179" data-width="180" data-height="35">

              <!-- Unnamed (Rectangle) -->
              <div id="u4179" class="ax_default _默认样式">
                <div id="u4179_div" class=""></div>
                <div id="u4179_text" class="text ">
                  <p><span>日用品</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) [footnote] -->
              <div id="u4179_ann" class="annotation"></div>

              <!-- Unnamed (Shape) -->
              <div id="u4180" class="ax_default _默认样式">
                <img id="u4180_img" class="img " src="images/商品列表/u688.png"/>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u4181" class="ax_default _默认样式">
              <div id="u4181_div" class=""></div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u4182" class="ax_default _默认样式">
              <div id="u4182_div" class=""></div>
            </div>

            <!-- Unnamed (Group) -->
            <div id="u4183" class="ax_default" data-left="393" data-top="387" data-width="180" data-height="35">

              <!-- Unnamed (Group) -->
              <div id="u4184" class="ax_default" data-left="393" data-top="387" data-width="180" data-height="35">

                <!-- Unnamed (Rectangle) -->
                <div id="u4185" class="ax_default _默认样式">
                  <div id="u4185_div" class=""></div>
                  <div id="u4185_text" class="text ">
                    <p><span>取消</span></p>
                  </div>
                </div>

                <!-- Unnamed (Rectangle) -->
                <div id="u4186" class="ax_default _默认样式">
                  <div id="u4186_div" class=""></div>
                  <div id="u4186_text" class="text ">
                    <p><span>确定</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div id="u4164_state1" class="panel_state" data-label="修改收货人信息" style="visibility: hidden;">
          <div id="u4164_state1_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u4187" class="ax_default _默认样式">
              <div id="u4187_div" class=""></div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u4188" class="ax_default _默认样式">
              <div id="u4188_div" class=""></div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u4189" class="ax_default _默认样式">
              <div id="u4189_div" class=""></div>
              <div id="u4189_text" class="text ">
                <p><span>修改收货人信息</span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u4190" class="ax_default _默认样式">
              <img id="u4190_img" class="img " src="images/后台首页/u202.png"/>
            </div>

            <!-- Unnamed (Group) -->
            <div id="u4191" class="ax_default" data-left="163" data-top="226" data-width="120" data-height="35">

              <!-- Unnamed (Rectangle) -->
              <div id="u4192" class="ax_default _默认样式">
                <div id="u4192_div" class=""></div>
                <div id="u4192_text" class="text ">
                  <p><span>省</span></p>
                </div>
              </div>

              <!-- Unnamed (Shape) -->
              <div id="u4193" class="ax_default _默认样式">
                <img id="u4193_img" class="img " src="images/商品列表/u688.png"/>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u4194" class="ax_default _默认样式">
              <div id="u4194_div" class=""></div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u4195" class="ax_default _默认样式">
              <img id="u4195_img" class="img " src="images/填写商品属性/u1160.png"/>
              <div id="u4195_text" class="text ">
                <p style="font-size:14px;"><span style="font-size:12px;color:#F04844;">*</span><span style="font-size:12px;"> </span><span>收货人姓名：</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u4196" class="ax_default _默认样式">
              <img id="u4196_img" class="img " src="images/填写商品属性/u1160.png"/>
              <div id="u4196_text" class="text ">
                <p style="font-size:14px;"><span style="font-size:12px;color:#F04844;">*</span><span style="font-size:12px;"> </span><span>手机号码：</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u4197" class="ax_default _默认样式">
              <img id="u4197_img" class="img " src="images/填写商品属性/u1160.png"/>
              <div id="u4197_text" class="text ">
                <p style="font-size:14px;"><span style="font-size:12px;color:#F04844;">*</span><span style="font-size:12px;"> </span><span>邮政编码：</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u4198" class="ax_default _默认样式">
              <img id="u4198_img" class="img " src="images/填写商品属性/u1160.png"/>
              <div id="u4198_text" class="text ">
                <p style="font-size:14px;"><span style="font-size:12px;color:#F04844;">*</span><span style="font-size:12px;"> </span><span>所在区域：</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u4199" class="ax_default _默认样式">
              <div id="u4199_div" class=""></div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u4200" class="ax_default _默认样式">
              <div id="u4200_div" class=""></div>
            </div>

            <!-- Unnamed (Group) -->
            <div id="u4201" class="ax_default" data-left="291" data-top="226" data-width="120" data-height="35">

              <!-- Unnamed (Rectangle) -->
              <div id="u4202" class="ax_default _默认样式">
                <div id="u4202_div" class=""></div>
                <div id="u4202_text" class="text ">
                  <p><span>市</span></p>
                </div>
              </div>

              <!-- Unnamed (Shape) -->
              <div id="u4203" class="ax_default _默认样式">
                <img id="u4203_img" class="img " src="images/商品列表/u688.png"/>
              </div>
            </div>

            <!-- Unnamed (Group) -->
            <div id="u4204" class="ax_default" data-left="421" data-top="226" data-width="120" data-height="35">

              <!-- Unnamed (Rectangle) -->
              <div id="u4205" class="ax_default _默认样式">
                <div id="u4205_div" class=""></div>
                <div id="u4205_text" class="text ">
                  <p><span>区</span></p>
                </div>
              </div>

              <!-- Unnamed (Shape) -->
              <div id="u4206" class="ax_default _默认样式">
                <img id="u4206_img" class="img " src="images/商品列表/u688.png"/>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u4207" class="ax_default _默认样式">
              <img id="u4207_img" class="img " src="images/填写商品属性/u1160.png"/>
              <div id="u4207_text" class="text ">
                <p style="font-size:14px;"><span style="font-size:12px;color:#F04844;">*</span><span style="font-size:12px;"> </span><span>详细地址：</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u4208" class="ax_default _默认样式">
              <div id="u4208_div" class=""></div>
            </div>

            <!-- Unnamed (Group) -->
            <div id="u4209" class="ax_default" data-left="393" data-top="479" data-width="180" data-height="35">

              <!-- Unnamed (Group) -->
              <div id="u4210" class="ax_default" data-left="393" data-top="479" data-width="180" data-height="35">

                <!-- Unnamed (Rectangle) -->
                <div id="u4211" class="ax_default _默认样式">
                  <div id="u4211_div" class=""></div>
                  <div id="u4211_text" class="text ">
                    <p><span>取消</span></p>
                  </div>
                </div>

                <!-- Unnamed (Rectangle) -->
                <div id="u4212" class="ax_default _默认样式">
                  <div id="u4212_div" class=""></div>
                  <div id="u4212_text" class="text ">
                    <p><span>确定</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div id="u4164_state2" class="panel_state" data-label="修改费用信息" style="visibility: hidden;">
          <div id="u4164_state2_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u4213" class="ax_default _默认样式">
              <div id="u4213_div" class=""></div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u4214" class="ax_default _默认样式">
              <div id="u4214_div" class=""></div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u4215" class="ax_default _默认样式">
              <div id="u4215_div" class=""></div>
              <div id="u4215_text" class="text ">
                <p><span>修改费用信息</span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u4216" class="ax_default _默认样式">
              <img id="u4216_img" class="img " src="images/后台首页/u202.png"/>
            </div>

            <!-- Unnamed (Table) -->
            <div id="u4217" class="ax_default _表格">

              <!-- Unnamed (Table Cell) -->
              <div id="u4218" class="ax_default _默认样式">
                <img id="u4218_img" class="img " src="images/订单详情-待付款/u3034.png"/>
                <div id="u4218_text" class="text ">
                  <p><span>商品合计</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u4219" class="ax_default _默认样式">
                <img id="u4219_img" class="img " src="images/订单详情-待付款/u3034.png"/>
                <div id="u4219_text" class="text ">
                  <p><span>运费</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u4220" class="ax_default _默认样式">
                <img id="u4220_img" class="img " src="images/订单详情-待付款/u3034.png"/>
                <div id="u4220_text" class="text ">
                  <p><span>优惠券</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u4221" class="ax_default _默认样式">
                <img id="u4221_img" class="img " src="images/订单详情-待付款/u3037.png"/>
                <div id="u4221_text" class="text ">
                  <p><span>匠币抵扣</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u4222" class="ax_default _默认样式">
                <img id="u4222_img" class="img " src="images/订单详情-待付款/u3038.png"/>
                <div id="u4222_text" class="text ">
                  <p><span>¥19198.00</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u4223" class="ax_default _默认样式">
                <img id="u4223_img" class="img " src="images/订单详情-待付款/u3038.png"/>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u4224" class="ax_default _默认样式">
                <img id="u4224_img" class="img " src="images/订单详情-待付款/u3038.png"/>
                <div id="u4224_text" class="text ">
                  <p><span>-¥0.00</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u4225" class="ax_default _默认样式">
                <img id="u4225_img" class="img " src="images/订单详情-待付款/u3041.png"/>
                <div id="u4225_text" class="text ">
                  <p><span>-¥0.00</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u4226" class="ax_default _默认样式">
                <img id="u4226_img" class="img " src="images/订单详情-待付款/u3034.png"/>
                <div id="u4226_text" class="text ">
                  <p><span>活动优惠</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u4227" class="ax_default _默认样式">
                <img id="u4227_img" class="img " src="images/订单详情-待付款/u3034.png"/>
                <div id="u4227_text" class="text ">
                  <p><span>折扣金额</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u4228" class="ax_default _默认样式">
                <img id="u4228_img" class="img " src="images/订单详情-待付款/u3034.png"/>
                <div id="u4228_text" class="text ">
                  <p><span>订单总金额</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u4229" class="ax_default _默认样式">
                <img id="u4229_img" class="img " src="images/订单详情-待付款/u3037.png"/>
                <div id="u4229_text" class="text ">
                  <p><span>应付款金额</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u4230" class="ax_default _默认样式">
                <img id="u4230_img" class="img " src="images/订单详情-待付款/u3046.png"/>
                <div id="u4230_text" class="text ">
                  <p><span>-¥0.00</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u4231" class="ax_default _默认样式">
                <img id="u4231_img" class="img " src="images/订单详情-待付款/u3046.png"/>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u4232" class="ax_default _默认样式">
                <img id="u4232_img" class="img " src="images/订单详情-待付款/u3046.png"/>
                <div id="u4232_text" class="text ">
                  <p><span>¥19198.00</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u4233" class="ax_default _默认样式">
                <img id="u4233_img" class="img " src="images/订单详情-待付款/u3049.png"/>
                <div id="u4233_text" class="text ">
                  <p><span>¥19198.00</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u4234" class="ax_default _默认样式">
              <div id="u4234_div" class=""></div>
              <div id="u4234_text" class="text ">
                <p><span>¥0.00</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u4235" class="ax_default _默认样式">
              <div id="u4235_div" class=""></div>
              <div id="u4235_text" class="text ">
                <p><span>-¥0.00</span></p>
              </div>
            </div>

            <!-- Unnamed (Group) -->
            <div id="u4236" class="ax_default" data-left="393" data-top="378" data-width="180" data-height="35">

              <!-- Unnamed (Group) -->
              <div id="u4237" class="ax_default" data-left="393" data-top="378" data-width="180" data-height="35">

                <!-- Unnamed (Rectangle) -->
                <div id="u4238" class="ax_default _默认样式">
                  <div id="u4238_div" class=""></div>
                  <div id="u4238_text" class="text ">
                    <p><span>取消</span></p>
                  </div>
                </div>

                <!-- Unnamed (Rectangle) -->
                <div id="u4239" class="ax_default _默认样式">
                  <div id="u4239_div" class=""></div>
                  <div id="u4239_text" class="text ">
                    <p><span>确定</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div id="u4164_state3" class="panel_state" data-label="发送站内信" style="visibility: hidden;">
          <div id="u4164_state3_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u4240" class="ax_default _默认样式">
              <div id="u4240_div" class=""></div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u4241" class="ax_default _默认样式">
              <div id="u4241_div" class=""></div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u4242" class="ax_default _默认样式">
              <div id="u4242_div" class=""></div>
              <div id="u4242_text" class="text ">
                <p><span>发送站内信</span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u4243" class="ax_default _默认样式">
              <img id="u4243_img" class="img " src="images/后台首页/u202.png"/>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u4244" class="ax_default _默认样式">
              <div id="u4244_div" class=""></div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u4245" class="ax_default _默认样式">
              <img id="u4245_img" class="img " src="images/填写商品属性/u1160.png"/>
              <div id="u4245_text" class="text ">
                <p style="font-size:14px;"><span style="font-size:12px;color:#F04844;">*</span><span style="font-size:12px;"> </span><span>标题：</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u4246" class="ax_default _默认样式">
              <img id="u4246_img" class="img " src="images/填写商品属性/u1160.png"/>
              <div id="u4246_text" class="text ">
                <p style="font-size:14px;"><span style="font-size:12px;color:#F04844;">*</span><span style="font-size:12px;"> </span><span>内容：</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u4247" class="ax_default _默认样式">
              <div id="u4247_div" class=""></div>
            </div>

            <!-- Unnamed (Group) -->
            <div id="u4248" class="ax_default" data-left="393" data-top="355" data-width="180" data-height="35">

              <!-- Unnamed (Group) -->
              <div id="u4249" class="ax_default" data-left="393" data-top="355" data-width="180" data-height="35">

                <!-- Unnamed (Rectangle) -->
                <div id="u4250" class="ax_default _默认样式">
                  <div id="u4250_div" class=""></div>
                  <div id="u4250_text" class="text ">
                    <p><span>取消</span></p>
                  </div>
                </div>

                <!-- Unnamed (Rectangle) -->
                <div id="u4251" class="ax_default _默认样式">
                  <div id="u4251_div" class=""></div>
                  <div id="u4251_text" class="text ">
                    <p><span>确定</span></p>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u4252" class="ax_default _默认样式">
              <div id="u4252_div" class=""></div>
              <div id="u4252_text" class="text ">
                <p><span>站内信标题不能超过20个字，内容不能超过100个字。</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u4164_state4" class="panel_state" data-label="关闭订单" style="visibility: hidden;">
          <div id="u4164_state4_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u4253" class="ax_default _默认样式">
              <div id="u4253_div" class=""></div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u4254" class="ax_default _默认样式">
              <div id="u4254_div" class=""></div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u4255" class="ax_default _默认样式">
              <div id="u4255_div" class=""></div>
              <div id="u4255_text" class="text ">
                <p><span>关闭订单</span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u4256" class="ax_default _默认样式">
              <img id="u4256_img" class="img " src="images/后台首页/u202.png"/>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u4257" class="ax_default _默认样式">
              <img id="u4257_img" class="img " src="images/填写商品属性/u1160.png"/>
              <div id="u4257_text" class="text ">
                <p style="font-size:14px;"><span style="font-size:12px;color:#F04844;">*</span><span style="font-size:12px;"> </span><span>操作备注：</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u4258" class="ax_default _默认样式">
              <div id="u4258_div" class=""></div>
            </div>

            <!-- Unnamed (Group) -->
            <div id="u4259" class="ax_default" data-left="393" data-top="298" data-width="180" data-height="35">

              <!-- Unnamed (Group) -->
              <div id="u4260" class="ax_default" data-left="393" data-top="298" data-width="180" data-height="35">

                <!-- Unnamed (Rectangle) -->
                <div id="u4261" class="ax_default _默认样式">
                  <div id="u4261_div" class=""></div>
                  <div id="u4261_text" class="text ">
                    <p><span>取消</span></p>
                  </div>
                </div>

                <!-- Unnamed (Rectangle) -->
                <div id="u4262" class="ax_default _默认样式">
                  <div id="u4262_div" class=""></div>
                  <div id="u4262_text" class="text ">
                    <p><span>确定</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div id="u4164_state5" class="panel_state" data-label="备注订单" style="visibility: hidden;">
          <div id="u4164_state5_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u4263" class="ax_default _默认样式">
              <div id="u4263_div" class=""></div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u4264" class="ax_default _默认样式">
              <div id="u4264_div" class=""></div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u4265" class="ax_default _默认样式">
              <div id="u4265_div" class=""></div>
              <div id="u4265_text" class="text ">
                <p><span>备注订单</span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u4266" class="ax_default _默认样式">
              <img id="u4266_img" class="img " src="images/后台首页/u202.png"/>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u4267" class="ax_default _默认样式">
              <img id="u4267_img" class="img " src="images/填写商品属性/u1160.png"/>
              <div id="u4267_text" class="text ">
                <p style="font-size:14px;"><span style="font-size:12px;color:#F04844;">*</span><span style="font-size:12px;"> </span><span>操作备注：</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u4268" class="ax_default _默认样式">
              <div id="u4268_div" class=""></div>
            </div>

            <!-- Unnamed (Group) -->
            <div id="u4269" class="ax_default" data-left="393" data-top="300" data-width="180" data-height="35">

              <!-- Unnamed (Group) -->
              <div id="u4270" class="ax_default" data-left="393" data-top="300" data-width="180" data-height="35">

                <!-- Unnamed (Rectangle) -->
                <div id="u4271" class="ax_default _默认样式">
                  <div id="u4271_div" class=""></div>
                  <div id="u4271_text" class="text ">
                    <p><span>取消</span></p>
                  </div>
                </div>

                <!-- Unnamed (Rectangle) -->
                <div id="u4272" class="ax_default _默认样式">
                  <div id="u4272_div" class=""></div>
                  <div id="u4272_text" class="text ">
                    <p><span>确定</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
