﻿<!DOCTYPE html>
<html>
  <head>
    <title>订单详情-待付款</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=1366, maximum-scale=1.0"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/订单详情-待付款/styles.css" type="text/css" rel="stylesheet"/>
    <link href="http://cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/订单详情-待付款/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Group) -->
      <div id="u2848" class="ax_default" data-left="0" data-top="299" data-width="1100" data-height="1347">

        <!-- Unnamed (Rectangle) -->
        <div id="u2849" class="ax_default _默认样式">
          <div id="u2849_div" class=""></div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u2850" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">
      </div>

      <!-- Unnamed (标题通栏) -->

      <!-- 灰色背景 (Dynamic Panel) -->
      <div id="u2852" class="ax_default" data-label="灰色背景">
        <div id="u2852_state0" class="panel_state" data-label="State1" style="">
          <div id="u2852_state0_content" class="panel_state_content">
          </div>
        </div>
      </div>

      <!-- 线条 (Dynamic Panel) -->
      <div id="u2853" class="ax_default" data-label="线条">
        <div id="u2853_state0" class="panel_state" data-label="State1" style="">
          <div id="u2853_state0_content" class="panel_state_content">
          </div>
        </div>
      </div>

      <!-- 页面标题 (Rectangle) -->
      <div id="u2854" class="ax_default _默认样式" data-label="页面标题">
        <img id="u2854_img" class="img " src="images/系统首页/页面标题_u231.png"/>
        <div id="u2854_text" class="text ">
          <p><span>页面标题</span></p>
        </div>
      </div>

      <!-- Unnamed (bottom) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u2856" class="ax_default _默认样式">
        <img id="u2856_img" class="img " src="images/登录界面/u22.png"/>
        <div id="u2856_text" class="text ">
          <p><span>Copyright © 黑马程序员, All Rights Reserved.</span></p><p><span><br></span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u2857" class="ax_default line1">
        <img id="u2857_img" class="img " src="images/订单详情-待付款/u2857.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2858" class="ax_default _默认样式">
        <div id="u2858_div" class=""></div>
        <div id="u2858_text" class="text ">
          <p style="font-size:14px;"><span style="font-family:'微软雅黑 Bold', '微软雅黑 Regular', '微软雅黑';font-weight:700;">提交订单</span></p><p style="font-size:12px;"><span style="font-family:'微软雅黑';font-weight:400;color:#999999;">2018-07-19 15:43:23</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2859" class="ax_default _默认样式">
        <div id="u2859_div" class=""></div>
        <div id="u2859_text" class="text ">
          <p style="font-size:14px;"><span style="font-family:'微软雅黑 Bold', '微软雅黑 Regular', '微软雅黑';font-weight:700;">支付订单</span></p><p style="font-size:12px;"><span style="font-family:'微软雅黑';font-weight:400;color:#999999;">未支付</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2860" class="ax_default _默认样式">
        <div id="u2860_div" class=""></div>
        <div id="u2860_text" class="text ">
          <p style="font-size:14px;"><span style="font-family:'微软雅黑 Bold', '微软雅黑 Regular', '微软雅黑';font-weight:700;">平台发货</span></p><p style="font-size:12px;"><span style="font-family:'微软雅黑';font-weight:400;color:#999999;"><br></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2861" class="ax_default _默认样式">
        <div id="u2861_div" class=""></div>
        <div id="u2861_text" class="text ">
          <p style="font-size:14px;"><span style="font-family:'微软雅黑 Bold', '微软雅黑 Regular', '微软雅黑';font-weight:700;">确认收货</span></p><p style="font-size:12px;"><span style="font-family:'微软雅黑';font-weight:400;color:#999999;"><br></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2862" class="ax_default _默认样式">
        <div id="u2862_div" class=""></div>
        <div id="u2862_text" class="text ">
          <p style="font-size:14px;"><span style="font-family:'微软雅黑 Bold', '微软雅黑 Regular', '微软雅黑';font-weight:700;">完成评价</span></p><p style="font-size:12px;"><span style="font-family:'微软雅黑';font-weight:400;color:#999999;">、</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u2863" class="ax_default _默认样式 selected">
        <img id="u2863_img" class="img " src="images/订单详情-待付款/u2863.png"/>
        <div id="u2863_text" class="text ">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u2864" class="ax_default line1">
        <img id="u2864_img" class="img " src="images/订单详情-待付款/u2864.png"/>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u2865" class="ax_default _默认样式">
        <img id="u2865_img" class="img " src="images/订单详情-待付款/u2865.png"/>
        <div id="u2865_text" class="text ">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u2866" class="ax_default _默认样式 selected">
        <img id="u2866_img" class="img " src="images/订单详情-待付款/u2863.png"/>
        <div id="u2866_text" class="text ">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u2867" class="ax_default _默认样式 selected">
        <img id="u2867_img" class="img " src="images/订单详情-待付款/u2863.png"/>
        <div id="u2867_text" class="text ">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u2868" class="ax_default _默认样式">
        <img id="u2868_img" class="img " src="images/订单详情-待付款/u2863.png"/>
        <div id="u2868_text" class="text ">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (关闭) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u2870" class="ax_default _默认样式">
        <div id="u2870_div" class=""></div>
        <div id="u2870_text" class="text ">
          <p><span>关闭</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u2871" class="ax_default" data-left="15" data-top="8" data-width="14" data-height="14">

        <!-- Unnamed (Shape) -->
        <div id="u2872" class="ax_default _默认样式">
          <img id="u2872_img" class="img " src="images/商品日志/u952.png"/>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u2873" class="ax_default _默认样式">
          <img id="u2873_img" class="img " src="images/商品日志/u953.png"/>
        </div>
      </div>

      <!-- Unnamed (刷新) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u2875" class="ax_default _默认样式" title="刷新">
        <div id="u2875_div" class=""></div>
        <div id="u2875_text" class="text ">
          <p><span>刷新</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u2876" class="ax_default" data-left="11" data-top="6" data-width="19" data-height="17">

        <!-- Unnamed (Shape) -->
        <div id="u2877" class="ax_default _默认样式">
          <img id="u2877_img" class="img " src="images/系统首页/u234.png"/>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u2878" class="ax_default _默认样式">
          <img id="u2878_img" class="img " src="images/系统首页/u235.png"/>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2879" class="ax_default _默认样式">
        <img id="u2879_img" class="img " src="images/订单详情-待付款/u2879.png"/>
        <div id="u2879_text" class="text ">
          <p><span style="font-family:'FontAwesome';"></span><span style="font-family:'微软雅黑';"> 基本信息</span></p>
        </div>
      </div>

      <!-- Unnamed (Table) -->
      <div id="u2880" class="ax_default _表格">

        <!-- Unnamed (Table Cell) -->
        <div id="u2881" class="ax_default _默认样式">
          <img id="u2881_img" class="img " src="images/订单详情-待付款/u2881.png"/>
          <div id="u2881_text" class="text ">
            <p><span>订单编号</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2882" class="ax_default _默认样式">
          <img id="u2882_img" class="img " src="images/订单详情-待付款/u2881.png"/>
          <div id="u2882_text" class="text ">
            <p><span>发货单流水号</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2883" class="ax_default _默认样式">
          <img id="u2883_img" class="img " src="images/订单详情-待付款/u2881.png"/>
          <div id="u2883_text" class="text ">
            <p><span>用户账号 </span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2884" class="ax_default _默认样式">
          <img id="u2884_img" class="img " src="images/订单详情-待付款/u2881.png"/>
          <div id="u2884_text" class="text ">
            <p><span>支付方式</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2885" class="ax_default _默认样式">
          <img id="u2885_img" class="img " src="images/订单详情-待付款/u2881.png"/>
          <div id="u2885_text" class="text ">
            <p><span>订单来源</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2886" class="ax_default _默认样式">
          <img id="u2886_img" class="img " src="images/订单详情-待付款/u2886.png"/>
          <div id="u2886_text" class="text ">
            <p><span>订单类型</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2887" class="ax_default _默认样式">
          <img id="u2887_img" class="img " src="images/订单详情-待付款/u2887.png"/>
          <div id="u2887_text" class="text ">
            <p><span>201807196398345</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2888" class="ax_default _默认样式">
          <img id="u2888_img" class="img " src="images/订单详情-待付款/u2887.png"/>
          <div id="u2888_text" class="text ">
            <p><span>未发货</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2889" class="ax_default _默认样式">
          <img id="u2889_img" class="img " src="images/订单详情-待付款/u2887.png"/>
          <div id="u2889_text" class="text ">
            <p><span>18000000000&nbsp;&nbsp; </span><span style="color:#0099FF;">查看</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2890" class="ax_default _默认样式">
          <img id="u2890_img" class="img " src="images/订单详情-待付款/u2887.png"/>
          <div id="u2890_text" class="text ">
            <p><span>未支付</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2891" class="ax_default _默认样式">
          <img id="u2891_img" class="img " src="images/订单详情-待付款/u2887.png"/>
          <div id="u2891_text" class="text ">
            <p><span>APP订单</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2892" class="ax_default _默认样式">
          <img id="u2892_img" class="img " src="images/订单详情-待付款/u2892.png"/>
          <div id="u2892_text" class="text ">
            <p><span>普通订单</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2893" class="ax_default _默认样式">
          <img id="u2893_img" class="img " src="images/订单详情-待付款/u2881.png"/>
          <div id="u2893_text" class="text ">
            <p><span>配送方式</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2894" class="ax_default _默认样式">
          <img id="u2894_img" class="img " src="images/订单详情-待付款/u2881.png"/>
          <div id="u2894_text" class="text ">
            <p><span>物流单号</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2895" class="ax_default _默认样式">
          <img id="u2895_img" class="img " src="images/订单详情-待付款/u2881.png"/>
          <div id="u2895_text" class="text ">
            <p><span>自动确认收货时间</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2896" class="ax_default _默认样式">
          <img id="u2896_img" class="img " src="images/订单详情-待付款/u2881.png"/>
          <div id="u2896_text" class="text ">
            <p><span>活动信息</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2897" class="ax_default _默认样式">
          <img id="u2897_img" class="img " src="images/订单详情-待付款/u2881.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2898" class="ax_default _默认样式">
          <img id="u2898_img" class="img " src="images/订单详情-待付款/u2886.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2899" class="ax_default _默认样式">
          <img id="u2899_img" class="img " src="images/订单详情-待付款/u2899.png"/>
          <div id="u2899_text" class="text ">
            <p><span>未发货</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2900" class="ax_default _默认样式">
          <img id="u2900_img" class="img " src="images/订单详情-待付款/u2899.png"/>
          <div id="u2900_text" class="text ">
            <p><span>未发货</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2901" class="ax_default _默认样式">
          <img id="u2901_img" class="img " src="images/订单详情-待付款/u2899.png"/>
          <div id="u2901_text" class="text ">
            <p><span>15天</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2902" class="ax_default _默认样式">
          <img id="u2902_img" class="img " src="images/订单详情-待付款/u2899.png"/>
          <div id="u2902_text" class="text ">
            <p><span>满100减10</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2903" class="ax_default _默认样式">
          <img id="u2903_img" class="img " src="images/订单详情-待付款/u2899.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2904" class="ax_default _默认样式">
          <img id="u2904_img" class="img " src="images/订单详情-待付款/u2904.png"/>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2905" class="ax_default _默认样式">
        <img id="u2905_img" class="img " src="images/订单详情-待付款/u2905.png"/>
        <div id="u2905_text" class="text ">
          <p><span style="font-family:'FontAwesome';"></span><span style="font-family:'微软雅黑';"> 收货人信息</span></p>
        </div>
      </div>

      <!-- Unnamed (Table) -->
      <div id="u2906" class="ax_default _表格">

        <!-- Unnamed (Table Cell) -->
        <div id="u2907" class="ax_default _默认样式">
          <img id="u2907_img" class="img " src="images/订单详情-待付款/u2907.png"/>
          <div id="u2907_text" class="text ">
            <p><span>收货人</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2908" class="ax_default _默认样式">
          <img id="u2908_img" class="img " src="images/订单详情-待付款/u2907.png"/>
          <div id="u2908_text" class="text ">
            <p><span>手机号码</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2909" class="ax_default _默认样式">
          <img id="u2909_img" class="img " src="images/订单详情-待付款/u2907.png"/>
          <div id="u2909_text" class="text ">
            <p><span>邮政编码</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2910" class="ax_default _默认样式">
          <img id="u2910_img" class="img " src="images/订单详情-待付款/u2910.png"/>
          <div id="u2910_text" class="text ">
            <p><span>收货地址</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2911" class="ax_default _默认样式">
          <img id="u2911_img" class="img " src="images/订单详情-待付款/u2911.png"/>
          <div id="u2911_text" class="text ">
            <p><span>小匠</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2912" class="ax_default _默认样式">
          <img id="u2912_img" class="img " src="images/订单详情-待付款/u2911.png"/>
          <div id="u2912_text" class="text ">
            <p><span>18000000000</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2913" class="ax_default _默认样式">
          <img id="u2913_img" class="img " src="images/订单详情-待付款/u2911.png"/>
          <div id="u2913_text" class="text ">
            <p><span>888666</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2914" class="ax_default _默认样式">
          <img id="u2914_img" class="img " src="images/订单详情-待付款/u2914.png"/>
          <div id="u2914_text" class="text ">
            <p><span>上海市浦东区东方明珠10层</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2915" class="ax_default _默认样式">
        <img id="u2915_img" class="img " src="images/订单详情-待付款/u2905.png"/>
        <div id="u2915_text" class="text ">
          <p><span style="font-family:'FontAwesome';"></span><span style="font-family:'微软雅黑';"> 商品信息</span></p>
        </div>
      </div>

      <!-- Unnamed (Table) -->
      <div id="u2916" class="ax_default _表格">

        <!-- Unnamed (Table Cell) -->
        <div id="u2917" class="ax_default _默认样式">
          <img id="u2917_img" class="img " src="images/订单详情-待付款/u2917.png"/>
          <div id="u2917_text" class="text ">
            <p><span>商品图片</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2918" class="ax_default _默认样式">
          <img id="u2918_img" class="img " src="images/订单详情-待付款/u2918.png"/>
          <div id="u2918_text" class="text ">
            <p><span>商品名称</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2919" class="ax_default _默认样式">
          <img id="u2919_img" class="img " src="images/商品列表/u770.png"/>
          <div id="u2919_text" class="text ">
            <p><span>价格/货号</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2920" class="ax_default _默认样式">
          <img id="u2920_img" class="img " src="images/订单详情-待付款/u2920.png"/>
          <div id="u2920_text" class="text ">
            <p><span>属性</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2921" class="ax_default _默认样式">
          <img id="u2921_img" class="img " src="images/订单详情-待付款/u2917.png"/>
          <div id="u2921_text" class="text ">
            <p><span>数量</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2922" class="ax_default _默认样式">
          <img id="u2922_img" class="img " src="images/订单详情-待付款/u2917.png"/>
          <div id="u2922_text" class="text ">
            <p><span>库存</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2923" class="ax_default _默认样式">
          <img id="u2923_img" class="img " src="images/订单详情-待付款/u2923.png"/>
          <div id="u2923_text" class="text ">
            <p><span>小计</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2924" class="ax_default _默认样式">
          <img id="u2924_img" class="img " src="images/订单详情-待付款/u2924.png"/>
          <div id="u2924_text" class="text ">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2925" class="ax_default _默认样式">
          <img id="u2925_img" class="img " src="images/订单详情-待付款/u2925.png"/>
          <div id="u2925_text" class="text ">
            <p><span>2018 iphoneXsMax128GB</span></p><p><span>品牌：Apple Inc.</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2926" class="ax_default _默认样式">
          <img id="u2926_img" class="img " src="images/订单详情-待付款/u2926.png"/>
          <div id="u2926_text" class="text ">
            <p><span>价格：¥9599.00</span></p><p><span>货号：No999999</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2927" class="ax_default _默认样式">
          <img id="u2927_img" class="img " src="images/订单详情-待付款/u2927.png"/>
          <div id="u2927_text" class="text ">
            <p><span>尺寸：X&nbsp; 颜色：黑色</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2928" class="ax_default _默认样式">
          <img id="u2928_img" class="img " src="images/订单详情-待付款/u2924.png"/>
          <div id="u2928_text" class="text ">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2929" class="ax_default _默认样式">
          <img id="u2929_img" class="img " src="images/订单详情-待付款/u2924.png"/>
          <div id="u2929_text" class="text ">
            <p><span>100</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2930" class="ax_default _默认样式">
          <img id="u2930_img" class="img " src="images/订单详情-待付款/u2930.png"/>
          <div id="u2930_text" class="text ">
            <p><span>¥9599.00</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2931" class="ax_default _默认样式">
          <img id="u2931_img" class="img " src="images/订单详情-待付款/u2931.png"/>
          <div id="u2931_text" class="text ">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2932" class="ax_default _默认样式">
          <img id="u2932_img" class="img " src="images/订单详情-待付款/u2932.png"/>
          <div id="u2932_text" class="text ">
            <p><span>2018 iphoneXsMax128GB</span></p><p><span>品牌：Apple Inc.</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2933" class="ax_default _默认样式">
          <img id="u2933_img" class="img " src="images/订单详情-待付款/u2933.png"/>
          <div id="u2933_text" class="text ">
            <p><span>价格：¥9599.00</span></p><p><span>货号：No999999</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2934" class="ax_default _默认样式">
          <img id="u2934_img" class="img " src="images/订单详情-待付款/u2934.png"/>
          <div id="u2934_text" class="text ">
            <p><span>尺寸：X&nbsp; 颜色：红色</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2935" class="ax_default _默认样式">
          <img id="u2935_img" class="img " src="images/订单详情-待付款/u2931.png"/>
          <div id="u2935_text" class="text ">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2936" class="ax_default _默认样式">
          <img id="u2936_img" class="img " src="images/订单详情-待付款/u2931.png"/>
          <div id="u2936_text" class="text ">
            <p><span>100</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2937" class="ax_default _默认样式">
          <img id="u2937_img" class="img " src="images/订单详情-待付款/u2937.png"/>
          <div id="u2937_text" class="text ">
            <p><span>¥9599.00</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2938" class="ax_default _默认样式">
        <div id="u2938_div" class=""></div>
        <div id="u2938_text" class="text ">
          <p><span style="font-family:'FontAwesome';font-weight:400;">&nbsp;合计： </span><span style="font-family:'FontAwesome Bold', 'FontAwesome Regular', 'FontAwesome';font-weight:700;color:#F04844;">¥19198.00</span><span style="font-family:'微软雅黑';font-weight:400;"> </span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2939" class="ax_default _默认样式">
        <img id="u2939_img" class="img " src="images/订单详情-待付款/u2905.png"/>
        <div id="u2939_text" class="text ">
          <p><span style="font-family:'FontAwesome';"></span><span style="font-family:'微软雅黑';"> 费用信息</span></p>
        </div>
      </div>

      <!-- Unnamed (Table) -->
      <div id="u2940" class="ax_default _表格">

        <!-- Unnamed (Table Cell) -->
        <div id="u2941" class="ax_default _默认样式">
          <img id="u2941_img" class="img " src="images/订单详情-待付款/u2907.png"/>
          <div id="u2941_text" class="text ">
            <p><span>商品合计</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2942" class="ax_default _默认样式">
          <img id="u2942_img" class="img " src="images/订单详情-待付款/u2907.png"/>
          <div id="u2942_text" class="text ">
            <p><span>运费</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2943" class="ax_default _默认样式">
          <img id="u2943_img" class="img " src="images/订单详情-待付款/u2907.png"/>
          <div id="u2943_text" class="text ">
            <p><span>优惠券</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2944" class="ax_default _默认样式">
          <img id="u2944_img" class="img " src="images/订单详情-待付款/u2910.png"/>
          <div id="u2944_text" class="text ">
            <p><span>活动优惠</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2945" class="ax_default _默认样式">
          <img id="u2945_img" class="img " src="images/订单详情-待付款/u2945.png"/>
          <div id="u2945_text" class="text ">
            <p><span>¥19198.00</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2946" class="ax_default _默认样式">
          <img id="u2946_img" class="img " src="images/订单详情-待付款/u2945.png"/>
          <div id="u2946_text" class="text ">
            <p><span>¥0.00</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2947" class="ax_default _默认样式">
          <img id="u2947_img" class="img " src="images/订单详情-待付款/u2945.png"/>
          <div id="u2947_text" class="text ">
            <p><span>-¥0.00</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2948" class="ax_default _默认样式">
          <img id="u2948_img" class="img " src="images/订单详情-待付款/u2948.png"/>
          <div id="u2948_text" class="text ">
            <p><span>-¥0.00</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2949" class="ax_default _默认样式">
          <img id="u2949_img" class="img " src="images/订单详情-待付款/u2907.png"/>
          <div id="u2949_text" class="text ">
            <p><span>订单总金额</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2950" class="ax_default _默认样式">
          <img id="u2950_img" class="img " src="images/订单详情-待付款/u2907.png"/>
          <div id="u2950_text" class="text ">
            <p><span>应付款金额</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2951" class="ax_default _默认样式">
          <img id="u2951_img" class="img " src="images/订单详情-待付款/u2907.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2952" class="ax_default _默认样式">
          <img id="u2952_img" class="img " src="images/订单详情-待付款/u2910.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2953" class="ax_default _默认样式">
          <img id="u2953_img" class="img " src="images/订单详情-待付款/u2953.png"/>
          <div id="u2953_text" class="text ">
            <p><span>¥19198.00</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2954" class="ax_default _默认样式">
          <img id="u2954_img" class="img " src="images/订单详情-待付款/u2953.png"/>
          <div id="u2954_text" class="text ">
            <p><span>¥19198.00</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2955" class="ax_default _默认样式">
          <img id="u2955_img" class="img " src="images/订单详情-待付款/u2953.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2956" class="ax_default _默认样式">
          <img id="u2956_img" class="img " src="images/订单详情-待付款/u2956.png"/>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2957" class="ax_default _默认样式">
        <img id="u2957_img" class="img " src="images/订单详情-待付款/u2905.png"/>
        <div id="u2957_text" class="text ">
          <p><span style="font-family:'FontAwesome';"></span><span style="font-family:'微软雅黑';"> 操作信息</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2958" class="ax_default _默认样式">
        <div id="u2958_div" class=""></div>
        <div id="u2958_text" class="text ">
          <p><span style="font-family:'FontAwesome';font-weight:400;">&nbsp;</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;"> </span><span style="font-family:'微软雅黑';font-weight:400;">当前订单状态：待付款</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2959" class="ax_default _默认样式">
        <div id="u2959_div" class=""></div>
        <div id="u2959_text" class="text ">
          <p><span>修改发票信息</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2960" class="ax_default _默认样式">
        <div id="u2960_div" class=""></div>
        <div id="u2960_text" class="text ">
          <p><span>修改收货人信息</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2961" class="ax_default _默认样式">
        <div id="u2961_div" class=""></div>
        <div id="u2961_text" class="text ">
          <p><span>修改商品信息</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2962" class="ax_default _默认样式">
        <div id="u2962_div" class=""></div>
        <div id="u2962_text" class="text ">
          <p><span>修改费用信息</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2963" class="ax_default _默认样式">
        <div id="u2963_div" class=""></div>
        <div id="u2963_text" class="text ">
          <p><span>发送站内信</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2964" class="ax_default _默认样式">
        <div id="u2964_div" class=""></div>
        <div id="u2964_text" class="text ">
          <p><span>关闭订单</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2965" class="ax_default _默认样式">
        <div id="u2965_div" class=""></div>
        <div id="u2965_text" class="text ">
          <p><span>备注订单</span></p>
        </div>
      </div>

      <!-- Unnamed (Table) -->
      <div id="u2966" class="ax_default _表格">

        <!-- Unnamed (Table Cell) -->
        <div id="u2967" class="ax_default _默认样式">
          <img id="u2967_img" class="img " src="images/订单详情-待付款/u2967.png"/>
          <div id="u2967_text" class="text ">
            <p><span>操作者</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2968" class="ax_default _默认样式">
          <img id="u2968_img" class="img " src="images/订单详情-待付款/u2968.png"/>
          <div id="u2968_text" class="text ">
            <p><span>操作时间</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2969" class="ax_default _默认样式">
          <img id="u2969_img" class="img " src="images/订单详情-待付款/u2969.png"/>
          <div id="u2969_text" class="text ">
            <p><span>订单状态</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2970" class="ax_default _默认样式">
          <img id="u2970_img" class="img " src="images/品牌管理/u2234.png"/>
          <div id="u2970_text" class="text ">
            <p><span>付款状态</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2971" class="ax_default _默认样式">
          <img id="u2971_img" class="img " src="images/订单列表/u2700.png"/>
          <div id="u2971_text" class="text ">
            <p><span>发货状态</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2972" class="ax_default _默认样式">
          <img id="u2972_img" class="img " src="images/订单详情-待付款/u2972.png"/>
          <div id="u2972_text" class="text ">
            <p><span>备注</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2973" class="ax_default _默认样式">
          <img id="u2973_img" class="img " src="images/订单列表/u2841.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2974" class="ax_default _默认样式">
          <img id="u2974_img" class="img " src="images/订单详情-待付款/u2974.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2975" class="ax_default _默认样式">
          <img id="u2975_img" class="img " src="images/订单详情-待付款/u2975.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2976" class="ax_default _默认样式">
          <img id="u2976_img" class="img " src="images/品牌管理/u2241.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2977" class="ax_default _默认样式">
          <img id="u2977_img" class="img " src="images/订单列表/u2753.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2978" class="ax_default _默认样式">
          <img id="u2978_img" class="img " src="images/订单详情-待付款/u2978.png"/>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2979" class="ax_default _默认样式">
        <div id="u2979_div" class=""></div>
        <div id="u2979_text" class="text ">
          <p><span>&nbsp; 当前无操作信息</span></p>
        </div>
      </div>

      <!-- 对话框 (Dynamic Panel) -->
      <div id="u2980" class="ax_default ax_default_hidden" data-label="对话框" style="display:none; visibility: hidden">
        <div id="u2980_state0" class="panel_state" data-label="修改发票信息" style="">
          <div id="u2980_state0_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u2981" class="ax_default _默认样式">
              <div id="u2981_div" class=""></div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u2982" class="ax_default _默认样式">
              <div id="u2982_div" class=""></div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u2983" class="ax_default _默认样式">
              <div id="u2983_div" class=""></div>
              <div id="u2983_text" class="text ">
                <p><span>修改发票信息</span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u2984" class="ax_default _默认样式">
              <img id="u2984_img" class="img " src="images/后台首页/u202.png"/>
            </div>

            <!-- Unnamed (Group) -->
            <div id="u2985" class="ax_default" data-left="238" data-top="78" data-width="180" data-height="35">

              <!-- Unnamed (Rectangle) -->
              <div id="u2986" class="ax_default _默认样式">
                <div id="u2986_div" class=""></div>
                <div id="u2986_text" class="text ">
                  <p><span>电子发票</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) [footnote] -->
              <div id="u2986_ann" class="annotation"></div>

              <!-- Unnamed (Shape) -->
              <div id="u2987" class="ax_default _默认样式">
                <img id="u2987_img" class="img " src="images/商品列表/u688.png"/>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u2988" class="ax_default _默认样式">
              <img id="u2988_img" class="img " src="images/填写商品属性/u1160.png"/>
              <div id="u2988_text" class="text ">
                <p style="font-size:14px;"><span style="font-size:12px;color:#F04844;">*</span><span style="font-size:12px;"> </span><span>发票类型：</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u2989" class="ax_default _默认样式">
              <img id="u2989_img" class="img " src="images/填写商品属性/u1160.png"/>
              <div id="u2989_text" class="text ">
                <p style="font-size:14px;"><span style="font-size:12px;color:#F04844;">*</span><span style="font-size:12px;"> </span><span>发票抬头：</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u2990" class="ax_default _默认样式">
              <img id="u2990_img" class="img " src="images/填写商品属性/u1160.png"/>
              <div id="u2990_text" class="text ">
                <p style="font-size:14px;"><span style="font-size:12px;color:#F04844;">*</span><span style="font-size:12px;"> </span><span>发票内容：</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u2991" class="ax_default _默认样式">
              <img id="u2991_img" class="img " src="images/填写商品属性/u1160.png"/>
              <div id="u2991_text" class="text ">
                <p style="font-size:14px;"><span style="font-size:12px;color:#F04844;">*</span><span style="font-size:12px;"> </span><span>收票人手机：</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u2992" class="ax_default _默认样式">
              <div id="u2992_div" class=""></div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u2993" class="ax_default _默认样式">
              <img id="u2993_img" class="img " src="images/填写商品属性/u1160.png"/>
              <div id="u2993_text" class="text ">
                <p style="font-size:14px;"><span style="font-size:12px;color:#F04844;">*</span><span style="font-size:12px;"> </span><span>收票人邮箱：</span></p>
              </div>
            </div>

            <!-- Unnamed (Group) -->
            <div id="u2994" class="ax_default" data-left="238" data-top="179" data-width="180" data-height="35">

              <!-- Unnamed (Rectangle) -->
              <div id="u2995" class="ax_default _默认样式">
                <div id="u2995_div" class=""></div>
                <div id="u2995_text" class="text ">
                  <p><span>日用品</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) [footnote] -->
              <div id="u2995_ann" class="annotation"></div>

              <!-- Unnamed (Shape) -->
              <div id="u2996" class="ax_default _默认样式">
                <img id="u2996_img" class="img " src="images/商品列表/u688.png"/>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u2997" class="ax_default _默认样式">
              <div id="u2997_div" class=""></div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u2998" class="ax_default _默认样式">
              <div id="u2998_div" class=""></div>
            </div>

            <!-- Unnamed (Group) -->
            <div id="u2999" class="ax_default" data-left="393" data-top="387" data-width="180" data-height="35">

              <!-- Unnamed (Group) -->
              <div id="u3000" class="ax_default" data-left="393" data-top="387" data-width="180" data-height="35">

                <!-- Unnamed (Rectangle) -->
                <div id="u3001" class="ax_default _默认样式">
                  <div id="u3001_div" class=""></div>
                  <div id="u3001_text" class="text ">
                    <p><span>取消</span></p>
                  </div>
                </div>

                <!-- Unnamed (Rectangle) -->
                <div id="u3002" class="ax_default _默认样式">
                  <div id="u3002_div" class=""></div>
                  <div id="u3002_text" class="text ">
                    <p><span>确定</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div id="u2980_state1" class="panel_state" data-label="修改收货人信息" style="visibility: hidden;">
          <div id="u2980_state1_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u3003" class="ax_default _默认样式">
              <div id="u3003_div" class=""></div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u3004" class="ax_default _默认样式">
              <div id="u3004_div" class=""></div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u3005" class="ax_default _默认样式">
              <div id="u3005_div" class=""></div>
              <div id="u3005_text" class="text ">
                <p><span>修改收货人信息</span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u3006" class="ax_default _默认样式">
              <img id="u3006_img" class="img " src="images/后台首页/u202.png"/>
            </div>

            <!-- Unnamed (Group) -->
            <div id="u3007" class="ax_default" data-left="163" data-top="226" data-width="120" data-height="35">

              <!-- Unnamed (Rectangle) -->
              <div id="u3008" class="ax_default _默认样式">
                <div id="u3008_div" class=""></div>
                <div id="u3008_text" class="text ">
                  <p><span>省</span></p>
                </div>
              </div>

              <!-- Unnamed (Shape) -->
              <div id="u3009" class="ax_default _默认样式">
                <img id="u3009_img" class="img " src="images/商品列表/u688.png"/>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u3010" class="ax_default _默认样式">
              <div id="u3010_div" class=""></div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u3011" class="ax_default _默认样式">
              <img id="u3011_img" class="img " src="images/填写商品属性/u1160.png"/>
              <div id="u3011_text" class="text ">
                <p style="font-size:14px;"><span style="font-size:12px;color:#F04844;">*</span><span style="font-size:12px;"> </span><span>收货人姓名：</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u3012" class="ax_default _默认样式">
              <img id="u3012_img" class="img " src="images/填写商品属性/u1160.png"/>
              <div id="u3012_text" class="text ">
                <p style="font-size:14px;"><span style="font-size:12px;color:#F04844;">*</span><span style="font-size:12px;"> </span><span>手机号码：</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u3013" class="ax_default _默认样式">
              <img id="u3013_img" class="img " src="images/填写商品属性/u1160.png"/>
              <div id="u3013_text" class="text ">
                <p style="font-size:14px;"><span style="font-size:12px;color:#F04844;">*</span><span style="font-size:12px;"> </span><span>邮政编码：</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u3014" class="ax_default _默认样式">
              <img id="u3014_img" class="img " src="images/填写商品属性/u1160.png"/>
              <div id="u3014_text" class="text ">
                <p style="font-size:14px;"><span style="font-size:12px;color:#F04844;">*</span><span style="font-size:12px;"> </span><span>所在区域：</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u3015" class="ax_default _默认样式">
              <div id="u3015_div" class=""></div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u3016" class="ax_default _默认样式">
              <div id="u3016_div" class=""></div>
            </div>

            <!-- Unnamed (Group) -->
            <div id="u3017" class="ax_default" data-left="291" data-top="226" data-width="120" data-height="35">

              <!-- Unnamed (Rectangle) -->
              <div id="u3018" class="ax_default _默认样式">
                <div id="u3018_div" class=""></div>
                <div id="u3018_text" class="text ">
                  <p><span>市</span></p>
                </div>
              </div>

              <!-- Unnamed (Shape) -->
              <div id="u3019" class="ax_default _默认样式">
                <img id="u3019_img" class="img " src="images/商品列表/u688.png"/>
              </div>
            </div>

            <!-- Unnamed (Group) -->
            <div id="u3020" class="ax_default" data-left="421" data-top="226" data-width="120" data-height="35">

              <!-- Unnamed (Rectangle) -->
              <div id="u3021" class="ax_default _默认样式">
                <div id="u3021_div" class=""></div>
                <div id="u3021_text" class="text ">
                  <p><span>区</span></p>
                </div>
              </div>

              <!-- Unnamed (Shape) -->
              <div id="u3022" class="ax_default _默认样式">
                <img id="u3022_img" class="img " src="images/商品列表/u688.png"/>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u3023" class="ax_default _默认样式">
              <img id="u3023_img" class="img " src="images/填写商品属性/u1160.png"/>
              <div id="u3023_text" class="text ">
                <p style="font-size:14px;"><span style="font-size:12px;color:#F04844;">*</span><span style="font-size:12px;"> </span><span>详细地址：</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u3024" class="ax_default _默认样式">
              <div id="u3024_div" class=""></div>
            </div>

            <!-- Unnamed (Group) -->
            <div id="u3025" class="ax_default" data-left="393" data-top="479" data-width="180" data-height="35">

              <!-- Unnamed (Group) -->
              <div id="u3026" class="ax_default" data-left="393" data-top="479" data-width="180" data-height="35">

                <!-- Unnamed (Rectangle) -->
                <div id="u3027" class="ax_default _默认样式">
                  <div id="u3027_div" class=""></div>
                  <div id="u3027_text" class="text ">
                    <p><span>取消</span></p>
                  </div>
                </div>

                <!-- Unnamed (Rectangle) -->
                <div id="u3028" class="ax_default _默认样式">
                  <div id="u3028_div" class=""></div>
                  <div id="u3028_text" class="text ">
                    <p><span>确定</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div id="u2980_state2" class="panel_state" data-label="修改费用信息" style="visibility: hidden;">
          <div id="u2980_state2_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u3029" class="ax_default _默认样式">
              <div id="u3029_div" class=""></div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u3030" class="ax_default _默认样式">
              <div id="u3030_div" class=""></div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u3031" class="ax_default _默认样式">
              <div id="u3031_div" class=""></div>
              <div id="u3031_text" class="text ">
                <p><span>修改费用信息</span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u3032" class="ax_default _默认样式">
              <img id="u3032_img" class="img " src="images/后台首页/u202.png"/>
            </div>

            <!-- Unnamed (Table) -->
            <div id="u3033" class="ax_default _表格">

              <!-- Unnamed (Table Cell) -->
              <div id="u3034" class="ax_default _默认样式">
                <img id="u3034_img" class="img " src="images/订单详情-待付款/u3034.png"/>
                <div id="u3034_text" class="text ">
                  <p><span>商品合计</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u3035" class="ax_default _默认样式">
                <img id="u3035_img" class="img " src="images/订单详情-待付款/u3034.png"/>
                <div id="u3035_text" class="text ">
                  <p><span>运费</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u3036" class="ax_default _默认样式">
                <img id="u3036_img" class="img " src="images/订单详情-待付款/u3034.png"/>
                <div id="u3036_text" class="text ">
                  <p><span>优惠券</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u3037" class="ax_default _默认样式">
                <img id="u3037_img" class="img " src="images/订单详情-待付款/u3037.png"/>
                <div id="u3037_text" class="text ">
                  <p><span>匠币抵扣</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u3038" class="ax_default _默认样式">
                <img id="u3038_img" class="img " src="images/订单详情-待付款/u3038.png"/>
                <div id="u3038_text" class="text ">
                  <p><span>¥19198.00</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u3039" class="ax_default _默认样式">
                <img id="u3039_img" class="img " src="images/订单详情-待付款/u3038.png"/>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u3040" class="ax_default _默认样式">
                <img id="u3040_img" class="img " src="images/订单详情-待付款/u3038.png"/>
                <div id="u3040_text" class="text ">
                  <p><span>-¥0.00</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u3041" class="ax_default _默认样式">
                <img id="u3041_img" class="img " src="images/订单详情-待付款/u3041.png"/>
                <div id="u3041_text" class="text ">
                  <p><span>-¥0.00</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u3042" class="ax_default _默认样式">
                <img id="u3042_img" class="img " src="images/订单详情-待付款/u3034.png"/>
                <div id="u3042_text" class="text ">
                  <p><span>活动优惠</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u3043" class="ax_default _默认样式">
                <img id="u3043_img" class="img " src="images/订单详情-待付款/u3034.png"/>
                <div id="u3043_text" class="text ">
                  <p><span>折扣金额</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u3044" class="ax_default _默认样式">
                <img id="u3044_img" class="img " src="images/订单详情-待付款/u3034.png"/>
                <div id="u3044_text" class="text ">
                  <p><span>订单总金额</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u3045" class="ax_default _默认样式">
                <img id="u3045_img" class="img " src="images/订单详情-待付款/u3037.png"/>
                <div id="u3045_text" class="text ">
                  <p><span>应付款金额</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u3046" class="ax_default _默认样式">
                <img id="u3046_img" class="img " src="images/订单详情-待付款/u3046.png"/>
                <div id="u3046_text" class="text ">
                  <p><span>-¥0.00</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u3047" class="ax_default _默认样式">
                <img id="u3047_img" class="img " src="images/订单详情-待付款/u3046.png"/>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u3048" class="ax_default _默认样式">
                <img id="u3048_img" class="img " src="images/订单详情-待付款/u3046.png"/>
                <div id="u3048_text" class="text ">
                  <p><span>¥19198.00</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u3049" class="ax_default _默认样式">
                <img id="u3049_img" class="img " src="images/订单详情-待付款/u3049.png"/>
                <div id="u3049_text" class="text ">
                  <p><span>¥19198.00</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u3050" class="ax_default _默认样式">
              <div id="u3050_div" class=""></div>
              <div id="u3050_text" class="text ">
                <p><span>¥0.00</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u3051" class="ax_default _默认样式">
              <div id="u3051_div" class=""></div>
              <div id="u3051_text" class="text ">
                <p><span>-¥0.00</span></p>
              </div>
            </div>

            <!-- Unnamed (Group) -->
            <div id="u3052" class="ax_default" data-left="393" data-top="378" data-width="180" data-height="35">

              <!-- Unnamed (Group) -->
              <div id="u3053" class="ax_default" data-left="393" data-top="378" data-width="180" data-height="35">

                <!-- Unnamed (Rectangle) -->
                <div id="u3054" class="ax_default _默认样式">
                  <div id="u3054_div" class=""></div>
                  <div id="u3054_text" class="text ">
                    <p><span>取消</span></p>
                  </div>
                </div>

                <!-- Unnamed (Rectangle) -->
                <div id="u3055" class="ax_default _默认样式">
                  <div id="u3055_div" class=""></div>
                  <div id="u3055_text" class="text ">
                    <p><span>确定</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div id="u2980_state3" class="panel_state" data-label="发送站内信" style="visibility: hidden;">
          <div id="u2980_state3_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u3056" class="ax_default _默认样式">
              <div id="u3056_div" class=""></div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u3057" class="ax_default _默认样式">
              <div id="u3057_div" class=""></div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u3058" class="ax_default _默认样式">
              <div id="u3058_div" class=""></div>
              <div id="u3058_text" class="text ">
                <p><span>发送站内信</span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u3059" class="ax_default _默认样式">
              <img id="u3059_img" class="img " src="images/后台首页/u202.png"/>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u3060" class="ax_default _默认样式">
              <div id="u3060_div" class=""></div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u3061" class="ax_default _默认样式">
              <img id="u3061_img" class="img " src="images/填写商品属性/u1160.png"/>
              <div id="u3061_text" class="text ">
                <p style="font-size:14px;"><span style="font-size:12px;color:#F04844;">*</span><span style="font-size:12px;"> </span><span>标题：</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u3062" class="ax_default _默认样式">
              <img id="u3062_img" class="img " src="images/填写商品属性/u1160.png"/>
              <div id="u3062_text" class="text ">
                <p style="font-size:14px;"><span style="font-size:12px;color:#F04844;">*</span><span style="font-size:12px;"> </span><span>内容：</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u3063" class="ax_default _默认样式">
              <div id="u3063_div" class=""></div>
            </div>

            <!-- Unnamed (Group) -->
            <div id="u3064" class="ax_default" data-left="393" data-top="355" data-width="180" data-height="35">

              <!-- Unnamed (Group) -->
              <div id="u3065" class="ax_default" data-left="393" data-top="355" data-width="180" data-height="35">

                <!-- Unnamed (Rectangle) -->
                <div id="u3066" class="ax_default _默认样式">
                  <div id="u3066_div" class=""></div>
                  <div id="u3066_text" class="text ">
                    <p><span>取消</span></p>
                  </div>
                </div>

                <!-- Unnamed (Rectangle) -->
                <div id="u3067" class="ax_default _默认样式">
                  <div id="u3067_div" class=""></div>
                  <div id="u3067_text" class="text ">
                    <p><span>确定</span></p>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u3068" class="ax_default _默认样式">
              <div id="u3068_div" class=""></div>
              <div id="u3068_text" class="text ">
                <p><span>站内信标题不能超过20个字，内容不能超过100个字。</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u2980_state4" class="panel_state" data-label="关闭订单" style="visibility: hidden;">
          <div id="u2980_state4_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u3069" class="ax_default _默认样式">
              <div id="u3069_div" class=""></div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u3070" class="ax_default _默认样式">
              <div id="u3070_div" class=""></div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u3071" class="ax_default _默认样式">
              <div id="u3071_div" class=""></div>
              <div id="u3071_text" class="text ">
                <p><span>关闭订单</span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u3072" class="ax_default _默认样式">
              <img id="u3072_img" class="img " src="images/后台首页/u202.png"/>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u3073" class="ax_default _默认样式">
              <img id="u3073_img" class="img " src="images/填写商品属性/u1160.png"/>
              <div id="u3073_text" class="text ">
                <p style="font-size:14px;"><span style="font-size:12px;color:#F04844;">*</span><span style="font-size:12px;"> </span><span>操作备注：</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u3074" class="ax_default _默认样式">
              <div id="u3074_div" class=""></div>
            </div>

            <!-- Unnamed (Group) -->
            <div id="u3075" class="ax_default" data-left="393" data-top="298" data-width="180" data-height="35">

              <!-- Unnamed (Group) -->
              <div id="u3076" class="ax_default" data-left="393" data-top="298" data-width="180" data-height="35">

                <!-- Unnamed (Rectangle) -->
                <div id="u3077" class="ax_default _默认样式">
                  <div id="u3077_div" class=""></div>
                  <div id="u3077_text" class="text ">
                    <p><span>取消</span></p>
                  </div>
                </div>

                <!-- Unnamed (Rectangle) -->
                <div id="u3078" class="ax_default _默认样式">
                  <div id="u3078_div" class=""></div>
                  <div id="u3078_text" class="text ">
                    <p><span>确定</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div id="u2980_state5" class="panel_state" data-label="备注订单" style="visibility: hidden;">
          <div id="u2980_state5_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u3079" class="ax_default _默认样式">
              <div id="u3079_div" class=""></div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u3080" class="ax_default _默认样式">
              <div id="u3080_div" class=""></div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u3081" class="ax_default _默认样式">
              <div id="u3081_div" class=""></div>
              <div id="u3081_text" class="text ">
                <p><span>备注订单</span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u3082" class="ax_default _默认样式">
              <img id="u3082_img" class="img " src="images/后台首页/u202.png"/>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u3083" class="ax_default _默认样式">
              <img id="u3083_img" class="img " src="images/填写商品属性/u1160.png"/>
              <div id="u3083_text" class="text ">
                <p style="font-size:14px;"><span style="font-size:12px;color:#F04844;">*</span><span style="font-size:12px;"> </span><span>操作备注：</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u3084" class="ax_default _默认样式">
              <div id="u3084_div" class=""></div>
            </div>

            <!-- Unnamed (Group) -->
            <div id="u3085" class="ax_default" data-left="393" data-top="300" data-width="180" data-height="35">

              <!-- Unnamed (Group) -->
              <div id="u3086" class="ax_default" data-left="393" data-top="300" data-width="180" data-height="35">

                <!-- Unnamed (Rectangle) -->
                <div id="u3087" class="ax_default _默认样式">
                  <div id="u3087_div" class=""></div>
                  <div id="u3087_text" class="text ">
                    <p><span>取消</span></p>
                  </div>
                </div>

                <!-- Unnamed (Rectangle) -->
                <div id="u3088" class="ax_default _默认样式">
                  <div id="u3088_div" class=""></div>
                  <div id="u3088_text" class="text ">
                    <p><span>确定</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
