﻿<!DOCTYPE html>
<html>
  <head>
    <title>订单跟踪</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=1366, maximum-scale=1.0"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/订单跟踪/styles.css" type="text/css" rel="stylesheet"/>
    <link href="http://cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/订单跟踪/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Group) -->
      <div id="u4348" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">
      </div>

      <!-- Unnamed (标题通栏) -->

      <!-- 灰色背景 (Dynamic Panel) -->
      <div id="u4350" class="ax_default" data-label="灰色背景">
        <div id="u4350_state0" class="panel_state" data-label="State1" style="">
          <div id="u4350_state0_content" class="panel_state_content">
          </div>
        </div>
      </div>

      <!-- 线条 (Dynamic Panel) -->
      <div id="u4351" class="ax_default" data-label="线条">
        <div id="u4351_state0" class="panel_state" data-label="State1" style="">
          <div id="u4351_state0_content" class="panel_state_content">
          </div>
        </div>
      </div>

      <!-- 页面标题 (Rectangle) -->
      <div id="u4352" class="ax_default _默认样式" data-label="页面标题">
        <img id="u4352_img" class="img " src="images/系统首页/页面标题_u231.png"/>
        <div id="u4352_text" class="text ">
          <p><span>页面标题</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u4353" class="ax_default" data-left="0" data-top="119" data-width="1100" data-height="523">

        <!-- Unnamed (Rectangle) -->
        <div id="u4354" class="ax_default _默认样式">
          <div id="u4354_div" class=""></div>
        </div>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u4355" class="ax_default line1">
        <img id="u4355_img" class="img " src="images/订单跟踪/u4355.png"/>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u4356" class="ax_default _默认样式">
        <img id="u4356_img" class="img " src="images/订单跟踪/u4356.png"/>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u4357" class="ax_default _默认样式 selected">
        <img id="u4357_img" class="img " src="images/订单跟踪/u4357.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4358" class="ax_default _默认样式">
        <div id="u4358_div" class=""></div>
        <div id="u4358_text" class="text ">
          <p><span style="font-family:'微软雅黑';font-weight:400;color:#999999;">订单已签收，期待再次为您服务</span></p><p><span style="font-family:'微软雅黑 Regular', '微软雅黑';font-weight:400;color:#CCCCCC;">2018-04-01 12:00:00&nbsp; </span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4359" class="ax_default _默认样式">
        <div id="u4359_div" class=""></div>
        <div id="u4359_text" class="text ">
          <p><span style="font-family:'微软雅黑';font-weight:400;color:#999999;">到达目的地网点上海市浦东区，快件将很快进行派送</span></p><p><span style="font-family:'微软雅黑 Regular', '微软雅黑';font-weight:400;color:#CCCCCC;">2018-04-01 12:00:00&nbsp; </span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u4360" class="ax_default _默认样式 selected">
        <img id="u4360_img" class="img " src="images/订单跟踪/u4357.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4361" class="ax_default _默认样式">
        <div id="u4361_div" class=""></div>
        <div id="u4361_text" class="text ">
          <p><span style="font-family:'微软雅黑';font-weight:400;color:#999999;">在上海浦东公司进行发出扫描</span></p><p><span style="font-family:'微软雅黑 Regular', '微软雅黑';font-weight:400;color:#CCCCCC;">2018-04-01 12:00:00&nbsp; </span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u4362" class="ax_default _默认样式">
        <img id="u4362_img" class="img " src="images/订单跟踪/u4357.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4363" class="ax_default _默认样式">
        <div id="u4363_div" class=""></div>
        <div id="u4363_text" class="text ">
          <p><span style="font-family:'微软雅黑';font-weight:400;color:#999999;">在分拨中心上海浦东公司进行卸车扫描</span></p><p><span style="font-family:'微软雅黑 Regular', '微软雅黑';font-weight:400;color:#CCCCCC;">2018-04-01 12:00:00&nbsp; </span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4364" class="ax_default _默认样式">
        <div id="u4364_div" class=""></div>
        <div id="u4364_text" class="text ">
          <p><span style="font-family:'微软雅黑';font-weight:400;color:#999999;">&nbsp;在东方之珠公司地点扫描</span></p><p><span style="font-family:'微软雅黑 Regular', '微软雅黑';font-weight:400;color:#CCCCCC;">2018-04-01 12:00:00&nbsp; </span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u4365" class="ax_default _默认样式">
        <img id="u4365_img" class="img " src="images/订单跟踪/u4357.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4366" class="ax_default _默认样式">
        <div id="u4366_div" class=""></div>
        <div id="u4366_text" class="text ">
          <p><span style="font-family:'微软雅黑';font-weight:400;color:#999999;">订单付款成功</span></p><p><span style="font-family:'微软雅黑 Regular', '微软雅黑';font-weight:400;color:#CCCCCC;">2018-04-01 12:00:00&nbsp; </span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4367" class="ax_default _默认样式">
        <div id="u4367_div" class=""></div>
        <div id="u4367_text" class="text ">
          <p><span style="font-family:'微软雅黑';font-weight:400;color:#999999;">订单已提交，等待付款</span></p><p><span style="font-family:'微软雅黑 Regular', '微软雅黑';font-weight:400;color:#CCCCCC;">2018-04-01 12:00:00&nbsp; </span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u4368" class="ax_default _默认样式">
        <img id="u4368_img" class="img " src="images/订单跟踪/u4357.png"/>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u4369" class="ax_default _默认样式">
        <img id="u4369_img" class="img " src="images/订单跟踪/u4357.png"/>
      </div>

      <!-- Unnamed (bottom) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u4371" class="ax_default _默认样式">
        <img id="u4371_img" class="img " src="images/登录界面/u22.png"/>
        <div id="u4371_text" class="text ">
          <p><span>Copyright © 黑马程序员, All Rights Reserved.</span></p><p><span><br></span></p>
        </div>
      </div>

      <!-- Unnamed (关闭) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u4373" class="ax_default _默认样式">
        <div id="u4373_div" class=""></div>
        <div id="u4373_text" class="text ">
          <p><span>关闭</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u4374" class="ax_default" data-left="15" data-top="8" data-width="14" data-height="14">

        <!-- Unnamed (Shape) -->
        <div id="u4375" class="ax_default _默认样式">
          <img id="u4375_img" class="img " src="images/商品日志/u952.png"/>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u4376" class="ax_default _默认样式">
          <img id="u4376_img" class="img " src="images/商品日志/u953.png"/>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4377" class="ax_default _默认样式">
        <div id="u4377_div" class=""></div>
        <div id="u4377_text" class="text ">
          <p><span>订单跟踪</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
