﻿<!DOCTYPE html>
<html>
  <head>
    <title>订单详情-待发货</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=1366, maximum-scale=1.0"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/订单详情-待发货/styles.css" type="text/css" rel="stylesheet"/>
    <link href="http://cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/订单详情-待发货/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Group) -->
      <div id="u3089" class="ax_default" data-left="0" data-top="299" data-width="1100" data-height="2103">

        <!-- Unnamed (Rectangle) -->
        <div id="u3090" class="ax_default _默认样式">
          <div id="u3090_div" class=""></div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u3091" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">
      </div>

      <!-- Unnamed (标题通栏) -->

      <!-- 灰色背景 (Dynamic Panel) -->
      <div id="u3093" class="ax_default" data-label="灰色背景">
        <div id="u3093_state0" class="panel_state" data-label="State1" style="">
          <div id="u3093_state0_content" class="panel_state_content">
          </div>
        </div>
      </div>

      <!-- 线条 (Dynamic Panel) -->
      <div id="u3094" class="ax_default" data-label="线条">
        <div id="u3094_state0" class="panel_state" data-label="State1" style="">
          <div id="u3094_state0_content" class="panel_state_content">
          </div>
        </div>
      </div>

      <!-- 页面标题 (Rectangle) -->
      <div id="u3095" class="ax_default _默认样式" data-label="页面标题">
        <img id="u3095_img" class="img " src="images/系统首页/页面标题_u231.png"/>
        <div id="u3095_text" class="text ">
          <p><span>页面标题</span></p>
        </div>
      </div>

      <!-- Unnamed (bottom) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u3097" class="ax_default _默认样式">
        <img id="u3097_img" class="img " src="images/登录界面/u22.png"/>
        <div id="u3097_text" class="text ">
          <p><span>Copyright © 黑马程序员, All Rights Reserved.</span></p><p><span><br></span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u3098" class="ax_default line1">
        <img id="u3098_img" class="img " src="images/订单详情-待付款/u2857.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3099" class="ax_default _默认样式">
        <div id="u3099_div" class=""></div>
        <div id="u3099_text" class="text ">
          <p style="font-size:14px;"><span style="font-family:'微软雅黑 Bold', '微软雅黑 Regular', '微软雅黑';font-weight:700;">提交订单</span></p><p style="font-size:12px;"><span style="font-family:'微软雅黑';font-weight:400;color:#999999;">2018-07-19 15:43:23</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3100" class="ax_default _默认样式">
        <div id="u3100_div" class=""></div>
        <div id="u3100_text" class="text ">
          <p style="font-size:14px;"><span style="font-family:'微软雅黑 Bold', '微软雅黑 Regular', '微软雅黑';font-weight:700;">支付订单</span></p><p style="font-size:12px;"><span style="font-family:'微软雅黑';font-weight:400;color:#999999;">2018-07-19 15:43:23</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3101" class="ax_default _默认样式">
        <div id="u3101_div" class=""></div>
        <div id="u3101_text" class="text ">
          <p style="font-size:14px;"><span style="font-family:'微软雅黑 Bold', '微软雅黑 Regular', '微软雅黑';font-weight:700;">平台发货</span></p><p style="font-size:12px;"><span style="font-family:'微软雅黑';font-weight:400;color:#999999;"><br></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3102" class="ax_default _默认样式">
        <div id="u3102_div" class=""></div>
        <div id="u3102_text" class="text ">
          <p style="font-size:14px;"><span style="font-family:'微软雅黑 Bold', '微软雅黑 Regular', '微软雅黑';font-weight:700;">确认收货</span></p><p style="font-size:12px;"><span style="font-family:'微软雅黑';font-weight:400;color:#999999;"><br></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3103" class="ax_default _默认样式">
        <div id="u3103_div" class=""></div>
        <div id="u3103_text" class="text ">
          <p style="font-size:14px;"><span style="font-family:'微软雅黑 Bold', '微软雅黑 Regular', '微软雅黑';font-weight:700;">完成评价</span></p><p style="font-size:12px;"><span style="font-family:'微软雅黑';font-weight:400;color:#999999;">、</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u3104" class="ax_default _默认样式 selected">
        <img id="u3104_img" class="img " src="images/订单详情-待付款/u2863.png"/>
        <div id="u3104_text" class="text ">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u3105" class="ax_default line1">
        <img id="u3105_img" class="img " src="images/订单详情-待发货/u3105.png"/>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u3106" class="ax_default _默认样式">
        <img id="u3106_img" class="img " src="images/订单详情-待付款/u2865.png"/>
        <div id="u3106_text" class="text ">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u3107" class="ax_default _默认样式 selected">
        <img id="u3107_img" class="img " src="images/订单详情-待付款/u2865.png"/>
        <div id="u3107_text" class="text ">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u3108" class="ax_default _默认样式 selected">
        <img id="u3108_img" class="img " src="images/订单详情-待付款/u2863.png"/>
        <div id="u3108_text" class="text ">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u3109" class="ax_default _默认样式">
        <img id="u3109_img" class="img " src="images/订单详情-待付款/u2863.png"/>
        <div id="u3109_text" class="text ">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (关闭) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u3111" class="ax_default _默认样式">
        <div id="u3111_div" class=""></div>
        <div id="u3111_text" class="text ">
          <p><span>关闭</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u3112" class="ax_default" data-left="15" data-top="8" data-width="14" data-height="14">

        <!-- Unnamed (Shape) -->
        <div id="u3113" class="ax_default _默认样式">
          <img id="u3113_img" class="img " src="images/商品日志/u952.png"/>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u3114" class="ax_default _默认样式">
          <img id="u3114_img" class="img " src="images/商品日志/u953.png"/>
        </div>
      </div>

      <!-- Unnamed (刷新) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u3116" class="ax_default _默认样式" title="刷新">
        <div id="u3116_div" class=""></div>
        <div id="u3116_text" class="text ">
          <p><span>刷新</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u3117" class="ax_default" data-left="11" data-top="6" data-width="19" data-height="17">

        <!-- Unnamed (Shape) -->
        <div id="u3118" class="ax_default _默认样式">
          <img id="u3118_img" class="img " src="images/系统首页/u234.png"/>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u3119" class="ax_default _默认样式">
          <img id="u3119_img" class="img " src="images/系统首页/u235.png"/>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3120" class="ax_default _默认样式">
        <img id="u3120_img" class="img " src="images/订单详情-待付款/u2879.png"/>
        <div id="u3120_text" class="text ">
          <p><span style="font-family:'FontAwesome';"></span><span style="font-family:'微软雅黑';"> 基本信息</span></p>
        </div>
      </div>

      <!-- Unnamed (Table) -->
      <div id="u3121" class="ax_default _表格">

        <!-- Unnamed (Table Cell) -->
        <div id="u3122" class="ax_default _默认样式">
          <img id="u3122_img" class="img " src="images/订单详情-待付款/u2881.png"/>
          <div id="u3122_text" class="text ">
            <p><span>订单编号</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3123" class="ax_default _默认样式">
          <img id="u3123_img" class="img " src="images/订单详情-待付款/u2881.png"/>
          <div id="u3123_text" class="text ">
            <p><span>发货单流水号</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3124" class="ax_default _默认样式">
          <img id="u3124_img" class="img " src="images/订单详情-待付款/u2881.png"/>
          <div id="u3124_text" class="text ">
            <p><span>用户账号 </span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3125" class="ax_default _默认样式">
          <img id="u3125_img" class="img " src="images/订单详情-待付款/u2881.png"/>
          <div id="u3125_text" class="text ">
            <p><span>支付方式</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3126" class="ax_default _默认样式">
          <img id="u3126_img" class="img " src="images/订单详情-待付款/u2881.png"/>
          <div id="u3126_text" class="text ">
            <p><span>订单来源</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3127" class="ax_default _默认样式">
          <img id="u3127_img" class="img " src="images/订单详情-待付款/u2886.png"/>
          <div id="u3127_text" class="text ">
            <p><span>订单类型</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3128" class="ax_default _默认样式">
          <img id="u3128_img" class="img " src="images/订单详情-待付款/u2887.png"/>
          <div id="u3128_text" class="text ">
            <p><span>201807196398345</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3129" class="ax_default _默认样式">
          <img id="u3129_img" class="img " src="images/订单详情-待付款/u2887.png"/>
          <div id="u3129_text" class="text ">
            <p><span>未发货</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3130" class="ax_default _默认样式">
          <img id="u3130_img" class="img " src="images/订单详情-待付款/u2887.png"/>
          <div id="u3130_text" class="text ">
            <p><span>18000000000&nbsp;&nbsp; </span><span style="color:#0099FF;">查看</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3131" class="ax_default _默认样式">
          <img id="u3131_img" class="img " src="images/订单详情-待付款/u2887.png"/>
          <div id="u3131_text" class="text ">
            <p><span>未支付</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3132" class="ax_default _默认样式">
          <img id="u3132_img" class="img " src="images/订单详情-待付款/u2887.png"/>
          <div id="u3132_text" class="text ">
            <p><span>APP订单</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3133" class="ax_default _默认样式">
          <img id="u3133_img" class="img " src="images/订单详情-待付款/u2892.png"/>
          <div id="u3133_text" class="text ">
            <p><span>普通订单</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3134" class="ax_default _默认样式">
          <img id="u3134_img" class="img " src="images/订单详情-待付款/u2881.png"/>
          <div id="u3134_text" class="text ">
            <p><span>配送方式</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3135" class="ax_default _默认样式">
          <img id="u3135_img" class="img " src="images/订单详情-待付款/u2881.png"/>
          <div id="u3135_text" class="text ">
            <p><span>物流单号</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3136" class="ax_default _默认样式">
          <img id="u3136_img" class="img " src="images/订单详情-待付款/u2881.png"/>
          <div id="u3136_text" class="text ">
            <p><span>自动确认收货时间</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3137" class="ax_default _默认样式">
          <img id="u3137_img" class="img " src="images/订单详情-待付款/u2881.png"/>
          <div id="u3137_text" class="text ">
            <p><span>活动信息</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3138" class="ax_default _默认样式">
          <img id="u3138_img" class="img " src="images/订单详情-待付款/u2881.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3139" class="ax_default _默认样式">
          <img id="u3139_img" class="img " src="images/订单详情-待付款/u2886.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3140" class="ax_default _默认样式">
          <img id="u3140_img" class="img " src="images/订单详情-待付款/u2899.png"/>
          <div id="u3140_text" class="text ">
            <p><span>未发货</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3141" class="ax_default _默认样式">
          <img id="u3141_img" class="img " src="images/订单详情-待付款/u2899.png"/>
          <div id="u3141_text" class="text ">
            <p><span>未发货</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3142" class="ax_default _默认样式">
          <img id="u3142_img" class="img " src="images/订单详情-待付款/u2899.png"/>
          <div id="u3142_text" class="text ">
            <p><span>15天</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3143" class="ax_default _默认样式">
          <img id="u3143_img" class="img " src="images/订单详情-待付款/u2899.png"/>
          <div id="u3143_text" class="text ">
            <p><span>满100减10</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3144" class="ax_default _默认样式">
          <img id="u3144_img" class="img " src="images/订单详情-待付款/u2899.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3145" class="ax_default _默认样式">
          <img id="u3145_img" class="img " src="images/订单详情-待付款/u2904.png"/>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3146" class="ax_default _默认样式">
        <img id="u3146_img" class="img " src="images/订单详情-待付款/u2905.png"/>
        <div id="u3146_text" class="text ">
          <p><span style="font-family:'FontAwesome';"></span><span style="font-family:'微软雅黑';"> 收货人信息</span></p>
        </div>
      </div>

      <!-- Unnamed (Table) -->
      <div id="u3147" class="ax_default _表格">

        <!-- Unnamed (Table Cell) -->
        <div id="u3148" class="ax_default _默认样式">
          <img id="u3148_img" class="img " src="images/订单详情-待付款/u2907.png"/>
          <div id="u3148_text" class="text ">
            <p><span>收货人</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3149" class="ax_default _默认样式">
          <img id="u3149_img" class="img " src="images/订单详情-待付款/u2907.png"/>
          <div id="u3149_text" class="text ">
            <p><span>手机号码</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3150" class="ax_default _默认样式">
          <img id="u3150_img" class="img " src="images/订单详情-待付款/u2907.png"/>
          <div id="u3150_text" class="text ">
            <p><span>邮政编码</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3151" class="ax_default _默认样式">
          <img id="u3151_img" class="img " src="images/订单详情-待付款/u2910.png"/>
          <div id="u3151_text" class="text ">
            <p><span>收货地址</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3152" class="ax_default _默认样式">
          <img id="u3152_img" class="img " src="images/订单详情-待付款/u2911.png"/>
          <div id="u3152_text" class="text ">
            <p><span>小匠</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3153" class="ax_default _默认样式">
          <img id="u3153_img" class="img " src="images/订单详情-待付款/u2911.png"/>
          <div id="u3153_text" class="text ">
            <p><span>18000000000</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3154" class="ax_default _默认样式">
          <img id="u3154_img" class="img " src="images/订单详情-待付款/u2911.png"/>
          <div id="u3154_text" class="text ">
            <p><span>888666</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3155" class="ax_default _默认样式">
          <img id="u3155_img" class="img " src="images/订单详情-待付款/u2914.png"/>
          <div id="u3155_text" class="text ">
            <p><span>上海市浦东区东方明珠10层</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3156" class="ax_default _默认样式">
        <img id="u3156_img" class="img " src="images/订单详情-待付款/u2905.png"/>
        <div id="u3156_text" class="text ">
          <p><span style="font-family:'FontAwesome';"></span><span style="font-family:'微软雅黑';"> 商品信息</span></p>
        </div>
      </div>

      <!-- Unnamed (Table) -->
      <div id="u3157" class="ax_default _表格">

        <!-- Unnamed (Table Cell) -->
        <div id="u3158" class="ax_default _默认样式">
          <img id="u3158_img" class="img " src="images/订单详情-待付款/u2917.png"/>
          <div id="u3158_text" class="text ">
            <p><span>商品图片</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3159" class="ax_default _默认样式">
          <img id="u3159_img" class="img " src="images/订单详情-待付款/u2918.png"/>
          <div id="u3159_text" class="text ">
            <p><span>商品名称</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3160" class="ax_default _默认样式">
          <img id="u3160_img" class="img " src="images/商品列表/u770.png"/>
          <div id="u3160_text" class="text ">
            <p><span>价格/货号</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3161" class="ax_default _默认样式">
          <img id="u3161_img" class="img " src="images/订单详情-待付款/u2920.png"/>
          <div id="u3161_text" class="text ">
            <p><span>属性</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3162" class="ax_default _默认样式">
          <img id="u3162_img" class="img " src="images/订单详情-待付款/u2917.png"/>
          <div id="u3162_text" class="text ">
            <p><span>数量</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3163" class="ax_default _默认样式">
          <img id="u3163_img" class="img " src="images/订单详情-待付款/u2917.png"/>
          <div id="u3163_text" class="text ">
            <p><span>库存</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3164" class="ax_default _默认样式">
          <img id="u3164_img" class="img " src="images/订单详情-待付款/u2923.png"/>
          <div id="u3164_text" class="text ">
            <p><span>小计</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3165" class="ax_default _默认样式">
          <img id="u3165_img" class="img " src="images/订单详情-待付款/u2924.png"/>
          <div id="u3165_text" class="text ">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3166" class="ax_default _默认样式">
          <img id="u3166_img" class="img " src="images/订单详情-待付款/u2925.png"/>
          <div id="u3166_text" class="text ">
            <p><span>2018 iphoneXsMax128GB</span></p><p><span>品牌：Apple Inc.</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3167" class="ax_default _默认样式">
          <img id="u3167_img" class="img " src="images/订单详情-待付款/u2926.png"/>
          <div id="u3167_text" class="text ">
            <p><span>价格：¥9599.00</span></p><p><span>货号：No999999</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3168" class="ax_default _默认样式">
          <img id="u3168_img" class="img " src="images/订单详情-待付款/u2927.png"/>
          <div id="u3168_text" class="text ">
            <p><span>尺寸：X&nbsp; 颜色：黑色</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3169" class="ax_default _默认样式">
          <img id="u3169_img" class="img " src="images/订单详情-待付款/u2924.png"/>
          <div id="u3169_text" class="text ">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3170" class="ax_default _默认样式">
          <img id="u3170_img" class="img " src="images/订单详情-待付款/u2924.png"/>
          <div id="u3170_text" class="text ">
            <p><span>100</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3171" class="ax_default _默认样式">
          <img id="u3171_img" class="img " src="images/订单详情-待付款/u2930.png"/>
          <div id="u3171_text" class="text ">
            <p><span>¥9599.00</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3172" class="ax_default _默认样式">
          <img id="u3172_img" class="img " src="images/订单详情-待付款/u2931.png"/>
          <div id="u3172_text" class="text ">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3173" class="ax_default _默认样式">
          <img id="u3173_img" class="img " src="images/订单详情-待付款/u2932.png"/>
          <div id="u3173_text" class="text ">
            <p><span>2018 iphoneXsMax128GB</span></p><p><span>品牌：Apple Inc.</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3174" class="ax_default _默认样式">
          <img id="u3174_img" class="img " src="images/订单详情-待付款/u2933.png"/>
          <div id="u3174_text" class="text ">
            <p><span>价格：¥9599.00</span></p><p><span>货号：No999999</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3175" class="ax_default _默认样式">
          <img id="u3175_img" class="img " src="images/订单详情-待付款/u2934.png"/>
          <div id="u3175_text" class="text ">
            <p><span>尺寸：X&nbsp; 颜色：红色</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3176" class="ax_default _默认样式">
          <img id="u3176_img" class="img " src="images/订单详情-待付款/u2931.png"/>
          <div id="u3176_text" class="text ">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3177" class="ax_default _默认样式">
          <img id="u3177_img" class="img " src="images/订单详情-待付款/u2931.png"/>
          <div id="u3177_text" class="text ">
            <p><span>100</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3178" class="ax_default _默认样式">
          <img id="u3178_img" class="img " src="images/订单详情-待付款/u2937.png"/>
          <div id="u3178_text" class="text ">
            <p><span>¥9599.00</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3179" class="ax_default _默认样式">
        <div id="u3179_div" class=""></div>
        <div id="u3179_text" class="text ">
          <p><span style="font-family:'FontAwesome';font-weight:400;">&nbsp;合计： </span><span style="font-family:'FontAwesome Bold', 'FontAwesome Regular', 'FontAwesome';font-weight:700;color:#F04844;">¥19198.00</span><span style="font-family:'微软雅黑';font-weight:400;"> </span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3180" class="ax_default _默认样式">
        <img id="u3180_img" class="img " src="images/订单详情-待付款/u2905.png"/>
        <div id="u3180_text" class="text ">
          <p><span style="font-family:'FontAwesome';"></span><span style="font-family:'微软雅黑';"> 费用信息</span></p>
        </div>
      </div>

      <!-- Unnamed (Table) -->
      <div id="u3181" class="ax_default _表格">

        <!-- Unnamed (Table Cell) -->
        <div id="u3182" class="ax_default _默认样式">
          <img id="u3182_img" class="img " src="images/订单详情-待付款/u2907.png"/>
          <div id="u3182_text" class="text ">
            <p><span>商品合计</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3183" class="ax_default _默认样式">
          <img id="u3183_img" class="img " src="images/订单详情-待付款/u2907.png"/>
          <div id="u3183_text" class="text ">
            <p><span>运费</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3184" class="ax_default _默认样式">
          <img id="u3184_img" class="img " src="images/订单详情-待付款/u2907.png"/>
          <div id="u3184_text" class="text ">
            <p><span>优惠券</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3185" class="ax_default _默认样式">
          <img id="u3185_img" class="img " src="images/订单详情-待付款/u2910.png"/>
          <div id="u3185_text" class="text ">
            <p><span>活动优惠</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3186" class="ax_default _默认样式">
          <img id="u3186_img" class="img " src="images/订单详情-待付款/u2945.png"/>
          <div id="u3186_text" class="text ">
            <p><span>¥19198.00</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3187" class="ax_default _默认样式">
          <img id="u3187_img" class="img " src="images/订单详情-待付款/u2945.png"/>
          <div id="u3187_text" class="text ">
            <p><span>¥0.00</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3188" class="ax_default _默认样式">
          <img id="u3188_img" class="img " src="images/订单详情-待付款/u2945.png"/>
          <div id="u3188_text" class="text ">
            <p><span>-¥0.00</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3189" class="ax_default _默认样式">
          <img id="u3189_img" class="img " src="images/订单详情-待付款/u2948.png"/>
          <div id="u3189_text" class="text ">
            <p><span>-¥0.00</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3190" class="ax_default _默认样式">
          <img id="u3190_img" class="img " src="images/订单详情-待付款/u2907.png"/>
          <div id="u3190_text" class="text ">
            <p><span>订单总金额</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3191" class="ax_default _默认样式">
          <img id="u3191_img" class="img " src="images/订单详情-待付款/u2907.png"/>
          <div id="u3191_text" class="text ">
            <p><span>应付款金额</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3192" class="ax_default _默认样式">
          <img id="u3192_img" class="img " src="images/订单详情-待付款/u2907.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3193" class="ax_default _默认样式">
          <img id="u3193_img" class="img " src="images/订单详情-待付款/u2910.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3194" class="ax_default _默认样式">
          <img id="u3194_img" class="img " src="images/订单详情-待付款/u2953.png"/>
          <div id="u3194_text" class="text ">
            <p><span>¥19198.00</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3195" class="ax_default _默认样式">
          <img id="u3195_img" class="img " src="images/订单详情-待付款/u2953.png"/>
          <div id="u3195_text" class="text ">
            <p><span>¥19198.00</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3196" class="ax_default _默认样式">
          <img id="u3196_img" class="img " src="images/订单详情-待付款/u2953.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3197" class="ax_default _默认样式">
          <img id="u3197_img" class="img " src="images/订单详情-待付款/u2956.png"/>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3198" class="ax_default _默认样式">
        <img id="u3198_img" class="img " src="images/订单详情-待付款/u2905.png"/>
        <div id="u3198_text" class="text ">
          <p><span style="font-family:'FontAwesome';"></span><span style="font-family:'微软雅黑';"> 操作信息</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3199" class="ax_default _默认样式">
        <div id="u3199_div" class=""></div>
        <div id="u3199_text" class="text ">
          <p><span style="font-family:'FontAwesome';font-weight:400;">&nbsp;</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;"> </span><span style="font-family:'微软雅黑';font-weight:400;">当前订单状态：待发货</span></p>
        </div>
      </div>

      <!-- Unnamed (Table) -->
      <div id="u3200" class="ax_default _表格">

        <!-- Unnamed (Table Cell) -->
        <div id="u3201" class="ax_default _默认样式">
          <img id="u3201_img" class="img " src="images/订单详情-待付款/u2967.png"/>
          <div id="u3201_text" class="text ">
            <p><span>操作者</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3202" class="ax_default _默认样式">
          <img id="u3202_img" class="img " src="images/订单详情-待付款/u2968.png"/>
          <div id="u3202_text" class="text ">
            <p><span>操作时间</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3203" class="ax_default _默认样式">
          <img id="u3203_img" class="img " src="images/订单详情-待付款/u2969.png"/>
          <div id="u3203_text" class="text ">
            <p><span>订单状态</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3204" class="ax_default _默认样式">
          <img id="u3204_img" class="img " src="images/品牌管理/u2234.png"/>
          <div id="u3204_text" class="text ">
            <p><span>付款状态</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3205" class="ax_default _默认样式">
          <img id="u3205_img" class="img " src="images/订单列表/u2700.png"/>
          <div id="u3205_text" class="text ">
            <p><span>发货状态</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3206" class="ax_default _默认样式">
          <img id="u3206_img" class="img " src="images/订单详情-待付款/u2972.png"/>
          <div id="u3206_text" class="text ">
            <p><span>备注</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3207" class="ax_default _默认样式">
          <img id="u3207_img" class="img " src="images/订单详情-待发货/u3207.png"/>
          <div id="u3207_text" class="text ">
            <p><span>用户</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3208" class="ax_default _默认样式">
          <img id="u3208_img" class="img " src="images/订单详情-待发货/u3208.png"/>
          <div id="u3208_text" class="text ">
            <p><span>2018-07-19 15:43:23</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3209" class="ax_default _默认样式">
          <img id="u3209_img" class="img " src="images/订单详情-待发货/u3209.png"/>
          <div id="u3209_text" class="text ">
            <p><span>已完成</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3210" class="ax_default _默认样式">
          <img id="u3210_img" class="img " src="images/订单详情-待发货/u3210.png"/>
          <div id="u3210_text" class="text ">
            <p><span>已支付</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3211" class="ax_default _默认样式">
          <img id="u3211_img" class="img " src="images/订单详情-待发货/u3211.png"/>
          <div id="u3211_text" class="text ">
            <p><span>已发货</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3212" class="ax_default _默认样式">
          <img id="u3212_img" class="img " src="images/订单详情-待发货/u3212.png"/>
          <div id="u3212_text" class="text ">
            <p><span>完成商品评价</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3213" class="ax_default _默认样式">
          <img id="u3213_img" class="img " src="images/订单列表/u2797.png"/>
          <div id="u3213_text" class="text ">
            <p><span>用户</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3214" class="ax_default _默认样式">
          <img id="u3214_img" class="img " src="images/订单详情-待发货/u3214.png"/>
          <div id="u3214_text" class="text ">
            <p><span>2018-07-19 15:43:23</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3215" class="ax_default _默认样式">
          <img id="u3215_img" class="img " src="images/订单详情-待发货/u3215.png"/>
          <div id="u3215_text" class="text ">
            <p><span>已完成</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3216" class="ax_default _默认样式">
          <img id="u3216_img" class="img " src="images/订单详情-待发货/u3216.png"/>
          <div id="u3216_text" class="text ">
            <p><span>已支付</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3217" class="ax_default _默认样式">
          <img id="u3217_img" class="img " src="images/订单列表/u2709.png"/>
          <div id="u3217_text" class="text ">
            <p><span>已发货</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3218" class="ax_default _默认样式">
          <img id="u3218_img" class="img " src="images/订单详情-待发货/u3218.png"/>
          <div id="u3218_text" class="text ">
            <p><span>手动确认收货</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3219" class="ax_default _默认样式">
          <img id="u3219_img" class="img " src="images/订单列表/u2797.png"/>
          <div id="u3219_text" class="text ">
            <p><span>系统</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3220" class="ax_default _默认样式">
          <img id="u3220_img" class="img " src="images/订单详情-待发货/u3214.png"/>
          <div id="u3220_text" class="text ">
            <p><span>2018-07-19 15:43:23</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3221" class="ax_default _默认样式">
          <img id="u3221_img" class="img " src="images/订单详情-待发货/u3215.png"/>
          <div id="u3221_text" class="text ">
            <p><span>已完成</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3222" class="ax_default _默认样式">
          <img id="u3222_img" class="img " src="images/订单详情-待发货/u3216.png"/>
          <div id="u3222_text" class="text ">
            <p><span>已支付</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3223" class="ax_default _默认样式">
          <img id="u3223_img" class="img " src="images/订单列表/u2709.png"/>
          <div id="u3223_text" class="text ">
            <p><span>已发货</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3224" class="ax_default _默认样式">
          <img id="u3224_img" class="img " src="images/订单详情-待发货/u3218.png"/>
          <div id="u3224_text" class="text ">
            <p><span>自动确认收货</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3225" class="ax_default _默认样式">
          <img id="u3225_img" class="img " src="images/订单详情-待发货/u3207.png"/>
          <div id="u3225_text" class="text ">
            <p><span>admin</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3226" class="ax_default _默认样式">
          <img id="u3226_img" class="img " src="images/订单详情-待发货/u3208.png"/>
          <div id="u3226_text" class="text ">
            <p><span>2018-07-19 15:43:23</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3227" class="ax_default _默认样式">
          <img id="u3227_img" class="img " src="images/订单详情-待发货/u3209.png"/>
          <div id="u3227_text" class="text ">
            <p><span>已发货</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3228" class="ax_default _默认样式">
          <img id="u3228_img" class="img " src="images/订单详情-待发货/u3210.png"/>
          <div id="u3228_text" class="text ">
            <p><span>已支付</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3229" class="ax_default _默认样式">
          <img id="u3229_img" class="img " src="images/订单详情-待发货/u3211.png"/>
          <div id="u3229_text" class="text ">
            <p><span>已发货</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3230" class="ax_default _默认样式">
          <img id="u3230_img" class="img " src="images/订单详情-待发货/u3212.png"/>
          <div id="u3230_text" class="text ">
            <p><span>完成发货</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3231" class="ax_default _默认样式">
          <img id="u3231_img" class="img " src="images/订单列表/u2797.png"/>
          <div id="u3231_text" class="text ">
            <p><span>系统</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3232" class="ax_default _默认样式">
          <img id="u3232_img" class="img " src="images/订单详情-待发货/u3214.png"/>
          <div id="u3232_text" class="text ">
            <p><span>2018-07-19 15:43:23</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3233" class="ax_default _默认样式">
          <img id="u3233_img" class="img " src="images/订单详情-待发货/u3215.png"/>
          <div id="u3233_text" class="text ">
            <p><span>已关闭</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3234" class="ax_default _默认样式">
          <img id="u3234_img" class="img " src="images/订单详情-待发货/u3216.png"/>
          <div id="u3234_text" class="text ">
            <p><span>未支付</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3235" class="ax_default _默认样式">
          <img id="u3235_img" class="img " src="images/订单列表/u2709.png"/>
          <div id="u3235_text" class="text ">
            <p><span>未发货</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3236" class="ax_default _默认样式">
          <img id="u3236_img" class="img " src="images/订单详情-待发货/u3218.png"/>
          <div id="u3236_text" class="text ">
            <p><span>取消订单（操作备注：超时未支付订单）</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3237" class="ax_default _默认样式">
          <img id="u3237_img" class="img " src="images/订单列表/u2797.png"/>
          <div id="u3237_text" class="text ">
            <p><span>admin</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3238" class="ax_default _默认样式">
          <img id="u3238_img" class="img " src="images/订单详情-待发货/u3214.png"/>
          <div id="u3238_text" class="text ">
            <p><span>2018-07-19 15:43:23</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3239" class="ax_default _默认样式">
          <img id="u3239_img" class="img " src="images/订单详情-待发货/u3215.png"/>
          <div id="u3239_text" class="text ">
            <p><span>已关闭</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3240" class="ax_default _默认样式">
          <img id="u3240_img" class="img " src="images/订单详情-待发货/u3216.png"/>
          <div id="u3240_text" class="text ">
            <p><span>已退款</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3241" class="ax_default _默认样式">
          <img id="u3241_img" class="img " src="images/订单列表/u2709.png"/>
          <div id="u3241_text" class="text ">
            <p><span>未发货</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3242" class="ax_default _默认样式">
          <img id="u3242_img" class="img " src="images/订单详情-待发货/u3218.png"/>
          <div id="u3242_text" class="text ">
            <p><span>取消订单（操作备注：***）</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3243" class="ax_default _默认样式">
          <img id="u3243_img" class="img " src="images/订单列表/u2797.png"/>
          <div id="u3243_text" class="text ">
            <p><span>admin</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3244" class="ax_default _默认样式">
          <img id="u3244_img" class="img " src="images/订单详情-待发货/u3214.png"/>
          <div id="u3244_text" class="text ">
            <p><span>2018-07-19 15:43:23</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3245" class="ax_default _默认样式">
          <img id="u3245_img" class="img " src="images/订单详情-待发货/u3215.png"/>
          <div id="u3245_text" class="text ">
            <p><span>待付款</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3246" class="ax_default _默认样式">
          <img id="u3246_img" class="img " src="images/订单详情-待发货/u3216.png"/>
          <div id="u3246_text" class="text ">
            <p><span>未支付</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3247" class="ax_default _默认样式">
          <img id="u3247_img" class="img " src="images/订单列表/u2709.png"/>
          <div id="u3247_text" class="text ">
            <p><span>未发货</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3248" class="ax_default _默认样式">
          <img id="u3248_img" class="img " src="images/订单详情-待发货/u3218.png"/>
          <div id="u3248_text" class="text ">
            <p><span>备注订单（操作备注：***）</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3249" class="ax_default _默认样式">
          <img id="u3249_img" class="img " src="images/订单列表/u2797.png"/>
          <div id="u3249_text" class="text ">
            <p><span>admin</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3250" class="ax_default _默认样式">
          <img id="u3250_img" class="img " src="images/订单详情-待发货/u3214.png"/>
          <div id="u3250_text" class="text ">
            <p><span>2018-07-19 15:43:23</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3251" class="ax_default _默认样式">
          <img id="u3251_img" class="img " src="images/订单详情-待发货/u3215.png"/>
          <div id="u3251_text" class="text ">
            <p><span>待付款</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3252" class="ax_default _默认样式">
          <img id="u3252_img" class="img " src="images/订单详情-待发货/u3216.png"/>
          <div id="u3252_text" class="text ">
            <p><span>未支付</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3253" class="ax_default _默认样式">
          <img id="u3253_img" class="img " src="images/订单列表/u2709.png"/>
          <div id="u3253_text" class="text ">
            <p><span>未发货</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3254" class="ax_default _默认样式">
          <img id="u3254_img" class="img " src="images/订单详情-待发货/u3218.png"/>
          <div id="u3254_text" class="text ">
            <p><span>关闭订单（操作备注：***）</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3255" class="ax_default _默认样式">
          <img id="u3255_img" class="img " src="images/订单列表/u2797.png"/>
          <div id="u3255_text" class="text ">
            <p><span>admin</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3256" class="ax_default _默认样式">
          <img id="u3256_img" class="img " src="images/订单详情-待发货/u3214.png"/>
          <div id="u3256_text" class="text ">
            <p><span>2018-07-19 15:43:23</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3257" class="ax_default _默认样式">
          <img id="u3257_img" class="img " src="images/订单详情-待发货/u3215.png"/>
          <div id="u3257_text" class="text ">
            <p><span>待付款</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3258" class="ax_default _默认样式">
          <img id="u3258_img" class="img " src="images/订单详情-待发货/u3216.png"/>
          <div id="u3258_text" class="text ">
            <p><span>未支付</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3259" class="ax_default _默认样式">
          <img id="u3259_img" class="img " src="images/订单列表/u2709.png"/>
          <div id="u3259_text" class="text ">
            <p><span>未发货</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3260" class="ax_default _默认样式">
          <img id="u3260_img" class="img " src="images/订单详情-待发货/u3218.png"/>
          <div id="u3260_text" class="text ">
            <p><span>向用户留言（标题：***、内容：***）</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3261" class="ax_default _默认样式">
          <img id="u3261_img" class="img " src="images/订单列表/u2797.png"/>
          <div id="u3261_text" class="text ">
            <p><span>admin</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3262" class="ax_default _默认样式">
          <img id="u3262_img" class="img " src="images/订单详情-待发货/u3214.png"/>
          <div id="u3262_text" class="text ">
            <p><span>2018-07-19 15:43:23</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3263" class="ax_default _默认样式">
          <img id="u3263_img" class="img " src="images/订单详情-待发货/u3215.png"/>
          <div id="u3263_text" class="text ">
            <p><span>待付款</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3264" class="ax_default _默认样式">
          <img id="u3264_img" class="img " src="images/订单详情-待发货/u3216.png"/>
          <div id="u3264_text" class="text ">
            <p><span>未支付</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3265" class="ax_default _默认样式">
          <img id="u3265_img" class="img " src="images/订单列表/u2709.png"/>
          <div id="u3265_text" class="text ">
            <p><span>未发货</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3266" class="ax_default _默认样式">
          <img id="u3266_img" class="img " src="images/订单详情-待发货/u3218.png"/>
          <div id="u3266_text" class="text ">
            <p><span>修改费用信息(运费：¥0.00、折扣金额：-¥0.00)</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3267" class="ax_default _默认样式">
          <img id="u3267_img" class="img " src="images/订单列表/u2797.png"/>
          <div id="u3267_text" class="text ">
            <p><span>admin</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3268" class="ax_default _默认样式">
          <img id="u3268_img" class="img " src="images/订单详情-待发货/u3214.png"/>
          <div id="u3268_text" class="text ">
            <p><span>2018-07-19 15:43:23</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3269" class="ax_default _默认样式">
          <img id="u3269_img" class="img " src="images/订单详情-待发货/u3215.png"/>
          <div id="u3269_text" class="text ">
            <p><span>待付款</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3270" class="ax_default _默认样式">
          <img id="u3270_img" class="img " src="images/订单详情-待发货/u3216.png"/>
          <div id="u3270_text" class="text ">
            <p><span>未支付</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3271" class="ax_default _默认样式">
          <img id="u3271_img" class="img " src="images/订单列表/u2709.png"/>
          <div id="u3271_text" class="text ">
            <p><span>未发货</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3272" class="ax_default _默认样式">
          <img id="u3272_img" class="img " src="images/订单详情-待发货/u3218.png"/>
          <div id="u3272_text" class="text ">
            <p><span>修改商品信息</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3273" class="ax_default _默认样式">
          <img id="u3273_img" class="img " src="images/订单列表/u2797.png"/>
          <div id="u3273_text" class="text ">
            <p><span>admin</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3274" class="ax_default _默认样式">
          <img id="u3274_img" class="img " src="images/订单详情-待发货/u3214.png"/>
          <div id="u3274_text" class="text ">
            <p><span>2018-07-19 15:43:23</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3275" class="ax_default _默认样式">
          <img id="u3275_img" class="img " src="images/订单详情-待发货/u3215.png"/>
          <div id="u3275_text" class="text ">
            <p><span>待付款</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3276" class="ax_default _默认样式">
          <img id="u3276_img" class="img " src="images/订单详情-待发货/u3216.png"/>
          <div id="u3276_text" class="text ">
            <p><span>未支付</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3277" class="ax_default _默认样式">
          <img id="u3277_img" class="img " src="images/订单列表/u2709.png"/>
          <div id="u3277_text" class="text ">
            <p><span>未发货</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3278" class="ax_default _默认样式">
          <img id="u3278_img" class="img " src="images/订单详情-待发货/u3218.png"/>
          <div id="u3278_text" class="text ">
            <p><span>修改收货人信息</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3279" class="ax_default _默认样式">
          <img id="u3279_img" class="img " src="images/订单列表/u2841.png"/>
          <div id="u3279_text" class="text ">
            <p><span>admin</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3280" class="ax_default _默认样式">
          <img id="u3280_img" class="img " src="images/订单详情-待付款/u2974.png"/>
          <div id="u3280_text" class="text ">
            <p><span>2018-07-19 15:43:23</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3281" class="ax_default _默认样式">
          <img id="u3281_img" class="img " src="images/订单详情-待付款/u2975.png"/>
          <div id="u3281_text" class="text ">
            <p><span>待付款</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3282" class="ax_default _默认样式">
          <img id="u3282_img" class="img " src="images/品牌管理/u2241.png"/>
          <div id="u3282_text" class="text ">
            <p><span>未支付</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3283" class="ax_default _默认样式">
          <img id="u3283_img" class="img " src="images/订单列表/u2753.png"/>
          <div id="u3283_text" class="text ">
            <p><span>未发货</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3284" class="ax_default _默认样式">
          <img id="u3284_img" class="img " src="images/订单详情-待付款/u2978.png"/>
          <div id="u3284_text" class="text ">
            <p><span>修改发票信息</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3285" class="ax_default _默认样式">
        <div id="u3285_div" class=""></div>
        <div id="u3285_text" class="text ">
          <p><span>修改发票信息</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3286" class="ax_default _默认样式">
        <div id="u3286_div" class=""></div>
        <div id="u3286_text" class="text ">
          <p><span>修改收货人信息</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3287" class="ax_default _默认样式">
        <div id="u3287_div" class=""></div>
        <div id="u3287_text" class="text ">
          <p><span>发送站内信</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3288" class="ax_default _默认样式">
        <div id="u3288_div" class=""></div>
        <div id="u3288_text" class="text ">
          <p><span>取消订单</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3289" class="ax_default _默认样式">
        <div id="u3289_div" class=""></div>
        <div id="u3289_text" class="text ">
          <p><span>备注订单</span></p>
        </div>
      </div>

      <!-- 对话框 (Dynamic Panel) -->
      <div id="u3290" class="ax_default ax_default_hidden" data-label="对话框" style="display:none; visibility: hidden">
        <div id="u3290_state0" class="panel_state" data-label="修改发票信息" style="">
          <div id="u3290_state0_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u3291" class="ax_default _默认样式">
              <div id="u3291_div" class=""></div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u3292" class="ax_default _默认样式">
              <div id="u3292_div" class=""></div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u3293" class="ax_default _默认样式">
              <div id="u3293_div" class=""></div>
              <div id="u3293_text" class="text ">
                <p><span>修改发票信息</span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u3294" class="ax_default _默认样式">
              <img id="u3294_img" class="img " src="images/后台首页/u202.png"/>
            </div>

            <!-- Unnamed (Group) -->
            <div id="u3295" class="ax_default" data-left="238" data-top="78" data-width="180" data-height="35">

              <!-- Unnamed (Rectangle) -->
              <div id="u3296" class="ax_default _默认样式">
                <div id="u3296_div" class=""></div>
                <div id="u3296_text" class="text ">
                  <p><span>电子发票</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) [footnote] -->
              <div id="u3296_ann" class="annotation"></div>

              <!-- Unnamed (Shape) -->
              <div id="u3297" class="ax_default _默认样式">
                <img id="u3297_img" class="img " src="images/商品列表/u688.png"/>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u3298" class="ax_default _默认样式">
              <img id="u3298_img" class="img " src="images/填写商品属性/u1160.png"/>
              <div id="u3298_text" class="text ">
                <p style="font-size:14px;"><span style="font-size:12px;color:#F04844;">*</span><span style="font-size:12px;"> </span><span>发票类型：</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u3299" class="ax_default _默认样式">
              <img id="u3299_img" class="img " src="images/填写商品属性/u1160.png"/>
              <div id="u3299_text" class="text ">
                <p style="font-size:14px;"><span style="font-size:12px;color:#F04844;">*</span><span style="font-size:12px;"> </span><span>发票抬头：</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u3300" class="ax_default _默认样式">
              <img id="u3300_img" class="img " src="images/填写商品属性/u1160.png"/>
              <div id="u3300_text" class="text ">
                <p style="font-size:14px;"><span style="font-size:12px;color:#F04844;">*</span><span style="font-size:12px;"> </span><span>发票内容：</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u3301" class="ax_default _默认样式">
              <img id="u3301_img" class="img " src="images/填写商品属性/u1160.png"/>
              <div id="u3301_text" class="text ">
                <p style="font-size:14px;"><span style="font-size:12px;color:#F04844;">*</span><span style="font-size:12px;"> </span><span>收票人手机：</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u3302" class="ax_default _默认样式">
              <div id="u3302_div" class=""></div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u3303" class="ax_default _默认样式">
              <img id="u3303_img" class="img " src="images/填写商品属性/u1160.png"/>
              <div id="u3303_text" class="text ">
                <p style="font-size:14px;"><span style="font-size:12px;color:#F04844;">*</span><span style="font-size:12px;"> </span><span>收票人邮箱：</span></p>
              </div>
            </div>

            <!-- Unnamed (Group) -->
            <div id="u3304" class="ax_default" data-left="238" data-top="179" data-width="180" data-height="35">

              <!-- Unnamed (Rectangle) -->
              <div id="u3305" class="ax_default _默认样式">
                <div id="u3305_div" class=""></div>
                <div id="u3305_text" class="text ">
                  <p><span>日用品</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) [footnote] -->
              <div id="u3305_ann" class="annotation"></div>

              <!-- Unnamed (Shape) -->
              <div id="u3306" class="ax_default _默认样式">
                <img id="u3306_img" class="img " src="images/商品列表/u688.png"/>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u3307" class="ax_default _默认样式">
              <div id="u3307_div" class=""></div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u3308" class="ax_default _默认样式">
              <div id="u3308_div" class=""></div>
            </div>

            <!-- Unnamed (Group) -->
            <div id="u3309" class="ax_default" data-left="393" data-top="387" data-width="180" data-height="35">

              <!-- Unnamed (Group) -->
              <div id="u3310" class="ax_default" data-left="393" data-top="387" data-width="180" data-height="35">

                <!-- Unnamed (Rectangle) -->
                <div id="u3311" class="ax_default _默认样式">
                  <div id="u3311_div" class=""></div>
                  <div id="u3311_text" class="text ">
                    <p><span>取消</span></p>
                  </div>
                </div>

                <!-- Unnamed (Rectangle) -->
                <div id="u3312" class="ax_default _默认样式">
                  <div id="u3312_div" class=""></div>
                  <div id="u3312_text" class="text ">
                    <p><span>确定</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div id="u3290_state1" class="panel_state" data-label="修改收货人信息" style="visibility: hidden;">
          <div id="u3290_state1_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u3313" class="ax_default _默认样式">
              <div id="u3313_div" class=""></div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u3314" class="ax_default _默认样式">
              <div id="u3314_div" class=""></div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u3315" class="ax_default _默认样式">
              <div id="u3315_div" class=""></div>
              <div id="u3315_text" class="text ">
                <p><span>修改收货人信息</span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u3316" class="ax_default _默认样式">
              <img id="u3316_img" class="img " src="images/后台首页/u202.png"/>
            </div>

            <!-- Unnamed (Group) -->
            <div id="u3317" class="ax_default" data-left="163" data-top="226" data-width="120" data-height="35">

              <!-- Unnamed (Rectangle) -->
              <div id="u3318" class="ax_default _默认样式">
                <div id="u3318_div" class=""></div>
                <div id="u3318_text" class="text ">
                  <p><span>省</span></p>
                </div>
              </div>

              <!-- Unnamed (Shape) -->
              <div id="u3319" class="ax_default _默认样式">
                <img id="u3319_img" class="img " src="images/商品列表/u688.png"/>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u3320" class="ax_default _默认样式">
              <div id="u3320_div" class=""></div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u3321" class="ax_default _默认样式">
              <img id="u3321_img" class="img " src="images/填写商品属性/u1160.png"/>
              <div id="u3321_text" class="text ">
                <p style="font-size:14px;"><span style="font-size:12px;color:#F04844;">*</span><span style="font-size:12px;"> </span><span>收货人姓名：</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u3322" class="ax_default _默认样式">
              <img id="u3322_img" class="img " src="images/填写商品属性/u1160.png"/>
              <div id="u3322_text" class="text ">
                <p style="font-size:14px;"><span style="font-size:12px;color:#F04844;">*</span><span style="font-size:12px;"> </span><span>手机号码：</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u3323" class="ax_default _默认样式">
              <img id="u3323_img" class="img " src="images/填写商品属性/u1160.png"/>
              <div id="u3323_text" class="text ">
                <p style="font-size:14px;"><span style="font-size:12px;color:#F04844;">*</span><span style="font-size:12px;"> </span><span>邮政编码：</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u3324" class="ax_default _默认样式">
              <img id="u3324_img" class="img " src="images/填写商品属性/u1160.png"/>
              <div id="u3324_text" class="text ">
                <p style="font-size:14px;"><span style="font-size:12px;color:#F04844;">*</span><span style="font-size:12px;"> </span><span>所在区域：</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u3325" class="ax_default _默认样式">
              <div id="u3325_div" class=""></div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u3326" class="ax_default _默认样式">
              <div id="u3326_div" class=""></div>
            </div>

            <!-- Unnamed (Group) -->
            <div id="u3327" class="ax_default" data-left="291" data-top="226" data-width="120" data-height="35">

              <!-- Unnamed (Rectangle) -->
              <div id="u3328" class="ax_default _默认样式">
                <div id="u3328_div" class=""></div>
                <div id="u3328_text" class="text ">
                  <p><span>市</span></p>
                </div>
              </div>

              <!-- Unnamed (Shape) -->
              <div id="u3329" class="ax_default _默认样式">
                <img id="u3329_img" class="img " src="images/商品列表/u688.png"/>
              </div>
            </div>

            <!-- Unnamed (Group) -->
            <div id="u3330" class="ax_default" data-left="421" data-top="226" data-width="120" data-height="35">

              <!-- Unnamed (Rectangle) -->
              <div id="u3331" class="ax_default _默认样式">
                <div id="u3331_div" class=""></div>
                <div id="u3331_text" class="text ">
                  <p><span>区</span></p>
                </div>
              </div>

              <!-- Unnamed (Shape) -->
              <div id="u3332" class="ax_default _默认样式">
                <img id="u3332_img" class="img " src="images/商品列表/u688.png"/>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u3333" class="ax_default _默认样式">
              <img id="u3333_img" class="img " src="images/填写商品属性/u1160.png"/>
              <div id="u3333_text" class="text ">
                <p style="font-size:14px;"><span style="font-size:12px;color:#F04844;">*</span><span style="font-size:12px;"> </span><span>详细地址：</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u3334" class="ax_default _默认样式">
              <div id="u3334_div" class=""></div>
            </div>

            <!-- Unnamed (Group) -->
            <div id="u3335" class="ax_default" data-left="393" data-top="479" data-width="180" data-height="35">

              <!-- Unnamed (Group) -->
              <div id="u3336" class="ax_default" data-left="393" data-top="479" data-width="180" data-height="35">

                <!-- Unnamed (Rectangle) -->
                <div id="u3337" class="ax_default _默认样式">
                  <div id="u3337_div" class=""></div>
                  <div id="u3337_text" class="text ">
                    <p><span>取消</span></p>
                  </div>
                </div>

                <!-- Unnamed (Rectangle) -->
                <div id="u3338" class="ax_default _默认样式">
                  <div id="u3338_div" class=""></div>
                  <div id="u3338_text" class="text ">
                    <p><span>确定</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div id="u3290_state2" class="panel_state" data-label="修改费用信息" style="visibility: hidden;">
          <div id="u3290_state2_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u3339" class="ax_default _默认样式">
              <div id="u3339_div" class=""></div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u3340" class="ax_default _默认样式">
              <div id="u3340_div" class=""></div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u3341" class="ax_default _默认样式">
              <div id="u3341_div" class=""></div>
              <div id="u3341_text" class="text ">
                <p><span>修改费用信息</span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u3342" class="ax_default _默认样式">
              <img id="u3342_img" class="img " src="images/后台首页/u202.png"/>
            </div>

            <!-- Unnamed (Table) -->
            <div id="u3343" class="ax_default _表格">

              <!-- Unnamed (Table Cell) -->
              <div id="u3344" class="ax_default _默认样式">
                <img id="u3344_img" class="img " src="images/订单详情-待付款/u3034.png"/>
                <div id="u3344_text" class="text ">
                  <p><span>商品合计</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u3345" class="ax_default _默认样式">
                <img id="u3345_img" class="img " src="images/订单详情-待付款/u3034.png"/>
                <div id="u3345_text" class="text ">
                  <p><span>运费</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u3346" class="ax_default _默认样式">
                <img id="u3346_img" class="img " src="images/订单详情-待付款/u3034.png"/>
                <div id="u3346_text" class="text ">
                  <p><span>优惠券</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u3347" class="ax_default _默认样式">
                <img id="u3347_img" class="img " src="images/订单详情-待付款/u3037.png"/>
                <div id="u3347_text" class="text ">
                  <p><span>匠币抵扣</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u3348" class="ax_default _默认样式">
                <img id="u3348_img" class="img " src="images/订单详情-待付款/u3038.png"/>
                <div id="u3348_text" class="text ">
                  <p><span>¥19198.00</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u3349" class="ax_default _默认样式">
                <img id="u3349_img" class="img " src="images/订单详情-待付款/u3038.png"/>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u3350" class="ax_default _默认样式">
                <img id="u3350_img" class="img " src="images/订单详情-待付款/u3038.png"/>
                <div id="u3350_text" class="text ">
                  <p><span>-¥0.00</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u3351" class="ax_default _默认样式">
                <img id="u3351_img" class="img " src="images/订单详情-待付款/u3041.png"/>
                <div id="u3351_text" class="text ">
                  <p><span>-¥0.00</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u3352" class="ax_default _默认样式">
                <img id="u3352_img" class="img " src="images/订单详情-待付款/u3034.png"/>
                <div id="u3352_text" class="text ">
                  <p><span>活动优惠</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u3353" class="ax_default _默认样式">
                <img id="u3353_img" class="img " src="images/订单详情-待付款/u3034.png"/>
                <div id="u3353_text" class="text ">
                  <p><span>折扣金额</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u3354" class="ax_default _默认样式">
                <img id="u3354_img" class="img " src="images/订单详情-待付款/u3034.png"/>
                <div id="u3354_text" class="text ">
                  <p><span>订单总金额</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u3355" class="ax_default _默认样式">
                <img id="u3355_img" class="img " src="images/订单详情-待付款/u3037.png"/>
                <div id="u3355_text" class="text ">
                  <p><span>应付款金额</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u3356" class="ax_default _默认样式">
                <img id="u3356_img" class="img " src="images/订单详情-待付款/u3046.png"/>
                <div id="u3356_text" class="text ">
                  <p><span>-¥0.00</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u3357" class="ax_default _默认样式">
                <img id="u3357_img" class="img " src="images/订单详情-待付款/u3046.png"/>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u3358" class="ax_default _默认样式">
                <img id="u3358_img" class="img " src="images/订单详情-待付款/u3046.png"/>
                <div id="u3358_text" class="text ">
                  <p><span>¥19198.00</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u3359" class="ax_default _默认样式">
                <img id="u3359_img" class="img " src="images/订单详情-待付款/u3049.png"/>
                <div id="u3359_text" class="text ">
                  <p><span>¥19198.00</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u3360" class="ax_default _默认样式">
              <div id="u3360_div" class=""></div>
              <div id="u3360_text" class="text ">
                <p><span>¥0.00</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u3361" class="ax_default _默认样式">
              <div id="u3361_div" class=""></div>
              <div id="u3361_text" class="text ">
                <p><span>-¥0.00</span></p>
              </div>
            </div>

            <!-- Unnamed (Group) -->
            <div id="u3362" class="ax_default" data-left="393" data-top="378" data-width="180" data-height="35">

              <!-- Unnamed (Group) -->
              <div id="u3363" class="ax_default" data-left="393" data-top="378" data-width="180" data-height="35">

                <!-- Unnamed (Rectangle) -->
                <div id="u3364" class="ax_default _默认样式">
                  <div id="u3364_div" class=""></div>
                  <div id="u3364_text" class="text ">
                    <p><span>取消</span></p>
                  </div>
                </div>

                <!-- Unnamed (Rectangle) -->
                <div id="u3365" class="ax_default _默认样式">
                  <div id="u3365_div" class=""></div>
                  <div id="u3365_text" class="text ">
                    <p><span>确定</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div id="u3290_state3" class="panel_state" data-label="发送站内信" style="visibility: hidden;">
          <div id="u3290_state3_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u3366" class="ax_default _默认样式">
              <div id="u3366_div" class=""></div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u3367" class="ax_default _默认样式">
              <div id="u3367_div" class=""></div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u3368" class="ax_default _默认样式">
              <div id="u3368_div" class=""></div>
              <div id="u3368_text" class="text ">
                <p><span>发送站内信</span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u3369" class="ax_default _默认样式">
              <img id="u3369_img" class="img " src="images/后台首页/u202.png"/>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u3370" class="ax_default _默认样式">
              <div id="u3370_div" class=""></div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u3371" class="ax_default _默认样式">
              <img id="u3371_img" class="img " src="images/填写商品属性/u1160.png"/>
              <div id="u3371_text" class="text ">
                <p style="font-size:14px;"><span style="font-size:12px;color:#F04844;">*</span><span style="font-size:12px;"> </span><span>标题：</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u3372" class="ax_default _默认样式">
              <img id="u3372_img" class="img " src="images/填写商品属性/u1160.png"/>
              <div id="u3372_text" class="text ">
                <p style="font-size:14px;"><span style="font-size:12px;color:#F04844;">*</span><span style="font-size:12px;"> </span><span>内容：</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u3373" class="ax_default _默认样式">
              <div id="u3373_div" class=""></div>
            </div>

            <!-- Unnamed (Group) -->
            <div id="u3374" class="ax_default" data-left="393" data-top="355" data-width="180" data-height="35">

              <!-- Unnamed (Group) -->
              <div id="u3375" class="ax_default" data-left="393" data-top="355" data-width="180" data-height="35">

                <!-- Unnamed (Rectangle) -->
                <div id="u3376" class="ax_default _默认样式">
                  <div id="u3376_div" class=""></div>
                  <div id="u3376_text" class="text ">
                    <p><span>取消</span></p>
                  </div>
                </div>

                <!-- Unnamed (Rectangle) -->
                <div id="u3377" class="ax_default _默认样式">
                  <div id="u3377_div" class=""></div>
                  <div id="u3377_text" class="text ">
                    <p><span>确定</span></p>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u3378" class="ax_default _默认样式">
              <div id="u3378_div" class=""></div>
              <div id="u3378_text" class="text ">
                <p><span>站内信标题不能超过20个字，内容不能超过100个字。</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u3290_state4" class="panel_state" data-label="关闭订单" style="visibility: hidden;">
          <div id="u3290_state4_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u3379" class="ax_default _默认样式">
              <div id="u3379_div" class=""></div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u3380" class="ax_default _默认样式">
              <div id="u3380_div" class=""></div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u3381" class="ax_default _默认样式">
              <div id="u3381_div" class=""></div>
              <div id="u3381_text" class="text ">
                <p><span>关闭订单</span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u3382" class="ax_default _默认样式">
              <img id="u3382_img" class="img " src="images/后台首页/u202.png"/>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u3383" class="ax_default _默认样式">
              <img id="u3383_img" class="img " src="images/填写商品属性/u1160.png"/>
              <div id="u3383_text" class="text ">
                <p style="font-size:14px;"><span style="font-size:12px;color:#F04844;">*</span><span style="font-size:12px;"> </span><span>操作备注：</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u3384" class="ax_default _默认样式">
              <div id="u3384_div" class=""></div>
            </div>

            <!-- Unnamed (Group) -->
            <div id="u3385" class="ax_default" data-left="393" data-top="298" data-width="180" data-height="35">

              <!-- Unnamed (Group) -->
              <div id="u3386" class="ax_default" data-left="393" data-top="298" data-width="180" data-height="35">

                <!-- Unnamed (Rectangle) -->
                <div id="u3387" class="ax_default _默认样式">
                  <div id="u3387_div" class=""></div>
                  <div id="u3387_text" class="text ">
                    <p><span>取消</span></p>
                  </div>
                </div>

                <!-- Unnamed (Rectangle) -->
                <div id="u3388" class="ax_default _默认样式">
                  <div id="u3388_div" class=""></div>
                  <div id="u3388_text" class="text ">
                    <p><span>确定</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div id="u3290_state5" class="panel_state" data-label="备注订单" style="visibility: hidden;">
          <div id="u3290_state5_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u3389" class="ax_default _默认样式">
              <div id="u3389_div" class=""></div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u3390" class="ax_default _默认样式">
              <div id="u3390_div" class=""></div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u3391" class="ax_default _默认样式">
              <div id="u3391_div" class=""></div>
              <div id="u3391_text" class="text ">
                <p><span>备注订单</span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u3392" class="ax_default _默认样式">
              <img id="u3392_img" class="img " src="images/后台首页/u202.png"/>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u3393" class="ax_default _默认样式">
              <img id="u3393_img" class="img " src="images/填写商品属性/u1160.png"/>
              <div id="u3393_text" class="text ">
                <p style="font-size:14px;"><span style="font-size:12px;color:#F04844;">*</span><span style="font-size:12px;"> </span><span>操作备注：</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u3394" class="ax_default _默认样式">
              <div id="u3394_div" class=""></div>
            </div>

            <!-- Unnamed (Group) -->
            <div id="u3395" class="ax_default" data-left="393" data-top="300" data-width="180" data-height="35">

              <!-- Unnamed (Group) -->
              <div id="u3396" class="ax_default" data-left="393" data-top="300" data-width="180" data-height="35">

                <!-- Unnamed (Rectangle) -->
                <div id="u3397" class="ax_default _默认样式">
                  <div id="u3397_div" class=""></div>
                  <div id="u3397_text" class="text ">
                    <p><span>取消</span></p>
                  </div>
                </div>

                <!-- Unnamed (Rectangle) -->
                <div id="u3398" class="ax_default _默认样式">
                  <div id="u3398_div" class=""></div>
                  <div id="u3398_text" class="text ">
                    <p><span>确定</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
