﻿<!DOCTYPE html>
<html>
  <head>
    <title>订单详情-已发货</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=1366, maximum-scale=1.0"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/订单详情-已发货/styles.css" type="text/css" rel="stylesheet"/>
    <link href="http://cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/订单详情-已发货/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Group) -->
      <div id="u3399" class="ax_default" data-left="0" data-top="299" data-width="1100" data-height="2103">

        <!-- Unnamed (Rectangle) -->
        <div id="u3400" class="ax_default _默认样式">
          <div id="u3400_div" class=""></div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u3401" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">
      </div>

      <!-- Unnamed (标题通栏) -->

      <!-- 灰色背景 (Dynamic Panel) -->
      <div id="u3403" class="ax_default" data-label="灰色背景">
        <div id="u3403_state0" class="panel_state" data-label="State1" style="">
          <div id="u3403_state0_content" class="panel_state_content">
          </div>
        </div>
      </div>

      <!-- 线条 (Dynamic Panel) -->
      <div id="u3404" class="ax_default" data-label="线条">
        <div id="u3404_state0" class="panel_state" data-label="State1" style="">
          <div id="u3404_state0_content" class="panel_state_content">
          </div>
        </div>
      </div>

      <!-- 页面标题 (Rectangle) -->
      <div id="u3405" class="ax_default _默认样式" data-label="页面标题">
        <img id="u3405_img" class="img " src="images/系统首页/页面标题_u231.png"/>
        <div id="u3405_text" class="text ">
          <p><span>页面标题</span></p>
        </div>
      </div>

      <!-- Unnamed (bottom) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u3407" class="ax_default _默认样式">
        <img id="u3407_img" class="img " src="images/登录界面/u22.png"/>
        <div id="u3407_text" class="text ">
          <p><span>Copyright © 黑马程序员, All Rights Reserved.</span></p><p><span><br></span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u3408" class="ax_default line1">
        <img id="u3408_img" class="img " src="images/订单详情-待付款/u2857.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3409" class="ax_default _默认样式">
        <div id="u3409_div" class=""></div>
        <div id="u3409_text" class="text ">
          <p style="font-size:14px;"><span style="font-family:'微软雅黑 Bold', '微软雅黑 Regular', '微软雅黑';font-weight:700;">提交订单</span></p><p style="font-size:12px;"><span style="font-family:'微软雅黑';font-weight:400;color:#999999;">2018-07-19 15:43:23</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3410" class="ax_default _默认样式">
        <div id="u3410_div" class=""></div>
        <div id="u3410_text" class="text ">
          <p style="font-size:14px;"><span style="font-family:'微软雅黑 Bold', '微软雅黑 Regular', '微软雅黑';font-weight:700;">支付订单</span></p><p style="font-size:12px;"><span style="font-family:'微软雅黑';font-weight:400;color:#999999;">2018-07-19 15:43:23</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3411" class="ax_default _默认样式">
        <div id="u3411_div" class=""></div>
        <div id="u3411_text" class="text ">
          <p style="font-size:14px;"><span style="font-family:'微软雅黑 Bold', '微软雅黑 Regular', '微软雅黑';font-weight:700;">平台发货</span></p><p style="font-size:12px;"><span style="font-family:'微软雅黑';font-weight:400;color:#999999;">2018-07-19 15:43:23</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3412" class="ax_default _默认样式">
        <div id="u3412_div" class=""></div>
        <div id="u3412_text" class="text ">
          <p style="font-size:14px;"><span style="font-family:'微软雅黑 Bold', '微软雅黑 Regular', '微软雅黑';font-weight:700;">确认收货</span></p><p style="font-size:12px;"><span style="font-family:'微软雅黑';font-weight:400;color:#999999;"><br></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3413" class="ax_default _默认样式">
        <div id="u3413_div" class=""></div>
        <div id="u3413_text" class="text ">
          <p style="font-size:14px;"><span style="font-family:'微软雅黑 Bold', '微软雅黑 Regular', '微软雅黑';font-weight:700;">完成评价</span></p><p style="font-size:12px;"><span style="font-family:'微软雅黑';font-weight:400;color:#999999;">、</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u3414" class="ax_default _默认样式 selected">
        <img id="u3414_img" class="img " src="images/订单详情-待付款/u2863.png"/>
        <div id="u3414_text" class="text ">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u3415" class="ax_default line1">
        <img id="u3415_img" class="img " src="images/订单详情-已发货/u3415.png"/>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u3416" class="ax_default _默认样式">
        <img id="u3416_img" class="img " src="images/订单详情-待付款/u2865.png"/>
        <div id="u3416_text" class="text ">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u3417" class="ax_default _默认样式 selected">
        <img id="u3417_img" class="img " src="images/订单详情-待付款/u2865.png"/>
        <div id="u3417_text" class="text ">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u3418" class="ax_default _默认样式 selected">
        <img id="u3418_img" class="img " src="images/订单详情-待付款/u2863.png"/>
        <div id="u3418_text" class="text ">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u3419" class="ax_default _默认样式">
        <img id="u3419_img" class="img " src="images/订单详情-待付款/u2865.png"/>
        <div id="u3419_text" class="text ">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (关闭) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u3421" class="ax_default _默认样式">
        <div id="u3421_div" class=""></div>
        <div id="u3421_text" class="text ">
          <p><span>关闭</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u3422" class="ax_default" data-left="15" data-top="8" data-width="14" data-height="14">

        <!-- Unnamed (Shape) -->
        <div id="u3423" class="ax_default _默认样式">
          <img id="u3423_img" class="img " src="images/商品日志/u952.png"/>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u3424" class="ax_default _默认样式">
          <img id="u3424_img" class="img " src="images/商品日志/u953.png"/>
        </div>
      </div>

      <!-- Unnamed (刷新) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u3426" class="ax_default _默认样式" title="刷新">
        <div id="u3426_div" class=""></div>
        <div id="u3426_text" class="text ">
          <p><span>刷新</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u3427" class="ax_default" data-left="11" data-top="6" data-width="19" data-height="17">

        <!-- Unnamed (Shape) -->
        <div id="u3428" class="ax_default _默认样式">
          <img id="u3428_img" class="img " src="images/系统首页/u234.png"/>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u3429" class="ax_default _默认样式">
          <img id="u3429_img" class="img " src="images/系统首页/u235.png"/>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3430" class="ax_default _默认样式">
        <img id="u3430_img" class="img " src="images/订单详情-待付款/u2879.png"/>
        <div id="u3430_text" class="text ">
          <p><span style="font-family:'FontAwesome';"></span><span style="font-family:'微软雅黑';"> 基本信息</span></p>
        </div>
      </div>

      <!-- Unnamed (Table) -->
      <div id="u3431" class="ax_default _表格">

        <!-- Unnamed (Table Cell) -->
        <div id="u3432" class="ax_default _默认样式">
          <img id="u3432_img" class="img " src="images/订单详情-已发货/u3432.png"/>
          <div id="u3432_text" class="text ">
            <p><span>订单编号</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3433" class="ax_default _默认样式">
          <img id="u3433_img" class="img " src="images/订单详情-已发货/u3432.png"/>
          <div id="u3433_text" class="text ">
            <p><span>发货单流水号</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3434" class="ax_default _默认样式">
          <img id="u3434_img" class="img " src="images/订单详情-已发货/u3432.png"/>
          <div id="u3434_text" class="text ">
            <p><span>用户账号 </span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3435" class="ax_default _默认样式">
          <img id="u3435_img" class="img " src="images/订单详情-已发货/u3432.png"/>
          <div id="u3435_text" class="text ">
            <p><span>支付方式</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3436" class="ax_default _默认样式">
          <img id="u3436_img" class="img " src="images/订单详情-已发货/u3432.png"/>
          <div id="u3436_text" class="text ">
            <p><span>订单来源</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3437" class="ax_default _默认样式">
          <img id="u3437_img" class="img " src="images/订单详情-已发货/u3437.png"/>
          <div id="u3437_text" class="text ">
            <p><span>订单类型</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3438" class="ax_default _默认样式">
          <img id="u3438_img" class="img " src="images/订单详情-已发货/u3438.png"/>
          <div id="u3438_text" class="text ">
            <p><span>201807196398345</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3439" class="ax_default _默认样式">
          <img id="u3439_img" class="img " src="images/订单详情-已发货/u3438.png"/>
          <div id="u3439_text" class="text ">
            <p><span>未发货</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3440" class="ax_default _默认样式">
          <img id="u3440_img" class="img " src="images/订单详情-已发货/u3438.png"/>
          <div id="u3440_text" class="text ">
            <p><span>18000000000&nbsp;&nbsp; </span><span style="color:#0099FF;">查看</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3441" class="ax_default _默认样式">
          <img id="u3441_img" class="img " src="images/订单详情-已发货/u3438.png"/>
          <div id="u3441_text" class="text ">
            <p><span>未支付</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3442" class="ax_default _默认样式">
          <img id="u3442_img" class="img " src="images/订单详情-已发货/u3438.png"/>
          <div id="u3442_text" class="text ">
            <p><span>APP订单</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3443" class="ax_default _默认样式">
          <img id="u3443_img" class="img " src="images/订单详情-已发货/u3443.png"/>
          <div id="u3443_text" class="text ">
            <p><span>普通订单</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3444" class="ax_default _默认样式">
          <img id="u3444_img" class="img " src="images/订单详情-已发货/u3432.png"/>
          <div id="u3444_text" class="text ">
            <p><span>配送方式</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3445" class="ax_default _默认样式">
          <img id="u3445_img" class="img " src="images/订单详情-已发货/u3432.png"/>
          <div id="u3445_text" class="text ">
            <p><span>物流单号</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3446" class="ax_default _默认样式">
          <img id="u3446_img" class="img " src="images/订单详情-已发货/u3432.png"/>
          <div id="u3446_text" class="text ">
            <p><span>自动确认收货时间</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3447" class="ax_default _默认样式">
          <img id="u3447_img" class="img " src="images/订单详情-已发货/u3432.png"/>
          <div id="u3447_text" class="text ">
            <p><span>活动信息</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3448" class="ax_default _默认样式">
          <img id="u3448_img" class="img " src="images/订单详情-已发货/u3432.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3449" class="ax_default _默认样式">
          <img id="u3449_img" class="img " src="images/订单详情-已发货/u3437.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3450" class="ax_default _默认样式">
          <img id="u3450_img" class="img " src="images/订单详情-已发货/u3450.png"/>
          <div id="u3450_text" class="text ">
            <p><span>未发货</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3451" class="ax_default _默认样式">
          <img id="u3451_img" class="img " src="images/订单详情-已发货/u3450.png"/>
          <div id="u3451_text" class="text ">
            <p><span>未发货</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3452" class="ax_default _默认样式">
          <img id="u3452_img" class="img " src="images/订单详情-已发货/u3450.png"/>
          <div id="u3452_text" class="text ">
            <p><span>15天</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3453" class="ax_default _默认样式">
          <img id="u3453_img" class="img " src="images/订单详情-已发货/u3450.png"/>
          <div id="u3453_text" class="text ">
            <p><span>满100减10</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3454" class="ax_default _默认样式">
          <img id="u3454_img" class="img " src="images/订单详情-已发货/u3450.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3455" class="ax_default _默认样式">
          <img id="u3455_img" class="img " src="images/订单详情-已发货/u3455.png"/>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3456" class="ax_default _默认样式">
        <img id="u3456_img" class="img " src="images/订单详情-待付款/u2905.png"/>
        <div id="u3456_text" class="text ">
          <p><span style="font-family:'FontAwesome';"></span><span style="font-family:'微软雅黑';"> 收货人信息</span></p>
        </div>
      </div>

      <!-- Unnamed (Table) -->
      <div id="u3457" class="ax_default _表格">

        <!-- Unnamed (Table Cell) -->
        <div id="u3458" class="ax_default _默认样式">
          <img id="u3458_img" class="img " src="images/订单详情-待付款/u2907.png"/>
          <div id="u3458_text" class="text ">
            <p><span>收货人</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3459" class="ax_default _默认样式">
          <img id="u3459_img" class="img " src="images/订单详情-待付款/u2907.png"/>
          <div id="u3459_text" class="text ">
            <p><span>手机号码</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3460" class="ax_default _默认样式">
          <img id="u3460_img" class="img " src="images/订单详情-待付款/u2907.png"/>
          <div id="u3460_text" class="text ">
            <p><span>邮政编码</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3461" class="ax_default _默认样式">
          <img id="u3461_img" class="img " src="images/订单详情-待付款/u2910.png"/>
          <div id="u3461_text" class="text ">
            <p><span>收货地址</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3462" class="ax_default _默认样式">
          <img id="u3462_img" class="img " src="images/订单详情-待付款/u2911.png"/>
          <div id="u3462_text" class="text ">
            <p><span>小匠</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3463" class="ax_default _默认样式">
          <img id="u3463_img" class="img " src="images/订单详情-待付款/u2911.png"/>
          <div id="u3463_text" class="text ">
            <p><span>18000000000</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3464" class="ax_default _默认样式">
          <img id="u3464_img" class="img " src="images/订单详情-待付款/u2911.png"/>
          <div id="u3464_text" class="text ">
            <p><span>888666</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3465" class="ax_default _默认样式">
          <img id="u3465_img" class="img " src="images/订单详情-待付款/u2914.png"/>
          <div id="u3465_text" class="text ">
            <p><span>上海市浦东区东方明珠10层</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3466" class="ax_default _默认样式">
        <img id="u3466_img" class="img " src="images/订单详情-待付款/u2905.png"/>
        <div id="u3466_text" class="text ">
          <p><span style="font-family:'FontAwesome';"></span><span style="font-family:'微软雅黑';"> 商品信息</span></p>
        </div>
      </div>

      <!-- Unnamed (Table) -->
      <div id="u3467" class="ax_default _表格">

        <!-- Unnamed (Table Cell) -->
        <div id="u3468" class="ax_default _默认样式">
          <img id="u3468_img" class="img " src="images/订单详情-待付款/u2917.png"/>
          <div id="u3468_text" class="text ">
            <p><span>商品图片</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3469" class="ax_default _默认样式">
          <img id="u3469_img" class="img " src="images/订单详情-待付款/u2918.png"/>
          <div id="u3469_text" class="text ">
            <p><span>商品名称</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3470" class="ax_default _默认样式">
          <img id="u3470_img" class="img " src="images/商品列表/u770.png"/>
          <div id="u3470_text" class="text ">
            <p><span>价格/货号</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3471" class="ax_default _默认样式">
          <img id="u3471_img" class="img " src="images/订单详情-待付款/u2920.png"/>
          <div id="u3471_text" class="text ">
            <p><span>属性</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3472" class="ax_default _默认样式">
          <img id="u3472_img" class="img " src="images/订单详情-待付款/u2917.png"/>
          <div id="u3472_text" class="text ">
            <p><span>数量</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3473" class="ax_default _默认样式">
          <img id="u3473_img" class="img " src="images/订单详情-待付款/u2917.png"/>
          <div id="u3473_text" class="text ">
            <p><span>库存</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3474" class="ax_default _默认样式">
          <img id="u3474_img" class="img " src="images/订单详情-待付款/u2923.png"/>
          <div id="u3474_text" class="text ">
            <p><span>小计</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3475" class="ax_default _默认样式">
          <img id="u3475_img" class="img " src="images/订单详情-待付款/u2924.png"/>
          <div id="u3475_text" class="text ">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3476" class="ax_default _默认样式">
          <img id="u3476_img" class="img " src="images/订单详情-待付款/u2925.png"/>
          <div id="u3476_text" class="text ">
            <p><span>2018 iphoneXsMax128GB</span></p><p><span>品牌：Apple Inc.</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3477" class="ax_default _默认样式">
          <img id="u3477_img" class="img " src="images/订单详情-待付款/u2926.png"/>
          <div id="u3477_text" class="text ">
            <p><span>价格：¥9599.00</span></p><p><span>货号：No999999</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3478" class="ax_default _默认样式">
          <img id="u3478_img" class="img " src="images/订单详情-待付款/u2927.png"/>
          <div id="u3478_text" class="text ">
            <p><span>尺寸：X&nbsp; 颜色：黑色</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3479" class="ax_default _默认样式">
          <img id="u3479_img" class="img " src="images/订单详情-待付款/u2924.png"/>
          <div id="u3479_text" class="text ">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3480" class="ax_default _默认样式">
          <img id="u3480_img" class="img " src="images/订单详情-待付款/u2924.png"/>
          <div id="u3480_text" class="text ">
            <p><span>100</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3481" class="ax_default _默认样式">
          <img id="u3481_img" class="img " src="images/订单详情-待付款/u2930.png"/>
          <div id="u3481_text" class="text ">
            <p><span>¥9599.00</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3482" class="ax_default _默认样式">
          <img id="u3482_img" class="img " src="images/订单详情-待付款/u2931.png"/>
          <div id="u3482_text" class="text ">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3483" class="ax_default _默认样式">
          <img id="u3483_img" class="img " src="images/订单详情-待付款/u2932.png"/>
          <div id="u3483_text" class="text ">
            <p><span>2018 iphoneXsMax128GB</span></p><p><span>品牌：Apple Inc.</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3484" class="ax_default _默认样式">
          <img id="u3484_img" class="img " src="images/订单详情-待付款/u2933.png"/>
          <div id="u3484_text" class="text ">
            <p><span>价格：¥9599.00</span></p><p><span>货号：No999999</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3485" class="ax_default _默认样式">
          <img id="u3485_img" class="img " src="images/订单详情-待付款/u2934.png"/>
          <div id="u3485_text" class="text ">
            <p><span>尺寸：X&nbsp; 颜色：红色</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3486" class="ax_default _默认样式">
          <img id="u3486_img" class="img " src="images/订单详情-待付款/u2931.png"/>
          <div id="u3486_text" class="text ">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3487" class="ax_default _默认样式">
          <img id="u3487_img" class="img " src="images/订单详情-待付款/u2931.png"/>
          <div id="u3487_text" class="text ">
            <p><span>100</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3488" class="ax_default _默认样式">
          <img id="u3488_img" class="img " src="images/订单详情-待付款/u2937.png"/>
          <div id="u3488_text" class="text ">
            <p><span>¥9599.00</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3489" class="ax_default _默认样式">
        <div id="u3489_div" class=""></div>
        <div id="u3489_text" class="text ">
          <p><span style="font-family:'FontAwesome';font-weight:400;">&nbsp;合计： </span><span style="font-family:'FontAwesome Bold', 'FontAwesome Regular', 'FontAwesome';font-weight:700;color:#F04844;">¥19198.00</span><span style="font-family:'微软雅黑';font-weight:400;"> </span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3490" class="ax_default _默认样式">
        <img id="u3490_img" class="img " src="images/订单详情-待付款/u2905.png"/>
        <div id="u3490_text" class="text ">
          <p><span style="font-family:'FontAwesome';"></span><span style="font-family:'微软雅黑';"> 费用信息</span></p>
        </div>
      </div>

      <!-- Unnamed (Table) -->
      <div id="u3491" class="ax_default _表格">

        <!-- Unnamed (Table Cell) -->
        <div id="u3492" class="ax_default _默认样式">
          <img id="u3492_img" class="img " src="images/订单详情-待付款/u2907.png"/>
          <div id="u3492_text" class="text ">
            <p><span>商品合计</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3493" class="ax_default _默认样式">
          <img id="u3493_img" class="img " src="images/订单详情-待付款/u2907.png"/>
          <div id="u3493_text" class="text ">
            <p><span>运费</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3494" class="ax_default _默认样式">
          <img id="u3494_img" class="img " src="images/订单详情-待付款/u2907.png"/>
          <div id="u3494_text" class="text ">
            <p><span>优惠券</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3495" class="ax_default _默认样式">
          <img id="u3495_img" class="img " src="images/订单详情-待付款/u2910.png"/>
          <div id="u3495_text" class="text ">
            <p><span>活动优惠</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3496" class="ax_default _默认样式">
          <img id="u3496_img" class="img " src="images/订单详情-待付款/u2945.png"/>
          <div id="u3496_text" class="text ">
            <p><span>¥19198.00</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3497" class="ax_default _默认样式">
          <img id="u3497_img" class="img " src="images/订单详情-待付款/u2945.png"/>
          <div id="u3497_text" class="text ">
            <p><span>¥0.00</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3498" class="ax_default _默认样式">
          <img id="u3498_img" class="img " src="images/订单详情-待付款/u2945.png"/>
          <div id="u3498_text" class="text ">
            <p><span>-¥0.00</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3499" class="ax_default _默认样式">
          <img id="u3499_img" class="img " src="images/订单详情-待付款/u2948.png"/>
          <div id="u3499_text" class="text ">
            <p><span>-¥0.00</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3500" class="ax_default _默认样式">
          <img id="u3500_img" class="img " src="images/订单详情-待付款/u2907.png"/>
          <div id="u3500_text" class="text ">
            <p><span>订单总金额</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3501" class="ax_default _默认样式">
          <img id="u3501_img" class="img " src="images/订单详情-待付款/u2907.png"/>
          <div id="u3501_text" class="text ">
            <p><span>应付款金额</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3502" class="ax_default _默认样式">
          <img id="u3502_img" class="img " src="images/订单详情-待付款/u2907.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3503" class="ax_default _默认样式">
          <img id="u3503_img" class="img " src="images/订单详情-待付款/u2910.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3504" class="ax_default _默认样式">
          <img id="u3504_img" class="img " src="images/订单详情-待付款/u2953.png"/>
          <div id="u3504_text" class="text ">
            <p><span>¥19198.00</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3505" class="ax_default _默认样式">
          <img id="u3505_img" class="img " src="images/订单详情-待付款/u2953.png"/>
          <div id="u3505_text" class="text ">
            <p><span>¥19198.00</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3506" class="ax_default _默认样式">
          <img id="u3506_img" class="img " src="images/订单详情-待付款/u2953.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3507" class="ax_default _默认样式">
          <img id="u3507_img" class="img " src="images/订单详情-待付款/u2956.png"/>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3508" class="ax_default _默认样式">
        <img id="u3508_img" class="img " src="images/订单详情-待付款/u2905.png"/>
        <div id="u3508_text" class="text ">
          <p><span style="font-family:'FontAwesome';"></span><span style="font-family:'微软雅黑';"> 操作信息</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3509" class="ax_default _默认样式">
        <div id="u3509_div" class=""></div>
        <div id="u3509_text" class="text ">
          <p><span style="font-family:'FontAwesome';font-weight:400;">&nbsp;</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;"> </span><span style="font-family:'微软雅黑';font-weight:400;">当前订单状态：已发货</span></p>
        </div>
      </div>

      <!-- Unnamed (Table) -->
      <div id="u3510" class="ax_default _表格">

        <!-- Unnamed (Table Cell) -->
        <div id="u3511" class="ax_default _默认样式">
          <img id="u3511_img" class="img " src="images/订单详情-待付款/u2967.png"/>
          <div id="u3511_text" class="text ">
            <p><span>操作者</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3512" class="ax_default _默认样式">
          <img id="u3512_img" class="img " src="images/订单详情-待付款/u2968.png"/>
          <div id="u3512_text" class="text ">
            <p><span>操作时间</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3513" class="ax_default _默认样式">
          <img id="u3513_img" class="img " src="images/订单详情-待付款/u2969.png"/>
          <div id="u3513_text" class="text ">
            <p><span>订单状态</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3514" class="ax_default _默认样式">
          <img id="u3514_img" class="img " src="images/品牌管理/u2234.png"/>
          <div id="u3514_text" class="text ">
            <p><span>付款状态</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3515" class="ax_default _默认样式">
          <img id="u3515_img" class="img " src="images/订单列表/u2700.png"/>
          <div id="u3515_text" class="text ">
            <p><span>发货状态</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3516" class="ax_default _默认样式">
          <img id="u3516_img" class="img " src="images/订单详情-待付款/u2972.png"/>
          <div id="u3516_text" class="text ">
            <p><span>备注</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3517" class="ax_default _默认样式">
          <img id="u3517_img" class="img " src="images/订单详情-待发货/u3207.png"/>
          <div id="u3517_text" class="text ">
            <p><span>用户</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3518" class="ax_default _默认样式">
          <img id="u3518_img" class="img " src="images/订单详情-待发货/u3208.png"/>
          <div id="u3518_text" class="text ">
            <p><span>2018-07-19 15:43:23</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3519" class="ax_default _默认样式">
          <img id="u3519_img" class="img " src="images/订单详情-待发货/u3209.png"/>
          <div id="u3519_text" class="text ">
            <p><span>已完成</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3520" class="ax_default _默认样式">
          <img id="u3520_img" class="img " src="images/订单详情-待发货/u3210.png"/>
          <div id="u3520_text" class="text ">
            <p><span>已支付</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3521" class="ax_default _默认样式">
          <img id="u3521_img" class="img " src="images/订单详情-待发货/u3211.png"/>
          <div id="u3521_text" class="text ">
            <p><span>已发货</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3522" class="ax_default _默认样式">
          <img id="u3522_img" class="img " src="images/订单详情-待发货/u3212.png"/>
          <div id="u3522_text" class="text ">
            <p><span>完成商品评价</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3523" class="ax_default _默认样式">
          <img id="u3523_img" class="img " src="images/订单列表/u2797.png"/>
          <div id="u3523_text" class="text ">
            <p><span>用户</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3524" class="ax_default _默认样式">
          <img id="u3524_img" class="img " src="images/订单详情-待发货/u3214.png"/>
          <div id="u3524_text" class="text ">
            <p><span>2018-07-19 15:43:23</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3525" class="ax_default _默认样式">
          <img id="u3525_img" class="img " src="images/订单详情-待发货/u3215.png"/>
          <div id="u3525_text" class="text ">
            <p><span>已完成</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3526" class="ax_default _默认样式">
          <img id="u3526_img" class="img " src="images/订单详情-待发货/u3216.png"/>
          <div id="u3526_text" class="text ">
            <p><span>已支付</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3527" class="ax_default _默认样式">
          <img id="u3527_img" class="img " src="images/订单列表/u2709.png"/>
          <div id="u3527_text" class="text ">
            <p><span>已发货</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3528" class="ax_default _默认样式">
          <img id="u3528_img" class="img " src="images/订单详情-待发货/u3218.png"/>
          <div id="u3528_text" class="text ">
            <p><span>手动确认收货</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3529" class="ax_default _默认样式">
          <img id="u3529_img" class="img " src="images/订单列表/u2797.png"/>
          <div id="u3529_text" class="text ">
            <p><span>系统</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3530" class="ax_default _默认样式">
          <img id="u3530_img" class="img " src="images/订单详情-待发货/u3214.png"/>
          <div id="u3530_text" class="text ">
            <p><span>2018-07-19 15:43:23</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3531" class="ax_default _默认样式">
          <img id="u3531_img" class="img " src="images/订单详情-待发货/u3215.png"/>
          <div id="u3531_text" class="text ">
            <p><span>已完成</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3532" class="ax_default _默认样式">
          <img id="u3532_img" class="img " src="images/订单详情-待发货/u3216.png"/>
          <div id="u3532_text" class="text ">
            <p><span>已支付</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3533" class="ax_default _默认样式">
          <img id="u3533_img" class="img " src="images/订单列表/u2709.png"/>
          <div id="u3533_text" class="text ">
            <p><span>已发货</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3534" class="ax_default _默认样式">
          <img id="u3534_img" class="img " src="images/订单详情-待发货/u3218.png"/>
          <div id="u3534_text" class="text ">
            <p><span>自动确认收货</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3535" class="ax_default _默认样式">
          <img id="u3535_img" class="img " src="images/订单详情-待发货/u3207.png"/>
          <div id="u3535_text" class="text ">
            <p><span>admin</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3536" class="ax_default _默认样式">
          <img id="u3536_img" class="img " src="images/订单详情-待发货/u3208.png"/>
          <div id="u3536_text" class="text ">
            <p><span>2018-07-19 15:43:23</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3537" class="ax_default _默认样式">
          <img id="u3537_img" class="img " src="images/订单详情-待发货/u3209.png"/>
          <div id="u3537_text" class="text ">
            <p><span>已发货</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3538" class="ax_default _默认样式">
          <img id="u3538_img" class="img " src="images/订单详情-待发货/u3210.png"/>
          <div id="u3538_text" class="text ">
            <p><span>已支付</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3539" class="ax_default _默认样式">
          <img id="u3539_img" class="img " src="images/订单详情-待发货/u3211.png"/>
          <div id="u3539_text" class="text ">
            <p><span>已发货</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3540" class="ax_default _默认样式">
          <img id="u3540_img" class="img " src="images/订单详情-待发货/u3212.png"/>
          <div id="u3540_text" class="text ">
            <p><span>完成发货</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3541" class="ax_default _默认样式">
          <img id="u3541_img" class="img " src="images/订单列表/u2797.png"/>
          <div id="u3541_text" class="text ">
            <p><span>系统</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3542" class="ax_default _默认样式">
          <img id="u3542_img" class="img " src="images/订单详情-待发货/u3214.png"/>
          <div id="u3542_text" class="text ">
            <p><span>2018-07-19 15:43:23</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3543" class="ax_default _默认样式">
          <img id="u3543_img" class="img " src="images/订单详情-待发货/u3215.png"/>
          <div id="u3543_text" class="text ">
            <p><span>已关闭</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3544" class="ax_default _默认样式">
          <img id="u3544_img" class="img " src="images/订单详情-待发货/u3216.png"/>
          <div id="u3544_text" class="text ">
            <p><span>未支付</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3545" class="ax_default _默认样式">
          <img id="u3545_img" class="img " src="images/订单列表/u2709.png"/>
          <div id="u3545_text" class="text ">
            <p><span>未发货</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3546" class="ax_default _默认样式">
          <img id="u3546_img" class="img " src="images/订单详情-待发货/u3218.png"/>
          <div id="u3546_text" class="text ">
            <p><span>取消订单（操作备注：超时未支付订单）</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3547" class="ax_default _默认样式">
          <img id="u3547_img" class="img " src="images/订单列表/u2797.png"/>
          <div id="u3547_text" class="text ">
            <p><span>admin</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3548" class="ax_default _默认样式">
          <img id="u3548_img" class="img " src="images/订单详情-待发货/u3214.png"/>
          <div id="u3548_text" class="text ">
            <p><span>2018-07-19 15:43:23</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3549" class="ax_default _默认样式">
          <img id="u3549_img" class="img " src="images/订单详情-待发货/u3215.png"/>
          <div id="u3549_text" class="text ">
            <p><span>已关闭</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3550" class="ax_default _默认样式">
          <img id="u3550_img" class="img " src="images/订单详情-待发货/u3216.png"/>
          <div id="u3550_text" class="text ">
            <p><span>已退款</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3551" class="ax_default _默认样式">
          <img id="u3551_img" class="img " src="images/订单列表/u2709.png"/>
          <div id="u3551_text" class="text ">
            <p><span>未发货</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3552" class="ax_default _默认样式">
          <img id="u3552_img" class="img " src="images/订单详情-待发货/u3218.png"/>
          <div id="u3552_text" class="text ">
            <p><span>取消订单（操作备注：***）</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3553" class="ax_default _默认样式">
          <img id="u3553_img" class="img " src="images/订单列表/u2797.png"/>
          <div id="u3553_text" class="text ">
            <p><span>admin</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3554" class="ax_default _默认样式">
          <img id="u3554_img" class="img " src="images/订单详情-待发货/u3214.png"/>
          <div id="u3554_text" class="text ">
            <p><span>2018-07-19 15:43:23</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3555" class="ax_default _默认样式">
          <img id="u3555_img" class="img " src="images/订单详情-待发货/u3215.png"/>
          <div id="u3555_text" class="text ">
            <p><span>待付款</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3556" class="ax_default _默认样式">
          <img id="u3556_img" class="img " src="images/订单详情-待发货/u3216.png"/>
          <div id="u3556_text" class="text ">
            <p><span>未支付</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3557" class="ax_default _默认样式">
          <img id="u3557_img" class="img " src="images/订单列表/u2709.png"/>
          <div id="u3557_text" class="text ">
            <p><span>未发货</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3558" class="ax_default _默认样式">
          <img id="u3558_img" class="img " src="images/订单详情-待发货/u3218.png"/>
          <div id="u3558_text" class="text ">
            <p><span>备注订单（操作备注：***）</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3559" class="ax_default _默认样式">
          <img id="u3559_img" class="img " src="images/订单列表/u2797.png"/>
          <div id="u3559_text" class="text ">
            <p><span>admin</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3560" class="ax_default _默认样式">
          <img id="u3560_img" class="img " src="images/订单详情-待发货/u3214.png"/>
          <div id="u3560_text" class="text ">
            <p><span>2018-07-19 15:43:23</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3561" class="ax_default _默认样式">
          <img id="u3561_img" class="img " src="images/订单详情-待发货/u3215.png"/>
          <div id="u3561_text" class="text ">
            <p><span>待付款</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3562" class="ax_default _默认样式">
          <img id="u3562_img" class="img " src="images/订单详情-待发货/u3216.png"/>
          <div id="u3562_text" class="text ">
            <p><span>未支付</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3563" class="ax_default _默认样式">
          <img id="u3563_img" class="img " src="images/订单列表/u2709.png"/>
          <div id="u3563_text" class="text ">
            <p><span>未发货</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3564" class="ax_default _默认样式">
          <img id="u3564_img" class="img " src="images/订单详情-待发货/u3218.png"/>
          <div id="u3564_text" class="text ">
            <p><span>关闭订单（操作备注：***）</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3565" class="ax_default _默认样式">
          <img id="u3565_img" class="img " src="images/订单列表/u2797.png"/>
          <div id="u3565_text" class="text ">
            <p><span>admin</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3566" class="ax_default _默认样式">
          <img id="u3566_img" class="img " src="images/订单详情-待发货/u3214.png"/>
          <div id="u3566_text" class="text ">
            <p><span>2018-07-19 15:43:23</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3567" class="ax_default _默认样式">
          <img id="u3567_img" class="img " src="images/订单详情-待发货/u3215.png"/>
          <div id="u3567_text" class="text ">
            <p><span>待付款</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3568" class="ax_default _默认样式">
          <img id="u3568_img" class="img " src="images/订单详情-待发货/u3216.png"/>
          <div id="u3568_text" class="text ">
            <p><span>未支付</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3569" class="ax_default _默认样式">
          <img id="u3569_img" class="img " src="images/订单列表/u2709.png"/>
          <div id="u3569_text" class="text ">
            <p><span>未发货</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3570" class="ax_default _默认样式">
          <img id="u3570_img" class="img " src="images/订单详情-待发货/u3218.png"/>
          <div id="u3570_text" class="text ">
            <p><span>向用户留言（标题：***、内容：***）</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3571" class="ax_default _默认样式">
          <img id="u3571_img" class="img " src="images/订单列表/u2797.png"/>
          <div id="u3571_text" class="text ">
            <p><span>admin</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3572" class="ax_default _默认样式">
          <img id="u3572_img" class="img " src="images/订单详情-待发货/u3214.png"/>
          <div id="u3572_text" class="text ">
            <p><span>2018-07-19 15:43:23</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3573" class="ax_default _默认样式">
          <img id="u3573_img" class="img " src="images/订单详情-待发货/u3215.png"/>
          <div id="u3573_text" class="text ">
            <p><span>待付款</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3574" class="ax_default _默认样式">
          <img id="u3574_img" class="img " src="images/订单详情-待发货/u3216.png"/>
          <div id="u3574_text" class="text ">
            <p><span>未支付</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3575" class="ax_default _默认样式">
          <img id="u3575_img" class="img " src="images/订单列表/u2709.png"/>
          <div id="u3575_text" class="text ">
            <p><span>未发货</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3576" class="ax_default _默认样式">
          <img id="u3576_img" class="img " src="images/订单详情-待发货/u3218.png"/>
          <div id="u3576_text" class="text ">
            <p><span>修改费用信息(运费：¥0.00、折扣金额：-¥0.00)</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3577" class="ax_default _默认样式">
          <img id="u3577_img" class="img " src="images/订单列表/u2797.png"/>
          <div id="u3577_text" class="text ">
            <p><span>admin</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3578" class="ax_default _默认样式">
          <img id="u3578_img" class="img " src="images/订单详情-待发货/u3214.png"/>
          <div id="u3578_text" class="text ">
            <p><span>2018-07-19 15:43:23</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3579" class="ax_default _默认样式">
          <img id="u3579_img" class="img " src="images/订单详情-待发货/u3215.png"/>
          <div id="u3579_text" class="text ">
            <p><span>待付款</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3580" class="ax_default _默认样式">
          <img id="u3580_img" class="img " src="images/订单详情-待发货/u3216.png"/>
          <div id="u3580_text" class="text ">
            <p><span>未支付</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3581" class="ax_default _默认样式">
          <img id="u3581_img" class="img " src="images/订单列表/u2709.png"/>
          <div id="u3581_text" class="text ">
            <p><span>未发货</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3582" class="ax_default _默认样式">
          <img id="u3582_img" class="img " src="images/订单详情-待发货/u3218.png"/>
          <div id="u3582_text" class="text ">
            <p><span>修改商品信息</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3583" class="ax_default _默认样式">
          <img id="u3583_img" class="img " src="images/订单列表/u2797.png"/>
          <div id="u3583_text" class="text ">
            <p><span>admin</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3584" class="ax_default _默认样式">
          <img id="u3584_img" class="img " src="images/订单详情-待发货/u3214.png"/>
          <div id="u3584_text" class="text ">
            <p><span>2018-07-19 15:43:23</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3585" class="ax_default _默认样式">
          <img id="u3585_img" class="img " src="images/订单详情-待发货/u3215.png"/>
          <div id="u3585_text" class="text ">
            <p><span>待付款</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3586" class="ax_default _默认样式">
          <img id="u3586_img" class="img " src="images/订单详情-待发货/u3216.png"/>
          <div id="u3586_text" class="text ">
            <p><span>未支付</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3587" class="ax_default _默认样式">
          <img id="u3587_img" class="img " src="images/订单列表/u2709.png"/>
          <div id="u3587_text" class="text ">
            <p><span>未发货</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3588" class="ax_default _默认样式">
          <img id="u3588_img" class="img " src="images/订单详情-待发货/u3218.png"/>
          <div id="u3588_text" class="text ">
            <p><span>修改收货人信息</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3589" class="ax_default _默认样式">
          <img id="u3589_img" class="img " src="images/订单列表/u2841.png"/>
          <div id="u3589_text" class="text ">
            <p><span>admin</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3590" class="ax_default _默认样式">
          <img id="u3590_img" class="img " src="images/订单详情-待付款/u2974.png"/>
          <div id="u3590_text" class="text ">
            <p><span>2018-07-19 15:43:23</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3591" class="ax_default _默认样式">
          <img id="u3591_img" class="img " src="images/订单详情-待付款/u2975.png"/>
          <div id="u3591_text" class="text ">
            <p><span>待付款</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3592" class="ax_default _默认样式">
          <img id="u3592_img" class="img " src="images/品牌管理/u2241.png"/>
          <div id="u3592_text" class="text ">
            <p><span>未支付</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3593" class="ax_default _默认样式">
          <img id="u3593_img" class="img " src="images/订单列表/u2753.png"/>
          <div id="u3593_text" class="text ">
            <p><span>未发货</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3594" class="ax_default _默认样式">
          <img id="u3594_img" class="img " src="images/订单详情-待付款/u2978.png"/>
          <div id="u3594_text" class="text ">
            <p><span>修改发票信息</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3595" class="ax_default _默认样式">
        <div id="u3595_div" class=""></div>
        <div id="u3595_text" class="text ">
          <p><span>发送站内信</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3596" class="ax_default _默认样式">
        <div id="u3596_div" class=""></div>
        <div id="u3596_text" class="text ">
          <p><span>备注订单</span></p>
        </div>
      </div>

      <!-- 对话框 (Dynamic Panel) -->
      <div id="u3597" class="ax_default ax_default_hidden" data-label="对话框" style="display:none; visibility: hidden">
        <div id="u3597_state0" class="panel_state" data-label="修改发票信息" style="">
          <div id="u3597_state0_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u3598" class="ax_default _默认样式">
              <div id="u3598_div" class=""></div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u3599" class="ax_default _默认样式">
              <div id="u3599_div" class=""></div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u3600" class="ax_default _默认样式">
              <div id="u3600_div" class=""></div>
              <div id="u3600_text" class="text ">
                <p><span>修改发票信息</span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u3601" class="ax_default _默认样式">
              <img id="u3601_img" class="img " src="images/后台首页/u202.png"/>
            </div>

            <!-- Unnamed (Group) -->
            <div id="u3602" class="ax_default" data-left="238" data-top="78" data-width="180" data-height="35">

              <!-- Unnamed (Rectangle) -->
              <div id="u3603" class="ax_default _默认样式">
                <div id="u3603_div" class=""></div>
                <div id="u3603_text" class="text ">
                  <p><span>电子发票</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) [footnote] -->
              <div id="u3603_ann" class="annotation"></div>

              <!-- Unnamed (Shape) -->
              <div id="u3604" class="ax_default _默认样式">
                <img id="u3604_img" class="img " src="images/商品列表/u688.png"/>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u3605" class="ax_default _默认样式">
              <img id="u3605_img" class="img " src="images/填写商品属性/u1160.png"/>
              <div id="u3605_text" class="text ">
                <p style="font-size:14px;"><span style="font-size:12px;color:#F04844;">*</span><span style="font-size:12px;"> </span><span>发票类型：</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u3606" class="ax_default _默认样式">
              <img id="u3606_img" class="img " src="images/填写商品属性/u1160.png"/>
              <div id="u3606_text" class="text ">
                <p style="font-size:14px;"><span style="font-size:12px;color:#F04844;">*</span><span style="font-size:12px;"> </span><span>发票抬头：</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u3607" class="ax_default _默认样式">
              <img id="u3607_img" class="img " src="images/填写商品属性/u1160.png"/>
              <div id="u3607_text" class="text ">
                <p style="font-size:14px;"><span style="font-size:12px;color:#F04844;">*</span><span style="font-size:12px;"> </span><span>发票内容：</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u3608" class="ax_default _默认样式">
              <img id="u3608_img" class="img " src="images/填写商品属性/u1160.png"/>
              <div id="u3608_text" class="text ">
                <p style="font-size:14px;"><span style="font-size:12px;color:#F04844;">*</span><span style="font-size:12px;"> </span><span>收票人手机：</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u3609" class="ax_default _默认样式">
              <div id="u3609_div" class=""></div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u3610" class="ax_default _默认样式">
              <img id="u3610_img" class="img " src="images/填写商品属性/u1160.png"/>
              <div id="u3610_text" class="text ">
                <p style="font-size:14px;"><span style="font-size:12px;color:#F04844;">*</span><span style="font-size:12px;"> </span><span>收票人邮箱：</span></p>
              </div>
            </div>

            <!-- Unnamed (Group) -->
            <div id="u3611" class="ax_default" data-left="238" data-top="179" data-width="180" data-height="35">

              <!-- Unnamed (Rectangle) -->
              <div id="u3612" class="ax_default _默认样式">
                <div id="u3612_div" class=""></div>
                <div id="u3612_text" class="text ">
                  <p><span>日用品</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) [footnote] -->
              <div id="u3612_ann" class="annotation"></div>

              <!-- Unnamed (Shape) -->
              <div id="u3613" class="ax_default _默认样式">
                <img id="u3613_img" class="img " src="images/商品列表/u688.png"/>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u3614" class="ax_default _默认样式">
              <div id="u3614_div" class=""></div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u3615" class="ax_default _默认样式">
              <div id="u3615_div" class=""></div>
            </div>

            <!-- Unnamed (Group) -->
            <div id="u3616" class="ax_default" data-left="393" data-top="387" data-width="180" data-height="35">

              <!-- Unnamed (Group) -->
              <div id="u3617" class="ax_default" data-left="393" data-top="387" data-width="180" data-height="35">

                <!-- Unnamed (Rectangle) -->
                <div id="u3618" class="ax_default _默认样式">
                  <div id="u3618_div" class=""></div>
                  <div id="u3618_text" class="text ">
                    <p><span>取消</span></p>
                  </div>
                </div>

                <!-- Unnamed (Rectangle) -->
                <div id="u3619" class="ax_default _默认样式">
                  <div id="u3619_div" class=""></div>
                  <div id="u3619_text" class="text ">
                    <p><span>确定</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div id="u3597_state1" class="panel_state" data-label="物流信息" style="visibility: hidden;">
          <div id="u3597_state1_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u3620" class="ax_default _默认样式">
              <div id="u3620_div" class=""></div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u3621" class="ax_default _默认样式">
              <div id="u3621_div" class=""></div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u3622" class="ax_default _默认样式">
              <div id="u3622_div" class=""></div>
              <div id="u3622_text" class="text ">
                <p><span>修改发票信息</span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u3623" class="ax_default _默认样式">
              <img id="u3623_img" class="img " src="images/后台首页/u202.png"/>
            </div>

            <!-- Unnamed (Group) -->
            <div id="u3624" class="ax_default" data-left="238" data-top="78" data-width="180" data-height="35">

              <!-- Unnamed (Rectangle) -->
              <div id="u3625" class="ax_default _默认样式">
                <div id="u3625_div" class=""></div>
                <div id="u3625_text" class="text ">
                  <p><span>电子发票</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) [footnote] -->
              <div id="u3625_ann" class="annotation"></div>

              <!-- Unnamed (Shape) -->
              <div id="u3626" class="ax_default _默认样式">
                <img id="u3626_img" class="img " src="images/商品列表/u688.png"/>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u3627" class="ax_default _默认样式">
              <img id="u3627_img" class="img " src="images/填写商品属性/u1160.png"/>
              <div id="u3627_text" class="text ">
                <p style="font-size:14px;"><span style="font-size:12px;color:#F04844;">*</span><span style="font-size:12px;"> </span><span>发票类型：</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u3628" class="ax_default _默认样式">
              <img id="u3628_img" class="img " src="images/填写商品属性/u1160.png"/>
              <div id="u3628_text" class="text ">
                <p style="font-size:14px;"><span style="font-size:12px;color:#F04844;">*</span><span style="font-size:12px;"> </span><span>发票抬头：</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u3629" class="ax_default _默认样式">
              <img id="u3629_img" class="img " src="images/填写商品属性/u1160.png"/>
              <div id="u3629_text" class="text ">
                <p style="font-size:14px;"><span style="font-size:12px;color:#F04844;">*</span><span style="font-size:12px;"> </span><span>发票内容：</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u3630" class="ax_default _默认样式">
              <img id="u3630_img" class="img " src="images/填写商品属性/u1160.png"/>
              <div id="u3630_text" class="text ">
                <p style="font-size:14px;"><span style="font-size:12px;color:#F04844;">*</span><span style="font-size:12px;"> </span><span>收票人手机：</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u3631" class="ax_default _默认样式">
              <div id="u3631_div" class=""></div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u3632" class="ax_default _默认样式">
              <img id="u3632_img" class="img " src="images/填写商品属性/u1160.png"/>
              <div id="u3632_text" class="text ">
                <p style="font-size:14px;"><span style="font-size:12px;color:#F04844;">*</span><span style="font-size:12px;"> </span><span>收票人邮箱：</span></p>
              </div>
            </div>

            <!-- Unnamed (Group) -->
            <div id="u3633" class="ax_default" data-left="238" data-top="179" data-width="180" data-height="35">

              <!-- Unnamed (Rectangle) -->
              <div id="u3634" class="ax_default _默认样式">
                <div id="u3634_div" class=""></div>
                <div id="u3634_text" class="text ">
                  <p><span>日用品</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) [footnote] -->
              <div id="u3634_ann" class="annotation"></div>

              <!-- Unnamed (Shape) -->
              <div id="u3635" class="ax_default _默认样式">
                <img id="u3635_img" class="img " src="images/商品列表/u688.png"/>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u3636" class="ax_default _默认样式">
              <div id="u3636_div" class=""></div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u3637" class="ax_default _默认样式">
              <div id="u3637_div" class=""></div>
            </div>

            <!-- Unnamed (Group) -->
            <div id="u3638" class="ax_default" data-left="393" data-top="387" data-width="180" data-height="35">

              <!-- Unnamed (Group) -->
              <div id="u3639" class="ax_default" data-left="393" data-top="387" data-width="180" data-height="35">

                <!-- Unnamed (Rectangle) -->
                <div id="u3640" class="ax_default _默认样式">
                  <div id="u3640_div" class=""></div>
                  <div id="u3640_text" class="text ">
                    <p><span>取消</span></p>
                  </div>
                </div>

                <!-- Unnamed (Rectangle) -->
                <div id="u3641" class="ax_default _默认样式">
                  <div id="u3641_div" class=""></div>
                  <div id="u3641_text" class="text ">
                    <p><span>确定</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div id="u3597_state2" class="panel_state" data-label="修改收货人信息" style="visibility: hidden;">
          <div id="u3597_state2_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u3642" class="ax_default _默认样式">
              <div id="u3642_div" class=""></div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u3643" class="ax_default _默认样式">
              <div id="u3643_div" class=""></div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u3644" class="ax_default _默认样式">
              <div id="u3644_div" class=""></div>
              <div id="u3644_text" class="text ">
                <p><span>修改收货人信息</span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u3645" class="ax_default _默认样式">
              <img id="u3645_img" class="img " src="images/后台首页/u202.png"/>
            </div>

            <!-- Unnamed (Group) -->
            <div id="u3646" class="ax_default" data-left="163" data-top="226" data-width="120" data-height="35">

              <!-- Unnamed (Rectangle) -->
              <div id="u3647" class="ax_default _默认样式">
                <div id="u3647_div" class=""></div>
                <div id="u3647_text" class="text ">
                  <p><span>省</span></p>
                </div>
              </div>

              <!-- Unnamed (Shape) -->
              <div id="u3648" class="ax_default _默认样式">
                <img id="u3648_img" class="img " src="images/商品列表/u688.png"/>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u3649" class="ax_default _默认样式">
              <div id="u3649_div" class=""></div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u3650" class="ax_default _默认样式">
              <img id="u3650_img" class="img " src="images/填写商品属性/u1160.png"/>
              <div id="u3650_text" class="text ">
                <p style="font-size:14px;"><span style="font-size:12px;color:#F04844;">*</span><span style="font-size:12px;"> </span><span>收货人姓名：</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u3651" class="ax_default _默认样式">
              <img id="u3651_img" class="img " src="images/填写商品属性/u1160.png"/>
              <div id="u3651_text" class="text ">
                <p style="font-size:14px;"><span style="font-size:12px;color:#F04844;">*</span><span style="font-size:12px;"> </span><span>手机号码：</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u3652" class="ax_default _默认样式">
              <img id="u3652_img" class="img " src="images/填写商品属性/u1160.png"/>
              <div id="u3652_text" class="text ">
                <p style="font-size:14px;"><span style="font-size:12px;color:#F04844;">*</span><span style="font-size:12px;"> </span><span>邮政编码：</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u3653" class="ax_default _默认样式">
              <img id="u3653_img" class="img " src="images/填写商品属性/u1160.png"/>
              <div id="u3653_text" class="text ">
                <p style="font-size:14px;"><span style="font-size:12px;color:#F04844;">*</span><span style="font-size:12px;"> </span><span>所在区域：</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u3654" class="ax_default _默认样式">
              <div id="u3654_div" class=""></div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u3655" class="ax_default _默认样式">
              <div id="u3655_div" class=""></div>
            </div>

            <!-- Unnamed (Group) -->
            <div id="u3656" class="ax_default" data-left="291" data-top="226" data-width="120" data-height="35">

              <!-- Unnamed (Rectangle) -->
              <div id="u3657" class="ax_default _默认样式">
                <div id="u3657_div" class=""></div>
                <div id="u3657_text" class="text ">
                  <p><span>市</span></p>
                </div>
              </div>

              <!-- Unnamed (Shape) -->
              <div id="u3658" class="ax_default _默认样式">
                <img id="u3658_img" class="img " src="images/商品列表/u688.png"/>
              </div>
            </div>

            <!-- Unnamed (Group) -->
            <div id="u3659" class="ax_default" data-left="421" data-top="226" data-width="120" data-height="35">

              <!-- Unnamed (Rectangle) -->
              <div id="u3660" class="ax_default _默认样式">
                <div id="u3660_div" class=""></div>
                <div id="u3660_text" class="text ">
                  <p><span>区</span></p>
                </div>
              </div>

              <!-- Unnamed (Shape) -->
              <div id="u3661" class="ax_default _默认样式">
                <img id="u3661_img" class="img " src="images/商品列表/u688.png"/>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u3662" class="ax_default _默认样式">
              <img id="u3662_img" class="img " src="images/填写商品属性/u1160.png"/>
              <div id="u3662_text" class="text ">
                <p style="font-size:14px;"><span style="font-size:12px;color:#F04844;">*</span><span style="font-size:12px;"> </span><span>详细地址：</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u3663" class="ax_default _默认样式">
              <div id="u3663_div" class=""></div>
            </div>

            <!-- Unnamed (Group) -->
            <div id="u3664" class="ax_default" data-left="393" data-top="479" data-width="180" data-height="35">

              <!-- Unnamed (Group) -->
              <div id="u3665" class="ax_default" data-left="393" data-top="479" data-width="180" data-height="35">

                <!-- Unnamed (Rectangle) -->
                <div id="u3666" class="ax_default _默认样式">
                  <div id="u3666_div" class=""></div>
                  <div id="u3666_text" class="text ">
                    <p><span>取消</span></p>
                  </div>
                </div>

                <!-- Unnamed (Rectangle) -->
                <div id="u3667" class="ax_default _默认样式">
                  <div id="u3667_div" class=""></div>
                  <div id="u3667_text" class="text ">
                    <p><span>确定</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div id="u3597_state3" class="panel_state" data-label="修改费用信息" style="visibility: hidden;">
          <div id="u3597_state3_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u3668" class="ax_default _默认样式">
              <div id="u3668_div" class=""></div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u3669" class="ax_default _默认样式">
              <div id="u3669_div" class=""></div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u3670" class="ax_default _默认样式">
              <div id="u3670_div" class=""></div>
              <div id="u3670_text" class="text ">
                <p><span>修改费用信息</span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u3671" class="ax_default _默认样式">
              <img id="u3671_img" class="img " src="images/后台首页/u202.png"/>
            </div>

            <!-- Unnamed (Table) -->
            <div id="u3672" class="ax_default _表格">

              <!-- Unnamed (Table Cell) -->
              <div id="u3673" class="ax_default _默认样式">
                <img id="u3673_img" class="img " src="images/订单详情-待付款/u3034.png"/>
                <div id="u3673_text" class="text ">
                  <p><span>商品合计</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u3674" class="ax_default _默认样式">
                <img id="u3674_img" class="img " src="images/订单详情-待付款/u3034.png"/>
                <div id="u3674_text" class="text ">
                  <p><span>运费</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u3675" class="ax_default _默认样式">
                <img id="u3675_img" class="img " src="images/订单详情-待付款/u3034.png"/>
                <div id="u3675_text" class="text ">
                  <p><span>优惠券</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u3676" class="ax_default _默认样式">
                <img id="u3676_img" class="img " src="images/订单详情-待付款/u3037.png"/>
                <div id="u3676_text" class="text ">
                  <p><span>匠币抵扣</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u3677" class="ax_default _默认样式">
                <img id="u3677_img" class="img " src="images/订单详情-待付款/u3038.png"/>
                <div id="u3677_text" class="text ">
                  <p><span>¥19198.00</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u3678" class="ax_default _默认样式">
                <img id="u3678_img" class="img " src="images/订单详情-待付款/u3038.png"/>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u3679" class="ax_default _默认样式">
                <img id="u3679_img" class="img " src="images/订单详情-待付款/u3038.png"/>
                <div id="u3679_text" class="text ">
                  <p><span>-¥0.00</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u3680" class="ax_default _默认样式">
                <img id="u3680_img" class="img " src="images/订单详情-待付款/u3041.png"/>
                <div id="u3680_text" class="text ">
                  <p><span>-¥0.00</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u3681" class="ax_default _默认样式">
                <img id="u3681_img" class="img " src="images/订单详情-待付款/u3034.png"/>
                <div id="u3681_text" class="text ">
                  <p><span>活动优惠</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u3682" class="ax_default _默认样式">
                <img id="u3682_img" class="img " src="images/订单详情-待付款/u3034.png"/>
                <div id="u3682_text" class="text ">
                  <p><span>折扣金额</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u3683" class="ax_default _默认样式">
                <img id="u3683_img" class="img " src="images/订单详情-待付款/u3034.png"/>
                <div id="u3683_text" class="text ">
                  <p><span>订单总金额</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u3684" class="ax_default _默认样式">
                <img id="u3684_img" class="img " src="images/订单详情-待付款/u3037.png"/>
                <div id="u3684_text" class="text ">
                  <p><span>应付款金额</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u3685" class="ax_default _默认样式">
                <img id="u3685_img" class="img " src="images/订单详情-待付款/u3046.png"/>
                <div id="u3685_text" class="text ">
                  <p><span>-¥0.00</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u3686" class="ax_default _默认样式">
                <img id="u3686_img" class="img " src="images/订单详情-待付款/u3046.png"/>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u3687" class="ax_default _默认样式">
                <img id="u3687_img" class="img " src="images/订单详情-待付款/u3046.png"/>
                <div id="u3687_text" class="text ">
                  <p><span>¥19198.00</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u3688" class="ax_default _默认样式">
                <img id="u3688_img" class="img " src="images/订单详情-待付款/u3049.png"/>
                <div id="u3688_text" class="text ">
                  <p><span>¥19198.00</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u3689" class="ax_default _默认样式">
              <div id="u3689_div" class=""></div>
              <div id="u3689_text" class="text ">
                <p><span>¥0.00</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u3690" class="ax_default _默认样式">
              <div id="u3690_div" class=""></div>
              <div id="u3690_text" class="text ">
                <p><span>-¥0.00</span></p>
              </div>
            </div>

            <!-- Unnamed (Group) -->
            <div id="u3691" class="ax_default" data-left="393" data-top="378" data-width="180" data-height="35">

              <!-- Unnamed (Group) -->
              <div id="u3692" class="ax_default" data-left="393" data-top="378" data-width="180" data-height="35">

                <!-- Unnamed (Rectangle) -->
                <div id="u3693" class="ax_default _默认样式">
                  <div id="u3693_div" class=""></div>
                  <div id="u3693_text" class="text ">
                    <p><span>取消</span></p>
                  </div>
                </div>

                <!-- Unnamed (Rectangle) -->
                <div id="u3694" class="ax_default _默认样式">
                  <div id="u3694_div" class=""></div>
                  <div id="u3694_text" class="text ">
                    <p><span>确定</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div id="u3597_state4" class="panel_state" data-label="发送站内信" style="visibility: hidden;">
          <div id="u3597_state4_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u3695" class="ax_default _默认样式">
              <div id="u3695_div" class=""></div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u3696" class="ax_default _默认样式">
              <div id="u3696_div" class=""></div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u3697" class="ax_default _默认样式">
              <div id="u3697_div" class=""></div>
              <div id="u3697_text" class="text ">
                <p><span>发送站内信</span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u3698" class="ax_default _默认样式">
              <img id="u3698_img" class="img " src="images/后台首页/u202.png"/>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u3699" class="ax_default _默认样式">
              <div id="u3699_div" class=""></div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u3700" class="ax_default _默认样式">
              <img id="u3700_img" class="img " src="images/填写商品属性/u1160.png"/>
              <div id="u3700_text" class="text ">
                <p style="font-size:14px;"><span style="font-size:12px;color:#F04844;">*</span><span style="font-size:12px;"> </span><span>标题：</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u3701" class="ax_default _默认样式">
              <img id="u3701_img" class="img " src="images/填写商品属性/u1160.png"/>
              <div id="u3701_text" class="text ">
                <p style="font-size:14px;"><span style="font-size:12px;color:#F04844;">*</span><span style="font-size:12px;"> </span><span>内容：</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u3702" class="ax_default _默认样式">
              <div id="u3702_div" class=""></div>
            </div>

            <!-- Unnamed (Group) -->
            <div id="u3703" class="ax_default" data-left="393" data-top="355" data-width="180" data-height="35">

              <!-- Unnamed (Group) -->
              <div id="u3704" class="ax_default" data-left="393" data-top="355" data-width="180" data-height="35">

                <!-- Unnamed (Rectangle) -->
                <div id="u3705" class="ax_default _默认样式">
                  <div id="u3705_div" class=""></div>
                  <div id="u3705_text" class="text ">
                    <p><span>取消</span></p>
                  </div>
                </div>

                <!-- Unnamed (Rectangle) -->
                <div id="u3706" class="ax_default _默认样式">
                  <div id="u3706_div" class=""></div>
                  <div id="u3706_text" class="text ">
                    <p><span>确定</span></p>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u3707" class="ax_default _默认样式">
              <div id="u3707_div" class=""></div>
              <div id="u3707_text" class="text ">
                <p><span>站内信标题不能超过20个字，内容不能超过100个字。</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u3597_state5" class="panel_state" data-label="关闭订单" style="visibility: hidden;">
          <div id="u3597_state5_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u3708" class="ax_default _默认样式">
              <div id="u3708_div" class=""></div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u3709" class="ax_default _默认样式">
              <div id="u3709_div" class=""></div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u3710" class="ax_default _默认样式">
              <div id="u3710_div" class=""></div>
              <div id="u3710_text" class="text ">
                <p><span>关闭订单</span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u3711" class="ax_default _默认样式">
              <img id="u3711_img" class="img " src="images/后台首页/u202.png"/>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u3712" class="ax_default _默认样式">
              <img id="u3712_img" class="img " src="images/填写商品属性/u1160.png"/>
              <div id="u3712_text" class="text ">
                <p style="font-size:14px;"><span style="font-size:12px;color:#F04844;">*</span><span style="font-size:12px;"> </span><span>操作备注：</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u3713" class="ax_default _默认样式">
              <div id="u3713_div" class=""></div>
            </div>

            <!-- Unnamed (Group) -->
            <div id="u3714" class="ax_default" data-left="393" data-top="298" data-width="180" data-height="35">

              <!-- Unnamed (Group) -->
              <div id="u3715" class="ax_default" data-left="393" data-top="298" data-width="180" data-height="35">

                <!-- Unnamed (Rectangle) -->
                <div id="u3716" class="ax_default _默认样式">
                  <div id="u3716_div" class=""></div>
                  <div id="u3716_text" class="text ">
                    <p><span>取消</span></p>
                  </div>
                </div>

                <!-- Unnamed (Rectangle) -->
                <div id="u3717" class="ax_default _默认样式">
                  <div id="u3717_div" class=""></div>
                  <div id="u3717_text" class="text ">
                    <p><span>确定</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div id="u3597_state6" class="panel_state" data-label="备注订单" style="visibility: hidden;">
          <div id="u3597_state6_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u3718" class="ax_default _默认样式">
              <div id="u3718_div" class=""></div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u3719" class="ax_default _默认样式">
              <div id="u3719_div" class=""></div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u3720" class="ax_default _默认样式">
              <div id="u3720_div" class=""></div>
              <div id="u3720_text" class="text ">
                <p><span>备注订单</span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u3721" class="ax_default _默认样式">
              <img id="u3721_img" class="img " src="images/后台首页/u202.png"/>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u3722" class="ax_default _默认样式">
              <img id="u3722_img" class="img " src="images/填写商品属性/u1160.png"/>
              <div id="u3722_text" class="text ">
                <p style="font-size:14px;"><span style="font-size:12px;color:#F04844;">*</span><span style="font-size:12px;"> </span><span>操作备注：</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u3723" class="ax_default _默认样式">
              <div id="u3723_div" class=""></div>
            </div>

            <!-- Unnamed (Group) -->
            <div id="u3724" class="ax_default" data-left="393" data-top="300" data-width="180" data-height="35">

              <!-- Unnamed (Group) -->
              <div id="u3725" class="ax_default" data-left="393" data-top="300" data-width="180" data-height="35">

                <!-- Unnamed (Rectangle) -->
                <div id="u3726" class="ax_default _默认样式">
                  <div id="u3726_div" class=""></div>
                  <div id="u3726_text" class="text ">
                    <p><span>取消</span></p>
                  </div>
                </div>

                <!-- Unnamed (Rectangle) -->
                <div id="u3727" class="ax_default _默认样式">
                  <div id="u3727_div" class=""></div>
                  <div id="u3727_text" class="text ">
                    <p><span>确定</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3728" class="ax_default _默认样式">
        <div id="u3728_div" class=""></div>
        <div id="u3728_text" class="text ">
          <p><span>订单跟踪</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
