﻿<!DOCTYPE html>
<html>
  <head>
    <title>订单详情-已完成</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=1366, maximum-scale=1.0"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/订单详情-已完成/styles.css" type="text/css" rel="stylesheet"/>
    <link href="http://cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/订单详情-已完成/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Group) -->
      <div id="u3729" class="ax_default" data-left="0" data-top="299" data-width="1100" data-height="2103">

        <!-- Unnamed (Rectangle) -->
        <div id="u3730" class="ax_default _默认样式">
          <div id="u3730_div" class=""></div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u3731" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">
      </div>

      <!-- Unnamed (标题通栏) -->

      <!-- 灰色背景 (Dynamic Panel) -->
      <div id="u3733" class="ax_default" data-label="灰色背景">
        <div id="u3733_state0" class="panel_state" data-label="State1" style="">
          <div id="u3733_state0_content" class="panel_state_content">
          </div>
        </div>
      </div>

      <!-- 线条 (Dynamic Panel) -->
      <div id="u3734" class="ax_default" data-label="线条">
        <div id="u3734_state0" class="panel_state" data-label="State1" style="">
          <div id="u3734_state0_content" class="panel_state_content">
          </div>
        </div>
      </div>

      <!-- 页面标题 (Rectangle) -->
      <div id="u3735" class="ax_default _默认样式" data-label="页面标题">
        <img id="u3735_img" class="img " src="images/系统首页/页面标题_u231.png"/>
        <div id="u3735_text" class="text ">
          <p><span>页面标题</span></p>
        </div>
      </div>

      <!-- Unnamed (bottom) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u3737" class="ax_default _默认样式">
        <img id="u3737_img" class="img " src="images/登录界面/u22.png"/>
        <div id="u3737_text" class="text ">
          <p><span>Copyright © 黑马程序员, All Rights Reserved.</span></p><p><span><br></span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u3738" class="ax_default line1">
        <img id="u3738_img" class="img " src="images/订单详情-待付款/u2857.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3739" class="ax_default _默认样式">
        <div id="u3739_div" class=""></div>
        <div id="u3739_text" class="text ">
          <p style="font-size:14px;"><span style="font-family:'微软雅黑 Bold', '微软雅黑 Regular', '微软雅黑';font-weight:700;">提交订单</span></p><p style="font-size:12px;"><span style="font-family:'微软雅黑';font-weight:400;color:#999999;">2018-07-19 15:43:23</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3740" class="ax_default _默认样式">
        <div id="u3740_div" class=""></div>
        <div id="u3740_text" class="text ">
          <p style="font-size:14px;"><span style="font-family:'微软雅黑 Bold', '微软雅黑 Regular', '微软雅黑';font-weight:700;">支付订单</span></p><p style="font-size:12px;"><span style="font-family:'微软雅黑';font-weight:400;color:#999999;">2018-07-19 15:43:23</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3741" class="ax_default _默认样式">
        <div id="u3741_div" class=""></div>
        <div id="u3741_text" class="text ">
          <p style="font-size:14px;"><span style="font-family:'微软雅黑 Bold', '微软雅黑 Regular', '微软雅黑';font-weight:700;">平台发货</span></p><p style="font-size:12px;"><span style="font-family:'微软雅黑';font-weight:400;color:#999999;">2018-07-19 15:43:23</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3742" class="ax_default _默认样式">
        <div id="u3742_div" class=""></div>
        <div id="u3742_text" class="text ">
          <p style="font-size:14px;"><span style="font-family:'微软雅黑 Bold', '微软雅黑 Regular', '微软雅黑';font-weight:700;">确认收货</span></p><p style="font-size:12px;"><span style="font-family:'微软雅黑';font-weight:400;color:#999999;">2018-07-19 15:43:23</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3743" class="ax_default _默认样式">
        <div id="u3743_div" class=""></div>
        <div id="u3743_text" class="text ">
          <p style="font-size:14px;"><span style="font-family:'微软雅黑 Bold', '微软雅黑 Regular', '微软雅黑';font-weight:700;">完成评价</span></p><p style="font-size:12px;"><span style="font-family:'微软雅黑';font-weight:400;color:#999999;">2018-07-19 15:43:23</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u3744" class="ax_default _默认样式 selected">
        <img id="u3744_img" class="img " src="images/订单详情-待付款/u2865.png"/>
        <div id="u3744_text" class="text ">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u3745" class="ax_default line1">
        <img id="u3745_img" class="img " src="images/订单详情-已完成/u3745.png"/>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u3746" class="ax_default _默认样式">
        <img id="u3746_img" class="img " src="images/订单详情-待付款/u2865.png"/>
        <div id="u3746_text" class="text ">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u3747" class="ax_default _默认样式 selected">
        <img id="u3747_img" class="img " src="images/订单详情-待付款/u2865.png"/>
        <div id="u3747_text" class="text ">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u3748" class="ax_default _默认样式 selected">
        <img id="u3748_img" class="img " src="images/订单详情-待付款/u2865.png"/>
        <div id="u3748_text" class="text ">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u3749" class="ax_default _默认样式">
        <img id="u3749_img" class="img " src="images/订单详情-待付款/u2865.png"/>
        <div id="u3749_text" class="text ">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (关闭) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u3751" class="ax_default _默认样式">
        <div id="u3751_div" class=""></div>
        <div id="u3751_text" class="text ">
          <p><span>关闭</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u3752" class="ax_default" data-left="15" data-top="8" data-width="14" data-height="14">

        <!-- Unnamed (Shape) -->
        <div id="u3753" class="ax_default _默认样式">
          <img id="u3753_img" class="img " src="images/商品日志/u952.png"/>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u3754" class="ax_default _默认样式">
          <img id="u3754_img" class="img " src="images/商品日志/u953.png"/>
        </div>
      </div>

      <!-- Unnamed (刷新) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u3756" class="ax_default _默认样式" title="刷新">
        <div id="u3756_div" class=""></div>
        <div id="u3756_text" class="text ">
          <p><span>刷新</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u3757" class="ax_default" data-left="11" data-top="6" data-width="19" data-height="17">

        <!-- Unnamed (Shape) -->
        <div id="u3758" class="ax_default _默认样式">
          <img id="u3758_img" class="img " src="images/系统首页/u234.png"/>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u3759" class="ax_default _默认样式">
          <img id="u3759_img" class="img " src="images/系统首页/u235.png"/>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3760" class="ax_default _默认样式">
        <img id="u3760_img" class="img " src="images/订单详情-待付款/u2879.png"/>
        <div id="u3760_text" class="text ">
          <p><span style="font-family:'FontAwesome';"></span><span style="font-family:'微软雅黑';"> 基本信息</span></p>
        </div>
      </div>

      <!-- Unnamed (Table) -->
      <div id="u3761" class="ax_default _表格">

        <!-- Unnamed (Table Cell) -->
        <div id="u3762" class="ax_default _默认样式">
          <img id="u3762_img" class="img " src="images/订单详情-待付款/u2881.png"/>
          <div id="u3762_text" class="text ">
            <p><span>订单编号</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3763" class="ax_default _默认样式">
          <img id="u3763_img" class="img " src="images/订单详情-待付款/u2881.png"/>
          <div id="u3763_text" class="text ">
            <p><span>发货单流水号</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3764" class="ax_default _默认样式">
          <img id="u3764_img" class="img " src="images/订单详情-待付款/u2881.png"/>
          <div id="u3764_text" class="text ">
            <p><span>用户账号 </span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3765" class="ax_default _默认样式">
          <img id="u3765_img" class="img " src="images/订单详情-待付款/u2881.png"/>
          <div id="u3765_text" class="text ">
            <p><span>支付方式</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3766" class="ax_default _默认样式">
          <img id="u3766_img" class="img " src="images/订单详情-待付款/u2881.png"/>
          <div id="u3766_text" class="text ">
            <p><span>订单来源</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3767" class="ax_default _默认样式">
          <img id="u3767_img" class="img " src="images/订单详情-待付款/u2886.png"/>
          <div id="u3767_text" class="text ">
            <p><span>订单类型</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3768" class="ax_default _默认样式">
          <img id="u3768_img" class="img " src="images/订单详情-待付款/u2887.png"/>
          <div id="u3768_text" class="text ">
            <p><span>201807196398345</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3769" class="ax_default _默认样式">
          <img id="u3769_img" class="img " src="images/订单详情-待付款/u2887.png"/>
          <div id="u3769_text" class="text ">
            <p><span>未发货</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3770" class="ax_default _默认样式">
          <img id="u3770_img" class="img " src="images/订单详情-待付款/u2887.png"/>
          <div id="u3770_text" class="text ">
            <p><span>18000000000&nbsp;&nbsp; </span><span style="color:#0099FF;">查看</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3771" class="ax_default _默认样式">
          <img id="u3771_img" class="img " src="images/订单详情-待付款/u2887.png"/>
          <div id="u3771_text" class="text ">
            <p><span>未支付</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3772" class="ax_default _默认样式">
          <img id="u3772_img" class="img " src="images/订单详情-待付款/u2887.png"/>
          <div id="u3772_text" class="text ">
            <p><span>APP订单</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3773" class="ax_default _默认样式">
          <img id="u3773_img" class="img " src="images/订单详情-待付款/u2892.png"/>
          <div id="u3773_text" class="text ">
            <p><span>普通订单</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3774" class="ax_default _默认样式">
          <img id="u3774_img" class="img " src="images/订单详情-待付款/u2881.png"/>
          <div id="u3774_text" class="text ">
            <p><span>配送方式</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3775" class="ax_default _默认样式">
          <img id="u3775_img" class="img " src="images/订单详情-待付款/u2881.png"/>
          <div id="u3775_text" class="text ">
            <p><span>物流单号</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3776" class="ax_default _默认样式">
          <img id="u3776_img" class="img " src="images/订单详情-待付款/u2881.png"/>
          <div id="u3776_text" class="text ">
            <p><span>自动确认收货时间</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3777" class="ax_default _默认样式">
          <img id="u3777_img" class="img " src="images/订单详情-待付款/u2881.png"/>
          <div id="u3777_text" class="text ">
            <p><span>活动信息</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3778" class="ax_default _默认样式">
          <img id="u3778_img" class="img " src="images/订单详情-待付款/u2881.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3779" class="ax_default _默认样式">
          <img id="u3779_img" class="img " src="images/订单详情-待付款/u2886.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3780" class="ax_default _默认样式">
          <img id="u3780_img" class="img " src="images/订单详情-待付款/u2899.png"/>
          <div id="u3780_text" class="text ">
            <p><span>未发货</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3781" class="ax_default _默认样式">
          <img id="u3781_img" class="img " src="images/订单详情-待付款/u2899.png"/>
          <div id="u3781_text" class="text ">
            <p><span>未发货</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3782" class="ax_default _默认样式">
          <img id="u3782_img" class="img " src="images/订单详情-待付款/u2899.png"/>
          <div id="u3782_text" class="text ">
            <p><span>15天</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3783" class="ax_default _默认样式">
          <img id="u3783_img" class="img " src="images/订单详情-待付款/u2899.png"/>
          <div id="u3783_text" class="text ">
            <p><span>满100减10</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3784" class="ax_default _默认样式">
          <img id="u3784_img" class="img " src="images/订单详情-待付款/u2899.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3785" class="ax_default _默认样式">
          <img id="u3785_img" class="img " src="images/订单详情-待付款/u2904.png"/>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3786" class="ax_default _默认样式">
        <img id="u3786_img" class="img " src="images/订单详情-待付款/u2905.png"/>
        <div id="u3786_text" class="text ">
          <p><span style="font-family:'FontAwesome';"></span><span style="font-family:'微软雅黑';"> 收货人信息</span></p>
        </div>
      </div>

      <!-- Unnamed (Table) -->
      <div id="u3787" class="ax_default _表格">

        <!-- Unnamed (Table Cell) -->
        <div id="u3788" class="ax_default _默认样式">
          <img id="u3788_img" class="img " src="images/订单详情-待付款/u2907.png"/>
          <div id="u3788_text" class="text ">
            <p><span>收货人</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3789" class="ax_default _默认样式">
          <img id="u3789_img" class="img " src="images/订单详情-待付款/u2907.png"/>
          <div id="u3789_text" class="text ">
            <p><span>手机号码</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3790" class="ax_default _默认样式">
          <img id="u3790_img" class="img " src="images/订单详情-待付款/u2907.png"/>
          <div id="u3790_text" class="text ">
            <p><span>邮政编码</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3791" class="ax_default _默认样式">
          <img id="u3791_img" class="img " src="images/订单详情-待付款/u2910.png"/>
          <div id="u3791_text" class="text ">
            <p><span>收货地址</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3792" class="ax_default _默认样式">
          <img id="u3792_img" class="img " src="images/订单详情-待付款/u2911.png"/>
          <div id="u3792_text" class="text ">
            <p><span>小匠</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3793" class="ax_default _默认样式">
          <img id="u3793_img" class="img " src="images/订单详情-待付款/u2911.png"/>
          <div id="u3793_text" class="text ">
            <p><span>18000000000</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3794" class="ax_default _默认样式">
          <img id="u3794_img" class="img " src="images/订单详情-待付款/u2911.png"/>
          <div id="u3794_text" class="text ">
            <p><span>888666</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3795" class="ax_default _默认样式">
          <img id="u3795_img" class="img " src="images/订单详情-待付款/u2914.png"/>
          <div id="u3795_text" class="text ">
            <p><span>上海市浦东区东方明珠10层</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3796" class="ax_default _默认样式">
        <img id="u3796_img" class="img " src="images/订单详情-待付款/u2905.png"/>
        <div id="u3796_text" class="text ">
          <p><span style="font-family:'FontAwesome';"></span><span style="font-family:'微软雅黑';"> 商品信息</span></p>
        </div>
      </div>

      <!-- Unnamed (Table) -->
      <div id="u3797" class="ax_default _表格">

        <!-- Unnamed (Table Cell) -->
        <div id="u3798" class="ax_default _默认样式">
          <img id="u3798_img" class="img " src="images/订单详情-待付款/u2917.png"/>
          <div id="u3798_text" class="text ">
            <p><span>商品图片</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3799" class="ax_default _默认样式">
          <img id="u3799_img" class="img " src="images/订单详情-待付款/u2918.png"/>
          <div id="u3799_text" class="text ">
            <p><span>商品名称</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3800" class="ax_default _默认样式">
          <img id="u3800_img" class="img " src="images/商品列表/u770.png"/>
          <div id="u3800_text" class="text ">
            <p><span>价格/货号</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3801" class="ax_default _默认样式">
          <img id="u3801_img" class="img " src="images/订单详情-待付款/u2920.png"/>
          <div id="u3801_text" class="text ">
            <p><span>属性</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3802" class="ax_default _默认样式">
          <img id="u3802_img" class="img " src="images/订单详情-待付款/u2917.png"/>
          <div id="u3802_text" class="text ">
            <p><span>数量</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3803" class="ax_default _默认样式">
          <img id="u3803_img" class="img " src="images/订单详情-待付款/u2917.png"/>
          <div id="u3803_text" class="text ">
            <p><span>库存</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3804" class="ax_default _默认样式">
          <img id="u3804_img" class="img " src="images/订单详情-待付款/u2923.png"/>
          <div id="u3804_text" class="text ">
            <p><span>小计</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3805" class="ax_default _默认样式">
          <img id="u3805_img" class="img " src="images/订单详情-待付款/u2924.png"/>
          <div id="u3805_text" class="text ">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3806" class="ax_default _默认样式">
          <img id="u3806_img" class="img " src="images/订单详情-待付款/u2925.png"/>
          <div id="u3806_text" class="text ">
            <p><span>2018 iphoneXsMax128GB</span></p><p><span>品牌：Apple Inc.</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3807" class="ax_default _默认样式">
          <img id="u3807_img" class="img " src="images/订单详情-待付款/u2926.png"/>
          <div id="u3807_text" class="text ">
            <p><span>价格：¥9599.00</span></p><p><span>货号：No999999</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3808" class="ax_default _默认样式">
          <img id="u3808_img" class="img " src="images/订单详情-待付款/u2927.png"/>
          <div id="u3808_text" class="text ">
            <p><span>尺寸：X&nbsp; 颜色：黑色</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3809" class="ax_default _默认样式">
          <img id="u3809_img" class="img " src="images/订单详情-待付款/u2924.png"/>
          <div id="u3809_text" class="text ">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3810" class="ax_default _默认样式">
          <img id="u3810_img" class="img " src="images/订单详情-待付款/u2924.png"/>
          <div id="u3810_text" class="text ">
            <p><span>100</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3811" class="ax_default _默认样式">
          <img id="u3811_img" class="img " src="images/订单详情-待付款/u2930.png"/>
          <div id="u3811_text" class="text ">
            <p><span>¥9599.00</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3812" class="ax_default _默认样式">
          <img id="u3812_img" class="img " src="images/订单详情-待付款/u2931.png"/>
          <div id="u3812_text" class="text ">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3813" class="ax_default _默认样式">
          <img id="u3813_img" class="img " src="images/订单详情-待付款/u2932.png"/>
          <div id="u3813_text" class="text ">
            <p><span>2018 iphoneXsMax128GB</span></p><p><span>品牌：Apple Inc.</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3814" class="ax_default _默认样式">
          <img id="u3814_img" class="img " src="images/订单详情-待付款/u2933.png"/>
          <div id="u3814_text" class="text ">
            <p><span>价格：¥9599.00</span></p><p><span>货号：No999999</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3815" class="ax_default _默认样式">
          <img id="u3815_img" class="img " src="images/订单详情-待付款/u2934.png"/>
          <div id="u3815_text" class="text ">
            <p><span>尺寸：X&nbsp; 颜色：红色</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3816" class="ax_default _默认样式">
          <img id="u3816_img" class="img " src="images/订单详情-待付款/u2931.png"/>
          <div id="u3816_text" class="text ">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3817" class="ax_default _默认样式">
          <img id="u3817_img" class="img " src="images/订单详情-待付款/u2931.png"/>
          <div id="u3817_text" class="text ">
            <p><span>100</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3818" class="ax_default _默认样式">
          <img id="u3818_img" class="img " src="images/订单详情-待付款/u2937.png"/>
          <div id="u3818_text" class="text ">
            <p><span>¥9599.00</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3819" class="ax_default _默认样式">
        <div id="u3819_div" class=""></div>
        <div id="u3819_text" class="text ">
          <p><span style="font-family:'FontAwesome';font-weight:400;">&nbsp;合计： </span><span style="font-family:'FontAwesome Bold', 'FontAwesome Regular', 'FontAwesome';font-weight:700;color:#F04844;">¥19198.00</span><span style="font-family:'微软雅黑';font-weight:400;"> </span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3820" class="ax_default _默认样式">
        <img id="u3820_img" class="img " src="images/订单详情-待付款/u2905.png"/>
        <div id="u3820_text" class="text ">
          <p><span style="font-family:'FontAwesome';"></span><span style="font-family:'微软雅黑';"> 费用信息</span></p>
        </div>
      </div>

      <!-- Unnamed (Table) -->
      <div id="u3821" class="ax_default _表格">

        <!-- Unnamed (Table Cell) -->
        <div id="u3822" class="ax_default _默认样式">
          <img id="u3822_img" class="img " src="images/订单详情-待付款/u2907.png"/>
          <div id="u3822_text" class="text ">
            <p><span>商品合计</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3823" class="ax_default _默认样式">
          <img id="u3823_img" class="img " src="images/订单详情-待付款/u2907.png"/>
          <div id="u3823_text" class="text ">
            <p><span>运费</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3824" class="ax_default _默认样式">
          <img id="u3824_img" class="img " src="images/订单详情-待付款/u2907.png"/>
          <div id="u3824_text" class="text ">
            <p><span>优惠券</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3825" class="ax_default _默认样式">
          <img id="u3825_img" class="img " src="images/订单详情-待付款/u2910.png"/>
          <div id="u3825_text" class="text ">
            <p><span>活动优惠</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3826" class="ax_default _默认样式">
          <img id="u3826_img" class="img " src="images/订单详情-待付款/u2945.png"/>
          <div id="u3826_text" class="text ">
            <p><span>¥19198.00</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3827" class="ax_default _默认样式">
          <img id="u3827_img" class="img " src="images/订单详情-待付款/u2945.png"/>
          <div id="u3827_text" class="text ">
            <p><span>¥0.00</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3828" class="ax_default _默认样式">
          <img id="u3828_img" class="img " src="images/订单详情-待付款/u2945.png"/>
          <div id="u3828_text" class="text ">
            <p><span>-¥0.00</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3829" class="ax_default _默认样式">
          <img id="u3829_img" class="img " src="images/订单详情-待付款/u2948.png"/>
          <div id="u3829_text" class="text ">
            <p><span>-¥0.00</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3830" class="ax_default _默认样式">
          <img id="u3830_img" class="img " src="images/订单详情-待付款/u2907.png"/>
          <div id="u3830_text" class="text ">
            <p><span>订单总金额</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3831" class="ax_default _默认样式">
          <img id="u3831_img" class="img " src="images/订单详情-待付款/u2907.png"/>
          <div id="u3831_text" class="text ">
            <p><span>应付款金额</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3832" class="ax_default _默认样式">
          <img id="u3832_img" class="img " src="images/订单详情-待付款/u2907.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3833" class="ax_default _默认样式">
          <img id="u3833_img" class="img " src="images/订单详情-待付款/u2910.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3834" class="ax_default _默认样式">
          <img id="u3834_img" class="img " src="images/订单详情-待付款/u2953.png"/>
          <div id="u3834_text" class="text ">
            <p><span>¥19198.00</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3835" class="ax_default _默认样式">
          <img id="u3835_img" class="img " src="images/订单详情-待付款/u2953.png"/>
          <div id="u3835_text" class="text ">
            <p><span>¥19198.00</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3836" class="ax_default _默认样式">
          <img id="u3836_img" class="img " src="images/订单详情-待付款/u2953.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3837" class="ax_default _默认样式">
          <img id="u3837_img" class="img " src="images/订单详情-待付款/u2956.png"/>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3838" class="ax_default _默认样式">
        <img id="u3838_img" class="img " src="images/订单详情-待付款/u2905.png"/>
        <div id="u3838_text" class="text ">
          <p><span style="font-family:'FontAwesome';"></span><span style="font-family:'微软雅黑';"> 操作信息</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3839" class="ax_default _默认样式">
        <div id="u3839_div" class=""></div>
        <div id="u3839_text" class="text ">
          <p><span style="font-family:'FontAwesome';font-weight:400;">&nbsp;</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;"> </span><span style="font-family:'微软雅黑';font-weight:400;">当前订单状态：已完成</span></p>
        </div>
      </div>

      <!-- Unnamed (Table) -->
      <div id="u3840" class="ax_default _表格">

        <!-- Unnamed (Table Cell) -->
        <div id="u3841" class="ax_default _默认样式">
          <img id="u3841_img" class="img " src="images/订单详情-待付款/u2967.png"/>
          <div id="u3841_text" class="text ">
            <p><span>操作者</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3842" class="ax_default _默认样式">
          <img id="u3842_img" class="img " src="images/订单详情-待付款/u2968.png"/>
          <div id="u3842_text" class="text ">
            <p><span>操作时间</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3843" class="ax_default _默认样式">
          <img id="u3843_img" class="img " src="images/订单详情-待付款/u2969.png"/>
          <div id="u3843_text" class="text ">
            <p><span>订单状态</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3844" class="ax_default _默认样式">
          <img id="u3844_img" class="img " src="images/品牌管理/u2234.png"/>
          <div id="u3844_text" class="text ">
            <p><span>付款状态</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3845" class="ax_default _默认样式">
          <img id="u3845_img" class="img " src="images/订单列表/u2700.png"/>
          <div id="u3845_text" class="text ">
            <p><span>发货状态</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3846" class="ax_default _默认样式">
          <img id="u3846_img" class="img " src="images/订单详情-待付款/u2972.png"/>
          <div id="u3846_text" class="text ">
            <p><span>备注</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3847" class="ax_default _默认样式">
          <img id="u3847_img" class="img " src="images/订单详情-待发货/u3207.png"/>
          <div id="u3847_text" class="text ">
            <p><span>用户</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3848" class="ax_default _默认样式">
          <img id="u3848_img" class="img " src="images/订单详情-待发货/u3208.png"/>
          <div id="u3848_text" class="text ">
            <p><span>2018-07-19 15:43:23</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3849" class="ax_default _默认样式">
          <img id="u3849_img" class="img " src="images/订单详情-待发货/u3209.png"/>
          <div id="u3849_text" class="text ">
            <p><span>已完成</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3850" class="ax_default _默认样式">
          <img id="u3850_img" class="img " src="images/订单详情-待发货/u3210.png"/>
          <div id="u3850_text" class="text ">
            <p><span>已支付</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3851" class="ax_default _默认样式">
          <img id="u3851_img" class="img " src="images/订单详情-待发货/u3211.png"/>
          <div id="u3851_text" class="text ">
            <p><span>已发货</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3852" class="ax_default _默认样式">
          <img id="u3852_img" class="img " src="images/订单详情-待发货/u3212.png"/>
          <div id="u3852_text" class="text ">
            <p><span>完成商品评价</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3853" class="ax_default _默认样式">
          <img id="u3853_img" class="img " src="images/订单列表/u2797.png"/>
          <div id="u3853_text" class="text ">
            <p><span>用户</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3854" class="ax_default _默认样式">
          <img id="u3854_img" class="img " src="images/订单详情-待发货/u3214.png"/>
          <div id="u3854_text" class="text ">
            <p><span>2018-07-19 15:43:23</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3855" class="ax_default _默认样式">
          <img id="u3855_img" class="img " src="images/订单详情-待发货/u3215.png"/>
          <div id="u3855_text" class="text ">
            <p><span>已完成</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3856" class="ax_default _默认样式">
          <img id="u3856_img" class="img " src="images/订单详情-待发货/u3216.png"/>
          <div id="u3856_text" class="text ">
            <p><span>已支付</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3857" class="ax_default _默认样式">
          <img id="u3857_img" class="img " src="images/订单列表/u2709.png"/>
          <div id="u3857_text" class="text ">
            <p><span>已发货</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3858" class="ax_default _默认样式">
          <img id="u3858_img" class="img " src="images/订单详情-待发货/u3218.png"/>
          <div id="u3858_text" class="text ">
            <p><span>手动确认收货</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3859" class="ax_default _默认样式">
          <img id="u3859_img" class="img " src="images/订单列表/u2797.png"/>
          <div id="u3859_text" class="text ">
            <p><span>系统</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3860" class="ax_default _默认样式">
          <img id="u3860_img" class="img " src="images/订单详情-待发货/u3214.png"/>
          <div id="u3860_text" class="text ">
            <p><span>2018-07-19 15:43:23</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3861" class="ax_default _默认样式">
          <img id="u3861_img" class="img " src="images/订单详情-待发货/u3215.png"/>
          <div id="u3861_text" class="text ">
            <p><span>已完成</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3862" class="ax_default _默认样式">
          <img id="u3862_img" class="img " src="images/订单详情-待发货/u3216.png"/>
          <div id="u3862_text" class="text ">
            <p><span>已支付</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3863" class="ax_default _默认样式">
          <img id="u3863_img" class="img " src="images/订单列表/u2709.png"/>
          <div id="u3863_text" class="text ">
            <p><span>已发货</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3864" class="ax_default _默认样式">
          <img id="u3864_img" class="img " src="images/订单详情-待发货/u3218.png"/>
          <div id="u3864_text" class="text ">
            <p><span>自动确认收货</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3865" class="ax_default _默认样式">
          <img id="u3865_img" class="img " src="images/订单详情-待发货/u3207.png"/>
          <div id="u3865_text" class="text ">
            <p><span>admin</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3866" class="ax_default _默认样式">
          <img id="u3866_img" class="img " src="images/订单详情-待发货/u3208.png"/>
          <div id="u3866_text" class="text ">
            <p><span>2018-07-19 15:43:23</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3867" class="ax_default _默认样式">
          <img id="u3867_img" class="img " src="images/订单详情-待发货/u3209.png"/>
          <div id="u3867_text" class="text ">
            <p><span>已发货</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3868" class="ax_default _默认样式">
          <img id="u3868_img" class="img " src="images/订单详情-待发货/u3210.png"/>
          <div id="u3868_text" class="text ">
            <p><span>已支付</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3869" class="ax_default _默认样式">
          <img id="u3869_img" class="img " src="images/订单详情-待发货/u3211.png"/>
          <div id="u3869_text" class="text ">
            <p><span>已发货</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3870" class="ax_default _默认样式">
          <img id="u3870_img" class="img " src="images/订单详情-待发货/u3212.png"/>
          <div id="u3870_text" class="text ">
            <p><span>完成发货</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3871" class="ax_default _默认样式">
          <img id="u3871_img" class="img " src="images/订单列表/u2797.png"/>
          <div id="u3871_text" class="text ">
            <p><span>系统</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3872" class="ax_default _默认样式">
          <img id="u3872_img" class="img " src="images/订单详情-待发货/u3214.png"/>
          <div id="u3872_text" class="text ">
            <p><span>2018-07-19 15:43:23</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3873" class="ax_default _默认样式">
          <img id="u3873_img" class="img " src="images/订单详情-待发货/u3215.png"/>
          <div id="u3873_text" class="text ">
            <p><span>已关闭</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3874" class="ax_default _默认样式">
          <img id="u3874_img" class="img " src="images/订单详情-待发货/u3216.png"/>
          <div id="u3874_text" class="text ">
            <p><span>未支付</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3875" class="ax_default _默认样式">
          <img id="u3875_img" class="img " src="images/订单列表/u2709.png"/>
          <div id="u3875_text" class="text ">
            <p><span>未发货</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3876" class="ax_default _默认样式">
          <img id="u3876_img" class="img " src="images/订单详情-待发货/u3218.png"/>
          <div id="u3876_text" class="text ">
            <p><span>取消订单（操作备注：超时未支付订单）</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3877" class="ax_default _默认样式">
          <img id="u3877_img" class="img " src="images/订单列表/u2797.png"/>
          <div id="u3877_text" class="text ">
            <p><span>admin</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3878" class="ax_default _默认样式">
          <img id="u3878_img" class="img " src="images/订单详情-待发货/u3214.png"/>
          <div id="u3878_text" class="text ">
            <p><span>2018-07-19 15:43:23</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3879" class="ax_default _默认样式">
          <img id="u3879_img" class="img " src="images/订单详情-待发货/u3215.png"/>
          <div id="u3879_text" class="text ">
            <p><span>已关闭</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3880" class="ax_default _默认样式">
          <img id="u3880_img" class="img " src="images/订单详情-待发货/u3216.png"/>
          <div id="u3880_text" class="text ">
            <p><span>已退款</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3881" class="ax_default _默认样式">
          <img id="u3881_img" class="img " src="images/订单列表/u2709.png"/>
          <div id="u3881_text" class="text ">
            <p><span>未发货</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3882" class="ax_default _默认样式">
          <img id="u3882_img" class="img " src="images/订单详情-待发货/u3218.png"/>
          <div id="u3882_text" class="text ">
            <p><span>取消订单（操作备注：***）</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3883" class="ax_default _默认样式">
          <img id="u3883_img" class="img " src="images/订单列表/u2797.png"/>
          <div id="u3883_text" class="text ">
            <p><span>admin</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3884" class="ax_default _默认样式">
          <img id="u3884_img" class="img " src="images/订单详情-待发货/u3214.png"/>
          <div id="u3884_text" class="text ">
            <p><span>2018-07-19 15:43:23</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3885" class="ax_default _默认样式">
          <img id="u3885_img" class="img " src="images/订单详情-待发货/u3215.png"/>
          <div id="u3885_text" class="text ">
            <p><span>待付款</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3886" class="ax_default _默认样式">
          <img id="u3886_img" class="img " src="images/订单详情-待发货/u3216.png"/>
          <div id="u3886_text" class="text ">
            <p><span>未支付</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3887" class="ax_default _默认样式">
          <img id="u3887_img" class="img " src="images/订单列表/u2709.png"/>
          <div id="u3887_text" class="text ">
            <p><span>未发货</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3888" class="ax_default _默认样式">
          <img id="u3888_img" class="img " src="images/订单详情-待发货/u3218.png"/>
          <div id="u3888_text" class="text ">
            <p><span>备注订单（操作备注：***）</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3889" class="ax_default _默认样式">
          <img id="u3889_img" class="img " src="images/订单列表/u2797.png"/>
          <div id="u3889_text" class="text ">
            <p><span>admin</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3890" class="ax_default _默认样式">
          <img id="u3890_img" class="img " src="images/订单详情-待发货/u3214.png"/>
          <div id="u3890_text" class="text ">
            <p><span>2018-07-19 15:43:23</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3891" class="ax_default _默认样式">
          <img id="u3891_img" class="img " src="images/订单详情-待发货/u3215.png"/>
          <div id="u3891_text" class="text ">
            <p><span>待付款</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3892" class="ax_default _默认样式">
          <img id="u3892_img" class="img " src="images/订单详情-待发货/u3216.png"/>
          <div id="u3892_text" class="text ">
            <p><span>未支付</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3893" class="ax_default _默认样式">
          <img id="u3893_img" class="img " src="images/订单列表/u2709.png"/>
          <div id="u3893_text" class="text ">
            <p><span>未发货</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3894" class="ax_default _默认样式">
          <img id="u3894_img" class="img " src="images/订单详情-待发货/u3218.png"/>
          <div id="u3894_text" class="text ">
            <p><span>关闭订单（操作备注：***）</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3895" class="ax_default _默认样式">
          <img id="u3895_img" class="img " src="images/订单列表/u2797.png"/>
          <div id="u3895_text" class="text ">
            <p><span>admin</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3896" class="ax_default _默认样式">
          <img id="u3896_img" class="img " src="images/订单详情-待发货/u3214.png"/>
          <div id="u3896_text" class="text ">
            <p><span>2018-07-19 15:43:23</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3897" class="ax_default _默认样式">
          <img id="u3897_img" class="img " src="images/订单详情-待发货/u3215.png"/>
          <div id="u3897_text" class="text ">
            <p><span>待付款</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3898" class="ax_default _默认样式">
          <img id="u3898_img" class="img " src="images/订单详情-待发货/u3216.png"/>
          <div id="u3898_text" class="text ">
            <p><span>未支付</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3899" class="ax_default _默认样式">
          <img id="u3899_img" class="img " src="images/订单列表/u2709.png"/>
          <div id="u3899_text" class="text ">
            <p><span>未发货</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3900" class="ax_default _默认样式">
          <img id="u3900_img" class="img " src="images/订单详情-待发货/u3218.png"/>
          <div id="u3900_text" class="text ">
            <p><span>向用户留言（标题：***、内容：***）</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3901" class="ax_default _默认样式">
          <img id="u3901_img" class="img " src="images/订单列表/u2797.png"/>
          <div id="u3901_text" class="text ">
            <p><span>admin</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3902" class="ax_default _默认样式">
          <img id="u3902_img" class="img " src="images/订单详情-待发货/u3214.png"/>
          <div id="u3902_text" class="text ">
            <p><span>2018-07-19 15:43:23</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3903" class="ax_default _默认样式">
          <img id="u3903_img" class="img " src="images/订单详情-待发货/u3215.png"/>
          <div id="u3903_text" class="text ">
            <p><span>待付款</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3904" class="ax_default _默认样式">
          <img id="u3904_img" class="img " src="images/订单详情-待发货/u3216.png"/>
          <div id="u3904_text" class="text ">
            <p><span>未支付</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3905" class="ax_default _默认样式">
          <img id="u3905_img" class="img " src="images/订单列表/u2709.png"/>
          <div id="u3905_text" class="text ">
            <p><span>未发货</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3906" class="ax_default _默认样式">
          <img id="u3906_img" class="img " src="images/订单详情-待发货/u3218.png"/>
          <div id="u3906_text" class="text ">
            <p><span>修改费用信息(运费：¥0.00、折扣金额：-¥0.00)</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3907" class="ax_default _默认样式">
          <img id="u3907_img" class="img " src="images/订单列表/u2797.png"/>
          <div id="u3907_text" class="text ">
            <p><span>admin</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3908" class="ax_default _默认样式">
          <img id="u3908_img" class="img " src="images/订单详情-待发货/u3214.png"/>
          <div id="u3908_text" class="text ">
            <p><span>2018-07-19 15:43:23</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3909" class="ax_default _默认样式">
          <img id="u3909_img" class="img " src="images/订单详情-待发货/u3215.png"/>
          <div id="u3909_text" class="text ">
            <p><span>待付款</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3910" class="ax_default _默认样式">
          <img id="u3910_img" class="img " src="images/订单详情-待发货/u3216.png"/>
          <div id="u3910_text" class="text ">
            <p><span>未支付</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3911" class="ax_default _默认样式">
          <img id="u3911_img" class="img " src="images/订单列表/u2709.png"/>
          <div id="u3911_text" class="text ">
            <p><span>未发货</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3912" class="ax_default _默认样式">
          <img id="u3912_img" class="img " src="images/订单详情-待发货/u3218.png"/>
          <div id="u3912_text" class="text ">
            <p><span>修改商品信息</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3913" class="ax_default _默认样式">
          <img id="u3913_img" class="img " src="images/订单列表/u2797.png"/>
          <div id="u3913_text" class="text ">
            <p><span>admin</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3914" class="ax_default _默认样式">
          <img id="u3914_img" class="img " src="images/订单详情-待发货/u3214.png"/>
          <div id="u3914_text" class="text ">
            <p><span>2018-07-19 15:43:23</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3915" class="ax_default _默认样式">
          <img id="u3915_img" class="img " src="images/订单详情-待发货/u3215.png"/>
          <div id="u3915_text" class="text ">
            <p><span>待付款</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3916" class="ax_default _默认样式">
          <img id="u3916_img" class="img " src="images/订单详情-待发货/u3216.png"/>
          <div id="u3916_text" class="text ">
            <p><span>未支付</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3917" class="ax_default _默认样式">
          <img id="u3917_img" class="img " src="images/订单列表/u2709.png"/>
          <div id="u3917_text" class="text ">
            <p><span>未发货</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3918" class="ax_default _默认样式">
          <img id="u3918_img" class="img " src="images/订单详情-待发货/u3218.png"/>
          <div id="u3918_text" class="text ">
            <p><span>修改收货人信息</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3919" class="ax_default _默认样式">
          <img id="u3919_img" class="img " src="images/订单列表/u2841.png"/>
          <div id="u3919_text" class="text ">
            <p><span>admin</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3920" class="ax_default _默认样式">
          <img id="u3920_img" class="img " src="images/订单详情-待付款/u2974.png"/>
          <div id="u3920_text" class="text ">
            <p><span>2018-07-19 15:43:23</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3921" class="ax_default _默认样式">
          <img id="u3921_img" class="img " src="images/订单详情-待付款/u2975.png"/>
          <div id="u3921_text" class="text ">
            <p><span>待付款</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3922" class="ax_default _默认样式">
          <img id="u3922_img" class="img " src="images/品牌管理/u2241.png"/>
          <div id="u3922_text" class="text ">
            <p><span>未支付</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3923" class="ax_default _默认样式">
          <img id="u3923_img" class="img " src="images/订单列表/u2753.png"/>
          <div id="u3923_text" class="text ">
            <p><span>未发货</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3924" class="ax_default _默认样式">
          <img id="u3924_img" class="img " src="images/订单详情-待付款/u2978.png"/>
          <div id="u3924_text" class="text ">
            <p><span>修改发票信息</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3925" class="ax_default _默认样式">
        <div id="u3925_div" class=""></div>
        <div id="u3925_text" class="text ">
          <p><span>发送站内信</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3926" class="ax_default _默认样式">
        <div id="u3926_div" class=""></div>
        <div id="u3926_text" class="text ">
          <p><span>备注订单</span></p>
        </div>
      </div>

      <!-- 对话框 (Dynamic Panel) -->
      <div id="u3927" class="ax_default ax_default_hidden" data-label="对话框" style="display:none; visibility: hidden">
        <div id="u3927_state0" class="panel_state" data-label="修改发票信息" style="">
          <div id="u3927_state0_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u3928" class="ax_default _默认样式">
              <div id="u3928_div" class=""></div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u3929" class="ax_default _默认样式">
              <div id="u3929_div" class=""></div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u3930" class="ax_default _默认样式">
              <div id="u3930_div" class=""></div>
              <div id="u3930_text" class="text ">
                <p><span>修改发票信息</span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u3931" class="ax_default _默认样式">
              <img id="u3931_img" class="img " src="images/后台首页/u202.png"/>
            </div>

            <!-- Unnamed (Group) -->
            <div id="u3932" class="ax_default" data-left="238" data-top="78" data-width="180" data-height="35">

              <!-- Unnamed (Rectangle) -->
              <div id="u3933" class="ax_default _默认样式">
                <div id="u3933_div" class=""></div>
                <div id="u3933_text" class="text ">
                  <p><span>电子发票</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) [footnote] -->
              <div id="u3933_ann" class="annotation"></div>

              <!-- Unnamed (Shape) -->
              <div id="u3934" class="ax_default _默认样式">
                <img id="u3934_img" class="img " src="images/商品列表/u688.png"/>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u3935" class="ax_default _默认样式">
              <img id="u3935_img" class="img " src="images/填写商品属性/u1160.png"/>
              <div id="u3935_text" class="text ">
                <p style="font-size:14px;"><span style="font-size:12px;color:#F04844;">*</span><span style="font-size:12px;"> </span><span>发票类型：</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u3936" class="ax_default _默认样式">
              <img id="u3936_img" class="img " src="images/填写商品属性/u1160.png"/>
              <div id="u3936_text" class="text ">
                <p style="font-size:14px;"><span style="font-size:12px;color:#F04844;">*</span><span style="font-size:12px;"> </span><span>发票抬头：</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u3937" class="ax_default _默认样式">
              <img id="u3937_img" class="img " src="images/填写商品属性/u1160.png"/>
              <div id="u3937_text" class="text ">
                <p style="font-size:14px;"><span style="font-size:12px;color:#F04844;">*</span><span style="font-size:12px;"> </span><span>发票内容：</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u3938" class="ax_default _默认样式">
              <img id="u3938_img" class="img " src="images/填写商品属性/u1160.png"/>
              <div id="u3938_text" class="text ">
                <p style="font-size:14px;"><span style="font-size:12px;color:#F04844;">*</span><span style="font-size:12px;"> </span><span>收票人手机：</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u3939" class="ax_default _默认样式">
              <div id="u3939_div" class=""></div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u3940" class="ax_default _默认样式">
              <img id="u3940_img" class="img " src="images/填写商品属性/u1160.png"/>
              <div id="u3940_text" class="text ">
                <p style="font-size:14px;"><span style="font-size:12px;color:#F04844;">*</span><span style="font-size:12px;"> </span><span>收票人邮箱：</span></p>
              </div>
            </div>

            <!-- Unnamed (Group) -->
            <div id="u3941" class="ax_default" data-left="238" data-top="179" data-width="180" data-height="35">

              <!-- Unnamed (Rectangle) -->
              <div id="u3942" class="ax_default _默认样式">
                <div id="u3942_div" class=""></div>
                <div id="u3942_text" class="text ">
                  <p><span>日用品</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) [footnote] -->
              <div id="u3942_ann" class="annotation"></div>

              <!-- Unnamed (Shape) -->
              <div id="u3943" class="ax_default _默认样式">
                <img id="u3943_img" class="img " src="images/商品列表/u688.png"/>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u3944" class="ax_default _默认样式">
              <div id="u3944_div" class=""></div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u3945" class="ax_default _默认样式">
              <div id="u3945_div" class=""></div>
            </div>

            <!-- Unnamed (Group) -->
            <div id="u3946" class="ax_default" data-left="393" data-top="387" data-width="180" data-height="35">

              <!-- Unnamed (Group) -->
              <div id="u3947" class="ax_default" data-left="393" data-top="387" data-width="180" data-height="35">

                <!-- Unnamed (Rectangle) -->
                <div id="u3948" class="ax_default _默认样式">
                  <div id="u3948_div" class=""></div>
                  <div id="u3948_text" class="text ">
                    <p><span>取消</span></p>
                  </div>
                </div>

                <!-- Unnamed (Rectangle) -->
                <div id="u3949" class="ax_default _默认样式">
                  <div id="u3949_div" class=""></div>
                  <div id="u3949_text" class="text ">
                    <p><span>确定</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div id="u3927_state1" class="panel_state" data-label="修改收货人信息" style="visibility: hidden;">
          <div id="u3927_state1_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u3950" class="ax_default _默认样式">
              <div id="u3950_div" class=""></div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u3951" class="ax_default _默认样式">
              <div id="u3951_div" class=""></div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u3952" class="ax_default _默认样式">
              <div id="u3952_div" class=""></div>
              <div id="u3952_text" class="text ">
                <p><span>修改收货人信息</span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u3953" class="ax_default _默认样式">
              <img id="u3953_img" class="img " src="images/后台首页/u202.png"/>
            </div>

            <!-- Unnamed (Group) -->
            <div id="u3954" class="ax_default" data-left="163" data-top="226" data-width="120" data-height="35">

              <!-- Unnamed (Rectangle) -->
              <div id="u3955" class="ax_default _默认样式">
                <div id="u3955_div" class=""></div>
                <div id="u3955_text" class="text ">
                  <p><span>省</span></p>
                </div>
              </div>

              <!-- Unnamed (Shape) -->
              <div id="u3956" class="ax_default _默认样式">
                <img id="u3956_img" class="img " src="images/商品列表/u688.png"/>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u3957" class="ax_default _默认样式">
              <div id="u3957_div" class=""></div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u3958" class="ax_default _默认样式">
              <img id="u3958_img" class="img " src="images/填写商品属性/u1160.png"/>
              <div id="u3958_text" class="text ">
                <p style="font-size:14px;"><span style="font-size:12px;color:#F04844;">*</span><span style="font-size:12px;"> </span><span>收货人姓名：</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u3959" class="ax_default _默认样式">
              <img id="u3959_img" class="img " src="images/填写商品属性/u1160.png"/>
              <div id="u3959_text" class="text ">
                <p style="font-size:14px;"><span style="font-size:12px;color:#F04844;">*</span><span style="font-size:12px;"> </span><span>手机号码：</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u3960" class="ax_default _默认样式">
              <img id="u3960_img" class="img " src="images/填写商品属性/u1160.png"/>
              <div id="u3960_text" class="text ">
                <p style="font-size:14px;"><span style="font-size:12px;color:#F04844;">*</span><span style="font-size:12px;"> </span><span>邮政编码：</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u3961" class="ax_default _默认样式">
              <img id="u3961_img" class="img " src="images/填写商品属性/u1160.png"/>
              <div id="u3961_text" class="text ">
                <p style="font-size:14px;"><span style="font-size:12px;color:#F04844;">*</span><span style="font-size:12px;"> </span><span>所在区域：</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u3962" class="ax_default _默认样式">
              <div id="u3962_div" class=""></div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u3963" class="ax_default _默认样式">
              <div id="u3963_div" class=""></div>
            </div>

            <!-- Unnamed (Group) -->
            <div id="u3964" class="ax_default" data-left="291" data-top="226" data-width="120" data-height="35">

              <!-- Unnamed (Rectangle) -->
              <div id="u3965" class="ax_default _默认样式">
                <div id="u3965_div" class=""></div>
                <div id="u3965_text" class="text ">
                  <p><span>市</span></p>
                </div>
              </div>

              <!-- Unnamed (Shape) -->
              <div id="u3966" class="ax_default _默认样式">
                <img id="u3966_img" class="img " src="images/商品列表/u688.png"/>
              </div>
            </div>

            <!-- Unnamed (Group) -->
            <div id="u3967" class="ax_default" data-left="421" data-top="226" data-width="120" data-height="35">

              <!-- Unnamed (Rectangle) -->
              <div id="u3968" class="ax_default _默认样式">
                <div id="u3968_div" class=""></div>
                <div id="u3968_text" class="text ">
                  <p><span>区</span></p>
                </div>
              </div>

              <!-- Unnamed (Shape) -->
              <div id="u3969" class="ax_default _默认样式">
                <img id="u3969_img" class="img " src="images/商品列表/u688.png"/>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u3970" class="ax_default _默认样式">
              <img id="u3970_img" class="img " src="images/填写商品属性/u1160.png"/>
              <div id="u3970_text" class="text ">
                <p style="font-size:14px;"><span style="font-size:12px;color:#F04844;">*</span><span style="font-size:12px;"> </span><span>详细地址：</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u3971" class="ax_default _默认样式">
              <div id="u3971_div" class=""></div>
            </div>

            <!-- Unnamed (Group) -->
            <div id="u3972" class="ax_default" data-left="393" data-top="479" data-width="180" data-height="35">

              <!-- Unnamed (Group) -->
              <div id="u3973" class="ax_default" data-left="393" data-top="479" data-width="180" data-height="35">

                <!-- Unnamed (Rectangle) -->
                <div id="u3974" class="ax_default _默认样式">
                  <div id="u3974_div" class=""></div>
                  <div id="u3974_text" class="text ">
                    <p><span>取消</span></p>
                  </div>
                </div>

                <!-- Unnamed (Rectangle) -->
                <div id="u3975" class="ax_default _默认样式">
                  <div id="u3975_div" class=""></div>
                  <div id="u3975_text" class="text ">
                    <p><span>确定</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div id="u3927_state2" class="panel_state" data-label="修改费用信息" style="visibility: hidden;">
          <div id="u3927_state2_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u3976" class="ax_default _默认样式">
              <div id="u3976_div" class=""></div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u3977" class="ax_default _默认样式">
              <div id="u3977_div" class=""></div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u3978" class="ax_default _默认样式">
              <div id="u3978_div" class=""></div>
              <div id="u3978_text" class="text ">
                <p><span>修改费用信息</span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u3979" class="ax_default _默认样式">
              <img id="u3979_img" class="img " src="images/后台首页/u202.png"/>
            </div>

            <!-- Unnamed (Table) -->
            <div id="u3980" class="ax_default _表格">

              <!-- Unnamed (Table Cell) -->
              <div id="u3981" class="ax_default _默认样式">
                <img id="u3981_img" class="img " src="images/订单详情-待付款/u3034.png"/>
                <div id="u3981_text" class="text ">
                  <p><span>商品合计</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u3982" class="ax_default _默认样式">
                <img id="u3982_img" class="img " src="images/订单详情-待付款/u3034.png"/>
                <div id="u3982_text" class="text ">
                  <p><span>运费</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u3983" class="ax_default _默认样式">
                <img id="u3983_img" class="img " src="images/订单详情-待付款/u3034.png"/>
                <div id="u3983_text" class="text ">
                  <p><span>优惠券</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u3984" class="ax_default _默认样式">
                <img id="u3984_img" class="img " src="images/订单详情-待付款/u3037.png"/>
                <div id="u3984_text" class="text ">
                  <p><span>匠币抵扣</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u3985" class="ax_default _默认样式">
                <img id="u3985_img" class="img " src="images/订单详情-待付款/u3038.png"/>
                <div id="u3985_text" class="text ">
                  <p><span>¥19198.00</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u3986" class="ax_default _默认样式">
                <img id="u3986_img" class="img " src="images/订单详情-待付款/u3038.png"/>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u3987" class="ax_default _默认样式">
                <img id="u3987_img" class="img " src="images/订单详情-待付款/u3038.png"/>
                <div id="u3987_text" class="text ">
                  <p><span>-¥0.00</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u3988" class="ax_default _默认样式">
                <img id="u3988_img" class="img " src="images/订单详情-待付款/u3041.png"/>
                <div id="u3988_text" class="text ">
                  <p><span>-¥0.00</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u3989" class="ax_default _默认样式">
                <img id="u3989_img" class="img " src="images/订单详情-待付款/u3034.png"/>
                <div id="u3989_text" class="text ">
                  <p><span>活动优惠</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u3990" class="ax_default _默认样式">
                <img id="u3990_img" class="img " src="images/订单详情-待付款/u3034.png"/>
                <div id="u3990_text" class="text ">
                  <p><span>折扣金额</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u3991" class="ax_default _默认样式">
                <img id="u3991_img" class="img " src="images/订单详情-待付款/u3034.png"/>
                <div id="u3991_text" class="text ">
                  <p><span>订单总金额</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u3992" class="ax_default _默认样式">
                <img id="u3992_img" class="img " src="images/订单详情-待付款/u3037.png"/>
                <div id="u3992_text" class="text ">
                  <p><span>应付款金额</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u3993" class="ax_default _默认样式">
                <img id="u3993_img" class="img " src="images/订单详情-待付款/u3046.png"/>
                <div id="u3993_text" class="text ">
                  <p><span>-¥0.00</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u3994" class="ax_default _默认样式">
                <img id="u3994_img" class="img " src="images/订单详情-待付款/u3046.png"/>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u3995" class="ax_default _默认样式">
                <img id="u3995_img" class="img " src="images/订单详情-待付款/u3046.png"/>
                <div id="u3995_text" class="text ">
                  <p><span>¥19198.00</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u3996" class="ax_default _默认样式">
                <img id="u3996_img" class="img " src="images/订单详情-待付款/u3049.png"/>
                <div id="u3996_text" class="text ">
                  <p><span>¥19198.00</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u3997" class="ax_default _默认样式">
              <div id="u3997_div" class=""></div>
              <div id="u3997_text" class="text ">
                <p><span>¥0.00</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u3998" class="ax_default _默认样式">
              <div id="u3998_div" class=""></div>
              <div id="u3998_text" class="text ">
                <p><span>-¥0.00</span></p>
              </div>
            </div>

            <!-- Unnamed (Group) -->
            <div id="u3999" class="ax_default" data-left="393" data-top="378" data-width="180" data-height="35">

              <!-- Unnamed (Group) -->
              <div id="u4000" class="ax_default" data-left="393" data-top="378" data-width="180" data-height="35">

                <!-- Unnamed (Rectangle) -->
                <div id="u4001" class="ax_default _默认样式">
                  <div id="u4001_div" class=""></div>
                  <div id="u4001_text" class="text ">
                    <p><span>取消</span></p>
                  </div>
                </div>

                <!-- Unnamed (Rectangle) -->
                <div id="u4002" class="ax_default _默认样式">
                  <div id="u4002_div" class=""></div>
                  <div id="u4002_text" class="text ">
                    <p><span>确定</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div id="u3927_state3" class="panel_state" data-label="发送站内信" style="visibility: hidden;">
          <div id="u3927_state3_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u4003" class="ax_default _默认样式">
              <div id="u4003_div" class=""></div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u4004" class="ax_default _默认样式">
              <div id="u4004_div" class=""></div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u4005" class="ax_default _默认样式">
              <div id="u4005_div" class=""></div>
              <div id="u4005_text" class="text ">
                <p><span>发送站内信</span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u4006" class="ax_default _默认样式">
              <img id="u4006_img" class="img " src="images/后台首页/u202.png"/>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u4007" class="ax_default _默认样式">
              <div id="u4007_div" class=""></div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u4008" class="ax_default _默认样式">
              <img id="u4008_img" class="img " src="images/填写商品属性/u1160.png"/>
              <div id="u4008_text" class="text ">
                <p style="font-size:14px;"><span style="font-size:12px;color:#F04844;">*</span><span style="font-size:12px;"> </span><span>标题：</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u4009" class="ax_default _默认样式">
              <img id="u4009_img" class="img " src="images/填写商品属性/u1160.png"/>
              <div id="u4009_text" class="text ">
                <p style="font-size:14px;"><span style="font-size:12px;color:#F04844;">*</span><span style="font-size:12px;"> </span><span>内容：</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u4010" class="ax_default _默认样式">
              <div id="u4010_div" class=""></div>
            </div>

            <!-- Unnamed (Group) -->
            <div id="u4011" class="ax_default" data-left="393" data-top="355" data-width="180" data-height="35">

              <!-- Unnamed (Group) -->
              <div id="u4012" class="ax_default" data-left="393" data-top="355" data-width="180" data-height="35">

                <!-- Unnamed (Rectangle) -->
                <div id="u4013" class="ax_default _默认样式">
                  <div id="u4013_div" class=""></div>
                  <div id="u4013_text" class="text ">
                    <p><span>取消</span></p>
                  </div>
                </div>

                <!-- Unnamed (Rectangle) -->
                <div id="u4014" class="ax_default _默认样式">
                  <div id="u4014_div" class=""></div>
                  <div id="u4014_text" class="text ">
                    <p><span>确定</span></p>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u4015" class="ax_default _默认样式">
              <div id="u4015_div" class=""></div>
              <div id="u4015_text" class="text ">
                <p><span>站内信标题不能超过20个字，内容不能超过100个字。</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u3927_state4" class="panel_state" data-label="关闭订单" style="visibility: hidden;">
          <div id="u3927_state4_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u4016" class="ax_default _默认样式">
              <div id="u4016_div" class=""></div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u4017" class="ax_default _默认样式">
              <div id="u4017_div" class=""></div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u4018" class="ax_default _默认样式">
              <div id="u4018_div" class=""></div>
              <div id="u4018_text" class="text ">
                <p><span>关闭订单</span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u4019" class="ax_default _默认样式">
              <img id="u4019_img" class="img " src="images/后台首页/u202.png"/>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u4020" class="ax_default _默认样式">
              <img id="u4020_img" class="img " src="images/填写商品属性/u1160.png"/>
              <div id="u4020_text" class="text ">
                <p style="font-size:14px;"><span style="font-size:12px;color:#F04844;">*</span><span style="font-size:12px;"> </span><span>操作备注：</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u4021" class="ax_default _默认样式">
              <div id="u4021_div" class=""></div>
            </div>

            <!-- Unnamed (Group) -->
            <div id="u4022" class="ax_default" data-left="393" data-top="298" data-width="180" data-height="35">

              <!-- Unnamed (Group) -->
              <div id="u4023" class="ax_default" data-left="393" data-top="298" data-width="180" data-height="35">

                <!-- Unnamed (Rectangle) -->
                <div id="u4024" class="ax_default _默认样式">
                  <div id="u4024_div" class=""></div>
                  <div id="u4024_text" class="text ">
                    <p><span>取消</span></p>
                  </div>
                </div>

                <!-- Unnamed (Rectangle) -->
                <div id="u4025" class="ax_default _默认样式">
                  <div id="u4025_div" class=""></div>
                  <div id="u4025_text" class="text ">
                    <p><span>确定</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div id="u3927_state5" class="panel_state" data-label="备注订单" style="visibility: hidden;">
          <div id="u3927_state5_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u4026" class="ax_default _默认样式">
              <div id="u4026_div" class=""></div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u4027" class="ax_default _默认样式">
              <div id="u4027_div" class=""></div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u4028" class="ax_default _默认样式">
              <div id="u4028_div" class=""></div>
              <div id="u4028_text" class="text ">
                <p><span>备注订单</span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u4029" class="ax_default _默认样式">
              <img id="u4029_img" class="img " src="images/后台首页/u202.png"/>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u4030" class="ax_default _默认样式">
              <img id="u4030_img" class="img " src="images/填写商品属性/u1160.png"/>
              <div id="u4030_text" class="text ">
                <p style="font-size:14px;"><span style="font-size:12px;color:#F04844;">*</span><span style="font-size:12px;"> </span><span>操作备注：</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u4031" class="ax_default _默认样式">
              <div id="u4031_div" class=""></div>
            </div>

            <!-- Unnamed (Group) -->
            <div id="u4032" class="ax_default" data-left="393" data-top="300" data-width="180" data-height="35">

              <!-- Unnamed (Group) -->
              <div id="u4033" class="ax_default" data-left="393" data-top="300" data-width="180" data-height="35">

                <!-- Unnamed (Rectangle) -->
                <div id="u4034" class="ax_default _默认样式">
                  <div id="u4034_div" class=""></div>
                  <div id="u4034_text" class="text ">
                    <p><span>取消</span></p>
                  </div>
                </div>

                <!-- Unnamed (Rectangle) -->
                <div id="u4035" class="ax_default _默认样式">
                  <div id="u4035_div" class=""></div>
                  <div id="u4035_text" class="text ">
                    <p><span>确定</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4036" class="ax_default _默认样式">
        <div id="u4036_div" class=""></div>
        <div id="u4036_text" class="text ">
          <p><span>订单跟踪</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
