﻿<!DOCTYPE html>
<html>
  <head>
    <title>订单设置</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=1366, maximum-scale=1.0"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/订单设置/styles.css" type="text/css" rel="stylesheet"/>
    <link href="http://cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/订单设置/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Group) -->
      <div id="u4728" class="ax_default" data-left="0" data-top="119" data-width="1100" data-height="436">

        <!-- Unnamed (Rectangle) -->
        <div id="u4729" class="ax_default _默认样式">
          <div id="u4729_div" class=""></div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u4730" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">
      </div>

      <!-- Unnamed (标题通栏) -->

      <!-- 灰色背景 (Dynamic Panel) -->
      <div id="u4732" class="ax_default" data-label="灰色背景">
        <div id="u4732_state0" class="panel_state" data-label="State1" style="">
          <div id="u4732_state0_content" class="panel_state_content">
          </div>
        </div>
      </div>

      <!-- 线条 (Dynamic Panel) -->
      <div id="u4733" class="ax_default" data-label="线条">
        <div id="u4733_state0" class="panel_state" data-label="State1" style="">
          <div id="u4733_state0_content" class="panel_state_content">
          </div>
        </div>
      </div>

      <!-- 页面标题 (Rectangle) -->
      <div id="u4734" class="ax_default _默认样式" data-label="页面标题">
        <img id="u4734_img" class="img " src="images/系统首页/页面标题_u231.png"/>
        <div id="u4734_text" class="text ">
          <p><span>页面标题</span></p>
        </div>
      </div>

      <!-- Unnamed (bottom) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u4736" class="ax_default _默认样式">
        <img id="u4736_img" class="img " src="images/登录界面/u22.png"/>
        <div id="u4736_text" class="text ">
          <p><span>Copyright © 黑马程序员, All Rights Reserved.</span></p><p><span><br></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4737" class="ax_default _默认样式">
        <img id="u4737_img" class="img " src="images/订单设置/u4737.png"/>
        <div id="u4737_text" class="text ">
          <p><span style="color:#F04844;">*</span><span> 秒杀订单超过：</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u4738" class="ax_default" data-left="401" data-top="170" data-width="220" data-height="40">

        <!-- Unnamed (Rectangle) -->
        <div id="u4739" class="ax_default _默认样式">
          <div id="u4739_div" class=""></div>
          <div id="u4739_text" class="text ">
            <p><span>40</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u4740" class="ax_default _默认样式">
          <div id="u4740_div" class=""></div>
          <div id="u4740_text" class="text ">
            <p><span>分</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4741" class="ax_default _默认样式">
        <img id="u4741_img" class="img " src="images/订单设置/u4741.png"/>
        <div id="u4741_text" class="text ">
          <p><span>&nbsp;未付款，订单自动关闭 </span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4742" class="ax_default _默认样式">
        <img id="u4742_img" class="img " src="images/订单设置/u4737.png"/>
        <div id="u4742_text" class="text ">
          <p><span style="color:#F04844;">*</span><span> 正常订单超过：</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u4743" class="ax_default" data-left="401" data-top="221" data-width="220" data-height="40">

        <!-- Unnamed (Rectangle) -->
        <div id="u4744" class="ax_default _默认样式">
          <div id="u4744_div" class=""></div>
          <div id="u4744_text" class="text ">
            <p><span>60</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u4745" class="ax_default _默认样式">
          <div id="u4745_div" class=""></div>
          <div id="u4745_text" class="text ">
            <p><span>分</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4746" class="ax_default _默认样式">
        <img id="u4746_img" class="img " src="images/订单设置/u4741.png"/>
        <div id="u4746_text" class="text ">
          <p><span>&nbsp;未付款，订单自动关闭 </span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4747" class="ax_default _默认样式">
        <img id="u4747_img" class="img " src="images/订单设置/u4737.png"/>
        <div id="u4747_text" class="text ">
          <p><span style="color:#F04844;">*</span><span> 发货超过：</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u4748" class="ax_default" data-left="401" data-top="272" data-width="220" data-height="40">

        <!-- Unnamed (Rectangle) -->
        <div id="u4749" class="ax_default _默认样式">
          <div id="u4749_div" class=""></div>
          <div id="u4749_text" class="text ">
            <p><span>15</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u4750" class="ax_default _默认样式">
          <div id="u4750_div" class=""></div>
          <div id="u4750_text" class="text ">
            <p><span>天</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4751" class="ax_default _默认样式">
        <img id="u4751_img" class="img " src="images/订单设置/u4741.png"/>
        <div id="u4751_text" class="text ">
          <p><span>未收货，订单自动完成 </span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4752" class="ax_default _默认样式">
        <img id="u4752_img" class="img " src="images/订单设置/u4737.png"/>
        <div id="u4752_text" class="text ">
          <p><span style="color:#F04844;">*</span><span> 订单完成超过：</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u4753" class="ax_default" data-left="401" data-top="323" data-width="220" data-height="40">

        <!-- Unnamed (Rectangle) -->
        <div id="u4754" class="ax_default _默认样式">
          <div id="u4754_div" class=""></div>
          <div id="u4754_text" class="text ">
            <p><span>7</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u4755" class="ax_default _默认样式">
          <div id="u4755_div" class=""></div>
          <div id="u4755_text" class="text ">
            <p><span>天</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4756" class="ax_default _默认样式">
        <img id="u4756_img" class="img " src="images/订单设置/u4741.png"/>
        <div id="u4756_text" class="text ">
          <p><span>自动结束交易，不能申请售后 </span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4757" class="ax_default _默认样式">
        <img id="u4757_img" class="img " src="images/订单设置/u4737.png"/>
        <div id="u4757_text" class="text ">
          <p><span style="color:#F04844;">*</span><span> 订单完成超过：</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u4758" class="ax_default" data-left="401" data-top="374" data-width="220" data-height="40">

        <!-- Unnamed (Rectangle) -->
        <div id="u4759" class="ax_default _默认样式">
          <div id="u4759_div" class=""></div>
          <div id="u4759_text" class="text ">
            <p><span>7</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u4760" class="ax_default _默认样式">
          <div id="u4760_div" class=""></div>
          <div id="u4760_text" class="text ">
            <p><span>天</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4761" class="ax_default _默认样式">
        <img id="u4761_img" class="img " src="images/订单设置/u4741.png"/>
        <div id="u4761_text" class="text ">
          <p><span>自动五星好评</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4762" class="ax_default _默认样式" selectiongroup="按纽组-9">
        <div id="u4762_div" class=""></div>
        <div id="u4762_text" class="text ">
          <p><span>提交</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4763" class="ax_default _默认样式">
        <div id="u4763_div" class=""></div>
        <div id="u4763_text" class="text ">
          <p><span>订单设置</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
