﻿<!DOCTYPE html>
<html>
  <head>
    <title>设置商品</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=1366, maximum-scale=1.0"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/设置商品/styles.css" type="text/css" rel="stylesheet"/>
    <link href="http://cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/设置商品/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (标题通栏) -->

      <!-- 灰色背景 (Dynamic Panel) -->
      <div id="u7422" class="ax_default" data-label="灰色背景">
        <div id="u7422_state0" class="panel_state" data-label="State1" style="">
          <div id="u7422_state0_content" class="panel_state_content">
          </div>
        </div>
      </div>

      <!-- 线条 (Dynamic Panel) -->
      <div id="u7423" class="ax_default" data-label="线条">
        <div id="u7423_state0" class="panel_state" data-label="State1" style="">
          <div id="u7423_state0_content" class="panel_state_content">
          </div>
        </div>
      </div>

      <!-- 页面标题 (Rectangle) -->
      <div id="u7424" class="ax_default _默认样式" data-label="页面标题">
        <img id="u7424_img" class="img " src="images/系统首页/页面标题_u231.png"/>
        <div id="u7424_text" class="text ">
          <p><span>页面标题</span></p>
        </div>
      </div>

      <!-- Unnamed (刷新) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u7426" class="ax_default _默认样式" title="刷新">
        <div id="u7426_div" class=""></div>
        <div id="u7426_text" class="text ">
          <p><span>刷新</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u7427" class="ax_default" data-left="11" data-top="6" data-width="19" data-height="17">

        <!-- Unnamed (Shape) -->
        <div id="u7428" class="ax_default _默认样式">
          <img id="u7428_img" class="img " src="images/系统首页/u234.png"/>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u7429" class="ax_default _默认样式">
          <img id="u7429_img" class="img " src="images/系统首页/u235.png"/>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7430" class="ax_default _默认样式">
        <div id="u7430_div" class=""></div>
        <div id="u7430_text" class="text ">
          <p style="font-size:18px;"><span style="font-family:'FontAwesome';font-weight:400;"></span><span style="font-family:'ArialMT', 'Arial';font-weight:400;font-size:12px;"> </span><span style="font-family:'微软雅黑';font-weight:400;font-size:12px;">数据列表</span></p>
        </div>
      </div>

      <!-- Unnamed (Table) -->
      <div id="u7431" class="ax_default _表格">

        <!-- Unnamed (Table Cell) -->
        <div id="u7432" class="ax_default _默认样式">
          <img id="u7432_img" class="img " src="images/商品列表/u771.png"/>
          <div id="u7432_text" class="text ">
            <p><span>编号</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u7433" class="ax_default _默认样式">
          <img id="u7433_img" class="img " src="images/会员等级设置/u6729.png"/>
          <div id="u7433_text" class="text ">
            <p><span>秒杀时段名称</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u7434" class="ax_default _默认样式">
          <img id="u7434_img" class="img " src="images/秒杀时间段列表/u7328.png"/>
          <div id="u7434_text" class="text ">
            <p><span>每日开始时间</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u7435" class="ax_default _默认样式">
          <img id="u7435_img" class="img " src="images/会员等级设置/u6729.png"/>
          <div id="u7435_text" class="text ">
            <p><span>每日结束时间</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u7436" class="ax_default _默认样式">
          <img id="u7436_img" class="img " src="images/商品回收站/u1391.png"/>
          <div id="u7436_text" class="text ">
            <p><span>商品数量</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u7437" class="ax_default _默认样式">
          <img id="u7437_img" class="img " src="images/秒杀时间段列表/u7331.png"/>
          <div id="u7437_text" class="text ">
            <p><span>操作</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u7438" class="ax_default _默认样式">
          <img id="u7438_img" class="img " src="images/秒杀时间段列表/u7332.png"/>
          <div id="u7438_text" class="text ">
            <p><span>1000001</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u7439" class="ax_default _默认样式">
          <img id="u7439_img" class="img " src="images/会员等级设置/u6736.png"/>
          <div id="u7439_text" class="text ">
            <p><span>8:00</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u7440" class="ax_default _默认样式">
          <img id="u7440_img" class="img " src="images/秒杀时间段列表/u7334.png"/>
          <div id="u7440_text" class="text ">
            <p><span>08:00:00</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u7441" class="ax_default _默认样式">
          <img id="u7441_img" class="img " src="images/会员等级设置/u6736.png"/>
          <div id="u7441_text" class="text ">
            <p><span>10:00:00</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u7442" class="ax_default _默认样式">
          <img id="u7442_img" class="img " src="images/秒杀时间段列表/u7336.png"/>
          <div id="u7442_text" class="text ">
            <p><span>10</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u7443" class="ax_default _默认样式">
          <img id="u7443_img" class="img " src="images/秒杀时间段列表/u7337.png"/>
          <div id="u7443_text" class="text ">
            <p><a id="u7444" class="link"><span>商品列表</span></a></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u7445" class="ax_default _默认样式">
          <img id="u7445_img" class="img " src="images/秒杀时间段列表/u7332.png"/>
          <div id="u7445_text" class="text ">
            <p><span>1000002</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u7446" class="ax_default _默认样式">
          <img id="u7446_img" class="img " src="images/会员等级设置/u6736.png"/>
          <div id="u7446_text" class="text ">
            <p><span>12:00</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u7447" class="ax_default _默认样式">
          <img id="u7447_img" class="img " src="images/秒杀时间段列表/u7334.png"/>
          <div id="u7447_text" class="text ">
            <p><span>10:00:01</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u7448" class="ax_default _默认样式">
          <img id="u7448_img" class="img " src="images/会员等级设置/u6736.png"/>
          <div id="u7448_text" class="text ">
            <p><span>12:00:00</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u7449" class="ax_default _默认样式">
          <img id="u7449_img" class="img " src="images/秒杀时间段列表/u7336.png"/>
          <div id="u7449_text" class="text ">
            <p><span>10</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u7450" class="ax_default _默认样式">
          <img id="u7450_img" class="img " src="images/秒杀时间段列表/u7337.png"/>
          <div id="u7450_text" class="text ">
            <p><a id="u7451" class="link"><span>商品列表</span></a></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u7452" class="ax_default _默认样式">
          <img id="u7452_img" class="img " src="images/秒杀时间段列表/u7332.png"/>
          <div id="u7452_text" class="text ">
            <p><span>1000003</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u7453" class="ax_default _默认样式">
          <img id="u7453_img" class="img " src="images/会员等级设置/u6736.png"/>
          <div id="u7453_text" class="text ">
            <p><span>14:00</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u7454" class="ax_default _默认样式">
          <img id="u7454_img" class="img " src="images/秒杀时间段列表/u7334.png"/>
          <div id="u7454_text" class="text ">
            <p><span>12:00:01</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u7455" class="ax_default _默认样式">
          <img id="u7455_img" class="img " src="images/会员等级设置/u6736.png"/>
          <div id="u7455_text" class="text ">
            <p><span>14:00:00</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u7456" class="ax_default _默认样式">
          <img id="u7456_img" class="img " src="images/秒杀时间段列表/u7336.png"/>
          <div id="u7456_text" class="text ">
            <p><span>10</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u7457" class="ax_default _默认样式">
          <img id="u7457_img" class="img " src="images/秒杀时间段列表/u7337.png"/>
          <div id="u7457_text" class="text ">
            <p><a id="u7458" class="link"><span>商品列表</span></a></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u7459" class="ax_default _默认样式">
          <img id="u7459_img" class="img " src="images/秒杀时间段列表/u7332.png"/>
          <div id="u7459_text" class="text ">
            <p><span>1000004</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u7460" class="ax_default _默认样式">
          <img id="u7460_img" class="img " src="images/会员等级设置/u6736.png"/>
          <div id="u7460_text" class="text ">
            <p><span>16:00</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u7461" class="ax_default _默认样式">
          <img id="u7461_img" class="img " src="images/秒杀时间段列表/u7334.png"/>
          <div id="u7461_text" class="text ">
            <p><span>14:00:01</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u7462" class="ax_default _默认样式">
          <img id="u7462_img" class="img " src="images/会员等级设置/u6736.png"/>
          <div id="u7462_text" class="text ">
            <p><span>16:00:00</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u7463" class="ax_default _默认样式">
          <img id="u7463_img" class="img " src="images/秒杀时间段列表/u7336.png"/>
          <div id="u7463_text" class="text ">
            <p><span>10</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u7464" class="ax_default _默认样式">
          <img id="u7464_img" class="img " src="images/秒杀时间段列表/u7337.png"/>
          <div id="u7464_text" class="text ">
            <p><a id="u7465" class="link"><span>商品列表</span></a></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u7466" class="ax_default _默认样式">
          <img id="u7466_img" class="img " src="images/秒杀时间段列表/u7332.png"/>
          <div id="u7466_text" class="text ">
            <p><span>1000005</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u7467" class="ax_default _默认样式">
          <img id="u7467_img" class="img " src="images/会员等级设置/u6736.png"/>
          <div id="u7467_text" class="text ">
            <p><span>18:00</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u7468" class="ax_default _默认样式">
          <img id="u7468_img" class="img " src="images/秒杀时间段列表/u7334.png"/>
          <div id="u7468_text" class="text ">
            <p><span>16:00:01</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u7469" class="ax_default _默认样式">
          <img id="u7469_img" class="img " src="images/会员等级设置/u6736.png"/>
          <div id="u7469_text" class="text ">
            <p><span>16:00:00</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u7470" class="ax_default _默认样式">
          <img id="u7470_img" class="img " src="images/秒杀时间段列表/u7336.png"/>
          <div id="u7470_text" class="text ">
            <p><span>10</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u7471" class="ax_default _默认样式">
          <img id="u7471_img" class="img " src="images/秒杀时间段列表/u7337.png"/>
          <div id="u7471_text" class="text ">
            <p><a id="u7472" class="link"><span>商品列表</span></a></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u7473" class="ax_default _默认样式">
          <img id="u7473_img" class="img " src="images/秒杀时间段列表/u7332.png"/>
          <div id="u7473_text" class="text ">
            <p><span>1000006</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u7474" class="ax_default _默认样式">
          <img id="u7474_img" class="img " src="images/会员等级设置/u6736.png"/>
          <div id="u7474_text" class="text ">
            <p><span>20:00</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u7475" class="ax_default _默认样式">
          <img id="u7475_img" class="img " src="images/秒杀时间段列表/u7334.png"/>
          <div id="u7475_text" class="text ">
            <p><span>18:00:01</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u7476" class="ax_default _默认样式">
          <img id="u7476_img" class="img " src="images/会员等级设置/u6736.png"/>
          <div id="u7476_text" class="text ">
            <p><span>20:00:00</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u7477" class="ax_default _默认样式">
          <img id="u7477_img" class="img " src="images/秒杀时间段列表/u7336.png"/>
          <div id="u7477_text" class="text ">
            <p><span>10</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u7478" class="ax_default _默认样式">
          <img id="u7478_img" class="img " src="images/秒杀时间段列表/u7337.png"/>
          <div id="u7478_text" class="text ">
            <p><a id="u7479" class="link"><span>商品列表</span></a></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u7480" class="ax_default _默认样式">
          <img id="u7480_img" class="img " src="images/商品评价/u1482.png"/>
          <div id="u7480_text" class="text ">
            <p><span>1000007</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u7481" class="ax_default _默认样式">
          <img id="u7481_img" class="img " src="images/会员等级设置/u6760.png"/>
          <div id="u7481_text" class="text ">
            <p><span>22:00</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u7482" class="ax_default _默认样式">
          <img id="u7482_img" class="img " src="images/秒杀时间段列表/u7376.png"/>
          <div id="u7482_text" class="text ">
            <p><span>20:00:01</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u7483" class="ax_default _默认样式">
          <img id="u7483_img" class="img " src="images/会员等级设置/u6760.png"/>
          <div id="u7483_text" class="text ">
            <p><span>22:00:00</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u7484" class="ax_default _默认样式">
          <img id="u7484_img" class="img " src="images/秒杀时间段列表/u7378.png"/>
          <div id="u7484_text" class="text ">
            <p><span>10</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u7485" class="ax_default _默认样式">
          <img id="u7485_img" class="img " src="images/秒杀时间段列表/u7379.png"/>
          <div id="u7485_text" class="text ">
            <p><a id="u7486" class="link"><span>商品列表</span></a></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (bottom) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u7488" class="ax_default _默认样式">
        <img id="u7488_img" class="img " src="images/登录界面/u22.png"/>
        <div id="u7488_text" class="text ">
          <p><span>Copyright © 黑马程序员, All Rights Reserved.</span></p><p><span><br></span></p>
        </div>
      </div>
    </div>
  </body>
</html>
