﻿<!DOCTYPE html>
<html>
  <head>
    <title>评价详情</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=1366, maximum-scale=1.0"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/评价详情/styles.css" type="text/css" rel="stylesheet"/>
    <link href="http://cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/评价详情/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Group) -->
      <div id="u1551" class="ax_default" data-left="0" data-top="70" data-width="1100" data-height="1753">

        <!-- Unnamed (Rectangle) -->
        <div id="u1552" class="ax_default _默认样式">
          <div id="u1552_div" class=""></div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1553" class="ax_default" data-left="0" data-top="70" data-width="300" data-height="1753">

        <!-- Unnamed (Rectangle) -->
        <div id="u1554" class="ax_default _默认样式">
          <div id="u1554_div" class=""></div>
        </div>
      </div>

      <!-- Unnamed (标题通栏) -->

      <!-- 灰色背景 (Dynamic Panel) -->
      <div id="u1556" class="ax_default" data-label="灰色背景">
        <div id="u1556_state0" class="panel_state" data-label="State1" style="">
          <div id="u1556_state0_content" class="panel_state_content">
          </div>
        </div>
      </div>

      <!-- 线条 (Dynamic Panel) -->
      <div id="u1557" class="ax_default" data-label="线条">
        <div id="u1557_state0" class="panel_state" data-label="State1" style="">
          <div id="u1557_state0_content" class="panel_state_content">
          </div>
        </div>
      </div>

      <!-- 页面标题 (Rectangle) -->
      <div id="u1558" class="ax_default _默认样式" data-label="页面标题">
        <img id="u1558_img" class="img " src="images/系统首页/页面标题_u231.png"/>
        <div id="u1558_text" class="text ">
          <p><span>页面标题</span></p>
        </div>
      </div>

      <!-- Unnamed (bottom) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u1560" class="ax_default _默认样式">
        <img id="u1560_img" class="img " src="images/登录界面/u22.png"/>
        <div id="u1560_text" class="text ">
          <p><span>Copyright © 黑马程序员, All Rights Reserved.</span></p><p><span><br></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1561" class="ax_default _默认样式">
        <div id="u1561_div" class=""></div>
        <div id="u1561_text" class="text ">
          <p><span>棉布莱卡的出现，不过使内衣面料又多了一种选择与表现。最舒适的面料仍当数棉布，今天的女性依然偏爱棉质内衣，这因为棉布本身独一无二的透气性和天然性，使穿着感受绝不同于其他面料。从美感来说，平织棉布的印花效果和针织棉布的染色效果，都有一种天然纯朴和青春气息，为其他面料所难取代。</span></p><p><span><br></span></p><p><span>丝绒比棉布更久远，但用于内衣较晚的是丝绒。丝绒又具有棉布所没有的典雅华贵。丝绒的天然滑爽感，也是莱卡所缺少的。 化纤原料 涤纶、尼龙、氨纶类化纤原料，虽在弹性方面较莱卡差些，但仍各自具有吸湿性、不变形、伸缩性等特点，为莱卡所不能取代。</span></p><p><span><br></span></p><p><span>棉布莱卡的出现，不过使内衣面料又多了一种选择与表现。最舒适的面料仍当数棉布，今天的女性依然偏爱棉质内衣，这因为棉布本身独一无二的透气性和天然性，使穿着感受绝不同于其他面料。从美感来说，平织棉布的印花效果和针织棉布的染色效果，都有一种天然纯朴和青春气息，为其他面料所难取代。</span></p><p><span><br></span></p><p><span>丝绒比棉布更久远，但用于内衣较晚的是丝绒。丝绒又具有棉布所没有的典雅华贵。丝绒的天然滑爽感，也是莱卡所缺少的。 化纤原料 涤纶、尼龙、氨纶类化纤原料，虽在弹性方面较莱卡差些，但仍各自具有吸湿性、不变形、伸缩性等特点，为莱卡所不能取代。</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1562" class="ax_default" data-left="351" data-top="598" data-width="677" data-height="70">

        <!-- Unnamed (Rectangle) -->
        <div id="u1563" class="ax_default _默认样式">
          <div id="u1563_div" class=""></div>
          <div id="u1563_text" class="text ">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1564" class="ax_default _默认样式">
          <div id="u1564_div" class=""></div>
          <div id="u1564_text" class="text ">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1565" class="ax_default _默认样式">
          <div id="u1565_div" class=""></div>
          <div id="u1565_text" class="text ">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1566" class="ax_default _默认样式">
          <div id="u1566_div" class=""></div>
          <div id="u1566_text" class="text ">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1567" class="ax_default _默认样式">
          <div id="u1567_div" class=""></div>
          <div id="u1567_text" class="text ">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1568" class="ax_default _默认样式">
          <div id="u1568_div" class=""></div>
          <div id="u1568_text" class="text ">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1569" class="ax_default _默认样式">
          <div id="u1569_div" class=""></div>
          <div id="u1569_text" class="text ">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1570" class="ax_default _默认样式">
          <div id="u1570_div" class=""></div>
          <div id="u1570_text" class="text ">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1571" class="ax_default _默认样式">
          <div id="u1571_div" class=""></div>
          <div id="u1571_text" class="text ">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1572" class="ax_default _默认样式">
        <div id="u1572_div" class=""></div>
        <div id="u1572_text" class="text ">
          <p><span style="font-family:'微软雅黑 Bold', '微软雅黑 Regular', '微软雅黑';font-weight:700;color:#999999;">商品：</span><span style="font-family:'微软雅黑';font-weight:400;color:#0099FF;">2018 iphoneXsMax128GB</span></p><p><span style="font-family:'微软雅黑 Bold', '微软雅黑 Regular', '微软雅黑';font-weight:700;color:#999999;">购买：</span><span style="font-family:'微软雅黑';font-weight:400;color:#999999;">肤色/M</span></p><p><span style="font-family:'微软雅黑 Bold', '微软雅黑 Regular', '微软雅黑';font-weight:700;color:#999999;">评价：</span><span style="font-family:'FontAwesome Bold', 'FontAwesome Regular', 'FontAwesome';font-weight:700;color:#F04844;"></span></p><p><span style="font-family:'微软雅黑 Bold', '微软雅黑 Regular', '微软雅黑';font-weight:700;color:#999999;">日期：</span><span style="font-family:'微软雅黑';font-weight:400;color:#999999;">2018-06-15 14:35:51 </span></p><p><span style="font-family:'微软雅黑 Bold', '微软雅黑 Regular', '微软雅黑';font-weight:700;color:#999999;">IP地址:</span><span style="font-family:'微软雅黑';font-weight:400;color:#999999;">&nbsp; 192.168.1.92</span></p><p><span style="font-family:'微软雅黑';font-weight:400;color:#999999;"><br></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1573" class="ax_default _默认样式">
        <img id="u1573_img" class="img " src="images/评价详情/u1573.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1574" class="ax_default _默认样式">
        <div id="u1574_div" class=""></div>
        <div id="u1574_text" class="text ">
          <p><span>JiangX</span></p>
        </div>
      </div>

      <!-- Unnamed (关闭) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u1576" class="ax_default _默认样式">
        <div id="u1576_div" class=""></div>
        <div id="u1576_text" class="text ">
          <p><span>关闭</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1577" class="ax_default" data-left="15" data-top="8" data-width="14" data-height="14">

        <!-- Unnamed (Shape) -->
        <div id="u1578" class="ax_default _默认样式">
          <img id="u1578_img" class="img " src="images/商品日志/u952.png"/>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u1579" class="ax_default _默认样式">
          <img id="u1579_img" class="img " src="images/商品日志/u953.png"/>
        </div>
      </div>

      <!-- Unnamed (刷新) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u1581" class="ax_default _默认样式" title="刷新">
        <div id="u1581_div" class=""></div>
        <div id="u1581_text" class="text ">
          <p><span>刷新</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1582" class="ax_default" data-left="11" data-top="6" data-width="19" data-height="17">

        <!-- Unnamed (Shape) -->
        <div id="u1583" class="ax_default _默认样式">
          <img id="u1583_img" class="img " src="images/系统首页/u234.png"/>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u1584" class="ax_default _默认样式">
          <img id="u1584_img" class="img " src="images/系统首页/u235.png"/>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1585" class="ax_default _默认样式">
        <div id="u1585_div" class=""></div>
        <div id="u1585_text" class="text ">
          <p><span style="font-family:'FontAwesome';font-weight:400;"></span><span style="font-family:'微软雅黑';font-weight:400;">&nbsp; 收藏 1000&nbsp; &nbsp; </span><span style="font-family:'FontAwesome';font-weight:400;"></span><span style="font-family:'微软雅黑';font-weight:400;"> 阅读 10000</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1586" class="ax_default _默认样式">
        <div id="u1586_div" class=""></div>
        <div id="u1586_text" class="text ">
          <p><span style="font-family:'FontAwesome';font-weight:400;"></span><span style="font-family:'微软雅黑';font-weight:400;"> 回复评价</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1587" class="ax_default _默认样式">
        <div id="u1587_div" class=""></div>
        <div id="u1587_text" class="text ">
          <p><span style="font-family:'FontAwesome';font-weight:400;"><br></span></p><p><span style="font-family:'FontAwesome';font-weight:400;"> </span><span style="font-family:'微软雅黑';font-weight:400;">全部评论 100</span></p><p><span style="font-family:'FontAwesome';font-weight:400;"><br></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1588" class="ax_default _默认样式">
        <img id="u1588_img" class="img " src="images/填写商品信息/u1047.png"/>
        <div id="u1588_text" class="text ">
          <p><span>用户名：</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1589" class="ax_default _默认样式">
        <img id="u1589_img" class="img " src="images/填写商品信息/u1047.png"/>
        <div id="u1589_text" class="text ">
          <p><span>Email：</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1590" class="ax_default _默认样式">
        <img id="u1590_img" class="img " src="images/填写商品信息/u1047.png"/>
        <div id="u1590_text" class="text ">
          <p><span style="color:#F04844;">*</span><span> 回复内容：</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1591" class="ax_default _默认样式">
        <div id="u1591_div" class=""></div>
        <div id="u1591_text" class="text ">
          <p><span>admin</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1592" class="ax_default _默认样式">
        <div id="u1592_div" class=""></div>
        <div id="u1592_text" class="text ">
          <p><span>88888888@qq.com</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1593" class="ax_default _默认样式">
        <div id="u1593_div" class=""></div>
        <div id="u1593_text" class="text ">
          <p><span>请输入内容</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1594" class="ax_default _默认样式">
        <img id="u1594_img" class="img " src="images/评价详情/u1594.png"/>
        <div id="u1594_text" class="text ">
          <p style="font-size:14px;"><span style="color:#999999;">嗷嗷</span></p><p style="font-size:14px;"><span style="color:#999999;">回复JiangX：哇，看着很不多，迫不及待来一份！</span></p><p style="font-size:12px;"><span style="color:#999999;">2018-06-15 14:35:51&nbsp;&nbsp; </span><span style="color:#0099FF;">隐藏&nbsp;&nbsp; 删除</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1595" class="ax_default _默认样式">
        <img id="u1595_img" class="img " src="images/评价详情/u1595.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1596" class="ax_default _默认样式">
        <img id="u1596_img" class="img " src="images/评价详情/u1594.png"/>
        <div id="u1596_text" class="text ">
          <p style="font-size:14px;"><span style="color:#999999;">嗷嗷</span></p><p style="font-size:14px;"><span style="color:#999999;">回复JiangX：哇，看着很不多，迫不及待来一份！</span></p><p style="font-size:12px;"><span style="color:#999999;">2018-06-15 14:35:51&nbsp;&nbsp; </span><span style="color:#0099FF;">隐藏&nbsp;&nbsp; 删除</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1597" class="ax_default _默认样式">
        <img id="u1597_img" class="img " src="images/评价详情/u1595.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1598" class="ax_default _默认样式">
        <img id="u1598_img" class="img " src="images/评价详情/u1594.png"/>
        <div id="u1598_text" class="text ">
          <p style="font-size:14px;"><span style="color:#999999;">嗷嗷</span></p><p style="font-size:14px;"><span style="color:#999999;">回复JiangX：哇，看着很不多，迫不及待来一份！</span></p><p style="font-size:12px;"><span style="color:#999999;">2018-06-15 14:35:51&nbsp;&nbsp; </span><span style="color:#0099FF;">隐藏&nbsp;&nbsp; 删除</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1599" class="ax_default _默认样式">
        <img id="u1599_img" class="img " src="images/评价详情/u1595.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1600" class="ax_default _默认样式">
        <img id="u1600_img" class="img " src="images/评价详情/u1594.png"/>
        <div id="u1600_text" class="text ">
          <p style="font-size:14px;"><span style="color:#999999;">嗷嗷</span></p><p style="font-size:14px;"><span style="color:#999999;">回复JiangX：哇，看着很不多，迫不及待来一份！</span></p><p style="font-size:12px;"><span style="color:#999999;">2018-06-15 14:35:51&nbsp;&nbsp; </span><span style="color:#0099FF;">隐藏&nbsp;&nbsp; 删除</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1601" class="ax_default _默认样式">
        <img id="u1601_img" class="img " src="images/评价详情/u1595.png"/>
      </div>

      <!-- Unnamed (完整分页插件) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u1603" class="ax_default _默认样式">
        <div id="u1603_div" class=""></div>
        <div id="u1603_text" class="text ">
          <p><span>共</span><span style="color:#FF3C2C;">10</span><span>页/</span><span style="color:#FF0000;">100</span><span>条数据</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1604" class="ax_default" data-left="139" data-top="0" data-width="350" data-height="25">

        <!-- Unnamed (Rectangle) -->
        <div id="u1605" class="ax_default _默认样式 selected">
          <img id="u1605_img" class="img " src="images/登录日志/u618_selected.png"/>
          <div id="u1605_text" class="text ">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1606" class="ax_default _默认样式">
          <img id="u1606_img" class="img " src="images/登录日志/u618.png"/>
          <div id="u1606_text" class="text ">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1607" class="ax_default _默认样式">
          <img id="u1607_img" class="img " src="images/登录日志/u618.png"/>
          <div id="u1607_text" class="text ">
            <p><span>3</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1608" class="ax_default _默认样式">
          <img id="u1608_img" class="img " src="images/登录日志/u618.png"/>
          <div id="u1608_text" class="text ">
            <p><span>4</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1609" class="ax_default _默认样式 disabled">
          <img id="u1609_img" class="img " src="images/登录日志/u618.png"/>
          <div id="u1609_text" class="text ">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1610" class="ax_default _默认样式">
          <img id="u1610_img" class="img " src="images/登录日志/u618.png"/>
          <div id="u1610_text" class="text ">
            <p><span>…</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1611" class="ax_default _默认样式">
          <img id="u1611_img" class="img " src="images/登录日志/u618.png"/>
          <div id="u1611_text" class="text ">
            <p><span>5</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1612" class="ax_default _默认样式">
          <img id="u1612_img" class="img " src="images/登录日志/u618.png"/>
          <div id="u1612_text" class="text ">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1613" class="ax_default _默认样式">
          <img id="u1613_img" class="img " src="images/登录日志/u618.png"/>
          <div id="u1613_text" class="text ">
            <p><span>50</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1614" class="ax_default" data-left="509" data-top="0" data-width="99" data-height="25">

        <!-- Unnamed (Rectangle) -->
        <div id="u1615" class="ax_default _文本段落4">
          <div id="u1615_div" class=""></div>
          <div id="u1615_text" class="text ">
            <p><span>跳至</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1616" class="ax_default _默认样式">
          <div id="u1616_div" class=""></div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1617" class="ax_default _文本段落4">
          <div id="u1617_div" class=""></div>
          <div id="u1617_text" class="text ">
            <p><span>页</span></p>
          </div>
        </div>

        <!-- Unnamed (Text Field) -->
        <div id="u1618" class="ax_default text_field">
          <input id="u1618_input" type="text" value="1"/>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1619" class="ax_default _默认样式">
        <div id="u1619_div" class=""></div>
        <div id="u1619_text" class="text ">
          <p><span>确定</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1620" class="ax_default _默认样式">
        <div id="u1620_div" class=""></div>
        <div id="u1620_text" class="text ">
          <p><span>注意：管理员回复内容会在前台显示</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
