﻿<!DOCTYPE html>
<html>
  <head>
    <title>账户设置</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=1366, maximum-scale=1.0"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/账户设置/styles.css" type="text/css" rel="stylesheet"/>
    <link href="http://cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/账户设置/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Group) -->
      <div id="u449" class="ax_default" data-left="0" data-top="119" data-width="1100" data-height="599">

        <!-- Unnamed (Group) -->
        <div id="u450" class="ax_default" data-left="0" data-top="119" data-width="1100" data-height="599">

          <!-- Unnamed (Rectangle) -->
          <div id="u451" class="ax_default _默认样式">
            <div id="u451_div" class=""></div>
          </div>
        </div>
      </div>

      <!-- Unnamed (标题通栏) -->

      <!-- 灰色背景 (Dynamic Panel) -->
      <div id="u453" class="ax_default" data-label="灰色背景">
        <div id="u453_state0" class="panel_state" data-label="State1" style="">
          <div id="u453_state0_content" class="panel_state_content">
          </div>
        </div>
      </div>

      <!-- 线条 (Dynamic Panel) -->
      <div id="u454" class="ax_default" data-label="线条">
        <div id="u454_state0" class="panel_state" data-label="State1" style="">
          <div id="u454_state0_content" class="panel_state_content">
          </div>
        </div>
      </div>

      <!-- 页面标题 (Rectangle) -->
      <div id="u455" class="ax_default _默认样式" data-label="页面标题">
        <img id="u455_img" class="img " src="images/系统首页/页面标题_u231.png"/>
        <div id="u455_text" class="text ">
          <p><span>页面标题</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u456" class="ax_default _默认样式" title="刷新">
        <div id="u456_div" class=""></div>
        <div id="u456_text" class="text ">
          <p><span>刷新</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u457" class="ax_default" data-left="1031" data-top="16" data-width="19" data-height="17">

        <!-- Unnamed (Shape) -->
        <div id="u458" class="ax_default _默认样式">
          <img id="u458_img" class="img " src="images/系统首页/u234.png"/>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u459" class="ax_default _默认样式">
          <img id="u459_img" class="img " src="images/系统首页/u235.png"/>
        </div>
      </div>

      <!-- Unnamed (bottom) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u461" class="ax_default _默认样式">
        <img id="u461_img" class="img " src="images/登录界面/u22.png"/>
        <div id="u461_text" class="text ">
          <p><span>Copyright © 黑马程序员, All Rights Reserved.</span></p><p><span><br></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u462" class="ax_default _默认样式">
        <img id="u462_img" class="img " src="images/账户设置/u462.png"/>
        <div id="u462_text" class="text ">
          <p><span style="color:#F04844;">*</span><span> 用户名：</span></p><p><span style="color:#F04844;">*</span><span> Email：</span></p><p><span style="color:#F04844;">*</span><span> 旧密码：</span></p><p><span style="color:#F04844;">*</span><span> 新密码：</span></p><p><span style="color:#F04844;">*</span><span> 确认密码：</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u463" class="ax_default _默认样式">
        <img id="u463_img" class="img " src="images/账户设置/u463.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u464" class="ax_default _默认样式" selectiongroup="按纽组-9">
        <div id="u464_div" class=""></div>
        <div id="u464_text" class="text ">
          <p><span>提交</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u465" class="ax_default _默认样式">
        <img id="u465_img" class="img " src="images/账户设置/u465.png"/>
        <div id="u465_text" class="text ">
          <p><span>上传头像</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u466" class="ax_default _默认样式">
        <div id="u466_div" class=""></div>
        <div id="u466_text" class="text ">
          <p><span>admin</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u467" class="ax_default _默认样式">
        <div id="u467_div" class=""></div>
        <div id="u467_text" class="text ">
          <p><span>8888888@qq.com</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u468" class="ax_default _默认样式">
        <div id="u468_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u469" class="ax_default _默认样式">
        <div id="u469_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u470" class="ax_default _默认样式">
        <div id="u470_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u471" class="ax_default _默认样式">
        <div id="u471_div" class=""></div>
        <div id="u471_text" class="text ">
          <p><span>账户设置</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
