﻿<!DOCTYPE html>
<html>
  <head>
    <title>退货原因设置</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=1366, maximum-scale=1.0"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/退货原因设置/styles.css" type="text/css" rel="stylesheet"/>
    <link href="http://cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/退货原因设置/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (标题通栏) -->

      <!-- 灰色背景 (Dynamic Panel) -->
      <div id="u5442" class="ax_default" data-label="灰色背景">
        <div id="u5442_state0" class="panel_state" data-label="State1" style="">
          <div id="u5442_state0_content" class="panel_state_content">
          </div>
        </div>
      </div>

      <!-- 线条 (Dynamic Panel) -->
      <div id="u5443" class="ax_default" data-label="线条">
        <div id="u5443_state0" class="panel_state" data-label="State1" style="">
          <div id="u5443_state0_content" class="panel_state_content">
          </div>
        </div>
      </div>

      <!-- 页面标题 (Rectangle) -->
      <div id="u5444" class="ax_default _默认样式" data-label="页面标题">
        <img id="u5444_img" class="img " src="images/系统首页/页面标题_u231.png"/>
        <div id="u5444_text" class="text ">
          <p><span>页面标题</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5445" class="ax_default _默认样式">
        <div id="u5445_div" class=""></div>
      </div>

      <!-- Unnamed (bottom) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u5447" class="ax_default _默认样式">
        <img id="u5447_img" class="img " src="images/登录界面/u22.png"/>
        <div id="u5447_text" class="text ">
          <p><span>Copyright © 黑马程序员, All Rights Reserved.</span></p><p><span><br></span></p>
        </div>
      </div>

      <!-- Unnamed (完整分页插件) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u5449" class="ax_default _默认样式">
        <div id="u5449_div" class=""></div>
        <div id="u5449_text" class="text ">
          <p><span>共</span><span style="color:#FF3C2C;">10</span><span>页/</span><span style="color:#FF0000;">100</span><span>条数据</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u5450" class="ax_default" data-left="139" data-top="0" data-width="350" data-height="25">

        <!-- Unnamed (Rectangle) -->
        <div id="u5451" class="ax_default _默认样式 selected">
          <img id="u5451_img" class="img " src="images/登录日志/u618_selected.png"/>
          <div id="u5451_text" class="text ">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u5452" class="ax_default _默认样式">
          <img id="u5452_img" class="img " src="images/登录日志/u618.png"/>
          <div id="u5452_text" class="text ">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u5453" class="ax_default _默认样式">
          <img id="u5453_img" class="img " src="images/登录日志/u618.png"/>
          <div id="u5453_text" class="text ">
            <p><span>3</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u5454" class="ax_default _默认样式">
          <img id="u5454_img" class="img " src="images/登录日志/u618.png"/>
          <div id="u5454_text" class="text ">
            <p><span>4</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u5455" class="ax_default _默认样式 disabled">
          <img id="u5455_img" class="img " src="images/登录日志/u618.png"/>
          <div id="u5455_text" class="text ">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u5456" class="ax_default _默认样式">
          <img id="u5456_img" class="img " src="images/登录日志/u618.png"/>
          <div id="u5456_text" class="text ">
            <p><span>…</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u5457" class="ax_default _默认样式">
          <img id="u5457_img" class="img " src="images/登录日志/u618.png"/>
          <div id="u5457_text" class="text ">
            <p><span>5</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u5458" class="ax_default _默认样式">
          <img id="u5458_img" class="img " src="images/登录日志/u618.png"/>
          <div id="u5458_text" class="text ">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u5459" class="ax_default _默认样式">
          <img id="u5459_img" class="img " src="images/登录日志/u618.png"/>
          <div id="u5459_text" class="text ">
            <p><span>50</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u5460" class="ax_default" data-left="509" data-top="0" data-width="99" data-height="25">

        <!-- Unnamed (Rectangle) -->
        <div id="u5461" class="ax_default _文本段落4">
          <div id="u5461_div" class=""></div>
          <div id="u5461_text" class="text ">
            <p><span>跳至</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u5462" class="ax_default _默认样式">
          <div id="u5462_div" class=""></div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u5463" class="ax_default _文本段落4">
          <div id="u5463_div" class=""></div>
          <div id="u5463_text" class="text ">
            <p><span>页</span></p>
          </div>
        </div>

        <!-- Unnamed (Text Field) -->
        <div id="u5464" class="ax_default text_field">
          <input id="u5464_input" type="text" value="1"/>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u5465" class="ax_default" data-left="199" data-top="1153" data-width="80" data-height="30">

        <!-- Unnamed (Rectangle) -->
        <div id="u5466" class="ax_default _默认样式">
          <div id="u5466_div" class=""></div>
          <div id="u5466_text" class="text ">
            <p><span>确定</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u5467" class="ax_default" data-left="90" data-top="1153" data-width="99" data-height="30">

        <!-- Unnamed (Rectangle) -->
        <div id="u5468" class="ax_default _默认样式">
          <div id="u5468_div" class=""></div>
          <div id="u5468_text" class="text ">
            <p><span>批量操作</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) [footnote] -->
        <div id="u5468_ann" class="annotation"></div>

        <!-- Unnamed (Shape) -->
        <div id="u5469" class="ax_default _默认样式">
          <img id="u5469_img" class="img " src="images/商品列表/u688.png"/>
        </div>
      </div>

      <!-- Unnamed (刷新) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u5471" class="ax_default _默认样式" title="刷新">
        <div id="u5471_div" class=""></div>
        <div id="u5471_text" class="text ">
          <p><span>刷新</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u5472" class="ax_default" data-left="11" data-top="6" data-width="19" data-height="17">

        <!-- Unnamed (Shape) -->
        <div id="u5473" class="ax_default _默认样式">
          <img id="u5473_img" class="img " src="images/系统首页/u234.png"/>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u5474" class="ax_default _默认样式">
          <img id="u5474_img" class="img " src="images/系统首页/u235.png"/>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u5475" class="ax_default" data-left="0" data-top="1143" data-width="90" data-height="50">

        <!-- Unnamed (Rectangle) -->
        <div id="u5476" class="ax_default _默认样式">
          <img id="u5476_img" class="img " src="images/商品评价/u1550.png"/>
          <div id="u5476_text" class="text ">
            <p style="font-size:14px;"><span style="font-family:'FontAwesome';font-weight:400;font-size:16px;"></span><span style="font-family:'微软雅黑';font-weight:400;"> 全选</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5477" class="ax_default _默认样式">
        <div id="u5477_div" class=""></div>
        <div id="u5477_text" class="text ">
          <p style="font-size:18px;"><span style="font-family:'FontAwesome';font-weight:400;"></span><span style="font-family:'ArialMT', 'Arial';font-weight:400;font-size:12px;"> </span><span style="font-family:'微软雅黑';font-weight:400;font-size:12px;">数据列表</span></p>
        </div>
      </div>

      <!-- Unnamed (Table) -->
      <div id="u5478" class="ax_default _表格">

        <!-- Unnamed (Table Cell) -->
        <div id="u5479" class="ax_default _默认样式">
          <img id="u5479_img" class="img " src="images/商品审核/u1278.png"/>
          <div id="u5479_text" class="text ">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5480" class="ax_default _默认样式">
          <img id="u5480_img" class="img " src="images/退货原因设置/u5480.png"/>
          <div id="u5480_text" class="text ">
            <p><span>原因类型</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5481" class="ax_default _默认样式">
          <img id="u5481_img" class="img " src="images/商品审核/u1279.png"/>
          <div id="u5481_text" class="text ">
            <p><span>排序</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5482" class="ax_default _默认样式">
          <img id="u5482_img" class="img " src="images/退货原因设置/u5482.png"/>
          <div id="u5482_text" class="text ">
            <p><span>是否启用</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5483" class="ax_default _默认样式">
          <img id="u5483_img" class="img " src="images/商品分类/u1635.png"/>
          <div id="u5483_text" class="text ">
            <p><span>添加时间</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5484" class="ax_default _默认样式">
          <img id="u5484_img" class="img " src="images/商品评价/u1480.png"/>
          <div id="u5484_text" class="text ">
            <p><span>操作</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5485" class="ax_default _默认样式">
          <img id="u5485_img" class="img " src="images/商品评价/u1481.png"/>
          <div id="u5485_text" class="text ">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5486" class="ax_default _默认样式">
          <img id="u5486_img" class="img " src="images/退货原因设置/u5486.png"/>
          <div id="u5486_text" class="text ">
            <p><span>质量问题</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5487" class="ax_default _默认样式">
          <img id="u5487_img" class="img " src="images/商品分类/u1639.png"/>
          <div id="u5487_text" class="text ">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5488" class="ax_default _默认样式">
          <img id="u5488_img" class="img " src="images/退货原因设置/u5488.png"/>
          <div id="u5488_text" class="text ">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5489" class="ax_default _默认样式">
          <img id="u5489_img" class="img " src="images/商品分类/u1646.png"/>
          <div id="u5489_text" class="text ">
            <p><span>2018-07-19 14:48:38 </span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5490" class="ax_default _默认样式">
          <img id="u5490_img" class="img " src="images/商品评价/u1489.png"/>
          <div id="u5490_text" class="text ">
            <p><a id="u5491" class="link"><span>编辑</span></a><span>&nbsp; &nbsp; 删除</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Repeater) -->
      <div id="u5492" class="ax_default">
        <script id="u5492_script" type="axure-repeater-template">

          <!-- Unnamed (Table) -->
          <div id="u5493" class="ax_default _表格 u5493">

            <!-- Unnamed (Table Cell) -->
            <div id="u5494" class="ax_default _默认样式 u5494">
              <img id="u5494_img" class="img u5494_img" src="images/商品评价/u1481.png"/>
              <div id="u5494_text" class="text u5494_text">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u5495" class="ax_default _默认样式 u5495">
              <img id="u5495_img" class="img u5495_img" src="images/退货原因设置/u5486.png"/>
              <div id="u5495_text" class="text u5495_text">
                <p><span>质量问题</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u5496" class="ax_default _默认样式 u5496">
              <img id="u5496_img" class="img u5496_img" src="images/商品分类/u1639.png"/>
              <div id="u5496_text" class="text u5496_text">
                <p><span>1</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u5497" class="ax_default _默认样式 u5497">
              <img id="u5497_img" class="img u5497_img" src="images/退货原因设置/u5488.png"/>
              <div id="u5497_text" class="text u5497_text">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u5498" class="ax_default _默认样式 u5498">
              <img id="u5498_img" class="img u5498_img" src="images/商品分类/u1646.png"/>
              <div id="u5498_text" class="text u5498_text">
                <p><span>2018-07-19 14:48:38 </span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u5499" class="ax_default _默认样式 u5499">
              <img id="u5499_img" class="img u5499_img" src="images/商品评价/u1489.png"/>
              <div id="u5499_text" class="text u5499_text">
                <p><a id="u5500" class="link"><span>编辑</span></a><span>&nbsp; &nbsp; 删除</span></p>
              </div>
            </div>
          </div>
        </script>
        <div id="u5492-1" class="preeval" style="width: 1100px; height: 49px;">

          <!-- Unnamed (Table) -->
          <div id="u5493-1" class="ax_default _表格 u5493" style="visibility: inherit">

            <!-- Unnamed (Table Cell) -->
            <div id="u5494-1" class="ax_default _默认样式 u5494" style="width: 50px; height: 50px; left: 0px; top: 0px;visibility: inherit">
              <img id="u5494-1_img" class="img u5494_img" src="images/商品评价/u1481.png"/>
              <div id="u5494-1_text" class="text u5494_text" style="position: absolute;left: 0px;top: 11px;width: 48px;visibility: inherit">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u5495-1" class="ax_default _默认样式 u5495" style="width: 350px; height: 50px; left: 50px; top: 0px;visibility: inherit">
              <img id="u5495-1_img" class="img u5495_img" src="images/退货原因设置/u5486.png"/>
              <div id="u5495-1_text" class="text u5495_text" style="position: absolute;left: 0px;top: 11px;width: 348px;visibility: inherit">
                <p><span>质量问题</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u5496-1" class="ax_default _默认样式 u5496" style="width: 100px; height: 50px; left: 400px; top: 0px;visibility: inherit">
              <img id="u5496-1_img" class="img u5496_img" src="images/商品分类/u1639.png"/>
              <div id="u5496-1_text" class="text u5496_text" style="position: absolute;left: 0px;top: 11px;width: 98px;visibility: inherit">
                <p><span>1</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u5497-1" class="ax_default _默认样式 u5497" style="width: 250px; height: 50px; left: 500px; top: 0px;visibility: inherit">
              <img id="u5497-1_img" class="img u5497_img" src="images/退货原因设置/u5488.png"/>
              <div id="u5497-1_text" class="text u5497_text" style="position: absolute;left: 0px;top: 11px;width: 248px;visibility: inherit">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u5498-1" class="ax_default _默认样式 u5498" style="width: 200px; height: 50px; left: 750px; top: 0px;visibility: inherit">
              <img id="u5498-1_img" class="img u5498_img" src="images/商品分类/u1646.png"/>
              <div id="u5498-1_text" class="text u5498_text" style="position: absolute;left: 0px;top: 11px;width: 198px;visibility: inherit">
                <p><span>2018-07-19 14:48:38 </span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u5499-1" class="ax_default _默认样式 u5499" style="width: 150px; height: 50px; left: 950px; top: 0px;visibility: inherit">
              <img id="u5499-1_img" class="img u5499_img" src="images/商品评价/u1489.png"/>
              <div id="u5499-1_text" class="text u5499_text" style="position: absolute;left: 2px;top: 11px;width: 146px;visibility: inherit">
                <p><a id="u5500-1" class="link"><span>编辑</span></a><span>&nbsp; &nbsp; 删除</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u5492-2" class="preeval" style="width: 1100px; height: 49px;">

          <!-- Unnamed (Table) -->
          <div id="u5493-2" class="ax_default _表格 u5493" style="visibility: inherit">

            <!-- Unnamed (Table Cell) -->
            <div id="u5494-2" class="ax_default _默认样式 u5494" style="width: 50px; height: 50px; left: 0px; top: 0px;visibility: inherit">
              <img id="u5494-2_img" class="img u5494_img" src="images/商品评价/u1481.png"/>
              <div id="u5494-2_text" class="text u5494_text" style="position: absolute;left: 0px;top: 11px;width: 48px;visibility: inherit">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u5495-2" class="ax_default _默认样式 u5495" style="width: 350px; height: 50px; left: 50px; top: 0px;visibility: inherit">
              <img id="u5495-2_img" class="img u5495_img" src="images/退货原因设置/u5486.png"/>
              <div id="u5495-2_text" class="text u5495_text" style="position: absolute;left: 0px;top: 11px;width: 348px;visibility: inherit">
                <p><span>质量问题</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u5496-2" class="ax_default _默认样式 u5496" style="width: 100px; height: 50px; left: 400px; top: 0px;visibility: inherit">
              <img id="u5496-2_img" class="img u5496_img" src="images/商品分类/u1639.png"/>
              <div id="u5496-2_text" class="text u5496_text" style="position: absolute;left: 0px;top: 11px;width: 98px;visibility: inherit">
                <p><span>1</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u5497-2" class="ax_default _默认样式 u5497" style="width: 250px; height: 50px; left: 500px; top: 0px;visibility: inherit">
              <img id="u5497-2_img" class="img u5497_img" src="images/退货原因设置/u5488.png"/>
              <div id="u5497-2_text" class="text u5497_text" style="position: absolute;left: 0px;top: 11px;width: 248px;visibility: inherit">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u5498-2" class="ax_default _默认样式 u5498" style="width: 200px; height: 50px; left: 750px; top: 0px;visibility: inherit">
              <img id="u5498-2_img" class="img u5498_img" src="images/商品分类/u1646.png"/>
              <div id="u5498-2_text" class="text u5498_text" style="position: absolute;left: 0px;top: 11px;width: 198px;visibility: inherit">
                <p><span>2018-07-19 14:48:38 </span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u5499-2" class="ax_default _默认样式 u5499" style="width: 150px; height: 50px; left: 950px; top: 0px;visibility: inherit">
              <img id="u5499-2_img" class="img u5499_img" src="images/商品评价/u1489.png"/>
              <div id="u5499-2_text" class="text u5499_text" style="position: absolute;left: 2px;top: 11px;width: 146px;visibility: inherit">
                <p><a id="u5500-2" class="link"><span>编辑</span></a><span>&nbsp; &nbsp; 删除</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u5492-3" class="preeval" style="width: 1100px; height: 49px;">

          <!-- Unnamed (Table) -->
          <div id="u5493-3" class="ax_default _表格 u5493" style="visibility: inherit">

            <!-- Unnamed (Table Cell) -->
            <div id="u5494-3" class="ax_default _默认样式 u5494" style="width: 50px; height: 50px; left: 0px; top: 0px;visibility: inherit">
              <img id="u5494-3_img" class="img u5494_img" src="images/商品评价/u1481.png"/>
              <div id="u5494-3_text" class="text u5494_text" style="position: absolute;left: 0px;top: 11px;width: 48px;visibility: inherit">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u5495-3" class="ax_default _默认样式 u5495" style="width: 350px; height: 50px; left: 50px; top: 0px;visibility: inherit">
              <img id="u5495-3_img" class="img u5495_img" src="images/退货原因设置/u5486.png"/>
              <div id="u5495-3_text" class="text u5495_text" style="position: absolute;left: 0px;top: 11px;width: 348px;visibility: inherit">
                <p><span>质量问题</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u5496-3" class="ax_default _默认样式 u5496" style="width: 100px; height: 50px; left: 400px; top: 0px;visibility: inherit">
              <img id="u5496-3_img" class="img u5496_img" src="images/商品分类/u1639.png"/>
              <div id="u5496-3_text" class="text u5496_text" style="position: absolute;left: 0px;top: 11px;width: 98px;visibility: inherit">
                <p><span>1</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u5497-3" class="ax_default _默认样式 u5497" style="width: 250px; height: 50px; left: 500px; top: 0px;visibility: inherit">
              <img id="u5497-3_img" class="img u5497_img" src="images/退货原因设置/u5488.png"/>
              <div id="u5497-3_text" class="text u5497_text" style="position: absolute;left: 0px;top: 11px;width: 248px;visibility: inherit">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u5498-3" class="ax_default _默认样式 u5498" style="width: 200px; height: 50px; left: 750px; top: 0px;visibility: inherit">
              <img id="u5498-3_img" class="img u5498_img" src="images/商品分类/u1646.png"/>
              <div id="u5498-3_text" class="text u5498_text" style="position: absolute;left: 0px;top: 11px;width: 198px;visibility: inherit">
                <p><span>2018-07-19 14:48:38 </span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u5499-3" class="ax_default _默认样式 u5499" style="width: 150px; height: 50px; left: 950px; top: 0px;visibility: inherit">
              <img id="u5499-3_img" class="img u5499_img" src="images/商品评价/u1489.png"/>
              <div id="u5499-3_text" class="text u5499_text" style="position: absolute;left: 2px;top: 11px;width: 146px;visibility: inherit">
                <p><a id="u5500-3" class="link"><span>编辑</span></a><span>&nbsp; &nbsp; 删除</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u5492-4" class="preeval" style="width: 1100px; height: 49px;">

          <!-- Unnamed (Table) -->
          <div id="u5493-4" class="ax_default _表格 u5493" style="visibility: inherit">

            <!-- Unnamed (Table Cell) -->
            <div id="u5494-4" class="ax_default _默认样式 u5494" style="width: 50px; height: 50px; left: 0px; top: 0px;visibility: inherit">
              <img id="u5494-4_img" class="img u5494_img" src="images/商品评价/u1481.png"/>
              <div id="u5494-4_text" class="text u5494_text" style="position: absolute;left: 0px;top: 11px;width: 48px;visibility: inherit">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u5495-4" class="ax_default _默认样式 u5495" style="width: 350px; height: 50px; left: 50px; top: 0px;visibility: inherit">
              <img id="u5495-4_img" class="img u5495_img" src="images/退货原因设置/u5486.png"/>
              <div id="u5495-4_text" class="text u5495_text" style="position: absolute;left: 0px;top: 11px;width: 348px;visibility: inherit">
                <p><span>质量问题</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u5496-4" class="ax_default _默认样式 u5496" style="width: 100px; height: 50px; left: 400px; top: 0px;visibility: inherit">
              <img id="u5496-4_img" class="img u5496_img" src="images/商品分类/u1639.png"/>
              <div id="u5496-4_text" class="text u5496_text" style="position: absolute;left: 0px;top: 11px;width: 98px;visibility: inherit">
                <p><span>1</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u5497-4" class="ax_default _默认样式 u5497" style="width: 250px; height: 50px; left: 500px; top: 0px;visibility: inherit">
              <img id="u5497-4_img" class="img u5497_img" src="images/退货原因设置/u5488.png"/>
              <div id="u5497-4_text" class="text u5497_text" style="position: absolute;left: 0px;top: 11px;width: 248px;visibility: inherit">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u5498-4" class="ax_default _默认样式 u5498" style="width: 200px; height: 50px; left: 750px; top: 0px;visibility: inherit">
              <img id="u5498-4_img" class="img u5498_img" src="images/商品分类/u1646.png"/>
              <div id="u5498-4_text" class="text u5498_text" style="position: absolute;left: 0px;top: 11px;width: 198px;visibility: inherit">
                <p><span>2018-07-19 14:48:38 </span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u5499-4" class="ax_default _默认样式 u5499" style="width: 150px; height: 50px; left: 950px; top: 0px;visibility: inherit">
              <img id="u5499-4_img" class="img u5499_img" src="images/商品评价/u1489.png"/>
              <div id="u5499-4_text" class="text u5499_text" style="position: absolute;left: 2px;top: 11px;width: 146px;visibility: inherit">
                <p><a id="u5500-4" class="link"><span>编辑</span></a><span>&nbsp; &nbsp; 删除</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u5492-5" class="preeval" style="width: 1100px; height: 49px;">

          <!-- Unnamed (Table) -->
          <div id="u5493-5" class="ax_default _表格 u5493" style="visibility: inherit">

            <!-- Unnamed (Table Cell) -->
            <div id="u5494-5" class="ax_default _默认样式 u5494" style="width: 50px; height: 50px; left: 0px; top: 0px;visibility: inherit">
              <img id="u5494-5_img" class="img u5494_img" src="images/商品评价/u1481.png"/>
              <div id="u5494-5_text" class="text u5494_text" style="position: absolute;left: 0px;top: 11px;width: 48px;visibility: inherit">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u5495-5" class="ax_default _默认样式 u5495" style="width: 350px; height: 50px; left: 50px; top: 0px;visibility: inherit">
              <img id="u5495-5_img" class="img u5495_img" src="images/退货原因设置/u5486.png"/>
              <div id="u5495-5_text" class="text u5495_text" style="position: absolute;left: 0px;top: 11px;width: 348px;visibility: inherit">
                <p><span>质量问题</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u5496-5" class="ax_default _默认样式 u5496" style="width: 100px; height: 50px; left: 400px; top: 0px;visibility: inherit">
              <img id="u5496-5_img" class="img u5496_img" src="images/商品分类/u1639.png"/>
              <div id="u5496-5_text" class="text u5496_text" style="position: absolute;left: 0px;top: 11px;width: 98px;visibility: inherit">
                <p><span>1</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u5497-5" class="ax_default _默认样式 u5497" style="width: 250px; height: 50px; left: 500px; top: 0px;visibility: inherit">
              <img id="u5497-5_img" class="img u5497_img" src="images/退货原因设置/u5488.png"/>
              <div id="u5497-5_text" class="text u5497_text" style="position: absolute;left: 0px;top: 11px;width: 248px;visibility: inherit">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u5498-5" class="ax_default _默认样式 u5498" style="width: 200px; height: 50px; left: 750px; top: 0px;visibility: inherit">
              <img id="u5498-5_img" class="img u5498_img" src="images/商品分类/u1646.png"/>
              <div id="u5498-5_text" class="text u5498_text" style="position: absolute;left: 0px;top: 11px;width: 198px;visibility: inherit">
                <p><span>2018-07-19 14:48:38 </span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u5499-5" class="ax_default _默认样式 u5499" style="width: 150px; height: 50px; left: 950px; top: 0px;visibility: inherit">
              <img id="u5499-5_img" class="img u5499_img" src="images/商品评价/u1489.png"/>
              <div id="u5499-5_text" class="text u5499_text" style="position: absolute;left: 2px;top: 11px;width: 146px;visibility: inherit">
                <p><a id="u5500-5" class="link"><span>编辑</span></a><span>&nbsp; &nbsp; 删除</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u5492-6" class="preeval" style="width: 1100px; height: 49px;">

          <!-- Unnamed (Table) -->
          <div id="u5493-6" class="ax_default _表格 u5493" style="visibility: inherit">

            <!-- Unnamed (Table Cell) -->
            <div id="u5494-6" class="ax_default _默认样式 u5494" style="width: 50px; height: 50px; left: 0px; top: 0px;visibility: inherit">
              <img id="u5494-6_img" class="img u5494_img" src="images/商品评价/u1481.png"/>
              <div id="u5494-6_text" class="text u5494_text" style="position: absolute;left: 0px;top: 11px;width: 48px;visibility: inherit">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u5495-6" class="ax_default _默认样式 u5495" style="width: 350px; height: 50px; left: 50px; top: 0px;visibility: inherit">
              <img id="u5495-6_img" class="img u5495_img" src="images/退货原因设置/u5486.png"/>
              <div id="u5495-6_text" class="text u5495_text" style="position: absolute;left: 0px;top: 11px;width: 348px;visibility: inherit">
                <p><span>质量问题</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u5496-6" class="ax_default _默认样式 u5496" style="width: 100px; height: 50px; left: 400px; top: 0px;visibility: inherit">
              <img id="u5496-6_img" class="img u5496_img" src="images/商品分类/u1639.png"/>
              <div id="u5496-6_text" class="text u5496_text" style="position: absolute;left: 0px;top: 11px;width: 98px;visibility: inherit">
                <p><span>1</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u5497-6" class="ax_default _默认样式 u5497" style="width: 250px; height: 50px; left: 500px; top: 0px;visibility: inherit">
              <img id="u5497-6_img" class="img u5497_img" src="images/退货原因设置/u5488.png"/>
              <div id="u5497-6_text" class="text u5497_text" style="position: absolute;left: 0px;top: 11px;width: 248px;visibility: inherit">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u5498-6" class="ax_default _默认样式 u5498" style="width: 200px; height: 50px; left: 750px; top: 0px;visibility: inherit">
              <img id="u5498-6_img" class="img u5498_img" src="images/商品分类/u1646.png"/>
              <div id="u5498-6_text" class="text u5498_text" style="position: absolute;left: 0px;top: 11px;width: 198px;visibility: inherit">
                <p><span>2018-07-19 14:48:38 </span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u5499-6" class="ax_default _默认样式 u5499" style="width: 150px; height: 50px; left: 950px; top: 0px;visibility: inherit">
              <img id="u5499-6_img" class="img u5499_img" src="images/商品评价/u1489.png"/>
              <div id="u5499-6_text" class="text u5499_text" style="position: absolute;left: 2px;top: 11px;width: 146px;visibility: inherit">
                <p><a id="u5500-6" class="link"><span>编辑</span></a><span>&nbsp; &nbsp; 删除</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u5492-7" class="preeval" style="width: 1100px; height: 49px;">

          <!-- Unnamed (Table) -->
          <div id="u5493-7" class="ax_default _表格 u5493" style="visibility: inherit">

            <!-- Unnamed (Table Cell) -->
            <div id="u5494-7" class="ax_default _默认样式 u5494" style="width: 50px; height: 50px; left: 0px; top: 0px;visibility: inherit">
              <img id="u5494-7_img" class="img u5494_img" src="images/商品评价/u1481.png"/>
              <div id="u5494-7_text" class="text u5494_text" style="position: absolute;left: 0px;top: 11px;width: 48px;visibility: inherit">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u5495-7" class="ax_default _默认样式 u5495" style="width: 350px; height: 50px; left: 50px; top: 0px;visibility: inherit">
              <img id="u5495-7_img" class="img u5495_img" src="images/退货原因设置/u5486.png"/>
              <div id="u5495-7_text" class="text u5495_text" style="position: absolute;left: 0px;top: 11px;width: 348px;visibility: inherit">
                <p><span>质量问题</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u5496-7" class="ax_default _默认样式 u5496" style="width: 100px; height: 50px; left: 400px; top: 0px;visibility: inherit">
              <img id="u5496-7_img" class="img u5496_img" src="images/商品分类/u1639.png"/>
              <div id="u5496-7_text" class="text u5496_text" style="position: absolute;left: 0px;top: 11px;width: 98px;visibility: inherit">
                <p><span>1</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u5497-7" class="ax_default _默认样式 u5497" style="width: 250px; height: 50px; left: 500px; top: 0px;visibility: inherit">
              <img id="u5497-7_img" class="img u5497_img" src="images/退货原因设置/u5488.png"/>
              <div id="u5497-7_text" class="text u5497_text" style="position: absolute;left: 0px;top: 11px;width: 248px;visibility: inherit">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u5498-7" class="ax_default _默认样式 u5498" style="width: 200px; height: 50px; left: 750px; top: 0px;visibility: inherit">
              <img id="u5498-7_img" class="img u5498_img" src="images/商品分类/u1646.png"/>
              <div id="u5498-7_text" class="text u5498_text" style="position: absolute;left: 0px;top: 11px;width: 198px;visibility: inherit">
                <p><span>2018-07-19 14:48:38 </span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u5499-7" class="ax_default _默认样式 u5499" style="width: 150px; height: 50px; left: 950px; top: 0px;visibility: inherit">
              <img id="u5499-7_img" class="img u5499_img" src="images/商品评价/u1489.png"/>
              <div id="u5499-7_text" class="text u5499_text" style="position: absolute;left: 2px;top: 11px;width: 146px;visibility: inherit">
                <p><a id="u5500-7" class="link"><span>编辑</span></a><span>&nbsp; &nbsp; 删除</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u5492-8" class="preeval" style="width: 1100px; height: 49px;">

          <!-- Unnamed (Table) -->
          <div id="u5493-8" class="ax_default _表格 u5493" style="visibility: inherit">

            <!-- Unnamed (Table Cell) -->
            <div id="u5494-8" class="ax_default _默认样式 u5494" style="width: 50px; height: 50px; left: 0px; top: 0px;visibility: inherit">
              <img id="u5494-8_img" class="img u5494_img" src="images/商品评价/u1481.png"/>
              <div id="u5494-8_text" class="text u5494_text" style="position: absolute;left: 0px;top: 11px;width: 48px;visibility: inherit">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u5495-8" class="ax_default _默认样式 u5495" style="width: 350px; height: 50px; left: 50px; top: 0px;visibility: inherit">
              <img id="u5495-8_img" class="img u5495_img" src="images/退货原因设置/u5486.png"/>
              <div id="u5495-8_text" class="text u5495_text" style="position: absolute;left: 0px;top: 11px;width: 348px;visibility: inherit">
                <p><span>质量问题</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u5496-8" class="ax_default _默认样式 u5496" style="width: 100px; height: 50px; left: 400px; top: 0px;visibility: inherit">
              <img id="u5496-8_img" class="img u5496_img" src="images/商品分类/u1639.png"/>
              <div id="u5496-8_text" class="text u5496_text" style="position: absolute;left: 0px;top: 11px;width: 98px;visibility: inherit">
                <p><span>1</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u5497-8" class="ax_default _默认样式 u5497" style="width: 250px; height: 50px; left: 500px; top: 0px;visibility: inherit">
              <img id="u5497-8_img" class="img u5497_img" src="images/退货原因设置/u5488.png"/>
              <div id="u5497-8_text" class="text u5497_text" style="position: absolute;left: 0px;top: 11px;width: 248px;visibility: inherit">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u5498-8" class="ax_default _默认样式 u5498" style="width: 200px; height: 50px; left: 750px; top: 0px;visibility: inherit">
              <img id="u5498-8_img" class="img u5498_img" src="images/商品分类/u1646.png"/>
              <div id="u5498-8_text" class="text u5498_text" style="position: absolute;left: 0px;top: 11px;width: 198px;visibility: inherit">
                <p><span>2018-07-19 14:48:38 </span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u5499-8" class="ax_default _默认样式 u5499" style="width: 150px; height: 50px; left: 950px; top: 0px;visibility: inherit">
              <img id="u5499-8_img" class="img u5499_img" src="images/商品评价/u1489.png"/>
              <div id="u5499-8_text" class="text u5499_text" style="position: absolute;left: 2px;top: 11px;width: 146px;visibility: inherit">
                <p><a id="u5500-8" class="link"><span>编辑</span></a><span>&nbsp; &nbsp; 删除</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u5492-9" class="preeval" style="width: 1100px; height: 49px;">

          <!-- Unnamed (Table) -->
          <div id="u5493-9" class="ax_default _表格 u5493" style="visibility: inherit">

            <!-- Unnamed (Table Cell) -->
            <div id="u5494-9" class="ax_default _默认样式 u5494" style="width: 50px; height: 50px; left: 0px; top: 0px;visibility: inherit">
              <img id="u5494-9_img" class="img u5494_img" src="images/商品评价/u1481.png"/>
              <div id="u5494-9_text" class="text u5494_text" style="position: absolute;left: 0px;top: 11px;width: 48px;visibility: inherit">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u5495-9" class="ax_default _默认样式 u5495" style="width: 350px; height: 50px; left: 50px; top: 0px;visibility: inherit">
              <img id="u5495-9_img" class="img u5495_img" src="images/退货原因设置/u5486.png"/>
              <div id="u5495-9_text" class="text u5495_text" style="position: absolute;left: 0px;top: 11px;width: 348px;visibility: inherit">
                <p><span>质量问题</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u5496-9" class="ax_default _默认样式 u5496" style="width: 100px; height: 50px; left: 400px; top: 0px;visibility: inherit">
              <img id="u5496-9_img" class="img u5496_img" src="images/商品分类/u1639.png"/>
              <div id="u5496-9_text" class="text u5496_text" style="position: absolute;left: 0px;top: 11px;width: 98px;visibility: inherit">
                <p><span>1</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u5497-9" class="ax_default _默认样式 u5497" style="width: 250px; height: 50px; left: 500px; top: 0px;visibility: inherit">
              <img id="u5497-9_img" class="img u5497_img" src="images/退货原因设置/u5488.png"/>
              <div id="u5497-9_text" class="text u5497_text" style="position: absolute;left: 0px;top: 11px;width: 248px;visibility: inherit">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u5498-9" class="ax_default _默认样式 u5498" style="width: 200px; height: 50px; left: 750px; top: 0px;visibility: inherit">
              <img id="u5498-9_img" class="img u5498_img" src="images/商品分类/u1646.png"/>
              <div id="u5498-9_text" class="text u5498_text" style="position: absolute;left: 0px;top: 11px;width: 198px;visibility: inherit">
                <p><span>2018-07-19 14:48:38 </span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u5499-9" class="ax_default _默认样式 u5499" style="width: 150px; height: 50px; left: 950px; top: 0px;visibility: inherit">
              <img id="u5499-9_img" class="img u5499_img" src="images/商品评价/u1489.png"/>
              <div id="u5499-9_text" class="text u5499_text" style="position: absolute;left: 2px;top: 11px;width: 146px;visibility: inherit">
                <p><a id="u5500-9" class="link"><span>编辑</span></a><span>&nbsp; &nbsp; 删除</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u5492-10" class="preeval" style="width: 1100px; height: 49px;">

          <!-- Unnamed (Table) -->
          <div id="u5493-10" class="ax_default _表格 u5493" style="visibility: inherit">

            <!-- Unnamed (Table Cell) -->
            <div id="u5494-10" class="ax_default _默认样式 u5494" style="width: 50px; height: 50px; left: 0px; top: 0px;visibility: inherit">
              <img id="u5494-10_img" class="img u5494_img" src="images/商品评价/u1481.png"/>
              <div id="u5494-10_text" class="text u5494_text" style="position: absolute;left: 0px;top: 11px;width: 48px;visibility: inherit">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u5495-10" class="ax_default _默认样式 u5495" style="width: 350px; height: 50px; left: 50px; top: 0px;visibility: inherit">
              <img id="u5495-10_img" class="img u5495_img" src="images/退货原因设置/u5486.png"/>
              <div id="u5495-10_text" class="text u5495_text" style="position: absolute;left: 0px;top: 11px;width: 348px;visibility: inherit">
                <p><span>质量问题</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u5496-10" class="ax_default _默认样式 u5496" style="width: 100px; height: 50px; left: 400px; top: 0px;visibility: inherit">
              <img id="u5496-10_img" class="img u5496_img" src="images/商品分类/u1639.png"/>
              <div id="u5496-10_text" class="text u5496_text" style="position: absolute;left: 0px;top: 11px;width: 98px;visibility: inherit">
                <p><span>1</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u5497-10" class="ax_default _默认样式 u5497" style="width: 250px; height: 50px; left: 500px; top: 0px;visibility: inherit">
              <img id="u5497-10_img" class="img u5497_img" src="images/退货原因设置/u5488.png"/>
              <div id="u5497-10_text" class="text u5497_text" style="position: absolute;left: 0px;top: 11px;width: 248px;visibility: inherit">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u5498-10" class="ax_default _默认样式 u5498" style="width: 200px; height: 50px; left: 750px; top: 0px;visibility: inherit">
              <img id="u5498-10_img" class="img u5498_img" src="images/商品分类/u1646.png"/>
              <div id="u5498-10_text" class="text u5498_text" style="position: absolute;left: 0px;top: 11px;width: 198px;visibility: inherit">
                <p><span>2018-07-19 14:48:38 </span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u5499-10" class="ax_default _默认样式 u5499" style="width: 150px; height: 50px; left: 950px; top: 0px;visibility: inherit">
              <img id="u5499-10_img" class="img u5499_img" src="images/商品评价/u1489.png"/>
              <div id="u5499-10_text" class="text u5499_text" style="position: absolute;left: 2px;top: 11px;width: 146px;visibility: inherit">
                <p><a id="u5500-10" class="link"><span>编辑</span></a><span>&nbsp; &nbsp; 删除</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u5492-11" class="preeval" style="width: 1100px; height: 49px;">

          <!-- Unnamed (Table) -->
          <div id="u5493-11" class="ax_default _表格 u5493" style="visibility: inherit">

            <!-- Unnamed (Table Cell) -->
            <div id="u5494-11" class="ax_default _默认样式 u5494" style="width: 50px; height: 50px; left: 0px; top: 0px;visibility: inherit">
              <img id="u5494-11_img" class="img u5494_img" src="images/商品评价/u1481.png"/>
              <div id="u5494-11_text" class="text u5494_text" style="position: absolute;left: 0px;top: 11px;width: 48px;visibility: inherit">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u5495-11" class="ax_default _默认样式 u5495" style="width: 350px; height: 50px; left: 50px; top: 0px;visibility: inherit">
              <img id="u5495-11_img" class="img u5495_img" src="images/退货原因设置/u5486.png"/>
              <div id="u5495-11_text" class="text u5495_text" style="position: absolute;left: 0px;top: 11px;width: 348px;visibility: inherit">
                <p><span>质量问题</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u5496-11" class="ax_default _默认样式 u5496" style="width: 100px; height: 50px; left: 400px; top: 0px;visibility: inherit">
              <img id="u5496-11_img" class="img u5496_img" src="images/商品分类/u1639.png"/>
              <div id="u5496-11_text" class="text u5496_text" style="position: absolute;left: 0px;top: 11px;width: 98px;visibility: inherit">
                <p><span>1</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u5497-11" class="ax_default _默认样式 u5497" style="width: 250px; height: 50px; left: 500px; top: 0px;visibility: inherit">
              <img id="u5497-11_img" class="img u5497_img" src="images/退货原因设置/u5488.png"/>
              <div id="u5497-11_text" class="text u5497_text" style="position: absolute;left: 0px;top: 11px;width: 248px;visibility: inherit">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u5498-11" class="ax_default _默认样式 u5498" style="width: 200px; height: 50px; left: 750px; top: 0px;visibility: inherit">
              <img id="u5498-11_img" class="img u5498_img" src="images/商品分类/u1646.png"/>
              <div id="u5498-11_text" class="text u5498_text" style="position: absolute;left: 0px;top: 11px;width: 198px;visibility: inherit">
                <p><span>2018-07-19 14:48:38 </span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u5499-11" class="ax_default _默认样式 u5499" style="width: 150px; height: 50px; left: 950px; top: 0px;visibility: inherit">
              <img id="u5499-11_img" class="img u5499_img" src="images/商品评价/u1489.png"/>
              <div id="u5499-11_text" class="text u5499_text" style="position: absolute;left: 2px;top: 11px;width: 146px;visibility: inherit">
                <p><a id="u5500-11" class="link"><span>编辑</span></a><span>&nbsp; &nbsp; 删除</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u5492-12" class="preeval" style="width: 1100px; height: 49px;">

          <!-- Unnamed (Table) -->
          <div id="u5493-12" class="ax_default _表格 u5493" style="visibility: inherit">

            <!-- Unnamed (Table Cell) -->
            <div id="u5494-12" class="ax_default _默认样式 u5494" style="width: 50px; height: 50px; left: 0px; top: 0px;visibility: inherit">
              <img id="u5494-12_img" class="img u5494_img" src="images/商品评价/u1481.png"/>
              <div id="u5494-12_text" class="text u5494_text" style="position: absolute;left: 0px;top: 11px;width: 48px;visibility: inherit">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u5495-12" class="ax_default _默认样式 u5495" style="width: 350px; height: 50px; left: 50px; top: 0px;visibility: inherit">
              <img id="u5495-12_img" class="img u5495_img" src="images/退货原因设置/u5486.png"/>
              <div id="u5495-12_text" class="text u5495_text" style="position: absolute;left: 0px;top: 11px;width: 348px;visibility: inherit">
                <p><span>质量问题</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u5496-12" class="ax_default _默认样式 u5496" style="width: 100px; height: 50px; left: 400px; top: 0px;visibility: inherit">
              <img id="u5496-12_img" class="img u5496_img" src="images/商品分类/u1639.png"/>
              <div id="u5496-12_text" class="text u5496_text" style="position: absolute;left: 0px;top: 11px;width: 98px;visibility: inherit">
                <p><span>1</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u5497-12" class="ax_default _默认样式 u5497" style="width: 250px; height: 50px; left: 500px; top: 0px;visibility: inherit">
              <img id="u5497-12_img" class="img u5497_img" src="images/退货原因设置/u5488.png"/>
              <div id="u5497-12_text" class="text u5497_text" style="position: absolute;left: 0px;top: 11px;width: 248px;visibility: inherit">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u5498-12" class="ax_default _默认样式 u5498" style="width: 200px; height: 50px; left: 750px; top: 0px;visibility: inherit">
              <img id="u5498-12_img" class="img u5498_img" src="images/商品分类/u1646.png"/>
              <div id="u5498-12_text" class="text u5498_text" style="position: absolute;left: 0px;top: 11px;width: 198px;visibility: inherit">
                <p><span>2018-07-19 14:48:38 </span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u5499-12" class="ax_default _默认样式 u5499" style="width: 150px; height: 50px; left: 950px; top: 0px;visibility: inherit">
              <img id="u5499-12_img" class="img u5499_img" src="images/商品评价/u1489.png"/>
              <div id="u5499-12_text" class="text u5499_text" style="position: absolute;left: 2px;top: 11px;width: 146px;visibility: inherit">
                <p><a id="u5500-12" class="link"><span>编辑</span></a><span>&nbsp; &nbsp; 删除</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u5492-13" class="preeval" style="width: 1100px; height: 49px;">

          <!-- Unnamed (Table) -->
          <div id="u5493-13" class="ax_default _表格 u5493" style="visibility: inherit">

            <!-- Unnamed (Table Cell) -->
            <div id="u5494-13" class="ax_default _默认样式 u5494" style="width: 50px; height: 50px; left: 0px; top: 0px;visibility: inherit">
              <img id="u5494-13_img" class="img u5494_img" src="images/商品评价/u1481.png"/>
              <div id="u5494-13_text" class="text u5494_text" style="position: absolute;left: 0px;top: 11px;width: 48px;visibility: inherit">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u5495-13" class="ax_default _默认样式 u5495" style="width: 350px; height: 50px; left: 50px; top: 0px;visibility: inherit">
              <img id="u5495-13_img" class="img u5495_img" src="images/退货原因设置/u5486.png"/>
              <div id="u5495-13_text" class="text u5495_text" style="position: absolute;left: 0px;top: 11px;width: 348px;visibility: inherit">
                <p><span>质量问题</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u5496-13" class="ax_default _默认样式 u5496" style="width: 100px; height: 50px; left: 400px; top: 0px;visibility: inherit">
              <img id="u5496-13_img" class="img u5496_img" src="images/商品分类/u1639.png"/>
              <div id="u5496-13_text" class="text u5496_text" style="position: absolute;left: 0px;top: 11px;width: 98px;visibility: inherit">
                <p><span>1</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u5497-13" class="ax_default _默认样式 u5497" style="width: 250px; height: 50px; left: 500px; top: 0px;visibility: inherit">
              <img id="u5497-13_img" class="img u5497_img" src="images/退货原因设置/u5488.png"/>
              <div id="u5497-13_text" class="text u5497_text" style="position: absolute;left: 0px;top: 11px;width: 248px;visibility: inherit">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u5498-13" class="ax_default _默认样式 u5498" style="width: 200px; height: 50px; left: 750px; top: 0px;visibility: inherit">
              <img id="u5498-13_img" class="img u5498_img" src="images/商品分类/u1646.png"/>
              <div id="u5498-13_text" class="text u5498_text" style="position: absolute;left: 0px;top: 11px;width: 198px;visibility: inherit">
                <p><span>2018-07-19 14:48:38 </span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u5499-13" class="ax_default _默认样式 u5499" style="width: 150px; height: 50px; left: 950px; top: 0px;visibility: inherit">
              <img id="u5499-13_img" class="img u5499_img" src="images/商品评价/u1489.png"/>
              <div id="u5499-13_text" class="text u5499_text" style="position: absolute;left: 2px;top: 11px;width: 146px;visibility: inherit">
                <p><a id="u5500-13" class="link"><span>编辑</span></a><span>&nbsp; &nbsp; 删除</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u5492-14" class="preeval" style="width: 1100px; height: 49px;">

          <!-- Unnamed (Table) -->
          <div id="u5493-14" class="ax_default _表格 u5493" style="visibility: inherit">

            <!-- Unnamed (Table Cell) -->
            <div id="u5494-14" class="ax_default _默认样式 u5494" style="width: 50px; height: 50px; left: 0px; top: 0px;visibility: inherit">
              <img id="u5494-14_img" class="img u5494_img" src="images/商品评价/u1481.png"/>
              <div id="u5494-14_text" class="text u5494_text" style="position: absolute;left: 0px;top: 11px;width: 48px;visibility: inherit">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u5495-14" class="ax_default _默认样式 u5495" style="width: 350px; height: 50px; left: 50px; top: 0px;visibility: inherit">
              <img id="u5495-14_img" class="img u5495_img" src="images/退货原因设置/u5486.png"/>
              <div id="u5495-14_text" class="text u5495_text" style="position: absolute;left: 0px;top: 11px;width: 348px;visibility: inherit">
                <p><span>质量问题</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u5496-14" class="ax_default _默认样式 u5496" style="width: 100px; height: 50px; left: 400px; top: 0px;visibility: inherit">
              <img id="u5496-14_img" class="img u5496_img" src="images/商品分类/u1639.png"/>
              <div id="u5496-14_text" class="text u5496_text" style="position: absolute;left: 0px;top: 11px;width: 98px;visibility: inherit">
                <p><span>1</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u5497-14" class="ax_default _默认样式 u5497" style="width: 250px; height: 50px; left: 500px; top: 0px;visibility: inherit">
              <img id="u5497-14_img" class="img u5497_img" src="images/退货原因设置/u5488.png"/>
              <div id="u5497-14_text" class="text u5497_text" style="position: absolute;left: 0px;top: 11px;width: 248px;visibility: inherit">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u5498-14" class="ax_default _默认样式 u5498" style="width: 200px; height: 50px; left: 750px; top: 0px;visibility: inherit">
              <img id="u5498-14_img" class="img u5498_img" src="images/商品分类/u1646.png"/>
              <div id="u5498-14_text" class="text u5498_text" style="position: absolute;left: 0px;top: 11px;width: 198px;visibility: inherit">
                <p><span>2018-07-19 14:48:38 </span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u5499-14" class="ax_default _默认样式 u5499" style="width: 150px; height: 50px; left: 950px; top: 0px;visibility: inherit">
              <img id="u5499-14_img" class="img u5499_img" src="images/商品评价/u1489.png"/>
              <div id="u5499-14_text" class="text u5499_text" style="position: absolute;left: 2px;top: 11px;width: 146px;visibility: inherit">
                <p><a id="u5500-14" class="link"><span>编辑</span></a><span>&nbsp; &nbsp; 删除</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u5492-15" class="preeval" style="width: 1100px; height: 49px;">

          <!-- Unnamed (Table) -->
          <div id="u5493-15" class="ax_default _表格 u5493" style="visibility: inherit">

            <!-- Unnamed (Table Cell) -->
            <div id="u5494-15" class="ax_default _默认样式 u5494" style="width: 50px; height: 50px; left: 0px; top: 0px;visibility: inherit">
              <img id="u5494-15_img" class="img u5494_img" src="images/商品评价/u1481.png"/>
              <div id="u5494-15_text" class="text u5494_text" style="position: absolute;left: 0px;top: 11px;width: 48px;visibility: inherit">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u5495-15" class="ax_default _默认样式 u5495" style="width: 350px; height: 50px; left: 50px; top: 0px;visibility: inherit">
              <img id="u5495-15_img" class="img u5495_img" src="images/退货原因设置/u5486.png"/>
              <div id="u5495-15_text" class="text u5495_text" style="position: absolute;left: 0px;top: 11px;width: 348px;visibility: inherit">
                <p><span>质量问题</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u5496-15" class="ax_default _默认样式 u5496" style="width: 100px; height: 50px; left: 400px; top: 0px;visibility: inherit">
              <img id="u5496-15_img" class="img u5496_img" src="images/商品分类/u1639.png"/>
              <div id="u5496-15_text" class="text u5496_text" style="position: absolute;left: 0px;top: 11px;width: 98px;visibility: inherit">
                <p><span>1</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u5497-15" class="ax_default _默认样式 u5497" style="width: 250px; height: 50px; left: 500px; top: 0px;visibility: inherit">
              <img id="u5497-15_img" class="img u5497_img" src="images/退货原因设置/u5488.png"/>
              <div id="u5497-15_text" class="text u5497_text" style="position: absolute;left: 0px;top: 11px;width: 248px;visibility: inherit">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u5498-15" class="ax_default _默认样式 u5498" style="width: 200px; height: 50px; left: 750px; top: 0px;visibility: inherit">
              <img id="u5498-15_img" class="img u5498_img" src="images/商品分类/u1646.png"/>
              <div id="u5498-15_text" class="text u5498_text" style="position: absolute;left: 0px;top: 11px;width: 198px;visibility: inherit">
                <p><span>2018-07-19 14:48:38 </span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u5499-15" class="ax_default _默认样式 u5499" style="width: 150px; height: 50px; left: 950px; top: 0px;visibility: inherit">
              <img id="u5499-15_img" class="img u5499_img" src="images/商品评价/u1489.png"/>
              <div id="u5499-15_text" class="text u5499_text" style="position: absolute;left: 2px;top: 11px;width: 146px;visibility: inherit">
                <p><a id="u5500-15" class="link"><span>编辑</span></a><span>&nbsp; &nbsp; 删除</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u5492-16" class="preeval" style="width: 1100px; height: 49px;">

          <!-- Unnamed (Table) -->
          <div id="u5493-16" class="ax_default _表格 u5493" style="visibility: inherit">

            <!-- Unnamed (Table Cell) -->
            <div id="u5494-16" class="ax_default _默认样式 u5494" style="width: 50px; height: 50px; left: 0px; top: 0px;visibility: inherit">
              <img id="u5494-16_img" class="img u5494_img" src="images/商品评价/u1481.png"/>
              <div id="u5494-16_text" class="text u5494_text" style="position: absolute;left: 0px;top: 11px;width: 48px;visibility: inherit">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u5495-16" class="ax_default _默认样式 u5495" style="width: 350px; height: 50px; left: 50px; top: 0px;visibility: inherit">
              <img id="u5495-16_img" class="img u5495_img" src="images/退货原因设置/u5486.png"/>
              <div id="u5495-16_text" class="text u5495_text" style="position: absolute;left: 0px;top: 11px;width: 348px;visibility: inherit">
                <p><span>质量问题</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u5496-16" class="ax_default _默认样式 u5496" style="width: 100px; height: 50px; left: 400px; top: 0px;visibility: inherit">
              <img id="u5496-16_img" class="img u5496_img" src="images/商品分类/u1639.png"/>
              <div id="u5496-16_text" class="text u5496_text" style="position: absolute;left: 0px;top: 11px;width: 98px;visibility: inherit">
                <p><span>1</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u5497-16" class="ax_default _默认样式 u5497" style="width: 250px; height: 50px; left: 500px; top: 0px;visibility: inherit">
              <img id="u5497-16_img" class="img u5497_img" src="images/退货原因设置/u5488.png"/>
              <div id="u5497-16_text" class="text u5497_text" style="position: absolute;left: 0px;top: 11px;width: 248px;visibility: inherit">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u5498-16" class="ax_default _默认样式 u5498" style="width: 200px; height: 50px; left: 750px; top: 0px;visibility: inherit">
              <img id="u5498-16_img" class="img u5498_img" src="images/商品分类/u1646.png"/>
              <div id="u5498-16_text" class="text u5498_text" style="position: absolute;left: 0px;top: 11px;width: 198px;visibility: inherit">
                <p><span>2018-07-19 14:48:38 </span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u5499-16" class="ax_default _默认样式 u5499" style="width: 150px; height: 50px; left: 950px; top: 0px;visibility: inherit">
              <img id="u5499-16_img" class="img u5499_img" src="images/商品评价/u1489.png"/>
              <div id="u5499-16_text" class="text u5499_text" style="position: absolute;left: 2px;top: 11px;width: 146px;visibility: inherit">
                <p><a id="u5500-16" class="link"><span>编辑</span></a><span>&nbsp; &nbsp; 删除</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u5492-17" class="preeval" style="width: 1100px; height: 49px;">

          <!-- Unnamed (Table) -->
          <div id="u5493-17" class="ax_default _表格 u5493" style="visibility: inherit">

            <!-- Unnamed (Table Cell) -->
            <div id="u5494-17" class="ax_default _默认样式 u5494" style="width: 50px; height: 50px; left: 0px; top: 0px;visibility: inherit">
              <img id="u5494-17_img" class="img u5494_img" src="images/商品评价/u1481.png"/>
              <div id="u5494-17_text" class="text u5494_text" style="position: absolute;left: 0px;top: 11px;width: 48px;visibility: inherit">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u5495-17" class="ax_default _默认样式 u5495" style="width: 350px; height: 50px; left: 50px; top: 0px;visibility: inherit">
              <img id="u5495-17_img" class="img u5495_img" src="images/退货原因设置/u5486.png"/>
              <div id="u5495-17_text" class="text u5495_text" style="position: absolute;left: 0px;top: 11px;width: 348px;visibility: inherit">
                <p><span>质量问题</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u5496-17" class="ax_default _默认样式 u5496" style="width: 100px; height: 50px; left: 400px; top: 0px;visibility: inherit">
              <img id="u5496-17_img" class="img u5496_img" src="images/商品分类/u1639.png"/>
              <div id="u5496-17_text" class="text u5496_text" style="position: absolute;left: 0px;top: 11px;width: 98px;visibility: inherit">
                <p><span>1</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u5497-17" class="ax_default _默认样式 u5497" style="width: 250px; height: 50px; left: 500px; top: 0px;visibility: inherit">
              <img id="u5497-17_img" class="img u5497_img" src="images/退货原因设置/u5488.png"/>
              <div id="u5497-17_text" class="text u5497_text" style="position: absolute;left: 0px;top: 11px;width: 248px;visibility: inherit">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u5498-17" class="ax_default _默认样式 u5498" style="width: 200px; height: 50px; left: 750px; top: 0px;visibility: inherit">
              <img id="u5498-17_img" class="img u5498_img" src="images/商品分类/u1646.png"/>
              <div id="u5498-17_text" class="text u5498_text" style="position: absolute;left: 0px;top: 11px;width: 198px;visibility: inherit">
                <p><span>2018-07-19 14:48:38 </span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u5499-17" class="ax_default _默认样式 u5499" style="width: 150px; height: 50px; left: 950px; top: 0px;visibility: inherit">
              <img id="u5499-17_img" class="img u5499_img" src="images/商品评价/u1489.png"/>
              <div id="u5499-17_text" class="text u5499_text" style="position: absolute;left: 2px;top: 11px;width: 146px;visibility: inherit">
                <p><a id="u5500-17" class="link"><span>编辑</span></a><span>&nbsp; &nbsp; 删除</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u5492-18" class="preeval" style="width: 1100px; height: 49px;">

          <!-- Unnamed (Table) -->
          <div id="u5493-18" class="ax_default _表格 u5493" style="visibility: inherit">

            <!-- Unnamed (Table Cell) -->
            <div id="u5494-18" class="ax_default _默认样式 u5494" style="width: 50px; height: 50px; left: 0px; top: 0px;visibility: inherit">
              <img id="u5494-18_img" class="img u5494_img" src="images/商品评价/u1481.png"/>
              <div id="u5494-18_text" class="text u5494_text" style="position: absolute;left: 0px;top: 11px;width: 48px;visibility: inherit">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u5495-18" class="ax_default _默认样式 u5495" style="width: 350px; height: 50px; left: 50px; top: 0px;visibility: inherit">
              <img id="u5495-18_img" class="img u5495_img" src="images/退货原因设置/u5486.png"/>
              <div id="u5495-18_text" class="text u5495_text" style="position: absolute;left: 0px;top: 11px;width: 348px;visibility: inherit">
                <p><span>质量问题</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u5496-18" class="ax_default _默认样式 u5496" style="width: 100px; height: 50px; left: 400px; top: 0px;visibility: inherit">
              <img id="u5496-18_img" class="img u5496_img" src="images/商品分类/u1639.png"/>
              <div id="u5496-18_text" class="text u5496_text" style="position: absolute;left: 0px;top: 11px;width: 98px;visibility: inherit">
                <p><span>1</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u5497-18" class="ax_default _默认样式 u5497" style="width: 250px; height: 50px; left: 500px; top: 0px;visibility: inherit">
              <img id="u5497-18_img" class="img u5497_img" src="images/退货原因设置/u5488.png"/>
              <div id="u5497-18_text" class="text u5497_text" style="position: absolute;left: 0px;top: 11px;width: 248px;visibility: inherit">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u5498-18" class="ax_default _默认样式 u5498" style="width: 200px; height: 50px; left: 750px; top: 0px;visibility: inherit">
              <img id="u5498-18_img" class="img u5498_img" src="images/商品分类/u1646.png"/>
              <div id="u5498-18_text" class="text u5498_text" style="position: absolute;left: 0px;top: 11px;width: 198px;visibility: inherit">
                <p><span>2018-07-19 14:48:38 </span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u5499-18" class="ax_default _默认样式 u5499" style="width: 150px; height: 50px; left: 950px; top: 0px;visibility: inherit">
              <img id="u5499-18_img" class="img u5499_img" src="images/商品评价/u1489.png"/>
              <div id="u5499-18_text" class="text u5499_text" style="position: absolute;left: 2px;top: 11px;width: 146px;visibility: inherit">
                <p><a id="u5500-18" class="link"><span>编辑</span></a><span>&nbsp; &nbsp; 删除</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u5492-19" class="preeval" style="width: 1100px; height: 49px;">

          <!-- Unnamed (Table) -->
          <div id="u5493-19" class="ax_default _表格 u5493" style="visibility: inherit">

            <!-- Unnamed (Table Cell) -->
            <div id="u5494-19" class="ax_default _默认样式 u5494" style="width: 50px; height: 50px; left: 0px; top: 0px;visibility: inherit">
              <img id="u5494-19_img" class="img u5494_img" src="images/商品评价/u1481.png"/>
              <div id="u5494-19_text" class="text u5494_text" style="position: absolute;left: 0px;top: 11px;width: 48px;visibility: inherit">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u5495-19" class="ax_default _默认样式 u5495" style="width: 350px; height: 50px; left: 50px; top: 0px;visibility: inherit">
              <img id="u5495-19_img" class="img u5495_img" src="images/退货原因设置/u5486.png"/>
              <div id="u5495-19_text" class="text u5495_text" style="position: absolute;left: 0px;top: 11px;width: 348px;visibility: inherit">
                <p><span>质量问题</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u5496-19" class="ax_default _默认样式 u5496" style="width: 100px; height: 50px; left: 400px; top: 0px;visibility: inherit">
              <img id="u5496-19_img" class="img u5496_img" src="images/商品分类/u1639.png"/>
              <div id="u5496-19_text" class="text u5496_text" style="position: absolute;left: 0px;top: 11px;width: 98px;visibility: inherit">
                <p><span>1</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u5497-19" class="ax_default _默认样式 u5497" style="width: 250px; height: 50px; left: 500px; top: 0px;visibility: inherit">
              <img id="u5497-19_img" class="img u5497_img" src="images/退货原因设置/u5488.png"/>
              <div id="u5497-19_text" class="text u5497_text" style="position: absolute;left: 0px;top: 11px;width: 248px;visibility: inherit">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u5498-19" class="ax_default _默认样式 u5498" style="width: 200px; height: 50px; left: 750px; top: 0px;visibility: inherit">
              <img id="u5498-19_img" class="img u5498_img" src="images/商品分类/u1646.png"/>
              <div id="u5498-19_text" class="text u5498_text" style="position: absolute;left: 0px;top: 11px;width: 198px;visibility: inherit">
                <p><span>2018-07-19 14:48:38 </span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u5499-19" class="ax_default _默认样式 u5499" style="width: 150px; height: 50px; left: 950px; top: 0px;visibility: inherit">
              <img id="u5499-19_img" class="img u5499_img" src="images/商品评价/u1489.png"/>
              <div id="u5499-19_text" class="text u5499_text" style="position: absolute;left: 2px;top: 11px;width: 146px;visibility: inherit">
                <p><a id="u5500-19" class="link"><span>编辑</span></a><span>&nbsp; &nbsp; 删除</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5501" class="ax_default _默认样式">
        <div id="u5501_div" class=""></div>
        <div id="u5501_text" class="text ">
          <p><span>添加</span></p>
        </div>
      </div>

      <!-- 对话框 (Dynamic Panel) -->
      <div id="u5502" class="ax_default ax_default_hidden" data-label="对话框" style="display:none; visibility: hidden">
        <div id="u5502_state0" class="panel_state" data-label="添加退货原因" style="">
          <div id="u5502_state0_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u5503" class="ax_default _默认样式">
              <div id="u5503_div" class=""></div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u5504" class="ax_default _默认样式">
              <div id="u5504_div" class=""></div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u5505" class="ax_default _默认样式">
              <div id="u5505_div" class=""></div>
              <div id="u5505_text" class="text ">
                <p><span>添加退货原因</span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u5506" class="ax_default _默认样式">
              <img id="u5506_img" class="img " src="images/后台首页/u202.png"/>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u5507" class="ax_default _默认样式">
              <img id="u5507_img" class="img " src="images/填写商品属性/u1160.png"/>
              <div id="u5507_text" class="text ">
                <p style="font-size:14px;"><span style="font-size:12px;color:#F04844;">*</span><span style="font-size:12px;"> 排序</span><span>：</span></p>
              </div>
            </div>

            <!-- Unnamed (Group) -->
            <div id="u5508" class="ax_default" data-left="393" data-top="304" data-width="180" data-height="35">

              <!-- Unnamed (Group) -->
              <div id="u5509" class="ax_default" data-left="393" data-top="304" data-width="180" data-height="35">

                <!-- Unnamed (Rectangle) -->
                <div id="u5510" class="ax_default _默认样式">
                  <div id="u5510_div" class=""></div>
                  <div id="u5510_text" class="text ">
                    <p><span>取消</span></p>
                  </div>
                </div>

                <!-- Unnamed (Rectangle) -->
                <div id="u5511" class="ax_default _默认样式">
                  <div id="u5511_div" class=""></div>
                  <div id="u5511_text" class="text ">
                    <p><span>确定</span></p>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u5512" class="ax_default _默认样式">
              <div id="u5512_div" class=""></div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u5513" class="ax_default _默认样式">
              <img id="u5513_img" class="img " src="images/填写商品属性/u1160.png"/>
              <div id="u5513_text" class="text ">
                <p style="font-size:14px;"><span style="font-size:12px;color:#F04844;">*</span><span style="font-size:12px;"> 原因类型</span><span>：</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u5514" class="ax_default _默认样式">
              <div id="u5514_div" class=""></div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u5515" class="ax_default _默认样式">
              <img id="u5515_img" class="img " src="images/填写商品属性/u1160.png"/>
              <div id="u5515_text" class="text ">
                <p style="font-size:14px;"><span style="font-size:12px;color:#F04844;">*</span><span style="font-size:12px;"> 是否启用</span><span>：</span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u5516" class="ax_default _默认样式">
              <img id="u5516_img" class="img " src="images/退货原因设置/u5516.png"/>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
