﻿<!DOCTYPE html>
<html>
  <head>
    <title>选择商品分类</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=1366, maximum-scale=1.0"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/选择商品分类/styles.css" type="text/css" rel="stylesheet"/>
    <link href="http://cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/选择商品分类/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Group) -->
      <div id="u959" class="ax_default" data-left="0" data-top="180" data-width="1100" data-height="670">

        <!-- Unnamed (Group) -->
        <div id="u960" class="ax_default" data-left="180" data-top="180" data-width="920" data-height="670">

          <!-- Unnamed (Rectangle) -->
          <div id="u961" class="ax_default _默认样式">
            <div id="u961_div" class=""></div>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u962" class="ax_default" data-left="0" data-top="180" data-width="181" data-height="670">

          <!-- Unnamed (Rectangle) -->
          <div id="u963" class="ax_default _默认样式">
            <div id="u963_div" class=""></div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Right Arrow Button) -->
      <div id="u964" class="ax_default _默认样式">
        <img id="u964_img" class="img " src="images/选择商品分类/u964.png"/>
        <div id="u964_text" class="text ">
          <p><span style="font-family:'FontAwesome';font-weight:400;"></span><span style="font-family:'微软雅黑';font-weight:400;"> 选择分类</span></p>
        </div>
      </div>

      <!-- Unnamed (标题通栏) -->

      <!-- 灰色背景 (Dynamic Panel) -->
      <div id="u966" class="ax_default" data-label="灰色背景">
        <div id="u966_state0" class="panel_state" data-label="State1" style="">
          <div id="u966_state0_content" class="panel_state_content">
          </div>
        </div>
      </div>

      <!-- 线条 (Dynamic Panel) -->
      <div id="u967" class="ax_default" data-label="线条">
        <div id="u967_state0" class="panel_state" data-label="State1" style="">
          <div id="u967_state0_content" class="panel_state_content">
          </div>
        </div>
      </div>

      <!-- 页面标题 (Rectangle) -->
      <div id="u968" class="ax_default _默认样式" data-label="页面标题">
        <img id="u968_img" class="img " src="images/系统首页/页面标题_u231.png"/>
        <div id="u968_text" class="text ">
          <p><span>页面标题</span></p>
        </div>
      </div>

      <!-- Unnamed (bottom) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u970" class="ax_default _默认样式">
        <img id="u970_img" class="img " src="images/登录界面/u22.png"/>
        <div id="u970_text" class="text ">
          <p><span>Copyright © 黑马程序员, All Rights Reserved.</span></p><p><span><br></span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u971" class="ax_default" data-left="81" data-top="70" data-width="738" data-height="85">

        <!-- Unnamed (Horizontal Line) -->
        <div id="u972" class="ax_default _默认样式">
          <img id="u972_img" class="img " src="images/选择商品分类/u972.png"/>
        </div>

        <!-- Unnamed (Ellipse) -->
        <div id="u973" class="ax_default _默认样式">
          <img id="u973_img" class="img " src="images/选择商品分类/u973.png"/>
          <div id="u973_text" class="text ">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u974" class="ax_default _默认样式">
          <div id="u974_div" class=""></div>
          <div id="u974_text" class="text ">
            <p><span>选择商品分类</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u975" class="ax_default _默认样式">
          <div id="u975_div" class=""></div>
          <div id="u975_text" class="text ">
            <p><span>填写商品信息</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u976" class="ax_default _默认样式">
          <div id="u976_div" class=""></div>
          <div id="u976_text" class="text ">
            <p><span>填写商品属性</span></p>
          </div>
        </div>

        <!-- Unnamed (Ellipse) -->
        <div id="u977" class="ax_default _默认样式 selected">
          <img id="u977_img" class="img " src="images/选择商品分类/u977.png"/>
          <div id="u977_text" class="text ">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (Ellipse) -->
        <div id="u978" class="ax_default _默认样式 selected">
          <img id="u978_img" class="img " src="images/选择商品分类/u977.png"/>
          <div id="u978_text" class="text ">
            <p><span>3</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u979" class="ax_default _默认样式">
        <div id="u979_div" class=""></div>
        <div id="u979_text" class="text ">
          <p><span style="color:#999999;">您当前选择的商品类别是：</span><span style="color:#F04844;">数码 &gt; 手机</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u980" class="ax_default _默认样式">
        <div id="u980_div" class=""></div>
        <div id="u980_text" class="text ">
          <p><span>下一步，填写商品信息</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u981" class="ax_default" data-left="230" data-top="306" data-width="250" data-height="324">

        <!-- Unnamed (Group) -->
        <div id="u982" class="ax_default" data-left="230" data-top="350" data-width="250" data-height="280">

          <!-- Unnamed (Rectangle) -->
          <div id="u983" class="ax_default _默认样式">
            <div id="u983_div" class=""></div>
            <div id="u983_text" class="text ">
              <p><span>电子产品</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u984" class="ax_default _默认样式">
            <div id="u984_div" class=""></div>
            <div id="u984_text" class="text ">
              <p><span>餐厨</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u985" class="ax_default _默认样式">
            <div id="u985_div" class=""></div>
            <div id="u985_text" class="text ">
              <p><span>配件</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u986" class="ax_default _默认样式">
            <div id="u986_div" class=""></div>
            <div id="u986_text" class="text ">
              <p><span>居家</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u987" class="ax_default _默认样式">
            <div id="u987_div" class=""></div>
            <div id="u987_text" class="text ">
              <p><span>洗护</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u988" class="ax_default _默认样式">
            <div id="u988_div" class=""></div>
            <div id="u988_text" class="text ">
              <p><span>婴童</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u989" class="ax_default _默认样式">
            <div id="u989_div" class=""></div>
            <div id="u989_text" class="text ">
              <p><span>杂货</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u990" class="ax_default" data-left="453" data-top="368" data-width="7" data-height="246">

          <!-- Unnamed (Shape) -->
          <div id="u991" class="ax_default icon1">
            <img id="u991_img" class="img " src="images/选择商品分类/u991.png"/>
          </div>

          <!-- Unnamed (Shape) -->
          <div id="u992" class="ax_default icon1">
            <img id="u992_img" class="img " src="images/选择商品分类/u992.png"/>
          </div>

          <!-- Unnamed (Shape) -->
          <div id="u993" class="ax_default icon1">
            <img id="u993_img" class="img " src="images/选择商品分类/u992.png"/>
          </div>

          <!-- Unnamed (Shape) -->
          <div id="u994" class="ax_default icon1">
            <img id="u994_img" class="img " src="images/选择商品分类/u992.png"/>
          </div>

          <!-- Unnamed (Shape) -->
          <div id="u995" class="ax_default icon1">
            <img id="u995_img" class="img " src="images/选择商品分类/u992.png"/>
          </div>

          <!-- Unnamed (Shape) -->
          <div id="u996" class="ax_default icon1">
            <img id="u996_img" class="img " src="images/选择商品分类/u992.png"/>
          </div>

          <!-- Unnamed (Shape) -->
          <div id="u997" class="ax_default icon1">
            <img id="u997_img" class="img " src="images/选择商品分类/u992.png"/>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u998" class="ax_default _默认样式">
          <div id="u998_div" class=""></div>
          <div id="u998_text" class="text ">
            <p><span>选择一级分类</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u999" class="ax_default" data-left="522" data-top="306" data-width="250" data-height="324">

        <!-- Unnamed (Group) -->
        <div id="u1000" class="ax_default" data-left="522" data-top="350" data-width="250" data-height="280">

          <!-- Unnamed (Rectangle) -->
          <div id="u1001" class="ax_default _默认样式">
            <div id="u1001_div" class=""></div>
            <div id="u1001_text" class="text ">
              <p><span>手机数码</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u1002" class="ax_default _默认样式">
            <div id="u1002_div" class=""></div>
            <div id="u1002_text" class="text ">
              <p><span>内衣</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u1003" class="ax_default _默认样式">
            <div id="u1003_div" class=""></div>
            <div id="u1003_text" class="text ">
              <p><span>袜子</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u1004" class="ax_default _默认样式">
            <div id="u1004_div" class=""></div>
            <div id="u1004_text" class="text ">
              <p><span>大衣</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u1005" class="ax_default _默认样式">
            <div id="u1005_div" class=""></div>
            <div id="u1005_text" class="text ">
              <p><span>家居服</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u1006" class="ax_default _默认样式">
            <div id="u1006_div" class=""></div>
            <div id="u1006_text" class="text ">
              <p><span>衬衫</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u1007" class="ax_default _默认样式">
            <div id="u1007_div" class=""></div>
            <div id="u1007_text" class="text ">
              <p><span>外套</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1008" class="ax_default _默认样式">
          <div id="u1008_div" class=""></div>
          <div id="u1008_text" class="text ">
            <p><span>选择二级分类</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1009" class="ax_default _默认样式">
        <img id="u1009_img" class="img " src="images/选择商品分类/u1009.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1010" class="ax_default _默认样式">
        <img id="u1010_img" class="img " src="images/选择商品分类/u1010.png"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1011" class="ax_default _默认样式">
        <img id="u1011_img" class="img " src="images/选择商品分类/u1009.png"/>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1012" class="ax_default" data-left="810" data-top="306" data-width="250" data-height="324">

        <!-- Unnamed (Group) -->
        <div id="u1013" class="ax_default" data-left="810" data-top="350" data-width="250" data-height="280">

          <!-- Unnamed (Rectangle) -->
          <div id="u1014" class="ax_default _默认样式">
            <div id="u1014_div" class=""></div>
            <div id="u1014_text" class="text ">
              <p><span>手机</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u1015" class="ax_default _默认样式">
            <div id="u1015_div" class=""></div>
            <div id="u1015_text" class="text ">
              <p><span>数码</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u1016" class="ax_default _默认样式">
            <div id="u1016_div" class=""></div>
            <div id="u1016_text" class="text ">
              <p><span>袜子</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u1017" class="ax_default _默认样式">
            <div id="u1017_div" class=""></div>
            <div id="u1017_text" class="text ">
              <p><span>大衣</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u1018" class="ax_default _默认样式">
            <div id="u1018_div" class=""></div>
            <div id="u1018_text" class="text ">
              <p><span>家居服</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u1019" class="ax_default _默认样式">
            <div id="u1019_div" class=""></div>
            <div id="u1019_text" class="text ">
              <p><span>衬衫</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u1020" class="ax_default _默认样式">
            <div id="u1020_div" class=""></div>
            <div id="u1020_text" class="text ">
              <p><span>外套</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1021" class="ax_default _默认样式">
          <div id="u1021_div" class=""></div>
          <div id="u1021_text" class="text ">
            <p><span>选级三级分类</span></p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
