﻿<!DOCTYPE html>
<html>
  <head>
    <title>选择组件</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=1366, maximum-scale=1.0"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/选择组件/styles.css" type="text/css" rel="stylesheet"/>
    <link href="http://cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/选择组件/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (通用顶部) -->

      <!-- 背景 (Dynamic Panel) -->
      <div id="u920" class="ax_default" data-label="背景">
        <div id="u920_state0" class="panel_state" data-label="State1" style="">
          <div id="u920_state0_content" class="panel_state_content">
          </div>
        </div>
      </div>

      <!-- 线条 (Dynamic Panel) -->
      <div id="u921" class="ax_default" data-label="线条">
        <div id="u921_state0" class="panel_state" data-label="1" style="">
          <div id="u921_state0_content" class="panel_state_content">

            <!-- Unnamed (Hot Spot) -->
            <div id="u922" class="ax_default">
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u923" class="ax_default _默认样式">
        <img id="u923_img" class="img " src="images/常用元素/u4.png"/>
        <div id="u923_text" class="text ">
          <p><span>后台业务管理系统原型模板</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u924" class="ax_default image2">
        <img id="u924_img" class="img " src="images/常用元素/u5.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u925" class="ax_default _默认样式">
        <img id="u925_img" class="img " src="images/常用元素/u6.png"/>
        <div id="u925_text" class="text ">
          <p><span style="font-family:'FontAwesome';"></span><span style="font-family:'微软雅黑';"> 选择组件</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u926" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">
      </div>

      <!-- Unnamed (Group) -->
      <div id="u927" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">
      </div>

      <!-- Unnamed (Group) -->
      <div id="u928" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">
      </div>

      <!-- Unnamed (Group) -->
      <div id="u929" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">
      </div>

      <!-- Unnamed (Group) -->
      <div id="u930" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">
      </div>

      <!-- Unnamed (Group) -->
      <div id="u931" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u932" class="ax_default _默认样式">
        <img id="u932_img" class="img " src="images/表单元素/u498.png"/>
        <div id="u932_text" class="text ">
          <p style="font-size:16px;"><span style="font-family:'微软雅黑 Bold', '微软雅黑 Regular', '微软雅黑';font-weight:700;">常用组件 </span></p><p style="font-size:14px;"><span style="font-family:'微软雅黑';font-weight:400;">后台系统中常用到的选择组件整理，用于快速的复制和使用。</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u933" class="ax_default _默认样式">
        <img id="u933_img" class="img " src="images/常用组件/u688.png"/>
        <div id="u933_text" class="text ">
          <p><span>品牌选择控件</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u934" class="ax_default _默认样式">
        <img id="u934_img" class="img " src="images/常用组件/u688.png"/>
        <div id="u934_text" class="text ">
          <p><span>添加扩展分类控件</span></p>
        </div>
      </div>

      <!-- 对话框 (Dynamic Panel) -->
      <div id="u935" class="ax_default" data-label="对话框">
        <div id="u935_state0" class="panel_state" data-label="选择品牌" style="">
          <div id="u935_state0_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u936" class="ax_default _默认样式">
              <div id="u936_div" class=""></div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u937" class="ax_default _默认样式">
              <div id="u937_div" class=""></div>
            </div>

            <!-- Unnamed (Group) -->
            <div id="u938" class="ax_default" data-left="393" data-top="442" data-width="180" data-height="35">

              <!-- Unnamed (Group) -->
              <div id="u939" class="ax_default" data-left="393" data-top="442" data-width="180" data-height="35">

                <!-- Unnamed (Rectangle) -->
                <div id="u940" class="ax_default _默认样式">
                  <div id="u940_div" class=""></div>
                  <div id="u940_text" class="text ">
                    <p><span>取消</span></p>
                  </div>
                </div>

                <!-- Unnamed (Rectangle) -->
                <div id="u941" class="ax_default _默认样式">
                  <div id="u941_div" class=""></div>
                  <div id="u941_text" class="text ">
                    <p><span>确定</span></p>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u942" class="ax_default _默认样式">
              <div id="u942_div" class=""></div>
              <div id="u942_text" class="text ">
                <p><span>选择品牌</span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u943" class="ax_default _默认样式">
              <img id="u943_img" class="img " src="images/常用组件/u855.png"/>
            </div>

            <!-- Unnamed (Horizontal Line) -->
            <div id="u944" class="ax_default line1">
              <img id="u944_img" class="img " src="images/选择组件/u944.png"/>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u945" class="ax_default _默认样式">
              <div id="u945_div" class=""></div>
              <div id="u945_text" class="text ">
                <p><span style="color:#0099FF;">全部品牌</span><span>&nbsp;&nbsp; A&nbsp; B&nbsp; C&nbsp; D&nbsp; E&nbsp; F&nbsp; G&nbsp; H&nbsp; I&nbsp; J&nbsp; K&nbsp; L&nbsp; M&nbsp; N&nbsp; O&nbsp; P&nbsp; Q&nbsp; R&nbsp; S&nbsp; T&nbsp; U&nbsp; V&nbsp; W&nbsp; X&nbsp;&nbsp; Y&nbsp; Z&nbsp; 其他</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u946" class="ax_default _默认样式">
              <div id="u946_div" class=""></div>
              <div id="u946_text" class="text ">
                <p><span>A&nbsp; </span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u947" class="ax_default _默认样式">
              <div id="u947_div" class=""></div>
              <div id="u947_text" class="text ">
                <p><span>品牌名称</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u948" class="ax_default _默认样式 selected">
              <div id="u948_div" class="selected"></div>
              <div id="u948_text" class="text ">
                <p><span>品牌名称</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u949" class="ax_default _默认样式">
              <div id="u949_div" class=""></div>
              <div id="u949_text" class="text ">
                <p><span>品牌名称</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u950" class="ax_default _默认样式">
              <div id="u950_div" class=""></div>
              <div id="u950_text" class="text ">
                <p><span>品牌名称</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u951" class="ax_default _默认样式">
              <div id="u951_div" class=""></div>
              <div id="u951_text" class="text ">
                <p><span>品牌名称</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u952" class="ax_default _默认样式">
              <div id="u952_div" class=""></div>
              <div id="u952_text" class="text ">
                <p><span>品牌名称</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u953" class="ax_default _默认样式">
              <div id="u953_div" class=""></div>
              <div id="u953_text" class="text ">
                <p><span>品牌名称</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u954" class="ax_default _默认样式">
              <div id="u954_div" class=""></div>
              <div id="u954_text" class="text ">
                <p><span>品牌名称</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u955" class="ax_default _默认样式">
              <div id="u955_div" class=""></div>
              <div id="u955_text" class="text ">
                <p><span>品牌名称</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u956" class="ax_default _默认样式">
              <div id="u956_div" class=""></div>
              <div id="u956_text" class="text ">
                <p><span>品牌名称</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u957" class="ax_default _默认样式">
              <div id="u957_div" class=""></div>
              <div id="u957_text" class="text ">
                <p><span>品牌名称</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u958" class="ax_default _默认样式">
              <div id="u958_div" class=""></div>
              <div id="u958_text" class="text ">
                <p><span>品牌名称</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u959" class="ax_default _默认样式">
              <div id="u959_div" class=""></div>
              <div id="u959_text" class="text ">
                <p><span>品牌名称</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u960" class="ax_default _默认样式">
              <div id="u960_div" class=""></div>
              <div id="u960_text" class="text ">
                <p><span>品牌名称</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u961" class="ax_default _默认样式">
              <div id="u961_div" class=""></div>
              <div id="u961_text" class="text ">
                <p><span>品牌名称</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u962" class="ax_default _默认样式">
              <div id="u962_div" class=""></div>
              <div id="u962_text" class="text ">
                <p><span>B</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u963" class="ax_default _默认样式">
              <div id="u963_div" class=""></div>
              <div id="u963_text" class="text ">
                <p><span>品牌名称</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u964" class="ax_default _默认样式">
              <div id="u964_div" class=""></div>
              <div id="u964_text" class="text ">
                <p><span>品牌名称</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u965" class="ax_default _默认样式">
              <div id="u965_div" class=""></div>
              <div id="u965_text" class="text ">
                <p><span>品牌名称</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u966" class="ax_default _默认样式">
              <div id="u966_div" class=""></div>
              <div id="u966_text" class="text ">
                <p><span>品牌名称</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u967" class="ax_default _默认样式">
              <div id="u967_div" class=""></div>
              <div id="u967_text" class="text ">
                <p><span>品牌名称</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u968" class="ax_default _默认样式">
              <div id="u968_div" class=""></div>
              <div id="u968_text" class="text ">
                <p><span>品牌名称</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u969" class="ax_default _默认样式">
              <div id="u969_div" class=""></div>
              <div id="u969_text" class="text ">
                <p><span>品牌名称</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u970" class="ax_default _默认样式">
              <div id="u970_div" class=""></div>
              <div id="u970_text" class="text ">
                <p><span>品牌名称</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u971" class="ax_default _默认样式">
              <div id="u971_div" class=""></div>
              <div id="u971_text" class="text ">
                <p><span>品牌名称</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u972" class="ax_default _默认样式">
              <div id="u972_div" class=""></div>
              <div id="u972_text" class="text ">
                <p><span>品牌名称</span></p>
              </div>
            </div>

            <!-- Unnamed (Group) -->
            <div id="u973" class="ax_default" data-left="25" data-top="110" data-width="242" data-height="30">

              <!-- Unnamed (Rectangle) -->
              <div id="u974" class="ax_default _默认样式">
                <div id="u974_div" class=""></div>
                <div id="u974_text" class="text ">
                  <p><span>按品牌名称或关键词搜索</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u975" class="ax_default _默认样式">
                <div id="u975_div" class=""></div>
                <div id="u975_text" class="text ">
                  <p><span></span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u976" class="ax_default _默认样式">
              <div id="u976_div" class=""></div>
              <div id="u976_text" class="text ">
                <p><span>当前已选择品牌：古驰</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u977" class="ax_default _默认样式">
              <div id="u977_div" class=""></div>
              <div id="u977_text" class="text ">
                <p><span>取消选择</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 对话框 (Dynamic Panel) -->
      <div id="u978" class="ax_default" data-label="对话框">
        <div id="u978_state0" class="panel_state" data-label="添加扩展分类" style="">
          <div id="u978_state0_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u979" class="ax_default _默认样式">
              <div id="u979_div" class=""></div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u980" class="ax_default _默认样式">
              <div id="u980_div" class=""></div>
            </div>

            <!-- Unnamed (Group) -->
            <div id="u981" class="ax_default" data-left="393" data-top="534" data-width="180" data-height="35">

              <!-- Unnamed (Group) -->
              <div id="u982" class="ax_default" data-left="393" data-top="534" data-width="180" data-height="35">

                <!-- Unnamed (Rectangle) -->
                <div id="u983" class="ax_default _默认样式">
                  <div id="u983_div" class=""></div>
                  <div id="u983_text" class="text ">
                    <p><span>取消</span></p>
                  </div>
                </div>

                <!-- Unnamed (Rectangle) -->
                <div id="u984" class="ax_default _默认样式">
                  <div id="u984_div" class=""></div>
                  <div id="u984_text" class="text ">
                    <p><span>确定</span></p>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u985" class="ax_default _默认样式">
              <div id="u985_div" class=""></div>
              <div id="u985_text" class="text ">
                <p><span>添加</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u986" class="ax_default _默认样式">
              <div id="u986_div" class=""></div>
              <div id="u986_text" class="text ">
                <p><span>服装 &gt; 内衣&nbsp; </span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u987" class="ax_default _默认样式">
              <div id="u987_div" class=""></div>
              <div id="u987_text" class="text ">
                <p><span>服装 &gt; 家居服</span></p>
              </div>
            </div>

            <!-- Unnamed (Group) -->
            <div id="u988" class="ax_default" data-left="110" data-top="79" data-width="10" data-height="10">

              <!-- Unnamed (Shape) -->
              <div id="u989" class="ax_default _默认样式">
                <img id="u989_img" class="img " src="images/选择组件/u989.png"/>
              </div>

              <!-- Unnamed (Shape) -->
              <div id="u990" class="ax_default _默认样式">
                <img id="u990_img" class="img " src="images/选择组件/u990.png"/>
              </div>
            </div>

            <!-- Unnamed (Group) -->
            <div id="u991" class="ax_default" data-left="244" data-top="79" data-width="10" data-height="10">

              <!-- Unnamed (Shape) -->
              <div id="u992" class="ax_default _默认样式">
                <img id="u992_img" class="img " src="images/选择组件/u989.png"/>
              </div>

              <!-- Unnamed (Shape) -->
              <div id="u993" class="ax_default _默认样式">
                <img id="u993_img" class="img " src="images/选择组件/u990.png"/>
              </div>
            </div>

            <!-- Unnamed (Horizontal Line) -->
            <div id="u994" class="ax_default line1">
              <img id="u994_img" class="img " src="images/选择组件/u944.png"/>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u995" class="ax_default _默认样式">
              <div id="u995_div" class=""></div>
              <div id="u995_text" class="text ">
                <p><span>添加扩展分类</span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u996" class="ax_default _默认样式">
              <img id="u996_img" class="img " src="images/常用组件/u855.png"/>
            </div>

            <!-- Unnamed (Group) -->
            <div id="u997" class="ax_default" data-left="22" data-top="129" data-width="265" data-height="324">

              <!-- Unnamed (Group) -->
              <div id="u998" class="ax_default" data-left="22" data-top="173" data-width="265" data-height="280">

                <!-- Unnamed (Rectangle) -->
                <div id="u999" class="ax_default _默认样式">
                  <div id="u999_div" class=""></div>
                  <div id="u999_text" class="text ">
                    <p><span>服装</span></p>
                  </div>
                </div>

                <!-- Unnamed (Rectangle) -->
                <div id="u1000" class="ax_default _默认样式">
                  <div id="u1000_div" class=""></div>
                  <div id="u1000_text" class="text ">
                    <p><span>餐厨</span></p>
                  </div>
                </div>

                <!-- Unnamed (Rectangle) -->
                <div id="u1001" class="ax_default _默认样式">
                  <div id="u1001_div" class=""></div>
                  <div id="u1001_text" class="text ">
                    <p><span>配件</span></p>
                  </div>
                </div>

                <!-- Unnamed (Rectangle) -->
                <div id="u1002" class="ax_default _默认样式">
                  <div id="u1002_div" class=""></div>
                  <div id="u1002_text" class="text ">
                    <p><span>居家</span></p>
                  </div>
                </div>

                <!-- Unnamed (Rectangle) -->
                <div id="u1003" class="ax_default _默认样式">
                  <div id="u1003_div" class=""></div>
                  <div id="u1003_text" class="text ">
                    <p><span>洗护</span></p>
                  </div>
                </div>

                <!-- Unnamed (Rectangle) -->
                <div id="u1004" class="ax_default _默认样式">
                  <div id="u1004_div" class=""></div>
                  <div id="u1004_text" class="text ">
                    <p><span>婴童</span></p>
                  </div>
                </div>

                <!-- Unnamed (Rectangle) -->
                <div id="u1005" class="ax_default _默认样式">
                  <div id="u1005_div" class=""></div>
                  <div id="u1005_text" class="text ">
                    <p><span>杂货</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Group) -->
              <div id="u1006" class="ax_default" data-left="258" data-top="191" data-width="8" data-height="246">

                <!-- Unnamed (Shape) -->
                <div id="u1007" class="ax_default icon1">
                  <img id="u1007_img" class="img " src="images/选择组件/u1007.png"/>
                </div>

                <!-- Unnamed (Shape) -->
                <div id="u1008" class="ax_default icon1">
                  <img id="u1008_img" class="img " src="images/选择组件/u1008.png"/>
                </div>

                <!-- Unnamed (Shape) -->
                <div id="u1009" class="ax_default icon1">
                  <img id="u1009_img" class="img " src="images/选择组件/u1008.png"/>
                </div>

                <!-- Unnamed (Shape) -->
                <div id="u1010" class="ax_default icon1">
                  <img id="u1010_img" class="img " src="images/选择组件/u1008.png"/>
                </div>

                <!-- Unnamed (Shape) -->
                <div id="u1011" class="ax_default icon1">
                  <img id="u1011_img" class="img " src="images/选择组件/u1008.png"/>
                </div>

                <!-- Unnamed (Shape) -->
                <div id="u1012" class="ax_default icon1">
                  <img id="u1012_img" class="img " src="images/选择组件/u1008.png"/>
                </div>

                <!-- Unnamed (Shape) -->
                <div id="u1013" class="ax_default icon1">
                  <img id="u1013_img" class="img " src="images/选择组件/u1008.png"/>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u1014" class="ax_default _默认样式">
                <div id="u1014_div" class=""></div>
                <div id="u1014_text" class="text ">
                  <p><span>选择一级分类</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (Group) -->
            <div id="u1015" class="ax_default" data-left="308" data-top="129" data-width="265" data-height="324">

              <!-- Unnamed (Group) -->
              <div id="u1016" class="ax_default" data-left="308" data-top="173" data-width="265" data-height="280">

                <!-- Unnamed (Rectangle) -->
                <div id="u1017" class="ax_default _默认样式">
                  <div id="u1017_div" class=""></div>
                  <div id="u1017_text" class="text ">
                    <p><span>内裤</span></p>
                  </div>
                </div>

                <!-- Unnamed (Rectangle) -->
                <div id="u1018" class="ax_default _默认样式">
                  <div id="u1018_div" class=""></div>
                  <div id="u1018_text" class="text ">
                    <p><span>内衣</span></p>
                  </div>
                </div>

                <!-- Unnamed (Rectangle) -->
                <div id="u1019" class="ax_default _默认样式">
                  <div id="u1019_div" class=""></div>
                  <div id="u1019_text" class="text ">
                    <p><span>袜子</span></p>
                  </div>
                </div>

                <!-- Unnamed (Rectangle) -->
                <div id="u1020" class="ax_default _默认样式">
                  <div id="u1020_div" class=""></div>
                  <div id="u1020_text" class="text ">
                    <p><span>大衣</span></p>
                  </div>
                </div>

                <!-- Unnamed (Rectangle) -->
                <div id="u1021" class="ax_default _默认样式">
                  <div id="u1021_div" class=""></div>
                  <div id="u1021_text" class="text ">
                    <p><span>家居服</span></p>
                  </div>
                </div>

                <!-- Unnamed (Rectangle) -->
                <div id="u1022" class="ax_default _默认样式">
                  <div id="u1022_div" class=""></div>
                  <div id="u1022_text" class="text ">
                    <p><span>衬衫</span></p>
                  </div>
                </div>

                <!-- Unnamed (Rectangle) -->
                <div id="u1023" class="ax_default _默认样式">
                  <div id="u1023_div" class=""></div>
                  <div id="u1023_text" class="text ">
                    <p><span>外套</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u1024" class="ax_default _默认样式">
                <div id="u1024_div" class=""></div>
                <div id="u1024_text" class="text ">
                  <p><span>选择二级分类</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1025" class="ax_default _默认样式">
        <div id="u1025_div" class=""></div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u1026" class="ax_default line1">
        <img id="u1026_img" class="img " src="images/选择组件/u1026.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1027" class="ax_default _默认样式">
        <div id="u1027_div" class=""></div>
        <div id="u1027_text" class="text ">
          <p><span>选择商品分类</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1028" class="ax_default _默认样式">
        <div id="u1028_div" class=""></div>
        <div id="u1028_text" class="text ">
          <p><span>重选</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1029" class="ax_default _默认样式">
        <div id="u1029_div" class=""></div>
        <div id="u1029_text" class="text ">
          <p><span>&#149; 一级分类</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1030" class="ax_default _默认样式">
        <div id="u1030_div" class=""></div>
        <div id="u1030_text" class="text ">
          <p><span>&#149; 一级分类</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1031" class="ax_default _默认样式">
        <div id="u1031_div" class=""></div>
        <div id="u1031_text" class="text ">
          <p><span>&#149; 一级分类</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1032" class="ax_default _默认样式">
        <div id="u1032_div" class=""></div>
        <div id="u1032_text" class="text ">
          <p><span>&#149; 一级分类</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1033" class="ax_default _默认样式">
        <div id="u1033_div" class=""></div>
        <div id="u1033_text" class="text ">
          <p><span>&#149; 一级分类</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1034" class="ax_default _默认样式">
        <div id="u1034_div" class=""></div>
        <div id="u1034_text" class="text ">
          <p><span>&#149; 一级分类</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1035" class="ax_default" data-left="226" data-top="2674" data-width="200" data-height="35">

        <!-- Unnamed (Rectangle) -->
        <div id="u1036" class="ax_default _默认样式">
          <div id="u1036_div" class=""></div>
          <div id="u1036_text" class="text ">
            <p><span>请选择商品分类</span></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u1037" class="ax_default _默认样式">
          <img id="u1037_img" class="img " src="images/选择组件/u1037.png"/>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1038" class="ax_default" data-left="397" data-top="2755" data-width="7" data-height="183">

        <!-- Unnamed (Shape) -->
        <div id="u1039" class="ax_default icon1">
          <img id="u1039_img" class="img " src="images/选择组件/u1039.png"/>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u1040" class="ax_default icon1">
          <img id="u1040_img" class="img " src="images/选择组件/u1040.png"/>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u1041" class="ax_default icon1">
          <img id="u1041_img" class="img " src="images/选择组件/u1040.png"/>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u1042" class="ax_default icon1">
          <img id="u1042_img" class="img " src="images/选择组件/u1040.png"/>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u1043" class="ax_default icon1">
          <img id="u1043_img" class="img " src="images/选择组件/u1040.png"/>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u1044" class="ax_default icon1">
          <img id="u1044_img" class="img " src="images/选择组件/u1040.png"/>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1045" class="ax_default _默认样式">
        <div id="u1045_div" class=""></div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u1046" class="ax_default line1">
        <img id="u1046_img" class="img " src="images/选择组件/u1026.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1047" class="ax_default _默认样式">
        <div id="u1047_div" class=""></div>
        <div id="u1047_text" class="text ">
          <p><span>一级分类</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1048" class="ax_default _默认样式">
        <div id="u1048_div" class=""></div>
        <div id="u1048_text" class="text ">
          <p><span>重选</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1049" class="ax_default _默认样式">
        <div id="u1049_div" class=""></div>
        <div id="u1049_text" class="text ">
          <p><span>&#149; 二级分类</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1050" class="ax_default _默认样式">
        <div id="u1050_div" class=""></div>
        <div id="u1050_text" class="text ">
          <p><span>&#149; 二级分类</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1051" class="ax_default _默认样式">
        <div id="u1051_div" class=""></div>
        <div id="u1051_text" class="text ">
          <p><span>&#149; 二级分类</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1052" class="ax_default _默认样式">
        <div id="u1052_div" class=""></div>
        <div id="u1052_text" class="text ">
          <p><span>&#149; 二级分类</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1053" class="ax_default _默认样式">
        <div id="u1053_div" class=""></div>
        <div id="u1053_text" class="text ">
          <p><span>&#149; 二级分类</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1054" class="ax_default _默认样式">
        <div id="u1054_div" class=""></div>
        <div id="u1054_text" class="text ">
          <p><span>&#149; 二级分类</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1055" class="ax_default" data-left="446" data-top="2674" data-width="200" data-height="35">

        <!-- Unnamed (Rectangle) -->
        <div id="u1056" class="ax_default _默认样式">
          <div id="u1056_div" class=""></div>
          <div id="u1056_text" class="text ">
            <p><span>请选择商品分类</span></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u1057" class="ax_default _默认样式">
          <img id="u1057_img" class="img " src="images/选择组件/u1037.png"/>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1058" class="ax_default" data-left="615" data-top="2755" data-width="7" data-height="183">

        <!-- Unnamed (Shape) -->
        <div id="u1059" class="ax_default icon1">
          <img id="u1059_img" class="img " src="images/选择组件/u1039.png"/>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u1060" class="ax_default icon1">
          <img id="u1060_img" class="img " src="images/选择组件/u1040.png"/>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u1061" class="ax_default icon1">
          <img id="u1061_img" class="img " src="images/选择组件/u1040.png"/>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u1062" class="ax_default icon1">
          <img id="u1062_img" class="img " src="images/选择组件/u1040.png"/>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u1063" class="ax_default icon1">
          <img id="u1063_img" class="img " src="images/选择组件/u1040.png"/>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u1064" class="ax_default icon1">
          <img id="u1064_img" class="img " src="images/选择组件/u1040.png"/>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1065" class="ax_default _默认样式">
        <div id="u1065_div" class=""></div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u1066" class="ax_default line1">
        <img id="u1066_img" class="img " src="images/选择组件/u1026.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1067" class="ax_default _默认样式">
        <div id="u1067_div" class=""></div>
        <div id="u1067_text" class="text ">
          <p><span>二级分类</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1068" class="ax_default _默认样式">
        <div id="u1068_div" class=""></div>
        <div id="u1068_text" class="text ">
          <p><span>重选</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1069" class="ax_default _默认样式">
        <div id="u1069_div" class=""></div>
        <div id="u1069_text" class="text ">
          <p><span>&#149; 三级分类</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1070" class="ax_default _默认样式">
        <div id="u1070_div" class=""></div>
        <div id="u1070_text" class="text ">
          <p><span>&#149; 三级分类</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1071" class="ax_default _默认样式">
        <div id="u1071_div" class=""></div>
        <div id="u1071_text" class="text ">
          <p><span>&#149; 三级分类</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1072" class="ax_default _默认样式">
        <div id="u1072_div" class=""></div>
        <div id="u1072_text" class="text ">
          <p><span>&#149; 三级分类</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1073" class="ax_default _默认样式">
        <div id="u1073_div" class=""></div>
        <div id="u1073_text" class="text ">
          <p><span>&#149; 三级分类</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1074" class="ax_default _默认样式">
        <div id="u1074_div" class=""></div>
        <div id="u1074_text" class="text ">
          <p><span>&#149; 三级分类</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1075" class="ax_default" data-left="666" data-top="2674" data-width="200" data-height="35">

        <!-- Unnamed (Rectangle) -->
        <div id="u1076" class="ax_default _默认样式">
          <div id="u1076_div" class=""></div>
          <div id="u1076_text" class="text ">
            <p><span>请选择商品分类</span></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u1077" class="ax_default _默认样式">
          <img id="u1077_img" class="img " src="images/选择组件/u1037.png"/>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1078" class="ax_default _默认样式">
        <img id="u1078_img" class="img " src="images/常用组件/u688.png"/>
        <div id="u1078_text" class="text ">
          <p><span>多级分类选择控件</span></p>
        </div>
      </div>

      <!-- 对话框 (Dynamic Panel) -->
      <div id="u1079" class="ax_default" data-label="对话框">
        <div id="u1079_state0" class="panel_state" data-label="从图库选择" style="">
          <div id="u1079_state0_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u1080" class="ax_default _默认样式">
              <div id="u1080_div" class=""></div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1081" class="ax_default _默认样式">
              <div id="u1081_div" class=""></div>
            </div>

            <!-- Unnamed (Group) -->
            <div id="u1082" class="ax_default" data-left="393" data-top="442" data-width="180" data-height="35">

              <!-- Unnamed (Group) -->
              <div id="u1083" class="ax_default" data-left="393" data-top="442" data-width="180" data-height="35">

                <!-- Unnamed (Rectangle) -->
                <div id="u1084" class="ax_default _默认样式">
                  <div id="u1084_div" class=""></div>
                  <div id="u1084_text" class="text ">
                    <p><span>取消</span></p>
                  </div>
                </div>

                <!-- Unnamed (Rectangle) -->
                <div id="u1085" class="ax_default _默认样式">
                  <div id="u1085_div" class=""></div>
                  <div id="u1085_text" class="text ">
                    <p><span>确定</span></p>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1086" class="ax_default _默认样式">
              <div id="u1086_div" class=""></div>
              <div id="u1086_text" class="text ">
                <p><span>从图库选择</span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u1087" class="ax_default _默认样式">
              <img id="u1087_img" class="img " src="images/常用组件/u855.png"/>
            </div>

            <!-- Unnamed (Horizontal Line) -->
            <div id="u1088" class="ax_default line1">
              <img id="u1088_img" class="img " src="images/选择组件/u944.png"/>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1089" class="ax_default _默认样式">
              <div id="u1089_div" class=""></div>
              <div id="u1089_text" class="text ">
                <p><span>商品图库 &gt; 全部图片</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1090" class="ax_default _默认样式 selected">
              <div id="u1090_div" class="selected"></div>
              <div id="u1090_text" class="text ">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1091" class="ax_default _默认样式 selected">
              <div id="u1091_div" class="selected"></div>
              <div id="u1091_text" class="text ">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1092" class="ax_default _默认样式">
              <div id="u1092_div" class=""></div>
              <div id="u1092_text" class="text ">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1093" class="ax_default _默认样式">
              <div id="u1093_div" class=""></div>
              <div id="u1093_text" class="text ">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1094" class="ax_default _默认样式">
              <div id="u1094_div" class=""></div>
              <div id="u1094_text" class="text ">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1095" class="ax_default _默认样式">
              <div id="u1095_div" class=""></div>
              <div id="u1095_text" class="text ">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1096" class="ax_default _默认样式">
              <div id="u1096_div" class=""></div>
              <div id="u1096_text" class="text ">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1097" class="ax_default _默认样式">
              <div id="u1097_div" class=""></div>
              <div id="u1097_text" class="text ">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1098" class="ax_default _默认样式">
              <div id="u1098_div" class=""></div>
              <div id="u1098_text" class="text ">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1099" class="ax_default _默认样式">
              <div id="u1099_div" class=""></div>
              <div id="u1099_text" class="text ">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1100" class="ax_default _默认样式">
              <div id="u1100_div" class=""></div>
              <div id="u1100_text" class="text ">
                <p><span>已选中</span><span style="color:#F04844;">2</span><span>张图片</span></p>
              </div>
            </div>

            <!-- Unnamed (精简分页插件) -->

            <!-- Unnamed (Group) -->
            <div id="u1102" class="ax_default" data-left="0" data-top="0" data-width="350" data-height="25">

              <!-- Unnamed (Rectangle) -->
              <div id="u1103" class="ax_default _默认样式 selected">
                <img id="u1103_img" class="img " src="images/常用元素/u445_selected.png"/>
                <div id="u1103_text" class="text ">
                  <p><span>1</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u1104" class="ax_default _默认样式">
                <img id="u1104_img" class="img " src="images/常用元素/u445.png"/>
                <div id="u1104_text" class="text ">
                  <p><span>2</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u1105" class="ax_default _默认样式">
                <img id="u1105_img" class="img " src="images/常用元素/u445.png"/>
                <div id="u1105_text" class="text ">
                  <p><span>3</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u1106" class="ax_default _默认样式">
                <img id="u1106_img" class="img " src="images/常用元素/u445.png"/>
                <div id="u1106_text" class="text ">
                  <p><span>4</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u1107" class="ax_default _默认样式 disabled">
                <img id="u1107_img" class="img " src="images/常用元素/u445.png"/>
                <div id="u1107_text" class="text ">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u1108" class="ax_default _默认样式">
                <img id="u1108_img" class="img " src="images/常用元素/u445.png"/>
                <div id="u1108_text" class="text ">
                  <p><span>…</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u1109" class="ax_default _默认样式">
                <img id="u1109_img" class="img " src="images/常用元素/u445.png"/>
                <div id="u1109_text" class="text ">
                  <p><span>5</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u1110" class="ax_default _默认样式">
                <img id="u1110_img" class="img " src="images/常用元素/u445.png"/>
                <div id="u1110_text" class="text ">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u1111" class="ax_default _默认样式">
                <img id="u1111_img" class="img " src="images/常用元素/u445.png"/>
                <div id="u1111_text" class="text ">
                  <p><span>50</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (Group) -->
            <div id="u1112" class="ax_default" data-left="418" data-top="71" data-width="157" data-height="30">

              <!-- Unnamed (Rectangle) -->
              <div id="u1113" class="ax_default _默认样式">
                <div id="u1113_div" class=""></div>
                <div id="u1113_text" class="text ">
                  <p><span>选择图库分类</span></p>
                </div>
              </div>

              <!-- Unnamed (Shape) -->
              <div id="u1114" class="ax_default _默认样式">
                <img id="u1114_img" class="img " src="images/选择组件/u1037.png"/>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1115" class="ax_default _文本段落4">
              <div id="u1115_div" class=""></div>
              <div id="u1115_text" class="text ">
                <p style="font-size:12px;"><span style="font-family:'FontAwesome';font-weight:400;font-size:16px;"></span><span style="font-family:'微软雅黑';font-weight:400;"> </span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1116" class="ax_default _文本段落4">
              <div id="u1116_div" class=""></div>
              <div id="u1116_text" class="text ">
                <p style="font-size:12px;"><span style="font-family:'FontAwesome';font-weight:400;font-size:16px;"></span><span style="font-family:'微软雅黑';font-weight:400;"> </span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1117" class="ax_default _默认样式">
        <img id="u1117_img" class="img " src="images/常用组件/u688.png"/>
        <div id="u1117_text" class="text ">
          <p><span>图库控制控件</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1118" class="ax_default _默认样式">
        <img id="u1118_img" class="img " src="images/常用组件/u688.png"/>
        <div id="u1118_text" class="text ">
          <p><span>分类层级选择器</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1119" class="ax_default _默认样式">
        <img id="u1119_img" class="img " src="images/常用组件/u688.png"/>
        <div id="u1119_text" class="text ">
          <p><span>穿梭选择器</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1120" class="ax_default" data-left="230" data-top="3069" data-width="250" data-height="324">

        <!-- Unnamed (Group) -->
        <div id="u1121" class="ax_default" data-left="230" data-top="3113" data-width="250" data-height="280">

          <!-- Unnamed (Rectangle) -->
          <div id="u1122" class="ax_default _默认样式">
            <div id="u1122_div" class=""></div>
            <div id="u1122_text" class="text ">
              <p><span>服装</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u1123" class="ax_default _默认样式">
            <div id="u1123_div" class=""></div>
            <div id="u1123_text" class="text ">
              <p><span>餐厨</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u1124" class="ax_default _默认样式">
            <div id="u1124_div" class=""></div>
            <div id="u1124_text" class="text ">
              <p><span>配件</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u1125" class="ax_default _默认样式">
            <div id="u1125_div" class=""></div>
            <div id="u1125_text" class="text ">
              <p><span>居家</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u1126" class="ax_default _默认样式">
            <div id="u1126_div" class=""></div>
            <div id="u1126_text" class="text ">
              <p><span>洗护</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u1127" class="ax_default _默认样式">
            <div id="u1127_div" class=""></div>
            <div id="u1127_text" class="text ">
              <p><span>婴童</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u1128" class="ax_default _默认样式">
            <div id="u1128_div" class=""></div>
            <div id="u1128_text" class="text ">
              <p><span>杂货</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u1129" class="ax_default" data-left="453" data-top="3131" data-width="7" data-height="246">

          <!-- Unnamed (Shape) -->
          <div id="u1130" class="ax_default icon1">
            <img id="u1130_img" class="img " src="images/选择组件/u1039.png"/>
          </div>

          <!-- Unnamed (Shape) -->
          <div id="u1131" class="ax_default icon1">
            <img id="u1131_img" class="img " src="images/选择组件/u1040.png"/>
          </div>

          <!-- Unnamed (Shape) -->
          <div id="u1132" class="ax_default icon1">
            <img id="u1132_img" class="img " src="images/选择组件/u1040.png"/>
          </div>

          <!-- Unnamed (Shape) -->
          <div id="u1133" class="ax_default icon1">
            <img id="u1133_img" class="img " src="images/选择组件/u1040.png"/>
          </div>

          <!-- Unnamed (Shape) -->
          <div id="u1134" class="ax_default icon1">
            <img id="u1134_img" class="img " src="images/选择组件/u1040.png"/>
          </div>

          <!-- Unnamed (Shape) -->
          <div id="u1135" class="ax_default icon1">
            <img id="u1135_img" class="img " src="images/选择组件/u1040.png"/>
          </div>

          <!-- Unnamed (Shape) -->
          <div id="u1136" class="ax_default icon1">
            <img id="u1136_img" class="img " src="images/选择组件/u1040.png"/>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1137" class="ax_default _默认样式">
          <div id="u1137_div" class=""></div>
          <div id="u1137_text" class="text ">
            <p><span>选择一级分类</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1138" class="ax_default" data-left="608" data-top="3069" data-width="250" data-height="324">

        <!-- Unnamed (Group) -->
        <div id="u1139" class="ax_default" data-left="608" data-top="3113" data-width="250" data-height="280">

          <!-- Unnamed (Rectangle) -->
          <div id="u1140" class="ax_default _默认样式">
            <div id="u1140_div" class=""></div>
            <div id="u1140_text" class="text ">
              <p><span>内裤</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u1141" class="ax_default _默认样式">
            <div id="u1141_div" class=""></div>
            <div id="u1141_text" class="text ">
              <p><span>内衣</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u1142" class="ax_default _默认样式">
            <div id="u1142_div" class=""></div>
            <div id="u1142_text" class="text ">
              <p><span>袜子</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u1143" class="ax_default _默认样式">
            <div id="u1143_div" class=""></div>
            <div id="u1143_text" class="text ">
              <p><span>大衣</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u1144" class="ax_default _默认样式">
            <div id="u1144_div" class=""></div>
            <div id="u1144_text" class="text ">
              <p><span>家居服</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u1145" class="ax_default _默认样式">
            <div id="u1145_div" class=""></div>
            <div id="u1145_text" class="text ">
              <p><span>衬衫</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u1146" class="ax_default _默认样式">
            <div id="u1146_div" class=""></div>
            <div id="u1146_text" class="text ">
              <p><span>外套</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1147" class="ax_default _默认样式">
          <div id="u1147_div" class=""></div>
          <div id="u1147_text" class="text ">
            <p><span>选择二级分类</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1148" class="ax_default _默认样式">
        <img id="u1148_img" class="img " src="images/选择组件/u1148.png"/>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1149" class="ax_default" data-left="134" data-top="2194" data-width="350" data-height="378">

        <!-- Unnamed (Rectangle) -->
        <div id="u1150" class="ax_default _默认样式">
          <div id="u1150_div" class=""></div>
          <div id="u1150_text" class="text ">
            <p><span style="color:#999999;">已选择</span><span style="color:#F04844;">4</span><span style="color:#999999;">条</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1151" class="ax_default _默认样式">
          <div id="u1151_div" class=""></div>
          <div id="u1151_text" class="text ">
            <p style="font-size:12px;"><span style="font-family:'FontAwesome';font-weight:400;font-size:16px;color:#0099FF;"></span><span style="font-family:'微软雅黑';font-weight:400;color:#999999;"> 男式天丝棉弹直筒牛仔裤</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1152" class="ax_default _默认样式">
          <div id="u1152_div" class=""></div>
          <div id="u1152_text" class="text ">
            <p style="font-size:12px;"><span style="font-family:'FontAwesome';font-weight:400;font-size:16px;color:#0099FF;"></span><span style="font-family:'微软雅黑';font-weight:400;color:#999999;"> 日式多功能颈枕 针织款</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1153" class="ax_default _默认样式">
          <div id="u1153_div" class=""></div>
          <div id="u1153_text" class="text ">
            <p style="font-size:12px;"><span style="font-family:'FontAwesome';font-weight:400;font-size:16px;color:#0099FF;"></span><span style="font-family:'微软雅黑';font-weight:400;color:#999999;"> 日式和风声波式电动牙刷</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1154" class="ax_default _默认样式">
          <div id="u1154_div" class=""></div>
          <div id="u1154_text" class="text ">
            <p style="font-size:12px;"><span style="font-family:'FontAwesome';font-weight:400;font-size:16px;color:#0099FF;"></span><span style="font-family:'微软雅黑';font-weight:400;color:#999999;"> 男女款 板材小方眼镜架</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1155" class="ax_default _默认样式">
          <div id="u1155_div" class=""></div>
          <div id="u1155_text" class="text ">
            <p style="font-size:12px;"><span style="font-family:'FontAwesome';font-weight:400;font-size:16px;color:#CCCCCC;"></span><span style="font-family:'微软雅黑';font-weight:400;color:#999999;"> 便携可手提运动包</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1156" class="ax_default _默认样式">
          <div id="u1156_div" class=""></div>
          <div id="u1156_text" class="text ">
            <p style="font-size:12px;"><span style="font-family:'FontAwesome';font-weight:400;font-size:16px;color:#CCCCCC;"></span><span style="font-family:'微软雅黑';font-weight:400;color:#999999;"> 日式茶禅道蔺草坐垫</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1157" class="ax_default _默认样式">
          <div id="u1157_div" class=""></div>
          <div id="u1157_text" class="text ">
            <p style="font-size:12px;"><span style="font-family:'FontAwesome';font-weight:400;font-size:16px;color:#CCCCCC;"></span><span style="font-family:'微软雅黑';font-weight:400;color:#999999;"> 纯棉水洗色织格夏凉被</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1158" class="ax_default _默认样式">
          <div id="u1158_div" class=""></div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1159" class="ax_default" data-left="150" data-top="2530" data-width="180" data-height="30">

        <!-- Unnamed (Group) -->
        <div id="u1160" class="ax_default" data-left="150" data-top="2530" data-width="180" data-height="30">

          <!-- Unnamed (Rectangle) -->
          <div id="u1161" class="ax_default _默认样式">
            <div id="u1161_div" class=""></div>
            <div id="u1161_text" class="text ">
              <p><span>全选</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u1162" class="ax_default _默认样式">
            <div id="u1162_div" class=""></div>
            <div id="u1162_text" class="text ">
              <p><span>确定</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1163" class="ax_default" data-left="614" data-top="2195" data-width="350" data-height="378">

        <!-- Unnamed (Rectangle) -->
        <div id="u1164" class="ax_default _默认样式">
          <div id="u1164_div" class=""></div>
          <div id="u1164_text" class="text ">
            <p><span style="color:#999999;">已选择</span><span style="color:#F04844;">4</span><span style="color:#999999;">条</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1165" class="ax_default _默认样式">
          <div id="u1165_div" class=""></div>
          <div id="u1165_text" class="text ">
            <p style="font-size:12px;"><span style="font-family:'FontAwesome';font-weight:400;font-size:16px;color:#0099FF;"></span><span style="font-family:'微软雅黑';font-weight:400;color:#999999;"> 男式天丝棉弹直筒牛仔裤</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1166" class="ax_default _默认样式">
          <div id="u1166_div" class=""></div>
          <div id="u1166_text" class="text ">
            <p style="font-size:12px;"><span style="font-family:'FontAwesome';font-weight:400;font-size:16px;color:#0099FF;"></span><span style="font-family:'微软雅黑';font-weight:400;color:#999999;"> 日式多功能颈枕 针织款</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1167" class="ax_default _默认样式">
          <div id="u1167_div" class=""></div>
          <div id="u1167_text" class="text ">
            <p style="font-size:12px;"><span style="font-family:'FontAwesome';font-weight:400;font-size:16px;color:#0099FF;"></span><span style="font-family:'微软雅黑';font-weight:400;color:#999999;"> 日式和风声波式电动牙刷</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1168" class="ax_default _默认样式">
          <div id="u1168_div" class=""></div>
          <div id="u1168_text" class="text ">
            <p style="font-size:12px;"><span style="font-family:'FontAwesome';font-weight:400;font-size:16px;color:#0099FF;"></span><span style="font-family:'微软雅黑';font-weight:400;color:#999999;"> 男女款 板材小方眼镜架</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1169" class="ax_default _默认样式">
          <div id="u1169_div" class=""></div>
          <div id="u1169_text" class="text ">
            <p style="font-size:12px;"><span style="font-family:'FontAwesome';font-weight:400;font-size:16px;color:#CCCCCC;"></span><span style="font-family:'微软雅黑';font-weight:400;color:#999999;"> 便携可手提运动包</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1170" class="ax_default _默认样式">
          <div id="u1170_div" class=""></div>
          <div id="u1170_text" class="text ">
            <p style="font-size:12px;"><span style="font-family:'FontAwesome';font-weight:400;font-size:16px;color:#CCCCCC;"></span><span style="font-family:'微软雅黑';font-weight:400;color:#999999;"> 日式茶禅道蔺草坐垫</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1171" class="ax_default _默认样式">
          <div id="u1171_div" class=""></div>
          <div id="u1171_text" class="text ">
            <p style="font-size:12px;"><span style="font-family:'FontAwesome';font-weight:400;font-size:16px;color:#CCCCCC;"></span><span style="font-family:'微软雅黑';font-weight:400;color:#999999;"> 纯棉水洗色织格夏凉被</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1172" class="ax_default _默认样式">
          <div id="u1172_div" class=""></div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1173" class="ax_default" data-left="630" data-top="2531" data-width="180" data-height="30">

        <!-- Unnamed (Group) -->
        <div id="u1174" class="ax_default" data-left="630" data-top="2531" data-width="180" data-height="30">

          <!-- Unnamed (Rectangle) -->
          <div id="u1175" class="ax_default _默认样式">
            <div id="u1175_div" class=""></div>
            <div id="u1175_text" class="text ">
              <p><span>全选</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u1176" class="ax_default _默认样式">
            <div id="u1176_div" class=""></div>
            <div id="u1176_text" class="text ">
              <p><span>移除</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1177" class="ax_default _默认样式">
        <img id="u1177_img" class="img " src="images/选择组件/u1148.png"/>
      </div>

      <!-- Unnamed (通用底部) -->

      <!-- 底部 (Group) -->
      <div id="u1179" class="ax_default" data-label="底部" data-left="0" data-top="0" data-width="1100" data-height="100">

        <!-- 背景 (Dynamic Panel) -->
        <div id="u1180" class="ax_default" data-label="背景">
          <div id="u1180_state0" class="panel_state" data-label="State1" style="">
            <div id="u1180_state0_content" class="panel_state_content">
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u1181" class="ax_default image2">
        <img id="u1181_img" class="img " src="images/常用元素/u5.png"/>
      </div>
    </div>
  </body>
</html>
