﻿<!DOCTYPE html>
<html>
  <head>
    <title>通知日志</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=1366, maximum-scale=1.0"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/通知日志/styles.css" type="text/css" rel="stylesheet"/>
    <link href="http://cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/通知日志/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (标题通栏) -->

      <!-- 灰色背景 (Dynamic Panel) -->
      <div id="u7738" class="ax_default" data-label="灰色背景">
        <div id="u7738_state0" class="panel_state" data-label="State1" style="">
          <div id="u7738_state0_content" class="panel_state_content">
          </div>
        </div>
      </div>

      <!-- 线条 (Dynamic Panel) -->
      <div id="u7739" class="ax_default" data-label="线条">
        <div id="u7739_state0" class="panel_state" data-label="State1" style="">
          <div id="u7739_state0_content" class="panel_state_content">
          </div>
        </div>
      </div>

      <!-- 页面标题 (Rectangle) -->
      <div id="u7740" class="ax_default _默认样式" data-label="页面标题">
        <img id="u7740_img" class="img " src="images/系统首页/页面标题_u231.png"/>
        <div id="u7740_text" class="text ">
          <p><span>页面标题</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7741" class="ax_default _默认样式">
        <div id="u7741_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7742" class="ax_default _默认样式">
        <div id="u7742_div" class=""></div>
        <div id="u7742_text" class="text ">
          <p style="font-size:18px;"><span style="font-family:'FontAwesome';font-weight:400;"> </span><span style="font-family:'ArialMT', 'Arial';font-weight:400;font-size:12px;"> </span><span style="font-family:'微软雅黑';font-weight:400;font-size:12px;">筛选查询</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7743" class="ax_default _默认样式">
        <div id="u7743_div" class=""></div>
        <div id="u7743_text" class="text ">
          <p><span>输入搜索：</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7744" class="ax_default _默认样式">
        <div id="u7744_div" class=""></div>
        <div id="u7744_text" class="text ">
          <p style="font-size:18px;"><span style="font-family:'FontAwesome';font-weight:400;"></span><span style="font-family:'ArialMT', 'Arial';font-weight:400;font-size:12px;">&nbsp; </span><span style="font-family:'微软雅黑';font-weight:400;font-size:12px;">数据列表</span></p>
        </div>
      </div>

      <!-- Unnamed (Table) -->
      <div id="u7745" class="ax_default _表格">

        <!-- Unnamed (Table Cell) -->
        <div id="u7746" class="ax_default _默认样式">
          <img id="u7746_img" class="img " src="images/商品审核/u1278.png"/>
          <div id="u7746_text" class="text ">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u7747" class="ax_default _默认样式">
          <img id="u7747_img" class="img " src="images/商品审核/u1279.png"/>
          <div id="u7747_text" class="text ">
            <p><span>编号</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u7748" class="ax_default _默认样式">
          <img id="u7748_img" class="img " src="images/成长值明细/u7074.png"/>
          <div id="u7748_text" class="text ">
            <p><span>商品名称</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u7749" class="ax_default _默认样式">
          <img id="u7749_img" class="img " src="images/通知日志/u7749.png"/>
          <div id="u7749_text" class="text ">
            <p><span>发送时间</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u7750" class="ax_default _默认样式">
          <img id="u7750_img" class="img " src="images/修改商品信息/u4284.png"/>
          <div id="u7750_text" class="text ">
            <p><span>发送条数</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u7751" class="ax_default _默认样式">
          <img id="u7751_img" class="img " src="images/到货提醒/u4659.png"/>
          <div id="u7751_text" class="text ">
            <p><span>发送状态</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u7752" class="ax_default _默认样式">
          <img id="u7752_img" class="img " src="images/通知日志/u7752.png"/>
          <div id="u7752_text" class="text ">
            <p><span>操作</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u7753" class="ax_default _默认样式">
          <img id="u7753_img" class="img " src="images/商品评价/u1481.png"/>
          <div id="u7753_text" class="text ">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u7754" class="ax_default _默认样式">
          <img id="u7754_img" class="img " src="images/商品分类/u1639.png"/>
          <div id="u7754_text" class="text ">
            <p><span>1000001</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u7755" class="ax_default _默认样式">
          <img id="u7755_img" class="img " src="images/通知日志/u7755.png"/>
          <div id="u7755_text" class="text ">
            <p><span>2018 iphoneXsMax128GB</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u7756" class="ax_default _默认样式">
          <img id="u7756_img" class="img " src="images/通知日志/u7756.png"/>
          <div id="u7756_text" class="text ">
            <p><span>2018-07-07 16:58:11</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u7757" class="ax_default _默认样式">
          <img id="u7757_img" class="img " src="images/会员等级设置/u6758.png"/>
          <div id="u7757_text" class="text ">
            <p><span>1000</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u7758" class="ax_default _默认样式">
          <img id="u7758_img" class="img " src="images/到货提醒/u4669.png"/>
          <div id="u7758_text" class="text ">
            <p><span>已发送</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u7759" class="ax_default _默认样式">
          <img id="u7759_img" class="img " src="images/通知日志/u7759.png"/>
          <div id="u7759_text" class="text ">
            <p><a id="u7760" class="link"><span>查看</span></a><span>&nbsp;&nbsp; 清除</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Repeater) -->
      <div id="u7761" class="ax_default">
        <script id="u7761_script" type="axure-repeater-template">

          <!-- Unnamed (Table) -->
          <div id="u7762" class="ax_default _表格 u7762">

            <!-- Unnamed (Table Cell) -->
            <div id="u7763" class="ax_default _默认样式 u7763">
              <img id="u7763_img" class="img u7763_img" src="images/商品评价/u1481.png"/>
              <div id="u7763_text" class="text u7763_text">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u7764" class="ax_default _默认样式 u7764">
              <img id="u7764_img" class="img u7764_img" src="images/商品分类/u1639.png"/>
              <div id="u7764_text" class="text u7764_text">
                <p><span>1000001</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u7765" class="ax_default _默认样式 u7765">
              <img id="u7765_img" class="img u7765_img" src="images/通知日志/u7755.png"/>
              <div id="u7765_text" class="text u7765_text">
                <p><span>2018 iphoneXsMax128GB</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u7766" class="ax_default _默认样式 u7766">
              <img id="u7766_img" class="img u7766_img" src="images/通知日志/u7756.png"/>
              <div id="u7766_text" class="text u7766_text">
                <p><span>2018-07-07 16:58:11</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u7767" class="ax_default _默认样式 u7767">
              <img id="u7767_img" class="img u7767_img" src="images/会员等级设置/u6758.png"/>
              <div id="u7767_text" class="text u7767_text">
                <p><span>1000</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u7768" class="ax_default _默认样式 u7768">
              <img id="u7768_img" class="img u7768_img" src="images/到货提醒/u4669.png"/>
              <div id="u7768_text" class="text u7768_text">
                <p><span>已发送</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u7769" class="ax_default _默认样式 u7769">
              <img id="u7769_img" class="img u7769_img" src="images/通知日志/u7759.png"/>
              <div id="u7769_text" class="text u7769_text">
                <p><a id="u7770" class="link"><span>查看</span></a><span>&nbsp;&nbsp; 清除</span></p>
              </div>
            </div>
          </div>
        </script>
        <div id="u7761-1" class="preeval" style="width: 1101px; height: 49px;">

          <!-- Unnamed (Table) -->
          <div id="u7762-1" class="ax_default _表格 u7762" style="visibility: inherit">

            <!-- Unnamed (Table Cell) -->
            <div id="u7763-1" class="ax_default _默认样式 u7763" style="width: 50px; height: 50px; left: 0px; top: 0px;visibility: inherit">
              <img id="u7763-1_img" class="img u7763_img" src="images/商品评价/u1481.png"/>
              <div id="u7763-1_text" class="text u7763_text" style="position: absolute;left: 0px;top: 11px;width: 48px;visibility: inherit">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u7764-1" class="ax_default _默认样式 u7764" style="width: 100px; height: 50px; left: 50px; top: 0px;visibility: inherit">
              <img id="u7764-1_img" class="img u7764_img" src="images/商品分类/u1639.png"/>
              <div id="u7764-1_text" class="text u7764_text" style="position: absolute;left: 0px;top: 11px;width: 98px;visibility: inherit">
                <p><span>1000001</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u7765-1" class="ax_default _默认样式 u7765" style="width: 275px; height: 50px; left: 150px; top: 0px;visibility: inherit">
              <img id="u7765-1_img" class="img u7765_img" src="images/通知日志/u7755.png"/>
              <div id="u7765-1_text" class="text u7765_text" style="position: absolute;left: 10px;top: 11px;width: 263px;visibility: inherit">
                <p><span>2018 iphoneXsMax128GB</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u7766-1" class="ax_default _默认样式 u7766" style="width: 210px; height: 50px; left: 425px; top: 0px;visibility: inherit">
              <img id="u7766-1_img" class="img u7766_img" src="images/通知日志/u7756.png"/>
              <div id="u7766-1_text" class="text u7766_text" style="position: absolute;left: 2px;top: 11px;width: 206px;visibility: inherit">
                <p><span>2018-07-07 16:58:11</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u7767-1" class="ax_default _默认样式 u7767" style="width: 157px; height: 50px; left: 635px; top: 0px;visibility: inherit">
              <img id="u7767-1_img" class="img u7767_img" src="images/会员等级设置/u6758.png"/>
              <div id="u7767-1_text" class="text u7767_text" style="position: absolute;left: 2px;top: 11px;width: 153px;visibility: inherit">
                <p><span>1000</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u7768-1" class="ax_default _默认样式 u7768" style="width: 136px; height: 50px; left: 792px; top: 0px;visibility: inherit">
              <img id="u7768-1_img" class="img u7768_img" src="images/到货提醒/u4669.png"/>
              <div id="u7768-1_text" class="text u7768_text" style="position: absolute;left: 2px;top: 11px;width: 132px;visibility: inherit">
                <p><span>已发送</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u7769-1" class="ax_default _默认样式 u7769" style="width: 173px; height: 50px; left: 928px; top: 0px;visibility: inherit">
              <img id="u7769-1_img" class="img u7769_img" src="images/通知日志/u7759.png"/>
              <div id="u7769-1_text" class="text u7769_text" style="position: absolute;left: 2px;top: 11px;width: 169px;visibility: inherit">
                <p><a id="u7770-1" class="link"><span>查看</span></a><span>&nbsp;&nbsp; 清除</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u7761-2" class="preeval" style="width: 1101px; height: 49px;">

          <!-- Unnamed (Table) -->
          <div id="u7762-2" class="ax_default _表格 u7762" style="visibility: inherit">

            <!-- Unnamed (Table Cell) -->
            <div id="u7763-2" class="ax_default _默认样式 u7763" style="width: 50px; height: 50px; left: 0px; top: 0px;visibility: inherit">
              <img id="u7763-2_img" class="img u7763_img" src="images/商品评价/u1481.png"/>
              <div id="u7763-2_text" class="text u7763_text" style="position: absolute;left: 0px;top: 11px;width: 48px;visibility: inherit">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u7764-2" class="ax_default _默认样式 u7764" style="width: 100px; height: 50px; left: 50px; top: 0px;visibility: inherit">
              <img id="u7764-2_img" class="img u7764_img" src="images/商品分类/u1639.png"/>
              <div id="u7764-2_text" class="text u7764_text" style="position: absolute;left: 0px;top: 11px;width: 98px;visibility: inherit">
                <p><span>1000001</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u7765-2" class="ax_default _默认样式 u7765" style="width: 275px; height: 50px; left: 150px; top: 0px;visibility: inherit">
              <img id="u7765-2_img" class="img u7765_img" src="images/通知日志/u7755.png"/>
              <div id="u7765-2_text" class="text u7765_text" style="position: absolute;left: 10px;top: 11px;width: 263px;visibility: inherit">
                <p><span>2018 iphoneXsMax128GB</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u7766-2" class="ax_default _默认样式 u7766" style="width: 210px; height: 50px; left: 425px; top: 0px;visibility: inherit">
              <img id="u7766-2_img" class="img u7766_img" src="images/通知日志/u7756.png"/>
              <div id="u7766-2_text" class="text u7766_text" style="position: absolute;left: 2px;top: 11px;width: 206px;visibility: inherit">
                <p><span>2018-07-07 16:58:11</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u7767-2" class="ax_default _默认样式 u7767" style="width: 157px; height: 50px; left: 635px; top: 0px;visibility: inherit">
              <img id="u7767-2_img" class="img u7767_img" src="images/会员等级设置/u6758.png"/>
              <div id="u7767-2_text" class="text u7767_text" style="position: absolute;left: 2px;top: 11px;width: 153px;visibility: inherit">
                <p><span>1000</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u7768-2" class="ax_default _默认样式 u7768" style="width: 136px; height: 50px; left: 792px; top: 0px;visibility: inherit">
              <img id="u7768-2_img" class="img u7768_img" src="images/到货提醒/u4669.png"/>
              <div id="u7768-2_text" class="text u7768_text" style="position: absolute;left: 2px;top: 11px;width: 132px;visibility: inherit">
                <p><span>已发送</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u7769-2" class="ax_default _默认样式 u7769" style="width: 173px; height: 50px; left: 928px; top: 0px;visibility: inherit">
              <img id="u7769-2_img" class="img u7769_img" src="images/通知日志/u7759.png"/>
              <div id="u7769-2_text" class="text u7769_text" style="position: absolute;left: 2px;top: 11px;width: 169px;visibility: inherit">
                <p><a id="u7770-2" class="link"><span>查看</span></a><span>&nbsp;&nbsp; 清除</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u7761-3" class="preeval" style="width: 1101px; height: 49px;">

          <!-- Unnamed (Table) -->
          <div id="u7762-3" class="ax_default _表格 u7762" style="visibility: inherit">

            <!-- Unnamed (Table Cell) -->
            <div id="u7763-3" class="ax_default _默认样式 u7763" style="width: 50px; height: 50px; left: 0px; top: 0px;visibility: inherit">
              <img id="u7763-3_img" class="img u7763_img" src="images/商品评价/u1481.png"/>
              <div id="u7763-3_text" class="text u7763_text" style="position: absolute;left: 0px;top: 11px;width: 48px;visibility: inherit">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u7764-3" class="ax_default _默认样式 u7764" style="width: 100px; height: 50px; left: 50px; top: 0px;visibility: inherit">
              <img id="u7764-3_img" class="img u7764_img" src="images/商品分类/u1639.png"/>
              <div id="u7764-3_text" class="text u7764_text" style="position: absolute;left: 0px;top: 11px;width: 98px;visibility: inherit">
                <p><span>1000001</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u7765-3" class="ax_default _默认样式 u7765" style="width: 275px; height: 50px; left: 150px; top: 0px;visibility: inherit">
              <img id="u7765-3_img" class="img u7765_img" src="images/通知日志/u7755.png"/>
              <div id="u7765-3_text" class="text u7765_text" style="position: absolute;left: 10px;top: 11px;width: 263px;visibility: inherit">
                <p><span>2018 iphoneXsMax128GB</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u7766-3" class="ax_default _默认样式 u7766" style="width: 210px; height: 50px; left: 425px; top: 0px;visibility: inherit">
              <img id="u7766-3_img" class="img u7766_img" src="images/通知日志/u7756.png"/>
              <div id="u7766-3_text" class="text u7766_text" style="position: absolute;left: 2px;top: 11px;width: 206px;visibility: inherit">
                <p><span>2018-07-07 16:58:11</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u7767-3" class="ax_default _默认样式 u7767" style="width: 157px; height: 50px; left: 635px; top: 0px;visibility: inherit">
              <img id="u7767-3_img" class="img u7767_img" src="images/会员等级设置/u6758.png"/>
              <div id="u7767-3_text" class="text u7767_text" style="position: absolute;left: 2px;top: 11px;width: 153px;visibility: inherit">
                <p><span>1000</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u7768-3" class="ax_default _默认样式 u7768" style="width: 136px; height: 50px; left: 792px; top: 0px;visibility: inherit">
              <img id="u7768-3_img" class="img u7768_img" src="images/到货提醒/u4669.png"/>
              <div id="u7768-3_text" class="text u7768_text" style="position: absolute;left: 2px;top: 11px;width: 132px;visibility: inherit">
                <p><span>已发送</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u7769-3" class="ax_default _默认样式 u7769" style="width: 173px; height: 50px; left: 928px; top: 0px;visibility: inherit">
              <img id="u7769-3_img" class="img u7769_img" src="images/通知日志/u7759.png"/>
              <div id="u7769-3_text" class="text u7769_text" style="position: absolute;left: 2px;top: 11px;width: 169px;visibility: inherit">
                <p><a id="u7770-3" class="link"><span>查看</span></a><span>&nbsp;&nbsp; 清除</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u7761-4" class="preeval" style="width: 1101px; height: 49px;">

          <!-- Unnamed (Table) -->
          <div id="u7762-4" class="ax_default _表格 u7762" style="visibility: inherit">

            <!-- Unnamed (Table Cell) -->
            <div id="u7763-4" class="ax_default _默认样式 u7763" style="width: 50px; height: 50px; left: 0px; top: 0px;visibility: inherit">
              <img id="u7763-4_img" class="img u7763_img" src="images/商品评价/u1481.png"/>
              <div id="u7763-4_text" class="text u7763_text" style="position: absolute;left: 0px;top: 11px;width: 48px;visibility: inherit">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u7764-4" class="ax_default _默认样式 u7764" style="width: 100px; height: 50px; left: 50px; top: 0px;visibility: inherit">
              <img id="u7764-4_img" class="img u7764_img" src="images/商品分类/u1639.png"/>
              <div id="u7764-4_text" class="text u7764_text" style="position: absolute;left: 0px;top: 11px;width: 98px;visibility: inherit">
                <p><span>1000001</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u7765-4" class="ax_default _默认样式 u7765" style="width: 275px; height: 50px; left: 150px; top: 0px;visibility: inherit">
              <img id="u7765-4_img" class="img u7765_img" src="images/通知日志/u7755.png"/>
              <div id="u7765-4_text" class="text u7765_text" style="position: absolute;left: 10px;top: 11px;width: 263px;visibility: inherit">
                <p><span>2018 iphoneXsMax128GB</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u7766-4" class="ax_default _默认样式 u7766" style="width: 210px; height: 50px; left: 425px; top: 0px;visibility: inherit">
              <img id="u7766-4_img" class="img u7766_img" src="images/通知日志/u7756.png"/>
              <div id="u7766-4_text" class="text u7766_text" style="position: absolute;left: 2px;top: 11px;width: 206px;visibility: inherit">
                <p><span>2018-07-07 16:58:11</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u7767-4" class="ax_default _默认样式 u7767" style="width: 157px; height: 50px; left: 635px; top: 0px;visibility: inherit">
              <img id="u7767-4_img" class="img u7767_img" src="images/会员等级设置/u6758.png"/>
              <div id="u7767-4_text" class="text u7767_text" style="position: absolute;left: 2px;top: 11px;width: 153px;visibility: inherit">
                <p><span>1000</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u7768-4" class="ax_default _默认样式 u7768" style="width: 136px; height: 50px; left: 792px; top: 0px;visibility: inherit">
              <img id="u7768-4_img" class="img u7768_img" src="images/到货提醒/u4669.png"/>
              <div id="u7768-4_text" class="text u7768_text" style="position: absolute;left: 2px;top: 11px;width: 132px;visibility: inherit">
                <p><span>已发送</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u7769-4" class="ax_default _默认样式 u7769" style="width: 173px; height: 50px; left: 928px; top: 0px;visibility: inherit">
              <img id="u7769-4_img" class="img u7769_img" src="images/通知日志/u7759.png"/>
              <div id="u7769-4_text" class="text u7769_text" style="position: absolute;left: 2px;top: 11px;width: 169px;visibility: inherit">
                <p><a id="u7770-4" class="link"><span>查看</span></a><span>&nbsp;&nbsp; 清除</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u7761-5" class="preeval" style="width: 1101px; height: 49px;">

          <!-- Unnamed (Table) -->
          <div id="u7762-5" class="ax_default _表格 u7762" style="visibility: inherit">

            <!-- Unnamed (Table Cell) -->
            <div id="u7763-5" class="ax_default _默认样式 u7763" style="width: 50px; height: 50px; left: 0px; top: 0px;visibility: inherit">
              <img id="u7763-5_img" class="img u7763_img" src="images/商品评价/u1481.png"/>
              <div id="u7763-5_text" class="text u7763_text" style="position: absolute;left: 0px;top: 11px;width: 48px;visibility: inherit">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u7764-5" class="ax_default _默认样式 u7764" style="width: 100px; height: 50px; left: 50px; top: 0px;visibility: inherit">
              <img id="u7764-5_img" class="img u7764_img" src="images/商品分类/u1639.png"/>
              <div id="u7764-5_text" class="text u7764_text" style="position: absolute;left: 0px;top: 11px;width: 98px;visibility: inherit">
                <p><span>1000001</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u7765-5" class="ax_default _默认样式 u7765" style="width: 275px; height: 50px; left: 150px; top: 0px;visibility: inherit">
              <img id="u7765-5_img" class="img u7765_img" src="images/通知日志/u7755.png"/>
              <div id="u7765-5_text" class="text u7765_text" style="position: absolute;left: 10px;top: 11px;width: 263px;visibility: inherit">
                <p><span>2018 iphoneXsMax128GB</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u7766-5" class="ax_default _默认样式 u7766" style="width: 210px; height: 50px; left: 425px; top: 0px;visibility: inherit">
              <img id="u7766-5_img" class="img u7766_img" src="images/通知日志/u7756.png"/>
              <div id="u7766-5_text" class="text u7766_text" style="position: absolute;left: 2px;top: 11px;width: 206px;visibility: inherit">
                <p><span>2018-07-07 16:58:11</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u7767-5" class="ax_default _默认样式 u7767" style="width: 157px; height: 50px; left: 635px; top: 0px;visibility: inherit">
              <img id="u7767-5_img" class="img u7767_img" src="images/会员等级设置/u6758.png"/>
              <div id="u7767-5_text" class="text u7767_text" style="position: absolute;left: 2px;top: 11px;width: 153px;visibility: inherit">
                <p><span>1000</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u7768-5" class="ax_default _默认样式 u7768" style="width: 136px; height: 50px; left: 792px; top: 0px;visibility: inherit">
              <img id="u7768-5_img" class="img u7768_img" src="images/到货提醒/u4669.png"/>
              <div id="u7768-5_text" class="text u7768_text" style="position: absolute;left: 2px;top: 11px;width: 132px;visibility: inherit">
                <p><span>已发送</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u7769-5" class="ax_default _默认样式 u7769" style="width: 173px; height: 50px; left: 928px; top: 0px;visibility: inherit">
              <img id="u7769-5_img" class="img u7769_img" src="images/通知日志/u7759.png"/>
              <div id="u7769-5_text" class="text u7769_text" style="position: absolute;left: 2px;top: 11px;width: 169px;visibility: inherit">
                <p><a id="u7770-5" class="link"><span>查看</span></a><span>&nbsp;&nbsp; 清除</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u7761-6" class="preeval" style="width: 1101px; height: 49px;">

          <!-- Unnamed (Table) -->
          <div id="u7762-6" class="ax_default _表格 u7762" style="visibility: inherit">

            <!-- Unnamed (Table Cell) -->
            <div id="u7763-6" class="ax_default _默认样式 u7763" style="width: 50px; height: 50px; left: 0px; top: 0px;visibility: inherit">
              <img id="u7763-6_img" class="img u7763_img" src="images/商品评价/u1481.png"/>
              <div id="u7763-6_text" class="text u7763_text" style="position: absolute;left: 0px;top: 11px;width: 48px;visibility: inherit">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u7764-6" class="ax_default _默认样式 u7764" style="width: 100px; height: 50px; left: 50px; top: 0px;visibility: inherit">
              <img id="u7764-6_img" class="img u7764_img" src="images/商品分类/u1639.png"/>
              <div id="u7764-6_text" class="text u7764_text" style="position: absolute;left: 0px;top: 11px;width: 98px;visibility: inherit">
                <p><span>1000001</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u7765-6" class="ax_default _默认样式 u7765" style="width: 275px; height: 50px; left: 150px; top: 0px;visibility: inherit">
              <img id="u7765-6_img" class="img u7765_img" src="images/通知日志/u7755.png"/>
              <div id="u7765-6_text" class="text u7765_text" style="position: absolute;left: 10px;top: 11px;width: 263px;visibility: inherit">
                <p><span>2018 iphoneXsMax128GB</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u7766-6" class="ax_default _默认样式 u7766" style="width: 210px; height: 50px; left: 425px; top: 0px;visibility: inherit">
              <img id="u7766-6_img" class="img u7766_img" src="images/通知日志/u7756.png"/>
              <div id="u7766-6_text" class="text u7766_text" style="position: absolute;left: 2px;top: 11px;width: 206px;visibility: inherit">
                <p><span>2018-07-07 16:58:11</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u7767-6" class="ax_default _默认样式 u7767" style="width: 157px; height: 50px; left: 635px; top: 0px;visibility: inherit">
              <img id="u7767-6_img" class="img u7767_img" src="images/会员等级设置/u6758.png"/>
              <div id="u7767-6_text" class="text u7767_text" style="position: absolute;left: 2px;top: 11px;width: 153px;visibility: inherit">
                <p><span>1000</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u7768-6" class="ax_default _默认样式 u7768" style="width: 136px; height: 50px; left: 792px; top: 0px;visibility: inherit">
              <img id="u7768-6_img" class="img u7768_img" src="images/到货提醒/u4669.png"/>
              <div id="u7768-6_text" class="text u7768_text" style="position: absolute;left: 2px;top: 11px;width: 132px;visibility: inherit">
                <p><span>已发送</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u7769-6" class="ax_default _默认样式 u7769" style="width: 173px; height: 50px; left: 928px; top: 0px;visibility: inherit">
              <img id="u7769-6_img" class="img u7769_img" src="images/通知日志/u7759.png"/>
              <div id="u7769-6_text" class="text u7769_text" style="position: absolute;left: 2px;top: 11px;width: 169px;visibility: inherit">
                <p><a id="u7770-6" class="link"><span>查看</span></a><span>&nbsp;&nbsp; 清除</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u7761-7" class="preeval" style="width: 1101px; height: 49px;">

          <!-- Unnamed (Table) -->
          <div id="u7762-7" class="ax_default _表格 u7762" style="visibility: inherit">

            <!-- Unnamed (Table Cell) -->
            <div id="u7763-7" class="ax_default _默认样式 u7763" style="width: 50px; height: 50px; left: 0px; top: 0px;visibility: inherit">
              <img id="u7763-7_img" class="img u7763_img" src="images/商品评价/u1481.png"/>
              <div id="u7763-7_text" class="text u7763_text" style="position: absolute;left: 0px;top: 11px;width: 48px;visibility: inherit">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u7764-7" class="ax_default _默认样式 u7764" style="width: 100px; height: 50px; left: 50px; top: 0px;visibility: inherit">
              <img id="u7764-7_img" class="img u7764_img" src="images/商品分类/u1639.png"/>
              <div id="u7764-7_text" class="text u7764_text" style="position: absolute;left: 0px;top: 11px;width: 98px;visibility: inherit">
                <p><span>1000001</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u7765-7" class="ax_default _默认样式 u7765" style="width: 275px; height: 50px; left: 150px; top: 0px;visibility: inherit">
              <img id="u7765-7_img" class="img u7765_img" src="images/通知日志/u7755.png"/>
              <div id="u7765-7_text" class="text u7765_text" style="position: absolute;left: 10px;top: 11px;width: 263px;visibility: inherit">
                <p><span>2018 iphoneXsMax128GB</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u7766-7" class="ax_default _默认样式 u7766" style="width: 210px; height: 50px; left: 425px; top: 0px;visibility: inherit">
              <img id="u7766-7_img" class="img u7766_img" src="images/通知日志/u7756.png"/>
              <div id="u7766-7_text" class="text u7766_text" style="position: absolute;left: 2px;top: 11px;width: 206px;visibility: inherit">
                <p><span>2018-07-07 16:58:11</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u7767-7" class="ax_default _默认样式 u7767" style="width: 157px; height: 50px; left: 635px; top: 0px;visibility: inherit">
              <img id="u7767-7_img" class="img u7767_img" src="images/会员等级设置/u6758.png"/>
              <div id="u7767-7_text" class="text u7767_text" style="position: absolute;left: 2px;top: 11px;width: 153px;visibility: inherit">
                <p><span>1000</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u7768-7" class="ax_default _默认样式 u7768" style="width: 136px; height: 50px; left: 792px; top: 0px;visibility: inherit">
              <img id="u7768-7_img" class="img u7768_img" src="images/到货提醒/u4669.png"/>
              <div id="u7768-7_text" class="text u7768_text" style="position: absolute;left: 2px;top: 11px;width: 132px;visibility: inherit">
                <p><span>已发送</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u7769-7" class="ax_default _默认样式 u7769" style="width: 173px; height: 50px; left: 928px; top: 0px;visibility: inherit">
              <img id="u7769-7_img" class="img u7769_img" src="images/通知日志/u7759.png"/>
              <div id="u7769-7_text" class="text u7769_text" style="position: absolute;left: 2px;top: 11px;width: 169px;visibility: inherit">
                <p><a id="u7770-7" class="link"><span>查看</span></a><span>&nbsp;&nbsp; 清除</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u7761-8" class="preeval" style="width: 1101px; height: 49px;">

          <!-- Unnamed (Table) -->
          <div id="u7762-8" class="ax_default _表格 u7762" style="visibility: inherit">

            <!-- Unnamed (Table Cell) -->
            <div id="u7763-8" class="ax_default _默认样式 u7763" style="width: 50px; height: 50px; left: 0px; top: 0px;visibility: inherit">
              <img id="u7763-8_img" class="img u7763_img" src="images/商品评价/u1481.png"/>
              <div id="u7763-8_text" class="text u7763_text" style="position: absolute;left: 0px;top: 11px;width: 48px;visibility: inherit">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u7764-8" class="ax_default _默认样式 u7764" style="width: 100px; height: 50px; left: 50px; top: 0px;visibility: inherit">
              <img id="u7764-8_img" class="img u7764_img" src="images/商品分类/u1639.png"/>
              <div id="u7764-8_text" class="text u7764_text" style="position: absolute;left: 0px;top: 11px;width: 98px;visibility: inherit">
                <p><span>1000001</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u7765-8" class="ax_default _默认样式 u7765" style="width: 275px; height: 50px; left: 150px; top: 0px;visibility: inherit">
              <img id="u7765-8_img" class="img u7765_img" src="images/通知日志/u7755.png"/>
              <div id="u7765-8_text" class="text u7765_text" style="position: absolute;left: 10px;top: 11px;width: 263px;visibility: inherit">
                <p><span>2018 iphoneXsMax128GB</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u7766-8" class="ax_default _默认样式 u7766" style="width: 210px; height: 50px; left: 425px; top: 0px;visibility: inherit">
              <img id="u7766-8_img" class="img u7766_img" src="images/通知日志/u7756.png"/>
              <div id="u7766-8_text" class="text u7766_text" style="position: absolute;left: 2px;top: 11px;width: 206px;visibility: inherit">
                <p><span>2018-07-07 16:58:11</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u7767-8" class="ax_default _默认样式 u7767" style="width: 157px; height: 50px; left: 635px; top: 0px;visibility: inherit">
              <img id="u7767-8_img" class="img u7767_img" src="images/会员等级设置/u6758.png"/>
              <div id="u7767-8_text" class="text u7767_text" style="position: absolute;left: 2px;top: 11px;width: 153px;visibility: inherit">
                <p><span>1000</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u7768-8" class="ax_default _默认样式 u7768" style="width: 136px; height: 50px; left: 792px; top: 0px;visibility: inherit">
              <img id="u7768-8_img" class="img u7768_img" src="images/到货提醒/u4669.png"/>
              <div id="u7768-8_text" class="text u7768_text" style="position: absolute;left: 2px;top: 11px;width: 132px;visibility: inherit">
                <p><span>已发送</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u7769-8" class="ax_default _默认样式 u7769" style="width: 173px; height: 50px; left: 928px; top: 0px;visibility: inherit">
              <img id="u7769-8_img" class="img u7769_img" src="images/通知日志/u7759.png"/>
              <div id="u7769-8_text" class="text u7769_text" style="position: absolute;left: 2px;top: 11px;width: 169px;visibility: inherit">
                <p><a id="u7770-8" class="link"><span>查看</span></a><span>&nbsp;&nbsp; 清除</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u7761-9" class="preeval" style="width: 1101px; height: 49px;">

          <!-- Unnamed (Table) -->
          <div id="u7762-9" class="ax_default _表格 u7762" style="visibility: inherit">

            <!-- Unnamed (Table Cell) -->
            <div id="u7763-9" class="ax_default _默认样式 u7763" style="width: 50px; height: 50px; left: 0px; top: 0px;visibility: inherit">
              <img id="u7763-9_img" class="img u7763_img" src="images/商品评价/u1481.png"/>
              <div id="u7763-9_text" class="text u7763_text" style="position: absolute;left: 0px;top: 11px;width: 48px;visibility: inherit">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u7764-9" class="ax_default _默认样式 u7764" style="width: 100px; height: 50px; left: 50px; top: 0px;visibility: inherit">
              <img id="u7764-9_img" class="img u7764_img" src="images/商品分类/u1639.png"/>
              <div id="u7764-9_text" class="text u7764_text" style="position: absolute;left: 0px;top: 11px;width: 98px;visibility: inherit">
                <p><span>1000001</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u7765-9" class="ax_default _默认样式 u7765" style="width: 275px; height: 50px; left: 150px; top: 0px;visibility: inherit">
              <img id="u7765-9_img" class="img u7765_img" src="images/通知日志/u7755.png"/>
              <div id="u7765-9_text" class="text u7765_text" style="position: absolute;left: 10px;top: 11px;width: 263px;visibility: inherit">
                <p><span>2018 iphoneXsMax128GB</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u7766-9" class="ax_default _默认样式 u7766" style="width: 210px; height: 50px; left: 425px; top: 0px;visibility: inherit">
              <img id="u7766-9_img" class="img u7766_img" src="images/通知日志/u7756.png"/>
              <div id="u7766-9_text" class="text u7766_text" style="position: absolute;left: 2px;top: 11px;width: 206px;visibility: inherit">
                <p><span>2018-07-07 16:58:11</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u7767-9" class="ax_default _默认样式 u7767" style="width: 157px; height: 50px; left: 635px; top: 0px;visibility: inherit">
              <img id="u7767-9_img" class="img u7767_img" src="images/会员等级设置/u6758.png"/>
              <div id="u7767-9_text" class="text u7767_text" style="position: absolute;left: 2px;top: 11px;width: 153px;visibility: inherit">
                <p><span>1000</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u7768-9" class="ax_default _默认样式 u7768" style="width: 136px; height: 50px; left: 792px; top: 0px;visibility: inherit">
              <img id="u7768-9_img" class="img u7768_img" src="images/到货提醒/u4669.png"/>
              <div id="u7768-9_text" class="text u7768_text" style="position: absolute;left: 2px;top: 11px;width: 132px;visibility: inherit">
                <p><span>已发送</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u7769-9" class="ax_default _默认样式 u7769" style="width: 173px; height: 50px; left: 928px; top: 0px;visibility: inherit">
              <img id="u7769-9_img" class="img u7769_img" src="images/通知日志/u7759.png"/>
              <div id="u7769-9_text" class="text u7769_text" style="position: absolute;left: 2px;top: 11px;width: 169px;visibility: inherit">
                <p><a id="u7770-9" class="link"><span>查看</span></a><span>&nbsp;&nbsp; 清除</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u7761-10" class="preeval" style="width: 1101px; height: 49px;">

          <!-- Unnamed (Table) -->
          <div id="u7762-10" class="ax_default _表格 u7762" style="visibility: inherit">

            <!-- Unnamed (Table Cell) -->
            <div id="u7763-10" class="ax_default _默认样式 u7763" style="width: 50px; height: 50px; left: 0px; top: 0px;visibility: inherit">
              <img id="u7763-10_img" class="img u7763_img" src="images/商品评价/u1481.png"/>
              <div id="u7763-10_text" class="text u7763_text" style="position: absolute;left: 0px;top: 11px;width: 48px;visibility: inherit">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u7764-10" class="ax_default _默认样式 u7764" style="width: 100px; height: 50px; left: 50px; top: 0px;visibility: inherit">
              <img id="u7764-10_img" class="img u7764_img" src="images/商品分类/u1639.png"/>
              <div id="u7764-10_text" class="text u7764_text" style="position: absolute;left: 0px;top: 11px;width: 98px;visibility: inherit">
                <p><span>1000001</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u7765-10" class="ax_default _默认样式 u7765" style="width: 275px; height: 50px; left: 150px; top: 0px;visibility: inherit">
              <img id="u7765-10_img" class="img u7765_img" src="images/通知日志/u7755.png"/>
              <div id="u7765-10_text" class="text u7765_text" style="position: absolute;left: 10px;top: 11px;width: 263px;visibility: inherit">
                <p><span>2018 iphoneXsMax128GB</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u7766-10" class="ax_default _默认样式 u7766" style="width: 210px; height: 50px; left: 425px; top: 0px;visibility: inherit">
              <img id="u7766-10_img" class="img u7766_img" src="images/通知日志/u7756.png"/>
              <div id="u7766-10_text" class="text u7766_text" style="position: absolute;left: 2px;top: 11px;width: 206px;visibility: inherit">
                <p><span>2018-07-07 16:58:11</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u7767-10" class="ax_default _默认样式 u7767" style="width: 157px; height: 50px; left: 635px; top: 0px;visibility: inherit">
              <img id="u7767-10_img" class="img u7767_img" src="images/会员等级设置/u6758.png"/>
              <div id="u7767-10_text" class="text u7767_text" style="position: absolute;left: 2px;top: 11px;width: 153px;visibility: inherit">
                <p><span>1000</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u7768-10" class="ax_default _默认样式 u7768" style="width: 136px; height: 50px; left: 792px; top: 0px;visibility: inherit">
              <img id="u7768-10_img" class="img u7768_img" src="images/到货提醒/u4669.png"/>
              <div id="u7768-10_text" class="text u7768_text" style="position: absolute;left: 2px;top: 11px;width: 132px;visibility: inherit">
                <p><span>已发送</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u7769-10" class="ax_default _默认样式 u7769" style="width: 173px; height: 50px; left: 928px; top: 0px;visibility: inherit">
              <img id="u7769-10_img" class="img u7769_img" src="images/通知日志/u7759.png"/>
              <div id="u7769-10_text" class="text u7769_text" style="position: absolute;left: 2px;top: 11px;width: 169px;visibility: inherit">
                <p><a id="u7770-10" class="link"><span>查看</span></a><span>&nbsp;&nbsp; 清除</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u7761-11" class="preeval" style="width: 1101px; height: 49px;">

          <!-- Unnamed (Table) -->
          <div id="u7762-11" class="ax_default _表格 u7762" style="visibility: inherit">

            <!-- Unnamed (Table Cell) -->
            <div id="u7763-11" class="ax_default _默认样式 u7763" style="width: 50px; height: 50px; left: 0px; top: 0px;visibility: inherit">
              <img id="u7763-11_img" class="img u7763_img" src="images/商品评价/u1481.png"/>
              <div id="u7763-11_text" class="text u7763_text" style="position: absolute;left: 0px;top: 11px;width: 48px;visibility: inherit">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u7764-11" class="ax_default _默认样式 u7764" style="width: 100px; height: 50px; left: 50px; top: 0px;visibility: inherit">
              <img id="u7764-11_img" class="img u7764_img" src="images/商品分类/u1639.png"/>
              <div id="u7764-11_text" class="text u7764_text" style="position: absolute;left: 0px;top: 11px;width: 98px;visibility: inherit">
                <p><span>1000001</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u7765-11" class="ax_default _默认样式 u7765" style="width: 275px; height: 50px; left: 150px; top: 0px;visibility: inherit">
              <img id="u7765-11_img" class="img u7765_img" src="images/通知日志/u7755.png"/>
              <div id="u7765-11_text" class="text u7765_text" style="position: absolute;left: 10px;top: 11px;width: 263px;visibility: inherit">
                <p><span>2018 iphoneXsMax128GB</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u7766-11" class="ax_default _默认样式 u7766" style="width: 210px; height: 50px; left: 425px; top: 0px;visibility: inherit">
              <img id="u7766-11_img" class="img u7766_img" src="images/通知日志/u7756.png"/>
              <div id="u7766-11_text" class="text u7766_text" style="position: absolute;left: 2px;top: 11px;width: 206px;visibility: inherit">
                <p><span>2018-07-07 16:58:11</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u7767-11" class="ax_default _默认样式 u7767" style="width: 157px; height: 50px; left: 635px; top: 0px;visibility: inherit">
              <img id="u7767-11_img" class="img u7767_img" src="images/会员等级设置/u6758.png"/>
              <div id="u7767-11_text" class="text u7767_text" style="position: absolute;left: 2px;top: 11px;width: 153px;visibility: inherit">
                <p><span>1000</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u7768-11" class="ax_default _默认样式 u7768" style="width: 136px; height: 50px; left: 792px; top: 0px;visibility: inherit">
              <img id="u7768-11_img" class="img u7768_img" src="images/到货提醒/u4669.png"/>
              <div id="u7768-11_text" class="text u7768_text" style="position: absolute;left: 2px;top: 11px;width: 132px;visibility: inherit">
                <p><span>已发送</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u7769-11" class="ax_default _默认样式 u7769" style="width: 173px; height: 50px; left: 928px; top: 0px;visibility: inherit">
              <img id="u7769-11_img" class="img u7769_img" src="images/通知日志/u7759.png"/>
              <div id="u7769-11_text" class="text u7769_text" style="position: absolute;left: 2px;top: 11px;width: 169px;visibility: inherit">
                <p><a id="u7770-11" class="link"><span>查看</span></a><span>&nbsp;&nbsp; 清除</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u7761-12" class="preeval" style="width: 1101px; height: 49px;">

          <!-- Unnamed (Table) -->
          <div id="u7762-12" class="ax_default _表格 u7762" style="visibility: inherit">

            <!-- Unnamed (Table Cell) -->
            <div id="u7763-12" class="ax_default _默认样式 u7763" style="width: 50px; height: 50px; left: 0px; top: 0px;visibility: inherit">
              <img id="u7763-12_img" class="img u7763_img" src="images/商品评价/u1481.png"/>
              <div id="u7763-12_text" class="text u7763_text" style="position: absolute;left: 0px;top: 11px;width: 48px;visibility: inherit">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u7764-12" class="ax_default _默认样式 u7764" style="width: 100px; height: 50px; left: 50px; top: 0px;visibility: inherit">
              <img id="u7764-12_img" class="img u7764_img" src="images/商品分类/u1639.png"/>
              <div id="u7764-12_text" class="text u7764_text" style="position: absolute;left: 0px;top: 11px;width: 98px;visibility: inherit">
                <p><span>1000001</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u7765-12" class="ax_default _默认样式 u7765" style="width: 275px; height: 50px; left: 150px; top: 0px;visibility: inherit">
              <img id="u7765-12_img" class="img u7765_img" src="images/通知日志/u7755.png"/>
              <div id="u7765-12_text" class="text u7765_text" style="position: absolute;left: 10px;top: 11px;width: 263px;visibility: inherit">
                <p><span>2018 iphoneXsMax128GB</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u7766-12" class="ax_default _默认样式 u7766" style="width: 210px; height: 50px; left: 425px; top: 0px;visibility: inherit">
              <img id="u7766-12_img" class="img u7766_img" src="images/通知日志/u7756.png"/>
              <div id="u7766-12_text" class="text u7766_text" style="position: absolute;left: 2px;top: 11px;width: 206px;visibility: inherit">
                <p><span>2018-07-07 16:58:11</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u7767-12" class="ax_default _默认样式 u7767" style="width: 157px; height: 50px; left: 635px; top: 0px;visibility: inherit">
              <img id="u7767-12_img" class="img u7767_img" src="images/会员等级设置/u6758.png"/>
              <div id="u7767-12_text" class="text u7767_text" style="position: absolute;left: 2px;top: 11px;width: 153px;visibility: inherit">
                <p><span>1000</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u7768-12" class="ax_default _默认样式 u7768" style="width: 136px; height: 50px; left: 792px; top: 0px;visibility: inherit">
              <img id="u7768-12_img" class="img u7768_img" src="images/到货提醒/u4669.png"/>
              <div id="u7768-12_text" class="text u7768_text" style="position: absolute;left: 2px;top: 11px;width: 132px;visibility: inherit">
                <p><span>已发送</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u7769-12" class="ax_default _默认样式 u7769" style="width: 173px; height: 50px; left: 928px; top: 0px;visibility: inherit">
              <img id="u7769-12_img" class="img u7769_img" src="images/通知日志/u7759.png"/>
              <div id="u7769-12_text" class="text u7769_text" style="position: absolute;left: 2px;top: 11px;width: 169px;visibility: inherit">
                <p><a id="u7770-12" class="link"><span>查看</span></a><span>&nbsp;&nbsp; 清除</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u7761-13" class="preeval" style="width: 1101px; height: 49px;">

          <!-- Unnamed (Table) -->
          <div id="u7762-13" class="ax_default _表格 u7762" style="visibility: inherit">

            <!-- Unnamed (Table Cell) -->
            <div id="u7763-13" class="ax_default _默认样式 u7763" style="width: 50px; height: 50px; left: 0px; top: 0px;visibility: inherit">
              <img id="u7763-13_img" class="img u7763_img" src="images/商品评价/u1481.png"/>
              <div id="u7763-13_text" class="text u7763_text" style="position: absolute;left: 0px;top: 11px;width: 48px;visibility: inherit">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u7764-13" class="ax_default _默认样式 u7764" style="width: 100px; height: 50px; left: 50px; top: 0px;visibility: inherit">
              <img id="u7764-13_img" class="img u7764_img" src="images/商品分类/u1639.png"/>
              <div id="u7764-13_text" class="text u7764_text" style="position: absolute;left: 0px;top: 11px;width: 98px;visibility: inherit">
                <p><span>1000001</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u7765-13" class="ax_default _默认样式 u7765" style="width: 275px; height: 50px; left: 150px; top: 0px;visibility: inherit">
              <img id="u7765-13_img" class="img u7765_img" src="images/通知日志/u7755.png"/>
              <div id="u7765-13_text" class="text u7765_text" style="position: absolute;left: 10px;top: 11px;width: 263px;visibility: inherit">
                <p><span>2018 iphoneXsMax128GB</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u7766-13" class="ax_default _默认样式 u7766" style="width: 210px; height: 50px; left: 425px; top: 0px;visibility: inherit">
              <img id="u7766-13_img" class="img u7766_img" src="images/通知日志/u7756.png"/>
              <div id="u7766-13_text" class="text u7766_text" style="position: absolute;left: 2px;top: 11px;width: 206px;visibility: inherit">
                <p><span>2018-07-07 16:58:11</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u7767-13" class="ax_default _默认样式 u7767" style="width: 157px; height: 50px; left: 635px; top: 0px;visibility: inherit">
              <img id="u7767-13_img" class="img u7767_img" src="images/会员等级设置/u6758.png"/>
              <div id="u7767-13_text" class="text u7767_text" style="position: absolute;left: 2px;top: 11px;width: 153px;visibility: inherit">
                <p><span>1000</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u7768-13" class="ax_default _默认样式 u7768" style="width: 136px; height: 50px; left: 792px; top: 0px;visibility: inherit">
              <img id="u7768-13_img" class="img u7768_img" src="images/到货提醒/u4669.png"/>
              <div id="u7768-13_text" class="text u7768_text" style="position: absolute;left: 2px;top: 11px;width: 132px;visibility: inherit">
                <p><span>已发送</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u7769-13" class="ax_default _默认样式 u7769" style="width: 173px; height: 50px; left: 928px; top: 0px;visibility: inherit">
              <img id="u7769-13_img" class="img u7769_img" src="images/通知日志/u7759.png"/>
              <div id="u7769-13_text" class="text u7769_text" style="position: absolute;left: 2px;top: 11px;width: 169px;visibility: inherit">
                <p><a id="u7770-13" class="link"><span>查看</span></a><span>&nbsp;&nbsp; 清除</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u7761-14" class="preeval" style="width: 1101px; height: 49px;">

          <!-- Unnamed (Table) -->
          <div id="u7762-14" class="ax_default _表格 u7762" style="visibility: inherit">

            <!-- Unnamed (Table Cell) -->
            <div id="u7763-14" class="ax_default _默认样式 u7763" style="width: 50px; height: 50px; left: 0px; top: 0px;visibility: inherit">
              <img id="u7763-14_img" class="img u7763_img" src="images/商品评价/u1481.png"/>
              <div id="u7763-14_text" class="text u7763_text" style="position: absolute;left: 0px;top: 11px;width: 48px;visibility: inherit">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u7764-14" class="ax_default _默认样式 u7764" style="width: 100px; height: 50px; left: 50px; top: 0px;visibility: inherit">
              <img id="u7764-14_img" class="img u7764_img" src="images/商品分类/u1639.png"/>
              <div id="u7764-14_text" class="text u7764_text" style="position: absolute;left: 0px;top: 11px;width: 98px;visibility: inherit">
                <p><span>1000001</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u7765-14" class="ax_default _默认样式 u7765" style="width: 275px; height: 50px; left: 150px; top: 0px;visibility: inherit">
              <img id="u7765-14_img" class="img u7765_img" src="images/通知日志/u7755.png"/>
              <div id="u7765-14_text" class="text u7765_text" style="position: absolute;left: 10px;top: 11px;width: 263px;visibility: inherit">
                <p><span>2018 iphoneXsMax128GB</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u7766-14" class="ax_default _默认样式 u7766" style="width: 210px; height: 50px; left: 425px; top: 0px;visibility: inherit">
              <img id="u7766-14_img" class="img u7766_img" src="images/通知日志/u7756.png"/>
              <div id="u7766-14_text" class="text u7766_text" style="position: absolute;left: 2px;top: 11px;width: 206px;visibility: inherit">
                <p><span>2018-07-07 16:58:11</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u7767-14" class="ax_default _默认样式 u7767" style="width: 157px; height: 50px; left: 635px; top: 0px;visibility: inherit">
              <img id="u7767-14_img" class="img u7767_img" src="images/会员等级设置/u6758.png"/>
              <div id="u7767-14_text" class="text u7767_text" style="position: absolute;left: 2px;top: 11px;width: 153px;visibility: inherit">
                <p><span>1000</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u7768-14" class="ax_default _默认样式 u7768" style="width: 136px; height: 50px; left: 792px; top: 0px;visibility: inherit">
              <img id="u7768-14_img" class="img u7768_img" src="images/到货提醒/u4669.png"/>
              <div id="u7768-14_text" class="text u7768_text" style="position: absolute;left: 2px;top: 11px;width: 132px;visibility: inherit">
                <p><span>已发送</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u7769-14" class="ax_default _默认样式 u7769" style="width: 173px; height: 50px; left: 928px; top: 0px;visibility: inherit">
              <img id="u7769-14_img" class="img u7769_img" src="images/通知日志/u7759.png"/>
              <div id="u7769-14_text" class="text u7769_text" style="position: absolute;left: 2px;top: 11px;width: 169px;visibility: inherit">
                <p><a id="u7770-14" class="link"><span>查看</span></a><span>&nbsp;&nbsp; 清除</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u7761-15" class="preeval" style="width: 1101px; height: 49px;">

          <!-- Unnamed (Table) -->
          <div id="u7762-15" class="ax_default _表格 u7762" style="visibility: inherit">

            <!-- Unnamed (Table Cell) -->
            <div id="u7763-15" class="ax_default _默认样式 u7763" style="width: 50px; height: 50px; left: 0px; top: 0px;visibility: inherit">
              <img id="u7763-15_img" class="img u7763_img" src="images/商品评价/u1481.png"/>
              <div id="u7763-15_text" class="text u7763_text" style="position: absolute;left: 0px;top: 11px;width: 48px;visibility: inherit">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u7764-15" class="ax_default _默认样式 u7764" style="width: 100px; height: 50px; left: 50px; top: 0px;visibility: inherit">
              <img id="u7764-15_img" class="img u7764_img" src="images/商品分类/u1639.png"/>
              <div id="u7764-15_text" class="text u7764_text" style="position: absolute;left: 0px;top: 11px;width: 98px;visibility: inherit">
                <p><span>1000001</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u7765-15" class="ax_default _默认样式 u7765" style="width: 275px; height: 50px; left: 150px; top: 0px;visibility: inherit">
              <img id="u7765-15_img" class="img u7765_img" src="images/通知日志/u7755.png"/>
              <div id="u7765-15_text" class="text u7765_text" style="position: absolute;left: 10px;top: 11px;width: 263px;visibility: inherit">
                <p><span>2018 iphoneXsMax128GB</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u7766-15" class="ax_default _默认样式 u7766" style="width: 210px; height: 50px; left: 425px; top: 0px;visibility: inherit">
              <img id="u7766-15_img" class="img u7766_img" src="images/通知日志/u7756.png"/>
              <div id="u7766-15_text" class="text u7766_text" style="position: absolute;left: 2px;top: 11px;width: 206px;visibility: inherit">
                <p><span>2018-07-07 16:58:11</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u7767-15" class="ax_default _默认样式 u7767" style="width: 157px; height: 50px; left: 635px; top: 0px;visibility: inherit">
              <img id="u7767-15_img" class="img u7767_img" src="images/会员等级设置/u6758.png"/>
              <div id="u7767-15_text" class="text u7767_text" style="position: absolute;left: 2px;top: 11px;width: 153px;visibility: inherit">
                <p><span>1000</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u7768-15" class="ax_default _默认样式 u7768" style="width: 136px; height: 50px; left: 792px; top: 0px;visibility: inherit">
              <img id="u7768-15_img" class="img u7768_img" src="images/到货提醒/u4669.png"/>
              <div id="u7768-15_text" class="text u7768_text" style="position: absolute;left: 2px;top: 11px;width: 132px;visibility: inherit">
                <p><span>已发送</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u7769-15" class="ax_default _默认样式 u7769" style="width: 173px; height: 50px; left: 928px; top: 0px;visibility: inherit">
              <img id="u7769-15_img" class="img u7769_img" src="images/通知日志/u7759.png"/>
              <div id="u7769-15_text" class="text u7769_text" style="position: absolute;left: 2px;top: 11px;width: 169px;visibility: inherit">
                <p><a id="u7770-15" class="link"><span>查看</span></a><span>&nbsp;&nbsp; 清除</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u7761-16" class="preeval" style="width: 1101px; height: 49px;">

          <!-- Unnamed (Table) -->
          <div id="u7762-16" class="ax_default _表格 u7762" style="visibility: inherit">

            <!-- Unnamed (Table Cell) -->
            <div id="u7763-16" class="ax_default _默认样式 u7763" style="width: 50px; height: 50px; left: 0px; top: 0px;visibility: inherit">
              <img id="u7763-16_img" class="img u7763_img" src="images/商品评价/u1481.png"/>
              <div id="u7763-16_text" class="text u7763_text" style="position: absolute;left: 0px;top: 11px;width: 48px;visibility: inherit">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u7764-16" class="ax_default _默认样式 u7764" style="width: 100px; height: 50px; left: 50px; top: 0px;visibility: inherit">
              <img id="u7764-16_img" class="img u7764_img" src="images/商品分类/u1639.png"/>
              <div id="u7764-16_text" class="text u7764_text" style="position: absolute;left: 0px;top: 11px;width: 98px;visibility: inherit">
                <p><span>1000001</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u7765-16" class="ax_default _默认样式 u7765" style="width: 275px; height: 50px; left: 150px; top: 0px;visibility: inherit">
              <img id="u7765-16_img" class="img u7765_img" src="images/通知日志/u7755.png"/>
              <div id="u7765-16_text" class="text u7765_text" style="position: absolute;left: 10px;top: 11px;width: 263px;visibility: inherit">
                <p><span>2018 iphoneXsMax128GB</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u7766-16" class="ax_default _默认样式 u7766" style="width: 210px; height: 50px; left: 425px; top: 0px;visibility: inherit">
              <img id="u7766-16_img" class="img u7766_img" src="images/通知日志/u7756.png"/>
              <div id="u7766-16_text" class="text u7766_text" style="position: absolute;left: 2px;top: 11px;width: 206px;visibility: inherit">
                <p><span>2018-07-07 16:58:11</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u7767-16" class="ax_default _默认样式 u7767" style="width: 157px; height: 50px; left: 635px; top: 0px;visibility: inherit">
              <img id="u7767-16_img" class="img u7767_img" src="images/会员等级设置/u6758.png"/>
              <div id="u7767-16_text" class="text u7767_text" style="position: absolute;left: 2px;top: 11px;width: 153px;visibility: inherit">
                <p><span>1000</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u7768-16" class="ax_default _默认样式 u7768" style="width: 136px; height: 50px; left: 792px; top: 0px;visibility: inherit">
              <img id="u7768-16_img" class="img u7768_img" src="images/到货提醒/u4669.png"/>
              <div id="u7768-16_text" class="text u7768_text" style="position: absolute;left: 2px;top: 11px;width: 132px;visibility: inherit">
                <p><span>已发送</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u7769-16" class="ax_default _默认样式 u7769" style="width: 173px; height: 50px; left: 928px; top: 0px;visibility: inherit">
              <img id="u7769-16_img" class="img u7769_img" src="images/通知日志/u7759.png"/>
              <div id="u7769-16_text" class="text u7769_text" style="position: absolute;left: 2px;top: 11px;width: 169px;visibility: inherit">
                <p><a id="u7770-16" class="link"><span>查看</span></a><span>&nbsp;&nbsp; 清除</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u7761-17" class="preeval" style="width: 1101px; height: 49px;">

          <!-- Unnamed (Table) -->
          <div id="u7762-17" class="ax_default _表格 u7762" style="visibility: inherit">

            <!-- Unnamed (Table Cell) -->
            <div id="u7763-17" class="ax_default _默认样式 u7763" style="width: 50px; height: 50px; left: 0px; top: 0px;visibility: inherit">
              <img id="u7763-17_img" class="img u7763_img" src="images/商品评价/u1481.png"/>
              <div id="u7763-17_text" class="text u7763_text" style="position: absolute;left: 0px;top: 11px;width: 48px;visibility: inherit">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u7764-17" class="ax_default _默认样式 u7764" style="width: 100px; height: 50px; left: 50px; top: 0px;visibility: inherit">
              <img id="u7764-17_img" class="img u7764_img" src="images/商品分类/u1639.png"/>
              <div id="u7764-17_text" class="text u7764_text" style="position: absolute;left: 0px;top: 11px;width: 98px;visibility: inherit">
                <p><span>1000001</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u7765-17" class="ax_default _默认样式 u7765" style="width: 275px; height: 50px; left: 150px; top: 0px;visibility: inherit">
              <img id="u7765-17_img" class="img u7765_img" src="images/通知日志/u7755.png"/>
              <div id="u7765-17_text" class="text u7765_text" style="position: absolute;left: 10px;top: 11px;width: 263px;visibility: inherit">
                <p><span>2018 iphoneXsMax128GB</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u7766-17" class="ax_default _默认样式 u7766" style="width: 210px; height: 50px; left: 425px; top: 0px;visibility: inherit">
              <img id="u7766-17_img" class="img u7766_img" src="images/通知日志/u7756.png"/>
              <div id="u7766-17_text" class="text u7766_text" style="position: absolute;left: 2px;top: 11px;width: 206px;visibility: inherit">
                <p><span>2018-07-07 16:58:11</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u7767-17" class="ax_default _默认样式 u7767" style="width: 157px; height: 50px; left: 635px; top: 0px;visibility: inherit">
              <img id="u7767-17_img" class="img u7767_img" src="images/会员等级设置/u6758.png"/>
              <div id="u7767-17_text" class="text u7767_text" style="position: absolute;left: 2px;top: 11px;width: 153px;visibility: inherit">
                <p><span>1000</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u7768-17" class="ax_default _默认样式 u7768" style="width: 136px; height: 50px; left: 792px; top: 0px;visibility: inherit">
              <img id="u7768-17_img" class="img u7768_img" src="images/到货提醒/u4669.png"/>
              <div id="u7768-17_text" class="text u7768_text" style="position: absolute;left: 2px;top: 11px;width: 132px;visibility: inherit">
                <p><span>已发送</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u7769-17" class="ax_default _默认样式 u7769" style="width: 173px; height: 50px; left: 928px; top: 0px;visibility: inherit">
              <img id="u7769-17_img" class="img u7769_img" src="images/通知日志/u7759.png"/>
              <div id="u7769-17_text" class="text u7769_text" style="position: absolute;left: 2px;top: 11px;width: 169px;visibility: inherit">
                <p><a id="u7770-17" class="link"><span>查看</span></a><span>&nbsp;&nbsp; 清除</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u7761-18" class="preeval" style="width: 1101px; height: 49px;">

          <!-- Unnamed (Table) -->
          <div id="u7762-18" class="ax_default _表格 u7762" style="visibility: inherit">

            <!-- Unnamed (Table Cell) -->
            <div id="u7763-18" class="ax_default _默认样式 u7763" style="width: 50px; height: 50px; left: 0px; top: 0px;visibility: inherit">
              <img id="u7763-18_img" class="img u7763_img" src="images/商品评价/u1481.png"/>
              <div id="u7763-18_text" class="text u7763_text" style="position: absolute;left: 0px;top: 11px;width: 48px;visibility: inherit">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u7764-18" class="ax_default _默认样式 u7764" style="width: 100px; height: 50px; left: 50px; top: 0px;visibility: inherit">
              <img id="u7764-18_img" class="img u7764_img" src="images/商品分类/u1639.png"/>
              <div id="u7764-18_text" class="text u7764_text" style="position: absolute;left: 0px;top: 11px;width: 98px;visibility: inherit">
                <p><span>1000001</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u7765-18" class="ax_default _默认样式 u7765" style="width: 275px; height: 50px; left: 150px; top: 0px;visibility: inherit">
              <img id="u7765-18_img" class="img u7765_img" src="images/通知日志/u7755.png"/>
              <div id="u7765-18_text" class="text u7765_text" style="position: absolute;left: 10px;top: 11px;width: 263px;visibility: inherit">
                <p><span>2018 iphoneXsMax128GB</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u7766-18" class="ax_default _默认样式 u7766" style="width: 210px; height: 50px; left: 425px; top: 0px;visibility: inherit">
              <img id="u7766-18_img" class="img u7766_img" src="images/通知日志/u7756.png"/>
              <div id="u7766-18_text" class="text u7766_text" style="position: absolute;left: 2px;top: 11px;width: 206px;visibility: inherit">
                <p><span>2018-07-07 16:58:11</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u7767-18" class="ax_default _默认样式 u7767" style="width: 157px; height: 50px; left: 635px; top: 0px;visibility: inherit">
              <img id="u7767-18_img" class="img u7767_img" src="images/会员等级设置/u6758.png"/>
              <div id="u7767-18_text" class="text u7767_text" style="position: absolute;left: 2px;top: 11px;width: 153px;visibility: inherit">
                <p><span>1000</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u7768-18" class="ax_default _默认样式 u7768" style="width: 136px; height: 50px; left: 792px; top: 0px;visibility: inherit">
              <img id="u7768-18_img" class="img u7768_img" src="images/到货提醒/u4669.png"/>
              <div id="u7768-18_text" class="text u7768_text" style="position: absolute;left: 2px;top: 11px;width: 132px;visibility: inherit">
                <p><span>已发送</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u7769-18" class="ax_default _默认样式 u7769" style="width: 173px; height: 50px; left: 928px; top: 0px;visibility: inherit">
              <img id="u7769-18_img" class="img u7769_img" src="images/通知日志/u7759.png"/>
              <div id="u7769-18_text" class="text u7769_text" style="position: absolute;left: 2px;top: 11px;width: 169px;visibility: inherit">
                <p><a id="u7770-18" class="link"><span>查看</span></a><span>&nbsp;&nbsp; 清除</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u7761-19" class="preeval" style="width: 1101px; height: 49px;">

          <!-- Unnamed (Table) -->
          <div id="u7762-19" class="ax_default _表格 u7762" style="visibility: inherit">

            <!-- Unnamed (Table Cell) -->
            <div id="u7763-19" class="ax_default _默认样式 u7763" style="width: 50px; height: 50px; left: 0px; top: 0px;visibility: inherit">
              <img id="u7763-19_img" class="img u7763_img" src="images/商品评价/u1481.png"/>
              <div id="u7763-19_text" class="text u7763_text" style="position: absolute;left: 0px;top: 11px;width: 48px;visibility: inherit">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u7764-19" class="ax_default _默认样式 u7764" style="width: 100px; height: 50px; left: 50px; top: 0px;visibility: inherit">
              <img id="u7764-19_img" class="img u7764_img" src="images/商品分类/u1639.png"/>
              <div id="u7764-19_text" class="text u7764_text" style="position: absolute;left: 0px;top: 11px;width: 98px;visibility: inherit">
                <p><span>1000001</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u7765-19" class="ax_default _默认样式 u7765" style="width: 275px; height: 50px; left: 150px; top: 0px;visibility: inherit">
              <img id="u7765-19_img" class="img u7765_img" src="images/通知日志/u7755.png"/>
              <div id="u7765-19_text" class="text u7765_text" style="position: absolute;left: 10px;top: 11px;width: 263px;visibility: inherit">
                <p><span>2018 iphoneXsMax128GB</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u7766-19" class="ax_default _默认样式 u7766" style="width: 210px; height: 50px; left: 425px; top: 0px;visibility: inherit">
              <img id="u7766-19_img" class="img u7766_img" src="images/通知日志/u7756.png"/>
              <div id="u7766-19_text" class="text u7766_text" style="position: absolute;left: 2px;top: 11px;width: 206px;visibility: inherit">
                <p><span>2018-07-07 16:58:11</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u7767-19" class="ax_default _默认样式 u7767" style="width: 157px; height: 50px; left: 635px; top: 0px;visibility: inherit">
              <img id="u7767-19_img" class="img u7767_img" src="images/会员等级设置/u6758.png"/>
              <div id="u7767-19_text" class="text u7767_text" style="position: absolute;left: 2px;top: 11px;width: 153px;visibility: inherit">
                <p><span>1000</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u7768-19" class="ax_default _默认样式 u7768" style="width: 136px; height: 50px; left: 792px; top: 0px;visibility: inherit">
              <img id="u7768-19_img" class="img u7768_img" src="images/到货提醒/u4669.png"/>
              <div id="u7768-19_text" class="text u7768_text" style="position: absolute;left: 2px;top: 11px;width: 132px;visibility: inherit">
                <p><span>已发送</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u7769-19" class="ax_default _默认样式 u7769" style="width: 173px; height: 50px; left: 928px; top: 0px;visibility: inherit">
              <img id="u7769-19_img" class="img u7769_img" src="images/通知日志/u7759.png"/>
              <div id="u7769-19_text" class="text u7769_text" style="position: absolute;left: 2px;top: 11px;width: 169px;visibility: inherit">
                <p><a id="u7770-19" class="link"><span>查看</span></a><span>&nbsp;&nbsp; 清除</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7771" class="ax_default _默认样式">
        <div id="u7771_div" class=""></div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u7772" class="ax_default" data-left="915" data-top="130" data-width="166" data-height="30">

        <!-- Unnamed (Rectangle) -->
        <div id="u7773" class="ax_default _默认样式">
          <div id="u7773_div" class=""></div>
          <div id="u7773_text" class="text ">
            <p><span style="font-family:'FontAwesome';font-weight:400;"></span><span style="font-family:'ArialMT', 'Arial';font-weight:400;"> </span><span style="font-family:'微软雅黑';font-weight:400;">收起筛选</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u7774" class="ax_default _默认样式">
          <div id="u7774_div" class=""></div>
          <div id="u7774_text" class="text ">
            <p><span>查询结果</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (bottom) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u7776" class="ax_default _默认样式">
        <img id="u7776_img" class="img " src="images/登录界面/u22.png"/>
        <div id="u7776_text" class="text ">
          <p><span>Copyright © 黑马程序员, All Rights Reserved.</span></p><p><span><br></span></p>
        </div>
      </div>

      <!-- Unnamed (完整分页插件) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u7778" class="ax_default _默认样式">
        <div id="u7778_div" class=""></div>
        <div id="u7778_text" class="text ">
          <p><span>共</span><span style="color:#FF3C2C;">10</span><span>页/</span><span style="color:#FF0000;">100</span><span>条数据</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u7779" class="ax_default" data-left="139" data-top="0" data-width="350" data-height="25">

        <!-- Unnamed (Rectangle) -->
        <div id="u7780" class="ax_default _默认样式 selected">
          <img id="u7780_img" class="img " src="images/登录日志/u618_selected.png"/>
          <div id="u7780_text" class="text ">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u7781" class="ax_default _默认样式">
          <img id="u7781_img" class="img " src="images/登录日志/u618.png"/>
          <div id="u7781_text" class="text ">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u7782" class="ax_default _默认样式">
          <img id="u7782_img" class="img " src="images/登录日志/u618.png"/>
          <div id="u7782_text" class="text ">
            <p><span>3</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u7783" class="ax_default _默认样式">
          <img id="u7783_img" class="img " src="images/登录日志/u618.png"/>
          <div id="u7783_text" class="text ">
            <p><span>4</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u7784" class="ax_default _默认样式 disabled">
          <img id="u7784_img" class="img " src="images/登录日志/u618.png"/>
          <div id="u7784_text" class="text ">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u7785" class="ax_default _默认样式">
          <img id="u7785_img" class="img " src="images/登录日志/u618.png"/>
          <div id="u7785_text" class="text ">
            <p><span>…</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u7786" class="ax_default _默认样式">
          <img id="u7786_img" class="img " src="images/登录日志/u618.png"/>
          <div id="u7786_text" class="text ">
            <p><span>5</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u7787" class="ax_default _默认样式">
          <img id="u7787_img" class="img " src="images/登录日志/u618.png"/>
          <div id="u7787_text" class="text ">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u7788" class="ax_default _默认样式">
          <img id="u7788_img" class="img " src="images/登录日志/u618.png"/>
          <div id="u7788_text" class="text ">
            <p><span>50</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u7789" class="ax_default" data-left="509" data-top="0" data-width="99" data-height="25">

        <!-- Unnamed (Rectangle) -->
        <div id="u7790" class="ax_default _文本段落4">
          <div id="u7790_div" class=""></div>
          <div id="u7790_text" class="text ">
            <p><span>跳至</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u7791" class="ax_default _默认样式">
          <div id="u7791_div" class=""></div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u7792" class="ax_default _文本段落4">
          <div id="u7792_div" class=""></div>
          <div id="u7792_text" class="text ">
            <p><span>页</span></p>
          </div>
        </div>

        <!-- Unnamed (Text Field) -->
        <div id="u7793" class="ax_default text_field">
          <input id="u7793_input" type="text" value="1"/>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7794" class="ax_default _默认样式">
        <div id="u7794_div" class=""></div>
        <div id="u7794_text" class="text ">
          <p><span>商品名称</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u7795" class="ax_default" data-left="981" data-top="258" data-width="99" data-height="30">

        <!-- Unnamed (Rectangle) -->
        <div id="u7796" class="ax_default _默认样式">
          <div id="u7796_div" class=""></div>
          <div id="u7796_text" class="text ">
            <p><span>显示条数</span></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u7797" class="ax_default _默认样式">
          <img id="u7797_img" class="img " src="images/商品列表/u688.png"/>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u7798" class="ax_default" data-left="199" data-top="1331" data-width="80" data-height="30">

        <!-- Unnamed (Rectangle) -->
        <div id="u7799" class="ax_default _默认样式">
          <div id="u7799_div" class=""></div>
          <div id="u7799_text" class="text ">
            <p><span>确定</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u7800" class="ax_default" data-left="90" data-top="1331" data-width="99" data-height="30">

        <!-- Unnamed (Rectangle) -->
        <div id="u7801" class="ax_default _默认样式">
          <div id="u7801_div" class=""></div>
          <div id="u7801_text" class="text ">
            <p><span>批量操作</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) [footnote] -->
        <div id="u7801_ann" class="annotation"></div>

        <!-- Unnamed (Shape) -->
        <div id="u7802" class="ax_default _默认样式">
          <img id="u7802_img" class="img " src="images/商品列表/u688.png"/>
        </div>
      </div>

      <!-- Unnamed (刷新) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u7804" class="ax_default _默认样式" title="刷新">
        <div id="u7804_div" class=""></div>
        <div id="u7804_text" class="text ">
          <p><span>刷新</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u7805" class="ax_default" data-left="11" data-top="6" data-width="19" data-height="17">

        <!-- Unnamed (Shape) -->
        <div id="u7806" class="ax_default _默认样式">
          <img id="u7806_img" class="img " src="images/系统首页/u234.png"/>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u7807" class="ax_default _默认样式">
          <img id="u7807_img" class="img " src="images/系统首页/u235.png"/>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u7808" class="ax_default" data-left="0" data-top="1321" data-width="90" data-height="50">

        <!-- Unnamed (Rectangle) -->
        <div id="u7809" class="ax_default _默认样式">
          <img id="u7809_img" class="img " src="images/商品评价/u1550.png"/>
          <div id="u7809_text" class="text ">
            <p style="font-size:14px;"><span style="font-family:'FontAwesome';font-weight:400;font-size:16px;"></span><span style="font-family:'微软雅黑';font-weight:400;"> 全选</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7810" class="ax_default _默认样式" selectiongroup="菜单">
        <div id="u7810_div" class=""></div>
        <div id="u7810_text" class="text ">
          <p><span>提醒通知</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7811" class="ax_default _默认样式 selected" selectiongroup="菜单">
        <div id="u7811_div" class="selected"></div>
        <div id="u7811_text" class="text ">
          <p><span>通知日志</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7812" class="ax_default _默认样式">
        <div id="u7812_div" class=""></div>
        <div id="u7812_text" class="text ">
          <p><span>发送状态：</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u7813" class="ax_default" data-left="120" data-top="182" data-width="180" data-height="35">

        <!-- Unnamed (Rectangle) -->
        <div id="u7814" class="ax_default _默认样式">
          <div id="u7814_div" class=""></div>
          <div id="u7814_text" class="text ">
            <p><span>请选择</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) [footnote] -->
        <div id="u7814_ann" class="annotation"></div>

        <!-- Unnamed (Shape) -->
        <div id="u7815" class="ax_default _默认样式">
          <img id="u7815_img" class="img " src="images/商品列表/u688.png"/>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7816" class="ax_default _默认样式">
        <div id="u7816_div" class=""></div>
        <div id="u7816_text" class="text ">
          <p><span>发送时间：</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u7817" class="ax_default" data-left="727" data-top="180" data-width="180" data-height="40">

        <!-- Unnamed (Rectangle) -->
        <div id="u7818" class="ax_default _默认样式">
          <div id="u7818_div" class=""></div>
          <div id="u7818_text" class="text ">
            <p style="font-size:12px;"><span style="font-family:'微软雅黑';font-weight:400;">请</span><span style="font-family:'微软雅黑';font-weight:400;font-size:14px;">选择时间</span></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u7819" class="ax_default _默认样式">
          <img id="u7819_img" class="img " src="images/订单列表/u2559.png"/>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u7820" class="ax_default" data-left="720" data-top="259" data-width="151" data-height="30">

        <!-- Unnamed (Rectangle) -->
        <div id="u7821" class="ax_default _默认样式">
          <div id="u7821_div" class=""></div>
          <div id="u7821_text" class="text ">
            <p><span>选择清除的日期</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) [footnote] -->
        <div id="u7821_ann" class="annotation"></div>

        <!-- Unnamed (Shape) -->
        <div id="u7822" class="ax_default _默认样式">
          <img id="u7822_img" class="img " src="images/商品列表/u688.png"/>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7823" class="ax_default _默认样式">
        <div id="u7823_div" class=""></div>
        <div id="u7823_text" class="text ">
          <p><span>确定</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7824" class="ax_default _默认样式">
        <div id="u7824_div" class=""></div>
        <div id="u7824_text" class="text ">
          <p><span>清除日志：</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
