﻿<!DOCTYPE html>
<html>
  <head>
    <title>部门管理</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=1366, maximum-scale=1.0"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/部门管理/styles.css" type="text/css" rel="stylesheet"/>
    <link href="http://cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/部门管理/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (标题通栏) -->

      <!-- 灰色背景 (Dynamic Panel) -->
      <div id="u11829" class="ax_default" data-label="灰色背景">
        <div id="u11829_state0" class="panel_state" data-label="State1" style="">
          <div id="u11829_state0_content" class="panel_state_content">
          </div>
        </div>
      </div>

      <!-- 线条 (Dynamic Panel) -->
      <div id="u11830" class="ax_default" data-label="线条">
        <div id="u11830_state0" class="panel_state" data-label="State1" style="">
          <div id="u11830_state0_content" class="panel_state_content">
          </div>
        </div>
      </div>

      <!-- 页面标题 (Rectangle) -->
      <div id="u11831" class="ax_default _默认样式" data-label="页面标题">
        <img id="u11831_img" class="img " src="images/系统首页/页面标题_u231.png"/>
        <div id="u11831_text" class="text ">
          <p><span>页面标题</span></p>
        </div>
      </div>

      <!-- Unnamed (刷新) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u11833" class="ax_default _默认样式" title="刷新">
        <div id="u11833_div" class=""></div>
        <div id="u11833_text" class="text ">
          <p><span>刷新</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u11834" class="ax_default" data-left="11" data-top="6" data-width="19" data-height="17">

        <!-- Unnamed (Shape) -->
        <div id="u11835" class="ax_default _默认样式">
          <img id="u11835_img" class="img " src="images/系统首页/u234.png"/>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u11836" class="ax_default _默认样式">
          <img id="u11836_img" class="img " src="images/系统首页/u235.png"/>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11837" class="ax_default _默认样式">
        <div id="u11837_div" class=""></div>
        <div id="u11837_text" class="text ">
          <p style="font-size:18px;"><span style="font-family:'FontAwesome';font-weight:400;"></span><span style="font-family:'ArialMT', 'Arial';font-weight:400;font-size:12px;"> </span><span style="font-family:'微软雅黑';font-weight:400;font-size:12px;">数据列表</span></p>
        </div>
      </div>

      <!-- Unnamed (Table) -->
      <div id="u11838" class="ax_default _表格">

        <!-- Unnamed (Table Cell) -->
        <div id="u11839" class="ax_default _默认样式">
          <img id="u11839_img" class="img " src="images/商品分类/u1635.png"/>
          <div id="u11839_text" class="text ">
            <p><span>角色名称</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u11840" class="ax_default _默认样式">
          <img id="u11840_img" class="img " src="images/退货原因设置/u5480.png"/>
          <div id="u11840_text" class="text ">
            <p><span>职能描述</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u11841" class="ax_default _默认样式">
          <img id="u11841_img" class="img " src="images/商品审核/u1279.png"/>
          <div id="u11841_text" class="text ">
            <p><span>成员数量</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u11842" class="ax_default _默认样式">
          <img id="u11842_img" class="img " src="images/修改商品信息/u4285.png"/>
          <div id="u11842_text" class="text ">
            <p><span>添加时间</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u11843" class="ax_default _默认样式">
          <img id="u11843_img" class="img " src="images/商品审核/u1279.png"/>
          <div id="u11843_text" class="text ">
            <p><span>是否启用</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u11844" class="ax_default _默认样式">
          <img id="u11844_img" class="img " src="images/订单列表_1/u10726.png"/>
          <div id="u11844_text" class="text ">
            <p><span>操作</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u11845" class="ax_default _默认样式">
          <img id="u11845_img" class="img " src="images/商品分类/u1646.png"/>
          <div id="u11845_text" class="text ">
            <p><span>销售部</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u11846" class="ax_default _默认样式">
          <img id="u11846_img" class="img " src="images/退货原因设置/u5486.png"/>
          <div id="u11846_text" class="text ">
            <p><span>暂无描述</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u11847" class="ax_default _默认样式">
          <img id="u11847_img" class="img " src="images/商品分类/u1639.png"/>
          <div id="u11847_text" class="text ">
            <p><a id="u11848" class="link"><span>10</span></a></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u11849" class="ax_default _默认样式">
          <img id="u11849_img" class="img " src="images/优惠券列表/u7854.png"/>
          <div id="u11849_text" class="text ">
            <p><span>2018-08-05 15:47:44</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u11850" class="ax_default _默认样式">
          <img id="u11850_img" class="img " src="images/商品分类/u1639.png"/>
          <div id="u11850_text" class="text ">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u11851" class="ax_default _默认样式">
          <img id="u11851_img" class="img " src="images/订单列表_1/u10716.png"/>
          <div id="u11851_text" class="text ">
            <p><a id="u11852" class="link"><span>权限设置</span></a><span>&nbsp; &nbsp;&nbsp; </span><a id="u11853" class="link"><span>编辑</span></a><span>&nbsp; &nbsp; 删除</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11854" class="ax_default _默认样式">
        <div id="u11854_div" class=""></div>
      </div>

      <!-- Unnamed (bottom) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u11856" class="ax_default _默认样式">
        <img id="u11856_img" class="img " src="images/登录界面/u22.png"/>
        <div id="u11856_text" class="text ">
          <p><span>Copyright © 黑马程序员, All Rights Reserved.</span></p><p><span><br></span></p>
        </div>
      </div>

      <!-- Unnamed (完整分页插件) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u11858" class="ax_default _默认样式">
        <div id="u11858_div" class=""></div>
        <div id="u11858_text" class="text ">
          <p><span>共</span><span style="color:#FF3C2C;">10</span><span>页/</span><span style="color:#FF0000;">100</span><span>条数据</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u11859" class="ax_default" data-left="139" data-top="0" data-width="350" data-height="25">

        <!-- Unnamed (Rectangle) -->
        <div id="u11860" class="ax_default _默认样式 selected">
          <img id="u11860_img" class="img " src="images/登录日志/u618_selected.png"/>
          <div id="u11860_text" class="text ">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u11861" class="ax_default _默认样式">
          <img id="u11861_img" class="img " src="images/登录日志/u618.png"/>
          <div id="u11861_text" class="text ">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u11862" class="ax_default _默认样式">
          <img id="u11862_img" class="img " src="images/登录日志/u618.png"/>
          <div id="u11862_text" class="text ">
            <p><span>3</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u11863" class="ax_default _默认样式">
          <img id="u11863_img" class="img " src="images/登录日志/u618.png"/>
          <div id="u11863_text" class="text ">
            <p><span>4</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u11864" class="ax_default _默认样式 disabled">
          <img id="u11864_img" class="img " src="images/登录日志/u618.png"/>
          <div id="u11864_text" class="text ">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u11865" class="ax_default _默认样式">
          <img id="u11865_img" class="img " src="images/登录日志/u618.png"/>
          <div id="u11865_text" class="text ">
            <p><span>…</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u11866" class="ax_default _默认样式">
          <img id="u11866_img" class="img " src="images/登录日志/u618.png"/>
          <div id="u11866_text" class="text ">
            <p><span>5</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u11867" class="ax_default _默认样式">
          <img id="u11867_img" class="img " src="images/登录日志/u618.png"/>
          <div id="u11867_text" class="text ">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u11868" class="ax_default _默认样式">
          <img id="u11868_img" class="img " src="images/登录日志/u618.png"/>
          <div id="u11868_text" class="text ">
            <p><span>50</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u11869" class="ax_default" data-left="509" data-top="0" data-width="99" data-height="25">

        <!-- Unnamed (Rectangle) -->
        <div id="u11870" class="ax_default _文本段落4">
          <div id="u11870_div" class=""></div>
          <div id="u11870_text" class="text ">
            <p><span>跳至</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u11871" class="ax_default _默认样式">
          <div id="u11871_div" class=""></div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u11872" class="ax_default _文本段落4">
          <div id="u11872_div" class=""></div>
          <div id="u11872_text" class="text ">
            <p><span>页</span></p>
          </div>
        </div>

        <!-- Unnamed (Text Field) -->
        <div id="u11873" class="ax_default text_field">
          <input id="u11873_input" type="text" value="1"/>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u11874" class="ax_default" data-left="875" data-top="79" data-width="99" data-height="30">

        <!-- Unnamed (Rectangle) -->
        <div id="u11875" class="ax_default _默认样式">
          <div id="u11875_div" class=""></div>
          <div id="u11875_text" class="text ">
            <p><span>显示条数</span></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u11876" class="ax_default _默认样式">
          <img id="u11876_img" class="img " src="images/商品列表/u688.png"/>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u11877" class="ax_default" data-left="981" data-top="79" data-width="99" data-height="30">

        <!-- Unnamed (Rectangle) -->
        <div id="u11878" class="ax_default _默认样式">
          <div id="u11878_div" class=""></div>
          <div id="u11878_text" class="text ">
            <p><span>排序方式</span></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u11879" class="ax_default _默认样式">
          <img id="u11879_img" class="img " src="images/商品列表/u688.png"/>
        </div>
      </div>

      <!-- Unnamed (Repeater) -->
      <div id="u11880" class="ax_default">
        <script id="u11880_script" type="axure-repeater-template">

          <!-- Unnamed (Table) -->
          <div id="u11881" class="ax_default _表格 u11881">

            <!-- Unnamed (Table Cell) -->
            <div id="u11882" class="ax_default _默认样式 u11882">
              <img id="u11882_img" class="img u11882_img" src="images/商品分类/u1646.png"/>
              <div id="u11882_text" class="text u11882_text">
                <p><span>销售部</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u11883" class="ax_default _默认样式 u11883">
              <img id="u11883_img" class="img u11883_img" src="images/退货原因设置/u5486.png"/>
              <div id="u11883_text" class="text u11883_text">
                <p><span>暂无描述</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u11884" class="ax_default _默认样式 u11884">
              <img id="u11884_img" class="img u11884_img" src="images/商品分类/u1639.png"/>
              <div id="u11884_text" class="text u11884_text">
                <p><a id="u11885" class="link"><span>10</span></a></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u11886" class="ax_default _默认样式 u11886">
              <img id="u11886_img" class="img u11886_img" src="images/优惠券列表/u7854.png"/>
              <div id="u11886_text" class="text u11886_text">
                <p><span>2018-08-05 15:47:44</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u11887" class="ax_default _默认样式 u11887">
              <img id="u11887_img" class="img u11887_img" src="images/商品分类/u1639.png"/>
              <div id="u11887_text" class="text u11887_text">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u11888" class="ax_default _默认样式 u11888">
              <img id="u11888_img" class="img u11888_img" src="images/订单列表_1/u10716.png"/>
              <div id="u11888_text" class="text u11888_text">
                <p><a id="u11889" class="link"><span>权限设置</span></a><span>&nbsp; &nbsp;&nbsp; </span><a id="u11890" class="link"><span>编辑</span></a><span>&nbsp; &nbsp; 删除</span></p>
              </div>
            </div>
          </div>
        </script>
        <div id="u11880-1" class="preeval" style="width: 1100px; height: 49px;">

          <!-- Unnamed (Table) -->
          <div id="u11881-1" class="ax_default _表格 u11881" style="visibility: inherit">

            <!-- Unnamed (Table Cell) -->
            <div id="u11882-1" class="ax_default _默认样式 u11882" style="width: 200px; height: 50px; left: 0px; top: 0px;visibility: inherit">
              <img id="u11882-1_img" class="img u11882_img" src="images/商品分类/u1646.png"/>
              <div id="u11882-1_text" class="text u11882_text" style="position: absolute;left: 0px;top: 11px;width: 198px;visibility: inherit">
                <p><span>销售部</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u11883-1" class="ax_default _默认样式 u11883" style="width: 350px; height: 50px; left: 200px; top: 0px;visibility: inherit">
              <img id="u11883-1_img" class="img u11883_img" src="images/退货原因设置/u5486.png"/>
              <div id="u11883-1_text" class="text u11883_text" style="position: absolute;left: 2px;top: 11px;width: 346px;visibility: inherit">
                <p><span>暂无描述</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u11884-1" class="ax_default _默认样式 u11884" style="width: 100px; height: 50px; left: 550px; top: 0px;visibility: inherit">
              <img id="u11884-1_img" class="img u11884_img" src="images/商品分类/u1639.png"/>
              <div id="u11884-1_text" class="text u11884_text" style="position: absolute;left: 2px;top: 11px;width: 96px;visibility: inherit">
                <p><a id="u11885-1" class="link"><span>10</span></a></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u11886-1" class="ax_default _默认样式 u11886" style="width: 150px; height: 50px; left: 650px; top: 0px;visibility: inherit">
              <img id="u11886-1_img" class="img u11886_img" src="images/优惠券列表/u7854.png"/>
              <div id="u11886-1_text" class="text u11886_text" style="position: absolute;left: 2px;top: 11px;width: 146px;visibility: inherit">
                <p><span>2018-08-05 15:47:44</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u11887-1" class="ax_default _默认样式 u11887" style="width: 100px; height: 50px; left: 800px; top: 0px;visibility: inherit">
              <img id="u11887-1_img" class="img u11887_img" src="images/商品分类/u1639.png"/>
              <div id="u11887-1_text" class="text u11887_text" style="position: absolute;left: 2px;top: 11px;width: 96px;visibility: inherit">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u11888-1" class="ax_default _默认样式 u11888" style="width: 200px; height: 50px; left: 900px; top: 0px;visibility: inherit">
              <img id="u11888-1_img" class="img u11888_img" src="images/订单列表_1/u10716.png"/>
              <div id="u11888-1_text" class="text u11888_text" style="position: absolute;left: 2px;top: 11px;width: 196px;visibility: inherit">
                <p><a id="u11889-1" class="link"><span>权限设置</span></a><span>&nbsp; &nbsp;&nbsp; </span><a id="u11890-1" class="link"><span>编辑</span></a><span>&nbsp; &nbsp; 删除</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u11880-2" class="preeval" style="width: 1100px; height: 49px;">

          <!-- Unnamed (Table) -->
          <div id="u11881-2" class="ax_default _表格 u11881" style="visibility: inherit">

            <!-- Unnamed (Table Cell) -->
            <div id="u11882-2" class="ax_default _默认样式 u11882" style="width: 200px; height: 50px; left: 0px; top: 0px;visibility: inherit">
              <img id="u11882-2_img" class="img u11882_img" src="images/商品分类/u1646.png"/>
              <div id="u11882-2_text" class="text u11882_text" style="position: absolute;left: 0px;top: 11px;width: 198px;visibility: inherit">
                <p><span>销售部</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u11883-2" class="ax_default _默认样式 u11883" style="width: 350px; height: 50px; left: 200px; top: 0px;visibility: inherit">
              <img id="u11883-2_img" class="img u11883_img" src="images/退货原因设置/u5486.png"/>
              <div id="u11883-2_text" class="text u11883_text" style="position: absolute;left: 2px;top: 11px;width: 346px;visibility: inherit">
                <p><span>暂无描述</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u11884-2" class="ax_default _默认样式 u11884" style="width: 100px; height: 50px; left: 550px; top: 0px;visibility: inherit">
              <img id="u11884-2_img" class="img u11884_img" src="images/商品分类/u1639.png"/>
              <div id="u11884-2_text" class="text u11884_text" style="position: absolute;left: 2px;top: 11px;width: 96px;visibility: inherit">
                <p><a id="u11885-2" class="link"><span>10</span></a></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u11886-2" class="ax_default _默认样式 u11886" style="width: 150px; height: 50px; left: 650px; top: 0px;visibility: inherit">
              <img id="u11886-2_img" class="img u11886_img" src="images/优惠券列表/u7854.png"/>
              <div id="u11886-2_text" class="text u11886_text" style="position: absolute;left: 2px;top: 11px;width: 146px;visibility: inherit">
                <p><span>2018-08-05 15:47:44</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u11887-2" class="ax_default _默认样式 u11887" style="width: 100px; height: 50px; left: 800px; top: 0px;visibility: inherit">
              <img id="u11887-2_img" class="img u11887_img" src="images/商品分类/u1639.png"/>
              <div id="u11887-2_text" class="text u11887_text" style="position: absolute;left: 2px;top: 11px;width: 96px;visibility: inherit">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u11888-2" class="ax_default _默认样式 u11888" style="width: 200px; height: 50px; left: 900px; top: 0px;visibility: inherit">
              <img id="u11888-2_img" class="img u11888_img" src="images/订单列表_1/u10716.png"/>
              <div id="u11888-2_text" class="text u11888_text" style="position: absolute;left: 2px;top: 11px;width: 196px;visibility: inherit">
                <p><a id="u11889-2" class="link"><span>权限设置</span></a><span>&nbsp; &nbsp;&nbsp; </span><a id="u11890-2" class="link"><span>编辑</span></a><span>&nbsp; &nbsp; 删除</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u11880-3" class="preeval" style="width: 1100px; height: 49px;">

          <!-- Unnamed (Table) -->
          <div id="u11881-3" class="ax_default _表格 u11881" style="visibility: inherit">

            <!-- Unnamed (Table Cell) -->
            <div id="u11882-3" class="ax_default _默认样式 u11882" style="width: 200px; height: 50px; left: 0px; top: 0px;visibility: inherit">
              <img id="u11882-3_img" class="img u11882_img" src="images/商品分类/u1646.png"/>
              <div id="u11882-3_text" class="text u11882_text" style="position: absolute;left: 0px;top: 11px;width: 198px;visibility: inherit">
                <p><span>销售部</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u11883-3" class="ax_default _默认样式 u11883" style="width: 350px; height: 50px; left: 200px; top: 0px;visibility: inherit">
              <img id="u11883-3_img" class="img u11883_img" src="images/退货原因设置/u5486.png"/>
              <div id="u11883-3_text" class="text u11883_text" style="position: absolute;left: 2px;top: 11px;width: 346px;visibility: inherit">
                <p><span>暂无描述</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u11884-3" class="ax_default _默认样式 u11884" style="width: 100px; height: 50px; left: 550px; top: 0px;visibility: inherit">
              <img id="u11884-3_img" class="img u11884_img" src="images/商品分类/u1639.png"/>
              <div id="u11884-3_text" class="text u11884_text" style="position: absolute;left: 2px;top: 11px;width: 96px;visibility: inherit">
                <p><a id="u11885-3" class="link"><span>10</span></a></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u11886-3" class="ax_default _默认样式 u11886" style="width: 150px; height: 50px; left: 650px; top: 0px;visibility: inherit">
              <img id="u11886-3_img" class="img u11886_img" src="images/优惠券列表/u7854.png"/>
              <div id="u11886-3_text" class="text u11886_text" style="position: absolute;left: 2px;top: 11px;width: 146px;visibility: inherit">
                <p><span>2018-08-05 15:47:44</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u11887-3" class="ax_default _默认样式 u11887" style="width: 100px; height: 50px; left: 800px; top: 0px;visibility: inherit">
              <img id="u11887-3_img" class="img u11887_img" src="images/商品分类/u1639.png"/>
              <div id="u11887-3_text" class="text u11887_text" style="position: absolute;left: 2px;top: 11px;width: 96px;visibility: inherit">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u11888-3" class="ax_default _默认样式 u11888" style="width: 200px; height: 50px; left: 900px; top: 0px;visibility: inherit">
              <img id="u11888-3_img" class="img u11888_img" src="images/订单列表_1/u10716.png"/>
              <div id="u11888-3_text" class="text u11888_text" style="position: absolute;left: 2px;top: 11px;width: 196px;visibility: inherit">
                <p><a id="u11889-3" class="link"><span>权限设置</span></a><span>&nbsp; &nbsp;&nbsp; </span><a id="u11890-3" class="link"><span>编辑</span></a><span>&nbsp; &nbsp; 删除</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u11880-4" class="preeval" style="width: 1100px; height: 49px;">

          <!-- Unnamed (Table) -->
          <div id="u11881-4" class="ax_default _表格 u11881" style="visibility: inherit">

            <!-- Unnamed (Table Cell) -->
            <div id="u11882-4" class="ax_default _默认样式 u11882" style="width: 200px; height: 50px; left: 0px; top: 0px;visibility: inherit">
              <img id="u11882-4_img" class="img u11882_img" src="images/商品分类/u1646.png"/>
              <div id="u11882-4_text" class="text u11882_text" style="position: absolute;left: 0px;top: 11px;width: 198px;visibility: inherit">
                <p><span>销售部</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u11883-4" class="ax_default _默认样式 u11883" style="width: 350px; height: 50px; left: 200px; top: 0px;visibility: inherit">
              <img id="u11883-4_img" class="img u11883_img" src="images/退货原因设置/u5486.png"/>
              <div id="u11883-4_text" class="text u11883_text" style="position: absolute;left: 2px;top: 11px;width: 346px;visibility: inherit">
                <p><span>暂无描述</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u11884-4" class="ax_default _默认样式 u11884" style="width: 100px; height: 50px; left: 550px; top: 0px;visibility: inherit">
              <img id="u11884-4_img" class="img u11884_img" src="images/商品分类/u1639.png"/>
              <div id="u11884-4_text" class="text u11884_text" style="position: absolute;left: 2px;top: 11px;width: 96px;visibility: inherit">
                <p><a id="u11885-4" class="link"><span>10</span></a></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u11886-4" class="ax_default _默认样式 u11886" style="width: 150px; height: 50px; left: 650px; top: 0px;visibility: inherit">
              <img id="u11886-4_img" class="img u11886_img" src="images/优惠券列表/u7854.png"/>
              <div id="u11886-4_text" class="text u11886_text" style="position: absolute;left: 2px;top: 11px;width: 146px;visibility: inherit">
                <p><span>2018-08-05 15:47:44</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u11887-4" class="ax_default _默认样式 u11887" style="width: 100px; height: 50px; left: 800px; top: 0px;visibility: inherit">
              <img id="u11887-4_img" class="img u11887_img" src="images/商品分类/u1639.png"/>
              <div id="u11887-4_text" class="text u11887_text" style="position: absolute;left: 2px;top: 11px;width: 96px;visibility: inherit">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u11888-4" class="ax_default _默认样式 u11888" style="width: 200px; height: 50px; left: 900px; top: 0px;visibility: inherit">
              <img id="u11888-4_img" class="img u11888_img" src="images/订单列表_1/u10716.png"/>
              <div id="u11888-4_text" class="text u11888_text" style="position: absolute;left: 2px;top: 11px;width: 196px;visibility: inherit">
                <p><a id="u11889-4" class="link"><span>权限设置</span></a><span>&nbsp; &nbsp;&nbsp; </span><a id="u11890-4" class="link"><span>编辑</span></a><span>&nbsp; &nbsp; 删除</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u11880-5" class="preeval" style="width: 1100px; height: 49px;">

          <!-- Unnamed (Table) -->
          <div id="u11881-5" class="ax_default _表格 u11881" style="visibility: inherit">

            <!-- Unnamed (Table Cell) -->
            <div id="u11882-5" class="ax_default _默认样式 u11882" style="width: 200px; height: 50px; left: 0px; top: 0px;visibility: inherit">
              <img id="u11882-5_img" class="img u11882_img" src="images/商品分类/u1646.png"/>
              <div id="u11882-5_text" class="text u11882_text" style="position: absolute;left: 0px;top: 11px;width: 198px;visibility: inherit">
                <p><span>销售部</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u11883-5" class="ax_default _默认样式 u11883" style="width: 350px; height: 50px; left: 200px; top: 0px;visibility: inherit">
              <img id="u11883-5_img" class="img u11883_img" src="images/退货原因设置/u5486.png"/>
              <div id="u11883-5_text" class="text u11883_text" style="position: absolute;left: 2px;top: 11px;width: 346px;visibility: inherit">
                <p><span>暂无描述</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u11884-5" class="ax_default _默认样式 u11884" style="width: 100px; height: 50px; left: 550px; top: 0px;visibility: inherit">
              <img id="u11884-5_img" class="img u11884_img" src="images/商品分类/u1639.png"/>
              <div id="u11884-5_text" class="text u11884_text" style="position: absolute;left: 2px;top: 11px;width: 96px;visibility: inherit">
                <p><a id="u11885-5" class="link"><span>10</span></a></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u11886-5" class="ax_default _默认样式 u11886" style="width: 150px; height: 50px; left: 650px; top: 0px;visibility: inherit">
              <img id="u11886-5_img" class="img u11886_img" src="images/优惠券列表/u7854.png"/>
              <div id="u11886-5_text" class="text u11886_text" style="position: absolute;left: 2px;top: 11px;width: 146px;visibility: inherit">
                <p><span>2018-08-05 15:47:44</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u11887-5" class="ax_default _默认样式 u11887" style="width: 100px; height: 50px; left: 800px; top: 0px;visibility: inherit">
              <img id="u11887-5_img" class="img u11887_img" src="images/商品分类/u1639.png"/>
              <div id="u11887-5_text" class="text u11887_text" style="position: absolute;left: 2px;top: 11px;width: 96px;visibility: inherit">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u11888-5" class="ax_default _默认样式 u11888" style="width: 200px; height: 50px; left: 900px; top: 0px;visibility: inherit">
              <img id="u11888-5_img" class="img u11888_img" src="images/订单列表_1/u10716.png"/>
              <div id="u11888-5_text" class="text u11888_text" style="position: absolute;left: 2px;top: 11px;width: 196px;visibility: inherit">
                <p><a id="u11889-5" class="link"><span>权限设置</span></a><span>&nbsp; &nbsp;&nbsp; </span><a id="u11890-5" class="link"><span>编辑</span></a><span>&nbsp; &nbsp; 删除</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u11880-6" class="preeval" style="width: 1100px; height: 49px;">

          <!-- Unnamed (Table) -->
          <div id="u11881-6" class="ax_default _表格 u11881" style="visibility: inherit">

            <!-- Unnamed (Table Cell) -->
            <div id="u11882-6" class="ax_default _默认样式 u11882" style="width: 200px; height: 50px; left: 0px; top: 0px;visibility: inherit">
              <img id="u11882-6_img" class="img u11882_img" src="images/商品分类/u1646.png"/>
              <div id="u11882-6_text" class="text u11882_text" style="position: absolute;left: 0px;top: 11px;width: 198px;visibility: inherit">
                <p><span>销售部</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u11883-6" class="ax_default _默认样式 u11883" style="width: 350px; height: 50px; left: 200px; top: 0px;visibility: inherit">
              <img id="u11883-6_img" class="img u11883_img" src="images/退货原因设置/u5486.png"/>
              <div id="u11883-6_text" class="text u11883_text" style="position: absolute;left: 2px;top: 11px;width: 346px;visibility: inherit">
                <p><span>暂无描述</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u11884-6" class="ax_default _默认样式 u11884" style="width: 100px; height: 50px; left: 550px; top: 0px;visibility: inherit">
              <img id="u11884-6_img" class="img u11884_img" src="images/商品分类/u1639.png"/>
              <div id="u11884-6_text" class="text u11884_text" style="position: absolute;left: 2px;top: 11px;width: 96px;visibility: inherit">
                <p><a id="u11885-6" class="link"><span>10</span></a></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u11886-6" class="ax_default _默认样式 u11886" style="width: 150px; height: 50px; left: 650px; top: 0px;visibility: inherit">
              <img id="u11886-6_img" class="img u11886_img" src="images/优惠券列表/u7854.png"/>
              <div id="u11886-6_text" class="text u11886_text" style="position: absolute;left: 2px;top: 11px;width: 146px;visibility: inherit">
                <p><span>2018-08-05 15:47:44</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u11887-6" class="ax_default _默认样式 u11887" style="width: 100px; height: 50px; left: 800px; top: 0px;visibility: inherit">
              <img id="u11887-6_img" class="img u11887_img" src="images/商品分类/u1639.png"/>
              <div id="u11887-6_text" class="text u11887_text" style="position: absolute;left: 2px;top: 11px;width: 96px;visibility: inherit">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u11888-6" class="ax_default _默认样式 u11888" style="width: 200px; height: 50px; left: 900px; top: 0px;visibility: inherit">
              <img id="u11888-6_img" class="img u11888_img" src="images/订单列表_1/u10716.png"/>
              <div id="u11888-6_text" class="text u11888_text" style="position: absolute;left: 2px;top: 11px;width: 196px;visibility: inherit">
                <p><a id="u11889-6" class="link"><span>权限设置</span></a><span>&nbsp; &nbsp;&nbsp; </span><a id="u11890-6" class="link"><span>编辑</span></a><span>&nbsp; &nbsp; 删除</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u11880-7" class="preeval" style="width: 1100px; height: 49px;">

          <!-- Unnamed (Table) -->
          <div id="u11881-7" class="ax_default _表格 u11881" style="visibility: inherit">

            <!-- Unnamed (Table Cell) -->
            <div id="u11882-7" class="ax_default _默认样式 u11882" style="width: 200px; height: 50px; left: 0px; top: 0px;visibility: inherit">
              <img id="u11882-7_img" class="img u11882_img" src="images/商品分类/u1646.png"/>
              <div id="u11882-7_text" class="text u11882_text" style="position: absolute;left: 0px;top: 11px;width: 198px;visibility: inherit">
                <p><span>销售部</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u11883-7" class="ax_default _默认样式 u11883" style="width: 350px; height: 50px; left: 200px; top: 0px;visibility: inherit">
              <img id="u11883-7_img" class="img u11883_img" src="images/退货原因设置/u5486.png"/>
              <div id="u11883-7_text" class="text u11883_text" style="position: absolute;left: 2px;top: 11px;width: 346px;visibility: inherit">
                <p><span>暂无描述</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u11884-7" class="ax_default _默认样式 u11884" style="width: 100px; height: 50px; left: 550px; top: 0px;visibility: inherit">
              <img id="u11884-7_img" class="img u11884_img" src="images/商品分类/u1639.png"/>
              <div id="u11884-7_text" class="text u11884_text" style="position: absolute;left: 2px;top: 11px;width: 96px;visibility: inherit">
                <p><a id="u11885-7" class="link"><span>10</span></a></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u11886-7" class="ax_default _默认样式 u11886" style="width: 150px; height: 50px; left: 650px; top: 0px;visibility: inherit">
              <img id="u11886-7_img" class="img u11886_img" src="images/优惠券列表/u7854.png"/>
              <div id="u11886-7_text" class="text u11886_text" style="position: absolute;left: 2px;top: 11px;width: 146px;visibility: inherit">
                <p><span>2018-08-05 15:47:44</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u11887-7" class="ax_default _默认样式 u11887" style="width: 100px; height: 50px; left: 800px; top: 0px;visibility: inherit">
              <img id="u11887-7_img" class="img u11887_img" src="images/商品分类/u1639.png"/>
              <div id="u11887-7_text" class="text u11887_text" style="position: absolute;left: 2px;top: 11px;width: 96px;visibility: inherit">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u11888-7" class="ax_default _默认样式 u11888" style="width: 200px; height: 50px; left: 900px; top: 0px;visibility: inherit">
              <img id="u11888-7_img" class="img u11888_img" src="images/订单列表_1/u10716.png"/>
              <div id="u11888-7_text" class="text u11888_text" style="position: absolute;left: 2px;top: 11px;width: 196px;visibility: inherit">
                <p><a id="u11889-7" class="link"><span>权限设置</span></a><span>&nbsp; &nbsp;&nbsp; </span><a id="u11890-7" class="link"><span>编辑</span></a><span>&nbsp; &nbsp; 删除</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u11880-8" class="preeval" style="width: 1100px; height: 49px;">

          <!-- Unnamed (Table) -->
          <div id="u11881-8" class="ax_default _表格 u11881" style="visibility: inherit">

            <!-- Unnamed (Table Cell) -->
            <div id="u11882-8" class="ax_default _默认样式 u11882" style="width: 200px; height: 50px; left: 0px; top: 0px;visibility: inherit">
              <img id="u11882-8_img" class="img u11882_img" src="images/商品分类/u1646.png"/>
              <div id="u11882-8_text" class="text u11882_text" style="position: absolute;left: 0px;top: 11px;width: 198px;visibility: inherit">
                <p><span>销售部</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u11883-8" class="ax_default _默认样式 u11883" style="width: 350px; height: 50px; left: 200px; top: 0px;visibility: inherit">
              <img id="u11883-8_img" class="img u11883_img" src="images/退货原因设置/u5486.png"/>
              <div id="u11883-8_text" class="text u11883_text" style="position: absolute;left: 2px;top: 11px;width: 346px;visibility: inherit">
                <p><span>暂无描述</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u11884-8" class="ax_default _默认样式 u11884" style="width: 100px; height: 50px; left: 550px; top: 0px;visibility: inherit">
              <img id="u11884-8_img" class="img u11884_img" src="images/商品分类/u1639.png"/>
              <div id="u11884-8_text" class="text u11884_text" style="position: absolute;left: 2px;top: 11px;width: 96px;visibility: inherit">
                <p><a id="u11885-8" class="link"><span>10</span></a></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u11886-8" class="ax_default _默认样式 u11886" style="width: 150px; height: 50px; left: 650px; top: 0px;visibility: inherit">
              <img id="u11886-8_img" class="img u11886_img" src="images/优惠券列表/u7854.png"/>
              <div id="u11886-8_text" class="text u11886_text" style="position: absolute;left: 2px;top: 11px;width: 146px;visibility: inherit">
                <p><span>2018-08-05 15:47:44</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u11887-8" class="ax_default _默认样式 u11887" style="width: 100px; height: 50px; left: 800px; top: 0px;visibility: inherit">
              <img id="u11887-8_img" class="img u11887_img" src="images/商品分类/u1639.png"/>
              <div id="u11887-8_text" class="text u11887_text" style="position: absolute;left: 2px;top: 11px;width: 96px;visibility: inherit">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u11888-8" class="ax_default _默认样式 u11888" style="width: 200px; height: 50px; left: 900px; top: 0px;visibility: inherit">
              <img id="u11888-8_img" class="img u11888_img" src="images/订单列表_1/u10716.png"/>
              <div id="u11888-8_text" class="text u11888_text" style="position: absolute;left: 2px;top: 11px;width: 196px;visibility: inherit">
                <p><a id="u11889-8" class="link"><span>权限设置</span></a><span>&nbsp; &nbsp;&nbsp; </span><a id="u11890-8" class="link"><span>编辑</span></a><span>&nbsp; &nbsp; 删除</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u11880-9" class="preeval" style="width: 1100px; height: 49px;">

          <!-- Unnamed (Table) -->
          <div id="u11881-9" class="ax_default _表格 u11881" style="visibility: inherit">

            <!-- Unnamed (Table Cell) -->
            <div id="u11882-9" class="ax_default _默认样式 u11882" style="width: 200px; height: 50px; left: 0px; top: 0px;visibility: inherit">
              <img id="u11882-9_img" class="img u11882_img" src="images/商品分类/u1646.png"/>
              <div id="u11882-9_text" class="text u11882_text" style="position: absolute;left: 0px;top: 11px;width: 198px;visibility: inherit">
                <p><span>销售部</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u11883-9" class="ax_default _默认样式 u11883" style="width: 350px; height: 50px; left: 200px; top: 0px;visibility: inherit">
              <img id="u11883-9_img" class="img u11883_img" src="images/退货原因设置/u5486.png"/>
              <div id="u11883-9_text" class="text u11883_text" style="position: absolute;left: 2px;top: 11px;width: 346px;visibility: inherit">
                <p><span>暂无描述</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u11884-9" class="ax_default _默认样式 u11884" style="width: 100px; height: 50px; left: 550px; top: 0px;visibility: inherit">
              <img id="u11884-9_img" class="img u11884_img" src="images/商品分类/u1639.png"/>
              <div id="u11884-9_text" class="text u11884_text" style="position: absolute;left: 2px;top: 11px;width: 96px;visibility: inherit">
                <p><a id="u11885-9" class="link"><span>10</span></a></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u11886-9" class="ax_default _默认样式 u11886" style="width: 150px; height: 50px; left: 650px; top: 0px;visibility: inherit">
              <img id="u11886-9_img" class="img u11886_img" src="images/优惠券列表/u7854.png"/>
              <div id="u11886-9_text" class="text u11886_text" style="position: absolute;left: 2px;top: 11px;width: 146px;visibility: inherit">
                <p><span>2018-08-05 15:47:44</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u11887-9" class="ax_default _默认样式 u11887" style="width: 100px; height: 50px; left: 800px; top: 0px;visibility: inherit">
              <img id="u11887-9_img" class="img u11887_img" src="images/商品分类/u1639.png"/>
              <div id="u11887-9_text" class="text u11887_text" style="position: absolute;left: 2px;top: 11px;width: 96px;visibility: inherit">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u11888-9" class="ax_default _默认样式 u11888" style="width: 200px; height: 50px; left: 900px; top: 0px;visibility: inherit">
              <img id="u11888-9_img" class="img u11888_img" src="images/订单列表_1/u10716.png"/>
              <div id="u11888-9_text" class="text u11888_text" style="position: absolute;left: 2px;top: 11px;width: 196px;visibility: inherit">
                <p><a id="u11889-9" class="link"><span>权限设置</span></a><span>&nbsp; &nbsp;&nbsp; </span><a id="u11890-9" class="link"><span>编辑</span></a><span>&nbsp; &nbsp; 删除</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u11880-10" class="preeval" style="width: 1100px; height: 49px;">

          <!-- Unnamed (Table) -->
          <div id="u11881-10" class="ax_default _表格 u11881" style="visibility: inherit">

            <!-- Unnamed (Table Cell) -->
            <div id="u11882-10" class="ax_default _默认样式 u11882" style="width: 200px; height: 50px; left: 0px; top: 0px;visibility: inherit">
              <img id="u11882-10_img" class="img u11882_img" src="images/商品分类/u1646.png"/>
              <div id="u11882-10_text" class="text u11882_text" style="position: absolute;left: 0px;top: 11px;width: 198px;visibility: inherit">
                <p><span>销售部</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u11883-10" class="ax_default _默认样式 u11883" style="width: 350px; height: 50px; left: 200px; top: 0px;visibility: inherit">
              <img id="u11883-10_img" class="img u11883_img" src="images/退货原因设置/u5486.png"/>
              <div id="u11883-10_text" class="text u11883_text" style="position: absolute;left: 2px;top: 11px;width: 346px;visibility: inherit">
                <p><span>暂无描述</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u11884-10" class="ax_default _默认样式 u11884" style="width: 100px; height: 50px; left: 550px; top: 0px;visibility: inherit">
              <img id="u11884-10_img" class="img u11884_img" src="images/商品分类/u1639.png"/>
              <div id="u11884-10_text" class="text u11884_text" style="position: absolute;left: 2px;top: 11px;width: 96px;visibility: inherit">
                <p><a id="u11885-10" class="link"><span>10</span></a></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u11886-10" class="ax_default _默认样式 u11886" style="width: 150px; height: 50px; left: 650px; top: 0px;visibility: inherit">
              <img id="u11886-10_img" class="img u11886_img" src="images/优惠券列表/u7854.png"/>
              <div id="u11886-10_text" class="text u11886_text" style="position: absolute;left: 2px;top: 11px;width: 146px;visibility: inherit">
                <p><span>2018-08-05 15:47:44</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u11887-10" class="ax_default _默认样式 u11887" style="width: 100px; height: 50px; left: 800px; top: 0px;visibility: inherit">
              <img id="u11887-10_img" class="img u11887_img" src="images/商品分类/u1639.png"/>
              <div id="u11887-10_text" class="text u11887_text" style="position: absolute;left: 2px;top: 11px;width: 96px;visibility: inherit">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u11888-10" class="ax_default _默认样式 u11888" style="width: 200px; height: 50px; left: 900px; top: 0px;visibility: inherit">
              <img id="u11888-10_img" class="img u11888_img" src="images/订单列表_1/u10716.png"/>
              <div id="u11888-10_text" class="text u11888_text" style="position: absolute;left: 2px;top: 11px;width: 196px;visibility: inherit">
                <p><a id="u11889-10" class="link"><span>权限设置</span></a><span>&nbsp; &nbsp;&nbsp; </span><a id="u11890-10" class="link"><span>编辑</span></a><span>&nbsp; &nbsp; 删除</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u11880-11" class="preeval" style="width: 1100px; height: 49px;">

          <!-- Unnamed (Table) -->
          <div id="u11881-11" class="ax_default _表格 u11881" style="visibility: inherit">

            <!-- Unnamed (Table Cell) -->
            <div id="u11882-11" class="ax_default _默认样式 u11882" style="width: 200px; height: 50px; left: 0px; top: 0px;visibility: inherit">
              <img id="u11882-11_img" class="img u11882_img" src="images/商品分类/u1646.png"/>
              <div id="u11882-11_text" class="text u11882_text" style="position: absolute;left: 0px;top: 11px;width: 198px;visibility: inherit">
                <p><span>销售部</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u11883-11" class="ax_default _默认样式 u11883" style="width: 350px; height: 50px; left: 200px; top: 0px;visibility: inherit">
              <img id="u11883-11_img" class="img u11883_img" src="images/退货原因设置/u5486.png"/>
              <div id="u11883-11_text" class="text u11883_text" style="position: absolute;left: 2px;top: 11px;width: 346px;visibility: inherit">
                <p><span>暂无描述</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u11884-11" class="ax_default _默认样式 u11884" style="width: 100px; height: 50px; left: 550px; top: 0px;visibility: inherit">
              <img id="u11884-11_img" class="img u11884_img" src="images/商品分类/u1639.png"/>
              <div id="u11884-11_text" class="text u11884_text" style="position: absolute;left: 2px;top: 11px;width: 96px;visibility: inherit">
                <p><a id="u11885-11" class="link"><span>10</span></a></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u11886-11" class="ax_default _默认样式 u11886" style="width: 150px; height: 50px; left: 650px; top: 0px;visibility: inherit">
              <img id="u11886-11_img" class="img u11886_img" src="images/优惠券列表/u7854.png"/>
              <div id="u11886-11_text" class="text u11886_text" style="position: absolute;left: 2px;top: 11px;width: 146px;visibility: inherit">
                <p><span>2018-08-05 15:47:44</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u11887-11" class="ax_default _默认样式 u11887" style="width: 100px; height: 50px; left: 800px; top: 0px;visibility: inherit">
              <img id="u11887-11_img" class="img u11887_img" src="images/商品分类/u1639.png"/>
              <div id="u11887-11_text" class="text u11887_text" style="position: absolute;left: 2px;top: 11px;width: 96px;visibility: inherit">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u11888-11" class="ax_default _默认样式 u11888" style="width: 200px; height: 50px; left: 900px; top: 0px;visibility: inherit">
              <img id="u11888-11_img" class="img u11888_img" src="images/订单列表_1/u10716.png"/>
              <div id="u11888-11_text" class="text u11888_text" style="position: absolute;left: 2px;top: 11px;width: 196px;visibility: inherit">
                <p><a id="u11889-11" class="link"><span>权限设置</span></a><span>&nbsp; &nbsp;&nbsp; </span><a id="u11890-11" class="link"><span>编辑</span></a><span>&nbsp; &nbsp; 删除</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u11880-12" class="preeval" style="width: 1100px; height: 49px;">

          <!-- Unnamed (Table) -->
          <div id="u11881-12" class="ax_default _表格 u11881" style="visibility: inherit">

            <!-- Unnamed (Table Cell) -->
            <div id="u11882-12" class="ax_default _默认样式 u11882" style="width: 200px; height: 50px; left: 0px; top: 0px;visibility: inherit">
              <img id="u11882-12_img" class="img u11882_img" src="images/商品分类/u1646.png"/>
              <div id="u11882-12_text" class="text u11882_text" style="position: absolute;left: 0px;top: 11px;width: 198px;visibility: inherit">
                <p><span>销售部</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u11883-12" class="ax_default _默认样式 u11883" style="width: 350px; height: 50px; left: 200px; top: 0px;visibility: inherit">
              <img id="u11883-12_img" class="img u11883_img" src="images/退货原因设置/u5486.png"/>
              <div id="u11883-12_text" class="text u11883_text" style="position: absolute;left: 2px;top: 11px;width: 346px;visibility: inherit">
                <p><span>暂无描述</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u11884-12" class="ax_default _默认样式 u11884" style="width: 100px; height: 50px; left: 550px; top: 0px;visibility: inherit">
              <img id="u11884-12_img" class="img u11884_img" src="images/商品分类/u1639.png"/>
              <div id="u11884-12_text" class="text u11884_text" style="position: absolute;left: 2px;top: 11px;width: 96px;visibility: inherit">
                <p><a id="u11885-12" class="link"><span>10</span></a></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u11886-12" class="ax_default _默认样式 u11886" style="width: 150px; height: 50px; left: 650px; top: 0px;visibility: inherit">
              <img id="u11886-12_img" class="img u11886_img" src="images/优惠券列表/u7854.png"/>
              <div id="u11886-12_text" class="text u11886_text" style="position: absolute;left: 2px;top: 11px;width: 146px;visibility: inherit">
                <p><span>2018-08-05 15:47:44</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u11887-12" class="ax_default _默认样式 u11887" style="width: 100px; height: 50px; left: 800px; top: 0px;visibility: inherit">
              <img id="u11887-12_img" class="img u11887_img" src="images/商品分类/u1639.png"/>
              <div id="u11887-12_text" class="text u11887_text" style="position: absolute;left: 2px;top: 11px;width: 96px;visibility: inherit">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u11888-12" class="ax_default _默认样式 u11888" style="width: 200px; height: 50px; left: 900px; top: 0px;visibility: inherit">
              <img id="u11888-12_img" class="img u11888_img" src="images/订单列表_1/u10716.png"/>
              <div id="u11888-12_text" class="text u11888_text" style="position: absolute;left: 2px;top: 11px;width: 196px;visibility: inherit">
                <p><a id="u11889-12" class="link"><span>权限设置</span></a><span>&nbsp; &nbsp;&nbsp; </span><a id="u11890-12" class="link"><span>编辑</span></a><span>&nbsp; &nbsp; 删除</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u11880-13" class="preeval" style="width: 1100px; height: 49px;">

          <!-- Unnamed (Table) -->
          <div id="u11881-13" class="ax_default _表格 u11881" style="visibility: inherit">

            <!-- Unnamed (Table Cell) -->
            <div id="u11882-13" class="ax_default _默认样式 u11882" style="width: 200px; height: 50px; left: 0px; top: 0px;visibility: inherit">
              <img id="u11882-13_img" class="img u11882_img" src="images/商品分类/u1646.png"/>
              <div id="u11882-13_text" class="text u11882_text" style="position: absolute;left: 0px;top: 11px;width: 198px;visibility: inherit">
                <p><span>销售部</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u11883-13" class="ax_default _默认样式 u11883" style="width: 350px; height: 50px; left: 200px; top: 0px;visibility: inherit">
              <img id="u11883-13_img" class="img u11883_img" src="images/退货原因设置/u5486.png"/>
              <div id="u11883-13_text" class="text u11883_text" style="position: absolute;left: 2px;top: 11px;width: 346px;visibility: inherit">
                <p><span>暂无描述</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u11884-13" class="ax_default _默认样式 u11884" style="width: 100px; height: 50px; left: 550px; top: 0px;visibility: inherit">
              <img id="u11884-13_img" class="img u11884_img" src="images/商品分类/u1639.png"/>
              <div id="u11884-13_text" class="text u11884_text" style="position: absolute;left: 2px;top: 11px;width: 96px;visibility: inherit">
                <p><a id="u11885-13" class="link"><span>10</span></a></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u11886-13" class="ax_default _默认样式 u11886" style="width: 150px; height: 50px; left: 650px; top: 0px;visibility: inherit">
              <img id="u11886-13_img" class="img u11886_img" src="images/优惠券列表/u7854.png"/>
              <div id="u11886-13_text" class="text u11886_text" style="position: absolute;left: 2px;top: 11px;width: 146px;visibility: inherit">
                <p><span>2018-08-05 15:47:44</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u11887-13" class="ax_default _默认样式 u11887" style="width: 100px; height: 50px; left: 800px; top: 0px;visibility: inherit">
              <img id="u11887-13_img" class="img u11887_img" src="images/商品分类/u1639.png"/>
              <div id="u11887-13_text" class="text u11887_text" style="position: absolute;left: 2px;top: 11px;width: 96px;visibility: inherit">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u11888-13" class="ax_default _默认样式 u11888" style="width: 200px; height: 50px; left: 900px; top: 0px;visibility: inherit">
              <img id="u11888-13_img" class="img u11888_img" src="images/订单列表_1/u10716.png"/>
              <div id="u11888-13_text" class="text u11888_text" style="position: absolute;left: 2px;top: 11px;width: 196px;visibility: inherit">
                <p><a id="u11889-13" class="link"><span>权限设置</span></a><span>&nbsp; &nbsp;&nbsp; </span><a id="u11890-13" class="link"><span>编辑</span></a><span>&nbsp; &nbsp; 删除</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u11880-14" class="preeval" style="width: 1100px; height: 49px;">

          <!-- Unnamed (Table) -->
          <div id="u11881-14" class="ax_default _表格 u11881" style="visibility: inherit">

            <!-- Unnamed (Table Cell) -->
            <div id="u11882-14" class="ax_default _默认样式 u11882" style="width: 200px; height: 50px; left: 0px; top: 0px;visibility: inherit">
              <img id="u11882-14_img" class="img u11882_img" src="images/商品分类/u1646.png"/>
              <div id="u11882-14_text" class="text u11882_text" style="position: absolute;left: 0px;top: 11px;width: 198px;visibility: inherit">
                <p><span>销售部</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u11883-14" class="ax_default _默认样式 u11883" style="width: 350px; height: 50px; left: 200px; top: 0px;visibility: inherit">
              <img id="u11883-14_img" class="img u11883_img" src="images/退货原因设置/u5486.png"/>
              <div id="u11883-14_text" class="text u11883_text" style="position: absolute;left: 2px;top: 11px;width: 346px;visibility: inherit">
                <p><span>暂无描述</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u11884-14" class="ax_default _默认样式 u11884" style="width: 100px; height: 50px; left: 550px; top: 0px;visibility: inherit">
              <img id="u11884-14_img" class="img u11884_img" src="images/商品分类/u1639.png"/>
              <div id="u11884-14_text" class="text u11884_text" style="position: absolute;left: 2px;top: 11px;width: 96px;visibility: inherit">
                <p><a id="u11885-14" class="link"><span>10</span></a></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u11886-14" class="ax_default _默认样式 u11886" style="width: 150px; height: 50px; left: 650px; top: 0px;visibility: inherit">
              <img id="u11886-14_img" class="img u11886_img" src="images/优惠券列表/u7854.png"/>
              <div id="u11886-14_text" class="text u11886_text" style="position: absolute;left: 2px;top: 11px;width: 146px;visibility: inherit">
                <p><span>2018-08-05 15:47:44</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u11887-14" class="ax_default _默认样式 u11887" style="width: 100px; height: 50px; left: 800px; top: 0px;visibility: inherit">
              <img id="u11887-14_img" class="img u11887_img" src="images/商品分类/u1639.png"/>
              <div id="u11887-14_text" class="text u11887_text" style="position: absolute;left: 2px;top: 11px;width: 96px;visibility: inherit">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u11888-14" class="ax_default _默认样式 u11888" style="width: 200px; height: 50px; left: 900px; top: 0px;visibility: inherit">
              <img id="u11888-14_img" class="img u11888_img" src="images/订单列表_1/u10716.png"/>
              <div id="u11888-14_text" class="text u11888_text" style="position: absolute;left: 2px;top: 11px;width: 196px;visibility: inherit">
                <p><a id="u11889-14" class="link"><span>权限设置</span></a><span>&nbsp; &nbsp;&nbsp; </span><a id="u11890-14" class="link"><span>编辑</span></a><span>&nbsp; &nbsp; 删除</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u11880-15" class="preeval" style="width: 1100px; height: 49px;">

          <!-- Unnamed (Table) -->
          <div id="u11881-15" class="ax_default _表格 u11881" style="visibility: inherit">

            <!-- Unnamed (Table Cell) -->
            <div id="u11882-15" class="ax_default _默认样式 u11882" style="width: 200px; height: 50px; left: 0px; top: 0px;visibility: inherit">
              <img id="u11882-15_img" class="img u11882_img" src="images/商品分类/u1646.png"/>
              <div id="u11882-15_text" class="text u11882_text" style="position: absolute;left: 0px;top: 11px;width: 198px;visibility: inherit">
                <p><span>销售部</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u11883-15" class="ax_default _默认样式 u11883" style="width: 350px; height: 50px; left: 200px; top: 0px;visibility: inherit">
              <img id="u11883-15_img" class="img u11883_img" src="images/退货原因设置/u5486.png"/>
              <div id="u11883-15_text" class="text u11883_text" style="position: absolute;left: 2px;top: 11px;width: 346px;visibility: inherit">
                <p><span>暂无描述</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u11884-15" class="ax_default _默认样式 u11884" style="width: 100px; height: 50px; left: 550px; top: 0px;visibility: inherit">
              <img id="u11884-15_img" class="img u11884_img" src="images/商品分类/u1639.png"/>
              <div id="u11884-15_text" class="text u11884_text" style="position: absolute;left: 2px;top: 11px;width: 96px;visibility: inherit">
                <p><a id="u11885-15" class="link"><span>10</span></a></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u11886-15" class="ax_default _默认样式 u11886" style="width: 150px; height: 50px; left: 650px; top: 0px;visibility: inherit">
              <img id="u11886-15_img" class="img u11886_img" src="images/优惠券列表/u7854.png"/>
              <div id="u11886-15_text" class="text u11886_text" style="position: absolute;left: 2px;top: 11px;width: 146px;visibility: inherit">
                <p><span>2018-08-05 15:47:44</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u11887-15" class="ax_default _默认样式 u11887" style="width: 100px; height: 50px; left: 800px; top: 0px;visibility: inherit">
              <img id="u11887-15_img" class="img u11887_img" src="images/商品分类/u1639.png"/>
              <div id="u11887-15_text" class="text u11887_text" style="position: absolute;left: 2px;top: 11px;width: 96px;visibility: inherit">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u11888-15" class="ax_default _默认样式 u11888" style="width: 200px; height: 50px; left: 900px; top: 0px;visibility: inherit">
              <img id="u11888-15_img" class="img u11888_img" src="images/订单列表_1/u10716.png"/>
              <div id="u11888-15_text" class="text u11888_text" style="position: absolute;left: 2px;top: 11px;width: 196px;visibility: inherit">
                <p><a id="u11889-15" class="link"><span>权限设置</span></a><span>&nbsp; &nbsp;&nbsp; </span><a id="u11890-15" class="link"><span>编辑</span></a><span>&nbsp; &nbsp; 删除</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u11880-16" class="preeval" style="width: 1100px; height: 49px;">

          <!-- Unnamed (Table) -->
          <div id="u11881-16" class="ax_default _表格 u11881" style="visibility: inherit">

            <!-- Unnamed (Table Cell) -->
            <div id="u11882-16" class="ax_default _默认样式 u11882" style="width: 200px; height: 50px; left: 0px; top: 0px;visibility: inherit">
              <img id="u11882-16_img" class="img u11882_img" src="images/商品分类/u1646.png"/>
              <div id="u11882-16_text" class="text u11882_text" style="position: absolute;left: 0px;top: 11px;width: 198px;visibility: inherit">
                <p><span>销售部</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u11883-16" class="ax_default _默认样式 u11883" style="width: 350px; height: 50px; left: 200px; top: 0px;visibility: inherit">
              <img id="u11883-16_img" class="img u11883_img" src="images/退货原因设置/u5486.png"/>
              <div id="u11883-16_text" class="text u11883_text" style="position: absolute;left: 2px;top: 11px;width: 346px;visibility: inherit">
                <p><span>暂无描述</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u11884-16" class="ax_default _默认样式 u11884" style="width: 100px; height: 50px; left: 550px; top: 0px;visibility: inherit">
              <img id="u11884-16_img" class="img u11884_img" src="images/商品分类/u1639.png"/>
              <div id="u11884-16_text" class="text u11884_text" style="position: absolute;left: 2px;top: 11px;width: 96px;visibility: inherit">
                <p><a id="u11885-16" class="link"><span>10</span></a></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u11886-16" class="ax_default _默认样式 u11886" style="width: 150px; height: 50px; left: 650px; top: 0px;visibility: inherit">
              <img id="u11886-16_img" class="img u11886_img" src="images/优惠券列表/u7854.png"/>
              <div id="u11886-16_text" class="text u11886_text" style="position: absolute;left: 2px;top: 11px;width: 146px;visibility: inherit">
                <p><span>2018-08-05 15:47:44</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u11887-16" class="ax_default _默认样式 u11887" style="width: 100px; height: 50px; left: 800px; top: 0px;visibility: inherit">
              <img id="u11887-16_img" class="img u11887_img" src="images/商品分类/u1639.png"/>
              <div id="u11887-16_text" class="text u11887_text" style="position: absolute;left: 2px;top: 11px;width: 96px;visibility: inherit">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u11888-16" class="ax_default _默认样式 u11888" style="width: 200px; height: 50px; left: 900px; top: 0px;visibility: inherit">
              <img id="u11888-16_img" class="img u11888_img" src="images/订单列表_1/u10716.png"/>
              <div id="u11888-16_text" class="text u11888_text" style="position: absolute;left: 2px;top: 11px;width: 196px;visibility: inherit">
                <p><a id="u11889-16" class="link"><span>权限设置</span></a><span>&nbsp; &nbsp;&nbsp; </span><a id="u11890-16" class="link"><span>编辑</span></a><span>&nbsp; &nbsp; 删除</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u11880-17" class="preeval" style="width: 1100px; height: 49px;">

          <!-- Unnamed (Table) -->
          <div id="u11881-17" class="ax_default _表格 u11881" style="visibility: inherit">

            <!-- Unnamed (Table Cell) -->
            <div id="u11882-17" class="ax_default _默认样式 u11882" style="width: 200px; height: 50px; left: 0px; top: 0px;visibility: inherit">
              <img id="u11882-17_img" class="img u11882_img" src="images/商品分类/u1646.png"/>
              <div id="u11882-17_text" class="text u11882_text" style="position: absolute;left: 0px;top: 11px;width: 198px;visibility: inherit">
                <p><span>销售部</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u11883-17" class="ax_default _默认样式 u11883" style="width: 350px; height: 50px; left: 200px; top: 0px;visibility: inherit">
              <img id="u11883-17_img" class="img u11883_img" src="images/退货原因设置/u5486.png"/>
              <div id="u11883-17_text" class="text u11883_text" style="position: absolute;left: 2px;top: 11px;width: 346px;visibility: inherit">
                <p><span>暂无描述</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u11884-17" class="ax_default _默认样式 u11884" style="width: 100px; height: 50px; left: 550px; top: 0px;visibility: inherit">
              <img id="u11884-17_img" class="img u11884_img" src="images/商品分类/u1639.png"/>
              <div id="u11884-17_text" class="text u11884_text" style="position: absolute;left: 2px;top: 11px;width: 96px;visibility: inherit">
                <p><a id="u11885-17" class="link"><span>10</span></a></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u11886-17" class="ax_default _默认样式 u11886" style="width: 150px; height: 50px; left: 650px; top: 0px;visibility: inherit">
              <img id="u11886-17_img" class="img u11886_img" src="images/优惠券列表/u7854.png"/>
              <div id="u11886-17_text" class="text u11886_text" style="position: absolute;left: 2px;top: 11px;width: 146px;visibility: inherit">
                <p><span>2018-08-05 15:47:44</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u11887-17" class="ax_default _默认样式 u11887" style="width: 100px; height: 50px; left: 800px; top: 0px;visibility: inherit">
              <img id="u11887-17_img" class="img u11887_img" src="images/商品分类/u1639.png"/>
              <div id="u11887-17_text" class="text u11887_text" style="position: absolute;left: 2px;top: 11px;width: 96px;visibility: inherit">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u11888-17" class="ax_default _默认样式 u11888" style="width: 200px; height: 50px; left: 900px; top: 0px;visibility: inherit">
              <img id="u11888-17_img" class="img u11888_img" src="images/订单列表_1/u10716.png"/>
              <div id="u11888-17_text" class="text u11888_text" style="position: absolute;left: 2px;top: 11px;width: 196px;visibility: inherit">
                <p><a id="u11889-17" class="link"><span>权限设置</span></a><span>&nbsp; &nbsp;&nbsp; </span><a id="u11890-17" class="link"><span>编辑</span></a><span>&nbsp; &nbsp; 删除</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u11880-18" class="preeval" style="width: 1100px; height: 49px;">

          <!-- Unnamed (Table) -->
          <div id="u11881-18" class="ax_default _表格 u11881" style="visibility: inherit">

            <!-- Unnamed (Table Cell) -->
            <div id="u11882-18" class="ax_default _默认样式 u11882" style="width: 200px; height: 50px; left: 0px; top: 0px;visibility: inherit">
              <img id="u11882-18_img" class="img u11882_img" src="images/商品分类/u1646.png"/>
              <div id="u11882-18_text" class="text u11882_text" style="position: absolute;left: 0px;top: 11px;width: 198px;visibility: inherit">
                <p><span>销售部</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u11883-18" class="ax_default _默认样式 u11883" style="width: 350px; height: 50px; left: 200px; top: 0px;visibility: inherit">
              <img id="u11883-18_img" class="img u11883_img" src="images/退货原因设置/u5486.png"/>
              <div id="u11883-18_text" class="text u11883_text" style="position: absolute;left: 2px;top: 11px;width: 346px;visibility: inherit">
                <p><span>暂无描述</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u11884-18" class="ax_default _默认样式 u11884" style="width: 100px; height: 50px; left: 550px; top: 0px;visibility: inherit">
              <img id="u11884-18_img" class="img u11884_img" src="images/商品分类/u1639.png"/>
              <div id="u11884-18_text" class="text u11884_text" style="position: absolute;left: 2px;top: 11px;width: 96px;visibility: inherit">
                <p><a id="u11885-18" class="link"><span>10</span></a></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u11886-18" class="ax_default _默认样式 u11886" style="width: 150px; height: 50px; left: 650px; top: 0px;visibility: inherit">
              <img id="u11886-18_img" class="img u11886_img" src="images/优惠券列表/u7854.png"/>
              <div id="u11886-18_text" class="text u11886_text" style="position: absolute;left: 2px;top: 11px;width: 146px;visibility: inherit">
                <p><span>2018-08-05 15:47:44</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u11887-18" class="ax_default _默认样式 u11887" style="width: 100px; height: 50px; left: 800px; top: 0px;visibility: inherit">
              <img id="u11887-18_img" class="img u11887_img" src="images/商品分类/u1639.png"/>
              <div id="u11887-18_text" class="text u11887_text" style="position: absolute;left: 2px;top: 11px;width: 96px;visibility: inherit">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u11888-18" class="ax_default _默认样式 u11888" style="width: 200px; height: 50px; left: 900px; top: 0px;visibility: inherit">
              <img id="u11888-18_img" class="img u11888_img" src="images/订单列表_1/u10716.png"/>
              <div id="u11888-18_text" class="text u11888_text" style="position: absolute;left: 2px;top: 11px;width: 196px;visibility: inherit">
                <p><a id="u11889-18" class="link"><span>权限设置</span></a><span>&nbsp; &nbsp;&nbsp; </span><a id="u11890-18" class="link"><span>编辑</span></a><span>&nbsp; &nbsp; 删除</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 对话框 (Dynamic Panel) -->
      <div id="u11891" class="ax_default ax_default_hidden" data-label="对话框" style="display:none; visibility: hidden">
        <div id="u11891_state0" class="panel_state" data-label="添加部门" style="">
          <div id="u11891_state0_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u11892" class="ax_default _默认样式">
              <div id="u11892_div" class=""></div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u11893" class="ax_default _默认样式">
              <div id="u11893_div" class=""></div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u11894" class="ax_default _默认样式">
              <div id="u11894_div" class=""></div>
              <div id="u11894_text" class="text ">
                <p><span>添加部门</span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u11895" class="ax_default _默认样式">
              <img id="u11895_img" class="img " src="images/后台首页/u202.png"/>
            </div>

            <!-- Unnamed (Group) -->
            <div id="u11896" class="ax_default" data-left="393" data-top="347" data-width="180" data-height="35">

              <!-- Unnamed (Group) -->
              <div id="u11897" class="ax_default" data-left="393" data-top="347" data-width="180" data-height="35">

                <!-- Unnamed (Rectangle) -->
                <div id="u11898" class="ax_default _默认样式">
                  <div id="u11898_div" class=""></div>
                  <div id="u11898_text" class="text ">
                    <p><span>取消</span></p>
                  </div>
                </div>

                <!-- Unnamed (Rectangle) -->
                <div id="u11899" class="ax_default _默认样式">
                  <div id="u11899_div" class=""></div>
                  <div id="u11899_text" class="text ">
                    <p><span>确定</span></p>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u11900" class="ax_default _默认样式">
              <div id="u11900_div" class=""></div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u11901" class="ax_default _默认样式">
              <img id="u11901_img" class="img " src="images/填写商品属性/u1160.png"/>
              <div id="u11901_text" class="text ">
                <p><span style="color:#F04844;">*</span><span> 部门名称：</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u11902" class="ax_default _默认样式">
              <img id="u11902_img" class="img " src="images/填写商品属性/u1160.png"/>
              <div id="u11902_text" class="text ">
                <p><span style="color:#F04844;">*</span><span> 职能描述：</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u11903" class="ax_default _默认样式">
              <div id="u11903_div" class=""></div>
              <div id="u11903_text" class="text ">
                <p><span>请输入内容</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11904" class="ax_default _默认样式">
        <div id="u11904_div" class=""></div>
        <div id="u11904_text" class="text ">
          <p><span>添加</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
