﻿<!DOCTYPE html>
<html>
  <head>
    <title>验证码设置</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=1366, maximum-scale=1.0"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/验证码设置/styles.css" type="text/css" rel="stylesheet"/>
    <link href="http://cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/验证码设置/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Group) -->
      <div id="u11450" class="ax_default" data-left="0" data-top="119" data-width="1100" data-height="931">

        <!-- Unnamed (Rectangle) -->
        <div id="u11451" class="ax_default _默认样式">
          <div id="u11451_div" class=""></div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u11452" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">
      </div>

      <!-- Unnamed (标题通栏) -->

      <!-- 灰色背景 (Dynamic Panel) -->
      <div id="u11454" class="ax_default" data-label="灰色背景">
        <div id="u11454_state0" class="panel_state" data-label="State1" style="">
          <div id="u11454_state0_content" class="panel_state_content">
          </div>
        </div>
      </div>

      <!-- 线条 (Dynamic Panel) -->
      <div id="u11455" class="ax_default" data-label="线条">
        <div id="u11455_state0" class="panel_state" data-label="State1" style="">
          <div id="u11455_state0_content" class="panel_state_content">
          </div>
        </div>
      </div>

      <!-- 页面标题 (Rectangle) -->
      <div id="u11456" class="ax_default _默认样式" data-label="页面标题">
        <img id="u11456_img" class="img " src="images/系统首页/页面标题_u231.png"/>
        <div id="u11456_text" class="text ">
          <p><span>页面标题</span></p>
        </div>
      </div>

      <!-- Unnamed (bottom) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u11458" class="ax_default _默认样式">
        <img id="u11458_img" class="img " src="images/登录界面/u22.png"/>
        <div id="u11458_text" class="text ">
          <p><span>Copyright © 黑马程序员, All Rights Reserved.</span></p><p><span><br></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11459" class="ax_default _默认样式">
        <img id="u11459_img" class="img " src="images/填写商品信息/u1047.png"/>
        <div id="u11459_text" class="text ">
          <p><span style="color:#F04844;">*</span><span> 启用验证码：</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11460" class="ax_default _默认样式" selectiongroup="按纽组-9">
        <div id="u11460_div" class=""></div>
        <div id="u11460_text" class="text ">
          <p><span>提交</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u11461" class="ax_default" data-left="400" data-top="169" data-width="130" data-height="119">

        <!-- Unnamed (Rectangle) -->
        <div id="u11462" class="ax_default _默认样式">
          <img id="u11462_img" class="img " src="images/验证码设置/u11462.png"/>
          <div id="u11462_text" class="text ">
            <p style="font-size:16px;"><span style="font-family:'FontAwesome';font-weight:400;color:#0099FF;"></span><span style="font-family:'微软雅黑 Regular', '微软雅黑';font-weight:400;font-size:14px;color:#999999;"> 新用户注册&nbsp;&nbsp; </span></p><p style="font-size:16px;"><span style="font-family:'FontAwesome';font-weight:400;color:#0099FF;"></span><span style="font-family:'微软雅黑 Regular', '微软雅黑';font-weight:400;font-size:14px;color:#999999;"> 用户登录&nbsp; &nbsp; </span></p><p style="font-size:16px;"><span style="font-family:'FontAwesome';font-weight:400;color:#0099FF;"></span><span style="font-family:'微软雅黑 Regular', '微软雅黑';font-weight:400;font-size:14px;color:#999999;"> 发表相关评论&nbsp; &nbsp; </span></p><p style="font-size:16px;"><span style="font-family:'FontAwesome';font-weight:400;color:#0099FF;"></span><span style="font-family:'微软雅黑 Regular', '微软雅黑';font-weight:400;font-size:14px;color:#999999;"> 后台系统登录&nbsp; &nbsp; </span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11463" class="ax_default _默认样式">
        <div id="u11463_div" class=""></div>
        <div id="u11463_text" class="text ">
          <p><span>启用验证码可以避免恶意批量评论或提交信息，推荐打开验证码功能。注意: 启用验证码会使得部分操作变得繁琐，建议仅在必需时打开</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11464" class="ax_default _默认样式">
        <img id="u11464_img" class="img " src="images/基本设置/u11213.png"/>
        <div id="u11464_text" class="text ">
          <p><span style="color:#F04844;">*</span><span> 登录失败时显示验证码：</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u11465" class="ax_default" data-left="400" data-top="350" data-width="252" data-height="40">

        <!-- Unnamed (Rectangle) -->
        <div id="u11466" class="ax_default _默认样式">
          <img id="u11466_img" class="img " src="images/验证码设置/u11466.png"/>
          <div id="u11466_text" class="text ">
            <p style="font-size:16px;"><span style="font-family:'FontAwesome';font-weight:400;color:#0099FF;"></span><span style="font-family:'微软雅黑 Regular', '微软雅黑';font-weight:400;font-size:14px;color:#999999;"> 关闭&nbsp; &nbsp; </span><span style="font-family:'FontAwesome';font-weight:400;color:#999999;"></span><span style="font-family:'微软雅黑 Regular', '微软雅黑';font-weight:400;font-size:14px;color:#999999;"> 开启&nbsp; &nbsp; </span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11467" class="ax_default _默认样式">
        <div id="u11467_div" class=""></div>
        <div id="u11467_text" class="text ">
          <p><span>选择“是”将在用户登录失败 3 次后才显示验证码，选择“否”将始终在登录时显示验证码。注意: 只有在启用了用户登录验证码时本设置才有效</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11468" class="ax_default _默认样式">
        <img id="u11468_img" class="img " src="images/基本设置/u11213.png"/>
        <div id="u11468_text" class="text ">
          <p><span style="color:#F04844;">*</span><span> 验证码方式：</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u11469" class="ax_default" data-left="400" data-top="456" data-width="252" data-height="40">

        <!-- Unnamed (Rectangle) -->
        <div id="u11470" class="ax_default _默认样式">
          <img id="u11470_img" class="img " src="images/验证码设置/u11466.png"/>
          <div id="u11470_text" class="text ">
            <p style="font-size:16px;"><span style="font-family:'FontAwesome';font-weight:400;color:#0099FF;"></span><span style="font-family:'微软雅黑 Regular', '微软雅黑';font-weight:400;font-size:14px;color:#999999;"> 图形验证码&nbsp; &nbsp; </span><span style="font-family:'FontAwesome';font-weight:400;color:#999999;"></span><span style="font-family:'微软雅黑 Regular', '微软雅黑';font-weight:400;font-size:14px;color:#999999;"> 滑动验证码&nbsp; &nbsp; </span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11471" class="ax_default _默认样式">
        <img id="u11471_img" class="img " src="images/基本设置/u11213.png"/>
        <div id="u11471_text" class="text ">
          <p><span style="color:#F04844;">*</span><span> 图形验证码宽度：</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11472" class="ax_default _默认样式">
        <div id="u11472_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11473" class="ax_default _默认样式">
        <div id="u11473_div" class=""></div>
        <div id="u11473_text" class="text ">
          <p><span>验证码图片的宽度，范围在 40～145 之间</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11474" class="ax_default _默认样式">
        <img id="u11474_img" class="img " src="images/基本设置/u11213.png"/>
        <div id="u11474_text" class="text ">
          <p><span style="color:#F04844;">*</span><span> 图形验证码高度：</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11475" class="ax_default _默认样式">
        <div id="u11475_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11476" class="ax_default _默认样式">
        <div id="u11476_div" class=""></div>
        <div id="u11476_text" class="text ">
          <p><span>验证码图片的高度，范围在 15～50 之间</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11477" class="ax_default _默认样式">
        <img id="u11477_img" class="img " src="images/基本设置/u11213.png"/>
        <div id="u11477_text" class="text ">
          <p><span style="color:#F04844;">*</span><span> 图形验证码内容大小：</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11478" class="ax_default _默认样式">
        <div id="u11478_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11479" class="ax_default _默认样式">
        <div id="u11479_div" class=""></div>
        <div id="u11479_text" class="text ">
          <p><span>验证码内容大小，范围在16-20之间</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11480" class="ax_default _默认样式">
        <img id="u11480_img" class="img " src="images/基本设置/u11213.png"/>
        <div id="u11480_text" class="text ">
          <p><span style="color:#F04844;">*</span><span> 图形验证码位数：</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11481" class="ax_default _默认样式">
        <div id="u11481_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11482" class="ax_default _默认样式">
        <div id="u11482_div" class=""></div>
        <div id="u11482_text" class="text ">
          <p><span>图形验证码位数，范围4-6之间</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11483" class="ax_default _默认样式">
        <img id="u11483_img" class="img " src="images/基本设置/u11213.png"/>
        <div id="u11483_text" class="text ">
          <p><span>图形验证码预览：</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u11484" class="ax_default image2">
        <img id="u11484_img" class="img " src="images/验证码设置/u11484.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11485" class="ax_default _默认样式">
        <div id="u11485_div" class=""></div>
        <div id="u11485_text" class="text ">
          <p><span>验证码设置</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
