<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=9; IE=8; IE=7; IE=EDGE">
		<meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7" />
		<title>收货地址</title>	
    <link rel="stylesheet" type="text/css" href="./css/all.css" />
    <link rel="stylesheet" type="text/css" href="./css/pages-addressList.css" />
</head>

	<body>
		<!-- 头部栏位 -->
		<!--页面顶部-->
<div id="nav-bottom">
	<!--顶部-->
	<div class="nav-top">
		<div class="top">
			<div class="py-container">
				<div class="shortcut">
					<ul class="fl">
						<li class="f-item">畅购欢迎您！</li>
						<li class="f-item">请<a href="login.html" target="_blank">登录</a>　<span><a href="register.html" target="_blank">免费注册</a></span></li>
					</ul>
					<div class="fr typelist">
						<ul class="types">
							<li class="f-item"><span>我的订单</span></li>
							
							<li class="f-item"><span><a href="cart.html" target="_blank">我的购物车</a></span></li>
							<li class="f-item"><span><a href="home.html" target="_blank">我的畅购</a></span></li>			
							<li class="f-item"><span>畅购会员</span></li>						
							<li class="f-item"><span>企业采购</span></li>						
							<li class="f-item"><span>关注畅购</span></li>
							<li class="f-item"><span><a href="cooperation.html" target="_blank">合作招商</a></span></li>
							<li class="f-item"><span><a href="shoplogin.html" target="_blank">商家后台</a></span></li>				
							<li class="f-item"><span>网站导航</li>
						</ul>
					</div>
					
				</div>
			</div>
		</div>

		<!--头部-->
		<div class="header">
			<div class="py-container">
				<div class="yui3-g Logo">
					<div class="yui3-u Left logoArea">
						<a class="logo-bd" title="畅购" href="index.html" target="_blank"></a>
					</div>
					<div class="yui3-u Rit searchArea">
						<div class="search">
							<form action="" class="sui-form form-inline">
								<!--searchAutoComplete-->
								<div class="input-append">
									<input type="text" id="autocomplete" class="input-error input-xxlarge" />
									<button class="sui-btn btn-xlarge btn-danger" type="button">搜索</button>
								</div>
							</form>
						</div>
					</div>
					
				</div>

			</div>
		</div>
	</div>
</div>

		<!--header-->
		<div id="account">
			<div class="py-container">
				<div class="yui3-g home">
					<!--左侧列表-->
					<div class="yui3-u-1-6 list">
						<dl>
							<dt><i>·</i> 设置</dt>
							<dd>个人信息</dd>
							<dd>账户安全</dd>
							<dd>账号绑定 </dd>
							<dd>我的级别</dd>
							<dd class="active">收货地址</dd>
							<dd>应用授权</dd>
							<dd>快捷支付</dd>
							<dd>企业发票</dd>
							<dd>采购需求单</dd>
						</dl>

					</div>
					<!--右侧主内容-->
					<div class="yui3-u-5-6 body">
						<div class="addressList">
							<div class="mt">
								<span class="fl"><strong>我的收货地址</strong></span>
							</div>
						</div>

						<div class="address-detail">
                          <div class="addbtn">
                          	 <a data-toggle="modal" data-target=".edit" data-keyboard="false"   class="sui-btn btn-bordered btn-xlarge btn-info">新增收货地址</a>
                          	 <span class="topnum">您已创建4 个收货地址，最多可创建20个</span>
                          </div>
                          <div class="addresses">
                          	<div class="address-item">
                          		<div class="smt">王小丫&nbsp;&nbsp;
                          			<a id="J_set" href="javascript:void(0)" data-toggle="tooltip" data-trigger="click" title="" data-original-title="更改收货人姓名&nbsp;&nbsp;<button class='sui-btn btn-small btn-danger'>保存</button><br><input type=&quot;text&quot;>">设置 </a>&nbsp;&nbsp;
                          			<i class="sui-btn btn-warning">默认地址</i>
                          			<a href="#" class="pull-right delete">删除</a>
                          		</div>
                          		
                          		<div class="smc">
                          			<div class="item">
                          				<span class="fl label">收货人：</span>
                          				<div class="detail">王小丫</div>
                          				<div class="clearfix"></div>
                          			</div>
                          			
                          		</div>
                          	    <div class="smc">
                          			<div class="item">
                          				<span class="fl label">所在地区：</span>
                          				<div class="detail">北京海淀区</div>
                          				<div class="clearfix"></div>
                          			</div>
                          			
                          		</div>
                          	    <div class="smc">
                          			<div class="item">
                          				<span class="fl label">地址：</span>
                          				<div class="detail">北京市海淀区东北旺西路8号中关村软件园9号楼国际软件大厦</div>
                          				<div class="clearfix"></div>
                          			</div>
                          			
                          		</div>
                          	    <div class="smc">
                          			<div class="item">
                          				<span class="fl label">手机：</span>
                          				<div class="detail">15897895641</div>
                          				<div class="clearfix"></div>
                          			</div>
                          			
                          		</div>
	                          	<div class="smc">
	                          			<div class="item">
	                          				<span class="fl label">固定电话：</span>
	                          				<div class="detail">15897895641</div>
	                          				<div class="clearfix"></div>
	                          			</div>                          			
	                          	</div> 
	                          	<div class="pull-right operate">
	                          		<a href="#" data-toggle="modal" data-target=".editinfo" data-keyboard="false" >使用一键购</a>
	                          		<a href="#" data-toggle="modal" data-target=".edit" data-keyboard="false" >编辑</a>
	                          	</div>
	                          	<div class="clearfix"></div>
                          	</div>
                          	<div class="address-item">
                          		<div class="smt">周全&nbsp;&nbsp;
                          			<a id="J_set" href="javascript:void(0)" data-toggle="tooltip" data-trigger="click" title="" data-original-title="更改收货人姓名&nbsp;&nbsp;<button class='sui-btn btn-small btn-danger'>保存</button><br><input type=&quot;text&quot;>">设置 </a>&nbsp;&nbsp;
                          			<i class="sui-btn btn-warning">默认地址</i>
                          			<a href="#" class="pull-right delete">删除</a>
                          		</div>
                          		
                          		<div class="smc">
                          			<div class="item">
                          				<span class="fl label">收货人：</span>
                          				<div class="detail">周全</div>
                          				<div class="clearfix"></div>
                          			</div>
                          			
                          		</div>
                          	    <div class="smc">
                          			<div class="item">
                          				<span class="fl label">所在地区：</span>
                          				<div class="detail">北京海淀区</div>
                          				<div class="clearfix"></div>
                          			</div>
                          			
                          		</div>
                          	    <div class="smc">
                          			<div class="item">
                          				<span class="fl label">地址：</span>
                          				<div class="detail">北京市海淀区东北旺西路8号中关村软件园9号楼国际软件大厦</div>
                          				<div class="clearfix"></div>
                          			</div>
                          			
                          		</div>
                          	    <div class="smc">
                          			<div class="item">
                          				<span class="fl label">手机：</span>
                          				<div class="detail">15897895641</div>
                          				<div class="clearfix"></div>
                          			</div>
                          			
                          		</div>
	                          	<div class="smc">
	                          			<div class="item">
	                          				<span class="fl label">固定电话：</span>
	                          				<div class="detail">15897895641</div>
	                          				<div class="clearfix"></div>
	                          			</div>                          			
	                          	</div> 
	                          	<div class="pull-right operate">
	                          		<a href="#" data-toggle="modal" data-target=".editinfo" data-keyboard="false"  >使用一键购</a>
	                          		<a href="#" data-toggle="modal" data-target=".edit" data-keyboard="false" >编辑</a>
	                          	</div>
	                          	<div class="clearfix"></div>
                          	</div>
                          	
                          </div>
                          
                          <!--弹层内容-->
                          <!--添加地址-->
                          <div  tabindex="-1" role="dialog" data-hasfoot="false" class="sui-modal hide fade edit">
						  <div class="modal-dialog">
						    <div class="modal-content">
						      <div class="modal-header">
						        <button type="button" data-dismiss="modal" aria-hidden="true" class="sui-close">×</button>
						        <h4 id="myModalLabel" class="modal-title">添加收货地址</h4>
						      </div>
						      <div class="modal-body">
						      	<form action="" class="sui-form form-horizontal">
						      		 <div class="control-group">
									    <label class="control-label">收货人：</label>
									    <div class="controls">
									      <input type="text" class="input-medium">
									    </div>
									  </div>
									   <div class="control-group">
									   	<label class="control-label">所在地区：</label>
									   	<div class="controls">
									   		<select id="province" data-default="江苏"></select>&nbsp;&nbsp;<select id="city" data-default="淮安"></select>&nbsp;&nbsp;<select id="district" data-default="涟水县"></select>
									   	</div>									 
									  </div>
									   <div class="control-group">
									    <label class="control-label">详细地址：</label>
									    <div class="controls">
									      <input type="text" class="input-large">
									    </div>
									  </div>
									   <div class="control-group">
									    <label class="control-label">联系电话：</label>
									    <div class="controls">
									      <input type="text" class="input-medium">
									    </div>
									  </div>
									   <div class="control-group">
									    <label class="control-label">邮箱：</label>
									    <div class="controls">
									      <input type="text" class="input-medium">
									    </div>
									  </div>
									   <div class="control-group">
									    <label class="control-label">地址别名：</label>
									    <div class="controls">
									      <input type="text" class="input-medium">
									    </div>
									    <div class="othername">
									    	建议填写常用地址：<a href="#" class="sui-btn btn-default">家里</a>　<a href="#" class="sui-btn btn-default">父母家</a>　<a href="#" class="sui-btn btn-default">公司</a>
									    </div>
									  </div>
									  
						      	</form>
						      	
						      	
						      </div>
						      <div class="modal-footer">
						        <button type="button" data-ok="modal" class="sui-btn btn-primary btn-large">确定</button>
						        <button type="button" data-dismiss="modal" class="sui-btn btn-default btn-large">取消</button>
						      </div>
						    </div>
						  </div>
						</div>
						 <!--确认地址-->
						 <div  tabindex="-1" role="dialog" data-hasfoot="false" class="sui-modal hide fade editinfo">
						  <div class="modal-dialog">
						    <div class="modal-content">
						      <div class="modal-header">
						        <button type="button" data-dismiss="modal" aria-hidden="true" class="sui-close">×</button>
						        <h4 id="myModalLabel" class="modal-title">设置支付和配送方式</h4>
						      </div>
						      <div class="modal-body">
						      		<div class="address-item">
                          		
                          		
                          			<h5>收货人信息</h5>
                          		
                          		<div class="smc">
                          			<div class="item">
                          				<span class="fl label">收货人：</span>
                          				<div class="detail">周全</div>
                          				<div class="clearfix"></div>
                          			</div>
                          			
                          		</div>
                          	    <div class="smc">
                          			<div class="item">
                          				<span class="fl label">所在地区：</span>
                          				<div class="detail">北京海淀区</div>
                          				<div class="clearfix"></div>
                          			</div>
                          			
                          		</div>
                          	    <div class="smc">
                          			<div class="item">
                          				<span class="fl label">地址：</span>
                          				<div class="detail">北京市海淀区东北旺西路8号中关村软件园9号楼国际软件大厦</div>
                          				<div class="clearfix"></div>
                          			</div>
                          			
                          		</div>
                          	    <div class="smc">
                          			<div class="item">
                          				<span class="fl label">手机：</span>
                          				<div class="detail">15897895641</div>
                          				<div class="clearfix"></div>
                          			</div>
                          			
                          		</div>
	                          	<div class="smc">
	                          			<div class="item">
	                          				<span class="fl label">固定电话：</span>
	                          				<div class="detail">15897895641</div>
	                          				<div class="clearfix"></div>
	                          			</div>                          			
	                          	</div> 
	                        
	                          	<div class="clearfix"></div>
	                          	<h5>支付方式</h5>
	                          	<label data-toggle="radio">
							    <input type="radio" checked="checked" ><span>在线支付</span>
							  </label>
							  <label data-toggle="radio">
							    <input type="radio" ><span>货到付款</span>
							  </label>
							  <label data-toggle="radio">
							    <input type="radio" ><span>公司转账</span>
							  </label>
							   <label data-toggle="radio">
							    <input type="radio"><span>邮局汇款</span>
							  </label>
	                          	<h5>配送方式</h5>
	                          	<input type="radio" checked="checked"><span>品优购快递</span>
							  </label>
							  <label data-toggle="radio" >
							    <input type="radio"><span>上门自提</span>
							  </label>
							  
                          	</div>
                          	
						      </div>
						      <div class="modal-footer">
						        <button type="button" data-ok="modal" class="sui-btn btn-primary btn-large">确定</button>
						        <button type="button" data-dismiss="modal" class="sui-btn btn-default btn-large">取消</button>
						      </div>
						    </div>
						  </div>
						</div>
                          
						</div>

					</div>

				</div>
			</div>
		</div>
		</div>
		<!-- 底部栏位 -->
		<!--页面底部-->
<div class="clearfix footer">
	<div class="py-container">
		<div class="footlink">
			<div class="Mod-service">
				<ul class="Mod-Service-list">
					<li class="grid-service-item intro  intro1">

						<i class="serivce-item fl"></i>
						<div class="service-text">
							<h4>正品保障</h4>
							<p>正品保障，提供发票</p>
						</div>

					</li>
					<li class="grid-service-item  intro intro2">

						<i class="serivce-item fl"></i>
						<div class="service-text">
							<h4>正品保障</h4>
							<p>正品保障，提供发票</p>
						</div>

					</li>
					<li class="grid-service-item intro  intro3">

						<i class="serivce-item fl"></i>
						<div class="service-text">
							<h4>正品保障</h4>
							<p>正品保障，提供发票</p>
						</div>

					</li>
					<li class="grid-service-item  intro intro4">

						<i class="serivce-item fl"></i>
						<div class="service-text">
							<h4>正品保障</h4>
							<p>正品保障，提供发票</p>
						</div>

					</li>
					<li class="grid-service-item intro intro5">

						<i class="serivce-item fl"></i>
						<div class="service-text">
							<h4>正品保障</h4>
							<p>正品保障，提供发票</p>
						</div>

					</li>
				</ul>
			</div>
			<div class="clearfix Mod-list">
				<div class="yui3-g">
					<div class="yui3-u-1-6">
						<h4>购物指南</h4>
						<ul class="unstyled">
							<li>购物流程</li>
							<li>会员介绍</li>
							<li>生活旅行/团购</li>
							<li>常见问题</li>
							<li>购物指南</li>
						</ul>

					</div>
					<div class="yui3-u-1-6">
						<h4>配送方式</h4>
						<ul class="unstyled">
							<li>上门自提</li>
							<li>211限时达</li>
							<li>配送服务查询</li>
							<li>配送费收取标准</li>
							<li>海外配送</li>
						</ul>
					</div>
					<div class="yui3-u-1-6">
						<h4>支付方式</h4>
						<ul class="unstyled">
							<li>货到付款</li>
							<li>在线支付</li>
							<li>分期付款</li>
							<li>邮局汇款</li>
							<li>公司转账</li>
						</ul>
					</div>
					<div class="yui3-u-1-6">
						<h4>售后服务</h4>
						<ul class="unstyled">
							<li>售后政策</li>
							<li>价格保护</li>
							<li>退款说明</li>
							<li>返修/退换货</li>
							<li>取消订单</li>
						</ul>
					</div>
					<div class="yui3-u-1-6">
						<h4>特色服务</h4>
						<ul class="unstyled">
							<li>夺宝岛</li>
							<li>DIY装机</li>
							<li>延保服务</li>
							<li>品优购E卡</li>
							<li>品优购通信</li>
						</ul>
					</div>
					<div class="yui3-u-1-6">
						<h4>帮助中心</h4>
						<img src="./img/wx_cz.jpg">
					</div>
				</div>
			</div>
			<div class="Mod-copyright">
				<ul class="helpLink">
					<li>关于我们<span class="space"></span></li>
					<li>联系我们<span class="space"></span></li>
					<li>关于我们<span class="space"></span></li>
					<li>商家入驻<span class="space"></span></li>
					<li>营销中心<span class="space"></span></li>
					<li>友情链接<span class="space"></span></li>
					<li>关于我们<span class="space"></span></li>
					<li>营销中心<span class="space"></span></li>
					<li>友情链接<span class="space"></span></li>
					<li>关于我们</li>
				</ul>
				<p>地址：北京市昌平区建材城西路金燕龙办公楼一层 邮编：100096 电话：400-618-4000 传真：010-82935100</p>
				<p>京ICP备08001421号京公网安备110108007702</p>
			</div>
		</div>
	</div>
</div>
<!--页面底部END-->
	

</body>

</html>